Predictions of a collapse of a speculative bubble in cryptocurrencies have been made by numerous experts in economics and financial markets.
Bitcoin and other cryptocurrencies have been identified as speculative bubbles by several laureates of the Nobel Memorial Prize in Economic Sciences, central bankers, and investors.
From January to February 2018, the price of Bitcoin fell 65 percent. By September 2018, the MVIS CryptoCompare Digital Assets 10 Index had lost 80 percent of its value, making the decline of the cryptocurrency market, in percentage terms, greater than the bursting of the Dot-com bubble in 2002. In November 2018, the total market capitalization for Bitcoin fell below $100 billion for the first time since October 2017, and the price of Bitcoin fell below $4,000, representing an 80 percent decline from its peak the previous January. Bitcoin reached a low of around $3,100 in December 2018. From 8 March to 12 March 2020, the price of Bitcoin fell by 30 percent from $8,901 to $6,206. By October 2020, Bitcoin was worth approximately $13,200.In November of 2020, Bitcoin again surpassed its previous all time high of over $19,000. After another surge on 3 January 2021 with $34,792.47, Bitcoin crashed by 17 percent the next day. Bitcoin traded above $40,000 for the first time on 8 January 2021 and reached $50,000 on 16 February 2021.

Bitcoin
Bitcoin has been characterized as a speculative bubble by eight winners of the Nobel Memorial Prize in Economic Sciences: Paul Krugman, Robert J. Shiller,  Joseph Stiglitz, Richard Thaler, James Heckman, Thomas Sargent, Angus Deaton, and Oliver Hart; and by central bank officials including Alan Greenspan, Agustín Carstens, Vítor Constâncio, and Nout Wellink.The investors Warren Buffett and George Soros have respectively characterized it as a "mirage" and a "bubble"; while the business executives Jack Ma and Jamie Dimon have called it a "bubble" and a "fraud", respectively. J.P. Morgan Chase CEO Jamie Dimon said later he regrets calling Bitcoin a fraud.

Altcoins
Since the release of Bitcoin, over 10,000 altcoins (alternative variants of Bitcoin, or other cryptocurrencies) have been created.
A January 2018 article by CBS cautioned about a cryptocurrency bubble and fraud, citing the case of BitConnect, a British company which received a cease-and-desist order from the Texas State Securities Board. BitConnect had promised very high monthly returns but hadn't registered with state securities regulators or given their office address.

Initial coin offerings
Wired noted in 2017 that the bubble in initial coin offerings (ICOs) was about to burst. Some investors bought ICOs in hopes of participating in the financial gains similar to those enjoyed by early Bitcoin or Ethereum speculators.Binance has been one of the biggest winners in this boom as it surged to become the largest cryptocurrency trading platform by volume. It lists dozens of digital tokens on its exchange.In June 2018 Ella Zhang of Binance Labs, a division of the cryptocurrency exchange Binance, stated that she was hoping to see the bubble in ICOs collapse. She promised to help "fight scams and shit coins".

2017 boom and 2018 crash
The 2018 cryptocurrency crash (also known as the Bitcoin crash and the Great crypto crash) was the sell-off of most cryptocurrencies from January 2018. After an unprecedented boom in 2017, the price of Bitcoin fell by about 65 percent during the month from 6 January to 6 February 2018. Subsequently, nearly all other cryptocurrencies which had also peaked from December 2017 through January 2018, then followed Bitcoin's crash. By September 2018, cryptocurrencies collapsed 80% from their peak in January 2018, making the 2018 cryptocurrency crash worse than the Dot-com bubble's 78% collapse. By 26 November, Bitcoin also fell by over 80% from its peak, having lost almost one-third of its value in the previous week.

Timeline of the crash
17 December 2017: Bitcoin's price briefly reaches its all time high of $19,783.06.
22 December 2017: Bitcoin fell below $11,000, a fall of 45% from its peak.
12 January 2018: Amidst rumors that South Korea could be preparing to ban trading in cryptocurrency, the price of Bitcoin depreciated by 12 percent.
26 January 2018: Coincheck, Japan's largest cryptocurrency OTC market, was hacked. 530 million US dollars of the NEM were stolen by the hacker, and the loss was the largest ever by an incident of theft, which caused Coincheck to indefinitely suspend trading.
7 March 2018: Compromised Binance API keys were used to execute irregular trades.
Late March 2018: Facebook, Google, and Twitter banned advertisements for initial coin offerings (ICO) and token sales.
15 November 2018: Bitcoin's market capitalization fell below $100 billion for the first time since October 2017 and the price of bitcoin fell to $5,500.

2021 boom and crash
In early 2021, Bitcoin's price witnessed another boom, rising over 700% since March 2020, and reaching above $40,000 for the first time on 7 January. On 11 January, the UK Financial Conduct Authority warned investors against lending or investments in cryptoassets, that they should be prepared "to lose all their money". On 16 February, Bitcoin reached $50,000 for the first time. On 13 March, Bitcoin surpassed $61,000 for the first time. Following a smaller correction in February, Bitcoin plunged from its peak above $64,000 on 14 April to below $49,000 on 23 April, representing a 23% mini-crash in less than 10 days, dipping below the March bottom trading range and wiping half a trillion dollars from the combined crypto market cap.
By 19 May, Bitcoin had dropped in value by 30% to $31,000, Ethereum by 40%, and Dogecoin by 45%. Nearly all cryptocurrencies were down by at least double-digit percentages. Major cryptocurrency exchanges went down amid a market-wide price crash. This was partly in response to Elon Musk's announcement that Tesla would suspend payments using Bitcoin due to environmental concerns, along with an announcement from the People's Bank of China reiterating that digital currencies cannot be used for payments.Bitcoin and cryptocurrencies experienced a mild recovery after Elon Musk met with leading Bitcoin mining companies to develop more sustainable and efficient Bitcoin mining.

See also
Cryptocurrency and crime

References
Further reading
"Bitcoin Bulls and Bears". Bloomberg. 8 June 2018.