In the United States, a 401(k) plan is an employer-sponsored defined-contribution pension account defined in subsection 401(k) of the Internal Revenue Code. Employee funding comes directly off their paycheck and may be matched by the employer. There are two main types corresponding to the same distinction in an Individual Retirement Account (IRA); variously referred to as traditional vs. Roth, or tax-deferred vs. tax exempt, or EET vs. TEE. For both types profits in the account are never taxed.  For tax exempt accounts contributions and withdrawals have no impact on income tax.  For tax deferred accounts contributions may be deducted from taxable income and withdrawals are added to taxable income. There are limits to contributions, rules governing withdrawals and possible penalties.
The benefit of the tax exempt account is from tax-free profits.  The net benefit of the tax deferred account is the sum of (1) the same benefit from tax-free profits, plus (2) a possible bonus (or penalty) from withdrawals at tax rates lower (or higher) than at contribution, and (3) the impact on qualification for other income-tested programs from contributions and withdrawals reducing and adding to taxable income. As of 2019, 401(k) plans had US$6.4 trillion in assets.

History
Before 1974, a few U.S. employers had been giving their employees the option of receiving cash in lieu of an employer-paid contribution to their tax-qualified retirement plan accounts.  The U.S. Congress banned new plans of this type in 1974, pending further study.  After that study was completed, Congress reauthorized such plans, provided they satisfied certain special requirements. Congress did this by enacting Internal Revenue Code Section 401(k) as part of the Revenue Act.  This occurred on November 6, 1978.
Only a few people paid any attention to Section 401(k) until the early 1980s.  The old plan design it reauthorized had never been popular and wasn’t likely to become popular.  But a few benefit plan experts recognized what everyone else, including Congress, seemed to have missed, that there was no material difference between promising an employee a retirement plan contribution that he or she could choose instead to receive in cash, and the converse, of promising the employee cash, but with the right to choose instead to have the employer make a retirement plan contribution to the employee’s account.  The only difference was which one was the default option.  These pioneering experts realized that, by flipping the default option from receiving a contribution to receiving cash, employees for the first time could in substance contribute to retirement plans on a pre-tax basis by making 401(k) contributions, contributions that technically are employer contributions.
Ethan Lipsig was the first of these 401(k) pioneers.  In 1978, about three weeks after Section 401(k) was enacted, he sent a letter to Hughes Aircraft outlining how it could convert its after-tax savings plan into a pre-tax savings plan – a 401(k) plan.  It was the very first manifestation of the 401(k) plan, as recognized by The Employee Benefit Research Institute's history of the 401(k) plan.Ted Benna was among the first to establish a 401(k) plan, creating it at his own employer, the Johnson Companies (today doing business as Johnson Kendall & Johnson). At the time, employees could contribute 25% of their salary, up to $30,000 per year, to their employer's 401(k) plan.

Taxation
Income taxes on pre-tax contributions and investment earnings in the form of interest and dividends are tax deferred. The ability to defer income taxes to a period where one's tax rates may be lower is a potential benefit of the 401(k) plan. The ability to defer income taxes has no benefit when the participant is subject to the same tax rates in retirement as when the original contributions were made or interest and dividends earned. Earnings from investments in a 401(k) account in the form of capital gains are not subject to capital gains taxes. This ability to avoid this second level of tax is a primary benefit of the 401(k) plan. Relative to investing outside of 401(k) plans, more income tax is paid but less taxes are paid overall with the 401(k) due to the ability to avoid taxes on capital gains.
For pre-tax contributions, the employee does not pay federal income tax on the amount of current income he or she defers to a 401(k) account, but does still pay the total 7.65% payroll taxes (social security and medicare). For example, a worker who otherwise earns $50,000 in a particular year and defers $3,000 into a 401(k) account that year only reports $47,000 in income on that year's tax return. Currently this would represent a near-term $660 saving in taxes for a single worker, assuming the worker remained in the 22% marginal tax bracket and there were no other adjustments (like deductions). The employee ultimately pays taxes on the money as he or she withdraws the funds, generally during retirement. The character of any gains (including tax-favored capital gains) is transformed into "ordinary income" at the time the money is withdrawn.
Beginning in the 2006 tax year, employees have been allowed to designate contributions as a Roth 401(k) deferral. Similar to the provisions of a Roth IRA, these contributions are made on an after-tax basis.
If the employee made after-tax contributions to the non-Roth 401(k) account, these amounts are commingled with the pre-tax funds and simply add to the non-Roth 401(k) basis.  When distributions are made the taxable portion of the distribution will be calculated as the ratio of the non-Roth contributions to the total 401(k) basis.  The remainder of the distribution is tax-free and not included in gross income for the year.
For accumulated after-tax contributions and earnings in a designated Roth account (Roth 401(k)), "qualified distributions" can be made tax-free. To qualify, distributions must be made more than 5 years after the first designated Roth contributions and not before the year in which the account owner turns age 59+1⁄2, unless an exception applies as detailed in IRS code section 72(t). In the case of designated Roth contributions, the contributions being made on an after-tax basis means that the taxable income in the year of contribution is not decreased as it is with pre-tax contributions. Roth contributions are irrevocable and cannot be converted to pre-tax contributions at a later date. (In contrast to Roth individual retirement accounts (IRAs), where Roth contributions may be re characterized as pre-tax contributions.) Administratively, Roth contributions must be made to a separate account, and records must be kept that distinguish the amount of contribution and the corresponding earnings that are to receive Roth treatment.
Unlike the Roth IRA, there is no upper income limit capping eligibility for Roth 401(k) contributions.  Individuals who find themselves disqualified from a Roth IRA may contribute to their Roth 401(k).  Individuals who qualify for both can contribute the maximum statutory amounts into either or a combination of the two plans (including both catch-up contributions if applicable). Aggregate statutory annual limits set by the IRS will apply.

Withdrawal of funds
Generally, a 401(k) participant may begin to withdraw money from his or her plan after reaching the age of 59+1⁄2 without penalty.  The Internal Revenue Code imposes severe restrictions on withdrawals of tax-deferred or Roth contributions while a person remains in service with the company and is under the age of 59+1⁄2. Any withdrawal that is permitted before the age of 59+1⁄2 is subject to an excise tax equal to ten percent of the amount distributed (on top of the ordinary income tax that has to be paid), including withdrawals to pay expenses due to a hardship, except to the extent the distribution does not exceed the amount allowable as a deduction under Internal Revenue Code section 213 to the employee for amounts paid during the taxable year for medical care (determined without regard to whether the employee itemizes deductions for such taxable year). Amounts withdrawn are subject to ordinary income taxes to the participant.
The Internal Revenue Code generally defines a hardship as any of the following.
Unreimbursed medical expenses for the participant, the participant's spouse, or the participant's dependent.
Purchase of principal residence for the participant.
Payment of college tuition and related educational costs such as room and board for the next 12 months for the participant, the participant's spouse or dependents, or children who are no longer dependents.
Payments necessary to prevent foreclosure or eviction from the participant's principal residence.
Funeral and burial expenses.
Repairs to damage of participant's principal residence.Some employers may disallow one, several, or all of the previous hardship causes. To maintain the tax advantage for income deferred into a 401(k), the law stipulates the restriction that unless an exception applies, money must be kept in the plan or an equivalent tax deferred plan until the employee reaches 59+1⁄2 years of age. Money that is withdrawn prior to the age of 59+1⁄2 typically incurs a 10% penalty tax unless a further exception applies. This penalty is on top of the "ordinary income" tax that has to be paid on such a withdrawal. The exceptions to the 10% penalty include: the employee's death, the employee's total and permanent disability, separation from service in or after the year the employee reached age 55, substantially equal periodic payments under section 72(t), a qualified domestic relations order, and for deductible medical expenses (exceeding the 7.5% floor). This does not apply to the similar 457 plan.
CARES Act allows people withdraw funds before the age of 59+1⁄2 up to 100k without the 10% penalty due to the COVID-19 Pandemic

Loans
Many plans also allow participants to take loans from their 401(k) to be repaid with after-tax funds at predefined interest rates. The interest proceeds then become part of the 401(k) balance. The loan itself is not taxable income nor subject to the 10% penalty as long as it is paid back in accordance with section 72(p) of the Internal Revenue Code. This section requires, among other things, that the loan be for a term no longer than 5 years (except for the purchase of a primary residence), that a "reasonable" rate of interest be charged, and that substantially equal payments (with payments made at least every calendar quarter) be made over the life of the loan. Employers, of course, have the option to make their plan's loan provisions more restrictive. When an employee does not make payments in accordance with the plan or IRS regulations, the outstanding loan balance will be declared in "default". A defaulted loan, and possibly accrued interest on the loan balance, becomes a taxable distribution to the employee in the year of default with all the same tax penalties and implications of a withdrawal.
These loans have been described as tax-disadvantaged, on the theory that the 401(k) contains before-tax dollars, but the loan is repaid with after-tax dollars. While this is precisely correct, the analysis is fundamentally flawed with regard to the loan principal amounts.  From your perspective as the borrower, this is identical to a standard loan where you are not taxed when you get the loan, but you have to pay it back with taxed dollars.   However, the interest portion of the loan repayments, which are essentially additional contributions to the 401(k), are made with after-tax funds but they do not increase the after-tax basis in the 401(k).  Therefore, upon distribution/conversion of those funds the owner will have to pay taxes on those funds a second time.

Required minimum distributions (RMD)
Account owners must begin making distributions from their accounts by April 1 of the calendar year after turning age 70+1⁄2 or April 1 of the calendar year after retiring, whichever is later. The amount of distributions is based on life expectancy according to the relevant factors from the appropriate IRS tables. For individuals who attain age 70+1⁄2 after December 31, 2019, distributions are required by April 1 of the calendar year after turning age 72 or April 1 of the calendar year after retiring, whichever is later.The required minimum distribution is not required for a particular calendar year if the account owner is employed by the employer during the entire calendar year and the account owner does not own more than 5% of the employer's business at any point during the calendar year. Required minimum distributions apply to both traditional contributions and Roth contributions to a 401(k) plan.
A person who is required to make a required minimum distribution, but does not do so, is subject to a penalty of 50% of the amount that should have been distributed.
In response to the United States economic crisis of 2007–2009, Congress suspended the RMD requirement for 2009.

Required distributions for some former employees
A 401(k) plan may have a provision in its plan documents to close the account of former employees who have low account balances. Almost 90% of 401(k) plans have such a provision. As of March 2005, a 401(k) plan may require the closing of a former employee's account if and only if the former employee's account has less than $1,000 of vested assets.
When a former employee's account is closed, the former employee can either roll over the funds to an individual retirement account, roll over the funds to another 401(k) plan, or receive a cash distribution, less required income taxes and possibly a penalty for a cash withdrawal before the age of 59+1⁄2.

Rollovers
Rollovers between eligible retirement plans are accomplished in one of two ways: by a distribution to the participant and a subsequent rollover to another plan or by a direct rollover from plan to plan. Rollovers after a distribution to the participant must generally be accomplished within 60 days of the distribution. If the 60-day limit is not met, the rollover will be disallowed and the distribution will be taxed as ordinary income and the 10% penalty will apply, if applicable. The same rules and restrictions apply to rollovers from plans to IRAs.

Direct rollovers
A direct rollover from an eligible retirement plan to another eligible retirement plan is not taxable, regardless of the age of the participant.

Traditional to Roth conversions
In 2013, the IRS began allowing conversions of existing Traditional 401(k) contributions to Roth 401(k). In order to do so, an employee's company plan must offer both a Traditional and Roth option and explicitly permit such a conversion.

Technical details
Contribution deferral limits
There is a maximum limit on the total yearly employee pre-tax or Roth salary deferral into the plan. This limit, known as the "402(g) limit", was $19,000 for 2019, and is $19,500 for 2020–2021. For future years, the limit may be indexed for inflation, increasing in increments of $500. Employees who are at least 50 years old at any time during the year are now allowed additional pre-tax "catch up" contributions of up to $6,000 for 2015–2019, and $6,500 for 2020–2021. The limit for future "catch up" contributions may also be adjusted for inflation in increments of $500. In eligible plans, employees can elect to contribute on a pre-tax basis or as a Roth 401(k) contribution, or a combination of the two, but the total of those two contributions amounts must not exceed the contribution limit in a single calendar year.  This limit does not apply to post-tax non-Roth elections.
If the employee contributes more than the maximum pre-tax/Roth limit to 401(k) accounts in a given year, the excess as well as the deemed earnings for those contributions must be withdrawn or corrected by April 15 of the following year. This violation most commonly occurs when a person switches employers mid-year and the latest employer does not know to enforce the contribution limits on behalf of their employee. If this violation is noticed too late, the employee will not only be required to pay tax on the excess contribution amount the year was earned, the tax will effectively be doubled as the late corrective distribution is required to be reported again as income along with the earnings on such excess in the year the late correction is made.
Plans which are set up under section 401(k) can also have employer contributions that cannot exceed other regulatory limits. Employer matching contributions can be made on behalf of designated Roth contributions, but the employer match must be made on a pre-tax basis.Some plans also have a profit-sharing provision where employers make additional contributions to the account and may or may not require matching contributions by the employee.  These additional contributions may or may not require a matching employee contribution to earn them. As with the matching funds, these contributions are also made on a pre-tax basis.
There is also a maximum 401(k) contribution limit that applies to all employee and employer 401(k) contributions in a calendar year.  This limit is the section 415 limit, which is the lesser of 100% of the employee's total pre-tax compensation or $56,000 for 2019, or $57,000 in 2020. For employees over 50, the catch-up contribution limit is also added to the section 415 limit.
Governmental employers in the United States (that is, federal, state, county, and city governments) are currently barred from offering 401(k) retirement plans unless the retirement plan was established before May 1986. Governmental organizations may set up a section 457(b) retirement plan instead.

Contribution deadline
For a corporation, or LLC taxed as a corporation, contributions must be made by the end of a calendar year. For a sole proprietorship, partnership, or an LLC taxed as a sole proprietorship, the deadline for depositing contributions is generally the personal tax filing deadline (April 15, or September 15 if an extension was filed).

Highly compensated employees (HCE)
To help ensure that companies extend their 401(k) plans to low-paid employees, an IRS rule limits the maximum deferral by the company's highly compensated employees (HCEs) based on the average deferral by the company's non-highly compensated employees (NHCEs). If the less compensated employees save more for retirement, then the HCEs are allowed to save more for retirement. This provision is enforced via "non-discrimination testing". Non-discrimination testing takes the deferral rates of HCEs and compares them to NHCEs. In 2008, an HCE was defined as an employee with compensation greater than $100,000 in 2007, or as an employee that owned more than 5% of the business at any time during the year or the preceding year. In addition to the $100,000 limit for determining HCEs, employers can elect to limit the top-paid group of employees to the top 20% of employees ranked by compensation. That is, for plans with the first day of the plan-year in the 2007 calendar year, HCEs are employees who earned more than $100,000 in gross compensation (also known as 'Medicare wages') in the prior year. For example, most testing done in 2009 was for the 2008 plan-year, which compared 2007 plan-year gross compensation to the $100,000 threshold in order to determine who was an HCE and who was an NHCE. The threshold was $125,000 for 2019, and is $130,000 for 2020.The actual deferral percentage (ADP) of all HCEs as a group cannot exceed 2 percentage points greater than all NHCEs as a group. This is known as the ADP test. When a plan fails the ADP test, it essentially has two options to come into compliance. A return of excess can be given to the HCEs to lower the HCE ADP to a passing level, or it can process a "qualified non-elective contribution" (QNEC) to some or all of the NHCEs in order to raise the NHCE ADP to a passing level. A return of excess requires the plan to send a taxable distribution to the HCEs (or reclassify regular contributions as catch-up contributions subject to the annual catch-up limit for those HCEs over 50) by March 15 of the year following the failed test. A QNEC must be vested immediately.
The annual contribution percentage (ACP) test is similarly performed but also includes employer matching and employee after-tax contributions. ACPs do not use the simple 2% threshold, and include other provisions which can allow the plan to "shift" excess passing rates from the ADP over to the ACP. A failed ACP test is likewise addressed through return of excess, or a QNEC or qualified match (QMAC).
There are a number of "safe harbor" provisions that can allow a company to be exempted from the ADP test.   This includes making a "safe harbor" employer contribution to employees' accounts. Safe harbor contributions can take the form of a match (generally totaling 4% of pay) or a non-elective profit sharing (totaling 3% of pay). Safe harbor 401(k) contributions must be 100% vested at all times with immediate eligibility for employees. There are other administrative requirements within the safe harbor, such as requiring the employer to notify all eligible employees of the opportunity to participate in the plan, and restricting the employer from suspending participants for any reason other than due to a hardship withdrawal.

Automatic enrollment
Employers are allowed to automatically enroll their employees in 401(k) plans, requiring employees to actively opt out if they do not want to participate (traditionally, 401(k)s required employees to opt in). Companies offering such automatic 401(k)s must choose a default investment fund and saving rate. Employees who are enrolled automatically will become investors in the default fund at the default rate, although they may select different funds and rates if they choose, or even opt out completely.Automatic 401(k)s are designed to encourage high participation rates among employees. Therefore, employers can attempt to enroll non-participants as often as once per year, requiring those non-participants to opt out each time if they do not want to participate. Employers can also choose to escalate participants' default contribution rate, encouraging them to save more.The Pension Protection Act of 2006 made automatic enrollment a safer option for employers. Prior to the Pension Protection Act, employers were held responsible for investment losses as a result of such automatic enrollments.  The Pension Protection Act established a safe harbor for employers in the form of a "Qualified Default Investment Alternative", an investment plan that, if chosen by the employer as the default plan for automatically enrolled participants, relieves the employer of financial liability. Under Department of Labor regulations, three main types of investments qualify as QDIAs: lifecycle funds, balanced funds, and managed accounts.  QDIAs provide sponsors with fiduciary relief similar to the relief that applies when participants affirmatively elect their investments.

Fees
401(k) plans charge fees for administrative services, investment management services, and sometimes outside consulting services. They can be charged to the employer, the plan participants or to the plan itself and the fees can be allocated on a per participant basis, per plan, or as a percentage of the plan's assets. For 2011, the average total administrative and management fees on a 401(k) plan was 0.78 percent or approximately $250 per participant.  The United States Supreme Court ruled, in 2015, that plan administrators could be sued for excessive plan fees and expenses, in Tibble v. Edison International.  In the Tibble case, the Supreme Court took strong issue with a large company placing plan investments in "retail" mutual fund shares as opposed to "institutional" class shares.

Top-heavy provisions
The IRS monitors defined contribution plans such as 401(k)s to determine if they are top-heavy, or weighted too heavily in providing benefits to key employees.  If the plans are too top-heavy, the company must remedy this by allocating funds to the other employees' (known as non-key employees) benefit plans.

Plans for certain small businesses or sole proprietorships
The Economic Growth and Tax Relief Reconciliation Act of 2001 (EGTRRA) made 401(k) plans more beneficial to the self-employed. The two key changes enacted related to the allowable "Employer" deductible contribution, and the "Individual" IRC-415 contribution limit.
Prior to EGTRRA, the maximum tax-deductible contribution to a 401(k) plan was 15% of eligible pay (reduced by the amount of salary deferrals). Without EGTRRA, an incorporated business person taking $100,000 in salary would have been limited in Y2004 to a maximum contribution of $15,000. EGTRRA raised the deductible limit to 25% of eligible pay without reduction for salary deferrals. Therefore, that same businessperson in Y2008 can make an "elective deferral" of $15,500 plus a profit sharing contribution of $25,000 (i.e. 25%), and—if this person is over age 50—make a catch-up contribution of $5,000 for a total of $45,500. For those eligible to make "catch-up" contribution, and with salary of $122,000 or higher, the maximum possible total contribution in 2008 would be $51,000.  To take advantage of these higher contributions, many vendors now offer Solo 401(k) plans or Individual(k) plans, which can be administered as a Self-Directed 401(k), permitting investment in real estate, mortgage notes, tax liens, private companies, and virtually any other investment.
Note: an unincorporated business person is subject to slightly different calculation. The government mandates calculation of profit sharing contribution as 25% of net self-employment (Schedule C) income. Thus on $100,000 of self-employment income, the contribution would be 20% of the gross self-employment income, 25% of the net after the contribution of $20,000.

Rollovers as business start-ups (ROBS)
ROBS is an arrangement in which prospective business owners use their 401(k) retirement funds to pay for new business start-up costs. ROBS is an acronym from the United States Internal Revenue Service for the IRS ROBS Rollovers as Business Start-Ups Compliance Project.
ROBS plans, while not considered an abusive tax avoidance transaction, are questionable because they may solely benefit one individual – the individual who rolls over his or her existing retirement 401(k) withdrawal funds to the ROBS plan in a tax-free transaction. The ROBS plan then uses the rollover assets to purchase the stock of the new business. A C corporation must be set up in order to roll the 401(k) withdrawal.

Other countries
Even though the term "401(k)" is a reference to a specific provision of the U.S. Internal Revenue Code section 401, it has become so well known that it has been used elsewhere as a generic term to describe analogous legislation. For example, in October 2001, Japan adopted legislation allowing the creation of "Japan-version 401(k)" accounts even though no provision of the relevant Japanese codes is in fact called "section 401(k)".Similar pension schemes exist in other nations as well. The term is not used in the UK, where analogous pension arrangements are known as personal pension schemes. In Australia, they are known as superannuation funds.
Similarly, India has a scheme called PPF and EPF, that are loosely similar to 401(k) schemes, wherein the employee contributes 7.5% of his / her salary to the provident fund and this is matched by an equal contribution by the employer. The Employees' Provident Fund Organisation (EPFO) is a statutory body of the Government of India under the Ministry of Labour and Employment. It administers a compulsory contributory Provident Fund Scheme, Pension Scheme and an Insurance Scheme. The schemes covers both Indian and international workers (for countries with which bilateral agreements have been signed; 14 such social security agreements are active). It is one of the largest social security organisations in India in terms of the number of covered beneficiaries and the volume of financial transactions undertaken. The EPFO's apex decision making body is the Central Board of Trustees.
Nepal and Sri Lanka have similar employees provident fund schemes. In Malaysia, The Employees Provident Fund (EPF) was established in 1951 upon the Employees Provident Fund Ordinance 1951. The EPF is intended to help employees from the private sector save a fraction of their salary in a lifetime banking scheme, to be used primarily as a retirement fund but also in the event that the employee is temporarily or no longer fit to work. As of March 31, 2014, the size of the EPF asset size stood at RM597 billion (US$184 billion), making it the fourth largest pension fund in Asia and seventh largest in the world.

Risk
Unlike defined benefit ERISA plans or banking institution saving accounts, there is no government insurance for assets held in 401(k) accounts. Plans of sponsors experiencing financial difficulties sometimes have funding problems. However, the bankruptcy laws give a high priority to sponsor funding liability. In moving between jobs, this should be a consideration by a plan participant in whether to leave assets in the old plan or roll over the assets to a new employer plan or to an individual retirement arrangement (an IRA). Fees charged by IRA providers can be substantially less than fees charged by employer plans and typically offer a far wider selection of investment vehicles than employer plans.

See also
Australia's superannuation system
Belgium's pensioensparen
Brazil's and Portugal's Fundo de pensão
Canada's Registered retirement savings plan
France's special retirement plan
Germany Betriebliche Altersversorgung
Hong Kong's Mandatory Provident Fund
India's Public Provident Fund
Malaysia's Kumpulan Wang Simpanan Pekerja
Mexico's Retirement Funds Administrators
New Zealand's KiwiSaver system
Philippines Social Security System
Singapore's Central Provident Fund
South Africa's Government Employees' Pension Fund and the Financial Services Board
Spain Plan de pensiones
The United Kingdom's self-invested personal pension
United States
Comparison of 401(k) and IRA accounts
401(a)
403(b)
457(b)
Self directed IRA
Vivien v. Worldcom
Thrift Savings Plan, a defined contribution account for federal government employees operated similar to a 401(k)
Revenue Act of 1978 The first law that created this section of the IRS tax code.
SECURE Act of 2019 A federal law which expanded defined-contribution plans including the 401(k) and IRA
Collective trust fund

Notes
References
External links
401(k) information from the Internal Revenue Service
401(k) Plans For Small Businesses from the Department of Labor