An academic journal or scholarly journal is a periodical publication in which scholarship relating to a particular academic discipline is published. Academic journals serve as permanent and transparent forums for the presentation, scrutiny, and discussion of research. They are usually peer-reviewed or refereed. Content typically takes the form of articles presenting original research, review articles, or book reviews. The purpose of an academic journal, according to Henry Oldenburg (the first editor of Philosophical Transactions of the Royal Society), is to give researchers a venue to "impart their knowledge to one another, and contribute what they can to the Grand design of improving natural knowledge, and perfecting all Philosophical Arts, and Sciences."The term academic journal applies to scholarly publications in all fields; this article discusses the aspects common to all academic field journals. Scientific journals and journals of the quantitative social sciences vary in form and function from journals of the humanities and qualitative social sciences; their specific aspects are separately discussed.
The first academic journal was Journal des sçavans (January 1665), followed soon after by Philosophical Transactions of the Royal Society (March 1665), and Mémoires de l'Académie des Sciences (1666). The first fully peer-reviewed journal was Medical Essays and Observations (1733).

History
The idea of a published journal with the purpose of "[letting] people know what is happening in the Republic of Letters" was first conceived by François Eudes de Mézeray in 1663. A publication titled Journal littéraire général was supposed to be published to fulfill that goal, but never was. Humanist scholar Denis de Sallo (under the pseudonym "Sieur de Hédouville") and printer Jean Cusson took Mazerai's idea, and obtained a royal privilege from King Louis XIV on 8 August 1664 to establish the Journal des sçavans. The journal's first issue was published on 5 January 1665. It was aimed at people of letters, and had four main objectives:
review newly published major European books,
publish the obituaries of famous people,
report on discoveries in arts and science, and
report on the proceedings and censures of both secular and ecclesiastical courts, as well as those of Universities both in France and outside.Soon after, the Royal Society established Philosophical Transactions of the Royal Society in March 1665, and the Académie des Sciences established the Mémoires de l'Académie des Sciences in 1666, which more strongly focused on scientific communications. By the end of the 18th century, nearly 500 such periodicals had been published, the vast majority coming from Germany (304 periodicals), France (53), and England (34). Several of those publications, however, and in particular the German journals, tended to be short-lived (under 5 years). A.J. Meadows has estimated the proliferation of journal to reach 10,000 journals in 1950, and 71,000 in 1987. However, Michael Mabe warns that the estimates will vary depending on the definition of what exactly counts as a scholarly publication, but that the growth rate has been "remarkably consistent over time", with an average rate of 3.46% per year from 1800 to 2003.In 1733, Medical Essays and Observations was established by the Medical Society of Edinburgh as the first fully peer-reviewed journal. Peer review was introduced as an attempt to increase the quality and pertinence of submissions. Other important events in the history of academic journals include the establishment of Nature (1869) and Science (1880), the establishment of Postmodern Culture in 1990 as the first online-only journal, the foundation of arXiv in 1991 for the dissemination of preprints to be discussed prior to publication in a journal, and the establishment of PLOS One in 2006 as the first megajournal.

Scholarly articles
There are two kinds of article or paper submissions in academia: solicited, where an individual has been invited to submit work either through direct contact or through a general submissions call, and unsolicited, where an individual submits a work for potential publication without directly being asked to do so. Upon receipt of a submitted article, editors at the journal determine whether to reject the submission outright or begin the process of peer review. In the latter case, the submission becomes subject to review by outside scholars of the editor's choosing who typically remain anonymous. The number of these peer reviewers (or "referees") varies according to each journal's editorial practice – typically, no fewer than two, though sometimes three or more, experts in the subject matter of the article produce reports upon the content, style, and other factors, which inform the editors' publication decisions. Though these reports are generally confidential, some journals and publishers also practice public peer review. The editors either choose to reject the article, ask for a revision and resubmission, or accept the article for publication. Even accepted articles are often subjected to further (sometimes considerable) editing by journal editorial staff before they appear in print. The peer review can take from several weeks to several months.

Reviewing
Review articles
Review articles, also called "reviews of progress," are checks on the research published in journals. Some journals are devoted entirely to review articles, some contain a few in each issue, and others do not publish review articles. Such reviews often cover the research from the preceding year, some for longer or shorter terms; some are devoted to specific topics, some to general surveys. Some reviews are enumerative, listing all significant articles in a given subject; others are selective, including only what they think worthwhile. Yet others are evaluative, judging the state of progress in the subject field.  Some journals are published in series, each covering a complete subject field year, or covering specific fields through several years. Unlike original research articles, review articles tend to be solicited submissions, sometimes planned years in advance. They are typically relied upon by students beginning a study in a given field, or for current awareness of those already in the field.

Book reviews
Reviews of scholarly books are checks upon the research books published by scholars; unlike articles, book reviews tend to be solicited. Journals typically have a separate book review editor determining which new books to review and by whom. If an outside scholar accepts the book review editor's request for a book review, he or she generally receives a free copy of the book from the journal in exchange for a timely review. Publishers send books to book review editors in the hope that their books will be reviewed. The length and depth of research book reviews varies much from journal to journal, as does the extent of textbook and trade book review.

Prestige and ranking
An academic journal's prestige is established over time, and can reflect many factors, some but not all of which are expressible quantitatively. In each academic discipline, there are dominant journals that receive the largest number of submissions, and therefore can be selective in choosing their content. Yet, not only the largest journals are of excellent quality.In the natural sciences and in the social sciences, the impact factor is an established proxy, measuring the number of later articles citing articles already published in the journal. There are other quantitative measures of prestige, such as the overall number of citations, how quickly articles are cited, and the average "half-life" of articles. Clarivate Analytics' Journal Citation Reports, which among other features, computes an impact factor for academic journals, draws data for computation from  the Science Citation Index Expanded (for natural science journals), and from the Social Sciences Citation Index (for social science journals). Several other metrics are also used, including the SCImago Journal Rank, CiteScore, Eigenfactor, and Altmetrics.
In the Anglo-American humanities, there is no tradition (as there is in the sciences) of giving impact-factors that could be used in establishing a journal's prestige. Recent moves have been made by the European Science Foundation (ESF) to change the situation, resulting in the publication of preliminary lists for the ranking of academic journals in the humanities. These rankings have been severely criticized, notably by history and sociology of science British journals that have published a common editorial entitled "Journals under Threat." Though it did not prevent ESF and some national organizations from proposing journal rankings, it largely prevented their use as evaluation tools.In some disciplines such as knowledge management/intellectual capital, the lack of a well-established journal ranking system is perceived by academics as "a major obstacle on the way to tenure, promotion and achievement recognition".  Conversely, a significant number of scientists and organizations consider the pursuit of impact factor calculations as inimical to the goals of science, and have signed the San Francisco Declaration on Research Assessment to limit its use.
The categorization of journal prestige in some subjects has been attempted, typically using letters to rank their academic world importance.Three categories of techniques have developed to assess journal quality and create journal rankings:
stated preference;
revealed preference; and
publication power approaches

Costs
Many academic journals are subsidized by universities or professional organizations, and do not exist to make a profit. However, they often accept advertising, page and image charges from authors to pay for production costs. On the other hand, some journals are produced by commercial publishers who do make a profit by charging subscriptions to individuals and libraries. They may also sell all of their journals in discipline-specific collections or a variety of other packages.Journal editors tend to have other professional responsibilities, most often as teaching professors. In the case of the largest journals, there are paid staff assisting in the editing. The production of the journals is almost always done by publisher-paid staff. Humanities and social science academic journals are usually subsidized by universities or professional organization.The cost and value proposition of subscription to academic journals is being continuously re-assessed by institutions worldwide. In the context of the big deal cancellations by several library systems in the world, data analysis tools like Unpaywall Journals are used by libraries to estimate the specific cost and value of the various options: libraries can avoid subscriptions for materials already served by instant open access via open archives like PubMed Central.

New developments
The Internet has revolutionized the production of, and access to, academic journals, with their contents available online via services subscribed to by academic libraries. Individual articles are subject-indexed in databases such as Google Scholar. Some of the smallest, most specialized journals are prepared in-house, by an academic department, and published only online – such form of publication has sometimes been in the blog format though some, like the open access journal Internet Archaeology, use the medium to embed searchable datasets, 3D models, and interactive mapping. Currently, there is a movement in higher education encouraging open access, either via self archiving, whereby the author deposits a paper in a disciplinary or institutional repository where it can be searched for and read, or via publishing it in a free open access journal, which does not charge for subscriptions, being either subsidized or financed by a publication fee. Given the goal of sharing scientific research to speed advances, open access has affected science journals more than humanities journals. Commercial publishers are experimenting with open access models, but are trying to protect their subscription revenues.The much lower entry cost of on-line publishing has also raised concerns of an increase in publication of "junk" journals with lower publishing standards. These journals, often with names chosen as similar to well-established publications, solicit articles via e-mail and then charge the author to publish an article, often with no sign of actual review. Jeffrey Beall, a research librarian at the University of Colorado, has compiled a list of what he considers to be "potential, possible, or probable predatory scholarly open-access publishers"; the list numbered over 300 journals as of April 2013, but he estimates that there may be thousands. The OMICS Publishing Group, which publishes a number of the journals on this list, has threatened to sue Beall.Some academic journals use the registered report format, which aims to counteract issues such as data dredging and hypothesizing after the results are known. For example, Nature Human Behaviour has adopted the registered report format, as it "shift[s] the emphasis from the results of research to the questions that guide the research and the methods used to answer them". The European Journal of Personality defines this format: "In a registered report, authors create a study proposal that includes theoretical and empirical background, research questions/hypotheses, and pilot data (if available). Upon submission, this proposal will then be reviewed prior to data collection, and if accepted, the paper resulting from this peer-reviewed procedure will be published, regardless of the study outcomes."

Lists
Wikipedia has many Lists of Academic Journals by discipline, such as List of African Studies Journals and List of Forestry Journals. The largest database providing detailed information about journals is Ulrichs Global Serials Directory. Other databases providing detailed information about journals are the Modern Language Association Directory of Periodicals and Genamics JournalSeek. Journal hosting websites like Project MUSE, JSTOR, Pubmed, Ingenta Web of Science, and Informaworld also provide journal lists. Some sites evaluate journals, providing information such as how long a journal takes to review articles and what types of articles it publishes.

See also
Notes
References
Further reading
Kronick, David A. (1962). "Original Publication: The Substantive Journal". A history of scientific and technical periodicals:the origins and development of the scientific and technological press, 1665-1790. New York: The Scarecrow Press.
Bakkalbasi, N; Bauer, K; Glover, J; Wang, L (2006). "Three options for citation tracking: Google Scholar, Scopus and Web of Science". Biomedical Digital Libraries. 3: 7. doi:10.1186/1742-5581-3-7. PMC 1533854. PMID 16805916.
Bontis, Nick; Serenko, A. (2009). "A follow-up ranking of academic journals". Journal of Knowledge Management. 13 (1): 16–26. CiteSeerX 10.1.1.178.6943. doi:10.1108/13673270910931134.
Hendler, James (2007). "Reinventing Academic Publishing – Part 1". IEEE Intelligent Systems. 22 (5): 2–3. doi:10.1109/mis.2007.4338485.
Paul Benjamin Lowry; Sean LaMarc Humpherys; Jason Malwitz; Joshua Nix (2007). "A scientometric study of the perceived quality of business and technical communication journals". IEEE Transactions on Professional Communication. 50 (4): 352–78. doi:10.1109/TPC.2007.908733. S2CID 40366182. SSRN 1021608.
Waller, A.C. (2001). Editorial Peer Review Its Strengths and Weaknesses. ASIST monograph series. Information Today. ISBN 978-1-57387-100-6.
Serenko, Alexander; Jiao, C. (2011). "Investigating information systems research in Canada" (PDF). Canadian Journal of Administrative Sciences. 29 (1): 3–24. doi:10.1002/CJAS.214.Ware, Mark; Mabe, Michael (2015). The STM Report: An overview of scientific and scholarly journal publishing (PDF) (4th ed.). International Association of Scientific, Technical and Medical Publishers.

External links
Journal Collection at the Internet Archive
ERIH 'Initial' lists, European Science Foundation
JournalSeek – A Searchable Database of Online Scholarly Journals
Master Journal List (Thomson Reuters) – a list of selected, and notable academic journals in the arts, humanities, sciences, and social sciences.
Links to electronic journals
JURN directory of Arts & Humanities ejournals
Academic Journals: What are They? and Academic Journals Compared to Magazines. Academic Writing. Dennis G. Jerz. Seton Hill University. 2001.
Peer reviewed articles. San Diego State University.
Directory of Open Access Journals