Adam Back (born July 1970) is a British cryptographer and cypherpunk. He is the CEO of Blockstream, which he co-founded in 2014. He invented Hashcash, which is used in the Bitcoin mining process.

Life
Back was born in London, England, in July 1970. His first computer was a Sinclair ZX81. He taught himself Basic, and spent his time reverse engineering video games, finding decryption keys in software packages. He completed his A levels in advanced mathematics, physics and economics.
He has a computer science PhD in distributed systems from the University of Exeter. During his PhD, Back worked with compilers to make use of parallel computers in a semi automated way. He became interested in pgp encryption, electronic cash and remailers. He spent two thirds of his time working with encryption. After graduation, Adam spent his career as a consultant in start ups and larger companies in applied cryptography, writing cryptographic libraries, designing, reviewing and breaking other people's cryptographic protocols.

Cryptography software
Back is a pioneer of early digital asset research similarly as Wei Dai, David Chaum, and Hal Finney. In 1997, Back invented Hashcash. A similar system is used in bitcoin.He also implemented credlib, a library that implements the credential systems of Stefan Brands and David Chaum.
He was the first to describe the "non-interactive forward secrecy" security property for email and to observe that any identity based encryption scheme can be used to provide non-interactive forward secrecy.
He is also known for promoting the use of ultra-compact code with his 2-line and 3-line RSA in Perl signature file and non-exportable T-shirts to protest cryptography export regulations.Back was one of the first two people to receive an email from Satoshi Nakamoto. In 2016, the Financial Times cited Back as a potential Nakamoto candidate, along with Nick Szabo and Hal Finney. Craig Wright had sued Back for stating that Wright was not Nakamoto, with Wright subsequently dropping the suit.Back has promoted the use of satellites and mesh networks to broadcast and receive bitcoin transactions, as a backup for the traditional internet.

Business career
On 3 October 2016, Back was appointed as CEO of Blockstream.

References
External links
Official website