An aid agency, also known as development charity, is an organization dedicated to distributing aid. Many professional aid organisations exist, both within government, between governments as multilateral donors and as private voluntary organizations or non-governmental organisations. The International Committee of the Red Cross is the world’s second oldest humanitarian organisation and is unique in being mandated by international treaty to uphold the Geneva Conventions. The Sovereign Order of Malta, established in 1099 as the Order of St. John of Jerusalem, has an unbroken tradition of over 900 years of hospitaller activities, continuing to this day. Even in its modern guise under international law, it was recognized at the Congress of Verona of 1822, and since 1834 headquartered in Palazzo Malta in Rome, decades before the Red Cross.
Aid can be subdivided into two categories: humanitarian aid (emergency relief efforts, e.g. in response to natural disasters), and development aid (or foreign aid), aimed at helping countries to achieve long-term sustainable economic growth, with the aim of achieving poverty reduction. Some aid agencies carry out both kinds of aid, whilst others specialise on one aspect.

See also
Charitable organization
Cryptocurrency donation
Development bank
Effective altruism
List of development aid agencies

References
External links
Foreign Relations and International Aid resources from University of Colorado–Boulder
International Aid and Development at Curlie
AidData - a web portal for information on development aid, including a database of aid activities financed by donors worldwide
EuropeAid Cooperation Office
OECD Development Co-operation Directorate (DAC)
Foreign Aid at Brookings Institution
How Food Aid Work.
Foreign Aid Projects 1955-2010