The American Red Cross (ARC), also known as The American National Red Cross, is a non-profit humanitarian organization that provides emergency assistance, disaster relief, and disaster preparedness education in the United States. It is the designated US affiliate of the International Federation of Red Cross and Red Crescent Societies and the United States movement to the International Red Cross and Red Crescent Movement.
The organization offers services and development programs.

History and organization
Founders
Clara Barton established American Red Cross in Dansville, NY, on May 21, 1881. She became its first president. Barton organized a meeting on May 12 of that year at the house of Senator Omar D. Conger (R, MI). Fifteen people were at the meeting, including Barton, Conger and Representative William Lawrence (R, OH) (who became the first vice president). The first local chapter was established in 1881 at the English Evangelical Lutheran Church of Dansville.Jane Delano (1862–1919) founded the American Red Cross Nursing Service on January 20, 1910.

Clara Barton
Barton founded the American chapter after learning of the Red Cross in Geneva, Switzerland. In 1869, she went to Europe and became involved in the work of the International Red Cross during the Franco-Prussian War. She was determined to bring the organization to America.

Barton became President of the American branch of the society, known as the American National Red Cross in May 1881 in Washington. The first chapters opened in upstate New York, where she had connections. John D. Rockefeller and four others donated money to help create a national headquarters near the White House. The abolitionist Frederick Douglass, a friend of Barton's, offered advice and support as she sought to establish the American chapter of Red Cross. As Register of Deeds for the District of Columbia, Douglass also signed the American Red Cross's original Articles of Incorporation.

Barton led one of the group's first major relief efforts, a response to the 1881 Thumb Fire in Michigan's Thumb region. Over 5,000 people were left homeless. The next major disaster was the Johnstown Flood on May 31, 1889. Over 2,209 people died and thousands more were injured in or near Johnstown, Pennsylvania, in one of the worst disasters in U.S. history.

Progressive reform
Barton was unable to build up a staff she trusted and her fundraising was lackluster. She was forced out in 1904. Professional social work experts took control and made the group a model of Progressive Era scientific reform. New leader Mabel Thorp Boardman consulted with senior government officials, military officers, social workers, and financiers. William Howard Taft was especially influential. They imposed an ethos of 
"managerialism", transforming the agency from Barton's cult of personality to an "organizational humanitarianism" ready for expansion.Among the notable disasters of the Progressive Era that featured American Red Cross involvement was the sinking of the RMS Titanic in 1912. The New York City chapter joined with the Charity Organization Society to provide funds to survivors and the dependents of those who perished.

Board of Governors Chairpersons
William K. Van Reypen 1905–06
Robert Maitland O'Reilly 1906
George Whitefield Davis 1906–15
William Howard Taft 1915–19
Livingston Farrand 1919–21
John Barton Payne 1921–35
Cary T. Grayson 1935–38
Norman Davis 1938–44
Basil O'Connor 1944–47, title changed to President, 1947–49
George C. Marshall 1949–1950 (President)
E. Roland Harriman 1950–1953 (President), title changed to Chairman, 1954–73
Frank Stanton 1973–79
Jerome H. Holland 1979–85
George F. Moody 1985–92
Norman Ralph Augustine 1992–2001
David T. McLaughlin 2001–04
Bonnie McElveen-Hunter 2004–present

Leadership
Recent presidents and CEOs include Gail McGovern, Elizabeth Dole, Bernadine Healy, Mary S. Elcano, Mark W. Everson and John F. McGuire. In 2007, U.S. legislation clarified the role for the Board of Governors and that of the senior management in the wake of difficulties following Hurricane Katrina. Members of the board of governors other than the chairman are elected at the annual meeting of chapter delegates. The board appoints the chief executive officer.

Ranking
As of November 2017, the American Red Cross scores three out of four stars at Charity Navigator and A- at CharityWatch.In 1996, the Chronicle of Philanthropy, an industry magazine, released the results of the largest study of charitable and nonprofit organization popularity and credibility. The study showed that ARC was ranked as the third "most popular charity/non-profit in America" of over 100 charities researched, with 48% of Americans over age 12 choosing "Love" or "Like A lot" to describe it.

Notable members
Blood services
Blood donation
ARC supplies roughly 35% of the donated blood in the United States, which it sells to hospitals and regional suppliers. Community-based blood centers supply nearly 60% and approximately 5% is collected directly by hospitals. In December 2004, ARC completed its largest blood processing facility in the United States in Pomona, California, on the campus grounds of California State Polytechnic University, Pomona.

Tissue services
For more than 50 years, ARC provided allograft tissue for transplant through sales in its Tissue Services Program. It cared for thousands of donor families who donated tissue and sold the tissue to more than 1 million transplant recipients. At the end of January 2005, ARC ended its Tissue Services program to focus on its primary missions of Disaster Relief and Blood Services.

Plasma services
A leader in the plasma industry, ARC provides more than one quarter of the nation's plasma products. Red Cross Plasma Services provides plasma products that are reliable, cost-effective and as safe as possible.
In February 1999, ARC completed its "Transformation", a $287 million program that reengineered Red Cross Blood Services' processing, testing, and distribution system and established a new management structure.
As of 2011, ARC was no longer in the Plasma Services industry. It supplies Baxter BioSciences with items for manufacturing plasma products.

Nucleic acid testing
On March 1, 1999, ARC became the first U.S. blood bank to implement a nucleic acid testing (NAT) study. This process is different from traditional testing because it looks for the genetic material of HIV and hepatitis C (HCV), rather than the body's response to the disease.
The NAT tests for HIV and HCV has been licensed by the U.S. Food and Drug Administration (FDA). These tests detect the genetic material of a transfusion-transmitted virus like HIV without waiting for the body to form antibodies, potentially offering an important time advantage over current techniques.

Leukoreduction
Leukocytes (white blood cells) help fight off foreign substances such as bacteria, viruses, and abnormal cells. In fact, these foreign leukocytes in transfused red blood cells and platelets are often not well tolerated and have been associated with some types of transfusion complications. Leukocytes in stored blood products can have a variety of biological effects, including depression of immune function, which can result in organ failure and death. Because whole blood is rarely used for transfusion and not kept in routine inventory, leukoreduced red blood supplies are critical. After collection, the whole blood is separated into red cells and plasma by centrifugation. A preservative solution is mixed with the red cells and the component is filtered with a leukoreduction filter. The shelf life of this product is 42 days.
ARC is moving toward system-wide universal prestorage leukocyte reduction to improve patient care. From 1976 to 1985, the FDA received reports of 355 fatalities associated with transfusion, 99 of which were excluded from further review because they were unrelated to transfusion or involved hepatitis or HIV/AIDS. While the FDA has not yet made leukoreduction a requirement, ARC took a leading role in implementing this procedure with a goal of leukoreducing all blood products. More than 70% of ARC red blood cell components undergo prestorage leukoreduction, a filtering process performed soon after blood is donated.

Research
ARC operates the Jerome H. Holland blood laboratory in Rockville, Maryland. Each year, it invests more than $25 million in research activities at the Holland Laboratory and in the field.

Cellular therapies
ARC offers cellular therapies; this treatment involves collecting and treating blood cells from a patient or other blood donor. The treated cells are introduced into a patient to help revive normal cell function, replace cells that are lost as a result of disease, accidents or aging, or to prevent illnesses from appearing.

Training Services
Training Services is one of the five divisions of the American Red Cross, responsible for providing health and safety training to the general public as well as the workforce. In fiscal year 2017 the American Red Cross trained 2.28 million people how to save lives through their First Aid, CPR or AED courses, water safety and caregiving programs. There are a wide variety of course offerings available:
Administering Emergency Oxygen
Advanced Life Support
Anaphylaxis and Epinephrine Auto-Injector
Asthma Inhaler Training
Babysitter's Training
Basic Life Support
Bloodborne Pathogens Training
California Child Care
CPR/AED for Professional Rescuers
Emergency Medical Response
First Aid/CPR/AED (English and Spanish)
Hands-Only CPR
Learn to Swim
Lifeguard Management
Lifeguarding
Longfellow's WHALE Tales
Nurse Assistant Training
Pediatric Advanced Life Support
Responding to Emergencies
Safety Training for Swim Coaches
Title 22 (California First Aid for Public Safety Personnel)
Water Safety
Wilderness and Remote First AidIn addition to basic level certifications in the above courses the American Red Cross also offers Instructor level courses and Instructor Trainer (IT) level courses. Instructor level courses are designed to teach participants how to become instructors for American Red Cross courses, whereas Instructor Trainer courses (also known as Instructor Trainer Academies) are designed to certify current instructors to become Instructor Trainers, or people who can teach Instructor level courses.
Training Services has an online store where you can purchase supplies including First Aid Kits, CPR keychains, flashlights, and emergency radios.

2018 Manikin Change
In early 2018 all courses offered by the American Red Cross switched to BigRed manikin. The investment cost $1.8M and increased participants' understanding of the purpose of compressions during CPR.

Course Offerings
There are three entities that can run American Red Cross courses; The American Red Cross, Authorized Providers, and Licensed Training Providers. The American Red Cross runs many of its own courses that can be conducted on land such as First Aid/CPR/AED and Basic Life Support for Healthcare Providers. There are a number of courses that require aquatic facilities to run, such as Lifeguarding and Water Safety Instructor. These courses are generally left to Authorized Providers (colleges, government agencies, fire departments, community centers) and to Licensed Training Providers (LLC. or Inc.).

Scientific Advisory Council
The Scientific Advisory Council is a panel including over 50 nationally recognized medical, scientific, aquatics, and academic experts from across the United States.

Disasters service
Each year, ARC responds to more than 60,000 disasters, including house or apartment fires (making up the majority), hurricanes, floods, earthquakes, tornadoes, hazardous materials spills, transportation accidents, explosions and other natural and man-made disasters.
Although ARC is not a government agency, its authority to provide disaster relief was formalized when, in 1905, it was granted a congressional charter to "carry on a system of national and international relief in time of peace and apply the same in mitigating the sufferings caused by pestilence, famine, fire, floods, and other great national calamities, and to devise and carry on measures for preventing the same." The charter is not only a grant of power but also an imposition of duties and obligations to the nation, to disaster victims and to the people who support its work with their donations.
Disaster relief focuses on emergency disaster-caused needs. When a disaster threatens or strikes, ARC provides shelter, food and health and mental health services (Psychological First Aid) to address basic human needs. The core of American Red Cross disaster relief is assistance to individuals and families to enable them to resume their normal daily activities. The organization provides translation and interpretation when necessary, and maintains a database of multilingual volunteers.At the local level, ARC chapters operate volunteer-staffed Disaster Action Teams.
ARC feeds emergency workers of other agencies, handles inquiries from concerned family members outside the disaster area, provides blood and blood products to disaster victims and helps those affected by a disaster to access other resources. It is a member of National Voluntary Organizations Active in Disaster (VOAD) and works closely with other agencies such as Salvation Army and Amateur Radio Emergency Service with whom it has memorandums of understanding.
ARC works to encourage preparedness by providing important literature on readiness. Many chapters also offer free classes to the general public.
A major misconception among the general public is that ARC provides medical facilities, engages in search and rescue operations or deploys ambulances. Instead, first responder roles are left to government agencies as dictated by the National Response Framework. Red Cross societies outside the U.S. may provide such functions; for example, the Cruz Roja Mexicana (Mexican Red Cross) runs a national ambulance service. Furthermore, American Red Cross Emergency Response Vehicles (ERVs) look similar to ambulances. These ERVs instead are designed for bulk distribution of relief supplies, such as meals, drinks and other relief supplies. Although ARC shelters usually assign a nurse to the facility, they are not equipped to provide medical care beyond first aid.

Disaster Services Workforce
The Disaster Services Workforce (DSW) system enrolls volunteers from ARC chapters into a national database of responders, classified by their ability to serve in one or more activities within groups. Services include feeding and sheltering ("mass care") to warehousing, damage assessment, accounting, communications, public affairs and counseling. Responders complete training requirements specific to the services they want to offer,  backgrounds, and first aid training.

National Response Framework
As a National Response Framework support agency, ARC shelters, feeds and provides other types of emergency relief to victims of disasters. ARC is a co-lead with the Federal Emergency Management Agency (FEMA) for the mass care portion of Emergency Support Function 6. ARC and FEMA share responsibility for planning and coordinating mass care services with FEMA. ARC has responsibilities for other Emergency Support Functions, such as providing health and mental health services.

Disaster responses
1908 Messina Earthquake
In 1908 an Earthquake and Tsunami devastated the area surround the Strait of Messina. The American public donated nearly $1 million to the American Red Cross which was sent to Italy via the State Department, alongside $800,000 in public funds. The decision to use the State Department to distribute funds, rather than sending them directly to the Italian Red Cross, was indicative of the organization's shift away from the International Red Cross movement and towards US interests. This was the ARC's first major response to an international civilian disaster.Before 1908, the U.S. Congress had only rarely allocated funds for natural disasters; likewise, the level of funding given to Italy was also unprecedented. The ARC's aid to Italy carried important diplomatic meaning for the U.S. due to the large number of Italian emigrants who left for the U.S. every year, and Italy's growing importance within Europe. ARC leaders viewed relief efforts in Italy as a way to demonstrate U.S. care for the nation. Alongside this, disaster relief was seen as a tool for social reform. A fundamental goal of the ARC's assistance was to address the perceived threat of pauperization within an area that a large proportion of U.S. immigrants came from.

Role in the United States Occupation of Nicaragua
As a response to the Nicaraguan resentment of the United States Occupation of Nicaragua, U.S. officials employed the use of humanitarian relief in attempt to improve relations. $10,000 dollars was given to the ARC by Philander Knox to provide relief in the form of blankets, clothing, and food to captured soldiers from José Santos Zelaya’s army. ARC leaders believed that humanitarian relief would be more effective in fostering goodwill and creating stability than any other action. In 1912 the State and War Department became concerned with increasing reports of hunger within the country. As a result, Knox asked the ARC to supply food for non-combatants as well. American forces worked with the ARC to open railroads to distribute humanitarian supplies to Managua, Granada, Léon, and other key cities.Although the ARC was a non-governmental agency, its humanitarian efforts lined up with American foreign policy, becoming a useful diplomatic mechanism for softening the effects of American military intervention and securing its political interests.

Role in World War One
Prior to the United States entry into World War One, the American Red Cross was a neutral organization aiding both the allied and central powers. However, when the United States joined the allied powers, the American Red Cross aid to the central powers ended immediately. On May 10, 1917, President Wilson created the American Red Cross War Council to aid funding initiatives and direct the activities of the organization. Throughout the war the Council raised $400 million.
The American Red Cross in the war was a quasi state organization, but it is best described as a Non Governmental Organizational as it was not officially part of the United States Government. The American Red Cross in the war focussed principally on overseas civilian aid and not domestic disaster relief. The American Red Cross spent "less than one million dollars on domestic disaster relief, in comparison to the $120 million devoted to relief overseas. The American Red Cross during the war provided food, employment, housing and medical assistance to millions of civilians displaced by the war. During the course of the war over one third of the population of the United States joined the organization and in 1917 and 1918 alone around $400 million was raised. Amongst its initiatives was the Pisa Village in Italy, a humanitarian housing project begun in 1918.
The power of the American Red Cross was soon recognized by the Government which began to see "the value of overseas aid as a tool of statecraft".  The American Red Cross  was increasingly being used as an arm of the state to facilitate the realization of American foreign policy objects. Principally the American Red Cross enhanced America's image abroad while also disseminating American practices and values throughout Europe. It intervened in European health and welfare practices by introducing American methods. Moreover, after the Bolsheviks seized power in Russia President Wilson used the American Red Cross as a diplomacy tool to aid the White forces. Wilson believed that food was the "real thing" to combat Bolshevism and ordered the American Red Cross to distribute food and material relief to Bolshevik opponents in the Russian civil war. The American Red Cross, therefore, served the dual functions of assisting the realization of United States foreign policy objectives and promoting international humanitarianism.
At the end of the war the League of Red Cross Societies was created. This international society of national Red Cross organizations was spearheaded by the United States and sought the "improvement of health, the prevention of disease, and the mitigation of suffering throughout the world."

Interwar European Reconstruction
Unlike European relief organization, which had to invest much of their time in fund-raising efforts, the American Red Cross's collaboration with Herbert Hoover’s American Relief Administration had funding on a different scale and well as popular and governmental support at its disposal. With its membership of over 33 million Americans in 1918 (20% of the U.S. population) and its designation as the official U.S. organization for foreign relief by the Geneva Treaty and Congressional mandate, the ARC was neither wholly private nor an official governmental organization. This quasi-governmental support allowed the ARC to secure credibility and support that was unattainable for other relief organizations such as the YMCA or Knights of Columbus.
The ARC’s private funding allowed for more flexibility than government organizations, its leaders chose to support U.S. foreign policy in many ways but also often pursued aims that differed from that of the military or political policymakers. Hundreds of ARC workers pursued permanent reform of Italian social politics, rather than emergency relief they founded nursing schools, developed child welfare projects and waged anti-tuberculosis crusades. In introducing these American ideas about public health and social welfare, the ARC acted as what historian Daniel T. Rodgers had referred to as ‘brokers of ideas’, who facilitated transatlantic exchange on the methods and philosophies of social reform. Work in the ARC allowed American citizens to contribute to transatlantic social reform discourse. ARC workers built upon and expanded the already existing Italian efforts for social reform. ARC reformers embraced a strategic cultural sensitivity as they attempted to work with Italians and help them to take control of their own social institutions. By presenting their reforms as mutual exchange rather than imposed change, ARC workers hoped Italians would willingly accept them. U.S. reformers in the ARC continued to believe in the necessity of American intervention in ‘reforming’ Italy.

Russian revolution
In July 1918 the ARC established a hospital at the entrance of Vladivostok harbor, and during the year 8 more hospitals.  Vladivostok Refugee hospital was opened in early 1919 in former naval barracks and had up to 250 beds.  The ARC provided drugs and medical supplies to Russian hospitals during the civil war.

2005 hurricanes
Forecasting a major disaster before the landfall of Hurricane Katrina, ARC enlisted 2,000 volunteers to be on a "stand by" deployment list.
According to ARC, during and after hurricanes Katrina, Wilma and Rita, they opened 1,470 shelters and registered 3. 8 million overnight stays. 300,000 American Red Cross workers (82% unpaid) provided sheltering, casework, communication and assessment services throughout these events. In addition, 346,980 comfort kits (which contain hygiene essentials such as toothpaste, soap, washcloths and toys for children) and 205,360 cleanup kits (containing brooms, mops and bleach) were distributed. The organization served 68 million snacks and meals. Disaster Health services provided 596,810 contacts, and Disaster Mental Health services 826,590 contacts. Emergency financial assistance was provided to 1.4 million families, including 4 million people. Katrina was the first natural disaster in the United States that ARC utilized their "Safe and Well" family location website.

Comair Flight 5191
Following the crash of commuter aircraft Comair Flight 5191, the Bluegrass Area Chapter and ARC Critical Response Team (CRT) members were dispatched. This was the worst air disaster in the United States since American Airlines Flight 587. Family and Friends reception centers were established near the arrival and departure airports and in Cincinnati, site of the Comair headquarters. Local chapters in Georgia, Alabama, Kentucky and California provided health and mental health services to family and friends not present in Lexington. Volunteers also staffed the local Emergency Operations Center (EOC) in Lexington, Kentucky.

2007 tornadoes
Florida
In response to the Central Florida Tornado of February 2007, ARC began a large scale disaster relief operation. At least seven shelters were opened. 40,000 pre-packaged meals were sent by ARC, and across the nation, almost 400 American Red Cross volunteers were deployed to assist with local relief efforts. The organization deployed more than 30 Emergency Response Vehicles for community food and supply distribution.

Kansas
ARC immediately responded to the May 2007 Tornado Outbreak in central Kansas by setting up emergency shelters for displaced residents and started the distribution of food, water and relief supplies.

Minneapolis bridge collapse
Following the collapse of the I-35W Mississippi River bridge, the Twin Cities Area Chapter responded with their Disaster Action Team to provide food, information and comfort. A family service center was set up, and mental health counselors deployed to numerous locations. Donations contributed for this cause totaled US$138,368 and covered the cost of services but not $65,000 in unexpected expenses. Weather and the collapse placed 70% of Minnesota counties in federal primary or contiguous disaster areas during that August.

International services
ARC, as part of the International Red Cross and Red Crescent Movement and its nearly 100 million volunteers, educates and mobilizes communities to overcome life-threatening vulnerabilities. ARC International Services Department focuses on global health, disaster preparedness and response, Restoring Family Links and international humanitarian law dissemination. ARC is involved with international projects such as the measles Initiative, malaria programs in Africa, disaster response and relief efforts in response to the 2004 South Asia tsunami.

Disaster preparedness and response
ARC international disaster response and preparedness programs provide relief and development assistance to millions of people annually who suffer as a result of natural and human-made disasters. To respond quickly and effectively, ARC has pre-positioned emergency relief supplies in three warehouses managed by the International Federation in Dubai, Malaysia, and Panama that are used to respond to disasters. An Emergency Response Unit (ERU) is another method with which ARC responds to international emergencies. An ERU is made up of trained personnel and pre-packaged equipment that is crucial in responding to sudden, large-scale disasters and emergencies in remote locations. American Red Cross ERUs specialize in providing emergency relief supplies and IT and Telecommunications for American Red Cross response operations.

Flood Prevention in the Huai River Valley
In 1911, the ARC initiated its first international disaster-prevention project in the Huai River Valley. The ARC hired engineers to redirect the Huai River to prevent the yearly flooding that ruined crops and caused famine. Key engineer within the project, C.D. Jameson, recommended a financial commitment to drainage, flood prevention, and land reclamation which he promised would result in ‘the elimination of the suffering, starvation, and degeneration of several millions of people’, which would substantially reduce ‘unrest and lawlessness’. The plan's ambition to re-engineer the Chinese landscape was representative of the increasingly global ambitions of the ARC and the new direction the organization was taking prior to World War I.

Haiti
On January 12, 2010, a magnitude 7.0 Mw earthquake struck the Haitian coast 10 miles from the capital of Port-au-Prince, causing massive damage, more than 200,000 deaths and displacing nearly 2 million people.
As of March 2011, ARC announced it had allocated $314 million for Haiti earthquake relief and recovery. ARC funded recovery projects to provide transitional homes, health services, disaster preparedness, water and sanitation improvements and livelihoods development. It provided funds for school fees for affected families. As of June 2011, ARC had raised approximately $484 million for Haiti relief and recovery efforts.A series of reports by NPR and ProPublica found that much of the money Americans donated never made it to help people in Haiti and promises to rebuild neighborhoods were never met.

Global health
ARC International Services global health initiatives focus on preventing and combating infectious diseases such as HIV/AIDS and measles on a large scale. Through cost-effective, community-based health interventions, ARC targets people in need and focuses on accessibility and equity of care, community participation, and integration with other community development initiatives, such as water and sanitation projects and food and nutrition programs.
An example of ARC International Services health programming is the Measles Initiative, launched in 2001, as a partnership committed to reducing measles deaths globally. The initiative provides technical and financial support to governments and communities on vaccination campaigns and disease surveillance worldwide. Leading these efforts are ARC, the U.S. Centers for Disease Control and Prevention, the United Nations Foundation, UNICEF and the World Health Organization. The Measles Initiative has supported vaccination campaigns in more than 60 countries, mostly in Africa and Asia. Since 2001, the initiative has helped vaccinate one billion children in more than 60 developing countries. The initiative supported the distribution of more than 37 million insecticide-treated mosquito nets for malaria prevention, 81 million doses of de-worming medicine, 95 million doses of polio vaccine, and 186 million doses of Vitamin A.
In December 2006, ARC became a founding partner of the Malaria No More campaign. The campaign was formed by leading non-governmental organizations to inspire individuals, institutions, and organizations in the private sector to support a comprehensive approach to end malaria, a devastating but preventable disease. ARC supported local Red Cross and Red Crescent volunteers in Africa who educated families and communities about malaria prevention and treatment, such as the proper and consistent use of insecticide-treated bed nets. ARC provided technical assistance and capacity-building support to its partners in difficult-to-reach communities.

International tracing requests
ARC handles international tracing requests and searches for families who have been separated. This service attempts to re-establish contact between separated family members. Restoring Family Links services provide the exchange of hand-written Red Cross Messages between individuals and their relatives who may be refugees or prisoners of war. At any given time, ARC Restoring Family Links program is handling the aftermath of 20–30 wars and conflicts. The worldwide structure of Red Cross and Red Crescent National Societies and the International Committee of the Red Cross make this service possible. When new information from former Soviet Union archives became available in the 1990s, a special unit was created to handle World War II and Holocaust tracing services.

International humanitarian law
ARC International Services educates the American public about the guiding principles of international humanitarian law (IHL) for conduct in warfare as set forth by the Geneva Conventions of 1949. In doing so, ARC International Services provides support to ARC chapters in their IHL dissemination efforts, offering courses and providing instructor training.

Service to the Armed Forces
ARC provides emergency and non-emergency services to the United States military. The most notable service is emergency family communications, where families can contact the Red Cross to send important family messages (such as a death in the family, or new birth). ARC can also act as a verifying agency. The agency operates call centers to provide these services. ARC works closely with other military societies, such as the Department of Veterans Affairs, to provide other services to service members and their families. ARC is not involved with prisoners of war; these are monitored by the International Committee of the Red Cross, the international body.

One criticism of American Red Cross services to the military stems from stories about ARC charging troops during the Second World War and Korean War token fees for "comfort items" such as toothpaste, coffee, donuts, and cigarettes and for off-base food and lodging. The fee suggestion had been made in a letter dated March 1942 from the Secretary of War Henry L. Stimson to Norman H. Davis, the chairman of ARC. The suggestion was that Allied soldiers were being charged money so Americans should be charged too so as to "ensure an equitable distribution among all service personnel of American Red Cross resources". The American Red Cross adopted the Secretary's suggestion as policy.
During World War II, ARC operated the American Red Cross Clubmobile Service to provide servicemen with food, entertainment and "a connection home." In a June 18, 1945, address to Congress, General Dwight D. Eisenhower said of the American Red Cross service in World War II, "The Red Cross, with its clubs for recreation, its coffee and doughnuts in the forward areas, its readiness to meet the needs of the well and to help minister to the wounded has often seemed the friendly hand of this nation, reaching across the sea to sustain its fighting men." An account of one World War II American Red Cross Girl is recorded in Destination Unknown by Kathleen Cox; her mother, LeOna Cox, was recruited to American Red Cross Service by a fellow teacher at Allegheny College. Another account of an American Red Cross World War II worker is related in letters by Evelyn Merritt Welden, compiled in the book How to Play During a War: A Free Spirit's Life in Letters, by her son, Lynne Whelden.

During the Vietnam War 627 American women served in the ARC Supplemental Recreation Overseas Program. At the invitation of the United States Army the "Donut Dollies" provided morale-boosting games to soldiers. Due to the mobility of the UH-1 Iroquois, Vietnam Donut Dollies were able to visit troops in forwarding operating positions. The 2008 documentary film A Touch of Home: The Vietnam War's Red Cross Girls tells the story of these women. ARC also provided services to entertain wounded soldiers at the Great Lakes Naval Hospital during the Vietnam War.
In 2011, the Service to the Armed Forces (SAF) unit was reorganized and began receiving $24 million per year from Congress for operating expenses. Along with being downsized there was a consolidation into four regional locations (San Diego, California, Ft. Sill, Oklahoma, Louisville, Kentucky, and Springfield, Massachusetts). In 2012 the first stories began breaking about long call times and the poor quality of response from call takers, along with questions about whether money was being used appropriately. In 2015, the San Diego and Springfield locations were closed because an online option for families was implemented.

Controversies
Johnson & Johnson suit over Red Cross image
On August 7, 2007, Johnson & Johnson (J&J) filed suit against ARC over its sublicensing of the International Red Cross image for the production of first aid kits and similar products, which it alleged competed with the company's products. The suit also asked for the destruction of all non-Johnson & Johnson Red Cross Emblem bearing products and demanded that ARC pay punitive damages and J&J's legal fees.
The American Red Cross' position was that it had licensed its name to first aid kit makers in an effort to encourage readiness for disasters and that license revenues supported humanitarian work. J&J claimed that the American Red Cross's commercial ventures were outside the scope of historically well-agreed usage and were in direct violation of federal statutes.On May 14, 2008, a federal judge ruled against J&J. In June 2008, the two organizations announced a settlement had been reached allowing both parties to use the symbol.

Court ordered consent decree
The FDA took court action against ARC in response to deficiencies in their procedures for ensuring blood supply safety. The resulting consent decree outlines violations of federal law that ARC engaged in before 1993. ARC paid millions of dollars in fines.
ARC Biomedical Services instituted a standardized computer system to maintain the blood donor database; five National Testing Laboratories (NTLs) that test some six million units of blood annually; the Charles Drew Biomedical Institute, which provides training and other educational resources to Red Cross Blood Services' personnel; a Quality Assurance/Regulatory Affairs Department, which helps to ensure regulatory compliance; and, a centrally managed blood inventory system.
The Consent Decree was amended in 2003 with penalties for specific violations.
The FDA could impose penalties after April 2003 up to the following maximum amounts:

$10,000 per event (and $10,000 per day) for any violation of an ARC standard operating procedure (SOP), the law, or consent decree requirement and timeline
$50,000 for the preventable release of each unit of blood for which the FDA finds a reasonable probability of serious adverse health consequences
$5,000 for the release of each unit that may cause temporary problems, up to a maximum of $500,000 per event
$50,000 for the improper re-release of each unsuitable blood unit that was returned to ARC inventory
$10,000 for each donor inappropriately omitted from the National Donor Deferral Registry, a list of all unsuitable donorsThe FDA continued to apply pressure and fines to ARC in order to enforce compliance with regulations, including a $1.7 million fine in June 2008.ARC worked closely with the FDA to develop a more robust system. The systems resulted in a five-year period of sustained compliance that led to the release from the Consent Decree as of December 4, 2015.

Blood donation controversy
ARC faced criticism from lesbian, gay, bisexual, transgender and queer (LGBTQ) advocacy organizations for prohibiting men who have sex with men (MSM) from donating blood. This policy was an FDA requirement for all blood collection companies and organizations in the United States. Specifically, the FDA instructs blood collection organizations to "defer for 12 months from the most recent sexual contact, a man who has had sex with another man during the past 12 months". Consequently, ARC was legally unable to collect blood from such men. In 2006, along with the AABB and America's Blood Centers, ARC petitioned the FDA to remove the requirement from blood donations, citing better screening technologies.  As of December 2016, the American Red Cross reports on its website that its deferral of MSM from donating blood for 12 months after any sexual contact with another man is aligned with the guidance issued by the U.S. Food and Drug Administration.

Hurricane Katrina controversy
In March 2006, investigations of allegations of fraud and theft by volunteers and contractors within ARC Katrina operations were launched by the Louisiana Attorney-General and the Federal Bureau of Investigation (FBI). In response, ARC increased its internal and external education of the organization's fraud and a waste hotline for confidential reporting to a third party agency. The organization also elected to implement a background check policy for all volunteers and staff, starting in 2006.In April 2006, an unnamed former ARC official leaked reports made by the International Committee of the Red Cross and the British Red Cross. Such reports are typical of a large-scale disaster relief operation involving other national Red Cross societies to solicit their input, but are usually confidential and not released to the general public. These particular reports were particularly critical of ARC operations in Katrina-affected regions, although the British Red Cross report strongly praised ARC volunteers for their efforts.

Storms controversy (Hurricane Sandy, Isaac, other major storms)
In October 2014, independent public interest news broadcasters NPR and ProPublica published investigative reports on the Red Cross's handling of US East Coast Hurricanes Sandy and Isaac, citing internal Red Cross documents and interviews with former Red Cross and government officials. It criticized the organization's response in failing to meet the immediate needs of victims. It also described "an organization so consumed with public relations that it hindered the charity's ability to provide disaster services."

See also
American Red Cross Motor Corps
American Red Cross Volunteer Life Saving Corps

References
Further reading
Bane, Suda Lorena, and Ralph Haswell Lutz, eds. Organization of American Relief in Europe, 1918–1919 (Stanford University Press, 1943).
Davison, Henry P. The American Red Cross in the Great War (The Macmillan Company, 1919).
Dulles, Foster Rhea. The American Red Cross: A History. (New York: Harper and Brothers, 1950).
Egan, Timothy B. and Thanousone Pravongviengkham.  "American Red Cross: A History and Analysis" (Defense Technical Information Center, 2016) online
Fike, Claude E. "The Influence of the Creel Committee and the American Red Cross on Russian-American Relations, 1917-1919." Journal of Modern History 31#2 (1959): 93-109. online.
Irwin, Julia. Making the World Safe: The American Red Cross and a Nation's Humanitarian Awakening. New York: Oxford University Press, 2013.
Irwin, Julia. "The American Red Cross in Great War-Era Europe, 1914–1922." The Tocqueville Review 38.2 (2017): 117–131.
Irwin, Julia F. “Teaching ‘Americanism with a World Perspective’: The Junior Red Cross in the U.S. Schools from 1917 to the 1920s.” History of Education Quarterly;; 53#3 (2013), pp. 255–279. online
Irwin, Julia F. “Nation Building and Rebuilding: The American Red Cross in Italy during the Great War.” Journal of the Gilded Age and Progressive Era 8#3 2009, pp. 407–439 online
Jones, Marian Moser. The American Red Cross From Clara Barton to the New Deal. (Johns Hopkins University Press; 2013).
Jones, Marian Moser. “The American Red Cross and Local Response to the 1918 Influenza Pandemic: A Four-City Case Study.” Public Health Reports vol. 125, 2010, pp. 92–104. online
Kind-Kovács, Friederike. "The Great War, the child’s body and the American Red Cross." European Review of History: Revue européenne d'histoire 23.1-2 (2016): 33–62, child-relief activities in Hungary 1919. https://doi.org/10.1080/13507486.2015.1121971
Rodogno, Davide. “The American Red Cross and the International Committee of the Red Cross: Humanitarian Politics and Policies in Asia Minor and Greece (1922–1923).” First World War Studies 5#1 (2014): 83–99
Rozario, Kevin. “'Delicious horrors': Mass culture, the Red Cross, and the appeal of modern american humanitarianism." American Quarterly (2003) 55#3.  417–455. online
Schmidt, Cheryl K. "In Our Community: American Red Cross Nursing: Essential to Disaster Relief." American Journal of Nursing 104#8 (2004): 35–38. online.
Whelden, Lynne Merritt. How to Play During a War: A Free Spirit's Life in Letters (Canton, PA: Lynne Whelden Productions; 2007).

External links
Official website 
American Red Cross at the Wayback Machine (archive index)
Clara Barton's House: Home of the American Red Cross, a National Park Service Teaching with Historic Places (TwHP) lesson plan
American Red Cross Motor Service uniform, the 1940s, in the Staten Island Historical Society Online Collections Database
American Red Cross Nurse's Aide uniform, the 1940s, in the Staten Island Historical Society Online Collections Database
Red Cross posters from World War I from the Elisabeth Ball Collection
Records of the American National Red Cross, 1881–2008 at the National Archives and Records Administration
Works by American National Red Cross at Project Gutenberg
Works by or about American Red Cross at Internet Archive