Andreas M. Antonopoulos (born 1972 in London) is a British Bitcoin advocate, tech entrepreneur, and author. He is a host on the Let's Talk Bitcoin podcast and a teaching fellow for the M.Sc. Digital Currencies at the University of Nicosia.

Early career
Antonopoulos obtained his degree in Computer Science and Data Communications and Distributed Systems from University College London. As a partner at Nemertes Research, Antonopoulos researched computer security, stating that the greatest threat to computer security was not experienced hackers, but overly complex systems that resulted from rapid change in business.

Bitcoin involvement
In 2012, Antonopoulos became enamored with Bitcoin. He eventually abandoned his job as a freelance consultant and started speaking at conferences about bitcoin, consulting for startups, and writing articles free of charge.According to his podcast, Antonopoulos is a consultant on several bitcoin-related startups.In January 2014, Antonopoulos joined Blockchain.info as chief security officer. In September 2014 he left the CSO role.
In April 2014, Antonopoulos organised a fundraising campaign for Dorian Nakamoto, who was identified in a Newsweek article as the creator of bitcoin, Satoshi Nakamoto.  The reporting techniques used in the article were controversial among journalists and Bitcoin community members.  The fundraiser, intended to assist Nakamoto after the attention he received as a result of the article, raised 50 bitcoins, worth US$23,000 at the time.On 8 October 2014, Antonopoulos spoke in front of the Banking, Trade and Commerce committee of the Senate of Canada to address the senators' questions on how to regulate bitcoin in Canada.In March 2016, the first edition of Mastering Bitcoin was released by Antonopoulos, in print and online, followed by a second edition in June 2017.In December 2017, unsolicited donations of over 100 bitcoins were sent to Antonopoulos by over a thousand followers of his work, after Roger Ver made a public post to Twitter on 5 December questioning Antonopoulos's investment choices given his "eloquent" public speaking about bitcoin since 2012.

Bibliography
Books
Mastering Bitcoin: Unlocking Digital Currencies (2014, O'Reilly)  ISBN 978-1449374044
Mastering Bitcoin 2nd Edition: Programming the Open Blockchain (2017, O'Reilly) ISBN 978-1491954386
Mastering Ethereum: Building Smart Contracts and dApps (2018, O'Reilly) ISBN 978-1491971949
The Internet of Money (Volume 1) (2016, O'Reilly) ISBN 978-1537000459
The Internet of Money (Volume 2) (2017, Merkle Bloom, self-published) ISBN 978-1947910065
The Internet of Money (Volume 3) (2019, Merkle Bloom, self-published) ISBN 978-1947910171

References
External links

Official website