Angola ( (listen); Portuguese: [ɐ̃ˈɡɔlɐ]), officially the Republic of Angola (Portuguese: República de Angola), is a country on the west coast of Southern Africa. It is the second-largest lusophone (Portuguese-speaking) country in both total area and population (behind Brazil), and is the seventh-largest country in Africa. It is bordered by Namibia to the south, the DR Congo to the north, Zambia to the east, and the Atlantic Ocean to the west. Angola has an exclave province, the province of Cabinda, that borders the Republic of the Congo and the Democratic Republic of the Congo. The capital and largest city is Luanda.
Angola has been inhabited since the Paleolithic Age. Its formation as a nation-state originates from Portuguese colonisation, which initially began with coastal settlements and trading posts founded in the 16th century. In the 19th century, European settlers gradually began to establish themselves in the interior. The Portuguese colony that became Angola did not have its present borders until the early 20th century, owing to resistance by native groups such as the Cuamato, the Kwanyama and the Mbunda.
After a protracted anti-colonial struggle, Angola achieved independence in 1975 as a Marxist–Leninist one-party Republic. The country descended into a devastating civil war the same year, between the ruling People's Movement for the Liberation of Angola (MPLA), backed by the Soviet Union and Cuba, and the insurgent anti-communist National Union for the Total Independence of Angola (UNITA), supported by the United States and South Africa. The country has been governed by MPLA ever since its independence in 1975. Following the end of the war in 2002, Angola emerged as a relatively stable unitary, presidential constitutional republic.
Angola has vast mineral and petroleum reserves, and its economy is among the fastest-growing in the world, especially since the end of the civil war. However, economic growth is highly uneven, with most of the nation's wealth concentrated in a disproportionately small sector of the population. The standard of living remains low for most Angolans; life expectancy is among the lowest in the world, while infant mortality is among the highest. 
Since 2017, the government of João Lourenço has made fighting corruption its flagship, so much so that many individuals of the previous government are either jailed or awaiting trial. While this was not done by the previous government, skeptics see the actions as politically motivated.
Angola is a member of the United Nations, OPEC, African Union, the Community of Portuguese Language Countries, and the Southern African Development Community. As of 2019, the Angolan population is estimated at 31.83 million. Angola is multicultural and multiethnic. Angolan culture reflects centuries of Portuguese rule, namely the predominance of the Portuguese language and of the Catholic Church, intermingled with a variety of indigenous customs and traditions.

Etymology
The name Angola comes from the Portuguese colonial name Reino de Angola ('Kingdom of Angola'), which appeared as early as Paulo Dias de Novais's 1571 charter. The toponym was derived by the Portuguese from the title ngola held by the kings of Ndongo. Ndongo in the highlands, between the Kwanza and Lucala Rivers, was nominally a possession of the Kingdom of Kongo, but was seeking greater independence in the 16th century.

History
Early migrations and political units
Modern Angola was populated predominantly by nomadic Khoi and San prior to the first Bantu migrations. The Khoi and San peoples were neither pastoralists nor cultivators, but rather hunter-gatherers. They were displaced by Bantu peoples arriving from the north in the first millennium BC, most of whom likely originated in what is today northwestern Nigeria and southern Niger. Bantu speakers introduced the cultivation of bananas and taro, as well as large cattle herds, to Angola's central highlands and the Luanda plain.
A number of political entities were established; the best-known of these was the Kingdom of the Kongo, based in Angola, which extended northward to what is now the Democratic Republic of the Congo, the Republic of the Congo and Gabon. It established trade routes with other city-states and civilisations up to and down the coast of southwestern and western Africa and even with Great Zimbabwe and the Mutapa Empire, although it engaged in little or no transoceanic trade. To its south lay the Kingdom of Ndongo, from which the area of the later Portuguese colony was sometimes known as Dongo.

Portuguese colonization
Portuguese explorer Diogo Cão reached the area in 1484. The previous year, the Portuguese had established relations with the Kongo, which stretched at the time from modern Gabon in the north to the Kwanza River in the south. The Portuguese established their primary early trading post at Soyo, which is now the northernmost city in Angola apart from the Cabinda exclave. Paulo Dias de Novais founded São Paulo de Loanda (Luanda) in 1575 with a hundred families of settlers and four hundred soldiers. Benguela was fortified in 1587 and became a township in 1617.
The Portuguese established several other settlements, forts and trading posts along the Angolan coast, principally trading in Angolan slaves for plantations. Local slave dealers provided a large number of slaves for the Portuguese Empire, usually in exchange for manufactured goods from Europe.This part of the Atlantic slave trade continued until after Brazil's independence in the 1820s.

Despite Portugal's territorial claims in Angola, its control over much of the country's vast interior was minimal. In the 16th century Portugal gained control of the coast through a series of treaties and wars. Life for European colonists was difficult and progress slow. John Iliffe notes that "Portuguese records of Angola from the 16th century show that a great famine occurred on average every seventy years; accompanied by epidemic disease, it might kill one-third or one-half of the population, destroying the demographic growth of a generation and forcing colonists back into the river valleys".During the Portuguese Restoration War, the Dutch West India Company occupied the principal settlement of Luanda in 1641, using alliances with local peoples to carry out attacks against Portuguese holdings elsewhere. A fleet under Salvador de Sá retook Luanda in 1648; reconquest of the rest of the territory was completed by 1650. New treaties with the Kongo were signed in 1649; others with Njinga's Kingdom of Matamba and Ndongo followed in 1656. The conquest of Pungo Andongo in 1671 was the last major Portuguese expansion from Luanda, as attempts to invade Kongo in 1670 and Matamba in 1681 failed. Colonial outposts also expanded inward from Benguela, but until the late 19th century the inroads from Luanda and Benguela were very limited. Hamstrung by a series of political upheavals in the early 1800s, Portugal was slow to mount a large scale annexation of Angolan territory.

The slave trade was abolished in Angola in 1836, and in 1854 the colonial government freed all its existing slaves. Four years later, a more progressive administration appointed by Lisbon abolished slavery altogether. However, these decrees remained largely unenforceable, and the Portuguese depended on assistance from the British Royal Navy to enforce their ban on the slave trade. This coincided with a series of renewed military expeditions into the bush.
By the mid-nineteenth century Portugal had established its dominion as far east as the Congo River and as far south as Mossâmedes. Until the late 1880s, Lisbon entertained proposals to link Angola with its colony in Mozambique but was blocked by British and Belgian opposition. In this period, the Portuguese came up against different forms of armed resistance from various peoples in Angola.The Berlin Conference in 1884–1885 set the colony's borders, delineating the boundaries of Portuguese claims in Angola, although many details were unresolved until the 1920s. Trade between Portugal and its African territories rapidly increased as a result of protective tariffs, leading to increased development, and a wave of new Portuguese immigrants.

Angolan independence
Under colonial law, black Angolans were forbidden from forming political parties or labour unions. The first nationalist movements did not take root until after World War II, spearheaded by a largely Westernised, Portuguese-speaking urban class which included many mestiços. During the early 1960s they were joined by other associations stemming from ad hoc labour activism in the rural workforce. Portugal's refusal to address increasing Angolan demands for self-determination provoked an armed conflict which erupted in 1961 with the Baixa de Cassanje revolt and gradually evolved into a protracted war of independence that persisted for the next twelve years. Throughout the conflict, three militant nationalist movements with their own partisan guerrilla wings emerged from the fighting between the Portuguese government and local forces, supported to varying degrees by the Portuguese Communist Party.The National Front for the Liberation of Angola (FNLA) recruited from Bakongo refugees in Zaire. Benefiting from particularly favourable political circumstances in Léopoldville, and especially from a common border with Zaire, Angolan political exiles were able to build up a power base among a large expatriate community from related families, clans, and traditions. People on both sides of the border spoke mutually intelligible dialects and enjoyed shared ties to the historical Kingdom of Kongo. Though as foreigners skilled Angolans could not take advantage of Mobutu Sese Seko's state employment programme, some found work as middlemen for the absentee owners of various lucrative private ventures. The migrants eventually formed the FNLA with the intention of making a bid for political power upon their envisaged return to Angola.

A largely Ovimbundu guerrilla initiative against the Portuguese in central Angola from 1966 was spearheaded by Jonas Savimbi and the National Union for the Total Independence of Angola (UNITA). It remained handicapped by its geographic remoteness from friendly borders, the ethnic fragmentation of the Ovimbundu, and the isolation of peasants on European plantations where they had little opportunity to mobilise.During the late 1950s, the rise of the Marxist–Leninist Popular Movement for the Liberation of Angola (MPLA) in the east and Dembos hills north of Luanda came to hold special significance. Formed as a coalition resistance movement by the Angolan Communist Party, the organisation's leadership remained predominantly Ambundu and courted public sector workers in Luanda. Although both the MPLA and its rivals accepted material assistance from the Soviet Union or the People's Republic of China, the former harboured strong anti-imperialist views and was openly critical of the United States and its support for Portugal. This allowed it to win important ground on the diplomatic front, soliciting support from nonaligned governments in Morocco, Ghana, Guinea, Mali, and the United Arab Republic.The MPLA attempted to move its headquarters from Conakry to Léopoldville in October 1961, renewing efforts to create a common front with the FNLA, then known as the Union of Angolan Peoples (UPA) and its leader Holden Roberto. Roberto turned down the offer. When the MPLA first attempted to insert its own insurgents into Angola, the cadres were ambushed and annihilated by UPA partisans on Roberto's orders—setting a precedent for the bitter factional strife which would later ignite the Angolan Civil War.

Angolan Civil war
Throughout the war of independence, the three rival nationalist movements were severely hampered by political and military factionalism, as well as their inability to unite guerrilla efforts against the Portuguese. Between 1961 and 1975 the MPLA, UNITA, and the FNLA competed for influence in the Angolan population and the international community. The Soviet Union and Cuba became especially sympathetic towards the MPLA and supplied that party with arms, ammunition, funding, and training. They also backed UNITA militants until it became clear that the latter was at irreconcilable odds with the MPLA.The collapse of Portugal's Estado Novo government following the 1974 Carnation Revolution suspended all Portuguese military activity in Africa and the brokering of a ceasefire pending negotiations for Angolan independence. Encouraged by the Organisation of African Unity, Holden Roberto, Jonas Savimbi, and MPLA chairman Agostinho Neto met in Mombasa in early January 1975 and agreed to form a coalition government. This was ratified by the Alvor Agreement later that month, which called for general elections and set the country's independence date for 11 November 1975. All three factions, however, followed up on the ceasefire by taking advantage of the gradual Portuguese withdrawal to seize various strategic positions, acquire more arms, and enlarge their militant forces. The rapid influx of weapons from numerous external sources, especially the Soviet Union and the United States, as well as the escalation of tensions between the nationalist parties, fueled a new outbreak of hostilities. With tacit American and Zairean support the FNLA began massing large numbers of troops in northern Angola in an attempt to gain military superiority. Meanwhile, the MPLA began securing control of Luanda, a traditional Ambundu stronghold. Sporadic violence broke out in Luanda over the next few months after the FNLA attacked MPLA forces in March 1975. The fighting intensified with street clashes in April and May, and UNITA became involved after over two hundred of its members were massacred by an MPLA contingent that June. An upswing in Soviet arms shipments to the MPLA influenced a decision by the Central Intelligence Agency to likewise provide substantial covert aid to the FNLA and UNITA.

In August 1975, the MPLA requested direct assistance from the Soviet Union in the form of ground troops. The Soviets declined, offering to send advisers but no troops; however, Cuba was more forthcoming and in late September dispatched nearly five hundred combat personnel to Angola, along with sophisticated weaponry and supplies. By independence, there were over a thousand Cuban soldiers in the country. They were kept supplied by a massive airbridge carried out with Soviet aircraft. The persistent buildup of Cuban and Soviet military aid allowed the MPLA to drive its opponents from Luanda and blunt an abortive intervention by Zairean and South African troops, which had deployed in a belated attempt to assist the FNLA and UNITA. The FNLA was largely annihilated, although UNITA managed to withdraw its civil officials and militia from Luanda and seek sanctuary in the southern provinces. From there, Savimbi continued to mount a determined insurgent campaign against the MPLA.

Between 1975 and 1991, the MPLA implemented an economic and political system based on the principles of scientific socialism, incorporating central planning and a Marxist–Leninist one-party state. It embarked on an ambitious programme of nationalisation, and the domestic private sector was essentially abolished. Privately owned enterprises were nationalised and incorporated into a single umbrella of state-owned enterprises known as Unidades Economicas Estatais (UEE). Under the MPLA, Angola experienced a significant degree of modern industrialisation. However, corruption and graft also increased and public resources were either allocated inefficiently or simply embezzled by officials for personal enrichment. The ruling party survived an attempted coup d'état by the Maoist-oriented Communist Organisation of Angola (OCA) in 1977, which was suppressed after a series of bloody political purges left thousands of OCA supporters dead.The MPLA abandoned its former Marxist ideology at its third party congress in 1990, and declared social democracy to be its new platform. Angola subsequently became a member of the International Monetary Fund; restrictions on the market economy were also reduced in an attempt to draw foreign investment. By May 1991 it reached a peace agreement with UNITA, the Bicesse Accords, which scheduled new general elections for September 1992. When the MPLA secured a major electoral victory, UNITA objected to the results of both the presidential and legislative vote count and returned to war. Following the election, the Halloween massacre occurred from 30 October to 1 November, where MPLA forces killed thousands of UNITA supporters.

21st century
On 22 March 2002, Jonas Savimbi was killed in action against government troops. UNITA and the MPLA reached a cease-fire shortly afterwards. UNITA gave up its armed wing and assumed the role of a major opposition party. Although the political situation of the country began to stabilise, regular democratic processes did not prevail until the elections in Angola in 2008 and 2012 and the adoption of a new constitution in 2010, all of which strengthened the prevailing dominant-party system.
Angola has a serious humanitarian crisis; the result of the prolonged war, of the abundance of minefields, of the continued political (and to a much lesser degree) military activities in favour of the independence of the exclave of Cabinda (carried out in the context of the protracted Cabinda conflict by the FLEC), but most of all, by the depredation of the country's rich mineral resources by the régime. While most of the internally displaced have now squatted around the capital, in musseques (shanty towns) the general situation for Angolans remains desperate.Drought in 2016 caused the worst food crisis in Southern Africa in 25 years. Drought affected 1.4 million people across seven of Angola's 18 provinces. Food prices rose and acute malnutrition rates doubled, with more than 95,000 children affected.
José Eduardo dos Santos stepped down as President of Angola after 38 years in 2017, being peacefully succeeded by João Lourenço, Santos' chosen successor.

Geography
At 1,246,620 km2 (481,321 sq mi), Angola is the world's twenty-third largest country - comparable in size to Mali, or twice the size of France or of Texas. It lies mostly between latitudes 4° and 18°S, and longitudes 12° and 24°E.
Angola borders Namibia to the south, Zambia to the east, the Democratic Republic of the Congo to the north-east and the South Atlantic Ocean to the west.
The coastal exclave of Cabinda in the north has borders with the Republic of the Congo to the north and with the Democratic Republic of the Congo to the south.
Angola's capital, Luanda, lies on the Atlantic coast in the northwest of the country.
Angola had a 2018 Forest Landscape Integrity Index mean score of 8.35/10, ranking it 23rd globally out of 172 countries.

Climate
Angola, although located in a tropical zone, has a climate uncharacteristic of this zone, due to the confluence of three factors:

the cold Benguela Current flowing along the southern part of the coast
the relief in the interior
the influence of the Namib Desert in the southwestAngola's climate features two seasons:

rainfall from November to April
drought, known as Cacimbo, from May to October, drier, as the name implies, and with lower temperaturesWhile the coastline has high rainfall rates, decreasing from north to south and from 800 millimetres (31 inches) to 50 millimetres (2.0 inches), with average annual temperatures above 23 °C (73 °F), one can divide the interior zone into three areas:
North, with high rainfall and high temperatures
Central Plateau, with a dry season and average temperatures of the order of 19 °C
South, with very high thermal amplitudes due to the proximity of the Kalahari Desert and the influence of masses of tropical air

Administrative divisions
As of March 2016, Angola is divided into eighteen provinces (províncias) and 162 municipalities. The municipalities are further divided into 559 communes (townships). The provinces are:

Exclave of Cabinda
With an area of approximately 7,283 square kilometres (2,812 sq mi), the Northern Angolan province of Cabinda is unusual in being separated from the rest of the country by a strip, some 60 kilometres (37 mi) wide, of the Democratic Republic of Congo along the lower Congo River. Cabinda borders the Congo Republic to the north and north-northeast and the DRC to the east and south. The town of Cabinda is the chief population centre.
According to a 1995 census, Cabinda had an estimated population of 600,000, approximately 400,000 of whom live in neighbouring countries. Population estimates are, however, highly unreliable. Consisting largely of tropical forest, Cabinda produces hardwoods, coffee, cocoa, crude rubber and palm oil.
The product for which it is best known, however, is its oil, which has given it the nickname, "the Kuwait of Africa". Cabinda's petroleum production from its considerable offshore reserves now accounts for more than half of Angola's output. Most of the oil along its coast was discovered under Portuguese rule by the Cabinda Gulf Oil Company (CABGOC) from 1968 onwards.
Ever since Portugal handed over sovereignty of its former overseas province of Angola to the local independence groups (MPLA, UNITA and FNLA), the territory of Cabinda has been a focus of separatist guerrilla actions opposing the Government of Angola (which has employed its armed forces, the FAA—Forças Armadas Angolanas) and Cabindan separatists. The Front for the Liberation of the Enclave of Cabinda-Armed Forces of Cabinda (FLEC-FAC) announced the virtual Federal Republic of Cabinda under the Presidency of N'Zita Henriques Tiago. One of the characteristics of the Cabindan independence movement is its constant fragmentation, into smaller and smaller factions.

Government and politics
The Angolan government is composed of three branches of government: executive, legislative and judicial. The executive branch of the government is composed of the President, the Vice-Presidents and the Council of Ministers.
The legislative branch comprises a 220-seat unicameral legislature, the National Assembly of Angola, elected from both provincial and nationwide constituencies. For decades, political power has been concentrated in the presidency.
After 38 years of rule, in 2017 President dos Santos stepped down from MPLA leadership. The leader of the winning party at the parliamentary elections in August 2017 would become the next president of Angola. The MPLA selected the former Defense Minister João Lourenço as Santos' chosen successor.In what has been described as a political purge to cement his power and reduce the influence of the Dos Santos family, Lourenço subsequently sacked the chief of the national police, Ambrósio de Lemos, and the head of the intelligence service, Apolinário José Pereira. Both are considered allies of former president Dos Santos. He also removed Isabel Dos Santos, daughter of the former president, as head of the country's state oil company Sonangol.

Constitution
The Constitution of 2010 establishes the broad outlines of government structure and delineates the rights and duties of citizens. The legal system is based on Portuguese law and customary law but is weak and fragmented, and courts operate in only 12 of more than 140 municipalities. A Supreme Court serves as the appellate tribunal; a Constitutional Court does not hold the powers of judicial review. Governors of the 18 provinces are appointed by the president. After the end of the civil war, the regime came under pressure from within as well as from the international community to become more democratic and less authoritarian. Its reaction was to implement a number of changes without substantially changing its character.The new constitution, adopted in 2010, did away with presidential elections, introducing a system in which the president and the vice-president of the political party that wins the parliamentary elections automatically become president and vice-president. Directly or indirectly, the president controls all other organs of the state, so there is de facto no separation of powers. In the classifications used in constitutional law, this government falls under the category of authoritarian regime.

Armed forces
The Angolan Armed Forces (FAA, Forças Armadas Angolanas ) are headed by a Chief of Staff who reports to the Minister of Defence. There are three divisions—the Army (Exército), Navy (Marinha de Guerra, MGA) and National Air Force (Força Aérea Nacional, FAN). Total manpower is 107,000; plus paramilitary forces of 10,000 (2015 est.).Its equipment includes Russian-manufactured fighters, bombers and transport planes. There are also Brazilian-made EMB-312 Tucanos for training, Czech-made L-39s for training and bombing, and a variety of western-made aircraft such as the C-212\Aviocar, Sud Aviation Alouette III, etc. A small number of AAF personnel are stationed in the Democratic Republic of the Congo (Kinshasa) and the Republic of the Congo (Brazzaville).

Police
The National Police departments are Public Order, Criminal Investigation, Traffic and Transport, Investigation and Inspection of Economic Activities, Taxation and Frontier Supervision, Riot Police and the Rapid Intervention Police. The National Police are in the process of standing up an air wing, to provide helicopter support for operations. The National Police are developing their criminal investigation and forensic capabilities. The force has an estimated 6,000 patrol officers, 2,500 taxation and frontier supervision officers, 182 criminal investigators and 100 financial crimes detectives and around 90 economic activity inspectors.The National Police have implemented a modernisation and development plan to increase the capabilities and efficiency of the total force. In addition to administrative reorganisation, modernisation projects include procurement of new vehicles, aircraft and equipment, construction of new police stations and forensic laboratories, restructured training programmes and the replacement of AKM rifles with 9 mm Uzis for officers in urban areas.

Justice
A Supreme Court serves as a court of appeal. The Constitutional Court is the supreme body of the constitutional jurisdiction, established with the approval of Law no. 2/08, of 17 June – Organic Law of the Constitutional Court and Law n. 3/08, of 17 June – Organic Law of the Constitutional Process. The legal system is based on Portuguese and customary laws, but it is weak and fragmented. There are only 12 courts in more than 140 counties in the country. Its first task was the validation of the candidacies of the political parties to the legislative elections of 5 September 2008. Thus, on 25 June 2008, the Constitutional Court was institutionalized and its Judicial Counselors assumed the position before the President of the Republic. Currently, seven advisory judges are present, four men and three women.
In 2014, a new penal code took effect in Angola. The classification of money-laundering as a crime is one of the novelties in the new legislation.

Foreign relations
Angola is a founding member state of the Community of Portuguese Language Countries (CPLP), also known as the Lusophone Commonwealth, an international organization and political association of Lusophone nations across four continents, where Portuguese is an official language.
On 16 October 2014, Angola was elected for the second time a non-permanent member of the United Nations Security Council, with 190 favorable votes out of a total of 193. The term of office began on 1 January 2015 and expired on 31 December 2016.Since January 2014, the Republic of Angola has been chairing the International Conference for the Great Lakes Region (CIRGL). [80] In 2015, CIRGL Executive Secretary Ntumba Luaba said that Angola is the example to be followed by the members of the organization, due to the significant progress made during the 12 years of peace, namely in terms of socio-economic stability and political-military.

Human rights
Angola is classified as 'not free' by Freedom House in the Freedom in the World 2014 report. The report noted that the August 2012 parliamentary elections, in which the ruling Popular Movement for the Liberation of Angola won more than 70% of the vote, suffered from serious flaws, including outdated and inaccurate voter rolls. Voter turnout dropped from 80% in 2008 to 60%.A 2012 report by the U.S. Department of State said, "The three most important human rights abuses [in 2012] were official corruption and impunity; limits on the freedoms of assembly, association, speech, and press; and cruel and excessive punishment, including reported cases of torture and beatings as well as unlawful killings by police and other security personnel."Angola ranked forty-two of forty-eight sub-Saharan African states on the 2007 Index of African Governance list and scored poorly on the 2013 Ibrahim Index of African Governance. It was ranked 39 out of 52 sub-Saharan African countries, scoring particularly badly in the areas of participation and human rights, sustainable economic opportunity and human development. The Ibrahim Index uses a number of variables to compile its list which reflects the state of governance in Africa.In 2019, homosexual acts were decriminalized in Angola, and the government also prohibited discrimination based on sexual orientation. The vote was overwhelming: 155 for, 1 against, 7 abstaining.

Economy
Angola has diamonds, oil, gold, copper and rich wildlife (which was dramatically depleted during the civil war), forest and fossil fuels. Since independence, oil and diamonds have been the most important economic resource. Smallholder and plantation agriculture dramatically dropped in the Angolan Civil War, but began to recover after 2002.
Angola's economy has in recent years moved on from the disarray caused by a quarter-century of Angolan civil war to become the fastest-growing economy in Africa and one of the fastest-growing in the world, with an average GDP growth of 20% between 2005 and 2007. In the period 2001–10, Angola had the world's highest annual average GDP growth, at 11.1%.
In 2004, the Exim Bank of China approved a $2 billion line of credit to Angola, to be used for rebuilding Angola's infrastructure, and to limit the influence of the International Monetary Fund there.China is Angola's biggest trade partner and export destination as well as the fourth-largest source of imports. Bilateral trade reached $27.67 billion in 2011, up 11.5% year-on-year. China's imports, mainly crude oil and diamonds, increased 9.1% to $24.89 billion while China's exports to Angola, including mechanical and electrical products, machinery parts and construction materials, surged 38.8%. The oil glut led to a local price for unleaded gasoline of £0.37 a gallon.The Angolan economy grew 18% in 2005, 26% in 2006 and 17.6% in 2007. Due to the global recession, the economy contracted an estimated −0.3% in 2009. The security brought about by the 2002 peace settlement has allowed the resettlement of 4 million displaced persons and a resulting large-scale increase in agriculture production. Angola's economy is expected to grow by 3.9 per cent in 2014 said the International Monetary Fund (IMF), robust growth in the non-oil economy, mainly driven by a very good performance in the agricultural sector, is expected to offset a temporary drop in oil production.

Angola's financial system is maintained by the National Bank of Angola and managed by the governor Jose de Lima Massano. According to a study on the banking sector, carried out by Deloitte, the monetary policy led by Banco Nacional de Angola (BNA), the Angolan national bank, allowed a decrease in the inflation rate put at 7.96% in December 2013, which contributed to the sector's growth trend. Estimates released by Angola's central bank, said country's economy should grow at an annual average rate of 5 per cent over the next four years, boosted by the increasing participation of the private sector.Although the country's economy has grown significantly since Angola achieved political stability in 2002, mainly due to fast-rising earnings in the oil sector, Angola faces huge social and economic problems. These are in part a result of almost continual armed conflict from 1961 on, although the highest level of destruction and socio-economic damage took place after the 1975 independence, during the long years of civil war. However, high poverty rates and blatant social inequality chiefly stems from persistent authoritarianism, "neo-patrimonial" practices at all levels of the political, administrative, military and economic structures, and of a pervasive corruption. The main beneficiaries are political, administrative, economic and military power holders, who have accumulated (and continue to accumulate) enormous wealth.

"Secondary beneficiaries" are the middle strata that are about to become social classes. However, almost half the population has to be considered poor, with dramatic differences between the countryside and the cities (whereby now slightly more than 50% of the people live).
A study carried out in 2008 by the Angolan Instituto Nacional de Estatística found that in rural areas roughly 58% must be classified as "poor" according to UN norms but in the urban areas only 19%, and an overall rate of 37%. In cities, a majority of families, well beyond those officially classified as poor, must adopt a variety of survival strategies. In urban areas social inequality is most evident and it is extreme in Luanda. In the Human Development Index Angola constantly ranks in the bottom group.

In January 2020, a leak of government documents known as the Luanda Leaks showed that U.S. consulting companies such as Boston Consulting Group, McKinsey & Company, and PricewaterhouseCoopers had helped members of the family of former President José Eduardo dos Santos (especially his daughter Isabel dos Santos) corruptly run Sonangol for their own personal profit, helping them use the company's revenues to fund vanity projects in France and Switzerland.The enormous differences between the regions pose a serious structural problem for the Angolan economy, illustrated by the fact that about one third of economic activities are concentrated in Luanda and neighbouring Bengo province, while several areas of the interior suffer economic stagnation and even regression.One of the economic consequences of social and regional disparities is a sharp increase in Angolan private investments abroad. The small fringe of Angolan society where most of the asset accumulation takes place seeks to spread its assets, for reasons of security and profit. For the time being, the biggest share of these investments is concentrated in Portugal where the Angolan presence (including the family of the state president) in banks as well as in the domains of energy, telecommunications, and mass media has become notable, as has the acquisition of vineyards and orchards as well as of touristic enterprises.

Angola has upgraded critical infrastructure, an investment made possible by funds from the nation's development of oil resources. According to a report, just slightly more than ten years after the end of the civil war Angola's standard of living has overall greatly improved. Life expectancy, which was just 46 years in 2002, reached 51 in 2011. Mortality rates for children fell from 25 per cent in 2001 to 19 per cent in 2010 and the number of students enrolled in primary school has tripled since 2001. However, at the same time the social and economic inequality that has characterised the country for so long has not diminished, but on the contrary deepened in all respects.
With a stock of assets corresponding to 70 billion Kz (US$6.8 billion), Angola is now the third-largest financial market in sub-Saharan Africa, surpassed only by Nigeria and South Africa. According to the Angolan Minister of Economy, Abraão Gourgel, the financial market of the country grew modestly from 2002 and now lies in third place at the level of sub-Saharan Africa.On 19 December 2014, the Capital Market in Angola started. BODIVA (Angola Stock Exchange and Derivatives, in English) received the secondary public debt market, and it is expected to start the corporate debt market by 2015, but the stock market should be a reality only in 2016.

Natural resources
The Economist reported in 2008 that diamonds and oil make up 60% of Angola's economy, almost all of the country's revenue and all of its dominant exports. Growth is almost entirely driven by rising oil production which surpassed 1.4 million barrels per day (220,000 m3/d) in late 2005 and was expected to grow to 2 million barrels per day (320,000 m3/d) by 2007. Control of the oil industry is consolidated in Sonangol Group, a conglomerate owned by the Angolan government. In December 2006, Angola was admitted as a member of OPEC.According to the Heritage Foundation, a conservative American think tank, oil production from Angola has increased so significantly that Angola now is China's biggest supplier of oil. "China has extended three multibillion dollar lines of credit to the Angolan government; two loans of $2 billion from China Exim Bank, one in 2004, the second in 2007, as well as one loan in 2005 of $2.9 billion from China International Fund Ltd."Growing oil revenues also created opportunities for corruption: according to a recent Human Rights Watch report, 32 billion US dollars disappeared from government accounts in 2007–2010. Furthermore, Sonangol, the state-run oil company, controls 51% of Cabinda's oil. Due to this market control, the company ends up determining the profit received by the government and the taxes it pays. The council of foreign affairs states that the World Bank mentioned that Sonangol " is a taxpayer, it carries out quasi-fiscal activities, it invests public funds, and, as concessionaire, it is a sector regulator. This multifarious work programme creates conflicts of interest and characterises a complex relationship between Sonangol and the government that weakens the formal budgetary process and creates uncertainty as regards the actual fiscal stance of the state."In 2002 Angola demanded compensation for oil spills allegedly caused by Chevron Corporation, the first time it had fined a multinational corporation operating in its waters.Operations in its diamond mines include partnerships between state-run Endiama and mining companies such as ALROSA which operate in Angola.Access to biocapacity in Angola is higher than world average. In 2016, Angola had 1.9 global hectares of biocapacity per person within its territory, slightly more than world average of 1.6 global hectares per person. In 2016 Angola used 1.01 global hectares of biocapacity per person - their ecological footprint of consumption. This means they use about half as much biocapacity as Angola contains. As a result, Angola is running a biocapacity reserve.

Agriculture
Agriculture and forestry is an area of potential opportunity for the country. The African Economic Outlook organization states that "Angola requires 4.5 million tonnes a year of grain but grows only about 55% of the maize it needs, 20% of the rice and just 5% of its required wheat".In addition, the World Bank estimates that "less than 3 per cent of Angola's abundant fertile land is cultivated and the economic potential of the forestry sector remains largely unexploited" .Before independence in 1975, Angola was a breadbasket of southern Africa and a major exporter of bananas, coffee and sisal, but three decades of civil war (1975–2002) destroyed fertile countryside, left it littered with landmines and drove millions into the cities.
The country now depends on expensive food imports, mainly from South Africa and Portugal, while more than 90% of farming is done at the family and subsistence level. Thousands of Angolan small-scale farmers are trapped in poverty.

Transport
Transport in Angola consists of:

Three separate railway systems totalling 2,761 km (1,716 mi)
76,626 km (47,613 mi) of highway of which 19,156 km (11,903 mi) is paved
1,295 navigable inland waterways
five major sea ports
243 airports, of which 32 are paved.
Angola centers its port trade in five main ports: Namibe, Lobito, Soyo, Cabinda and Luanda. The port of Luanda is the largest of the five, as well as being one of the busiest on the African continent.
Travel on highways outside of towns and cities in Angola (and in some cases within) is (which year ?) often not best advised for those without four-by-four vehicles. While a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. The Angolan government has contracted the restoration of many of the country's roads. The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. Completing the road infrastructure is likely to take some decades, but substantial efforts are already being made.

Telecommunications
The telecommunications industry is considered one of the main strategic sectors in Angola.

In October 2014, the building of an optic fiber underwater cable was announced. This project aims to turn Angola into a continental hub, thus improving Internet connections both nationally and internationally.On 11 March 2015, the First Angolan Forum of Telecommunications and Information Technology was held in Luanda under the motto "The challenges of telecommunications in the current context of Angola", to promote debate on topical issues on telecommunications in Angola and worldwide. A study of this sector, presented at the forum, said Angola had the first telecommunications operator in Africa to test LTE – with speeds up to 400 Mbit/s – and mobile penetration of about 75%; there are about 3.5 million smartphones in the Angolan market; There are about 25,000 kilometres (16,000 miles) of optical fibre installed in the country.The first Angolan satellite, AngoSat-1, was launched into orbit on 26 December 2017. It was launched from the Baikonur space center in Kazakhstan on board a Zenit 3F rocket. The satellite was built by Russia's RSC Energia, a subsidiary of the state-run space industry player Roscosmos. The satellite payload was supplied by Airbus Defence & Space. Due to an on-board power failure during solar panel deployment, on 27 December, RSC Energia revealed that they lost communications contact with the satellite. Although, subsequent attempts to restore communications with the satellite were successful, the satellite eventually stopped sending data and RSC Energia confirmed that AngoSat-1 was inoperable. The launch of AngoSat-1 was aimed at ensuring telecommunications throughout the country. According to Aristides Safeca, Secretary of State for Telecommunications, the satellite was aimed at providing telecommunications services, TV, internet and e-government and was expected to remain in orbit "at best" for 18 years. A replacement satellite named AngoSat-2 is in the works and is expected to be in service by 2020. As of February 2021, Ango-Sat-2 was about 60% ready. The officials reported the launch is expected in about 17 months, by July 2022.

Technology
The management of the top-level domain '.ao' passed from Portugal to Angola in 2015, following new legislation. A joint decree of Minister of Telecommunications and Information Technologies José Carvalho da Rocha and the minister of Science and Technology, Maria Cândida Pereira Teixeira, states that "under the massification" of that Angolan domain, "conditions are created for the transfer of the domain root '.ao' of Portugal to Angola".

Demographics
Angola has a population of 24,383,301 inhabitants according to the preliminary results of its 2014 census, the first one conducted or carried out since 15 December 1970. It is composed of Ovimbundu (language Umbundu) 37%, Ambundu (language Kimbundu) 23%, Bakongo 13%, and 32% other ethnic groups (including the Chokwe, the Ovambo, the Ganguela and the Xindonga) as well as about 2% mestiços (mixed European and African), 1.6% Chinese and 1% European. The Ambundu and Ovimbundu ethnic groups combined form a majority of the population, at 62%. The population is forecast to grow to over 60 million people in 2050, 2.7 times the 2014 population. However, on 23 March 2016, official data revealed by Angola's National Statistic Institute – Instituto Nacional de Estatística (INE), states that Angola has a population of 25,789,024 inhabitants.
It is estimated that Angola was host to 12,100 refugees and 2,900 asylum seekers by the end of 2007. 11,400 of those refugees were originally from the Democratic Republic of Congo, who arrived in the 1970s. As of 2008 there were an estimated 400,000 Democratic Republic of the Congo migrant workers, at least 220,000 Portuguese, and about 259,000 Chinese living in Angola. 1 million Angolans are mixed race (black and white).
Since 2003, more than 400,000 Congolese migrants have been expelled from Angola. Prior to independence in 1975, Angola had a community of approximately 350,000 Portuguese, but the vast majority left after independence and the ensuing civil war. However, Angola has recovered its Portuguese minority in recent years; currently, there are about 200,000 registered with the consulates, and increasing due to the debt crisis in Portugal and the relative prosperity in Angola. The Chinese population stands at 258,920, mostly composed of temporary migrants. Also, there is a small Brazilian community of about 5,000 people.As of 2007, the total fertility rate of Angola is 5.54 children born per woman (2012 estimates), the 11th highest in the world.

Languages
The languages in Angola are those originally spoken by the different ethnic groups and Portuguese, introduced during the Portuguese colonial era. The most widely spoken indigenous languages are Umbundu, Kimbundu and Kikongo, in that order. Portuguese is the official language of the country.
Although the exact numbers of those fluent in Portuguese or who speak Portuguese as a first language are unknown, a 2012 study mentions that Portuguese is the first language of 39% of the population. In 2014, a census carried out by the Instituto Nacional de Estatística in Angola mentions that 71.15% of the nearly 25.8 million inhabitants of Angola (meaning around 18.3 million people) use Portuguese as a first or second language.According to the 2014 census, Portuguese is spoken by 71.1% of Angolans, Umbundu by 23%, Kikongo by 8.2%, Kimbundu by 7.8%, Chokwe by 6.5%, Nyaneka by 3.4%, Ngangela by 3.1%, Fiote by 2.4%, Kwanyama by 2.3%, Muhumbi by 2.1%, Luvale by 1%, and other languages by 4.1%.

Religion
There are about 1,000 religious communities, mostly Christian, in Angola. While reliable statistics are nonexistent, estimates have it that more than half of the population are Catholics, while about a quarter adhere to the Protestant churches introduced during the colonial period: the Congregationalists mainly among the Ovimbundu of the Central Highlands and the coastal region to its west, the Methodists concentrating on the Kimbundu speaking strip from Luanda to Malanje, the Baptists almost exclusively among the Bakongo of the north-west (now present in Luanda as well) and dispersed Adventists, Reformed and Lutherans.In Luanda and region there subsists a nucleus of the "syncretic" Tocoists and in the north-west a sprinkling of Kimbanguism can be found, spreading from the Congo/Zaïre. Since independence, hundreds of Pentecostal and similar communities have sprung up in the cities, whereby now about 50% of the population is living; several of these communities/churches are of Brazilian origin.

As of 2008 the U.S. Department of State estimates the Muslim population at 80,000–90,000, less than 1% of the population, while the Islamic Community of Angola puts the figure closer to 500,000. Muslims consist largely of migrants from West Africa and the Middle East (especially Lebanon), although some are local converts. The Angolan government does not legally recognize any Muslim organizations and often shuts down mosques or prevents their construction.In a study assessing nations' levels of religious regulation and persecution with scores ranging from 0 to 10 where 0 represented low levels of regulation or persecution, Angola was scored 0.8 on Government Regulation of Religion, 4.0 on Social Regulation of Religion, 0 on Government Favoritism of Religion and 0 on Religious Persecution.Foreign missionaries were very active prior to independence in 1975, although since the beginning of the anti-colonial fight in 1961 the Portuguese colonial authorities expelled a series of Protestant missionaries and closed mission stations based on the belief that the missionaries were inciting pro-independence sentiments. Missionaries have been able to return to the country since the early 1990s, although security conditions due to the civil war have prevented them until 2002 from restoring many of their former inland mission stations.The Catholic Church and some major Protestant denominations mostly keep to themselves in contrast to the "New Churches" which actively proselytize. Catholics, as well as some major Protestant denominations, provide help for the poor in the form of crop seeds, farm animals, medical care and education.

Urbanization
Health
Epidemics of cholera, malaria, rabies and African hemorrhagic fevers like Marburg hemorrhagic fever, are common diseases in several parts of the country. Many regions in this country have high incidence rates of tuberculosis and high HIV prevalence rates. Dengue, filariasis, leishmaniasis and onchocerciasis (river blindness) are other diseases carried by insects that also occur in the region. Angola has one of the highest infant mortality rates in the world and one of the world's lowest life expectancies. A 2007 survey concluded that low and deficient niacin status was common in Angola. Demographic and Health Surveys is currently conducting several surveys in Angola on malaria, domestic violence and more.In September 2014, the Angolan Institute for Cancer Control (IACC) was created by presidential decree, and it will integrate the National Health Service in Angola. The purpose of this new centre is to ensure health and medical care in oncology, policy implementation, programmes and plans for prevention and specialised treatment. This cancer institute will be assumed as a reference institution in the central and southern regions of Africa.In 2014, Angola launched a national campaign of vaccination against measles, extended to every child under ten years old and aiming to go to all 18 provinces in the country. The measure is part of the Strategic Plan for the Elimination of Measles 2014–2020 created by the Angolan Ministry of Health which includes strengthening routine immunisation, a proper dealing with measles cases, national campaigns, introducing a second dose of vaccination in the national routine vaccination calendar and active epidemiological surveillance for measles. This campaign took place together with the vaccination against polio and vitamin A supplementation.A yellow fever outbreak, the worst in the country in three decades began in December 2015. By August 2016, when the outbreak began to subside, nearly 4,000 people were suspected of being infected. As many as 369 may have died. The outbreak began in the capital, Luanda, and spread to at least 16 of the 18 provinces.

Education
Although by law education in Angola is compulsory and free for eight years, the government reports that a percentage of pupils are not attending due to a lack of school buildings and teachers. Pupils are often responsible for paying additional school-related expenses, including fees for books and supplies.In 1999, the gross primary enrollment rate was 74 per cent and in 1998, the most recent year for which data are available, the net primary enrollment rate was 61 per cent. Gross and net enrollment ratios are based on the number of pupils formally registered in primary school and therefore do not necessarily reflect actual school attendance. There continue to be significant disparities in enrollment between rural and urban areas. In 1995, 71.2 per cent of children ages 7 to 14 years were attending school. It is reported that higher percentages of boys attend school than girls. During the Angolan Civil War (1975–2002), nearly half of all schools were reportedly looted and destroyed, leading to current problems with overcrowding.

The Ministry of Education recruited 20,000 new teachers in 2005 and continued to implement teacher training. Teachers tend to be underpaid, inadequately trained and overworked (sometimes teaching two or three shifts a day). Some teachers may reportedly demand payment or bribes directly from their pupils. Other factors, such as the presence of landmines, lack of resources and identity papers, and poor health prevent children from regularly attending school. Although budgetary allocations for education were increased in 2004, the education system in Angola continues to be extremely under-funded.According to estimates by the UNESCO Institute for Statistics, the adult literacy rate in 2011 was 70.4%. By 2015, this had increased to 71.1%. 82.9% of men and 54.2% of women are literate as of 2001. Since independence from Portugal in 1975, a number of Angolan students continued to be admitted every year at high schools, polytechnical institutes and universities in Portugal and Brazil through bilateral agreements; in general, these students belong to the elites.

In September 2014, the Angolan Ministry of Education announced an investment of 16 million Euros in the computerisation of over 300 classrooms across the country. The project also includes training teachers at a national level, "as a way to introduce and use new information technologies in primary schools, thus reflecting an improvement in the quality of teaching".In 2010, the Angolan government started building the Angolan Media Libraries Network, distributed throughout several provinces in the country to facilitate the people's access to information and knowledge. Each site has a bibliographic archive, multimedia resources and computers with Internet access, as well as areas for reading, researching and socialising. The plan envisages the establishment of one media library in each Angolan province by 2017. The project also includes the implementation of several media libraries, in order to provide the several contents available in the fixed media libraries to the most isolated populations in the country. At this time, the mobile media libraries are already operating in the provinces of Luanda, Malanje, Uíge, Cabinda and Lunda South. As for REMA, the provinces of Luanda, Benguela, Lubango and Soyo have currently working media libraries.

Culture
Angolan culture has been heavily influenced by Portuguese culture, especially in terms of language and religion, and the culture of the indigenous ethnic groups of Angola, predominantly Bantu culture.
The diverse ethnic communities—the Ovimbundu, Ambundu, Bakongo, Chokwe, Mbunda and other peoples—to varying degrees maintain their own cultural traits, traditions and languages, but in the cities, where slightly more than half of the population now lives, a mixed culture has been emerging since colonial times; in Luanda, since its foundation in the 16th century.
In this urban culture, Portuguese heritage has become more and more dominant. African roots are evident in music and dance and is moulding the way in which Portuguese is spoken. This process is well reflected in contemporary Angolan literature, especially in the works of Angolan authors.
In 2014, Angola resumed the National Festival of Angolan Culture after a 25-year break. The festival took place in all the provincial capitals and lasted for 20 days, with the theme ”Culture as a Factor of Peace and Development.

Cinema
In 1972, one of Angola's first feature films, Sarah Maldoror's internationally co-produced Sambizanga, was released at the Carthage Film Festival to critical acclaim, winning the Tanit d'Or, the festival's highest prize.

Sports
Basketball is the most popular sport in Angola. Its national team has won the AfroBasket 11 times and holds the record of most titles. As a top team in Africa, it is a regular competitor at the Summer Olympic Games and the FIBA World Cup. Angola is home to one of Africa's first competitive leagues.In football, Angola hosted the 2010 Africa Cup of Nations. The Angola national football team qualified for the 2006 FIFA World Cup, their first appearance in the World Cup finals. They were eliminated after one defeat and two draws in the group stage. They won three COSAFA Cups and finished runner-up in the 2011 African Nations Championship.
Angola has participated in the World Women's Handball Championship for several years. The country has also appeared in the Summer Olympics for seven years and both regularly competes in and once has hosted the FIRS Roller Hockey World Cup, where the best finish is sixth. Angola is also often believed to have historic roots in the martial art "Capoeira Angola" and "Batuque" which were practised by enslaved African Angolans transported as part of the Atlantic slave trade.

See also
Outline of Angola
Index of Angola-related articles

References
Further reading
Baynes, T. S., ed. (1878), "Angola" , Encyclopædia Britannica, 2 (9th ed.), New York: Charles Scribner's Sons, p. 45
Chisholm, Hugh, ed. (1911), "Angola" , Encyclopædia Britannica, 2 (11th ed.), Cambridge University Press, pp. 38–40
Birmingham, David (2006) Empire in Africa: Angola and its Neighbors, Ohio University Press: Athens, Ohio.
Bösl, Anton (2008) Angola's Parliamentary Elections in 2008. A Country on its Way to One-Party-Democracy, KAS Auslandsinformationen 10/2008. Die Parlamentswahlen in Angola 2008
Cilliers, Jackie and Christian Dietrich, Eds. (2000). Angola's War Economy: The Role of Oil and Diamonds. Pretoria, South Africa, Institute for Security Studies.
Global Witness (1999). A Crude Awakening, The Role of Oil and Banking Industries in Angola's Civil War and the Plundering of State Assets. London, UK, Global Witness. A Crude Awakening
Hodges, Tony (2001). Angola from Afro-Stalinism to Petro-Diamond Capitalism. Oxford: James Currey.
Hodges, Tony (2004). Angola: The Anatomy of an Oil State. Oxford, UK and Indianapolis, US, The Fridtjol Nansen Institute & The International African Institute in association with James Currey and Indiana University Press.
Human Rights Watch (2004). Some Transparency, No Accountability: The Use of Oil Revenues in Angola and Its Impact on Human Rights. New York, Human Rights Watch. Some Transparency, No Accountability: The Use of Oil Revenue in Angola and Its Impact on Human Rights (Human Rights Watch Report, January 2004)
Human Rights Watch (2005). Coming Home, Return and Reintegration in Angola. New York, Human Rights Watch. Coming Home: Return and Reintegration in Angola
James, Walter (1992). A political history of the civil war in Angola, 1964–1990. New Brunswick, Transaction Publishers.
Kapuściński, Ryszard. Another Day of Life, Penguin, 1975. ISBN 978-0-14-118678-8. A Polish journalist's account of Portuguese withdrawal from Angola and the beginning of the civil war.
Kevlihan, R. (2003). "Sanctions and humanitarian concerns: Ireland and Angola, 2001-2". Irish Studies in International Affairs 14: 95–106.
Lari, A. (2004). Returning home to a normal life? The plight of displaced Angolans. Pretoria, South Africa, Institute for Security Studies.
Lari, A. and R. Kevlihan (2004). "International Human Rights Protection in Situations of Conflict and Post-Conflict, A Case Study of Angola". African Security Review 13(4): 29–41.
Le Billon, Philippe (2005) Aid in the Midst of Plenty: Oil Wealth, Misery and Advocacy in Angola, Disasters 29(1): 1–25.
Le Billon, Philippe (2001). "Angola's Political Economy of War: The Role of Oil and Diamonds". African Affairs (100): 55–80.
Le Billon, P. (March 2006). Fuelling War: Natural Resources and Armed Conflicts. Routledge. ISBN 978-0-415-37970-0.
MacQueen, Norrie An Ill Wind? Rethinking the Angolan Crisis and the Portuguese Revolution, 1974–1976, Itinerario: European Journal of Overseas History, 26/2, 2000, pp. 22–44
Médecins Sans Frontières (2002). Angola: Sacrifice of a People. Luanda, Angola, MSF.
Mwakikagile, Godfrey Nyerere and Africa: End of an Era, Third Edition, Pretoria, South Africa, 2006, on Angola in Chapter 11, "American Involvement in Angola and Southern Africa: Nyerere's Response", pp. 324–346, ISBN 978-0-9802534-1-2.
Pearce, Justin (2004). "War, Peace and Diamonds in Angola: Popular perceptions of the diamond industry in the Lundas". African Security Review 13 (2), pp 51–64. Wayback Machine
Porto, João Gomes (2003). Cabinda: Notes on a soon to be forgotten war. Pretoria, South Africa, Institute for Security Studies.
Tvedten, Inge (1997). Angola, Struggle for Peace and Reconstruction. Boulder, Colorado, Westview Press.
Vines, Alex (1999). Angola Unravels: The Rise and Fall of the Lusaka Peace Process. New York and London, UK, Human Rights Watch.

External links

Official website (in Portuguese)
Angola. The World Factbook. Central Intelligence Agency.
Angola at Curlie
Angola from UCB Libraries GovPubs.
Angola profile from the BBC News.
 Wikimedia Atlas of Angola
 Geographic data related to Angola at OpenStreetMap  
Key Development Forecasts for Angola from International Futures.
Bertelsmann Transformation Index 2012 – Angola Country Report
Markus Weimer, "The Peace Dividend: Analysis of a Decade of Angolan Indicators, 2002–2012".
The participation of Hungarian soldiers in UN peacekeeping operations in Angola