An arms race  occurs when two or more groups compete in increases in military personnel and material. Simply defined as a competition between two or more states to have superior armed forces; a competition concerning production of weapons, the growth of a military, and the aim of superior military technology, the term is also used to describe any long-term escalating competitive situation where each competitor or competitive group focuses on out-doing others.
Unlike a  sporting race, which constitutes a specific event with winning interpretable as the outcome of a singular project, arms races constitute spiralling systems of on-going and potentially open-ended behavior.The existing scholarly literature is divided as to whether arms races correlate with war.
International-relations scholars explain arms races in terms of the security dilemma, rationalist spiral models, states with  revisionist aims, and  deterrence models.

Examples
Pre-First World War naval arms race
From 1897 to 1914, a naval arms race between the United Kingdom and Germany took place. British concern about rapid increase in German naval power resulted in a costly building competition of Dreadnought-class ships. This tense arms race lasted until 1914, when the war broke out. After the war, a new arms race developed among the victorious Allies, which was temporarily ended by the Washington Naval Treaty.
In addition to the British and Germans, contemporaneous but smaller naval arms races also broke out between Russia and the Ottoman Empire; the Ottomans and Greece; France and Italy; the United States and Japan in the 1930s; and Brazil, Argentina, and Chile.

Nuclear arms race
This contest of the advancement of offensive nuclear capabilities occurred during the Cold War, an intense period between the Soviet Union and the United States and some other countries. This was one of the main causes that began the cold war, and perceived advantages of the adversary by both sides (such as the "missile gap" and “bomber gap”) led to large spending on armaments and the stockpiling of vast nuclear arsenals. Proxy wars were fought all over the world (e.g. in the Middle East, Korea, Vietnam) in which the superpowers' conventional weapons were pitted against each other.  After the dissolution of the Soviet Union and the end of the Cold War, tensions decreased and the nuclear arsenal of both countries were reduced.
Charles Glaser argues that numerous cases of arms races were suboptimal, as they entailed a waste of resources, damaged political relations, increased the probability of war, and hindered states in accomplishing their goals. However, arms races can be optimal for security-seeking states in situations when the offense-defense balance favors offense, when a declining state faces a rising adversary, and when advances in technology make existing weapons obsolete for the power that had an advantage in the existing weaponry.

Other uses
An evolutionary arms race is a system where two populations are evolving in order to continuously one-up members of the other population. This concept is related to the Red Queen's Hypothesis, where two organisms co-evolve to overcome each other but each fails to progress relative to the other interactant.
In technology, there are close analogues to the arms races between parasites and hosts, such as the arms race between computer virus writers and antivirus software writers, or spammers against Internet service providers and E-mail software writers.
More generically, the term is used to describe any competition where there is no absolute goal, only the relative goal of staying ahead of the other competitors in rank or knowledge. An arms race may also imply futility as the competitors spend a great deal of time and money, yet with neither side gaining an advantage over the other.

See also
References
Literature
Barnet, Richard J. 1984. Der amerikanische Rüstungswahn. Reinbek: Rowohlt ISBN 3-499-11450-X (in German)
Bruhn, Jürgen. 1995. Der Kalte Krieg oder: Die Totrüstung der Sowjetunion. Gießen: Focus ISBN 3-88349-434-8 (in German)
Intriligator, Michael D., and Dagobert L. Brito. "Can arms races lead to the outbreak of war?." Journal of Conflict Resolution 28.1 (1984): 63–84. online
Mitchell, David F., and Jeffrey Pickering. 2018. "Arms Buildups and the Use of Military Force." In Cameron G. Thies, ed., The Oxford Encyclopedia of Foreign Policy Analysis, vol. 1. New York: Oxford University Press, 61–71.
Smith, Theresa Clair. "Arms race instability and war." Journal of Conflict resolution 24.2 (1980): 253–284.