Augur is a decentralized prediction market platform built on the Ethereum blockchain. Augur is developed by Forecast Foundation, which was founded in 2014 by Jack Peterson, Joey Krug, and Jeremy Gardner. 
Forecast Foundation is advised by Ron Bernstein, founder of now-defunct company Intrade, and Ethereum founder Vitalik Buterin.

Operation
Augur allows any user to create a prediction market on any topic. There are two kinds of markets. 
Categorical markets have up to 7 options; for example, "Will Alice win X election?" with "yes" and "no" as options, or "Who will win X election?" with 5 candidates as options. These markets are winners take all, making them similar to binary options.Scalar markets offer a spectrum of numerical outcomes; for example, "What will the closing price of Apple's stock be on January 1 2021?" Traders can "long" or "short" any value, i.e. bet that the result will be higher or lower than a certain value. If a trader longs at X value, the more above X the result is, the more money they make (and similarly for shorts).Note that "Invalid" is one of the outcomes in all markets, to help prevent scam markets and ensure that market questions & resolutions are unambiguous.To resolve markets, "reporting" fees are used to incentivize the reporting of market outcomes. Augur uses an ERC-20 token called REPv2 to incentivize reporters on its network to back their reports with tokens. The REPv2 token holders are entitled to the trading fees generated on the platform. Augur's security model has been rigorously quantified and shown to be secure. Augur runs on Ethereum.

History
After a crowdfunding in August 2015, the project launched in July 2018.Soon after the platform launched, users had created death pools — or assassination markets — on famous people.Augur's user numbers dropped off sharply after launch in 2018: from 265 daily users in early July, to 37 on 8 August.In July 2018, the Commodity Futures Trading Commission noted resemblance of the Augur contracts to binary options, which would fall under its jurisdiction. Augur's decentralised design may allow it to sidestep regulatory difficulties, because Augur is just a protocol that allows users to set up their own prediction market, which developer Joseph Krug says "shift(s) legal responsibility to bettors".In July 2020, Augur v2 was released. It included dramatic changes including the usage of DAI (a stablecoin pegged to the US dollar) for trading, faster resolution of market outcomes (24 hours vs. v1's 7 days), a more user-friendly interface, making "Invalid" a tradeable outcome, allowing market creators to add affiliate fees to encourage others to share the market, and allowing the creation of orders without any fees.Forbes described Augur v2 as "a significant leap forward in the world of decentralized applications that function similar to the internet but without the need for trusted third parties. If successful, the profound upgrades could be used to more than just place horse-bets without a bookie; they could mark a turning point in the next generation of the internet.

References
Further reading
Peterson J, Krug J, Zoltu M, Williams AK, Alexander S (2018). "Augur: a decentralized oracle and prediction market platform". arXiv:1501.01042. doi:10.13140/2.1.1431.4563. S2CID 6082844. 
Fröberg E, Ingre G, Knudsen S (2018), Blockchain and Prediction Markets: An Analysis of Three Organizations Implementing Prediction Markets Using Blockchain Technology, and the Future of Blockchain Prediction Market (PDF), KTH Skolan för elektroteknik och datavetenskap (EECS)
"Augur v2: A Tour of the Prediction Protocol's First Major Upgrade". www.augur.net. Retrieved 9 August 2020.
"Forecast Foundation FAQs". www.augur.net. Retrieved 12 August 2020.
"Augur Help Center / Tutorial". www.augur.net. Retrieved 12 August 2020.