Axe-monies refer to bronze artifacts found in both western Mesoamerica and the northern Andes. Based on ethnohistorical, archaeological, chemical, and metallurgical analyses, the scholars Hosler, Lechtman and Holm have argued for their use in both regions (which are separated by thousands of miles) through trade. In contrast to naipes, bow-tie- or card-shaped metal objects which appear in the archaeological record only in the northern Andean coastal region, axe-monies are found in both Mesoamerican and Andean cultural zones. More specifically, it is argued that the system of money first arose on the north coast of Peru and Ecuador in the early second millennium CE. In both regions, bronze was smelted, likely by family units, and hammered into thin, axe-shaped forms and bundled in multiples of five, usually twenty. As they are often found in burials, it is likely that in addition to their presumed economic use, they also had ceremonial value.

Metallurgical traditions
Prehistoric links between Mesoamerica and the Andes have been suggested on several occasions. Early Mesoamerican and Ecuadorian pottery style show some similarities, both in technique and motifs. Likewise, similarities in early burial styles (so-called "shaft tombs") present in Ecuador and western Mesoamerica have been pointed out. Even the origins of the Purépecha people in Michoacán have been suggested as lying in South America. However, none of these proposals are widely accepted by specialists. More widely accepted is the influence of South American metallurgy on Mesoamerica.

South American metallurgy itself can be divided into two traditions: one in Peru, southern Ecuador, and Bolivia, which used copper, tin, silver, gold, and arsenic in various alloys with a variety of uses; and a second in Colombia and southern Central America, the so-called Intermediate Area, which relied on gold and copper for largely artistic rather than utilitarian purposes. The metallurgical tradition of western Mesoamerica, though geographically closer to the Intermediate Zone, is much closer in form and function to the southern Ecuadorian tradition. The form and method of creating interlocking metal rings is identical in the two traditions, and even their archaeological context (placed around the cranium in burials) is remarkably similar. Fish-hooks, needles, and tweezers, also appear in both traditions. However, the wax-casting tradition of the Intermediate Area, which spread to other parts of Mesoamerica, also proved influential in the western Mesoamerican context, such as in the creation of copper-gold alloy bells.

Ecuador-Mexico trade
It is known through early Spanish accounts that native Ecuadorians used balsa rafts fitted with sails to travel along the northern Andean coast to trade. Indeed, the first king of Lambayeque, where axe-monies are known to have been manufactured, is said in ethnohistorical accounts to have arrived in the city by raft. The Chincha of Peru and Manteño of Ecuador in particular are good candidates for the origin many of these traders. Furthermore, there is solid archaeological evidence for the trade of Spondylus shells, which can be gathered between the Gulf of Guayaquil in Ecuador and the Gulf of Mexico, in the Andean highlands during the Chavín culture. Furthermore, contemporary accounts from the Balsas River in western Mexico report that the fathers and grandfathers of local men had traded with canoe-borne traders, who sometimes spent as long as half a year in the area. However, there is as yet no firm archaeological evidence of the presence of either Ecuadorians in Mexico or vice versa.This trading system was therefore ancient; it is suggested by Dewan and Hosler that these traders operated along the Andean coast from Colombia in the north to Chile in the south as early as 100 BCE. Using mathematical models, they demonstrate that it is hypothetically possible for balsa rafts to sail not just along coastal routes, but in the open ocean between Ecuador and Michoacán. An earlier proposal for the route by Coe suggest a more coastal route for trade.Hosler suggests that traders from South America introduced metallurgical techniques into western Mexico in two waves. First between c. 800 and 1250 CE, and second between c. 1250 and the Spanish conquest. It was during the second period that axe-monies are found in western Mexico, though antecedent forms are found in contexts dated as early as 800 CE in Ecuador. Yet while both South American traditions were influential in western Mexico, idiomatic traits and styles arose in the region, growing out of the imported traditions.

See also

Money
Vertical archipelago
Trans-cultural diffusion
Metallurgy in pre-Columbian America
Metallurgy in pre-Columbian Mesoamerica


== References ==