Baidu, Inc. (Chinese: 百度; pinyin: Bǎidù, meaning "hundred times", anglicized  BY-doo) is a Chinese multinational technology company specializing in Internet-related services and products and artificial intelligence (AI), headquartered in Beijing's Haidian District. It is one of the largest AI and Internet companies in the world. The holding company of the group is incorporated in the Cayman Islands. Baidu was incorporated in January 2000 by Robin Li and Eric Xu. The Baidu search engine is currently the fourth largest website in the Alexa Internet rankings. Baidu has origins in RankDex, an earlier search engine developed by Robin Li in 1996, before he founded Baidu in 2000.Baidu offers various services, including a Chinese search engine, as well as a mapping service called Baidu Maps. Baidu offers about 57 search and community services, such as Baidu Baike (an online encyclopedia), Baidu Wangpan (a cloud storage service), and Baidu Tieba (a keyword-based discussion forum).Baidu Global Business Unit (GBU) is responsible for Baidu's international products and services for markets outside of China. Baidu GBU's product portfolio includes keyboard apps Simeji and Facemoji Keyboard, content recommendation platform popIn, augmented reality network OmniAR, Japanese smart projector popIn Aladdin, and ad platform MediaGo, which is focused on Chinese advertisers looking to reach overseas users. In 2017, Baidu GBU entered into a partnership with Snap Inc. to act as the company's official ad reseller for Snapchat in Greater China, South Korea, Japan and Singapore. The partnership was extended in 2019.In 2018, Baidu divested the "Global DU business" portion of its overseas business, which developed a series of utility apps including ES File Explorer, DU Caller, Mobojoy, Photo Wonder and DU Recorder, etc. This business now operates independently of Baidu under the name DO Global.Baidu has the second largest search engine in the world, and held a 76.05% market share in China's search engine market. In December 2007, Baidu became the first Chinese company to be included in the NASDAQ-100 index. As of May 2018, Baidu's market cap rose to US$99 billion. In October 2018, Baidu became the first Chinese firm to join the United States-based computer ethics consortium Partnership on AI.

History
Early development
In 1994, Robin Li (Li Yanhong, 李彦宏) joined IDD Information Services, a New Jersey division of Dow Jones and Company, where he helped develop software for the online edition of The Wall Street Journal. He also worked on developing better algorithms for search engines and remained at IDD Information Services from May 1994 to June 1997.
In 1996, while at IDD, Li developed the RankDex site-scoring algorithm for search engines results page ranking and received a US patent for the technology. Launched in 1996, RankDex was the first search engine that used hyperlinks to measure the quality of websites it was indexing. Li referred to his search mechanism as "link analysis," which involved ranking the popularity of a web site based on how many other sites had linked to it. It predated the similar PageRank algorithm used by Google two years later in 1998; Google founder Larry Page referenced Li's work as a citation in some of his U.S. patents for PageRank. Li later used his RankDex technology for the Baidu search engine.
Baidu was incorporated on January 18, 2000 by Robin Li and Eric Xu. In 2001, Baidu allowed advertisers to bid for ad space and then pay Baidu every time a customer clicked on an ad, predating Google's approach to advertising. In 2003, Baidu launched a news search engine and picture search engine, adopting a special identification technology capable of identifying and grouping the articles.Baidu went public on Wall Street through a variable interest entity (VIE) based in the Cayman Islands on August 5, 2005.On July 31, 2012, Baidu announced they would team up with Sina to provide mobile search results.On November 18, 2012, Baidu announced that they would be partnering with Qualcomm to offer free cloud storage to Android users with Snapdragon processors.On August 2, 2013, Baidu launched its Personal Assistant app, designed to help CEOs, managers and the white-collar workers manage their business relationships.On May 16, 2014, Baidu appointed Dr. Andrew Ng as chief scientist. Dr. Ng will lead Baidu Research in Silicon Valley and Beijing.On July 18, 2014, the company launched a Brazilian version of the search engine, Baidu Busca.On October 9, 2014, Baidu announced acquisition of Brazilian local e-commerce site Peixe Urbano.In April 2017, Baidu announced the launch of its Apollo project (Apolong), a self-driving vehicle platform in a bid to help drive the development of autonomous cars including vehicle platform, hardware platform, open source software platform and cloud data services. Baidu plans to launch this project in July 2017, before gradually introducing fully autonomous driving capabilities on highways and open city roads by 2020.  In September 2017, Baidu launched a $1.5 billion autonomous driving fund to invest in as many as 100 autonomous driving projects over the ensuing three years.  At the same time, Apollo open source software version 1.5 was also launched.In June 2017, Baidu partnered with Continental and Bosch, auto industry suppliers, on automated driving and connected cars.In September 2017, Baidu has rolled out a new portable talking translator that can listen and speak in several different languages. Smaller than a typical smartphone, the 140-gram translation device can also be used as a portable Wi-Fi router and is able to operate on networks in 80 countries, it is still under development currently. Baidu will also be inserting artificial intelligence (AI) technology into smartphones, through its deep learning platform. At the same period, it has also led a joint investment of US$12 billion with Alibaba Group, Tencent, JD.com and Didi Chuxing, acquiring 35% of China Unicom's stakes.In October 2017, According to The Wall Street Journal, Baidu would launch self-driving buses in China in 2018. In the same month, Baidu also announced its first annual Baidu World technology conference (Bring AI to Life) would be held and live-streamed on November 16, 2017 at China World Summit Wing and Kerry Hotel, bringing together Baidu executives, employees, partners, developers, and media to discuss the company's mission and strategy, technology breakthroughs, new product developments, as well as its open artificial intelligence (AI) ecosystem.

Domain name redirection attack
On January 12, 2010, Baidu.com's DNS records in the United States were altered such that browsers to baidu.com were redirected to a website purporting to be the Iranian Cyber Army, thought to be behind the attack on Twitter during the 2009 Iranian election protests, making the proper site unusable for four hours. Internet users were met with a page saying "This site has been attacked by Iranian Cyber Army". Chinese hackers later responded by attacking Iranian websites and leaving messages.
Baidu later launched legal action against Register.com for gross negligence after it was revealed that Register.com's technical support staff changed the email address for Baidu.com on the request of an unnamed individual, despite failing security verification procedures. Once the address had been changed, the individual was able to use the forgotten password feature to have Baidu's domain passwords sent directly to them, allowing them to accomplish the domain hijacking. The lawsuit was settled out of court under undisclosed terms after Register.com issues an apology.

Baidu workers arrested
On August 6, 2012, the BBC reported that three employees of Baidu were arrested on suspicion that they accepted bribes. The bribes were allegedly paid for deleting posts from the forum service. Four people were fired in connection with these arrests.

91 Wireless acquisition
On July 16, 2013, Baidu announced its intention to purchase 91 Wireless from NetDragon. 91 Wireless is best known for its app store, but it has been reported that the app store faces piracy and other legal issues. On August 14, 2013, Baidu announced that its wholly owned subsidiary Baidu (Hong Kong) Limited has signed a definitive merger agreement to acquire 91 Wireless Web-soft Limited from NetDragon Web-soft Inc. for $1.85 billion in what was reported to be the biggest deal ever in China's IT sector.

Name
The name Baidu (百度) literally means "a hundred times", or alternatively, "countless times". It is a quote from the last line of Xin Qiji's (辛弃疾) classical poem "Green Jade Table in The Lantern Festival" (青玉案·元夕) saying: "Having searched hundreds of times in the crowd, suddenly turning back, he is there in the dimmest candlelight." (众里寻他千百度, 蓦然回首, 那人却在灯火阑珊处。)

Services
Baidu offers several services to locate information, products and services using Chinese-language search terms, such as, search by Chinese phonetics, advanced search, snapshots, spell checker, stock quotes, news, knows, postbar, images, video and space information, and weather, train and flight schedules and other local information. The user-agent string of Baidu search engine is Baiduspider.
Baidu Maps (百度地图) is a desktop and mobile mapping solution similar to Google Maps, but covering only the Greater China region
Baidu Wangpan (百度网盘), formerly Baidu Cloud (百度云) is a cloud storage service that offers 2 TB of free data storage.
Baidu started its Japanese language search service, run by Baidu Japan, the company's first regular service outside of China. It includes a search bar for web pages and image searches, user help and advanced services. The Japanese search engine closed on March 16, 2015.
Baidu Tieba (百度贴吧) provides users with a query-based searchable community to exchange views and share knowledge and experiences. It is an online community bound tightly with Baidu's search service.
Baidu News provides links to a selection of local, national and international news, and presents news stories in a searchable format, within minutes of their publication on the Web. Baidu News uses an automated process to display links to related headlines, which enables people to see many different viewpoints on the same story. Chinese government and Chinese industry sources stated that Baidu received a license from Beijing, which allows the search engine to become a full-fledged news website. Thus Baidu is able to provide its own reports, besides showing certain results as a search engine. Baidu is the first Chinese search engine to receive such a license.
Baidu Knows (百度知道) provides users with a query-based searchable community to share knowledge and experience. Through Baidu Knows, registered members of Baidu Knows can post specific questions for other members to respond and also answer questions of other members.
Baidu MP3 Search provides algorithm-generated links to songs and other multimedia files provided by Internet content providers. Baidu started with a popular music search feature called "MP3 Search" and its comprehensive lists of popular Chinese music, Baidu 500, based on download numbers. Baidu locates file formats such as MP3, WMA and SWF. The multimedia search feature is mainly used in searches for Chinese pop music. While such works are copyrighted under Chinese law, Baidu claims on its legal disclaimer that linking to these files does not break Chinese law. This has led other local search engines to follow the practice, including Google China (Hong Kong), which uses an intermediate company called Top100 to offer a similar MP3 Search service.
Baidu Image Search enables users to search millions of images on the Internet. Baidu Image Search offers features such as search by image size and by image file type. Image listings are organized by various categories, which are updated automatically through algorithms.
Baidu Video Search enables users to search for and access through hyperlinks of online video clips that are hosted on third parties' Websites.
Baidu Space the social networking service of Baidu, allows registered users to create personalized homepages in a query-based searchable community. Registered users can post their Web logs, or blogs, photo album and certain personal information on their homepages and establish their own communities of friends who are also registered users. By July 2009, it had reached 100 million registered users
Baidu Baike, is China's largest online encyclopedia by users and page views/web traffic; second largest encyclopedia by article count (after Hudong).
Baidu Translate (百度翻译), an online translation service originated in February 2013. As of April 2020, it supports 200 languages, the most out of any online translation service, to help fight against COVID-19.China Digital Village Encyclopedia (中国数字乡村大百科全书), in June 2009, Baidu announced it would compile the largest digital rural encyclopedia in China, according to China Securities Journal. It is expected to include 500,000 administrative villages in China, covering 80% of the total 600,000 villages in China. Baidu is creating the content of this encyclopedia largely from participants of its "rural information competition" (乡村信息化大赛), on which it has spent roughly five million yuan on incentives. Baidu sees China's rural areas as great potential for electronic business (e-business), evidenced by the fact that revenue grew the fastest from agriculture, forestry, animals, and fishery in the company's keyword promotion project, a crucial source of Baidu's total revenue. In addition to Baidu Encyclopedia, the company scales up keyword promotion and takes advantage of other products, such as Baidu Zhidao and Baidu Youa, to provide consultation, brand ad exhibitions and online network marketing/sales platform support, marketing information for rural tourism and promoting local products.
Baidu Search Ranking provides listings of search terms based on daily search queries entered on Baidu.com. The listings are organized by categories and allow users to locate search terms on topics of interest.
Baidu Web Directory enables users to browse and search through websites that have been organized into categories.
Baidu Government Information Search allows users to search various regulations, rules, notices, and other information announced by People's Republic of China government entities.
Baidu Postal Code Search enables users to search postal codes in hundreds of cities in China.
Educational Website Search allows users to search the Websites of educational institutions. Baidu University Search allows users to search information on or browse through the Websites of specific universities in China
Baidu Legal Search enables users to search a database that contains national and local laws and regulations, cases, legal decisions, and law dictionaries.
Baidu Love is a query-based searchable community where registered users can write and post messages to loved ones.
Baidu Patent Search enables users to search for specific Chinese patents and provides basic patent information in the search results, including the patent's name, application number, filing date, issue date, inventor information and brief description of the patent.
Baidu Games is an online channel that allows users to search or browse through game-related news and content.
Baidu-Hexun Finance, a financial information Website, with partner Hexun.com, a financial information service provider in China with news reporting and securities consulting licenses. Users can search or browse through economic and financial news, information relating to personal wealth management and related market statistics.
Baidu Statistics Search enables users to search statistics that have been published by the Government of the People's Republic of China
Baidu Entertainment is an online channel for entertainment-related news and content. Users can search or browse through news and other information relating to specific stars, movies, television series and music.
Baidu Tongji is Baidu's web analytics platform. It provides users with many reports about visitors to their website, such as a report on the source of visitors to their website, a user demographics report, reports on content viewed on site, and a heat map report.
Baidu Dictionary provides users with lookup and text translation services between Chinese and English.
Baidu Youa, an online shopping/e-commerce platform through which businesses can sell their products and services at Baidu-registered stores.
Baidu Desktop Search, a free, downloadable software, which enables users to search all files saved on their computer without launching a Web browser.
Baidu Sobar, a free, downloadable software, displayed on a browser's tool bar and makes the search function available on every Web page that a user browses.
Baidu Wireless provides various services for mobile phones, including a Chinese-input front end processor (FEP) for various popular operating systems including Android, Symbian S60v5, and Windows Mobile.
Baidu Anti-Virus offers anti-virus software products and computer virus-related news.
Baidu Safety Center, launched in 2008, provides users with free virus scanning, system repair and online security evaluations
Baidu Internet TV (known as Baidu Movies) allows users to search, watch and download free movies, television series, cartoons, and other programs hosted on its servers
Chinese-language voice assistant search services for Chinese speakers visiting Japan was launched in 2008, with partner Japanese personal handy-phone system operator Willcom Inc.
Discovery Networks Asia-Pacific, joint venture with Discovery Communications, focusing on science, technology, space, natural history, engineering, paleontology, archaeology, history, and culture.
Baidu Index (known as Baidu Zhishu) allows users to look up the search volume and trend for certain hot keywords and phrases. It can serve as a Baidu keyword research tool.
Baidu Bookmarks (known as Baidu Soucang) is a social bookmarking service supported by Baidu.com
Baidu Browser is a web browser first released as a beta in July 2011. It has been noted that the user interface looks very similar to Google Chrome/Chromium.
Baidu Yi is a smartphone operating system based on Android OS, announced in September 2011.
Baidu Library is an open online platform for users to share documents. All the documents in Baidu Library are uploaded by the users and Baidu does not edit or change the documents. Users can read and download lecture notes, exercises, sample exams, presentation slides, materials of various subjects, variety of documents templates, etc. However, it is not completely free. In order to download some documents, users should have enough Baidu points to cover the points asked by the uploaders. Users could gain Baidu points by making contribution to Baidu Library and other users, such as uploading documents, categorizing documents, evaluating documents, etc.
Baidu Experience is a product of Baidu primarily focusing on supporting the users with practical problems. In other words, it helps the users to solve the "how to do" problem. It was launched in October 2010. In architecture, Baidu Experience has integrated and reformatted Baidu Encyclopedia and Baike Knows. The first difference between Baidu Experience and Baidu Knows is that the former concentrates on specific "how to do" problems while the later contains a wider range of problems. The second difference is that users could share their experience without being asked on Baidu Experience.
Baidu around You is a searching and sharing platform aiming at supporting the users with making their consumption decisions. There are currently 7 main categories of information on Baidu around You, including food, shopping, recreation, hotels, fitness, beauty and traveling. In addition, Baidu around You provides the users with convenient services and local information, partially coming from the users and searchable by cities.
Qunar (Qunar Cayman Islands Limited), travel-booking service controlled by Baidu. As of 2013, Qunar had 31.4 million active users and raised $167 Million at its initial public offering that year. It is listed at NASDAQ.
Baidu Duer: Another addition to the family of virtual assistants.
Baidu Zhanzhang: The free suite of webmaster tools offered by Baidu.
Baidu music, a music service
Baidu news feed, a news service
Baidu Wallet, a mobile wallet with over 100million Chinese users. Its recent partnership with PayPal enables users to make payment in PayPal's 17million international e-commerce site. Its former CEO was Zhang Zheng Hua, who later became UNPay's founder.
Baidu CarLife, automotive infotainment platform similar to Apple CarPlay and Android Auto

Advertisements
Baidu's primary advertising product is called Baidu Tuiguang and is similar to Google Ads and AdSense. It is a pay per click advertising platform that allows advertisers to have their ads shown in Baidu search results pages and on other websites that are part of Baidu Union. However, Baidu's search results are also based on payments by advertisers. This has prompted criticism and skepticism among Chinese users, with People's daily commenting in 2018 on issues regarding reliability of Baidu results. Often as many as the first two pages of search results tend to be paid advertisers.Baidu sells its advertising products via a network of resellers. Baidu's web administrative tools are all in Chinese, which makes it tough for non-Chinese speakers to use. Recently, a third-party company began to develop a tool with an English-language interface for Baidu advertising programs. Paid advertising can only be used by advertisers with a registered business address either in China or in a list of other East Asian countries.

Pay for placement (P4P)
Baidu focuses on generating revenues primarily from online marketing services. Baidu's pay for placement (P4P) platform enables its customers to reach users who search for information related to their products or services. Customers use automated online tools to create text-based descriptions of their web pages and bid on keywords that trigger the display of their webpage information and link. Baidu's P4P platform features an automated online sign-up process that customers use to activate their accounts at any time. The P4P platform is an online marketplace that introduces Internet search users to customers who bid for priority placement in the search results. Baidu also uses third-party distributors to sell some of its online marketing services to end customers and offers discounts to these distributors in consideration of their services.
Baidu offers certain consultative services, such as keyword suggestions, account management and performance reporting. Baidu suggests synonyms and associated phrases to use as keywords or text in search listings. These suggestions can improve clickthrough rates of the customer's listing and increase the likelihood that a user will enter into a transaction with the customer. Baidu also provides online daily reports of the number of clickthroughs, clicked keywords and the total costs incurred, as well as statistical reports organized by geographic region. However, this too has invited criticism amongst Chinese internet users.

ProTheme
Baidu offers ProTheme services to some of its Baidu Union members, which enable these members to display on their properties its customers' promotional links that are relevant to the subject and content of such members' properties. Baidu generates revenues from ProTheme services based on the number of clicks on its customers' links and share the revenues with its Baidu Union members in accordance with pre-agreed terms. Baidu's fixed-ranking services allow customers to display query-sensitive text links at a designated location on its search results pages. Its Targetizement services enable customers to reach their targeted Internet users by displaying their advertisements only when their targeted Internet users browse Baidu's certain Web pages.

Baidu TV
Baidu operates its advertising service, Baidu TV, in partnership with Ads it! Media Corporation, an online advertising agency and technology company. Baidu TV provides advertisers access to the websites of its Baidu Union members, allowing advertisers to choose Websites on which they post their video advertisements with the aid of its advertisement targeting and matching system. It also offers a brand advertising service, Brand-Link. In June 2008, Baidu launched My Marketing Center, a customized platform integrating industry information, market trends and business, and industry news and reports to assist existing customers in their sales and marketing efforts. Other forms of its online advertising services allow customers to display query sensitive and non-query sensitive advertisements on its websites, including graphical advertisements.

Baidu Union
Baidu Union consists of several third-party websites and software applications. Union members incorporate a Baidu search box or toolbar and match its sponsored links with the content on their properties. Their users can conduct search via the Baidu search box or toolbar and can click the sponsored links located on their properties. Baidu has also launched programs through which it displays the online advertising of its customers on Baidu Union websites, and share the fees generated by these advertisements with the owners of these Baidu Union websites. As of May 2011, there were 230,000 partner websites that displayed Baidu Union ads on their websites.

Competition
Baidu competes with Google Search, 360 Search (www.so.com), Sogou Search (www.sogou.com), Yahoo! China, Microsoft's Bing and MSN Messenger, Sina, NetEase's Youdao, Tencent's Soso.com and PaiPai, Alibaba's Taobao, TOM Online, and EachNet.
Baidu is the most used search engine in China, controlling 76.05 percent of China's market share. The number of Internet users in China had reached 705 million by the end of  2015, according to a report by the internetlivestats.com.In an August 2010 Wall Street Journal article, Baidu played down its benefit from Google's having moved its China search service to Hong Kong, but Baidu's share of revenue in China's search-advertising market grew six percentage points in the second quarter to 70%, according to Beijing-based research firm Analysys International.
It is also evident that Baidu is attempting to enter the Internet social network market. As of 2011, it is discussing the possibility of working with Facebook, which would lead to a Chinese version of the international social network, managed by Baidu. This plan, if executed, would face off Baidu with competition from the three popular Chinese social networks Qzone, Renren and Kaixin001 as well as induce rivalry with instant-messaging giant, Tencent QQ.On February 22, 2012, Hudong submitted a complaint to the State Administration for Industry and Commerce asking for a review of the behavior of Baidu, accusing it of being monopolistic.By August 2014, Baidu's search market share in China has dropped to 56.3%, where Qihoo 360, its closest competitor who has rebranded its search engine as so.com, has increased its market share to 29.0%, according to report from CNZZ.com.In February 2015, Baidu was alleged to use anticompetitive tactics in Brazil against the Brazilian online security firm PSafe and Qihoo 360 (the largest investor of PSafe).In an ongoing competition in AI natural language processing called General Language Understanding Evaluation, otherwise known as GLUE, Baidu took a lead over Microsoft and Google in December 2019.

Research and patents
Baidu has started to invest in deep learning research and is integrating new deep learning technology into some of its apps and products, including Phoenix Nest. Phoenix Nest is Baidu's ad-bidding platform.In April 2012 Baidu JDC long live applied for a patent for its "DNA copyright recognition" technology. This technology automatically scans files that are uploaded by Internet users, and recognizes and filters out content that may violate copyright law. This allows Baidu to offer an infringement-free platform.Baidu has applied for a utility patent in the UK, for its proprietary site-wise search technology which is currently available in China.Baidu has more than 7,000 published AI patent applications in China, the highest in the country. The AI open platform Baidu Brain has made available more than 250 core AI capabilities to over 1.9 million developers, while PaddlePaddle, the largest open-source deep learning platform in China, services 84,000 enterprises. Industries throughout China are using the PaddlePaddle platform to create specialized applications for their sectors, from the automotive industry's acceleration of autonomous vehicles to the health-care industry's applications for fighting COVID-19.

Censorship
According to the China Digital Times, Baidu has a long history of being the most active and restrictive online censor in the search arena. Documents leaked in April 2009 from an employee in Baidu's internal monitoring and censorship department show a long list of blocked websites and censored topics on Baidu search.In May 2011, activists sued Baidu in the United States for violating the U.S. Constitution by the censorship it conducts in accord with the demand of the Chinese government. A U.S. judge has ruled that the Chinese search engine Baidu has the right to block pro-democracy works from its query results under freedom of speech rights, dismissing a lawsuit that sought to punish the company for Internet censorship.In 2017, Baidu began coordinating with the Chinese Ministry of Public Security as well as 372 Internet police departments to detect information related to "anti-government rumors" and then flooding "Baidu-linked web sites, news sites and devices with alerts dispelling the so-called misinformation." This was done using  natural language processing, big data and artificial intelligence.As part of the COVID-19 pandemic, Chinese regulators instructed Baidu, along with other Internet companies, to "conduct special supervision" on news and information related to the disease.

Controversies
Death of Wei Zexi
In May 2016, Baidu's P4P search results reportedly caused the death of a student who tried an experimental cancer therapy he found online. The 21-year-old college student was named Wèi Zéxī (魏则西), who studied in Xidian University. Wei was diagnosed with synovial sarcoma, a rare form of cancer. He found the Second Hospital of the Beijing Armed Police Corps (武警北京市总队第二医院) through the search engine Baidu, on which the hospital had been promoting itself. The treatment proved unsuccessful and Wèi passed away in April 2016.After Wei's family spent around 200,000 yuan (around US$31,150) for treatment in the hospital, Wei Zexi died on April 12, 2016. The incident triggered massive online discussions after Wei's death. On May 2, 2016, Cyberspace Administration of China (CAC), the top watchdog for China's Internet space, dispatched a team of investigators to Baidu. The case is still ongoing. One report claimed medical advertising makes up for 30% of Baidu's ad revenue, much of which comes from for-profit hospitals that belong to the "Putian Network", a collection of hospitals across the country founded by medical entrepreneurs associated with the Putian region of Fujian province. The investigation led Chinese regulators to impose several restrictions on Baidu, including adding disclaimers to promotional content and establishing channels for complaints about Baidu services. In addition, Baidu's search function now largely directs users to contents published on platforms under Baidu's control, leading Chinese media scholar Fang Kecheng to proclaim that "Search engine Baidu is dead".

Commercialization of Tieba
Baidu sold the hemophilia online community, one of the communities of Tieba, to unqualified hospitals. In January 2016, Baidu announced that it will stop selling all of its illness-related Tieba.

DO Global subsidiary ad-fraud in downloaded apps
On 20 April 2019, it was reported that several applications for Android devices developed by the subsidiary company, DO Global (formerly DU Group), were surreptitiously running revenue enhancing background programs on user devices since at least 2016. These programs, part of six known applications developed by the company, and downloaded hundreds of millions times, were clicking on internet ads – even when the devices were idle, and unbeknownst to end users, in order to increase revenue generated by "clicks". Just one of the apps, all of which were available on Google Play Store, had been downloaded 50 million times alone and carried a user rating of 4.5 stars by tens of thousands evaluators.Google banned DO Global and more than 100 of its apps from the Google Play Store on April 26, 2019. DO Global was also banned from Google's AdMob Network. Apps from another developer, ES Global, including the ES File Explorer, that were owned by DO Global were banned from the Play Store and the account was suspended.

Blocked in India
In August 2020, following the 2020 China–India skirmishes, Baidu along with other Chinese websites, were banned or blocked in India for national security reasons.

See also
Tencent
Alibaba
Intellectual property in the People's Republic of China
Software industry in China

References
Further reading
Lee, Melanie (January 19, 2010). "NEWSMAKER-Baidu founder rules China's Web with pragmatism". Reuters.
Udeze, Chuka (March 26, 2012). "Baidu Search to be Integrated by Apple on iOS Devices".
Kohout, Martin (October 30, 2014). "Spyware Baidu to Sony Xperia smartphones". FreeBit.cz.

External links
Official website 
Business data for Baidu: