Bancor Protocol is a standard for decentralized exchange networks used to allow for the automated conversion of cryptocurrency tokens into other tokens, including across blockchains, without the need for an order book or counterparty to facilitate the exchange. Bancor invented the world’s first blockchain-based automated liquidity pool, or automated market maker (AMM) called a Smart Token, a digital currency with an embedded converter (smart contract) that allows it to be issued or exchanged automatically for any token in its network. Bancor Network consists of all the different tokens utilizing the Bancor Protocol and connected through BNT, the Bancor Network Token, which serves as the hub token for the network through which any token can be converted into any other token.

History
The Bancor Protocol Whitepaper was first introduced on February 13, 2017, by founders Galia Benartzi, Guy Benartzi, Eyal Hertzog, and Yudi Levi. Bancor’s network is registered in Switzerland.
The company takes its name from John Maynard Keynes’ currency conception called the “International Clearing Union (ICU)” which proposed a supra-national currency referred to as “Bancor”, an idea to redevelop the system of international trade in the 1940s.Bancor began with the creation of “Smart Tokens”, also called automated liquidity pools, decentralized liquidity pools, or bonding curves, which can hold one or more tokens or digital assets in reserve directly via their blockchain-based smart contract.Bancor raised 396,712 Ether (worth approximately $153 million at that time) on June 12, 2017, by selling its own digital token during its “ICO” (Initial Coin Offering) or “TGE” (Token Generation Event) within the span of three hours. BNT is an ERC-20 token which runs on the Ethereum blockchain, meaning the token cannot be mined. However, it can be exchanged with other ERC-20 tokens and other tokens on other blockchains, via traditional secondary markets, other decentralized exchanges, or automatically via BancorX, Bancor’s own cross-blockchain liquidity network. Tim Draper was an early contributor to the project.On April 3, 2018, Bancor launched a non-custodial cryptocurrency wallet that converts between tokens in the Bancor Network instantly.In June 2018, Bancor launched a pilot project in Kenya to enable blockchain-based community currencies. The digital community currencies worked on an open-source system called the POA Network (a sidechain of Ethereum) that Bancor used to facilitate low transaction costs in instances of community currencies. The transactions that take place on POA are verified by a group of licensed notary publics in the U.S. who earn a fixed commission for maintaining the network. Each of the community-currency trades are recorded on their own subnetwork, then grouped together and submitted to the main POA Network to reduce transaction fees.In August 2019, Bancor added a community-staking mechanism allowing users on both its Ethereum and EOS blockchains to add liquidity to any Bancor liquidity pool and receive a portion of trading fees pro-rata.From its inception through 2019, the Bancor Network has processed more than $1.5 billion in cryptocurrency trades.

Hack and criticisms
On July 9, 2018, a cryptocurrency wallet on Bancor’s network was compromised, which led to the theft of $12.5 million worth of Ethereum and $1 million worth of Pundi X. Hackers stole $23.5 million originally, however, $10 million was recovered and no customer wallets were breached. Bancor was able to prevent $10 million of its own BNT crypto tokens from being compromised by freezing the funds, which raised questions from critics about Bancor’s decentralization. Litecoin creator Charlie Lee claimed that Bancor would not have the ability to freeze customer funds if it were truly decentralized. Bancor argued that these abilities were necessary to protect the network and token holders in a state of emergency during a network’s early development years, and after their first three years of operation the BNT tokens would be upgraded and Bancor’s centralized control decreased.

Foundation
The Bancor Foundation, which offers grants and technical support to developers and organizations building applications using the Bancor Protocol, was originally chaired by monetary scholar Bernard Lietaer, who served as its Chief Monetary Officer from its inception in June 2017 until his passing in February 2019.In July 2019, the Bancor Foundation commemorated the 75th anniversary of the Bretton Woods Conference where the original “Bancor” currency concept was proposed by hosting an event at the Mount Washington Hotel in Bretton Woods, New Hampshire (the original location of the 1944 conference). The event was keynoted by former Treasury Secretary Lawrence Summers, Dr. Benn Steil, author of The Battle of Bretton Woods, Gillian Tett, U.S. Managing Editor of the Financial Times, and others.


== References ==