A banknote (often known as a bill (in the US and Canada), paper money, or simply a note) is a type of negotiable promissory note, made by a bank or other licensed authority, payable to the bearer on demand.
Banknotes were originally issued by commercial banks, which were legally required to redeem the notes for legal tender (usually gold or silver coin) when presented to the chief cashier of the originating bank. These commercial banknotes only traded at face value in the market served by the issuing bank. Commercial banknotes have primarily been replaced by national banknotes issued by central banks or monetary authorities.
National banknotes are often – but not always – legal tender, meaning that courts of law are required to recognize them as satisfactory payment of money debts. Historically, banks sought to ensure that they could always pay customers in coins when they presented banknotes for payment. This practice of "backing" notes with something of substance is the basis for the history of central banks backing their currencies in gold or silver. Today, most national currencies have no backing in precious metals or commodities and have value only by fiat. With the exception of non-circulating high-value or precious metal issues, coins are used for lower valued monetary units, while banknotes are used for higher values.
Codex Hammurabi Law 100 (c. 1755–1750 BC) stipulated repayment of a loan by a debtor to a creditor on a schedule with a maturity date specified in written contractual terms. Law 122 stipulated that a depositor of gold, silver, or other chattel/movable property for safekeeping must present all articles and a signed contract of bailment to a notary before depositing the articles with a banker, and Law 123 stipulated that a banker was discharged of any liability from a contract of bailment if the notary denied the existence of the contract. Law 124 stipulated that a depositor with a notarized contract of bailment was entitled to redeem the entire value of their deposit, and Law 125 stipulated that a banker was liable for replacement of deposits stolen while in their possession.In China during the Han dynasty, promissory notes appeared in 118 BC and were made of leather. Rome may have used a durable lightweight substance as promissory notes in 57 AD which have been found in London. However, Carthage was purported to have issued bank notes on parchment or leather before 146 BC. Hence Carthage may be the oldest user of lightweight promissory notes. The first known banknote was first developed in China during the Tang and Song dynasties, starting in the 7th century. Its roots were in merchant receipts of deposit during the Tang dynasty (618–907), as merchants and wholesalers desired to avoid the heavy bulk of copper coinage in large commercial transactions. During the Yuan dynasty (1271–1368), banknotes were adopted by the Mongol Empire. In Europe, the concept of banknotes was first introduced during the 13th century by travelers such as Marco Polo, with European banknotes appearing in 1661 in Sweden.
Counterfeiting, the forgery of banknotes, is an inherent challenge in issuing currency. It is countered by anticounterfeiting measures in the printing of banknotes. Fighting the counterfeiting of banknotes and cheques has been a principal driver of security printing methods development in recent centuries.

History
Paper currency first developed in Tang dynasty China during the 7th century, although true paper money did not appear until the 11th century, during the Song dynasty. The usage of paper currency later spread throughout the Mongol Empire or Yuan dynasty China. European explorers like Marco Polo introduced the concept in Europe during the 13th century. Napoleon issued paper banknotes in the early 1800s. Cash paper money originated as receipts for value held on account "value received", and should not be conflated with promissory "sight bills" which were issued with a promise to convert at a later date.
The perception of banknotes as money has evolved over time. Originally, money was based on precious metals. Banknotes were seen by some as an I.O.U. or promissory note: a promise to pay someone in precious metal on presentation (see representative money). But they were readily accepted - for convenience and security - in London, for example, from the late 1600s onwards. With the removal of precious metals from the monetary system, banknotes evolved into pure fiat money.

Early Chinese paper money
The first banknote-type instrument was used in China in the 7th century, during the Tang dynasty (618–907). Merchants would issue what are today called promissory notes in the form of receipts of deposit to wholesalers to avoid using the heavy bulk of copper coinage in large commercial transactions. Before the use of these notes, the Chinese used coins that were circular, with a rectangular hole in the middle. Coins could be strung together on a rope. Merchants, if they were rich enough, found that the strings were too heavy to carry around easily, especially for large transactions. To solve this problem, coins could be left with a trusted person, with the merchant being given a slip of paper (the receipt) recording how much money they had deposited with that person. When they returned with the paper to that person, their coins would be returned.
True paper money, called "jiaozi", developed from these promissory notes by the 11th century, during the Song dynasty. By 960, the Song government was short of copper for striking coins, and issued the first generally circulating notes. These notes were a promise by the ruler to redeem them later for some other object of value, usually specie. The issue of credit notes was often for a limited duration, and at some discount to the promised amount later. The jiaozi did not replace coins but was used alongside them.
The central government soon observed the economic advantages of printing paper money, issuing a monopoly for the issue of these certificates of deposit to several deposit shops. By the early 12th century, the amount of banknotes issued in a single year amounted to an annual rate of 26 million strings of cash coins. By the 1120s the central government started to produce its own state-issued paper money (using woodblock printing).Even before this point, the Song government was amassing large amounts of paper tribute. It was recorded that each year before 1101, the prefecture of Xin'an (modern Shexian, Anhui) alone would send 1,500,000 sheets of paper in seven different varieties to the capital at Kaifeng. In 1101, the Emperor Huizong of Song decided to lessen the amount of paper taken in the tribute quota, because it was causing detrimental effects and creating heavy burdens on the people of the region. However, the government still needed masses of paper product for the exchange certificates and the state's new issuing of paper money. For the printing of paper money alone, the Song government established several government-run factories in the cities of Huizhou, Chengdu, Hangzhou, and Anqi.The workforce employed in these paper money factories was quite large; it was recorded in 1175 that the factory at Hangzhou alone employed more than a thousand workers a day. However, the government issues of paper money were not yet nationwide standards of currency at that point; issues of banknotes were limited to regional areas of the empire, and were valid for use only in a designated and temporary limit of three years.The geographic limitation changed between 1265 and 1274, when the late southern Song government issued a nationwide paper currency standard, which was backed by gold or silver. The range of varying values for these banknotes was perhaps from one string of cash to one hundred at the most. Ever after 1107, the government printed money in no less than six ink colors and printed notes with intricate designs and sometimes even with mixture of a unique fiber in the paper to combat counterfeiting.
The founder of the Yuan dynasty, Kublai Khan, issued paper money known as Jiaochao. The original notes were restricted by area and duration, as in the Song dynasty, but in the later years, facing massive shortages of specie to fund their rule, the paper money began to be issued without restrictions on duration. Venetian merchants were impressed by the fact that the Chinese paper money was guaranteed by the State.

European explorers and merchants
According to a travelogue of a visit to Prague in 960 by Ibrahim ibn Yaqub, small pieces of cloth were used as a means of trade, with these cloths having a set exchange rate versus silver.Around 1150, the Knights Templar would issue notes to pilgrims. Pilgrims would deposit valuables with a local Templar preceptory before embarking for the Holy Land and receive a document indicating the value of their deposit. They would then use that document upon arrival in the Holy Land to receive funds from the treasury of equal value.

In the 13th century, Chinese paper money of Mongol Yuan became known in Europe through the accounts of travelers, such as Marco Polo and William of Rubruck. Marco Polo's account of paper money during the Yuan dynasty is the subject of a chapter of his book, The Travels of Marco Polo, titled "How the Great Kaan Causeth the Bark of Trees, Made into Something Like Paper, to Pass for Money All Over his Country."
All these pieces of paper are, issued with as much solemnity and authority as if they were of pure gold or silver... with these pieces of paper, made as I have described, Kublai Khan causes all payments on his own account to be made; and he makes them to pass current universally over all his kingdoms and provinces and territories, and whithersoever his power and sovereignty extends... and indeed everybody takes them readily, for wheresoever a person may go throughout the Great Kaan's dominions he shall find these pieces of paper current, and shall be able to transact all sales and purchases of goods by means of them just as well as if they were coins of pure gold
In medieval Italy and Flanders, because of the insecurity and impracticality of transporting large sums of cash over long distances, money traders started using promissory notes. In the beginning these were personally registered, but they soon became a written order to pay the amount to whomever had it in their possession. These notes are seen as a predecessor to regular banknotes by some but are mainly thought of as proto bills of exchange and cheques. The term "bank note" comes from the notes of the bank ("nota di banco") and dates from the 14th century; it originally recognized the right of the holder of the note to collect the precious metal (usually gold or silver) deposited with a banker (via a currency account). In the 14th century, it was used in every part of Europe and in Italian city-state merchants colonies outside of Europe. For international payments, the more efficient and sophisticated bill of exchange ("lettera di cambio"), that is, a promissory note based on a virtual currency account (usually a coin no longer physically existing), was used more often. All physical currencies were physically related to this virtual currency; this instrument also served as credit.

Birth of European banknotes
The shift toward the use of these receipts as a means of payment took place in the mid-17th century, as the price revolution, when relatively rapid gold inflation was causing a re-assessment of how money worked. The goldsmith bankers of London began to give out the receipts as payable to the bearer of the document rather than the original depositor. This meant that the note could be used as currency based on the security of the goldsmith, not the account holder of the goldsmith-banker. The bankers also began issuing a greater value of notes than the total value of their physical reserves in the form of loans, on the assumption that they would not have to redeem all of their issued banknotes at the same time. This pivotal shift changed the simple promissory note into an agency for the expansion of the monetary supply itself. As these receipts were increasingly used in the money circulation system, depositors began to ask for multiple receipts to be made out in smaller, fixed denominations for use as money. The receipts soon became a written order to pay the amount to whoever had possession of the note. These notes are credited as the first modern banknotes.The first short-lived attempt at issuing banknotes by a central bank was in 1661 by Stockholms Banco, a predecessor of Sweden's central bank Sveriges Riksbank. These replaced the copper-plates being used instead as a means of payment. This banknote issue was brought about by the peculiar circumstances of the Swedish coin supply. Cheap foreign imports of copper had forced the Crown to steadily increase the size of the copper coinage to maintain its value relative to silver. The heavy weight of the new coins encouraged merchants to deposit it in exchange for receipts. These became banknotes when the manager of the Bank decoupled the rate of note issue from the bank currency reserves. Three years later, the bank went bankrupt, after rapidly increasing the artificial money supply through the large-scale printing of paper money. A new bank, the Riksens Ständers Bank was established in 1668, but did not issue banknotes until the 19th century.

Permanent issue of banknotes
The modern banknote rests on the assumption that money is determined by a social and legal consensus. A gold coin's value is simply a reflection of the supply and demand mechanism of a society exchanging goods in a free market, as opposed to stemming from any intrinsic property of the metal. By the late 17th century, this new conceptual outlook helped to stimulate the issue of banknotes. The economist Nicholas Barbon wrote that money "was an imaginary value made by a law for the convenience of exchange." A temporary experiment of banknote issue was carried out by Sir William Phips as the Governor of the Province of Massachusetts Bay in 1690 to help fund the war effort against France.

The first bank to initiate the permanent issue of banknotes was the Bank of England. Established in 1694 to raise money for the funding of the war against France, the bank began issuing notes in 1695 with the promise to pay the bearer the value of the note on demand. They were initially handwritten to a precise amount and issued on deposit or as a loan. There was a gradual move toward the issuance of fixed denomination notes, and by 1745, standardized printed notes ranging from £20 to £1,000 were being printed. Fully printed notes that did not require the name of the payee and the cashier's signature first appeared in 1855.The Scottish economist John Law helped establish banknotes as a formal currency in France, after the wars waged by Louis XIV left the country with a shortage of precious metals for coinage.
In the United States there were early attempts at establishing a central bank in 1791 and 1816, but it was only in 1862 that the federal government of the United States began to print banknotes.

Central bank issuance of legal tender
Originally, the banknote was simply a promise to the bearer that they could redeem it for its value in specie, but in 1833 the second in a series of Bank Charter Acts established that banknotes would be considered as legal tender during peacetime.Until the mid-nineteenth century, commercial banks were able to issue their own banknotes, and notes issued by provincial banking companies were the common form of currency throughout England, outside London. The Bank Charter Act of 1844, which established the modern central bank, restricted authorisation to issue new banknotes to the Bank of England, which would henceforth have sole control of the money supply in 1921. At the same time, the Bank of England was restricted to issue new banknotes only if they were 100% backed by gold or up to £14 million in government debt. The Act gave the Bank of England an effective monopoly over the note issue from 1928.

Issue of banknotes
Generally, a central bank or treasury is solely responsible within a state or currency union for the issue of banknotes. However, this is not always the case, and historically the paper currency of countries was often handled entirely by private banks. Thus, many different banks or institutions may have issued banknotes in a given country. Commercial banks in the United States had legally issued banknotes before there was a national currency; however, these became subject to government authorization from 1863 to 1932. In the last of these series, the issuing bank would stamp its name and promise to pay, along with the signatures of its president and cashier on a preprinted note. By this time, the notes were standardized in appearance and not too different from Federal Reserve Notes.
In a small number of countries, private banknote issue continues to this day. For example, by virtue of the complex constitutional setup in the United Kingdom, certain commercial banks in two of the state's four constituent countries (Scotland and Northern Ireland) continue to print their own banknotes for domestic circulation, even though they are not fiat money or declared in law as legal tender anywhere. The UK's central bank, the Bank of England, prints notes which are legal tender in England and Wales; these notes are also usable as money (but not legal tender) in the rest of the UK (see Banknotes of the pound sterling).
In the two Special Administrative Regions of the People's Republic of China, arrangements are similar to those in the UK; in Hong Kong, three commercial banks are licensed to issue Hong Kong dollar notes, and in Macau, banknotes of the Macanese pataca are issued by two different commercial banks. In Luxembourg, the Banque Internationale à Luxembourg was entitled to issue its own Luxembourgish franc notes until the introduction of the Euro in 1999.As well as commercial issuers, other organizations may have note-issuing powers; for example, until 2002 the Singapore dollar was issued by the Board of Commissioners of Currency Singapore, a government agency which was later taken over by the Monetary Authority of Singapore.As with any printing, there is also a chance for banknotes to have printing errors. For U.S. banknotes, these errors can include board break errors, butterfly fold errors, cutting errors, dual denomination errors, fold over errors, and misalignment errors.

Advantages and disadvantages
Prior to the introduction of banknotes, precious or semiprecious metals minted into coins to certify their substance were widely used as a medium of exchange. The value that people attributed to coins was originally based upon the value of the metal unless they were token issues or had been debased. Banknotes were originally a claim for the coins held by the bank, but due to the ease with which they could be transferred and the confidence that people had in the capacity of the bank to settle the notes in coin if presented, they became a popular means of exchange in their own right. They now make up a very small proportion of the "money" that people think that they have as demand deposit bank accounts and electronic payments have negated the need to carry notes and coins.
Banknotes have a natural advantage over coins in that they are lighter to carry but are also less durable. Banknotes issued by commercial banks had counterparty risk, meaning that the bank may not be able to make payment when the note was presented. Notes issued by central banks had a theoretical risk when they were backed by gold and silver. Both banknotes and coins are subject to inflation. The durability of coins means that even if metal coins melt in a fire or are submerged under the sea for hundreds of years they still have some value when they are recovered. Gold coins salvaged from shipwrecks retain almost all of their original appearance, but silver coins slowly corrode.Other costs of using bearer money include:

Discounting to face value: Before national currencies and efficient clearing houses, banknotes were only redeemable at face value at the issuing bank. Even a branch bank could discount notes of other branches of the same bank. The discounts usually increased with distance from the issuing bank. The discount also depended on the perceived safety of the bank. When banks failed, the notes were usually partly redeemed out of reserves, but sometimes became worthless. The problem of discounting within a country does not exist with national currencies; however, under floating exchange rates currencies are valued relative to one another in the foreign exchange market.
Counterfeiting paper notes has always been a problem, especially since the introduction of color photocopiers and computer image scanners. Numerous banks and nations have incorporated many types of countermeasures in order to keep the money secure. However, extremely sophisticated counterfeit notes known as superdollars have been detected in recent years.
Manufacturing or issue costs. Coins are produced by industrial manufacturing methods that process the precious or semi-precious metals, and require additions of alloy for hardness and wear resistance. By contrast, bank notes are printed paper (or polymer), and typically have a higher cost of issue, especially in larger denominations, compared with coins of the same value.
Wear costs. Banknotes don't lose economic value by wear, since, even if they are in poor condition, they are still a legally valid claim on the issuing bank. However, banks of issue do have to pay the cost of replacing banknotes in poor condition and paper notes wear out much faster than coins.
Cost of transport. Coins can be expensive to transport for high value transactions, but banknotes can be issued in large denominations that are lighter than the equivalent value in coins.
Cost of acceptance. Coins can be checked for authenticity by weighing and other forms of examination and testing. These costs can be significant, but good quality coin design and manufacturing can help reduce these costs. Banknotes also have an acceptance cost, the costs of checking the banknote's security features and confirming acceptability of the issuing bank.The different disadvantages between coins and banknotes imply that there may be an ongoing role for both forms of bearer money, each being used where its advantages outweigh its disadvantages.

Materials used for banknotes
Paper banknotes
Most banknotes are made from cotton paper with a weight of 80 to 90 grams per square meter. The cotton is sometimes mixed with linen, abaca, or other textile fibres. Generally, the paper used is different from ordinary paper: it is much more resilient, resists wear and tear (the average life of a banknote is two years), and also does not contain the usual agents that make ordinary paper glow slightly under ultraviolet light. Unlike most printing and writing paper, banknote paper is infused with polyvinyl alcohol or gelatin, instead of water, to give it extra strength. Early Chinese banknotes were printed on paper made of mulberry bark. Mitsumata (Edgeworthia chrysantha) and other fibers are used in Japanese banknote paper (a kind of Washi).
Most banknotes are made using the mould made process in which a watermark and thread is incorporated during the paper forming process. The thread is a simple looking security component found in most banknotes. It is however often rather complex in construction comprising fluorescent, magnetic, metallic and micro print elements. By combining it with watermarking technology the thread can be made to surface periodically on one side only. This is known as windowed thread and further increases the counterfeit resistance of the banknote paper. This process was invented by Portals, part of the De La Rue group in the UK. Other related methods include watermarking to reduce the number of corner folds by strengthening this part of the note. Varnishing and coatings reduce the accumulation of dirt on the note for longer durability in circulation.

Another security feature is based on windows in the paper which are covered by holographic foils to make it very hard to copy. Such technology is applied as a portrait window for the higher denominations of the Europa series (ES2) of the euro banknotes. Windows are also used with the Hybrid substrate from Giesecke+Devrient which is composed of an inner layer of paper substrate with thin outer layers of plastic film for high durability.

History of counterfeiting and security measures
When paper bank notes were first introduced in England, they resulted in a dramatic rise in counterfeiting. The attempts by the Bank of England and the Royal Mint to stamp out currency crime led to new policing strategies, including the increased use of entrapment.The characteristics of banknotes, their materials and production techniques (as well as their development over history) are topics that normally aren't thoroughly examined by historians, even though now there are a number of works detailing how bank notes were actually constructed. This is mostly due to the fact that historians prioritize the theoretical understanding of how money worked rather than how it was produced. The first great deterrent against counterfeiting was the death penalty for forgers, but this wasn't enough to stop the rise of counterfeiting. Over the eighteenth century, far fewer banknotes were circulating in England compared to the boom of bank notes in the nineteenth century; because of this, improving note-making techniques wasn't considered a compelling issue.
In the eighteenth century, banknotes were produced mainly through copper-plate engraving and printing and they were single-sided. Notes making technologies remained basically the same during the eighteenth century The first banknotes were produced through the so-called intaglio printing, a technique that consisted of engraving a copper plate by hand and then covering it in ink to print the bank notes. Only with this technique it was possible, at that time, to force the paper into the lines of the engraving and to make suitable banknotes. Another factor that made it harder to counterfeit banknotes was the paper, since the type of paper used for banknotes was rather different from the paper commercially available at that time. Despite this, some forgers managed to successfully forge notes by getting involved with and consulting paper makers, in order to make a similar kind of paper by themselves. Furthermore, watermarked paper was also used since banknotes first appeared; it involved the sewing of a thin wire frame into paper mould. Watermarks for notes were first used in 1697 by a Berkshire paper maker whose name was Rice Watkins. Watermarks, together with a special paper type, were supposed to make it harder and more expensive to forge banknotes, since more complex and expensive paper making machines were needed in order to make them.
At the beginning of the nineteenth century (the so-called Bank Restriction Period, 1797-1821), the dramatically increased demand of bank notes slowly forced the banks to refine the technologies employed. In 1801, watermarks, which previously were straight lines, became wavy, thanks to the idea of a watermark mould maker whose name was William Brewer. This made even harder the counterfeiting of bank notes, at least in the short term, since in 1803 the number of forged bank notes fell to just 3000, compared to 5000 of the previous year In the same period, bank notes also started to become double-sided and with more complex patterns, and banks asked skilled engravers and artists to help them make their notes harder to counterfeit (episode labelled by historians as "the search for the inimitable banknote").The ease with which paper money can be created, by both legitimate authorities and counterfeiters, has led both to a temptation in times of crisis such as war or revolution to produce paper money which was not supported by precious metal or other goods, thus leading to Hyperinflation and a loss of faith in the value of paper money, e.g. the Continental Currency produced by the Continental Congress during the American Revolution, the Assignats produced during the French Revolution, the paper currency produced by the Confederate States of America and the individual states of the Confederate States of America, the financing of World War I by the Central Powers (by 1922 1 gold Austro-Hungarian krone of 1914 was worth 14,400 paper Kronen), the devaluation of the Yugoslav Dinar in the 1990s, etc. Banknotes may also be overprinted to reflect political changes that occur faster than new currency can be printed.
In 1988, Austria produced the 5000 Schilling banknote (Mozart), which is the first foil application (Kinegram) to a paper banknote in the history of banknote printing. The application of optical features is now in common use throughout the world. Many countries' banknotes now have embedded holograms.

Polymer banknotes
In 1983, Costa Rica and Haiti issued the first Tyvek and the Isle of Man issued the first Bradvek polymer (or plastic) banknotes; these were printed by the American Banknote Company and developed by DuPont. These early plastic notes were plagued with issues such as ink wearing off and were discontinued. In 1988, after significant research and development in Australia by the Commonwealth Scientific and Industrial Research Organisation (CSIRO) and the Reserve Bank of Australia, Australia produced the first polymer banknote made from biaxially-oriented polypropylene (plastic), and in 1996, it became the first country to have a full set of circulating polymer banknotes of all denominations completely replacing its paper banknotes. Since then, other countries to adopt circulating polymer banknotes include Bangladesh, Brazil, Brunei, Canada, Chile, Guatemala, Dominican Republic, Indonesia, Israel, Malaysia, Mexico, Nepal, New Zealand, Papua New Guinea, Paraguay, Romania, Samoa, Singapore, the Solomon Islands, Thailand, Trinidad and Tobago, the United Kingdom, Uruguay, Vietnam, and Zambia, with other countries issuing commemorative polymer notes, including China, Kuwait, the Northern Bank of Northern Ireland, Taiwan and Hong Kong. Another country indicating plans to issue polymer banknotes is Nigeria. In 2005, Bulgaria issued the world's first hybrid paper-polymer banknote.Polymer banknotes were developed to improve durability and prevent counterfeiting through incorporated security features, such as optically variable devices that are extremely difficult to reproduce.

Other materials
Over the years, a number of materials other than paper have been used to print banknotes. This includes various textiles, including silk, and materials such as leather.

Silk and other fibers have been commonly used in the manufacture of various banknote papers, intended to provide both additional durability and security. Crane and Company patented banknote paper with embedded silk threads in 1844 and has supplied paper to the United States Treasury since 1879. Banknotes printed on pure silk "paper" include "emergency money" Notgeld issues from a number of German towns in 1923 during a period of fiscal crisis and hyperinflation. Most notoriously, Bielefeld produced a number of silk, leather, velvet, linen and wood issues. These issues were produced primarily for collectors, rather than for circulation. They are in demand by collectors. Banknotes printed on cloth include a number of Communist Revolutionary issues in China from areas such as Xinjiang, or Sinkiang, in the United Islamic Republic of East Turkestan in 1933. Emergency money was also printed in 1902 on khaki shirt fabric during the Boer War.
Cotton fibers together with 25% linen is the material of the banknotes in the United States. Leather banknotes (or coins) were issued in a number of sieges, as well as in other times of emergency. During the Russian administration of Alaska, banknotes were printed on sealskin. A number of 19th century issues are known in Germanic and Estonia, including the places of Dorpat, Pernau, Reval, Werro and Woiseck. In addition to the Bielefeld issues, other German leather Notgeld from 1923 is known from Borna, Osterwieck, Paderborn and Pößneck.
Other issues from 1923 were printed on wood, which was also used in Canada in 1763–1764 during Pontiac's Rebellion, and by the Hudson's Bay Company. In 1848, in Bohemia, wooden checkerboard pieces were used as money.
Even playing cards were used for currency in France in the early 19th century, and in French Canada from 1685 until 1757, the Colony of Louisiana, Dutch Guiana, and in the Isle of Man in the beginning of the 19th century, and again in Germany after World War I.
Most recently, Bisphenol S (BPS), has been frequently used in the production of banknotes worldwide. BPS is an endocrine disruptor that is subject to human dermal absorption through handling banknotes.

Vertical orientation
Vertical currency is a type of currency in which the orientation has been changed from the conventional horizontal orientation to a vertical orientation. Dowling Duncan, a self-touted multidisciplinary design studio, conducted a study in which they determined people tend to handle and deal with money vertically rather than horizontally, especially when the currency is processed through ATM and other money machines. They also note how money transactions are conducted vertically not horizontally. Bermuda, Cape Verde, Organisation of Eastern Caribbean States, Israel, Switzerland, and Venezuela have adopted vertically oriented currency, although Israel and Cape Verde have now reverted to horizontal orientation.Since 1979, Sri Lanka has printed the reverse of its banknotes vertically. Between 1993 and 2013, Brazil has printed banknotes of 5000 and 50000 cruzeiros reais and the first Brazilian real series of banknotes has the obverse in traditional horizontal layout, while the reverse is in vertical format. The 2018 Hong Kong dollar banknotes series too has the obverse in traditional horizontal layout, while the reverse is in vertical format.Early Chinese banknotes were also vertical, due to the direction of Chinese writing.
The 2018 Canadian $10 bill featuring a portrait of Canadian civil rights pioneer Viola Desmond is presented in a vertical format. The Northern Irish £5 and £10 notes issued by Ulster Bank for 2019 will also be presented in this way.

Vending machines and banknotes
In the late 20th century, vending machines were designed to recognize banknotes of the smaller values long after they were designed to recognize coins distinct from slugs. This capability has become inescapable in economies where inflation has not been followed by introduction of progressively larger coin denominations (such as the United States, where several attempts to make dollar coins popular in general circulation have largely failed). The existing infrastructure of such machines presents one of the difficulties in changing the design of these banknotes to make them less counterfeitable, that is, by adding additional features so easily discernible by people that they would immediately reject banknotes of inferior quality, for every machine in the country would have to be updated.

Destruction
A banknote is removed from circulation because of everyday wear and tear from its handling. Banknotes are passed through a banknote sorting machine for determining authenticity and fitness for circulation, or may be classified unfit for circulation if they are worn, dirty, soiled, damaged, mutilated or torn. Unfit notes are returned to the central bank for secure online destruction by high-speed banknote sorting machines using a cross-cut shredder device similar to a paper shredder with security level P-5 (pieces smaller than 30 mm²) according to the standard DIN 66399–2. This small size decomposes a banknote into typically more than 500 tiny pieces and rules out reconstruction like a jigsaw puzzle because the shreds from many banknotes are commingled.
A subsequent briquettor compresses shredded paper material into a small cylindrical or rectangular form for the disposal (e. g. landfill or burning Before the 1990s, unfit banknotes were destroyed by incineration with a higher risk of manipulations.
When a Federal Reserve Bank of the United States receives a cash deposit from a commercial bank or another financial institution, it checks the individual notes to determine whether they are fit for future circulation. About one-third of the notes that the Fed receives are unfit, and the Fed destroys them. US dollar banknotes last an average of more than five years.Contaminated banknotes are also decommissioned and removed from circulation, primarily to prevent the spread of diseases. A Canadian government report indicates:

Types of contaminants include: notes found on a corpse, stagnant water, contaminated by human or animal body fluids such as urine, feces, vomit, infectious blood, fine hazardous powders from detonated explosives, dye pack and/or drugs...
In the US, the nickname "Fed Shreds" refers to paper money which has been shredded after becoming unfit for circulation. Although these shredded banknotes are generally landfilled, they are sometimes sold or given away in small bags as souvenirs or as briquettes.Polymer banknotes may be shredded and then melted down and recycled to form plastic products like building components, plumbing fittings, or compost bins.
Shredded Banknotes

Intelligent banknote neutralisation systems
Intelligent banknote neutralisation systems (IBNS) are security systems which render banknotes unusable by marking them permanently as stolen with a degradation agent. Marked (stained) banknotes cannot be brought back into circulation easily and can be linked to the crime scene. Today's most used degradation agent is a special security ink which cannot be removed from the banknote easily and not without destroying the banknote itself, but other agents also exist. Today IBNSs are used to protect banknotes in automated teller machines, retail machines, and during cash-in-transit operations.

Dynamic Intelligent Currency Encryption
Dynamic Intelligent Currency Encryption (DICE) is a security technology introduced in 2014 by British company EDAQS, which devaluates banknotes remotely that are illegal or have been stolen. The technology is based on identifiable banknotes - that could be an RFID chip or a barcode - and connects to a digital security system to verify the validity of the banknote. The company claims that the banknotes are unforgeable and contribute to solve cash-related problems as well as fight crime and terrorism. In another note, the DICE benefits cover and solve almost all cash-related issues that are seen by governments to be a motivation for the progressive abolition of cash.

Confiscation and asset forfeiture
In the United States there are many laws that allow the confiscation of cash and other assets from the bearer if there is suspicion that the money came from an illegal activity. Because a significant amount of U.S. currency contains traces of cocaine and other illegal drugs, it is not uncommon for innocent people searched at airports or stopped for traffic violations to have cash in their possession sniffed by dogs for drugs and then have the cash seized because the dog smelled drugs on the money. It is then up to the owner of the money to prove where the cash came from at his own expense. Many people simply forfeit the money. In 1994, the United States Court of Appeals, Ninth Circuit, held in the case of UNITED STATES of America v. U.S. CURRENCY, $30,060.00 (39 F.3d 1039 63 USLW 2351, No. 92-55919) that the widespread presence of illegal substances on paper currency in the Los Angeles area created a situation where the reaction of a drug-sniffing dog would not create probable cause for civil forfeiture.

Paper money collecting as a hobby
Banknote collecting, or notaphily, is a slowly growing area of numismatics. Although generally not as widespread as coin and stamp collecting, the hobby is slowly expanding. Prior to the 1990s, currency collecting was a relatively small adjunct to coin collecting, but currency auctions and greater public awareness of paper money have caused more interest in rare banknotes and consequently their increased value. The most valuable banknote is the $1000 bill issued in 1890 that was sold at an auction for $2,255,000.

Trades
For years, the mode of collecting banknotes was through a handful of mail order dealers who issued price lists and catalogs. In the early 1990s, it became more common for rare notes to be sold at various coin and currency shows via auction. The illustrated catalogs and "event nature" of the auction practice seemed to fuel a sharp rise in overall awareness of paper money in the numismatic community. The emergence of currency third party grading services (similar to services that grade and "slab", or encapsulate, coins) also may have increased collector and investor interest in notes. Entire advanced collections are often sold at one time, and to this day single auctions can generate millions in gross sales. Today, eBay has surpassed auctions in terms of highest volume of sales of banknotes. However, rare banknotes still sell for much less than comparable rare coins. This disparity is diminishing as paper money prices continue to rise. A few rare and historical banknotes have sold for more than a million dollars.There are many different organizations and societies around the world for the hobby, including the International Bank Note Society (IBNS), which currently assert to have around 2,000 members in 90 countries.

Novelty
The universal appeal and instant recognition of bank notes has resulted in a plethora of novelty merchandise that is designed to have the appearance of paper currency. These items cover nearly every class of product. Cloth material printed with bank note patterns is used for clothing, bed linens, curtains, upholstery and more. Acrylic paperweights and even toilet seats with bank notes embedded inside are also common. Items that resemble stacks of bank notes and can be used as a seat or ottoman are also available.
Manufacturers of these items must take into consideration when creating these products whether the product could be construed as counterfeiting. Overlapping note images and/or changing the dimensions of the reproduction to be at least 50% smaller or 50% larger than the original are some ways to avoid the risk of being considered a counterfeit. But in cases where realism is the goal, other steps may be necessary. For example, in the stack of bank notes seat mentioned earlier, the decal used to create the product would be considered counterfeit. However, once the decal has been affixed to the resin stack shell and cannot be peeled off, the final product is no longer at risk of being classified as counterfeit, even though the resulting appearance is realistic.

See also
Notes and references
Bibliography
Atack, Jeremy; Passell, Peter (1994). A New Economic View of American History. New York: W.W. Norton and Co. ISBN 978-0-393-96315-1.
Bowman, John S. (2000). Columbia Chronologies of Asian History and Culture. New York: Columbia University Press. ISBN 978-0-2311-1004-4.
Ebrey; Walthall; Palais (2006). East Asia: A Cultural, Social, and Political History. Boston: Houghton Mifflin Company. ISBN 978-0-6181-3384-0.
Gernet, Jacques (1962). Daily Life in China on the Eve of the Mongol Invasion, 1250–1276. Stanford University Press. ISBN 978-0-8047-0720-6.
Needham, Joseph (1986). Science and Civilisation in China: Volume 5, Part 1. Cambridge University Press. ISBN 978-0-5218-7566-0.
Mockford, Jack (2014). "They are Exactly as Banknotes are": Perceptions and Technologies of Bank Note Forgery During the Bank Restriction Period, 1797-1821 (PDF) (PhD). University of Hertfordshire.

External links
Counterfeit money was a major problem in the 1850s - Pantagraph (Bloomington, Illinois newspaper)