In trade, barter (derived from baretor) is a system of exchange in which participants in a transaction directly exchange goods or services for other goods or services without using a medium of exchange, such as money. Economists distinguish barter from gift economies in many ways; barter, for example, features immediate reciprocal exchange, not one delayed in time. Barter usually takes place on a bilateral basis, but may be multilateral (if it is mediated through a trade exchange). In most developed countries, barter usually exists parallel to monetary systems only to a very limited extent. Market actors use barter as a replacement for money as the method of exchange in times of monetary crisis, such as when currency becomes unstable (such as hyperinflation or a deflationary spiral) or simply unavailable for conducting commerce.
No ethnographic studies have shown that any present or past society has used barter without any other medium of exchange or measurement, and anthropologists have found no evidence that money emerged from barter. They instead found that gift-giving (credit extended on a personal basis with an inter-personal balance maintained over the long term) was the most usual means of exchange of goods and services. Nevertheless, economists since the times of Adam Smith (1723–1790) often inaccurately imagined pre-modern societies as examples to use the inefficiency of barter to explain the emergence of money, of "the" economy, and hence of the discipline of economics itself.

Economic theory
Adam Smith on the origin of money
Adam Smith, the father of modern economics, sought to demonstrate that markets (and economies) pre-existed the state. He argued (against conventional wisdom) that money was not the creation of governments. Markets emerged, in his view, out of the division of labor, by which individuals began to specialize in specific crafts and hence had to depend on others for subsistence goods. These goods were first exchanged by barter. Specialization depended on trade, but was hindered by the "double coincidence of wants" which barter requires, i.e., for the exchange to occur, each participant must want what the other has. To complete this hypothetical history, craftsmen would stockpile one particular good, be it salt or metal, that they thought no one would refuse. This is the origin of money according to Smith. Money, as a universally desired medium of exchange, allows each half of the transaction to be separated.Barter is characterized in Adam Smith's "The Wealth of Nations" by a disparaging vocabulary: "haggling, swapping, dickering." It has also been characterized as negative reciprocity, or "selfish profiteering."Anthropologists have argued, in contrast, "that when something resembling barter does occur in stateless societies it is almost always between strangers." Barter occurred between strangers, not fellow villagers, and hence cannot be used to naturalistically explain the origin of money without the state. Since most people engaged in trade knew each other, exchange was fostered through the extension of credit. Marcel Mauss, author of 'The Gift', argued that the first economic contracts were to not act in one's economic self-interest, and that before money, exchange was fostered through the processes of reciprocity and redistribution, not barter. Everyday exchange relations  in such societies are characterized by generalized reciprocity, or a non-calculative familial "communism" where each takes according to their needs, and gives as they have.

Advantages
Since direct barter does not require payment in money, it can be utilized when money is in short supply, when there is little information about the credit worthiness of trade partners, or when there is a lack of trust between those trading.
Barter is an option to those who cannot afford to store their small supply of wealth in money, especially in hyperinflation situations where money devalues quickly.

Limitations
The limitations of barter are often explained in terms of its inefficiencies in facilitating exchange in comparison to money.
It is said that barter is 'inefficient' because:

There needs to be a 'double coincidence of wants'
For barter to occur between two parties, both parties need to have what the other wants.
There is no common measure of value
In a monetary economy, money plays the role of a measure of value of all goods, so their values can be assessed against each other; this role may be absent in a barter economy.
Indivisibility of certain goods
If a person wants to buy a certain amount of another's goods, but only has for payment one indivisible unit of another good which is worth more than what the person wants to obtain, a barter transaction cannot occur.
Lack of standards for deferred payments
This is related to the absence of a common measure of value, although if the debt is denominated in units of the good that will eventually be used in payment, it is not a problem.
Difficulty in storing wealth
If a society relies exclusively on perishable goods, storing wealth for the future may be impractical.  However, some barter economies rely on durable goods like sheep or cattle for this purpose.

History
Silent trade
Other anthropologists have questioned whether barter is typically between "total" strangers, a form of barter known as "silent trade". Silent trade, also called silent barter, dumb barter ("dumb" here used in its old meaning of "mute"), or depot trade, is a method by which traders who cannot speak each other's language can trade without talking. However, Benjamin Orlove has shown that while barter occurs through "silent trade" (between strangers), it also occurs in commercial markets as well. "Because barter is a difficult way of conducting trade, it will occur only where there are strong institutional constraints on the use of money or where the barter symbolically denotes a special social relationship and is used in well-defined conditions. To sum up, multipurpose money in markets is like lubrication for machines - necessary for the most efficient function, but not necessary for the existence of the market itself."In his analysis of barter between coastal and inland villages in the Trobriand Islands, Keith Hart highlighted the difference between highly ceremonial gift exchange between community leaders, and the barter that occurs between individual households. The haggling that takes place between strangers is possible because of the larger temporary political order established by the gift exchanges of leaders. From this he concludes that barter is "an atomized interaction predicated upon the presence of society" (i.e. that social order established by gift exchange), and not typical between complete strangers.

Times of monetary crisis
As Orlove noted, barter may occur in commercial economies, usually during periods of monetary crisis. During such a crisis, currency may be in short supply, or highly devalued through hyperinflation. In such cases, money ceases to be the universal medium of exchange or standard of value. Money may be in such short supply that it becomes an item of barter itself rather than the means of exchange. Barter may also occur when people cannot afford to keep money (as when hyperinflation quickly devalues it).An example of this would be during the Crisis in Bolivarian Venezuela, when Venezuelans resorted to bartering as a result of hyperinflation.

Exchanges
Economic historian Karl Polanyi has argued that where barter is widespread, and cash supplies limited, barter is aided by the use of credit, brokerage, and money as a unit of account (i.e. used to price items). All of these strategies are found in ancient economies including Ptolemaic Egypt. They are also the basis for more recent barter exchange systems.While one-to-one bartering is practiced between individuals and businesses on an informal basis, organized barter exchanges have developed to conduct third party bartering which helps overcome some of the limitations of barter. A barter exchange operates as a broker and bank in which each participating member has an account that is debited when purchases are made, and credited when sales are made.
Modern barter and trade has evolved considerably to become an effective method of increasing sales, conserving cash, moving inventory, and making use of excess production capacity for businesses around the world. Businesses in a barter earn trade credits (instead of cash) that are deposited into their account. They then have the ability to purchase goods and services from other members utilizing their trade credits – they are not obligated to purchase from those whom they sold to, and vice versa. The exchange plays an important role because they provide the record-keeping, brokering expertise and monthly statements to each member. Commercial exchanges make money by charging a commission on each transaction either all on the buy side, all on the sell side, or a combination of both. Transaction fees typically run between 8 and 15%.  A successful example is ITEX, a barter exchange that sells franchises to brokers, that emerged in the mid 1990s.  At that time, ITEX was the only publicly traded barter exchange and it was novel enough to attract newspaper media attention, with one of its early business members, Karen Earle Lile, being used as an example of how she sold, bought and used ITEX dollars, in all the ways described above, to benefit her business Piano Finders.  In 1998, there were an estimated 40,000 barter members Internationally in the ITEX Exchange.Throughout the 18th century, retailers began to abandon the prevailing system of bartering. Retailers operating out of the Palais complex in Paris, France were among the first in Europe to abandon the bartering, and adopt fixed-prices thereby sparing their clientele the hassle of bartering. The Palais retailers stocked luxury goods that appealed to the wealthy elite and upper middle classes. Stores were fitted with long glass exterior windows which allowed the emerging middle-classes to window shop and indulge in fantasies, even when they may not have been able to afford the high retail prices. Thus, the Palais-Royal became one of the first examples of a new style of shopping arcade, which adopted the trappings of a sophisticated, modern shopping complex and also changed pricing structures, for both the aristocracy and the middle classes.

Labour notes
The Owenite socialists in Britain and the United States in the 1830s were the first to attempt to organize barter exchanges. Owenism developed a "theory of equitable exchange" as a critique of the exploitative wage relationship between capitalist and labourer, by which all profit accrued to the capitalist. To counteract the uneven playing field between employers and employed, they proposed "schemes of labour notes based on labour time, thus institutionalizing Owen's demand that human labour, not money, be made the standard of value." This alternate currency eliminated price variability between markets, as well as the role of merchants who bought low and sold high. The system arose in a period where paper currency was an innovation. Paper currency was an IOU circulated by a bank (a promise to pay, not a payment in itself). Both merchants and an unstable paper currency created difficulties for direct producers.
An alternate currency, denominated in labour time, would prevent profit taking by middlemen; all goods exchanged would be priced only in terms of the amount of labour that went into them as expressed in the maxim 'Cost the limit of price'. It became the basis of exchanges in London, and in America, where the idea was implemented at the New Harmony communal settlement by Josiah Warren in 1826, and in his Cincinnati 'Time store' in 1827. Warren ideas were adopted by other Owenites and currency reformers, even though the labour exchanges were relatively short lived.In England, about 30 to 40 cooperative societies sent their surplus goods to an "exchange bazaar" for direct barter in London, which later adopted a similar labour note. The British Association for Promoting Cooperative Knowledge established an "equitable labour exchange" in 1830. This was expanded as the National Equitable Labour Exchange in 1832 on Grays Inn Road in London. These efforts became the basis of the British cooperative movement of the 1840s. In 1848, the socialist and first self-designated anarchist Pierre-Joseph Proudhon postulated a system of time chits.  In 1875, Karl Marx wrote of "Labor Certificates" (Arbeitszertifikaten) in his Critique of the Gotha Program of a "certificate from society that [the labourer] has furnished such and such an amount of labour", which can be used to draw "from the social stock of means of consumption as much as costs the same amount of labour."Michael Linton this originated the term "local exchange trading system" (LETS) in 1983 and for a time ran the Comox Valley LETSystems in Courtenay, British Columbia. LETS networks use interest-free local credit so direct swaps do not need to be made. For instance, a member may earn credit by doing childcare for one person and spend it later on carpentry with another person in the same network. In LETS, unlike other local currencies, no scrip is issued, but rather transactions are recorded in a central location open to all members. As credit is issued by the network members, for the benefit of the members themselves, LETS are considered mutual credit systems.

Local currencies
The first exchange system was the Swiss WIR Bank. It was founded in 1934 as a result of currency shortages after the stock market crash of 1929. "WIR" is both an abbreviation of Wirtschaftsring (economic circle) and the word for "we" in German, reminding participants that the economic circle is also a community.In Australia and New Zealand, the largest barter exchange is Bartercard, founded in 1991, with offices in the United Kingdom, United States, Cyprus, UAE and Thailand. Other than its name suggests, it uses an electronic local currency, the trade dollar.

Bartering in business
In business, barter has the benefit that one gets to know each other, one discourages investments for rent (which is inefficient) and one can impose trade sanctions on dishonest partners.According to the International Reciprocal Trade Association, the industry trade body, more than 450,000 businesses transacted $10 billion globally in 2008 – and officials expect trade volume to grow by 15% in 2009.It is estimated that over 450,000 businesses in the United States were involved in barter exchange activities in 2010. There are approximately 400 commercial and corporate barter companies serving all parts of the world. There are many opportunities for entrepreneurs to start a barter exchange. Several major cities in the U.S. and Canada do not currently have a local barter exchange. There are two industry groups in the United States, the National Association of Trade Exchanges (NATE) and the International Reciprocal Trade Association (IRTA). Both offer training and promote high ethical standards among their members. Moreover, each has created its own currency through which its member barter companies can trade. NATE's currency is known as the BANC and IRTA's currency is called Universal Currency (UC).In Canada, barter continues to thrive. The largest b2b barter exchange is Tradebank, founded in 1987. P2P bartering has seen a renaissance in major Canadian cities through Bunz - built as a network of Facebook groups that went on to become a stand-alone bartering based app in January 2016. Within the first year, Bunz accumulated over 75,000 users in over 200 cities worldwide.
Corporate barter focuses on larger transactions, which is different from a traditional, retail oriented barter exchange.  Corporate barter exchanges typically use media and advertising as leverage for their larger transactions.  It entails the use of a currency unit called a "trade-credit".  The trade-credit must not only be known and guaranteed but also be valued in an amount the media and advertising could have been purchased for had the "client" bought it themselves (contract to eliminate ambiguity and risk).Soviet bilateral trade is occasionally called "barter trade", because although the purchases were denominated in U.S. dollars, the transactions were credited to an international clearing account, avoiding the use of hard cash.

Tax implications
In the United States, Karl Hess used bartering to make it harder for the IRS to seize his wages and as a form of tax resistance. Hess explained how he turned to barter in an op-ed for The New York Times in 1975. However the IRS now requires barter exchanges to be reported as per the Tax Equity and Fiscal Responsibility Act of 1982. Barter exchanges are considered taxable revenue by the IRS and must be reported on a 1099-B form. According to the IRS, "The fair market value of goods and services exchanged must be included in the income of both parties."Other countries, though, do not have the reporting requirement that the U.S. does concerning proceeds from barter transactions, but taxation is handled the same way as a cash transaction. If one barters for a profit, one pays the appropriate tax; if one generates a loss in the transaction, they have a loss. Bartering for business is also taxed accordingly as business income or business expense.  Many barter exchanges require that one register as a business.

Recent developments
In Spain (particularly the Catalonia region) there is a growing number of exchange markets. These barter markets or swap meets work without money. Participants bring things they do not need and exchange them for the unwanted goods of another participant. Swapping among three parties often helps satisfy tastes when trying to get around the rule that money is not allowed.Other examples are El Cambalache in San Cristobal de las Casas, Chiapas, Mexico and post-Soviet societies.

See also
References
External links
 Media related to Barter at Wikimedia Commons
"Barter" . Encyclopædia Britannica. 3 (11th ed.). 1911.