Brave is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser. Brave is a privacy focused browser, which distinguishes itself from other browsers by automatically blocking online advertisements and website trackers in its default settings. It also provides users the ability to turn on optional ads that pay users for their attention in the form of Basic Attention Tokens (BAT) cryptocurrency. Users can then send contributions to websites and content creators along with the ability to keep the cryptocurrency they earned. Brave Software's headquarters are located in San Francisco, CA.
As of May 2021, Brave has 32.4 million active monthly users and a network of 1.2 million content creators.

History
On 28 May 2015, CEO Brendan Eich (creator of JavaScript and former CEO of Mozilla Corporation) and CTO Brian Bondy founded Brave Software. On 20 January 2016, Brave Software launched the first version of Brave with ad-blocking capabilities, and announced plans for a privacy-respecting ad-feature and a revenue-sharing program.In June 2018, Brave released a pay-to-surf test-version of the browser. This version of Brave came preloaded with approximately 250 ads, and sent a detailed log of the user's browsing activity to Brave for the short-term purpose of testing this functionality. Brave announced that expanded trials would follow. Later that month Brave added support for Tor in its desktop browser's private-browsing mode.Until December 2018, Brave ran on a fork of Electron called Muon, which they marketed as a "more secure fork". Nevertheless, Brave developers moved to Chromium, citing a need to ease their maintenance burden. Brave Software released the final Muon-based version with the intention that it would stop working and instructed users to update as its end-of-life approached.In June 2019, Brave started testing a new ad-blocking rule-matching algorithm implemented in Rust, replacing the previous C++ one. The uBlock Origin and Ghostery algorithms inspired the new logic, which Brave claims to be on average 69 times faster than the previous algorithm.Brave launched its stable release, version 1.0, on 13 November 2019, while having 8.7 million monthly active users overall. At the time, it had approximately 3 million active users on a daily basis. Brave 1.0, running on Android, iOS, Windows 10, macOS, or Linux, integrated "almost all of Brave's marquee features across all platforms", according to engadget.In November 2020, Brave reported having 20 million monthly users and in February 2021 it passed 25 million monthly active users mark.In January 2021, Brave integrated Ecosia as one of its search engine options.In March 2021, Brave acquired Tailcat, a search engine developed by Cliqz.In April 2021, Brave becomes the first browser to be added to the Epic Games Store.

Brave Search
Brave Search is Brave Software's upcoming search engine, which is currently being developed as of 2021.
Public beta was launched in June 2021.

Business model
Brave uses its Basic Attention Token (BAT) to drive revenue. Originally incorporated in Delaware as Hyperware Labs, Inc. in 2015, the company later changed its name to Brave Software, Inc. and registered in California, where it is headquartered.By August 2016, the company had received at least US$7 million in angel investments from venture capital firms, including Peter Thiel's Founders Fund, Propel Venture Partners, Pantera Capital, Foundation Capital, and the Digital Currency Group.In November 2019, Brave launched Brave Ads, an ad network which returns a 70% revenue share to users.

Features
Basic Attention Token
The "Basic Attention Token" (BAT) is an open-source, decentralized ad exchange platform based on Ethereum.In an initial coin offering on 31 May 2017, Brave Software International SEZC sold 1,000,000,000 BAT for a total of 156,250 Ethereum (US$35M) in less than 30 seconds. An additional 500,000,000 BAT was retained by the company, to be used to promote the adoption of the platform.In early December 2017, the company disbursed the first round of its 'user growth pool' grants: a total of 300,000 BAT was distributed to new users on a first-come first-served basis.

Brave Rewards
Since April 2019, users of the Brave browser can opt in to the Brave Rewards feature, which sends BAT micropayments to websites and content creators. Site owners and creators must first register with Brave as a publisher. Users can either turn on auto-contribute, which automatically divides a specified monthly contribution in proportion to the time spent, or they can manually send a chosen amount (referred to as a tip) while visiting the site or creator.Users can choose to earn BAT by viewing advertisements that are displayed as notifications by the operating system of their computer or device. Advertising campaigns are matched with users by inference from their browsing history; this targeting is carried out locally, with no transmission of personal data outside the browser, removing the need for third-party tracking. In addition or alternatively, users can buy or sell BAT through Brave's relationship with Uphold Inc., a digital currency exchange operator.The first version of the micropayments feature, launched in 2016, was called Brave Payments and used Bitcoin. Advertisements were shown in a separate browser tab.

Other features
Tor (anonymity network): Brave offers Tor support in the desktop version. Users can switch to Tor-enabled browsing by clicking on the hamburger menu on the top right corner of the browser.
InterPlanetary File System (IPFS): In January 2021, Brave became one of the first web browsers to offer native integration with a peer-to-peer networking protocol.
Blockchain domain names: As of March 2021, Brave supports decentralized domains, namely the ones provided by Unstoppable Domains (.crypto etc.) and Ethereum Name Services (ENS).

Critical reception
In January 2016, in reaction to Brave Software's initial announcement, Sebastian Anthony of Ars Technica described Brave as a "cash-grab" and a "double dip". Anthony concluded, "Brave is an interesting idea, but generally it's rather frowned upon to stick your own ads in front of someone else's". TechCrunch, Computerworld, and Engadget  termed Brave's ad replacement plans "controversial" in 2016.
In February 2016, Andy Patrizio of Network World reviewed a pre-release version of Brave. Patrizio criticized the browser's feature set as "mighty primitive", but lauded its performance: "Pages load instantly. I can't really benchmark page loads since they happen faster than I can start/stop the stopwatch".In April 2016, the CEO of the Newspaper Association of America, David Chavern, said that Brave's proposed replacement of advertising "should be viewed as illegal and deceptive by the courts, consumers, and those who value the creation of content".In April 2017, TechWorld praised Brave's "great speeds and advanced ad-tracking controls", but said that its "extension functionality is still lacking".In August 2019, Wikipedia joined over 240,000 Brave verified publishers eligible to receive BAT donations.In November 2019, CNET reviewed the newly released 1.0 version of Brave. They praised the speed, saying "Brave is hands-down the fastest browser I've used this year on any operating system, for both mobile and desktop. Memory usage by the browser is far below most others, while website loading is far faster." They also said battery usage could be reduced by using the browser – "With less strain on resources comes less strain on your device's battery life as well." However, they had concerns that the user base is still far below Chrome, and thus it may not be able to build out its ad system fully yet, saying – "The browser will need more users, however, to truly build out its new ad system: while 8 million people is a good start, it will still need to compete with Google Chrome's billion-plus users."In March 2021, The New York Times analyzed internet browsers and recommended Brave as the best privacy browser. Writer Brian X. Chen concluded, "My favorite websites loaded flawlessly, and I enjoyed the clean look of ad-free sites, along with the flexibility of opting in to see ads whenever I felt like it."

Controversies
Brave browser collecting donations on behalf of content creators
In December of 2018, British YouTube content creator Tom Scott said that he had not received any donations collected on his behalf by Brave browser. In a tweet, he stated "So if you thought you'd donated to me through Brave, the money (or their pseudo-money [BAT]) will not reach me, and Brave's terms say that they may choose to just keep it for themselves. It looks like they're 'providing this service' for every creator on every platform. No opt-in, no consent." In response, Brave amended the interface with a disclaimer for each creator who hasn't signed up with Brave and promised to consider adding "an opt-out option for creators who do not wish to receive donations" and "switching the default so users cannot tip or donate to unverified creators". Critics stated that the system should be opt-in and not opt-out, that the disclaimer did not clearly state absence of any relation with the creators, and suggests that creator begun process of signing up with Brave. Two days after the complaint, Brave issued an update to "clearly indicate which publishers and creators have not yet joined Brave Rewards so users can better control how they donate and tip" and in January 2020 another update to change the behavior of contributions and tips. They are now held in the browser and transferred if the creator signs up within 90 days, otherwise, they are returned to the user. Tom Scott, who had previously complained, tweeted "These are good changes, and they fix the complaints I had!".

Insertion of referral codes
On 6 June 2020, a Twitter user pointed out that Brave inserts affiliate referral codes when users type a URL of Binance into the address bar, which earns Brave money. Further research revealed that Brave redirects the URLs of other cryptocurrency exchange websites, too. In response to the backlash from the users, Brave's CEO apologized and called it a "mistake" and said "we're correcting".Two days later Brave released a new version which they said disabled the auto-completion to partner links, followed by a blog post explaining the issue and apologizing.

"Private Window with Tor" DNS leaks
One privacy issue, promptly patched, appeared via a private disclosure on Brave's HackerOne bug bounty platform on 12 January 2021. The disclosure reported that Brave was leaking DNS requests to the user's DNS provider, allowing internet service providers to see domain names the user was visiting if requests were not encrypted with HTTPS, even while using "Private Window with Tor". Brave did not enable DNS over HTTPS by default, leaving most users vulnerable.Brave fixed the issue in its Nightly channel soon after it was initially reported. Once the bug received public attention in mid-February from Twitter users verifying the vulnerability, the fix was soon uplifted to the Stable channel and landed in Brave 1.20.110.

Comparison with other browsers
A February 2020 research report published by the School of Computer Science and Statistics at Trinity College Dublin tested a number of browsers and found Brave to be the most private of them, in terms of phoning home: "In the first (most private) group lies Brave, in the second Chrome, Firefox and Safari, and in the third (least private) group lie Edge and Yandex."


== References ==