The bibcode (also known as the refcode) is a compact identifier used by several astronomical data systems to uniquely specify literature references.

Adoption
The Bibliographic Reference Code (refcode) was originally developed to be used in SIMBAD and the NASA/IPAC Extragalactic Database (NED), but it became a de facto standard and is now used more widely, for example, by the NASA Astrophysics Data System, which coined and prefers the term "bibcode".

Format
The code has a fixed length of 19 characters and has the form

YYYYJJJJJVVVVMPPPPAwhere YYYY is the four-digit year of the reference and JJJJJ is a code indicating where the reference was published. In the case of a journal reference, VVVV is the volume number, M indicates the section of the journal where the reference was published (e.g., L for a letters section), PPPP gives the starting page number, and A is the first letter of the last name of the first author. Periods (.) are used to fill unused fields and to pad fields out to their fixed length if too short; padding is done on the right for the publication code and on the left for the volume number and page number. Page numbers greater than 9999 are continued in the M column. The 6-digit article ID numbers (in lieu of page numbers) used by the Physical Review publications since the late 1990s are treated as follows: The first two digits of the article ID, corresponding to the issue number, are converted to a lower-case letter (01 = a, etc.) and inserted into column M. The remaining four digits are used in the page field.

Examples
Some examples of bibcodes are:

See also
Digital object identifier


== References ==