Bimetallism is a monetary standard in which the value of the monetary unit is defined as equivalent to certain quantities of two metals, typically gold and silver, creating a fixed rate of exchange between them.For scholarly purposes, "proper" bimetallism is sometimes distinguished as permitting that both gold and silver money are legal tender in unlimited amounts and that gold and silver may be taken to be coined by the government mints in unlimited quantities. This distinguishes it from "limping standard" bimetallism, where both gold and silver are legal tender but only one is freely coined (e.g. the moneys of France, Germany, and the United States after 1873), and from "trade" bimetallism, where both metals are freely coined but only one is legal tender and the other is used as "trade money" (e.g. most moneys in western Europe from the 13th to 18th centuries). Economists also distinguish legal bimetallism, where the law guarantees these conditions, and de facto bimetallism, where gold and silver coins circulate at a fixed rate.
During the 19th century there was a great deal of scholarly debate and political controversy regarding the use of bimetallism in place of a gold or silver standard (monometallism). Bimetallism was intended to increase the supply of money, stabilize prices, and facilitate setting exchange rates. Some scholars argued that bimetallism was inherently unstable owing to Gresham's law, and that its replacement by a monometallic standard was inevitable. Other scholars claimed that in practice bimetallism had a stabilizing effect on economies. The controversy became largely moot after technological progress and the South African and Klondike Gold Rushes increased the supply of gold in circulation at the end of the century, ending most of the political pressure for greater use of silver. It became completely academic after the 1971 Nixon shock; since then, all of the world's currencies have operated as more or less freely floating fiat money, unconnected to the value of silver or gold. Nonetheless, academics continue to debate, inconclusively, the relative use of the metallic standards.

Historical creation
From the 7th century BC, Asia Minor, especially in the areas of Lydia and Ionia, is known to have created a coinage based on electrum, a natural occurring material that is a variable mix of gold and silver (with about 54% gold and 44% silver). Before Croesus, his father Alyattes had already started to mint various types of non-standardized electrum coins. They were in use in Lydia and surrounding areas for about 80 years. The unpredictability of its composition implied that it had a variable value which was very hard to determine, which greatly hampered its development.

Croeseids
Croesus (reigned c.560–c.546 BC), king of Lydia, who became associated with great wealth. Croesus is credited with issuing the Croeseid, the first true gold coins with a standardised purity for general circulation,Herodotus mentioned the innovation made by the Lydians:
"So far as we have any knowledge, they [the Lydians] were the first people to introduce the use of gold and silver coins, and the first who sold goods by retail"

Achaemenid coinage
Many ancient bimetallic systems would follow, starting with Achaemenid coinage. From around 515 BC under Darius I, the minting of Croesids in Sardis was replaced by the minting of Darics and Sigloi. The earliest gold coin of the Achaemenid Empire, the Daric, followed the weight standard of the Croeseid, and is therefore considered to be later and derived from the Croeseid. The weight of the Daric would then be modified through a metrological reform, probably under Darius I.Sardis remained the central mint for the Persian Darics and Sigloi of Achaemenid coinage, and there is no evidence of other mints for the new Achaemenid coins during the whole time of the Achaemenid Empire. Although the gold Daric became an international currency which was found throughout the Ancient world, the circulation of the Sigloi remained very much limited to Asia Minor: important hoards of Sigloi are only found in these areas, and finds of Sigloi beyond are always very limited and marginal compared to Greek coins, even in Achaemenid territories.

Argentina
In 1881, a currency reform in Argentina introduced a bimetallic standard, which went into effect in July 1883. Units of gold and silver pesos would be exchanged with paper peso notes at given par values, and fixed exchange rates against key international currencies would thus be established. Unlike many metallic standards, the system was very decentralized: no national monetary authority existed, and all control over convertibility rested with the five banks of issue. This convertibility lasted only 17 months: from December 1884 the banks of issue refused to exchange gold at par for notes. The suspension of convertibility was soon accommodated by the Argentine government, since, having no institutional power over the monetary system, there was little they could do to prevent it.

France
A French law of 1803 granted anyone who brought gold or silver to its mint the right to have it coined at a nominal charge in addition to the official rates of 200 francs per kilogram of 90% silver, or 3100 francs per kilogram of 90% fine gold. This effectively established a bimetallic standard at the rate which had been used for French coinage since 1785, i.e. a relative valuation of gold to silver of 15.5 to 1. In 1803 this ratio was close to the market rate, but for most of the next half century the market rate was above 15.5 to 1. As a consequence, silver powered the French economy and gold was exported. Then the Forty-Niners went to California and the resulting supply of gold reduced its value relative to silver. The market rate fell below 15.5 to 1, and remained below until 1866. Frenchmen responded by exporting silver to India and importing nearly two-fifths of the world's production of gold in the period from 1848 to 1870. Napoleon III introduced five franc gold coins which provided a substitute for the silver five franc coins which were hoarded, but still maintained the formal bimetallism implicit in the 1803 law.

Latin Monetary Union
The national coinages introduced in Belgium (1832), Switzerland (1850), and Italy (1861) were based on France's bimetallic currency. These countries joined France in a treaty signed on 23 December 1865 which established the Latin Monetary Union (LMU).  Greece joined the LMU in 1868 and about twenty other countries adhered to its standards.  The LMU effectively adopted bimetallism by allowing unlimited free coinage of gold and silver at the 15.5 to 1 rate used in France, but also began to back away from bimetallism by allowing limited issues of low denomination silver coins struck to a lower standard for government accounts.  A surplus of silver led the LMU to limit free coinage of silver in 1874 and to end it in 1878, effectively abandoning bimetallism for the gold standard.

United Kingdom
Medieval and early modern England used both gold and silver, at fixed rates, to provide the necessary range of coin denominations; but silver coinage began to be restricted in the 18th century, first informally, and then by an Act of Parliament in 1774. After the suspension of metal convertibility from 1797 to 1819, Peel's Bill set the country on the gold standard for the remainder of the century; however advocates of a return to bimetallism did not cease to appear. After the crash of 1825, William Huskisson argued strongly within the Government for bimetallism, as a way to increase credit (as well as to ease trade with South America). Similarly, after the banking crisis of 1847, Alexander Baring headed an external bimetallist movement hoping to prevent the undue restriction of the currency. It was, however, only in the last quarter of the century that the movement for bimetallism gathered real strength, drawing on Manchester cotton merchants and City financiers with Far East interests to offer a serious (if ultimately unsuccessful) challenge to the gold standard.

United States
In 1792, Secretary of the Treasury Alexander Hamilton proposed fixing the silver to gold exchange rate at 15:1, as well as establishing the mint for the public services of free coinage and currency regulation "in order not to abridge the quantity of circulating medium." With its acceptance, Sec.11 of the Coinage Act of 1792 established: "That the proportional value of gold to silver in all coins which shall by law be current as money within the United States, shall be as fifteen to one, according to quantity in weight, of pure gold or pure silver;" the proportion had slipped by 1834 to sixteen to one. Silver took a further hit with the Coinage Act of 1853, when nearly all silver coin denominations were debased, effectively turning silver coinage into a fiduciary currency based on its face value rather than its weighted value. Bimetallism was effectively abandoned by the Coinage Act of 1873, but not formally outlawed as legal currency until the early 20th century.  The merits of the system were the subject of debate in the late 19th century. If the market forces of supply and demand for either metal caused its bullion value to exceed its nominal currency value, it tends to disappear from circulation by hoarding or melting down.

Political debate
In the United States, bimetallism became a center of political conflict toward the end of the 19th century. During the Civil War, to finance the war the U.S. switched from bimetallism to a fiat money currency. After the war, in 1873, the government passed the Fourth Coinage Act and soon resumption of specie payments began (without the free and unlimited coinage of silver, thus putting the U.S. on a mono-metallic gold standard.) Farmers, debtors, Westerners and others who felt they had benefited from wartime paper money formed the short-lived Greenback Party to press for cheap paper money backed by silver.  The latter element—"free silver"—came increasingly to the fore as the answer to the same interest groups' concerns, and was taken up as a central plank by the Populist movement. Proponents of monetary silver, known as the silverites, referred back to the Fourth Coinage Act as "The Crime of '73," as it was judged to have inhibited inflation, and favored creditors over debtors. Some reformers, however, like Henry Demarest Lloyd, saw bimetallism as a red herring and feared that free silver was "the cowbird of the reform movement, likely to push the other eggs out of the nest. Nevertheless the Panic of 1893, a severe nationwide depression, brought the money issue strongly to the fore again. The "silverites" argued that using silver would inflate the money supply and mean more cash for everyone, which they equated with prosperity.  The gold advocates said silver would permanently depress the economy, but that sound money produced by a gold standard would restore prosperity.

Bimetallism and "Free Silver" were demanded by William Jennings Bryan who took over leadership of the Democratic Party in 1896, as well as by the Populists, and a faction of Republicans from silver mining regions in the West known as the Silver Republicans who also endorsed Bryan.  The Republican Party itself nominated William McKinley on a platform supporting the gold standard which was favored by financial interests on the East Coast.
Bryan, the eloquent champion of the cause, gave the famous "Cross of Gold" speech at the National Democratic Convention on July 9, 1896, asserting that "The gold standard has slain tens of thousands." He referred to "a struggle between 'the idle holders of idle capital’ and 'the struggling masses, who produce the wealth and pay the taxes of the country;’ and, my friends, the question we are to decide is: Upon which side will the Democratic party fight?" At the peroration, he said: "You shall not press down upon the brow of labor this crown of thorns, you shall not crucify mankind upon a cross of gold."  However, his presidential campaign was ultimately unsuccessful; this can be partially attributed to the discovery of the cyanide process by which gold could be extracted from low-grade ore. This process and the discoveries of large gold deposits in South Africa (Witwatersrand Gold Rush of 1887 - with large-scale production starting in 1898) and the Klondike Gold Rush (1896) increased the world gold supply and the subsequent increase in money supply that free coinage of silver was supposed to bring. The McKinley campaign was effective at persuading voters in the business East that poor economic progress and unemployment would be exacerbated by the adoption of the Bryan platform. 1896 saw the election of McKinley. The direct link to gold was abandoned in 1934 in Franklin D. Roosevelt's New Deal program and later the link was broken by Richard Nixon when he closed the gold window.

Economic analysis
In 1992, economist Milton Friedman concluded that abandonment of the bimetallic standard in 1873 led to greater price instability than would have occurred otherwise, and thus resulted in long-term harm to the US economy.  His retrospective analysis led him to write that the act of 1873 "... was a mistake that had highly adverse consequences."

See also
Notes
References
Citations
Bibliography
Primary sources
Campaign Text-book of the National Democratic Party (1896) by Democratic Party (U.S.) National Committee: this is the Gold Democrats handbook; it strongly opposed Bryan.
Walker, International Bimetallism (New York, 1896)
Robert Giffen, Case against Bimetallism (London, 1896)
Joseph Shield Nicholson, Money and Monetary Problems (London, 1897)
Samuel Dana Horton, The Silver Pound (London, 1887)
Walker, Money (New York, 1878)
Francis Amasa Walker, Money, Trade and Industry (New York, 1879)
Elisha Benjamin Andrews, An honest Dollar (Hartford, 1894)
Helm, The Joint Standard (London, 1894)
Frank William Taussig, The Silver Situation in the United States (New York, 1893)
Horace White (writer), Money and Banking (Boston, 1896)
James Laurence Laughlin, History of Bimetallism in the United States (New York, 1897)
Langford Lovell Price, Money and its Relations to Prices (London and New York, 1896)
Utley, Bimetallism (Los Angeles, 1899)
Roger Q. Mills, What shall we do with silver?  (The North American Review, Volume 150, Issue 402, May 1890.)

Secondary sources
Epstein, David A. (2012). Left, Right, Out: The History of Third Parties in America. Arts and Letters Imperium Publications. ISBN 978-0-578-10654-0.
James A. Barnes, "Myths of the Bryan Campaign," Mississippi Valley Historical Review, 34 (December 1947) online in JSTOR
David T. Beito and Linda Royster Beito, "Gold Democrats and the Decline of Classical Liberalism, 1896-1900," Independent Review 4 (Spring 2000), 555-75.
Bordo, Michael D. "Bimetallism." in The New Palgrave Encyclopedia of Money and Finance edited by Peter K. Newman, Murray Milgate and John Eatwell. 1992.
Dighe, Ranjit S. ed. The Historian's Wizard of Oz: Reading L. Frank Baum's Classic as a Political and Monetary Allegory (2002)
Flandreau, Marc, 2004, The Glitter of Gold. France, Bimetallism and the Emergence of the International Gold Standard, 1848–1873, Oxford, Oxford: Oxford University Press, 343 p.
Friedman, Milton, 1990a, "The crime of 1873," Journal of Political Economy, Vol. 98, No. 6, December, pp. 1159–1194 in JSTOR
Friedman, Milton, 1990b, "Bimetallism revisited," Journal of Economic Perspectives, Vol. 4, No. 4, Fall, pp. 85–104.  in JSTOR
Friedman, Milton, and Anna J. Schwartz, 1963, A Monetary History of the United States, 1867–1960 Princeton University Press. ISBN 0-691-00354-8.
Jeansonne, Glen. "Goldbugs, Silverites, and Satirists: Caricature and Humor in the Presidential Election of 1896." Journal of American Culture 1988 11(2): 1–8. ISSN 0191-1813
Jensen, Richard J. (1971). The Winning of the Midwest: Social and Political Conflict 1888–1896.
Jones, Stanley L. (1964). The Presidential Election of 1896.
Littlefield, Henry M., 1964, "The Wizard of Oz: Parable on Populism," American quarterly, Vol. 16, No. 1, Spring, pp. 47–58.
Angela Redish, "Bimetallism"
Rockoff, Hugh, 1990, "The Wizard of Oz as a monetary allegory," Journal of Political Economy, Vol. 98, No. 4, August, pp. 739–760. in JSTOR
Velde, Francois R.  "Following the Yellow Brick Road: How the United States Adopted the Gold Standard" Economic Perspectives. Volume: 26. Issue: 2. 2002.
Richard Hofstadter (1996). "Free Silver and the Mind of "Coin" Harvey". The Paranoid Style in American Politics and Other Essays. Harvard University Press. Harvard. ISBN 0-674-65461-7.

External links
The Bimetallic Standard, a series of pages on bimetalism from Micheloud & cie.
Speeches before the 51st Congress (1889-1891) regarding "free silver," digitized and available on FRASER (Federal Reserve Archival System for Economic Research).
Speeches before the 52nd Congress (1891-1893) regarding "free silver," digitized and available on FRASER (Federal Reserve Archival System for Economic Research).
Speeches before the 53rd Congress (1893-1895) regarding "free silver," digitized and available on FRASER (Federal Reserve Archival System for Economic Research).
The French Crime of 1873: An Essay on the Emergence of the International Gold Standard, 1870–1880 (PDF)