Microsoft Bing (formerly known simply as Bing) is a web search engine owned and operated by Microsoft. The service has its origins in Microsoft's previous search engines: MSN Search, Windows Live Search and later Live Search. Bing provides a variety of search services, including web, video, image and map search products. It is developed using ASP.NET.
Bing, Microsoft's replacement for Live Search, was unveiled by Microsoft CEO Steve Ballmer on May 28, 2009, at the All Things Digital conference in San Diego, California, for release on June 3, 2009. Notable new features at the time included the listing of search suggestions while queries are entered and a list of related searches (called "Explore pane") based on semantic technology from Powerset, which Microsoft had acquired in 2008.In July 2009, Microsoft and Yahoo! announced a deal in which Bing would power Yahoo! Search. All Yahoo! Search global customers and partners made the transition by early 2012. The deal was altered in 2015, meaning Yahoo! was only required to use Bing for a "majority" of searches.In October 2011, Microsoft stated that they were working on new back-end search infrastructure with the goal of delivering faster and slightly more relevant search results for users. Known as "Tiger", the new index-serving technology had been incorporated into Bing globally since August that year. In May 2012, Microsoft announced another redesign of its search engine that includes "Sidebar", a social feature that searches users' social networks for information relevant to the search query.The BitFunnel search engine indexing algorithm and various components of the search engine were made open source by Microsoft in 2016.As of October 2018, Bing is the third largest search engine globally, with a query volume of 4.58%, behind Google (77%) and Baidu (14.45%). Yahoo! Search, which Bing largely powers, has 2.63%.

History
MSN Search
Microsoft originally launched MSN Search in the third quarter of 1998, using search results from Inktomi. It consisted of a search engine, index, and web crawler. In early 1999, MSN Search launched a version which displayed listings from Looksmart blended with results from Inktomi except for a short time in 1999 when results from AltaVista were used instead. Microsoft decided to make a large investment in web search by building its own web crawler for MSN Search, the index of which was updated weekly and sometimes daily. The upgrade started as a beta program in November 2004, and came out of beta in February 2005. This occurred a year after rival Yahoo! Search rolled out its own crawler too. Image search was powered by a third party, Picsearch. The service also started providing its search results to other search engine portals in an effort to better compete in the market.

Windows Live Search
The first public beta of Windows Live Search was unveiled on March 8, 2006, with the final release on September 11, 2006 replacing MSN Search. The new search engine used search tabs that include Web, news, images, music, desktop, local, and Microsoft Encarta.
In the roll-over from MSN Search to Windows Live Search, Microsoft stopped using Picsearch as their image search provider and started performing their own image search, fueled by their own internal image search algorithms.

Live Search
On March 21, 2007, Microsoft announced that it would separate its search developments from the Windows Live services family, rebranding the service as Live Search. Live Search was integrated into the Live Search and Ad Platform headed by Satya Nadella, part of Microsoft's Platform and Systems division. As part of this change, Live Search was merged with Microsoft adCenter.A series of reorganisations and consolidations of Microsoft's search offerings were made under the Live Search branding. On May 23, 2008, Microsoft announced the discontinuation of Live Search Books and Live Search Academic and integrated all academic and book search results into regular search, and as a result this also included the closure of Live Search Books Publisher Program. Soon after, Windows Live Expo was discontinued on July 31, 2008. Live Search Macros, a service for users to create their own custom search engines or use macros created by other users, was also discontinued shortly after. On May 15, 2009, Live Product Upload, a service which allowed merchants to upload products information onto Live Search Products, was discontinued. The final reorganisation came as Live Search QnA which was rebranded as MSN QnA on February 18, 2009, although it was discontinued on May 21, 2009.

Rebrand as Bing
Microsoft recognised that there would be a problem with branding as long as the word "Live" remained in the name. As an effort to create a new identity for Microsoft's search services, Live Search was officially replaced by Bing on June 3, 2009.The Bing name was chosen through focus groups, and Microsoft decided that the name was memorable, short, and easy to spell, and that it would function well as a URL around the world. The word would remind people of the sound made during "the moment of discovery and decision making". Microsoft was assisted by branding consultancy Interbrand in their search for the best name for the new search engine. The name also has strong similarity to the word bingo, which is used to mean that something sought has been found or realized, as is interjected when winning the game Bingo.
Microsoft advertising strategist David Webster originally proposed the name "Bang" for the same reasons the name Bing was ultimately chosen (easy to spell, one syllable, and easy to remember). He noted, "It's there, it's an exclamation point [...] It's the opposite of a question mark." This name was ultimately not chosen because it could not be properly used as a verb in the context of an internet search; Webster commented "Oh, 'I banged it' is very different than 'I binged it'".Qi Lu, president of Microsoft Online Services, also announced that Bing's official Chinese name is bì yìng (simplified Chinese: 必应; traditional Chinese: 必應), which literally means "very certain to respond" or "very certain to answer" in Chinese.While being tested internally by Microsoft employees, Bing's codename was Kumo (くも), which came from the Japanese word for spider (蜘蛛; くも, kumo) as well as cloud (雲; くも, kumo), referring to the manner in which search engines "spider" Internet resources to add them to their database, as well as cloud computing.

Legal challenges
On July 31, 2009, The Laptop Company, Inc. stated in a press release that it would challenge Bing's trademark application, alleging that Bing may cause confusion in the marketplace as Bing and their product BongoBing both do online product search. Software company TeraByte Unlimited, which has a product called BootIt Next Generation (abbreviated to BING), also contended the trademark application on similar grounds, as did a Missouri-based design company called Bing! Information Design.Microsoft contended that claims challenging its trademark were without merit because these companies filed for U.S. federal trademark applications only after Microsoft filed for the Bing trademark in March 2009.

Deal with Yahoo!
On July 29, 2009, Microsoft and Yahoo! announced that they had made a ten-year deal in which the Yahoo! search engine would be replaced by Bing, retaining the Yahoo! user interface. Yahoo! got to keep 88% of the revenue from all search ad sales on its site for the first five years of the deal, and have the right to sell advertising on some Microsoft sites.  All Yahoo! Search global customers and partners made the transition by early 2012.

Features
Third-party integration
Facebook users have the option to share their searches with their Facebook friends using Facebook Connect.On June 10, 2013, Apple announced that it would be dropping Google as its web search engine in favor of Bing. This feature is only integrated with iOS 7 and higher and for users with an iPhone 4S or higher as the feature is only integrated with Siri, Apple's personal assistant.

Integration with Windows 8
Windows 8.1 includes Bing "Smart Search" integration, which processes all queries submitted through the Windows Start Screen.

Translator
Bing Translator is a user facing translation portal provided by Microsoft to translate texts or entire web pages into different languages. All translation pairs are powered by the Microsoft Translator, a statistical machine translation platform and web service, developed by Microsoft Research, as its backend translation software. Two transliteration pairs (between Chinese (Simplified) and Chinese (Traditional)) are provided by Microsoft's Windows International team. As of September 2020, Bing Translator offers translations in 70 different language systems.

Knowledge and Action Graph
In 2015 Microsoft announced its knowledge and action API to correspond with Google's Knowledge graph with 1 billion instances and 20 billion related facts.

Bing Predicts
The idea for a prediction engine was first suggested by Walter Sun, Development Manager for the Core Ranking team at Bing, when he noticed that school districts were more frequently searched before a major weather event in the area was forecasted, because searchers wanted to find out if a closing or delay was caused. He concluded that the time and location of major weather events could accurately be predicted without referring to a weather forecast by observing major increases in search frequency of school districts in the area. This inspired Bing to use its search data to infer outcomes of certain events, such as winners of reality shows. Bing Predicts launched on April 21, 2014. The first reality shows to be featured on Bing Predicts were The Voice, American Idol, and Dancing with the Stars.The prediction accuracy for Bing Predicts is 80% for American Idol, and 85% for The Voice. Bing Predicts also predicts the outcomes of major political elections in the United States. Bing Predicts had 97% accuracy for the 2014 United States Senate elections, 96% accuracy for the 2014 United States House of Representatives elections, and an 89% accuracy for the 2014 United States gubernatorial elections. Bing Predicts also made predictions for the results of the 2016 United States presidential primaries. It has also done predictions in sports, including a perfect 15 for 15 in the 2014 World Cup, leading to positive press such as a Business Insider story on its successes and a PC World article on how Microsoft CEO Satya Nadella did well in his March Madness bracket entry.In 2016, Bing Predicts failed to accurately predict the winner of the 2016 US presidential election, showing Hillary Clinton chance of winning by 81%.

International
Bing is available in many languages and has been localized for many countries. Even if the language of the search and of the results are the same, Bing delivers substantially different results for different parts of the world.

Webmaster services
Bing allows webmasters to manage the web crawling status of their own websites through Bing Webmaster Center. Users may also submit contents to Bing via the Bing Local Listing Center, which allows businesses to add business listings onto Bing Maps and Bing Local.

Mobile services
Bing Mobile allows users to conduct search queries on their mobile devices, either via the mobile browser or a downloadable mobile application.

Bing News
Bing News (previously Live Search News) is a news aggregator powered by artificial intelligence.In August 2015 Microsoft announced that Bing News for mobile devices added algorithmic-deduced "smart labels" that essentially act as topic tags, allowing users to click through and explore possible relationships between different news stories. The feature emerged as a result from Microsoft research that found out about 60% of the people consume news by only reading headlines, rather than read the articles. Other labels that have been deployed since then include publisher logos and fact-check tags.

Software
Toolbars
The Bing Bar, a browser extension toolbar that replaced the MSN Toolbar, provides users with links to Bing and MSN content from within their web browser without needing to navigate away from a web page they are already on. The user can customize the theme and color scheme of the Bing Bar as well as choose which MSN content buttons to present within the user interface. Bing Bar also displays the current local weather forecast and stock market positions.The Bing Bar features integration with Microsoft Bing search engine. In addition to the traditional web search functions, Bing Bar also allows search on other Bing services such as Images, Video, News and Maps. When users perform a search on another search engine, the Bing Bar's search box will automatically populate itself, allowing the user to view the results from Bing, should it be desired.
Bing Bar also links to Outlook.com, Skype and Facebook.

Desktop
Microsoft released a beta version of Bing Desktop, a program developed to allow users to search Bing from the desktop, on April 4, 2012. The initial release followed shortly on April 24, 2012, supporting Windows 7 only.  With the release of version 1.1 in December 2012 it supported Windows XP and higher.Bing Desktop allows users to initiate a web search from the desktop, view news headlines, automatically set their background to the Bing homepage image, or choose a background from the previous nine background images.

A similar program, the Bing Search gadget, was a Windows Sidebar Gadget that used Bing to fetch the user's search results and render them directly in the gadget. Another gadget, the Bing Maps gadget, displayed real-time traffic conditions using Bing Maps. The gadget provided shortcuts to driving directions, local search and full-screen traffic view of major US and Canadian cities, including Atlanta, Boston, Chicago, Denver, Detroit, Houston, Los Angeles, Milwaukee, Montreal, New York City, Oklahoma City, Ottawa, Philadelphia, Phoenix, Pittsburgh, Portland, Providence, Sacramento, Salt Lake City, San Diego, San Francisco, Seattle, St. Louis, Tampa, Toronto, Vancouver, and Washington, D.C.
Prior to October 30, 2007, the gadgets were known as Live Search gadget and Live Search Maps gadget; both gadgets were removed from Windows Live Gallery due to possible security concerns. The Live Search Maps gadget was made available for download again on January 24, 2008 with the security concern addressed. However around the introduction of Bing in June 2009 both gadgets have been removed again for download from Windows Live Gallery.

Market share
Before the launch of Bing, the market share of Microsoft web search pages (MSN and Live search) had been small. By January 2011, Experian Hitwise show that Bing's market share had increased to 12.8% at the expense of Yahoo! and Google. In the same period, comScore's "2010 U.S. Digital Year in Review" report showed that "Bing was the big gainer in year-over-year search activity, picking up 29% more searches in 2010 than it did in 2009". The Wall Street Journal notes the 1% jump in share "appeared to come at the expense of rival Google Inc". In February 2011, Bing beat Yahoo! for the first time with 4.37% search share while Yahoo! received 3.93%.Counting core searches only, i.e., those where the user has an intent to interact with the search result, Bing had a market share of 14.54% in the second quarter of 2011 in the United States.The combined "Bing Powered" U.S. searches declined from 26.5% in 2011 to 25.9% in April 2012. By November 2015, its market share had declined further to 20.9%. As of October 2018, Bing is the third largest search engine in the US, with a query volume of 4.58%, behind Google (77%) and Baidu (14.45%). Yahoo! Search, which Bing largely powers, has 2.63%.
UK advertising agencies point to a study by Microsoft's Regional Sales Director suggesting the demographic of Bing users is older people (who are less likely to change the default browser of Windows), and that this audience is wealthier and more likely to respond to advertisements.

Marketing and advertisements
Live Search
Since 2006, Microsoft had conducted a number of tie-ins and promotions for promoting Microsoft's search offerings. These include:

Amazon's A9 search service and the experimental Ms. Dewey interactive search site syndicated all search results from Microsoft's then search engine, Live Search. This tie-in started on May 1, 2006.
Search and Give – a promotional website launched on January 17, 2007 where all searches done from a special portal site would lead to a donation to the UNHCR's organization for refugee children, ninemillion.org. Reuters AlertNet reported in 2007 that the amount to be donated would be $0.01 per search, with a minimum of $100,000 and a maximum of $250,000 (equivalent to 25 million searches). According to the website the service was decommissioned on June 1, 2009, having donated over $500,000 to charity and schools.
Club Bing – a promotional website where users can win prizes by playing word games that generate search queries on Microsoft's then search service Live Search. This website began in April 2007 as Live Search Club.
Big Snap Search – a promotional website similar to Live Search Club. This website began in February 2008, but was discontinued shortly after.
Live Search SearchPerks! - a promotional website which allowed users to redeem tickets for prizes while using Microsoft's search engine. This website began on October 1, 2008 and was decommissioned on April 15, 2009.

Debut
Bing's debut featured an $80 to $100 million online, TV, print, and radio advertising campaign in the US. The advertisements do not mention other search engine competitors, such as Google and Yahoo!, directly by name; rather, they attempt to convince users to switch to Bing by focusing on Bing's search features and functionality. The ads claim that Bing does a better job countering "search overload".

"Decision engine"
Bing has been heavily advertised as a "decision engine", though thought by columnist David Berkowitz to be more closely related to a web portal.

Bing Rewards
Bing Rewards was a loyalty program launched by Microsoft in September 2010. It was similar to two earlier services, SearchPerks! and Bing Cashback, which were subsequently discontinued.
Bing Rewards provided credits to users through regular Bing searches and special promotions. These credits were then redeemed for various products including electronics, gift cards, sweepstakes, and charitable donations. Initially, participants were required to download and use the Bing Bar for Internet Explorer in order to earn credits; but later the service was made to work with all desktop browsers.The Bing Rewards program was rebranded as "Microsoft Rewards" in 2016, at which point it was modified to only two levels, Level 1 and Level 2. Level 1 is similar to "Member", and Level 2 is similar to "Gold" of the previous Bing Rewards.

The Colbert Report
During the episode of The Colbert Report that aired on June 8, 2010, Stephen Colbert stated that Microsoft would donate $2,500 to help clean up the Gulf oil spill each time he mentioned the word "Bing" on air. Colbert mostly mentioned Bing in out-of-context situations, such as Bing Crosby and Bing cherries. By the end of the show, Colbert had said the word 40 times, for a total donation of $100,000. Colbert poked fun at their rivalry with Google, stating "Bing is a great website for doing Internet searches. I know that, because I Googled it."

Search deals
Bing was added into the list of search engines available in Opera browser from v10.6, but Google remained the default search engine. Mozilla Firefox made a deal with Microsoft to jointly release  "Firefox with Bing", an edition of Firefox where Bing has replaced Google as the default search engine. The standard edition of Firefox has Google as its default search engine, but has included Bing in its list of search providers since Firefox version 4.0.In addition, Microsoft paid Verizon Wireless US$550 million to use Bing as the default search provider on Verizon's BlackBerry and have Verizon "turn off" (via BlackBerry service books) the other search providers available. Users could still access other search engines via the mobile browser.

Bing It On
In 2012, a Bing marketing campaign asked the public which search engine they believed was better when its results were presented without branding, similar to the Pepsi Challenge in the 1970s. This poll was nicknamed "Bing It On". Microsoft presented a study of almost 1,000 people which showed that 57% of participants in such a test preferred Bing's results, with only 30% preferring Google.

Adult content
Bing censors results for "adult" search terms for some regions, including India, People's Republic of China, Germany and Arab countries where required by local laws. However, Bing allows users to change their country or region preference to somewhere without restrictions,  such as the United States, United Kingdom or Republic of Ireland.

Criticism
Censorship
Microsoft has been criticized for censoring Bing search results to queries made in simplified Chinese characters which are used in mainland China. This is done to comply with the censorship requirements of the government in China. Microsoft has not indicated a willingness to stop censoring search results in simplified Chinese characters in the wake of Google's decision to do so. All simplified Chinese searches in Bing are censored regardless of the user's country. The English-language search results of Bing in China has been skewed to show more content from state-run media like Xinhua News Agency and China Daily. On 23 January 2019, Bing was blocked in China. On 24 January, Bing was accessible again in China.Around 4 June 2021, the anniversary of the 1989 Tiananmen Square protests, Bing blocked image and video search results for the English term "Tank Man" in the US, UK, France, Germany, Singapore, Switzerland, and other countries. Microsoft responded that "This is due to an accidental human error".On February 20, 2017, Bing agreed to a voluntary United Kingdom code of practice obligating it to demote links to copyright-infringing content in its search results.

Performance issues
Bing has been criticized for being slower to index websites than Google. It has also been criticized for not indexing some websites at all.

Allegedly copying Google's results
Bing has been criticized by competitor Google for utilizing user input via Internet Explorer, the Bing Toolbar, or Suggested Sites, to add results to Bing. After discovering in October 2010 that Bing appeared to be imitating Google's auto-correct results for a misspelling, despite not actually fixing the spelling of the term, Google set up a honeypot, configuring the Google search engine to return specific unrelated results for 100 nonsensical queries such as hiybbprqag. Over the next couple of weeks, Google engineers entered the search term into Google, while using Microsoft Internet Explorer, with the Bing Toolbar installed and the optional Suggested Sites enabled. In 9 out of the 100 queries, Bing later started returning the same results as Google, despite the only apparent connection between the result and search term being that Google's results connected the two.Microsoft's response to this issue, coming from a company spokesperson, was: "We do not copy Google's results." Bing's Vice President, Harry Shum, later reiterated that the search result data Google claimed that Bing copied had in fact come from Bing's very own users. Shum wrote that "we use over 1,000 different signals and features in our ranking algorithm. A small piece of that is clickstream data we get from some of our customers, who opt into sharing anonymous data as they navigate the web in order to help us improve the experience for all users."

Microsoft stated that Bing was not intended to be a duplicate of any existing search engines.

Child pornography
A study released in 2019 of Bing Image search showed that it both freely offered up images that had been tagged as illegal child pornography in national databases, as well as automatically suggesting via its auto-completion feature queries related to child pornography.  This easy accessibility was considered particularly surprising since Microsoft pioneered PhotoDNA, the main technology used for tracking images reported as originating from child pornography.  Additionally, some arrested child pornographers reported using Bing as their main search engine for new content.   Microsoft vowed to fix the problem and assign additional staff to combat the issue after the report was released.

See also
List of search engines by popularity
Comparison of web search engines
List of search engines

References
Further reading
"Transforming Search from Finding to Doing (Press Release)". Archived from the original on May 18, 2012. Retrieved May 17, 2012.

External links
 Media related to Bing at Wikimedia Commons

Official website (Mobile)