Nicholas "Nick" Szabo is a computer scientist, legal scholar, and cryptographer known for his research in digital contracts and digital currency. He graduated from the University of Washington in 1989 with a degree in computer science and received a law degree from George Washington University Law School.  He holds an honorary professorship at the Universidad Francisco Marroquín.The phrase and concept of "smart contracts" was developed by Szabo with the goal of bringing what he calls the "highly evolved" practices of contract law and practice to the design of electronic commerce protocols between strangers on the Internet. Smart contracts are a major feature of cryptocurrency and the programming language E.  He was active in pre-Bitcoin "bit gold" technologies and is viewed as a potential Satoshi Nakamoto.
Szabo influentially argued that a minimum granularity of micropayments is set by mental transaction costs. At one time Szabo was a proponent of "extropian" life extension techniques.

Bit gold
In 1998, Szabo designed a mechanism for a decentralized digital currency he called "bit gold". Bit gold was never implemented, but has been called "a direct precursor to the Bitcoin architecture."In Szabo’s bit gold structure, a participant would dedicate computer power to solving cryptographic puzzles. In a bit gold network, solved puzzles would be sent to the Byzantine fault-tolerant public registry and assigned to the public key of the solver. Each solution would become part of the next challenge, creating a growing chain of new property. This aspect of the system provided a way for the network to verify and time-stamp new coins, because unless a majority of the parties agreed to accept new solutions, they couldn’t start on the next puzzle.When attempting to design transactions with a digital coin, you run into the "double-spending problem." Once data has been created, reproducing it is a simple matter of copying and pasting. Most digital currencies solve the problem by relinquishing some control to a central authority, which keeps track of each account’s balance. This was an unacceptable solution for Szabo. "I was trying to mimic as closely as possible in cyberspace the security and trust characteristics of gold, and chief among those is that it doesn’t depend on a trusted central authority," he said.

Bitcoin speculation
In 2008, a mysterious figure who wrote under the name Satoshi Nakamoto released a proposal for bitcoin. Nakamoto’s true identity remained a secret, which led to speculation about a long list of people suspected to be Nakamoto. Although Szabo has repeatedly denied it, people have speculated that he is Nakamoto.Research by financial author Dominic Frisby provided circumstantial evidence but, as he admits, no proof exists that Satoshi is Szabo. In a July 2014 email to Frisby, Szabo said "I'm afraid you got it wrong doxing me as Satoshi, but I'm used to it."Nathaniel Popper wrote in The New York Times that "the most convincing evidence pointed to a reclusive American man of Hungarian descent named Nick Szabo." In 2008, prior to the release of bitcoin, Szabo wrote a comment on his blog about the intent of creating a live version of his hypothetical currency.

References
External links
Nick Szabo's Essays, Papers, and Concise Tutorials at archive.today (archived 16 July 2015)