The Bitcoin Foundation was an American nonprofit corporation. It was founded in September 2012 in order to try to restore the reputation of Bitcoin after several scandals, and to try to promote its development and uptake. The organization was modeled on the Linux Foundation and was funded mainly through grants made by for-profit companies that depend on the bitcoin technology.

History
The foundation was formed in late 2012, after Bitcoin had earned a reputation for criminality and fraud, and was modeled on the Linux Foundation.  The chairman of the board at the founding was Peter Vessenes.Former lead Bitcoin developer Gavin Andresen was hired by the foundation as "chief scientist." In June 2013, the foundation received a letter from the California Department of Financial Institutions requesting that they "cease and desist from conducting the business of money transmission in this state," and again when it published their detailed response to the regulators. In November 2013, Patrick Murck, general counsel of the foundation, testified before a United States Senate committee convened to assess digital currencies, at which the reception of bitcoin by lawmakers was generally positive.In January 2014, the foundation's vice-chairman, Charlie Shrem, was arrested for aiding and abetting the operation of an unlicensed money-transmitting business related to his role in assisting agents of the online marketplace Silk Road; he resigned later that month and pled guilty in September 2014.In February 2014, Mark Karpeles, then CEO of the Mt. Gox exchange, resigned from the board after Mt. Gox lost 750,000 of its customer's bitcoins and went bankrupt, causing the value of bitcoin to crash; Executive chairman Peter Vessenes' business relationship to Karpeles has been described as inappropriate.  Professor and author Mark T. Williams criticized the foundation's priorities, published an editorial in Business Insider that month, and wrote: "A Foundation of 'B' players has no business claiming it is a protector of a system that remains vulnerable and untrustworthy."In March 2014, the foundation hired Jim Harper of the Cato Institute to help it deal with policy issues and the government with the title Global Policy Counsel, and also hired Amy Weiss of Weiss Public Affairs as a media consultant.  In July 2014, the foundation retained a lobbying firm, Thorsen French Advocacy, to work for a favorable regulatory environment in the US for bitcoin.  Some libertarian bitcoin advocates have criticized the organization's strategy of political lobbying and participation with federal regulators.In May 2014, BTC China CEO Bobby Lee and venture capitalist Brock Pierce were appointed to the foundation's board of directors, filling vacancies left by the resignations of Shrem and Karpelès. 10 people resigned from the foundation due to allegations dating from 2000 that Pierce had pressured minors into sex at a company he had founded. Nine members of the foundation resigned following the May election, citing opposition to the appointments and the direction of the organization.After the election, the foundation's directors included chairperson Peter Vessenes, Gavin Andresen, Bobby Lee, Micky Malka, Jon Matonis, Brock Pierce, and Elizabeth Ploshay. In October 2014, Jon Matonis resigned from his position of Executive Director of the Foundation, and at the end of the election cycle on 31 December 2014 stepped down from the group's board of directors.In November 2014, Cody Wilson announced his run for a board seat, stating "I will run on a platform of the complete dissolution of the Bitcoin Foundation and will begin and end every single one of my public statements with that message."In March 2015, Harper and Olivier Janssens, a founder of the Freedom Investment Group, were elected to the boardIn April 2015, the board appointed investor and financial consultant Bruce Fenton as Executive Director of the foundation. In July 2016, Fenton was replaced by Llew Claasen.In July 2015, Janssens made a public announcement on both the foundation's online forum and Reddit concerning the near-term insolvency of the organization, which had been kept secret by the board. As a result of this and a lack of cash flow, various staff were terminated. Following disagreement over the future of the organization—Harper and Janssens having both cast votes to dissolve the Foundation—Harper resigned and Janssens was removed from the Board in December 2015.


== References ==