Bitcoin Unlimited (BU) is a full node implementation for the bitcoin and Bitcoin Cash networks. The Bitcoin Core client, from which Bitcoin Unlimited is forked, has a hard coded one megabyte block limit; Bitcoin Unlimited differs by allowing users to signal which block size limit they prefer, find the limit having a majority consensus and automatically track the largest proof-of-work, regardless of block size. However, if a block greater than one megabyte in size is accepted by Bitcoin Unlimited and rejected by nodes with a block size limit, a fork of the network will occur, resulting in two separate blockchains with Bitcoin Unlimited nodes following the chain with the largest proof-of-work.The release of Bitcoin Unlimited follows the release of Bitcoin XT and Bitcoin Classic, alternative proposals which aimed to increase bitcoin's transaction capacity of around 2.5-3 transactions per second by increasing the hard-coded block size limit.As of version 1.1.0.0, Bitcoin Unlimited releases are compatible with Bitcoin Cash, a cryptocurrency that split from bitcoin and allows larger blocks.

Scalability
Bitcoin Unlimited is an attempt to upgrade Bitcoin Core into a client that processes bitcoin transactions into blocks with a potential maximum size greater than the Core's hard-coded limit of one megabyte. The one megabyte block size limit was added in 2010 by Satoshi Nakamoto as a temporary anti-DoS measure. This limited the maximum network capacity to about three transactions per second. Per the advocates of the change, a block size increase is needed in order to avoid a workflow bottleneck due to the number of transactions made as bitcoin adoption increases.
With Bitcoin Unlimited, miners are independently able to configure the size of the blocks they will validate.Miners using Bitcoin Unlimited continue to process regular-sized blocks but as soon as a block larger than one megabyte is mined, they will follow the chain containing the most work.Per the Bitcoin Unlimited website, the scalability solution will be found at a focal point.

Support
Bitcoin Unlimited follows the release of Bitcoin XT and Bitcoin Classic, alternative proposals on how to increase bitcoin's transaction capacity.  Mining pools including Antpool.

Opposition
Developers of Bitcoin Core have been reluctant to increase the block size limit. BU nodes were attacked after developers brought a bug to light on 14 March 2017. The numbers of nodes hosting Unlimited fell from 780 to about 370 following the attacks, the lowest level since October, and returned to about 780 within 24 hours according to website coin.dance which tracks network data.As of now there are only 7 BU nodes online according to data by Coin Dance.

See also
List of bitcoin forks

References
External links
Bitcoin Unlimited