Bitcoin Magazine is one of the original news and print magazine publishers covering Bitcoin and digital currencies. Bitcoin Magazine began publishing in 2012. It was co-founded by Vitalik Buterin, Mihai Alisie, Matthew N. Wright, Vladimir Marchenko, and Vicente S.  It is currently owned and operated by BTC Inc in Nashville, Tennessee.

History
Vitalik Buterin became interested in bitcoin in 2011, and co-founded the periodical Bitcoin Magazine with Mihai Alisie, who asked him to join. Alisie was living in Romania at the time and Buterin was writing for a blog. Buterin's writing captured the attention of Alisie, and they subsequently decided to start the magazine. Buterin took the role of head writer as a side project while attending university.In 2012, Bitcoin Magazine began publishing a print edition, from its base in South Korea and has been referred to as the first serious publication dedicated to cryptocurrencies. The magazine was mailed to subscribers worldwide, sold at Barnes & Noble, bookstores and published online. Bitcoin magazine was the first magazine dedicated to cryptocurrency.The magazine was available in 2012 for $9 per month, although many of its articles were also available online for free. Buterin noted he spent 10-20 hours per week writing for the publication.

References
External links

Official Website