The Bitcoin scalability problem refers to the limited capability of the Bitcoin network to handle large amounts of transaction data on its platform in a short span of time. It is related to the fact that records (known as blocks) in the Bitcoin blockchain are limited in size and frequency.Bitcoin's blocks contain the transactions on the bitcoin network. The on-chain transaction processing capacity of the bitcoin network is limited by the average block creation time of 10 minutes and the original block size limit of 1 megabyte. These jointly constrain the network's throughput. The transaction processing capacity maximum estimated using an average or median transaction size is between 3.3 and 7 transactions per second. There are various proposed and activated solutions to address this issue.

Background
The block size limit, in concert with the proof-of-work difficulty adjustment settings of bitcoin's consensus protocol, constitutes a bottleneck in bitcoin's transaction processing capacity. This can result in increasing transaction fees and delayed processing of transactions that cannot be fit into a block. Various proposals have come forth on how to scale bitcoin, and a contentious debate has resulted. Business Insider in 2017 characterized this debate as an "ideological battle over bitcoin's future."

Forks
Increasing the network's transaction processing limit requires making changes to the technical workings of bitcoin, in a process known as a fork. Forks can be grouped into two types:

Hard fork
A hard fork is a rule change such that the software validating according to the old rules will see the blocks produced according to the new rules as invalid. In case of a hard fork, all nodes meant to work in accordance with the new rules need to upgrade their software. If one group of nodes continues to use the old software while the other nodes use the new software, a permanent split can occur. 
For example, Ethereum has hard-forked to "make whole" the investors in The DAO, which had been hacked by exploiting a vulnerability in its code. In this case, the fork resulted in a split creating Ethereum and Ethereum Classic chains. In 2014 the Nxt community was asked to consider a hard fork that would have led to a rollback of the blockchain records to mitigate the effects of a theft of 50 million NXT from a major cryptocurrency exchange. The hard fork proposal was rejected, and some of the funds were recovered after negotiations and ransom payment. Alternatively, to prevent a permanent split, a majority of nodes using the new software may return to the old rules, as was the case of bitcoin split on 12 March 2013.A more recent hard-fork example is of Bitcoin in 2017, which resulted in a split creating Bitcoin Cash. The network split was mainly due to a disagreement in how to increase the transactions per second to accommodate for demand.Bitcoin Cash ("BCH") is a hard fork of bitcoin increasing the maximum block size. Bitcoin XT, Bitcoin Classic and Bitcoin Unlimited each supported an increase to the maximum block size.  On 1 August 2017, the day when BTC forked, the BTC blockchain split into two separate blockchains: one maintained in accordance with the rules currently valid for Bitcoin, and the other maintained in accordance with the rules currently valid for Bitcoin Cash. If one had coins on the Bitcoin chain prior to the fork and has not yet moved them, one could move them on one or the other or both chains. Thus, all holders of Bitcoin also became holders of Bitcoin Cash at the time of the split. Henceforth Bitcoin and Bitcoin Cash are separate and trade at entirely independent valuations relative to each other, fiat currencies, and other assets.  
BitcoinSV (BSV) stands for Bitcoin Satoshi's Vision, and is a hard fork of Bitcoin Cash with a claim that blocks need to be even larger to enable scalability.

Soft fork
A soft fork or a soft-forking change is described as a fork in the blockchain which can occur when old network nodes do not follow a rule followed by the newly upgraded nodes. This could cause old nodes to accept data that appear invalid to the new nodes, or become out of sync without the user noticing. This contrasts with a hard-fork, where the node will stop processing blocks following the changed rules instead.
Segregated Witness is an example of a soft fork.
In case of a soft fork, all mining nodes meant to work in accordance with the new rules need to upgrade their software.

Efficiency improvements
Technical optimizations may decrease the amount of computing resources required to receive, process and record bitcoin transactions, allowing increased throughput without placing extra demand on the bitcoin network. These modifications can be to either the network, in which case a fork is required, or to individual node software (such as Bitcoin Core).

Schnorr signatures have been proposed as a scaling solution by long-time developer and Blockstream co-founder Pieter Wuille.
Merkelized Abstract Syntax Trees (MAST) is a proposal by Johnson Lau which reduces the size of smart contracts (complex scripts), and increases their privacy.
A 2006 paper by Mihir Bellare enables signature aggregation in O(1) size, which means that it will not take more space to have multiple signers. Bellare-Neven reduces to Schnorr for a single key. Bellare-Neven has been implemented.

"Layer 2" systems
The Lightning Network is a protocol that aims to improve bitcoin's scalability and speed without sacrificing trustless operation. The Lightning Network requires putting a funding transaction on the blockchain to open a payment channel. Once a channel is opened, connected participants are able to make rapid payments within the channel or may route payments by "hopping" between channels at intermediate nodes for little to no fee.
In January 2018 Blockstream launched a payment processing system for web retailers called "Lightning Charge", noted that lightning was live on mainnet with 200 nodes operating as of 27 January 2018 and advised it should still be considered "in testing".
On 15 March 2018, Lightning Labs released the beta version of its lnd Lightning Network implementation for bitcoin mainnet, and on 28 March 2018, ACINQ released a mainnet beta of its eclair implementation and desktop application.
In January 2019 the online retailer Bitrefill announced that it receives more payments in Bitcoin via the lightning network than any of the altcoins they accept.

Block size increases
Transaction throughput is limited practically by a parameter known as the block size limit. Various increases to this limit, and proposals to remove it completely, have been proposed over bitcoin's history. In 2017 the supporters of a block size increase forked Bitcoin and created the Bitcoin Cash chain.

Proposed
In 2015, BIP100 by Jeff Garzik and BIP101 by Gavin Andresen were introduced.
Bitcoin XT was proposed in 2015 to increase the transaction processing capacity of bitcoin by increasing the block size limit.
Bitcoin Classic was proposed in 2016 to increase the transaction processing capacity of bitcoin by increasing the block size limit.
"The Hong Kong Agreement" was a 2016 agreement of some miners and developers that contained a timetable that would see both the activation of the Segregated Witness (SegWit) proposal established in December 2015 by Bitcoin Core developers, and the development of a block size limit increased to 2 MB. However, both timelines were missed.
SegWit2x was a proposed hard fork of the cryptocurrency bitcoin. The implementation of Segregated Witness in August 2017 was only the first half of the so-called "New York Agreement" by which those who wanted to increase effective block size by SegWit compromised with those who wanted to increase block size by a hard fork to a larger block size.  The second half of SegWit2x involved a hard fork in November 2017 to increase the blocksize to 2 megabytes. On 8 November 2017 the developers of SegWit2x announced that the hard fork planned for around 16 November 2017 was canceled for the time being due to a lack of consensus.
Bitcoin Unlimited advocated for miner flexibility to increase the block size limit and is supported by mining pools ViaBTC, AntPool and investor Roger Ver.Bitcoin Unlimited's proposal is different from Bitcoin Core in that the block size parameter is not hard-coded, and rather the nodes and miners flag support for the size that they want, using an idea they refer to as 'emergent consensus.' Those behind Bitcoin Unlimited proposal argue that from an ideological standpoint the miners should decide about the scaling solution since they are the ones whose hardware secure the network.

See also
Software development
List of bitcoin forks


== References ==