Bitfinex is a Hong Kong-based cryptocurrency exchange owned and operated by iFinex Inc., which is headquartered in Hong Kong and registered in the British Virgin Islands. Their customers' money has been stolen or lost in several incidents, and they have been unable to secure normal banking relationships.Research suggests that price manipulation of bitcoin on Bitfinex accounted for about half of the price increase of bitcoin in late 2017.According to a 2019 statement by Bitfinex prior to the offering of US$1 billion in tokens, Bitfinex had a net profit of US$404 million in 2018. These results were not audited, nor prepared under Generally Accepted Accounting Principles.

History
Bitfinex was founded in December 2012 as a peer-to-peer Bitcoin exchange, offering digital asset trading services to users around the world. Bitfinex initially started as a P2P margin lending platform for Bitcoin and later added support for more cryptocurrencies.
In May 2015, 1500 bitcoins were stolen during a hack.In 2015 the exchange's customers were hacked, losing about $400,000, and in 2016 about $73 million more was stolen from its customers' accounts. The exchange's access to U.S. dollar payments and withdrawals was then curtailed. In October 2018, Bitfinex again had serious difficulties with its banking relationships. Its management stated "Bitfinex is not insolvent on October 7."
In June 2016, the U.S. Commodity Futures Trading Commission ordered Bitfinex to pay a $75,000 fine for offering illegal off-exchanged financed commodity transactions. The order also found that Bitfinex violated the Commodity Exchange Act by not registering as a Futures Commission Merchant.In August 2016, Bitfinex announced it had suffered a security breach. In it, $72 million in bitcoin was stolen from the company's customer's accounts. Immediately thereafter, bitcoin's trading price plunged by 20%. After learning of the breach, Bitfinex halted all bitcoin withdrawals and trading. In that hack, the second-biggest breach of a Bitcoin exchange platform, 119,756 units of bitcoin, which was about $72 million at the time, were stolen. The bitcoin was taken from users' segregated  wallets and Bitfinex said it was tracking down the hack. Exchange customers, even those whose accounts had not been broken into, had their account balance reduced by 36% and received BFX tokens in proportion to their losses.In April 2017, Bitfinex announced that it was experiencing delays in processing USD withdrawals after Wells Fargo cut off its wire transfers. Shortly after the Wells Fargo cutoff, Bitfinex stated all international wires had been cut off by its Taiwanese bank. Since then, Bitfinex has moved between a series of banks in other countries, without disclosing to customers where the money is kept.Noble Bank International of San Juan, Puerto Rico reportedly handled some dollar banking for the exchange in 2017 or 2018. The banking relationship was reportedly terminated in September 2018 as Nobel Bank encountered financial difficulties.In March 2018, British Virgin Islands-based Bitfinex confirmed the exchange’s plans to relocate its business to Zug, Switzerland.
In May 2018, Bitfinex emailed some of its users asking for some tax details, which the company indicated it would share with the government of the British Virgin Islands, which might in turn pass it on to the governments of the users' countries of residence.Phil Potter, Chief Strategy Officer of Bitfinex left the exchange about June 22, 2018.In April 2019 New York Attorney General Letitia James filed a suit accusing Bitfinex of using the reserves of Tether, an affiliated company to cover up a loss of $850 million to a Panamanian payment processor known as Crypto Capital Corp.  Reggie Fowler, who is alleged to have connections with Crypto Capital, was indicted on April 30, 2019, for running an unlicensed money transmitting business for cryptocurrency traders.
Bitfinex had been unable to obtain a normal banking relationship, according to the lawsuit, so it deposited over $1 billion with a Panamanian payment processor known as Crypto Capital Corp. No contract was ever signed with Crypto Capital. James alleged that in 2018 Bitfinex knew or suspected that Crypto Capital had absconded with the money, but that their investors were never informed of the loss.Reggie Fowler, who is alleged to have connections with Crypto Capital, was indicted on April 30, 2019, for running an unlicensed money transmitting business for cryptocurrency traders. He is believed to have failed to return about $850 million to an unnamed client. Investigators also seized $14,000 in counterfeit currency from his office.According to an unaudited accounting report, Bitfinex in 2018 had gross profits of $418 million, expenses of $14 million, net profits of $404 million, and dividends of almost $262 million. The reported figures for 2017 were $333.5 million in gross profits, $6.8 million in expenses, $326 million in net profit and $246 million in dividends.

Tether
Tether is a cryptocurrency which Tether Limited had claimed to be pegged to the US dollar. Tether is closely associated with Bitfinex, with whom, as of 2018, they shared common shareholders and management. In 2017, critics raised questions about the relationship between Bitfinex and Tether.In February 2021, Bitfinix agreed to pay $18.5 million in a settlement with the New York Attorney General's office regarding allegations over Bitfinex parent iFinex making false statements about the backing of Tether and the movement of hundreds of millions of dollars between the two companies to cover up  massive losses by Bitfinex in 2017 and 2018. As part of the agreement, Bitfinix will end all trading activity with New Yorkers.

See also
Bitcoin
Cryptocurrency exchange
Coinbase
Kraken
Mt. Gox

References
External links
Official website