bitFlyer is a private company headquartered in Tokyo, Japan and founded in 2014. It operates one of the largest cryptocurrency exchanges with 2.5 million users and develops other crypto-related technology.

History
bitFlyer was founded in 2014 by Yuzo Kano, a former derivatives and bonds trader from Goldman Sachs. bitFlyer's cryptocurrency exchange was launched in April 2014, a few months before the once market-dominant bitcoin exchange, Mt. Gox, went out of business. In 2018 the exchange stopped taking new customers after Japanese regulators accused the exchange of not taking actions to stop money laundering and terrorist financing. Regulators stated that most directors were friends of the CEO Yuzo Kano, a former Goldman Sachs trader.
By February 2016, it had 100,000 users and was processing about 7 billion yen ($64 million USD) in monthly cryptocurrency transactions, making it the largest Bitcoin exchange in Japan. It raised about $36 million USD in venture capital over three funding rounds. The company established partnerships with retailers, mobile app companies, and payment processors to facilitate smartphone-based cryptocurrency payments at retail locations. bitFlyer also secured regulatory approval to sell cryptocurrency to institutional investors.bitFlyer expanded internationally to the United States in November 2017 and to Europe in January 2018. By 2018, the company was processing 80 percent of bitcoin transactions in Japan and had grown to 150 employees. In 2018, bitFlyer was one of six exchanges ordered to improve their procedures against money laundering, causing bitFlyer to temporarily suspend services while it implemented new systems.In 2019, bitFlyer created a subsidiary focused on blockchain technology and services.

Services
Users of the bitFlyer exchange can buy/sell cryptocurrency with each other, or buy/sell directly with bitFlyer itself.bitFlyer's first service was its cryptocurrency exchange, which was initially focused on bitcoin. The company later added futures contracts and bitcoin derivatives to the exchange. As of 2017, 75 percent of transactions on bitFlyer are for derivatives, where users make investments based on their prediction of future bitcoin prices.bitFlyer first introduced its blockchain technology, called Miyabi, in 2016. In 2019, bitFlyer added other cryptocurrencies to its exchange, such as Ethereum and Litecoin. The company also added features to pay for goods at retailers using cryptocurrency and to buy cryptocurrency using credit cards or points from loyalty programs. In June 2020, bitFlyer introduced a crypto-based voting service called bvote. The company also introduced a blockchain consulting arm.

References
External links
Official U.S. website
Official Japan website
Official Europe website
Q&A with bitFlyer CEO