Bithumb is a South Korean cryptocurrency exchange. Founded in 2014, Bithumb Korea is the most influential digital currency exchange in the country, having 8 million registered users, 1M mobile app users and a current cumulative transaction volume has exceeded 1 trillion US dollars.

History
In June 2017 hackers stole user information from a Bithumb employee's personal computer.In January 2018 Bithumb was raided by the government for alleged tax evasion. They were found not guilty but still had to pay nearly $28 million in back taxes.In June 2018 about $32 million of cryptocurrency was stolen from Bithumb in a hack.In October 2018 BK Global Consortium signed a deal to buy a majority share of BTC Holding Co. which is Bithumb's largest investor.In January 2019 30 out of 340 total Bithumb employees were laid off in response to declining trading volume and profits in 2018.On January 22, 2019, OTC-listed holding company Blockchain Industries signed a binding letter of intent to merge with Bithumb on or before March 1, 2019. The plan is to form a new publicly traded entity called the Blockchain Exchange Alliance (BXA) that would ‘up-list’ on either the New York Stock Exchange or NASDAQ and make BXA the first major cryptocurrency exchange to go public.On March 29, 2019, Bithumb said that it was hacked. It pointed its fingers at insiders. Nearly $20 million worth of EOS and Ripple tokens were estimated to have been stolen.On April 11, 2019, Bithumb announced a net loss of KRW205.5 billion (US$180 million) in 2018, a sharp turnaround from the KRW427.2 billion profit in 2017, despite 2018's sales rising 17.5% to KRW391.7 million. The company blamed the loss on the sharp decline in the price of cryptocurrencies and reduced trading volume.On September 2, 2020, Bithumb was reported in local Korean news that the Bithumb exchange was raided by the Seoul Metropolitan Police Agency's Intelligent Crime Investigation Unit. According to the report, the search and seizure is related to suspicion of investment fraud.

References
External links

Official website