Bitmain Technologies Ltd., is a privately owned company headquartered in Beijing, China that designs application-specific integrated circuit (ASIC) chips for bitcoin mining.

History
It was founded by Jihan Wu and Micree Zhan in 2013. Prior to founding Bitmain, Wu was a financial analyst and private equity fund manager and Zhan was running DivaIP, a startup that allowed users to stream television to a computer screen via a set-top box.By 2018 it had become the world's largest designer of application-specific integrated circuit (ASIC) chips for bitcoin mining. The company also operates BTC.com and Antpool, historically two of the largest mining pools for bitcoin. In an effort to boost Bitcoin Cash (BCH) prices, Antpool "burned" 12% of the BCH they mined by sending them to irrecoverable addresses.Bitmain was reportedly profitable in early 2018, with a net profit of $742.7 million in the first half of 2018, and negative operating cash flow. TechCrunch reported that unsold inventory ballooned to one billion dollars in the second quarter of 2018.Bitmain's first product was the Antminer S1 which is an ASIC Bitcoin miner making 180 GH/s while using 80–200 Watts of power.Bitmain as of 2018 had 11 mining farms operating in China.Bitmain was involved in the 2018 Bitcoin Cash split, siding on the side of Bitcoin Cash ABC alongside Roger Ver.In December 2018 the company laid off about half of its 3000 staff. The company has since closed its offices in Israel and the Netherlands, while significantly downsizing its Texas mining operation.In February 2019, Bitmain had lost “about $500 million” in the third quarter of 2018. Bitmain issued a statement saying “the rumors are not true and we will make announcements in due course.”

Bitmain's attempts at initial public offering
In June 2018, Wu told Bloomberg that Bitmain was considering an IPO, to give early investors a chance to cash out. The company completed its $1 billion pre-IPO registration with the Hong Kong Stock Exchange in August, and filed for IPO in September.Bitmain Technologies filed for IPO on September 26, 2018 with the Hong Kong regulatory agency and released their first public financial statement at a time where Bitcoin prices had dropped 65% from December 2017. The price drop had hurt mining hardware sales that accounted for 96% of the company's revenue. Bitmain will use a dual class share structure. In Bitmain's case, this means the share held by company's founders would count as 10 votes.On March 26, 2019, Bitmain's application for a Hong Kong initial public offering lapsed, six months after it was filed, as investors were reportedly concerned about the fall in Bitcoin's value. The company issued a statement saying it would “restart the listing application work at an appropriate time in the future.” Bitmain also announced that Haichao Wang would serve as its new CEO, while co-founders Micree Zhan and Jihan Wu will continue as directors.According to a Tencent News Report, after Bitmain's failed IPO attempt in Hong Kong, Bitmain filed an application in the United States seeking to go public again.

Controversies
In 2015, Bitmain was involved in Hong Kong's first cryptocurrency related litigation in the High Court (High Court Action No. HCA 1980 of 2015) when Bitmain sued one of the world's leading bitcoin trading platform at the time. Bitmain accused the trading platform of "negligence and/or security issues". At the commencement of proceedings, Bitmain's claim amount was around RMB 700,000. Bitmain's claim was later contested after it was revealed during the course of the litigation that serious issues of cyber-security neglect may have occurred on Bitmain's side when the transaction had been undertaken by Bitmain's staff (e.g. leaving on the auto-fill function while inputting wallet addresses, use of unsecured private networks, use of PRC banned software while conducting the transaction in PRC). The mining giant's claim ultimately failed and was discontinued after Bitmain suffered a series of interlocutory defeats (where its earlier default judgment was overturned and was even ordered to pay security for costs). As part of the terms of discontinuance, Bitmain was ordered to pay the trading platform's legal fees. The total legal fees that Bitmain had to pay the trading platform totaled over HK$1.3 Million, nearly double that of the initial claim amount.
In 2017, Bitmain sued Zuoxing Yang, a former Bitmain chip design director who left Bitmain to launch Bitewei over patent rights infringements. In 2018, Yang's legal team successfully appealed to a court in China to have the patent revoked, after which Bitmain's case was dismissed.
In 2018, a class action lawsuit of US$5 million was commenced by Los Angeles County resident Gor Gevorkyan against Bitmain where it was alleged that Bitmain mined cryptocurrency for its own benefit on its customers’ devices. It was alleged  by the Plaintiffs in this case that Bitmain is benefiting — without authorization — from the lengthy “initialization” period that its ASIC [Application-Specific Integrated Circuit] devices need for set up: "Until the complicated and time-consuming initialization procedures are completed, Bitmain’s ASIC [Application-Specific Integrated Circuit] devices are preconfigured to use its customers’ electricity to generate crypto currency for the benefit of Bitmain rather than its customers."
In 2018, Bitmain was involved in another legal dispute against a Labrador mining farm. Bitmain Technologies sued Great North Data alleging problems from the start of the agreement between the two companies. Bitmain develops and produces miners  where it operates some of its hardware out of third-party "mining farms." Great North Data provides space to companies like Bitmain to install and run their bitcoin mining equipment.
In or about November 2019, the ousted co-founder of Bitmain, Micree Zhan, filed multiple lawsuits in the Cayman Islands and China against various entities of Bitmain in a bid to regain control of Bitmain. The lawsuit in China was accompanied by an asset-protection petition during which the PRC Court sided with Zhan to freeze 36 percent of Fujian Zhanhua's 10 million yuan incorporated shares owned by Bitmain, worth 3.6 million yuan, or $500,000. This case highlighted what appears to be an ongoing power struggle between the two founders for control of Bitmain.


== References ==