BTC-e was a cryptocurrency trading platform until the U.S. government seized their website.  It was founded in July 2011 by Alexander Vinnik and Aleksandr Bilyuchenko, and as of February 2015 handled around 3% of all Bitcoin exchange volume.  Until the 25th of July 2017, it allowed trading between the U. S. dollar, Russian ruble and euro currencies, and the bitcoin, litecoin, namecoin, novacoin, peercoin, dash and ethereum cryptocurrencies.
It was a component of the CoinDesk Bitcoin Price Index since the index started in September 2013.BTC-e was operated by ALWAYS EFFICIENT LLP which is registered in London and is listed as having 2 officers: Sandra Gina Esparon and Evaline Sophie Joubert and two people with significant control: Alexander Buyanov and Andrii Shvets.The US Justice Dept attempted to close down BTC-e on the 26th of July 2017 when they charged Vinnik and BTC-e in a 21-count indictment for operating an alleged international money laundering scheme and allegedly laundering funds from the hack of Mt. Gox.

History
BTC-e was established in July 2011, handling a few coin pairs, including Bitcoin/U. S. dollar and I0Coin to Bitcoin. By October 2011, they supported many different currency pairs, including Litecoin to dollars, Bitcoin to rubles and RuCoin to rubles.During 2013 and 2014, BTC-e had many outages related to distributed denial of service attacks. They later began using the reverse proxy service CloudFlare to help mitigate these attacks, reducing downtime for the exchange.The BTC-e website went offline on 25 July 2017, following the arrest of BTC-e staff members and the seizure of server equipment at one of their data centres. These events led to the closure of the BTC-e service.On 28 July 2017, US authorities seized the BTC-e.com domain name and 38% of all customer funds. To repay its customers, BTC-e created WEX tokens, which were used to represent customers' seized equity. The WEX tokens represented $1 and were issued to account for the value of customers cryptocurrencies at the time of the seizure. Vinnik was convicted and sentenced to 5 years in prison in France while refusing to testify during his trial. He was acquitted on involvement with the Locky ransomware charges.


== References ==