BTCC is a United Kingdom based bitcoin exchange that was once the world's second largest by volume in October 2014. Founded in June 2011 as BTCChina, it was China's first bitcoin exchange, and most of its customers are thought to be from the domestic market. BTCChina rebranded as BTCC and launched the domain www.btcc.com in 2015.

History
Company CEO Bobby C. Lee approached the then two-person company in early 2013, and after investing his own money and attracting investors, oversaw the company's rapid expansion and marketshare growth by the end of the year. The Stanford computer science graduate, whose brother founded the cryptocurrency Litecoin, previously worked for Yahoo! in the United States, and as vice president of technology for Walmart China.In November 2013, BTCChina raised $5 million in Series A funding from investors, Lightspeed China Partners and Lightspeed Venture Partners.On 18 December 2013, BTCChina announced that it was temporarily suspending acceptance of Chinese Yuan deposits, attributing the decision to government regulations, following a December statement from the People's Bank of China (PBOC). On 30 January 2014, the exchange resumed accepting yuan deposits, after further studying the PBOC statement and other rules. While the PBOC prohibited banks from trading in Bitcoin, BTCChina explained that they were accepting Yuan into their corporate bank account, and transferring that money to their customer accounts, before it was traded for bitcoins.

References
External links
Official site