A bureau de change (plural bureaux de change, both ) (British English) or currency exchange (American English) is a business where people can exchange one currency for another.

Nomenclature
Although originally French, the term "bureau de change" is widely used throughout Europe and French-speaking Canada, where it is common to find a sign saying "exchange" or "change". Since the adoption of the euro, many exchange offices have started incorporating its logotype prominently on their signage.
In the United States and English-speaking Canada the business is described as "currency exchange" and sometimes "money exchange", sometimes with various additions such as "foreign", "desk", "office", "counter", "service", etc.; for example, "foreign currency exchange office".

Location
A bureau de change is often located at a bank, at a travel agent, airport, main railway station or large stores—namely, anywhere there is likely to be a market for people needing to convert currency. They are particularly prominent at travel hubs, although currency can be exchanged in many other ways both legally and illegally in other venues. Some of the major players include HSBC, Travelex, JPMorgan Chase & Co., Wells Fargo, and Bank of America.

Business models
A bureau de change is a business which, in competition with other similar businesses, makes its profit by buying foreign currency and then selling the same currency at a higher exchange rate. It may also charge commission or fee on the purchase or sale. In setting its exchange rates, the business would keep an eye on changing market conditions, as well as the rates quoted by competitors, and may be subject to government foreign exchange controls and other regulations.
The exchange rates charged at bureaux are generally related to the spot prices available for large interbank transactions, and are adjusted to ensure a profit. The rate at which a bureau will buy currency differs from that at which it will sell it; for every currency it trades both will be on display, generally in the shop window.
The bureau sells at a lower rate from that at which it buys. For example, a UK bureau may sell €1.40 for £1 but buy €1.60 for £1. Quite often the terms "buy" and "sell" are used the other way round by a bureau de change, and the buy rate may seem higher that the sell rate: in such cases, it means "we buy/sell our local currency at the rate showed" (examples from Google Images).
So if the spot price on a particular day is €1.50 to £1, in theory, £2 will buy €3, but in practice this would be hard if not impossible for average consumers to get. If the bureau de change buys £1 from a consumer for €1.40 and then sells £1 for €1.60, the 20 pence difference contributes to expenses and profit. 
This business model can be upset by a currency run when there are far more buyers than sellers (or vice versa) because they feel a particular currency is overvalued or undervalued.
The business may also charge a commission on the transaction. Commission is generally charged as a percentage of the amount to be exchanged, or a fixed fee, or both. Some bureaux do not charge commission but may adjust their offered exchange rates. Some bureaux offer special deals for customers returning unspent foreign currency after a holiday. Bureaux de change rarely buy or sell coins, but sometimes will at a higher profit margin, justifying this by the higher cost of storage and shipping compared with banknotes.

In recent years, together with emergence of online banking, currency exchange services have appeared on the Internet. This new model allows more competitive exchange rates and threatens traditional bricks-and-mortar bureaux de change. Online currency exchange has two main models: the more popular model is provided by an established bureau de change, while social currency exchange platforms such as WeSwap allows participants to ask or bid for currency at their own rates (usually with an additional transaction fee).
The business model of traditional money changers is coming under threat by many new innovative fintech start-ups offering e-wallet foreign exchange alternatives that offer low or no currency exchange transaction fees.It is estimated that the total revenue of this industry is 362 billion $

Peer to peer foreign exchanges
The rise of peer to peer foreign currency exchange platforms and FinTech has led to disruptive P2P forex platforms that significantly undercuts traditional banks and financial institutions. Providers that use the P2P model to satisfy offsetting currency demands without an intermediary (such as a broker) has result in significant margin and spread compression in the foreign exchange business model.

Consumer issues
Changing money at a bureau is often more expensive than withdrawing it from an automatic teller machine at one's destination or paying directly by debit or credit card, but this varies depending on the card issuer and the type of account. Fees from multiple ATM withdrawals should also be considered. Some people may feel uncomfortable carrying a lot of cash and so prefer to use a card and carry minimal cash for tipping cabs, hotels, and restaurants. Hotels and rental cars many times also need cards for temporary holds.
Some may also prefer to hold foreign currency rather than change it back if they are expecting to return to where it is used. Companies that frequently send employees abroad may essentially act as their own exchange by reimbursing their employees in the local currency and holding the foreign currency. If exchange rates are relatively stable, the fees charged by a bureau may exceed any likely fluctuation and it also makes the company's accountancy easier.In the alternate, some prefer to buy their currency before they travel, either just for a sense of security against credit card fraud typically achieved by tampered card readers or hackers, or because they speculate the exchange rate is better at that time than it will be when they make their trip. As well, some places may only take cash or have credit card terminals down.In 2002, many bureaux reported substantial reductions in profit due to the replacement of many European currencies with the euro.

Illegal activity
Bureaux de change offer an opportunity for money laundering, and a number of countries require bureaux de change to register as money service businesses and are subject to their anti-money laundering measures. The Financial Action Task Force offers a set of recommendations for money services businesses to identify risky customers and transactions, however it is up to the various regulatory authorities to set out the specific regulations that govern the money services businesses in different countries.

See also
CLS Group
Currency pair
Digital currency exchanger
Exchange rate
Financial instruments
Foreign exchange company
Foreign exchange market
Gold standard
List of international trade topics
Money changer
Money laundering
Tables of historical exchange rates to the USD


== References ==