In economics, cash ( (listen) kash, or  kaysh in AuE) is money in the physical form of currency, such as banknotes and coins.  In bookkeeping and financial accounting, cash is current assets comprising currency or currency equivalents that can be accessed immediately or near-immediately (as in the case of money market accounts). Cash is seen either as a reserve for payments, in case of a structural or incidental negative cash flow or as a way to avoid a downturn on financial markets.

Etymology
The English word "cash" originally meant "money box", and later came to have a secondary meaning "money". This secondary usage became the sole meaning in the 18th century. The word "cash" derives from the Middle French caisse ("money box"), which derives from the Old Italian cassa, and ultimately from the Latin capsa("box").. Another origin for the word "cash" is the Portuguese word caixa, which derives from Tamil word காசு (pronounced as kācu), a small copper coin of gold or silver."To cash", the verbalization of the noun, means "to convert to cash", as in the expression "to cash a cheque".

History
In Western Europe, after the fall of the Western Roman Empire, coins, silver jewelry and hacksilver (silver objects hacked into pieces) were for centuries the only form of money, until Venetian merchants started using silver bars for large transactions in the early Middle Ages. In a separate development, Venetian merchants started using paper bills, instructing their banker to make payments. Similar marked silver bars were in use in lands where the Venetian merchants had established representative offices. The Byzantine Empire and several states in the Balkan area and Kievan Rus also used marked silver bars for large payments. As the world economy developed and silver supplies increased, in particular after the colonization of South America, coins became larger and a standard coin for international payment developed from the 15th century: the Spanish and Spanish colonial coin of 8 reales. Its counterpart in gold was the Venetian ducat.
Coin types would compete for markets. By conquering foreign markets, the issuing rulers would enjoy extra income from seigniorage (the difference between the value of the coin and the value of the metal the coin was made of). Successful coin types of high nobility would be copied by lower nobility for seigniorage. Imitations were usually of a lower weight, undermining the popularity of the original. As feudal states coalesced into kingdoms, imitation of silver types abated, but gold coins, in particular, the gold ducat and the gold florin were still issued as trade coins: coins without a fixed value, going by weight. Colonial powers also sought to take away market share from Spain by issuing trade coin equivalents of silver Spanish coins, without much success.
In the early part of the 17th century, English East India Company coins were minted in England and shipped to the East. In England over time the word cash was adopted from Sanskrit कर्ष karsa, a weight of gold or silver but akin to the Old Persian 𐎣𐎼𐏁 karsha, unit of weight (83.30 grams). East India Company coinage had both Urdu and English writing on it, to facilitate its use within the trade. In 1671 the directors of the East India Company ordered a mint to be established at Bombay, known as Bombain. In 1677 this was sanctioned by the Crown, the coins, having received royal sanction, were struck as silver rupees; the inscription runs "The rupee of Bombaim", by the authority of Charles II.
At about this time coins were also being produced for the East India Company at the Madras mint. The currency at the company's Bombay and Bengal administrative regions was the rupee.  At Madras, however, the company's accounts were reckoned in pagodas, fractions, fanams, faluce and cash. This system was maintained until 1818 when the rupee was adopted as the unit of currency for the company's operations, the relation between the two systems being 1 pagoda = 3-91 rupees and 1 rupee = 12 fanams.
Paper money was first used in China in the Tang Dynasty 500 years prior to it catching on in Europe.  During his visit to China in the 13th century, Marco Polo was amazed to find that people traded paper money for goods rather than valuable coins made of silver or gold.  He wrote extensively about how the Great Kaan used a part of the Mulberry Tree to create the paper money as well as the process with which a seal was used to impress on the paper to authenticate it.  Marco Polo also talks about the chance of forgery and states that someone caught forging money would be punished with death. In the 17th century European countries started to use paper money in part due to a shortage of precious metals, leading to less coins being produced and put into circulation. At first, it was most popular in the colonies of European powers. In the 18th century, important paper issues were made in colonies such as Ceylon and the bordering colonies of Essequibo, Demerara and Berbice. John Law did pioneering work on banknotes with the Banque Royale. The relation between money supply and inflation was still imperfectly understood and the bank went under rendering its notes worthless, because they had been over-issued. The lessons learned were applied to the Bank of England, which played a crucial role in financing Wellington's Peninsular war against French troops, hamstrung by a metallic Franc de Germinal.
The ability to create paper money made nation-states responsible for the management of inflation, through control of the money supply. It also made a direct relation between the metal of the coin and its denomination superfluous. From 1816, coins generally became token money, though some large silver and gold coins remained standard coins until 1927. The World War I saw standard coins disappear to a very large extent. Afterward, standard gold coins, mainly British sovereigns, would still be used in colonies and less developed economies and silver Maria Theresa thalers dated 1780 would be struck as trade coins for countries in East Asia until 1946 and possibly later locally.
Cash has now become a very small part of the money supply. Its remaining role is to provide a form of currency storage and payment for those who do not wish to take part in other systems, and make small payments conveniently and promptly, though this latter role is being replaced more and more frequently by electronic payment systems. Research has found that the demand for cash decreases as debit card usage increases because merchants need to make less change for customer purchases.Cash is increasing in circulation. The value of the United States dollar in circulation increased by 42% from 2007 to 2012. The value of pound sterling banknotes in circulation increased by 29% from 2008 to 2013. The value of the euro in circulation increased by 34% from August 2008 to August 2013 (2% of the increase was due to the adoption of euro in Slovakia 2009 and in Estonia 2011).

Competition to cash
From a user’s perspective, one could argue there shouldn’t be any competition between cash versus non-cash, nor should it be an either/or proposition. There is simply a need to make payments in all circumstances and this need is fully fulfilled by both cash and non-cash payment instruments.

Cashless payments
A cashless society can be defined as one in which all financial transactions are handled through "digital" forms (debit and credit cards) in preference to cash (physical banknotes and coins). Cashless societies have been a part of history from the very beginning of human existence. Barter and other methods of exchange were used to conduct a wide variety of trade transactions during this time period.Since the 1980s, the use of banknotes has increasingly been displaced by credit and debit cards, electronic money transfers and mobile payments, but much slower than expected. The cashless society has been predicted since more than 40 years, but cash remains the most widely used payment instrument in the world and on all continents. In 17 out of 24 studied countries, cash represents more than 50% of all payment transactions, with Austria at 85%, Germany at 80%, France at 68%. The United Kingdom at 42%, Australia at 37%, United States of America at 32%, Sweden at 20%, and South Korea at 14% are among the countries with lower cash usage.By the 2010s, cash was no longer the preferred method of payment in the United States. In 2016, the United States User Consumer Survey Study reported that three out of four of the participants preferred a debit or credit card payment instead of cash. Some nations have contributed to this trend, by regulating what type of transactions can be conducted with cash and setting limits on the amount of cash that can be used in a single transaction.Cash is still the primary means of payment (and store of value) for unbanked people with low income and helps avoiding debt traps due to uncontrolled spending of money. It supports anonymity and avoids tracking for economic or political reasons. In addition, cash is the only means for contingency planning in order to mitigate risks in case of natural disasters or failures of the technical infrastructure like a large-scale power blackout or shutdown of the communication network. Therefore, central banks and governments are increasingly driving the sufficient availability of cash. The US Federal Reserve has provided guidelines for the continuity of cash services, and the Swedish government is concerned about the consequences in abandoning cash and is considering to pass a law requiring all banks to handle cash.

Advantages
There are several advantages a cashless society has:

It reduces the risks and costs of a business. Payments that are not completed with cash eliminate the possibility of accepting counterfeit money. In addition, a business is not exposed to theft, burglary or robbery of cash. Furthermore, the costs of processing and securing cash will also be reduce as the number of cashless payments increase.
Transaction speed can be increased. According to a study conducted by the Restaurant chain Sweetgreen, a cashless transaction can be completed on average 15% faster than a cash transaction.
Reduction in criminal activities by the elimination of high-denomination bills. Funding illegal activities, conducting illegal transactions, tax frauds as well as money laundering are more difficult to execute in a cashless society. The elimination of high-denomination bills has been linked to the reduction in criminal activities around the world. Criminals are forced to carry larger amounts of cash, making it harder to transport and easier to detect. In addition, large bills are the most forged bills due to the high face value. Following this belief, in 1969 the federal government of the United States decided that the highest banknote that would continue to be printed was the $100 bill. Although notes of higher value would remain in circulation, any of these notes which reached government hands would be eliminated. In the effort to reduce criminal activities, many countries in different parts of the world have adopted similar laws.
A cashless society contributes to simpler consumer budgeting. All transactions completed in the form of digital payments are saved in records, and they are easily accessible to any customer. This information can be used to assist anyone in readjust his or her budget in a more efficient way.
When not using cash, the transmission of disease through banknotes and coins is avoided.

Disadvantages
On the other hand, a cashless society also has some concerns and disadvantages:

In a cashless society all payment and economic transaction are traceable. Privacy becomes an issue in a digital world. In this type of economy, business organisations utilise this information to predict future transactions and to create consumers profiles based on their spending habits.  In addition, this information is also available to the government. Furthermore, hackers are constantly trying to access customers information. A data breach can also be devastating to any consumer, allowing criminals to use this information for variety of purposes.
A cashless society creates a problem for the unbanked. There are various groups of the population, such as children, elderly and poor people who are entirely dependent on cash. A consumer must have a bank account and a certain level of digital payment knowledge in a cashless society. In a radical effort to fight corruption, in 2016, India decided to eliminate 85% of the cash in circulation. However, India was far from being ready to take on a drastic move into a cashless society. Most Indians were heavily dependent on cash and did not have a bank account. The entire Indian economy crashed.
Overspending is a serious concern in a cashless society. It is much easier to anyone for lose track of how much money is spent, when using a debit or credit card.

Digital currencies and virtual money
Digital currency is a generic term for various approaches to support secure transactions of the public or using a distributed ledger, like blockchain, as a new technology for decentralized asset management. It considers establishing an electronic version of the national currency which is backed by the central bank as the issuer. Virtual currency is a digital representation of value that is neither issued by a central bank or a public authority, such as Bitcoin. Facebook's concept for the diem is based on a token to be backed by financial assets such as a basket of national currencies.
In 2012, Bank of Canada was considering introducing digital currency. Meanwhile, it rates digital currency a pretty complicated decision and is analyzing the pros and cons and working to determine under which conditions it may make sense to, one day, issue a digital currency. As a threat, a central bank digital currency could increase the risk of a run on the banking system.Also in 2012, Sveriges Riksbank, the central bank of Sweden, was reported to analyze technological advances with regard to electronic money and payment methods for digital currency as an alternative to cash. In 2019, it is investigating whether Swedish krona need to be made available in electronic form, the so-called e-krona, and if so, how it would affect Swedish legislation and the Riksbank's task. It has started procuring a technical supplier to develop and test solutions for a potential future e-krona. No decisions have yet been taken on issuing an e-krona.

See also
References
Further reading
Clyn Davies - A History of Money From Ancient Times to the Present Day (University of Wales Press, 1994) ISBN 0-7083-1351-5
Peter Spufford - How rarely did medieval merchants use coin? (Geldmuseum, Utrecht, 2008) ISBN 978-90-73882-21-8