Chainlink (or Link) is a decentralized oracle network and cryptocurrency that provides real-world data to blockchains. It is one of the main sources of data used to feed information to applications in decentralized finance. Chainlink is currently the #12 top crypto currency by market capitalization, down from its top 5 peak in 2020.

History
Sergey Nazarov founded Chainlink in 2017. The whitepaper for the project was co-written by Nazarov and Cornell Professor Ari Juels, who served as a technical advisor. Chainlink raised $32 million through an initial coin offering in 2017. In 2019, Google announced that it was integrating its BigQuery data analytics platform with Chainlink, allowing data from outside sources to be used in applications built directly on the blockchain. In 2020, the Associated Press announced that the voting data for the 2020 Presidential Election it was posting to Everipedia used Chainlink.In April 2021, Chainlink released an updated version of its whitepaper.

Design
Chainlink is a decentralized oracle network that provides data to smart contracts on the blockchain. Its token is Ethereum (ERC-677) based and has technology that delivers price feeds into various decentralized finance applications. Link aims to curb dishonest centralized data-feed providers by using a distributed network of nodes to verify data it receives from sources.


== References ==