Charles Shrem IV (born November 25, 1989) is an American entrepreneur and bitcoin advocate. He co-founded the now-defunct startup company BitInstant, and is a founding member of the Bitcoin Foundation. In 2014 he was sentenced to two years in prison for aiding and abetting the operation of an unlicensed money-transmitting business related to the Silk Road marketplace. He was released from prison in 2016. In 2017, he joined Jaxx and served as its chief operating officer, and founded cryptocurrency advisory CryptoIQ.

Early life and education
Shrem was born and raised in Brooklyn, New York to a Jewish family. He is an alum of Yeshivah of Flatbush, and graduated from Brooklyn College in 2012 with a Bachelor of Science in Economics and Finance. He is of Syrian-Jewish descent.

Career
Early ventures (2009-10)
While in high school, Shrem started Epiphany Design and Production, a company that fixed printers and computers. In 2009, while attending Brooklyn College, Shrem launched the start-up Daily Checkout, a daily deal website that sold refurbished used goods. The company was acquired by BlueSwitch in 2012.

BitInstant and Bitcoin Foundation (2011-15)
As a college senior in 2011, Shrem started investing in bitcoin. Soon after, the bitcoin service Shrem was using crashed, and he lost his bitcoins. Shrem and Gwen Nelson, a friend he met online, had similar frustrations with the length of time it took to buy and sell bitcoin on exchange sites. They started BitInstant, a more user-friendly company that charged a fee for users to purchase and make purchases with bitcoins at over 700,000 locations, providing temporary credit to speed up transactions. Initially a side project, BitInstant soon needed to grow, at which point Shrem received a $10,000 loan from his mother. Shortly thereafter, BitInstant received $125,000 from angel investor Roger Ver, and, in the fall of 2012, $1.5 million from a group of investors led by Winklevoss Capital Management. By 2013, BitInstant was processing approximately 30% of all bitcoin transactions. BitInstant operated from September 2011 until July 2013.Shrem has described himself as a bitcoin purist, who believes in bitcoin as a technology that will help the world by allowing citizens to protect their money without banks and other traditional financial institutions. He is a founding board member of the Bitcoin Foundation, founded in 2012 with a mission to standardize and promote bitcoin. He was formerly vice chairman, resigning after his January 26, 2014 arrest.After his release from house arrest in May 2014, Shrem spoke at bitcoin industry events, worked as a business development consultant for payments startup Payza, and advised two Brooklyn Holiday Inn hotels on preparations to accept bitcoin for payment. He is a co-owner of Manhattan bar EVR, which opened in 2013 and, in April of that year, became the first bar in New York to accept bitcoin as a form of payment.

Recent ventures (2016-present)
On November 22, 2016, Shrem announced a new venture, Intellisys Capital. He served as chief technology officer, alongside co-founder and CEO Jason Granger. The startup's fund, Mainstreet Investment LP, planned to offer cryptocurrency tokens issued on the ethereum blockchain representing shares in a portfolio of companies involved in manufacturing, real estate and sanitary waste. Owners of the tokens would own a piece of the companies in the portfolio. The fund would be 30% owned by token holders, with the remaining 70% owned by Intellisys Capital. The proposed fund was dissolved in March 2017.In May 2017, Shrem joined Jaxx as its director of business and community development, later serving as chief operating officer. The multi-platform blockchain cryptocurrency wallet developed by Decentral enables users to control their digital assets.In 2017, Shrem became involved in the cryptocurrency Dash, proposing the creation of a debit card that could be loaded with Dash coins, which would be converted into the local currency for the cardholder to make purchases.Shrem is the founder of CryptoIQ, an advisory business aiming to bring cryptocurrencies into the mainstream. In November 2018 Shrem announced a partnership with Internet operating system Friend as an advisor.In May 2019, Charlie launched his podcast Untold Stories, as an oral history of bitcoin.

Legal issues
On January 26, 2014, on returning from an e-commerce convention, Shrem was arrested at JFK Airport. Prosecutors alleged that Shrem and Robert Faiella conspired to launder $1 million worth of bitcoins to help users of the Silk Road marketplace anonymously make illegal purchases. Shrem was also charged with failing to report suspicious banking activity and operating an unlicensed money-transmitting business. He was released on $1 million bail on January 28, 2014, on the condition that he submit to electronic monitoring and live with his parents in their Marine Park, Brooklyn home.Shrem was indicted on April 10, 2014 on accusations of "operating an unlicensed money transmitting business, money laundering conspiracy and willfully failing to file suspicious activity reports with banking authorities." On September 4, 2014, he pleaded guilty to a reduced charge of aiding and abetting unlicensed money transmission. On December 19, 2014, he was convicted of the reduced charge, ordered to forfeit $950,000, and sentenced to two years in prison. He surrendered to authorities on March 30, 2015, and subsequently entered Lewisburg Federal Prison Camp in Pennsylvania. He was released from prison around June 2016.In September 2018, the Winklevoss twins sued Shrem for $32 million, claiming that he stole thousands of bitcoins from them in 2012. Part of his assets were frozen as a result of the case. An affidavit filed in the case suggested that the $950,000 restitution required in his 2014 conviction had not been paid. In 2019, a judge overturned an order freezing $32 million of Shrem's assets, ordering the Winklevoss twins to pay Shrem's legal fees, and the case was dismissed.

Media appearances
Shrem is featured in The Rise and Rise of Bitcoin, a documentary directed by Nicholas Mross that explores the origins and development of bitcoin, and premiered at the 2014 Tribeca Film Festival. He is also featured in the 2016 documentary Banking on Bitcoin, directed by Christopher Cannucciari. He was featured on a 2017 episode of NPR's Planet Money podcast, called "Blockchain Gang". He has been written about in the 2015 book Digital Gold: Bitcoin and the Inside Story of the Misfits and Millionaires Trying to Reinvent Money by Nathaniel Popper, which covers the rise of bitcoin; in the 2017 book How Money Got Free: Bitcoin and the Fight for the Future of Finance by Brian Patrick Eha, about the impact of digital currency; and in the 2019 book Bitcoin Billionaires: A True Story of Genius, Betrayal, and Redemption by Ben Mezrich, which covers Cameron and Tyler Winklevoss' investments in Bitcoin (including BitInstant).

Personal life
In 2017, Shrem and his wife Courtney Shrem moved to Sarasota, Florida.

References
External links
Official website