The cocoa bean or simply cocoa (), which is also called the cacao bean or cacao  (), is the dried and fully fermented seed of Theobroma cacao, from which cocoa solids (a mixture of nonfat substances) and cocoa butter (the fat) can be extracted. Cocoa beans are the basis of chocolate, and Mesoamerican foods including tejate, an indigenous Mexican drink that also includes maize.

Etymology
The word "cocoa" comes from the Spanish word cacao, which is derived from the Nahuatl word cacahuatl. The Nahuatl word, in turn, ultimately derives from the reconstructed Proto Mije-Sokean word kakawa.The term cocoa also means

the drink that also is commonly called hot cocoa or hot chocolate
cocoa powder, which is the dry powder made by grinding cocoa seeds and removing the cocoa butter from the cocoa solids, which are dark and bitter
a mixture of cocoa powder and cocoa butter – a primitive form of chocolate.

History
The cacao tree is native to Mexico. It was first domesticated 5,300 years ago, in equatorial South America, before being domesticated in Central America by the Olmecs (Mexico). More than 4,000 years ago, it was consumed by pre-Hispanic cultures along the Yucatán, including the Maya, and as far back as Olmeca civilization in spiritual ceremonies. It also grows in the foothills of the Andes in the Amazon and Orinoco basins of South America, in Colombia and Venezuela. Wild cacao still grows there. Its range may have been larger in the past; evidence of its wild range may be obscured by cultivation of the tree in these areas since long before the Spanish arrived.
As of November 2018, evidence suggests that cacao was first domesticated in equatorial South America, before being domesticated in Central America roughly 1,500 years later. Artifacts found at Santa-Ana-La Florida, in Ecuador, indicate that the Mayo-Chinchipe people were cultivating cacao as long as 5,300 years ago. Chemical analysis of residue extracted from pottery excavated at an archaeological site at Puerto Escondido, in Honduras, indicates that cocoa products were first consumed there sometime between 1500 and 1400 BC. Evidence also indicates that, long before the flavor of the cacao seed (or bean) became popular, the sweet pulp of the chocolate fruit, used in making a fermented (5.34% alcohol) beverage, first drew attention to the plant in the Americas. The cocoa bean was a common currency throughout Mesoamerica before the Spanish conquest.Cacao trees grow in a limited geographical zone, of about 20° to the north and south of the Equator. Nearly 70% of the world crop today is grown in West Africa. The cacao plant was first given its botanical name by Swedish natural scientist Carl Linnaeus in his original classification of the plant kingdom, where he called it Theobroma ("food of the gods") cacao.
Cocoa was an important commodity in pre-Columbian Mesoamerica. A Spanish soldier who was part of the conquest of Mexico by Hernán Cortés tells that when Moctezuma II, emperor of the Aztecs, dined, he took no other beverage than chocolate, served in a golden goblet. Flavored with vanilla or other spices, his chocolate was whipped into a froth that dissolved in the mouth. No fewer than 60 portions each day reportedly may have been consumed by Moctezuma II, and 2,000 more by the nobles of his court.Chocolate was introduced to Europe by the Spaniards, and became a popular beverage by the mid-17th century. Spaniards also introduced the cacao tree into the West Indies and the Philippines. It was also introduced into the rest of Asia, South Asia and into West Africa by Europeans. In the Gold Coast, modern Ghana, cacao was introduced by a Ghanaian, Tetteh Quarshie.

Varieties
The three main varieties of cocoa plant are Forastero, Criollo, and Trinitario. The first is the most widely used, comprising 80–90% of the world production of cocoa. Cocoa beans of the Criollo variety are rarer and considered a delicacy. Criollo also tend to be less resistant to several diseases that attack the cocoa plant, hence very few countries still produce it. One of the largest producers of Criollo beans is Venezuela (Chuao and Porcelana). Trinitario (from Trinidad) is a hybrid between Criollo and Forastero varieties. It is considered to be of much higher quality than Forastero, has higher yields, and is more resistant to disease than Criollo.

Cultivation
A cocoa pod (fruit) is about 17 to 20 cm (6.7 to 7.9 in) long and has a rough, leathery rind about 2 to 3 cm (0.79 to 1.18 in) thick (this varies with the origin and variety of pod) filled with sweet, mucilaginous pulp (called baba de cacao in South America) with a lemonade-like taste enclosing 30 to 50 large seeds that are fairly soft and a pale lavender to dark brownish purple color.
During harvest, the pods are opened, the seeds are kept, and the empty pods are discarded and the pulp made into juice.  The seeds are placed where they can ferment.  Due to heat buildup in the fermentation process, cacao beans lose most of the purplish hue and become mostly brown in color, with an adhered skin which includes the dried remains of the fruity pulp.  This skin is released easily by winnowing after roasting. White seeds are found in some rare varieties, usually mixed with purples, and are considered of higher value.

Harvesting
Cocoa trees grow in hot, rainy tropical areas within 20° of latitude from the Equator. Cocoa harvest is not restricted to one period per year and a harvest typically occurs over several months. In fact, in many countries, cocoa can be harvested at any time of the year. Pesticides are often applied to the trees to combat capsid bugs, and fungicides to fight black pod disease.Immature cocoa pods have a variety of colours, but most often are green, red, or purple, and as they mature, their colour tends towards yellow or orange, particularly in the creases. Unlike most fruiting trees, the cacao pod grows directly from the trunk or large branch of a tree rather than from the end of a branch, similar to jackfruit. This makes harvesting by hand easier as most of the pods will not be up in the higher branches. The pods on a tree do not ripen together; harvesting needs to be done periodically through the year. Harvesting occurs between three and four times weekly during the harvest season. The ripe and near-ripe pods, as judged by their colour, are harvested from the trunk and branches of the cocoa tree with a curved knife on a long pole. Care must be used when cutting the stem of the pod to avoid damaging the junction of the stem with the tree, as this is where future flowers and pods will emerge. One person can harvest an estimated 650 pods per day.

Harvest processing
The harvested pods are opened, typically with a machete, to expose the beans. The pulp and cocoa seeds are removed and the rind is discarded. The pulp and seeds are then piled in heaps, placed in bins, or laid out on grates for several days. During this time, the seeds and pulp undergo "sweating", where the thick pulp liquefies as it ferments. The fermented pulp trickles away, leaving cocoa seeds behind to be collected. Sweating is important for the quality of the beans, which originally have a strong, bitter taste. If sweating is interrupted, the resulting cocoa may be ruined; if underdone, the cocoa seed maintains a flavor similar to raw potatoes and becomes susceptible to mildew. Some cocoa-producing countries distill alcoholic spirits using the liquefied pulp.A typical pod contains 30 to 40 beans and about 400 dried beans are required to make one pound (454 grams) of chocolate. Cocoa pods weigh an average of 400 g (14 oz) and each one yields 35 to 40 g (1.2 to 1.4 oz) dried beans; this yield is 9–10% of the total weight in the pod. One person can separate the beans from about 2000 pods per day.

The wet beans are then transported to a facility so they can be fermented and dried. The farmer removes the beans from the pods, packs them into boxes or heaps them into piles, then covers them with mats or banana leaves for three to seven days. Finally, the beans are trodden and shuffled about (often using bare human feet) and sometimes, during this process, red clay mixed with water is sprinkled over the beans to obtain a finer color, polish, and protection against molds during shipment to factories in other countries. Drying in the sun is preferable to drying by artificial means, as no extraneous flavors such as smoke or oil are introduced which might otherwise taint the flavor.
The beans should be dry for shipment, which is usually by sea. Traditionally exported in jute bags, over the last decade, beans are increasingly shipped in "mega-bulk" parcels of several thousand tonnes at a time on ships, or standardized to 62.5 kg per bag and 200 (12.5mt) or 240 (15mt) bags per 20-ft container. Shipping in bulk significantly reduces handling costs; shipment in bags, however, either in a ship's hold or in containers, is still common.
Throughout Mesoamerica where they are native, cocoa beans are used for a variety of foods. The harvested and fermented beans may be ground to-order at tiendas de chocolate, or chocolate mills. At these mills, the cocoa can be mixed with a variety of ingredients such as cinnamon, chili peppers, almonds, vanilla, and other spices to create drinking chocolate. The ground cocoa is also an important ingredient in tejate.

Child slavery
The first allegations that child slavery is used in cocoa production appeared in 1998. In late 2000, a BBC documentary reported the use of enslaved children in the production of cocoa in West Africa. Other media followed by reporting widespread child slavery and child trafficking in the production of cocoa.Child labour was growing in some West African countries in 2008–09 when it was estimated that 819,921 children worked on cocoa farms in Ivory Coast alone; by the year 2013–14, the number went up to 1,303,009. During the same period in Ghana, the estimated number of children working on cocoa farms was 957,398 children.

Attempt at reform
The cocoa industry was accused of profiting from child slavery and trafficking. The Harkin–Engel Protocol is an effort to end these practices. It was signed and witnessed by the heads of eight major chocolate companies, US senators Tom Harkin and Herb Kohl, US Representative Eliot Engel, the ambassador of the Ivory Coast, the director of the International Programme on the Elimination of Child Labor, and others. It has, however, been criticized by some groups including the International Labor Rights Forum as an industry initiative which falls short, as the goal to eliminate the “worst forms of child labor” from cocoa production by 2005 was not reached. The deadline was extended multiple times and the goal changed to a 70% child labor reduction.As of 2017, approximately 2.1 million children in Ghana and Côte d'Ivoire were involved in harvesting cocoa, carrying heavy loads, clearing forests, and being exposed to pesticides. According to Sona Ebai, the former secretary general of the Alliance of Cocoa Producing Countries: "I think child labor cannot be just the responsibility of industry to solve. I think it's the proverbial all-hands-on-deck: government, civil society, the private sector. And there, you really need leadership." Reported in 2018, a 3-year pilot program, conducted by Nestlé with 26,000 farmers mostly located in Côte d'Ivoire, observed a 51% decrease in the number of children doing hazardous jobs in cocoa farming. The US Department of Labor formed the Child Labor Cocoa Coordinating Group as a public-private partnership with the governments of Ghana and Côte d'Ivoire to address child labor practices in the cocoa industry.

Production
In 2017, world production of cocoa beans was 5.2 million tonnes, led by Ivory Coast with 38% of the total. Other major producers were Ghana (17%) and Indonesia (13%).
As of 2019, over 75% of cocoa produced worldwide comes from West Africa, specifically Côte d'Ivoire, Ghana, Cameroon and Nigeria. Côte d'Ivoire alone produces more than 40% of cocoa beans grown throughout the world. Production in Ghana might be undercounted as producers can get a better price for cocoa beans by smuggling them to Côte d'Ivoire, where the minimum price per kilo is $1.55, as set by the Conseil du Café-Cacao.Only about 20% of global cocoa bean grindings take place in West Africa; the majority are sent to Europe, Asia and North America for grinding.

Cocoa trading
Cocoa beans from Ghana are traditionally shipped and stored in burlap sacks, in which the beans are susceptible to pest attacks. Fumigation with methyl bromide was to be phased out globally by 2015. Additional cocoa protection techniques for shipping and storage include the application of pyrenoids as well as hermetic storage in sealed bags or containers with lowered oxygen concentrations. Safe long-term storage facilitates the trading of cocoa products at commodity exchanges.
Cocoa beans, cocoa butter and cocoa powder are traded on futures markets. The London market is based on West African cocoa and New York on cocoa predominantly from Southeast Asia. Cocoa is the world's smallest soft commodity market. The futures price of cocoa butter and cocoa powder is determined by multiplying the bean price by a ratio. The combined butter and powder ratio has tended to be around 3.5. If the combined ratio falls below 3.2 or so, production ceases to be economically viable and some factories cease extraction of butter and powder and trade exclusively in cocoa liquor.
The global surplus and deficit of cocoa varies year by year, while the overall production and grindings steadily increase. These fluctuations affect the price of cocoa and every participant in the global cocoa supply chain.

Sustainability
Multiple international and national initiatives collaborate to support sustainable cocoa production. These include the Swiss Platform for Sustainable Cocoa (SWISSCO), the German Initiative on Sustainable Cocoa (GISCO), and Beyond Chocolate, Belgium. A memorandum between these three initiatives was signed in 2020 to measure and address issues including child labor, living income, deforestation and supply chain transparency. Similar partnerships between cocoa producing and consuming countries are being developed, such as the cooperation between the International Cocoa Organization (ICCO) and the Ghanaian Cocoa Authority, who aim to increase the proportion of sustainable cocoa being imported from Ghana to Switzerland to 80% by 2025. The ICCO is engaged in projects around the world to support sustainable cocoa production and provide current information on the world cocoa market.

Voluntary sustainability standards
There are numerous voluntary certifications including Fairtrade and UTZ (now part of Rainforest Alliance) for cocoa which aim to differentiate between conventional cocoa production and that which is more sustainable in terms of social, economic and environmental concerns. As of 2016, at least 29% of global cocoa production was compliant with voluntary sustainability standards. However, among the different certifications there are significant differences in their goals and approaches, and a lack of data to show and compare the results on the farm level. While certifications can lead to increased farm income, the premium price paid for certified cocoa by consumers is not always reflected proportionally in the income for farmers. In 2012 the ICCO found that farm size mattered significantly when determining the benefits of certifications, and that farms an area less than 1ha were less likely to benefit from such programs, while those with slightly larger farms as well as access to member co-ops and the ability to improve productivity were most likely to benefit from certification. Certification often requires high up front costs, which are a barrier to small farmers, and particularly, female farmers. The primary benefits to certification include improving conservation practices and reducing the use of agrochemicals, business support through cooperatives and resource sharing, and a higher price for cocoa beans which can improve the standard of living for farmers.Fair trade cocoa producer groups are established in Belize, Bolivia, Cameroon, the Congo, Costa Rica, the Dominican Republic, Ecuador, Ghana, Haiti, India, Ivory Coast, Nicaragua, Panama, Paraguay, Peru, Sierra Leone, and São Tomé and Príncipe.
In 2018, the Beyond Chocolate partnership was created between multiple stakeholders in the global cocoa industry to decrease deforestation and provide a living income for cocoa farmers. The many international companies are currently participating in this agreement and the following voluntary certification programs are also partners in the Beyond Chocolate initiative: Rainforest Alliance, Fairtrade, ISEAL, BioForum Vlaanderen.Many major chocolate production companies around the world have started to prioritize buying fair trade cocoa by investing in fair trade cocoa production, improving fair trade cocoa supply chains and setting purchasing goals to increase the proportion of fair trade chocolate available in the global market.The Rainforest Alliance lists the following goals as part of their certification program:

Forest protection and sustainable land management
Improve rural livelihoods to reduce poverty
Address human rights issues such as child labor, gender inequality and indigenous land rightsThe UTZ Certified-program (now part of Rainforest Alliance) included counteracting against child labor and exploitation of cocoa workers, requiring a code of conduct in relation to social and environmentally friendly factors, and improvement of farming methods to increase profits and salaries of farmers and distributors.

Environmental impact
The relative poverty of many cocoa farmers means that environmental consequences such as deforestation are given little significance. For decades, cocoa farmers have encroached on virgin forest, mostly after the felling of trees by logging companies. This trend has decreased as many governments and communities are beginning to protect their remaining forested zones. However, deforestation due to cocoa production is still a major concern in parts of West Africa. In Côte d'Ivoire and Ghana, barriers to land ownership have led migrant workers and farmers without financial resources to buy land to illegally expand their cocoa farming in protected forests. Many cocoa farmers in this region continue to prioritize expansion of their cocoa production, which often leads to deforestation.Sustainable agricultural practices such as utilizing cover crops to prepare the soil before planting and intercropping cocoa seedlings with companion plants can support cocoa production and benefit the farm ecosystem. Prior to planting cocoa, leguminous cover crops can improve the soil nutrients and structure, which are important in areas where cocoa is produced due to high heat and rainfall which can diminish soil quality. Plantains are often intercropped with cocoa to provide shade to young seedlings and improve drought resilience of the soil. If the soil lacks essential nutrients, compost or animal manure can improve soil fertility and help with water retention.In general, the use of chemical fertilizers and pesticides by cocoa farmers is limited. When cocoa bean prices are high, farmers may invest in their crops, leading to higher yields which, in turn tends to result in lower market prices and a renewed period of lower investment.
While governments and NGOs have made efforts to help cocoa farmers in Ghana and Côte d'Ivoire sustainably improve crop yields, many of the educational and financial resources provided are more readily available to male farmers versus female farmers. Access to credit is important for cocoa farmers, as it allows them to implement sustainable practices, such as agroforestry, and provide a financial buffer in case disasters like pest or weather patterns decrease crop yield.Cocoa production is likely to be affected in various ways by the expected effects of global warming. Specific concerns have been raised concerning its future as a cash crop in West Africa, the current centre of global cocoa production. If temperatures continue to rise, West Africa could simply become unfit to grow the beans.Cocoa beans also have a potential to be used as a bedding material in farms for cows. Using cocoa bean husks in bedding material for cows may contribute to udder health (less bacterial growth) and ammonia levels (lower ammonia levels on bedding).

Agroforestry
Cocoa beans may be cultivated under shade, as done in agroforestry. Agroforestry can reduce the pressure on existing protected forests for resources, such as firewood, and conserve biodiversity. Integrating shade trees with cocoa plants reduces risk of soil erosion and evaporation, and protects young cocoa plants from extreme heat. Agroforests act as buffers to formally protected forests and biodiversity island refuges in an open, human-dominated landscape. Research of their shade-grown coffee counterparts has shown that greater canopy cover in plots is significantly associated with greater mammal species diversity. The amount of diversity in tree species is fairly comparable between shade-grown cocoa plots and primary forests.Farmers can grow a variety of fruit-bearing shade trees to supplement their income to help cope with the volatile cocoa prices. Although cocoa has been adapted to grow under a dense rainforest canopy, agroforestry does not significantly further enhance cocoa productivity. However, while growing cocoa in full sun without incorporating shade plants can temporarily increase cocoa yields, it will eventually decrease the quality of the soil due to nutrient loss, desertification and erosion, leading to unsustainable yields and dependency on inorganic fertilizers. Agroforestry practices stabilize and improve soil quality, which can sustain cocoa production in the long term.Over time, cocoa agroforestry systems become more similar to forest, although they never fully recover the original forest community within the life cycle of a productive cocoa plantation (approximately 25 years). Thus, although cocoa agroforests cannot replace natural forests, they are a valuable tool for conserving and protecting biodiversity while maintaining high levels of productivity in agricultural landscapes.In West Africa, where about 70% of global cocoa supply originates from smallholder farmers, recent public–private initiatives such as the Cocoa Forest Initiatives in Ghana and Côte d'Ivoire (World Cocoa Foundation, 2017) and the Green Cocoa Landscape Programme in Cameroon (IDH, 2019) aim to support the sustainable intensification and climate resilience of cocoa production, the prevention of further deforestation and the restoration of degraded forests. They often align with national REDD+ policies and plans.

Consumption
People around the world enjoy cocoa in many different forms, consuming more than 3 million tons of cocoa beans yearly. Once the cocoa beans have been harvested, fermented, dried and transported they are processed in several components. Processor grindings serve as the main metric for market analysis. Processing is the last phase in which consumption of the cocoa bean can be equitably compared to supply. After this step all the different components are sold across industries to many manufacturers of different types of products.
Global market share for processing has remained stable, even as grindings increase to meet demand. One of the largest processing country by volume is the Netherlands, handling around 13% of global grindings. Europe and Russia as a whole handle about 38% of the processing market. Average year after year demand growth has been just over 3% since 2008. While Europe and North America are relatively stable markets, increasing household income in developing countries is the main reason of the stable demand growth. As demand is awaited to keep growing, supply growth may slow down due to changing weather conditions in the largest cocoa production areas.

Chocolate production
To make 1 kg (2.2 lb) of chocolate, about 300 to 600 beans are processed, depending on the desired cocoa content. In a factory, the beans are roasted. Next, they are cracked and then deshelled by a "winnower". The resulting pieces of beans are called nibs. They are sometimes sold in small packages at specialty stores and markets to be used in cooking, snacking, and chocolate dishes. Since nibs are directly from the cocoa tree, they contain high amounts of theobromine. Most nibs are ground, using various methods, into a thick, creamy paste, known as chocolate liquor or cocoa paste. This "liquor" is then further processed into chocolate by mixing in (more) cocoa butter and sugar (and sometimes vanilla and lecithin as an emulsifier), and then refined, conched and tempered. Alternatively, it can be separated into cocoa powder and cocoa butter using a hydraulic press or the Broma process. This process produces around 50% cocoa butter and 50% cocoa powder. Cocoa powder may have a fat content of about 12%, but this varies significantly. Cocoa butter is used in chocolate bar manufacture, other confectionery, soaps, and cosmetics.
Treating with an alkali produces Dutch process cocoa, which is less acidic, darker, and more mellow in flavor than untreated cocoa. Regular (nonalkalized) cocoa is acidic, so when cocoa is treated with an alkaline ingredient, generally potassium carbonate, the pH increases. This process can be done at various stages during manufacturing, including during nib treatment, liquor treatment, or press cake treatment.
Another process that helps develop the flavor is roasting, which can be done on the whole bean before shelling or on the nib after shelling. The time and temperature of the roast affect the result: A "low roast" produces a more acid, aromatic flavor, while a high roast gives a more intense, bitter flavor lacking complex flavor notes.

Phytochemicals and research
Cocoa contains various phytochemicals, such as flavanols (including epicatechin), procyanidins, and other flavanoids, which are under preliminary research for their possible cardiovascular effects. The highest levels of cocoa flavanols are found in raw cocoa and to a lesser extent, dark chocolate, since flavonoids degrade during cooking used to make chocolate. Cocoa also contains the stimulant compounds theobromine and caffeine. The beans contain between 0.1% and 0.7% caffeine, whereas dry coffee beans are about 1.2% caffeine. Cacao contains somewhere between 1,520 and 5,000 parts per million (ppm) oxalic acid. Foods high in oxalic acid also impede the absorption of calcium by binding the mineral.

See also
Sources
 This article incorporates text from a free content work.  Licensed under CC BY-SA 3.0 IGO License statement/permission on Wikimedia Commons. Text taken from The State of the World’s Forests 2020. Forests, biodiversity and people – In brief,  FAO & UNEP, FAO & UNEP. To learn how to add open license text to Wikipedia articles, please see this how-to page. For information on reusing text from Wikipedia, please see the terms of use.


== References ==