A coin is a small, flat, (usually, depending on the country or value) round piece of metal or plastic used primarily as a medium of exchange or legal tender. They are standardized in weight, and produced in large quantities at a mint in order to facilitate trade. They are most often issued by a government. Coins often have images, numerals, or text on them. Obverse and its opposite, reverse, refer to the two flat faces of coins and medals. In this usage, obverse means the front face of the object and reverse means the back face. The obverse of a coin is commonly called heads, because it often depicts the head of a prominent person, and the reverse tails.
Coins are usually metal or an alloy, or sometimes made of manmade materials. They are usually disc shaped. Coins made of valuable metal are stored in large quantities as bullion coins. Other coins are used as money in everyday transactions, circulating alongside banknotes. Usually the highest value coin in circulation (excluding bullion coins) is worth less than the lowest-value note. In the last hundred years, the face value of circulation coins has occasionally been lower than the value of the metal they contain, for example due to inflation. If the difference becomes significant, the issuing authority may decide to withdraw these coins from circulation, possibly issuing new equivalents with a different composition, or the public may decide to melt the coins down or hoard them (see Gresham's law).
Exceptions to the rule of face value being higher than content value also occur for some bullion coins made of copper, silver, or gold (and, rarely, other metals, such as platinum or palladium), intended for collectors or investors in precious metals. Examples of modern gold collector/investor coins include the British sovereign minted by the United Kingdom, the American Gold Eagle minted by the United States, the Canadian Gold Maple Leaf minted by Canada, and the Krugerrand, minted by South Africa. While the Eagle, and Sovereign coins have nominal (purely symbolic) face values, the Krugerrand does not.
Historically, a considerable variety of coinage metals (including alloys) and other materials (e.g. porcelain) have been used to produce coins for circulation, collection, and metal investment: bullion coins often serve as more convenient stores of assured metal quantity and purity than other bullion.

History
Bullion and unmarked metals
Metal ingots, silver bullion or unmarked bars were probably in use for exchange among many of the civilizations that mastered metallurgy. The weight and purity of bullion would be the key determinant of value. In the Achaemenid Empire in the early 6th century BCE, coinage was yet unknown, and barter and to some extent silver bullion was used instead for trade. The practice of using silver bars for currency also seems to have been current in Central Asia from the 6th century BCE. Coins were an evolution of "currency" systems of the Late Bronze Age, where standard-sized ingots, and tokens such as knife money, were used to store and transfer value.

Tongbei in Bronze Age China (circa 1100 BCE)
In the late Chinese Bronze Age, standardized cast tokens were made, such as those discovered in a tomb near Anyang. These were replicas in bronze of earlier Chinese currency, cowrie shells, so they were named Bronze Shell.

Lydian and Ionian electrum coins (circa 600 BCE)
The earliest coins are mostly associated with Iron Age Anatolia of the late 7th century BCE, and especially with the kingdom of Lydia. Early electrum coins (an alluvial alloy of gold and silver, varying wildly in proportion, and usually about 40–55% gold) were not standardized in weight, and in their earliest stage may have been ritual objects, such as badges or medals, issued by priests. The unpredictability of the composition of naturally occurring electrum implied that it had a variable value, which greatly hampered its development.Most of the early Lydian coins include no writing ("myth" or "inscription"), only an image of a symbolic animal. Therefore, the dating of these coins relies primarily on archaeological evidence, with the most commonly cited evidence coming from excavations at the Temple of Artemis at Ephesus, also called the Ephesian Artemision (which would later evolve into one of the Seven Wonders of the Ancient World), site of the earliest known deposit of electrum coins. Because the oldest lion head "coins" were discovered in that temple, and they do not appear to have been used in commerce, these objects may not have been coins but badges or medals issued by the priests of that temple. Anatolian Artemis was the Πὀτνια Θηρῶν (Potnia Thêrôn, "Mistress of Animals"), whose symbol was the stag. It took some time before ancient coins were used for commerce and trade. Even the smallest-denomination electrum coins, perhaps worth about a day's subsistence, would have been too valuable for buying a loaf of bread. Maybe the first coins to be used for retailing on a large-scale basis were likely small silver fractions, Hemiobol, Ancient Greek coinage minted by the Ionian Greeks in the late sixth century BCE.In contrast Herodotus mentioned the innovation made by the Lydians:
"So far as we have any knowledge, they [the Lydians] were the first people to introduce the use of gold and silver coins, and the first who sold goods by retail"
And both Aristotle (fr. 611,37, ed. V. Rose) and Pollux (Onamastikon IX.83), mention that the first issuer of coinage was Hermodike/Demodike of Cyme. Cyme was a city in Aeolia, nearby Lydia.

"Another example of local pride is the dispute about coinage, whether the first one to strike it was Pheidon of Argos, or Demodike of Kyme (who was wife of Midas the Phrygian and daughter of King Agammemnon of Kyme), or Erichthonios and Lycos of Athens, or the Lydians (as Xenophanes says) or the Naxians (as Anglosthenes thought)"
Many early Lydian and Greek coins were minted under the authority of private individuals and are thus more akin to tokens or badges than to modern coins, though due to their numbers it is evident that some were official state issues. The earliest inscribed coins are those of Phanes, dated to 625–600 BC from Ephesus in Ionia, with the legend ΦΑΕΝΟΣ ΕΜΙ ΣΕΜΑ (or similar) (“I am the badge/sign/tomb of Phanes/light”), or just bearing the name ΦΑΝΕΟΣ (“of Phanes”).
The first electrum coins issued by a monarch are those minted by king Alyattes of Lydia (died c. 560 BCE), for which reason this king is sometimes mentioned as the originator of coinage.

Croesus: Pure gold and silver coins
The successor of Alyattes, king Croesus (r. c. 560–546 BCE), became associated with great wealth in Greek historiography. He is credited with issuing the Croeseid, the first true gold coins with a standardized purity for general circulation. and the world's first bimetallic monetary system c. 550 BCE.Coins spread rapidly in the 6th and 5th centuries BCE, leading to the development of Ancient Greek coinage and Achaemenid coinage, and further to Illyrian coinage.Standardized Roman currency was used throughout the Roman Empire. Important Roman gold and silver coins were continued into the Middle Ages (see Gold dinar, Solidus, Aureus, Denarius). Ancient and early medieval coins in theory had the value of their metal content, although there have been many instances throughout history of governments inflating their currencies by debasing the metal content of their coinage, so that the inferior coins were worth less in metal than their face value. Fiat money first arose in medieval China, with the jiaozi paper money. Early paper money was introduced in Europe in the later Middle Ages, but some coins continued to have the value of the gold or silver they contained throughout the Early Modern period. The penny was minted as a silver coin until the 17th century.

Achaemenid coinage (546–330 BCE)
When Cyrus the Great (550–530 BC) came to power, coinage was unfamiliar in his realm. Barter and to some extent silver bullion was used instead for trade. The practice of using silver bars for currency also seems to have been current in Central Asia from the 6th century.Cyrus the Great introduced coins to the Persian Empire after 546 BCE, following his conquest of Lydia and the defeat of its king Croesus, who had put in place the first coinage in history. With his conquest of Lydia, Cyrus acquired a region in which coinage was invented, developed through advanced metallurgy, and had already been in circulation for about 50 years, making the Lydian Kingdom one of the leading trade powers of the time. It seems Cyrus initially adopted the Lydian coinage as such, and continued to strike Lydia's lion-and-bull coinage.Original coins of the Achaemenid Empire were issued from 520 BCE – 450 BCE to 330 BCE. The Persian Daric was the first truly Achaemenid gold coin which, along with a similar silver coin, the Siglos, represented the bimetallic monetary standard of the Achaemenid Persian Empire.

Coinage of Southern Asia under the Achaemenid Empire
The Achaemenid Empire already reached the doors of India during the original expansion of Cyrus the Great, and the Achaemenid conquest of the Indus Valley is dated to c. 515 BCE under Darius I. An Achaemenid administration was established in the area. The Kabul hoard, also called the Chaman Hazouri hoard, is a coin hoard discovered in the vicinity of Kabul, Afghanistan, containing numerous Achaemenid coins as well as many Greek coins from the 5th and 4th centuries BCE. The deposit of the hoard is dated to the Achaemenid period, in approximately 380 BCE. The hoard also contained many locally produced silver coins, minted by local authorities under Achaemenid rule. Several of these issues follow the "western designs" of the facing bull heads, a stag, or Persian column capitals on the obverse, and incuse punch on the reverse.According to numismatist Joe Cribb, these finds suggest that the idea of coinage and the use of punch-marked techniques was introduced to India from the Achaemenid Empire during the 4th century BCE. More Achaemenid coins were also found in Pushkalavati and in Bhir Mound.

Indian coins (circa 400 BCE–100 CE)
The Karshapana is the earliest punch-marked coin found in India, produced from at least the mid-4th century BCE, and possibly as early as 575 BCE, influenced by similar coins produced in Gandhara under the Achaemenid empire, such as those of the Kabul hoard, or other examples found at Pushkalavati and in Bhir Mound.

Greek Archaic coinage (until about 480 BCE)
According to Aristotle (fr. 611,37, ed. V. Rose) and Pollux (Onamastikon IX.83), the first issuer of Greek coinage was Hermodike of Kyme.A small percentage of early Lydian/Greek coins have a legend. A famous early electrum coin, the most ancient inscribed coin at present known, is from nearby Caria. This coin has a Greek legend reading phaenos emi sema interpreted variously as "I am the badge of Phanes", or "I am the sign of light", or "I am the tomb of light", or "I am the tomb of Phanes". The coins of Phanes are known to be among the earliest of Greek coins, a hemihekte of the issue was found in the foundation deposit of the temple of Artemis at Ephesos (the oldest deposit of electrum coins discovered). One assumption is that Phanes was a wealthy merchant, another that this coin is associated with Apollo-Phanes and, due to the Deer, with Artemis (twin sister of the god of light Apollo-Phaneos). Although only seven Phanes type coins were discovered, it is also notable that 20% of all early electrum coins also have the lion of Artemis and the sun burst of Apollo-Phaneos.
Alternatively, Phanes may have been the Halicarnassian mercenary of Amasis mentioned by Herodotus, who escaped to the court of Cambyses, and became his guide in the invasion of Egypt in 527 or 525 BCE. According to Herodotus, this Phanes was buried alive by a sandstorm, together with 50,000 Persian soldiers, while trying to conquer the temple of Amun–Zeus in Egypt. The fact that the Greek word "Phanes" also means light (or lamp), and the word "sema" also means tomb makes this coin a famous and controversial one.Another candidate for the site of the earliest coins is Aegina, where Chelone ("turtle") coins were first minted circa 700 BCE. Coins from Athens and Corinth appeared shortly thereafter, known to exist at least since the late 6th century BCE.

Classical Greek antiquity (480 BCE~)
The Classical period saw Greek coinage reach a high level of technical and aesthetic quality. Larger cities now produced a range of fine silver and gold coins, most bearing a portrait of their patron god or goddess or a legendary hero on one side, and a symbol of the city on the other. Some coins employed a visual pun: some coins from Rhodes featured a rose, since the Greek word for rose is rhodon. The use of inscriptions on coins also began, usually the name of the issuing city.
The wealthy cities of Sicily produced some especially fine coins. The large silver decadrachm (10-drachm) coin from Syracuse is regarded by many collectors as the finest coin produced in the ancient world, perhaps ever. Syracusan issues were rather standard in their imprints, one side bearing the head of the nymph Arethusa and the other usually a victorious quadriga. The tyrants of Syracuse were fabulously rich, and part of their public relations policy was to fund quadrigas for the Olympic chariot race, a very expensive undertaking. As they were often able to finance more than one quadriga at a time, they were frequent victors in this highly prestigious event. Syracuse was one of the epicenters of numismatic art during the classical period. Led by the engravers Kimon and Euainetos, Syracuse produced some of the finest coin designs of antiquity.
Amongst the first centers to produce coins during the Greek colonization of mainland Southern Italy (Magna Graecia) were Paestum, Crotone, Sybaris, Caulonia, Metapontum, and Taranto. These ancient cities started producing coins from 550BCE to 510BCE.Amisano, in a general publication, including the Etruscan coinage, attributing it the beginning to about 560 BCE in Populonia, a chronology that would leave out the contribution of the Greeks of Magna Graecia and attribute to the Etruscans the burden of introducing the coin in Italy.  In this work, constant reference is made to classical sources, and credit is given to the origin of the Etruscan Lydia, a source supported by Herodotus, and also to the invention of coin in Lydia.

Appearance of dynastic portraiture (5th century BCE)
Although many of the first coins illustrated the images of various gods, the first portraiture of actual rulers appears with the coinage of Lycia in the 5th century BCE. No ruler had dared illustrating his own portrait on coinage until that time. The Achaemenids had been the first to illustrate the person of their king or a hero in a stereotypical manner, showing a bust or the full body but never an actual portrait, on their Sigloi and Daric coinage from circa 500 BCE. A slightly earlier candidate for the first portrait-coin is Themistocles the Athenian general, who became a Governor of Magnesia on the Meander circa 465–459 BCE for the Achaemenid Empire, although there is some doubt that his coins may have represented Zeus rather than himself. Themistocles may have been in a unique position in which he could transfer the notion of individual portraiture, already current in the Greek world, and at the same time wield the dynastic power of an Achaemenid dynasty who could issue his own coins and illustrate them as he wished. From the time of Alexander the Great, portraiture of the issuing ruler would then become a standard, generalized, feature of coinage.

Chinese round coins (350 BCE~)
In China, early round coins appeared in the 4th century BCE and were adopted for all China by Emperor Qin Shi Huang Di at the end of 3rd century BCE. The round coin, the precursor of the familiar cash coin, circulated in both the spade and knife money areas in the Zhou period, from around 350 BCE. Apart from two small and presumably late coins from the State of Qin, coins from the spade money area have a round hole and refer to the jin and liang units. Those from the knife money area have a square hole and are denominated in hua (化).
Although for discussion purposes the Zhou coins are divided up into categories of knives, spades, and round coins, it is apparent from archaeological finds that most of the various kinds circulated together. A hoard found in 1981, near Hebi in north Henan province, consisted of: 3,537 Gong spades, 3 Anyi arched foot spades, 8 Liang Dang Lie spades, 18 Liang square foot spades and 1,180 Yuan round coins, all contained in three clay jars.

Hellenistic period (320 BCE – 30 CE)
The Hellenistic period was characterized by the spread of Greek culture across a large part of the known world. Greek-speaking kingdoms were established in Egypt and Syria, and for a time also in Iran and as far east as what is now Afghanistan and northwestern India. Greek traders spread Greek coins across this vast area, and the new kingdoms soon began to produce their own coins. Because these kingdoms were much larger and wealthier than the Greek city states of the classical period, their coins tended to be more mass-produced, as well as larger, and more frequently in gold. They often lacked the aesthetic delicacy of coins of the earlier period.
Still, some of the Greco-Bactrian coins, and those of their successors in India, the Indo-Greeks, are considered the finest examples of Greek numismatic art with "a nice blend of realism and idealization", including the largest coins to be minted in the Hellenistic world: the largest gold coin was minted by Eucratides (reigned 171–145 BCE), the largest silver coin by the Indo-Greek king Amyntas Nikator (reigned c. 95–90 BCE). The portraits "show a degree of individuality never matched by the often bland depictions of their royal contemporaries further West" (Roger Ling, "Greece and the Hellenistic World").

Roman period (290 BCE~)
Coinage followed Greek colonization and influence first around the Mediterranean and soon after to North Africa (including Egypt), Syria, Persia, and the Balkans. Coins came late to the Roman Republic compared with the rest of the Mediterranean, especially Greece and Asia Minor where coins were invented in the 7th century BCE. The currency of central Italy was influenced by its natural resources, with bronze being abundant (the Etruscans were famous metal workers in bronze and iron) and silver ore being scarce. The coinage of the Roman Republic started with a few silver coins apparently devised for trade with Celtic in northern Italy and the Greek colonies in Southern Italy, and heavy cast bronze pieces for use in Central Italy. The first Roman coins, which were crude, heavy cast bronzes, were issued c. 289 BCE.
Amisano, in a general publication, including the Etruscan coinage, attributing it the beginning to about 550 BCE in Populonia, a chronology that would leave out the contribution of the Greeks of Magna Graecia and attribute to the Etruscans the burden of introducing the coin in Italy.  In this work, constant reference is made to classical sources, and credit is given to the origin of the Etruscan Lydia, a source supported by Herodotus, and also to the invention of coin in Lydia.

Middle Ages
The first European coin to use Arabic numerals to date the year in which the coin was minted was the St. Gall silver Plappart of 1424.

Value
Currency
Most coins presently are made of a base metal, and their value comes from their status as fiat money. This means that the value of the coin is decreed by government fiat (law), and thus is determined by the free market only in as much as national currencies are used in domestic trade and also traded internationally on foreign exchange markets. Thus, these coins are monetary tokens, just as paper currency is: they are usually not backed by metal, but rather by some form of government guarantee. Some have suggested that such coins not be considered to be "true coins" (see below). Thus, there is very little economic difference between notes and coins of equivalent face value.
Coins may be in circulation with fiat values lower than the value of their component metals, but they are never initially issued with such value, and the shortfall only arises over time due to inflation, as market values for the metal overtake the fiat declared face value of the coin. Examples are the pre-1965 US dime, quarter, half dollar, and dollar (nominally containing slightly less than a tenth, quarter, half, and full ounce of silver, respectively), US nickel, and pre-1982 US penny. As a result of the increase in the value of copper, the United States greatly reduced the amount of copper in each penny. Since mid-1982, United States pennies are made of 97.5% zinc, with the remaining 2.5% being a coating of copper. Extreme differences between fiat values and metal values of coins cause coins to be hoarded or removed from circulation by illicit smelters in order to realize the value of their metal content. This is an example of Gresham's law. The United States Mint, in an attempt to avoid this, implemented new interim rules on December 14, 2006, subject to public comment for 30 days, which criminalized the melting and export of pennies and nickels. Violators can be fined up to $10,000 and/or imprisoned for up to five years.

Collector's items
A coin's value as a collector's item or as an investment generally depends on its condition, specific historical significance, rarity, quality, beauty of the design and general popularity with collectors. If a coin is greatly lacking in all of these, it is unlikely to be worth much. The value of bullion coins is also influenced to some extent by those factors, but is largely based on the value of their gold, silver, or platinum content. Sometimes non-monetized bullion coins such as the Canadian Maple Leaf and the American Gold Eagle are minted with nominal face values less than the value of the metal in them, but as such coins are never intended for circulation, these face values have no relevance.
Collector catalogs often include information about coins to assists collectors with identifying and grading. Additional resources can be found online for collectors These are collector clubs, collection management tools, marketplaces, trading platforms, and forums,

Media of expression
Coins can be used as creative media of expression – from fine art sculpture to the penny machines that can be found in most amusement parks. In the Code of Federal Regulations (CFR) in the United States there are some regulations specific to nickels and pennies that are informative on this topic. 31 CFR § 82.1 forbids unauthorized persons from exporting, melting, or treating any 5 or 1 cent coins.This has been a particular problem with nickels and dimes (and with some comparable coins in other currencies) because of their relatively low face value and unstable commodity prices. For a while, the copper in US pennies was worth more than one cent, so people would hoard pennies and then melt them down for their metal value. It cost more than face value to manufacture pennies or nickels, so any widespread loss of the coins in circulation could be expensive for the US Treasury. This was more of a problem when coins were still made of precious metals like silver and gold, so strict laws against alteration make more sense historically.31 CFR § 82.2(b) goes on to state that: "The prohibition contained in § 82.1 against the treatment of 5-cent coins and one-cent coins shall not apply to the treatment of these coins for educational, amusement, novelty, jewelry, and similar purposes as long as the volumes treated and the nature of the treatment makes it clear that such treatment is not intended as a means by which to profit solely from the value of the metal content of the coins."

Debasement and clipping
Throughout history, monarchs and governments have often created more coinage than their supply of precious metals would allow if the coins were pure metal. By replacing some fraction of a coin's precious metal content with a base metal (often copper or nickel), the intrinsic value of each individual coin was reduced (thereby "debasing" the money), allowing the coining authority to produce more coins than would otherwise be possible. Debasement occasionally occurs in order to make the coin physically harder and therefore less likely to be worn down as quickly, but the more usual reason is to profit from the difference between face value and metal value. Debasement of money almost always leads to price inflation. Sometimes price controls are at the same time also instituted by the governing authority, but historically these have generally proved unworkable.
The United States is unusual in that it has only slightly modified its coinage system (except for the images and symbols on the coins, which have changed a number of times) to accommodate two centuries of inflation. The one-cent coin has changed little since 1856 (though its composition was changed in 1982 to remove virtually all copper from the coin) and still remains in circulation, despite a greatly reduced purchasing power. On the other end of the spectrum, the largest coin in common circulation is valued at 25 cents, a very low value for the largest denomination coin compared to many other countries. Increases in the prices of copper, nickel, and zinc meant that both the US one- and five-cent coins became worth more for their raw metal content than their face (fiat) value. In particular, copper one-cent pieces (those dated prior to 1982 and some 1982-dated coins) contained about two cents' worth of copper.
Some denominations of circulating coins that were formerly minted in the United States are no longer made. These include coins with a face value of a half cent, two cents, three cents, and twenty cents. (The half dollar and dollar coins are still produced, but mostly for vending machines and collectors.) In the past, the US also coined the following denominations for circulation in gold: One dollar, $2.50, three dollars, five dollars, ten dollars, and twenty dollars. In addition, cents were originally slightly larger than the modern quarter and weighed nearly half an ounce, while five-cent coins (known then as "half dimes") were smaller than a dime and made of a silver alloy. Dollar coins were also much larger, and weighed approximately an ounce. One-dollar gold coins are no longer produced and rarely used. The US also issues bullion and commemorative coins with the following denominations: 50¢, $1, $5, $10, $25, $50, and $100.
Circulating coins commonly suffered from "shaving" or "clipping": the public would cut off small amounts of precious metal from their edges to sell it and then pass on the mutilated coins at full value. Unmilled British sterling silver coins were sometimes reduced to almost half their minted weight. This form of debasement in Tudor England was commented on by Sir Thomas Gresham, whose name was later attached to Gresham's law. The monarch would have to periodically recall circulating coins, paying only the bullion value of the silver, and reminting them. This, also known as recoinage, is a long and difficult process that was done only occasionally. Many coins have milled or reeded edges, originally designed to make it easier to detect clipping.

Other uses
Some convicted criminals from the British Isles who were sentenced to transportation to Australia in the 18th and 19th centuries used coins to leave messages of remembrance to loved ones left behind in Britain. The coins were defaced, smoothed and inscribed, either by stippling or engraving, with sometimes touching words of loss. These coins were called "convict love tokens" or "leaden hearts". A number of these tokens are in the collection of the National Museum of Australia.

Modern features
The side of a coin carrying an image of a monarch, other authority (see List of people on coins), or a national emblem is called the obverse (colloquially, heads); the other side, carrying various types of information, is called the reverse (colloquially, tails). The year of minting is usually shown on the obverse, although some Chinese coins, most Canadian coins, the pre-2008 British 20p coin, the post-1999 American quarter, and all Japanese coins are exceptions.
The relation of the images on the obverse and reverse of a coin is the coin's orientation. If the image on the obverse of the coin is right side up and turning the coin left or right on its vertical axis reveals that the reverse of the coin is also right side up, then the coin is said to have medallic orientation—typical of the Euro and pound sterling; if, however, turning the coin left or right shows that the reverse image is upside down, then the coin is said to have coin orientation, characteristic of the United States dollar coin.
Bimetallic coins are sometimes used for higher values and for commemorative purposes. In the 1990s, France used a tri-metallic coin. Common circulating bimetallic examples include the €1, €2, British £1, £2 and Canadian $2 and several peso coins in Mexico.
The exergue is the space on a coin beneath the main design, often used to show the coin's date, although it is sometimes left blank or contains a mint mark, privy mark, or some other decorative or informative design feature. Many coins do not have an exergue at all, especially those with few or no legends, such as the Victorian bun penny.

Not all coins are round; they come in a variety of shapes. The Australian 50-cent coin, for example, has twelve flat sides. Some coins have wavy edges, e.g. the $2 and 20-cent coins of Hong Kong and the 10-cent coins of Bahamas. Some are square-shaped, such as the 15-cent coin of the Bahamas and the 50-cent coin from Aruba. During the 1970s, Swazi coins were minted in several shapes, including squares, polygons, and wavy edged circles with 8 and 12 waves.

		
		
Some other coins, like the British 20 and 50 pence coins and the Canadian Loonie, have an odd number of sides, with the edges rounded off. This way the coin has a constant diameter, recognizable by vending machines whichever direction it is inserted.
A triangular coin with a face value of £5 (produced to commemorate the 2007/2008 Tutankhamun exhibition at The O2 Arena) was commissioned by the Isle of Man: it became legal tender on 6 December 2007. Other triangular coins issued earlier include: Cabinda coin, Bermuda coin, 2 Dollar Cook Islands 1992 triangular coin, Uganda Millennium Coin and Polish Sterling-Silver 10-Zloty Coin.
Some medieval coins, called bracteates, were so thin they were struck on only one side.
Many coins over the years have been manufactured with integrated holes such as Chinese "cash" coins, Japanese coins, Colonial French coins, etc. This may have been done to permit their being strung on cords, to facilitate storage and being carried. Nowadays, holes help to differentiate coins of similar size and metal, such as the Japanese 50 yen and 100 yen coin.

		
		
		
		

The Royal Canadian Mint is now able to produce holographic-effect gold and silver coinage. However, this procedure is not limited to only bullion or commemorative coinage. The 500 yen coin from Japan was subject to a massive amount of counterfeiting. The Japanese government in response produced a circulatory coin with a holographic image.
The Royal Canadian Mint has also released several coins that are colored, the first of which was in commemoration of Remembrance Day. The subject was a colored poppy on the reverse of a 25-cent piece minted through a patented process.An example of non-metallic composite coins (sometimes incorrectly called plastic coins) was introduced into circulation in Transnistria on 22 August 2014. Most of these coins are also non-circular, with different shapes corresponding to different coin values.For a list of many pure metallic elements and their alloys which have been used in actual circulation coins and for trial experiments, see coinage metals.

Physics and chemistry
Flipping
To flip a coin to see whether it lands heads or tails is to use it as a two-sided dice in what is known in mathematics as a Bernoulli trial: if the probability of heads (in the parlance of Bernoulli trials, a "success") is exactly 0.5, the coin is fair.

Spinning
Coins can also be spun on a flat surface such as a table. This results in the following phenomenon: as the coin falls over and rolls on its edge, it spins faster and faster (formally, the precession rate of the symmetry axis of the coin, i.e., the axis passing from one face of the coin to the other) before coming to an abrupt stop. This is mathematically modeled as a finite-time singularity – the precession rate is accelerating to infinity, before it suddenly stops, and has been studied using high speed photography and devices such as Euler's Disk. The slowing down is predominantly caused by rolling friction (air resistance is minor), and the singularity (divergence of the precession rate) can be modeled as a power law with exponent approximately −1/3.

Odor
Iron and copper coins have a characteristic metallic smell that is produced upon contact with oils in the skin. Perspiration is chemically reduced upon contact with these metals, which causes the skin oils to decompose, forming with iron the volatile molecule 1-octen-3-one.

Regional examples
Philippines
Piloncitos are small engraved gold coins found in the Philippines. Some piloncitos are of the size of a corn kernel and weigh from 0.09 to 2.65 grams of fine gold. Piloncitos have been excavated from Mandaluyong, Bataan, the banks of the Pasig River, Batangas, Marinduque, Samar, Leyte and some areas in Mindanao. They have been found in large numbers in Indonesian archaeological sites leading to questions of origin such as whether they were made in the Philippines or imported. However. many Spanish accounts state that the gold coins are mined and labored in the Philippines, such as the following in 1586:

“The people of this island (Luzon) are very skillful in their handling of gold. They weigh it with the greatest skill and delicacy that have ever been seen. The first thing they teach their children is the knowledge of gold and the weights with which they weigh it, for there is no other money among them.”

See also
Notes and references
Bibliography
Angus, Ian. Coins & Money Tokens. London: Ward Lock, 1973. ISBN 0-7063-1811-0.

External links
 Media related to Coins at Wikimedia Commons