The coincidence of wants (often known as double coincidence of wants) is an economic phenomenon where two parties each hold an item the other wants, so they exchange these items directly without any monetary medium. This type of exchange is the foundation of a bartering economy. Double coincidence of wants means that both of the parties have to agree to sell and buy each commodity. Under this system, problems arise through the improbability of the wants, needs, or events that cause or motivate a transaction occurring at the same time and the same place.  One example is the bar musician who is "paid" with liquor or food, items which his landlord will not accept as rent payment, when the musician would rather have a month's shelter.  If, instead, the musician's landlord were to throw a party and desire music for it, hiring the musician to play it by offering the month's rent in exchange, a coincidence of wants would exist.
In-kind transactions have several limitations as it only effectively works if one party actually has the item, or is willing to make said item, that the other party is seeking. Having a monetary medium can resolve this issue as it provides freedom for the former to work on or give away other items of interest, instead of being burdened to provide a particular item to the latter. This can impede innovation in the long term, especially if barter was implemented on a larger scale. They can also only focus on satisfying parties that have monetary medium. Meanwhile, the latter party can use their medium of wage to wait and see which party would provide them the item they want.  
Besides barter, other kinds of in-kind transactions also suffer from the coincidence of wants problem in the absence of a medium of exchange. Romance, for example often relies on a double coincidence of wants. If Max likes Mallory but Mallory does not like Max, then the two cannot meaningfully exchange the benefits of romance. Only if there exists a coincidence of wants can a mutually beneficial relationship be established without a medium of exchange.  
John Hickman argues that barter may characterize future interplanetary trade because the much lower costs of communication compared with transportation will make a shared currency between the economies of the two worlds impossible. As another example, when wealth is transferred during marriage, divorce, inheritance, and other crucial life events, or during the collection of taxes or tribute, it is improbable that this event will coincide with the recipient's desire for the commodities the payer can readily obtain. All of these transactions entail an improbable coincidence of wants and events which can be resolved by the existence of a monetary medium. 
William Stanley Jevons and Ross M. Starr use the term 'double coincidence of wants' for the same concept.

See also
Want

References

W.S. Jevons (1875), Money and the Mechanism of Exchange, Chapter 1, paragraphs 5-6. London: Macmillan.
Carl Menger, "On the Origin of Money"
Nobuhiro Kiyotaki and Randall Wright (1989), 'On money as a medium of exchange', "Journal of Political Economy" 97, pp. 927–54.