Coincheck is a bitcoin wallet and exchange service headquartered in Tokyo, Japan, founded by Koichiro Wada and Yusuke Otsuka. It operates exchanges between bitcoin, ether and fiat currencies in Japan, and bitcoin transactions and storage in some countries. In April 2018, Coincheck was acquired by Monex Group for 3.6 billion yen. (US33.4 million)

History
Coincheck started in August 2014 and is operated by Coincheck, inc. (previously ResuPress, inc) (founded in 2012). There were then more than 2,200 merchants using their bitcoin payment solution, just in Japan. Coincheck is a member of JBA (Japan Blockchain Association) and is actively helping to build the Japanese bitcoin community's usage standards with the government.
Coincheck partnered with SEKAI to support Chinese, Hong Kong, and Taiwan investors to buy Japanese real estate with bitcoin.

2018 hacking incident
In January 2018, Coincheck was hacked and approximately 500 million NEM tokens ($530 million) were stolen. The currency was transferred through a total of nineteen accounts, one of which was found to have no connection with the hacker.The hack led two of Japan's crypto-currency trade groups to merge into a new self-regulatory organization. The Financial Services Agency took administrative action by ordering Coincheck to improve its security practices, but did not order the exchange to shut down out of a concern for the protection of its users. Coincheck initially announced that it may not be able to compensate all users affected by the hack, but then announced that it would repay all 260,000 users affected in Japanese yen using its own capital. As of February 2021, the Tokyo Public Prosecutors Office has charged 31 individuals for their involvement in transactions of stolen NEM tokens. In total, these individuals converted around 18.8 billion yen of stolen coins into other cryptocurrencies.


== References ==