A complementary currency is a currency or medium of exchange that is not necessarily a national currency, but that is thought of as supplementing or complementing national currencies.:3:2  Complementary currencies are usually not legal tender and their use is  based on agreement between the parties exchanging the currency. According to Jérôme Blanc of Laboratoire d'Économie de la Firme et des Institutions, complementary currencies aim to protect, stimulate or orientate the economy.:7 They may also be used to advance particular social, environmental, or political goals.:4When speaking about complementary currencies, a number of overlapping and often interchangeable terms are in use: local or community currencies are complementary currencies used within a locality or other form of community (such as business-based or online communities); regional currencies are similar to local currencies, but are used within a larger geographical region; and sectoral currencies are complementary currencies used within a single economic sector, such as education or health care. Many private currencies are complementary currencies issued by private businesses or organizations. Other terms include alternative currency, auxiliary currency, and microcurrency. Mutual credit is a form of alternative currency, and thus any form of lending that does not go through the banking system can be considered a form of alternative currency. Barters are another type of alternative currency. These are actually exchange systems, which trade only items, without the use of any currency whatsoever. Finally, LETS is a special form of barter that trades points for items. One point stands for one worker-hour of work, and is thus a Time-based currency.

Purposes
Current complementary currencies have often been designed intentionally to address specific issues, for example to increase financial stability. Most complementary currencies have multiple purposes and/or are intended to address multiple issues. They can be useful for communities that do not have access to financial capital, and for adjusting peoples' spending behavior. The 2006 Annual Report of the Worldwide Database of Complementary Currency Systems presented a survey of 150 complementary currency systems in which 94 respondents said that "all reasons" were selected, among cooperation, micro/small/medium enterprise development, activating the local market, reducing the need for national currency, and community development.Aims may include:

resocialisation and emancipation
lifeboat currencies
to increase financial stability
to reduce carbon emissions, by encouraging localisation of trade and relationships
to encouraging use of under-used resources:2
to recognise the informal economy
promote local businesses

Advantages
Some complementary currencies intentionally devalue rapidly (they are called Schwundgeld); this increases monetary circulation. The Miracle of Wörgl is an event that showed the potential of this increased spending through the introduction of a local currency known as Freigeld. Local currencies also have the benefit that they cannot be spent abroad, and thus the money always keeps circulating locally, benefiting the local economy.
Alternative currencies are reported to work as a counterbalance for the local economy. They increase in activity if the local economy slows down, and decrease in activity if the local economy goes up.As a commercial tool within a business, as opposed to a geographical social tool, a complementary currency can open a business up to a preferred source marketplace whereby they can sell their otherwise devalued or worthless spare capacity in exchange for the complementary currency. By selling their spare capacity (empty hotel rooms / under utilised staff hours / blank diary slots / excess stock) the business is able to harness the otherwise lost value gaining some key benefits such as :- Improved profits; stronger balance sheet; enhanced cash flow; more customers and a growth in market share.

Disadvantages
Complementary currencies promoted as local currencies which cannot be spent outside the community have limited use.According to professor Nikolaus Läufer's theory, the use of local currencies such as Freigeld can only increase economic activity temporarily. Lengthy use of a local currency will ultimately result in a decline in economic activity and lead to a destabilization of the economy. This is due to the increased circulation velocity of the money as the amount in circulation decreases (as currencies as Freigeld reduce in value rapidly).

Tax
Often there are issues related to paying tax. Some complementary currencies are considered tax-exempt, but most of them are fully taxed as if they were national currency, with the caveat that the tax must be paid in the national currency. The legality and tax-status of complementary currencies varies widely from country to country; some systems in use in some countries would be illegal in others.

Types
Complementary currencies describe a wide group of exchange systems, currencies or scrips designed to be used in combination with standard currencies or other complementary currencies. They can be valued and exchanged in relationship to national currencies but also function as media of exchange on their own. Complementary currencies lie outside the nationally defined legal realm of legal tender and are not used as such. Rate of exchange, scope of circulation and use in combination with other currencies differs greatly between complementary currency systems, as is the case with national currency systems.

Some complementary currencies incorporate value scales based on time or the backing of real resources (gold, oil, services, etc.). A time-based currency is valued by the time required to perform a service in hours, notwithstanding the potential market value of the service. Another type of complementary monetary systems is the barter, an exchange of specific goods or services is performed without the use of any currency.
In 1982, the most widespread auxiliary currency system, the Local Exchange Trading Systems, was created. It regulates the exchange of goods and services between the members of the cooperative. Examples for an investment system of complementary currency are the Automatic Social Financial Network (ASFN) and the international crowdsourcing and crowd-funding community Evolution RA whose members use their own complementary virtual currency "Сyber-gold". The introductory fee paid by the new association members is subsequently directed toward investments in a variety of commercial projects.
Some complementary currencies take advantage of demurrage fees, an intentional devaluation of the currency over time, like negative interest. This stimulates market exchanges in the devaluating currency, propagates new participation in the currency system and forces the storage of wealth (hoarding) ability usually reserved for currency into more permanent and better value-holding tools like property, improvement, education, technology, health, equity securities, etc., all of which are sheltered from the currency-based demurrage fees.
Other experimental complementary currencies use high interest fees to promote heavy competition between participants, and the removal of wealth from long term wealth holding structures (natural/material wealth, property, etc.) to aid in the process of rapid industrialization, mass production, automation and competitive innovation.Monetary speculation and gambling are usually outside the design parameters of complementary currencies. Complementary currencies are often intentionally restricted in their regional spread, time of validity or sector of use and may require a membership of participating individuals or points of acceptance.
There are some complementary currencies that are regional or global, such as the Community Exchange System, WIR and Friendly Favors, Tibex in the Lazio region in Italy or the proposed global currency terra.A community currency is a type of complementary currency that has the explicit aim to support and build more equal, connected and sustainable societies. A community currency is designed to be used by a specific group.

Activists
Some complementary currency activists are Belgian ex-banker Bernard Lietaer, British economist Hazel Henderson, Dutch STRO-director Henk van Arkel that developed Cyclos, Qoin initiators Edgar Kampers and Rob van Hilten, Paul Glover of Ithaca HOURS, Margrit Kennedy from Monneta, LETSystem inventor Michael Linton, Time Banking inventor Edgar S. Cahn, Japanese Volunteer Labour Network founder Teruko Mizushima,  Complementary Currency Resource Center coordinator Stephen DeMeulenaere and many others. Lietaer has argued that the world's national currencies are inadequate for the world's business needs, citing how 87 countries have experienced major currency crashes over a 20-year period, and arguing for complementary currencies as a way to protect against these problems. Lietaer has also spoken at an International Reciprocal Trade Association (IRTA) conference about barter.

List of complementary currencies
Other non-regional complementary currencies include:

See also
References
Further reading
Glover, Paul. Hometown Money: how to enrich your community with local currency.  Greenplanners, 2013.
Lietaer, Bernard. The Future of Money. Random House, 2001.
Raddon, M. Community and money: men and women making change. Montreal: Black Rose Books, 2003.
Suhr, Dieter (1990). The Neutral Money Network (NeuMoNe): A Critical Analysis of Traditional Money and the Financial Innovation "Neutral Money"

External links
Community Currency Magazine
International Journal of Community Currency Research
Online Database of Complementary Currencies Worldwide
Social Trade Organisation
Secure eXchange Protocols
Trade Point: Internal currency of Barter platform
Alternative Monetary Systems at Curlie