Counterparty is a peer-to-peer financial platform and distributed, open source Internet protocol built on top of the Bitcoin blockchain and network. It was one of the most well-known "Bitcoin 2.0" (later known as non-fungible token) platforms in 2014, along with Mastercoin, Ethereum, Colored Coins, Ripple and BitShares. It is a "metacoin"-type protocol. It provides such features as tradable user-created currencies, additional financial instruments and a decentralized asset exchange. In November of 2014, Counterparty added support for the Ethereum Virtual Machine to the Counterparty protocol and allowing all Ethereum decentralized applications to be run on the Bitcoin blockchain within the Counterparty protocol.Counterparty has a native currency, XCP, which was created during January 2014 by 'proof of burn', a unique alternative to a crowdsale or ICO, designed to maximize the project's legitimacy by eliminating any possible source of unfairness in the launch. To create XCP in the network, 2140 BTC, worth between US$ 1.6 million and US$ 2 million at the time, were destroyed by sending them to a provably unspendable Bitcoin address. XCP is used in the Counterparty protocol to create new assets, make bets and callback callable assets issued with Counterparty. Counterparty used proof of burn to issue XCP, instead of a more traditional fund-raising technique for altcoin launches, to keep the initial distribution of funds as fair and decentralized as possible, and to avoid potential legal issues.counterpartyd is the reference implementation of the Counterparty protocol, and Counterwallet is a deterministic web-wallet frontend to counterpartyd, in which all cryptography is handled client-side. Both are open source and hosted on GitHub.In 2014, Counterparty was part of a plan by Overstock.com to issue and trade legal securities on a blockchain. The initiative, originally named "Medici", eventually became Overstock's tZERO.

See Also
Non-fungible token

References
External links
Official Website
Counterwallet
Blockscan (Counterparty Block Explorer)
XChain (Counterparty Block Explorer)