Craig Steven Wright (born October 1970) is an Australian computer scientist and businessman. He has publicly claimed to be the main part of the team that created bitcoin, and the identity behind the pseudonym Satoshi Nakamoto. These claims are regarded as false by much of the media and the cryptocurrency community.

Early life and education
Wright graduated from high school in 1987 from Padua College in Brisbane. Wright was an adjunct academic and researcher at Charles Sturt University, where he was working on his PhD entitled "The quantification of information systems risk".Wright says he has a doctorate in theology, comparative religious and classical studies, awarded in 2003, although he has not stated which institution granted this doctorate. Wright claimed to have a PhD in computer science from Charles Sturt University on his LinkedIn profile as of 2015; but the university told Forbes that it only awarded him two master's degrees and not a doctorate. Wright's PhD from CSU was finally awarded in February 2017.Wright has written or co-written several books. Wright has been a trustee of the Uniting Church in New South Wales.

Career and businesses
Wright worked in information technology for various companies, including OzEmail, K-Mart and the Australian Securities Exchange, as well as working as a security consultant for Mahindra & Mahindra. He claims to have designed the architecture for possibly the world's first online casino, Lasseter's Online (based in Alice Springs, Northern Territory), which went online in 1999. He was the information systems manager for the accounting firm BDO Kendalls.In 2004, Wright was convicted of contempt of court by the Supreme Court of New South Wales. He was sentenced to 28 days in jail for breaching an injunction that prevented him from approaching customers of DeMorgan Information Security Systems, from which he resigned in 2003. The sentence was suspended on condition of performing 250 hours of community service. After appealing the decision, the ruling was upheld in 2005 and also in a subsequent appeal to the High Court of Australia in 2006.Wright was the CEO of the technology firm Hotwire Preemptive Intelligence Group (Hotwire PE), which planned to launch Denariuz Bank, the world's first bitcoin-based bank, though it encountered regulatory difficulties with the Australian Tax Office and failed in 2014. Wright is the founder of cryptocurrency company DeMorgan Ltd., which claimed to receive $54 million AUD in tax incentives via AusIndustry.

Bitcoin
In December 2015, two parallel investigations by Wired and Gizmodo suggested that Wright may have been the inventor of bitcoin. Subsequent reporting, however, raised concerns that Wright was engaged in an elaborate hoax.Hours after Wired published their allegations, Wright's home in Gordon, New South Wales and associated business premises in Ryde, New South Wales were raided by the Australian Federal Police. According to the AFP, the raid was part of an Australian Tax Office investigation.On 2 May 2016, the BBC and The Economist published articles claiming that Wright had digitally signed messages using cryptographic keys created during the early days of bitcoin's development. The keys are inextricably linked to blocks of bitcoins known to have been created or "mined" by Satoshi Nakamoto.The same day a blog post on the website www.drcraigwright.net associated Wright with Satoshi and posted a message with a cryptographic signature attached. Security researcher Dan Kaminsky said in his blog that Wright's claim was a scam and bitcoin developer Jeff Garzik agreed that evidence publicly provided by Wright does not prove anything. Jordan Pearson and Lorenzo Franceschi-Bicchierai said that, "Wright simply reused an old signature from a bitcoin transaction performed in 2009 by Satoshi."Earlier in an interview with the BBC, Wright had promised to give "extraordinary proof to an extraordinary claim." He has yet to provide any verifiable evidence of his authorship of the original Satoshi whitepaper or collaboration with known early developers and refuses, or is unable, to provide the one piece of evidence which would prove his claim, the original Satoshi Nakamoto GPG private key. On Thursday, 5 May 2016, shortly before closing his blog, Wright sent around an email link to a news story site saying "Craig Wright faces criminal charges and serious jail time in UK". Wright stated that "I am the source of terrorist funds as bitcoin creator or I am a fraud to the world. At least a fraud is able to see his family. There is nothing I can do." The article Wright mentioned to O'Hagan has since been retracted.In June 2016, the London Review of Books published an article by Andrew O'Hagan about the events, later included in his book The Secret Life: Three True Stories, in which O'Hagan spends several weeks with Wright at the request of Wright's public relations team; which, as revealed in the book, was set up as a result of a business deal between Wright and various individuals including Calvin Ayre.  O'Hagan was with Wright during the time of his various media interviews. O'Hagan also interviews Wright's wife, colleagues and many of the other people involved in his claims. Wright claimed to O'Hagan that he had provided an invalid private key because he was unable to provide the valid one, as a result of legal obligations agreed as part of a previous Seychelles trust deal.
Wright told Finder in 2019 that bitcoin's creation was a group effort, that he drove the project, and that Dave Kleiman and Hal Finney were involved.Wright registered US copyright in the bitcoin white paper and the code for Bitcoin 0.1 in April 2019. A spokesman for Wright told the Financial Times that this was "the first government agency recognition of Craig Wright as Satoshi Nakamoto, the creator of Bitcoin"; the United States Copyright Office issued a press release clarifying that this was not the case, and that "the Copyright Office does not investigate whether there is a provable connection between the claimant and the pseudonymous author."

Legal issues
Dave Kleiman estate
In February 2018 the estate of Dave Kleiman initiated a lawsuit at the U.S. District Court for the Southern District of Florida against Wright over the rights to US$5,118,266,427.50 worth of bitcoin claiming that Wright defrauded Kleiman of bitcoins and intellectual property rights.In August 2019, Magistrate Judge Bruce Reinhart, ruling on a motion to force Wright to list his early bitcoin holdings, ordered that, for the purposes of this case, the Kleiman estate owned half the bitcoin holdings that Wright mined in partnership with Kleiman from 2009 to 2013, as Wright's "non-compliance with the court's orders is willful and in bad faith." Wright was also ordered to transfer half of the partnership's intellectual property, and pay Kleiman's reasonable attorney fees in bringing the motion. Reinhart said that the court was not required to decide, and would not decide, whether Wright was Satoshi Nakamoto, and was not required to decide and did not decide how much bitcoin Wright controlled.Reinhart said that "Dr. Wright's demeanor did not impress me as someone who was telling the truth" and that he rejected Wright's testimony in the motion: "Dr. Wright’s story not only was not supported by other evidence in the record, it defies common sense and real-life experience."

Defamation cases
In May 2019, Wright started using UK libel law to sue people who denied he was the inventor of bitcoin, and who called him a fraud. Wright also served legal notices to Vitalik Buterin, the founder of the cryptocurrency Ethereum, who called Wright a fraud; Roger Ver, an early bitcoin entrepreneur and advocate; and Peter McCormack, a podcaster.


== References ==