A cryptographically secure pseudorandom number generator (CSPRNG) or cryptographic pseudorandom number generator (CPRNG) is a pseudorandom number generator (PRNG) with properties that make it suitable for use in cryptography. It is also loosely known as a cryptographic random number generator (CRNG) (see Random number generation § "True" vs. pseudo-random numbers).Most cryptographic applications require random numbers, for example:

key generation
nonces
salts in certain signature schemes, including ECDSA, RSASSA-PSSThe "quality" of the randomness required for these applications varies.
For example, creating a nonce in some protocols needs only uniqueness.
On the other hand, the generation of a master key requires a higher quality, such as more entropy. And in the case of one-time pads, the information-theoretic guarantee of perfect secrecy only holds if the key material comes from a true random source with high entropy, and thus any kind of pseudorandom number generator is insufficient.
Ideally, the generation of random numbers in CSPRNGs uses entropy obtained from a high-quality source, generally the operating system's randomness API. However, unexpected correlations have been found in several such ostensibly independent processes. From an information-theoretic point of view, the amount of randomness, the entropy that can be generated, is equal to the entropy provided by the system. But sometimes, in practical situations, more random numbers are needed than there is entropy available. Also, the processes to extract randomness from a running system are slow in actual practice.  In such instances, a CSPRNG can sometimes be used. A CSPRNG can "stretch" the available entropy over more bits.

Requirements
The requirements of an ordinary PRNG are also satisfied by a cryptographically secure PRNG, but the reverse is not true. CSPRNG requirements fall into two groups: first, that they pass statistical randomness tests; and secondly, that they hold up well under serious attack, even when part of their initial or running state becomes available to an attacker.
Every CSPRNG should satisfy the next-bit test. That is, given the first k bits of a random sequence, there is no polynomial-time algorithm that can predict the (k+1)th bit with probability of success non-negligibly better than 50%. Andrew Yao proved in 1982 that a generator passing the next-bit test will pass all other polynomial-time statistical tests for randomness.
Every CSPRNG should withstand "state compromise extensions". In the event that part or all of its state has been revealed (or guessed correctly), it should be impossible to reconstruct the stream of random numbers prior to the revelation. Additionally, if there is an entropy input while running, it should be infeasible to use knowledge of the input's state to predict future conditions of the CSPRNG state.Example: If the CSPRNG under consideration produces output by computing bits of π in sequence, starting from some unknown point in the binary expansion, it may well satisfy the next-bit test and thus be statistically random, as π appears to be a random sequence. (This would be guaranteed if π is a normal number, for example.) However, this algorithm is not cryptographically secure; an attacker who determines which bit of pi (i.e. the state of the algorithm) is currently in use will be able to calculate all preceding bits as well.Most PRNGs are not suitable for use as CSPRNGs and will fail on both counts. First, while most PRNGs outputs appear random to assorted statistical tests, they do not resist determined reverse engineering. Specialized statistical tests may be found specially tuned to such a PRNG that shows the random numbers not to be truly random. Second, for most PRNGs, when their state has been revealed, all past random numbers can be retrodicted, allowing an attacker to read all past messages, as well as future ones.
CSPRNGs are designed explicitly to resist this type of cryptanalysis.

Definitions
In the asymptotic setting, a family of deterministic polynomial time computable functions 
  
    
      
        
          G
          
            k
          
        
        :
        {
        0
        ,
        1
        
          }
          
            k
          
        
        →
        {
        0
        ,
        1
        
          }
          
            p
            (
            k
            )
          
        
      
    
    {\displaystyle G_{k}\colon \{0,1\}^{k}\to \{0,1\}^{p(k)}}
   for some polynomial p, is a pseudorandom number generator (PRNG, or PRG in some references), if it stretches the length of its input (
  
    
      
        p
        (
        k
        )
        >
        k
      
    
    {\displaystyle p(k)>k}
   for any k), and if its output is computationally indistinguishable from true randomness, i.e. for any probabilistic polynomial time algorithm A, which outputs 1 or 0 as a distinguisher,

  
    
      
        
          |
          
            
              Pr
              
                x
                ←
                {
                0
                ,
                1
                
                  }
                  
                    k
                  
                
              
            
            [
            A
            (
            G
            (
            x
            )
            )
            =
            1
            ]
            −
            
              Pr
              
                r
                ←
                {
                0
                ,
                1
                
                  }
                  
                    p
                    (
                    k
                    )
                  
                
              
            
            [
            A
            (
            r
            )
            =
            1
            ]
          
          |
        
        <
        μ
        (
        k
        )
      
    
    {\displaystyle \left|\Pr _{x\gets \{0,1\}^{k}}[A(G(x))=1]-\Pr _{r\gets \{0,1\}^{p(k)}}[A(r)=1]\right|<\mu (k)}
  for some negligible function 
  
    
      
        μ
      
    
    {\displaystyle \mu }
  . (The notation 
  
    
      
        x
        ←
        X
      
    
    {\displaystyle x\gets X}
   means that x is chosen uniformly at random from the set X.)
There is an equivalent characterization: For any function family 
  
    
      
        
          G
          
            k
          
        
        :
        {
        0
        ,
        1
        
          }
          
            k
          
        
        →
        {
        0
        ,
        1
        
          }
          
            p
            (
            k
            )
          
        
      
    
    {\displaystyle G_{k}\colon \{0,1\}^{k}\to \{0,1\}^{p(k)}}
  , G is a PRNG if and only if the next output bit of G cannot be predicted by a polynomial time algorithm.A forward-secure PRNG with block length 
  
    
      
        t
        (
        k
        )
      
    
    {\displaystyle t(k)}
   is a PRNG 
  
    
      
        
          G
          
            k
          
        
        :
        {
        0
        ,
        1
        
          }
          
            k
          
        
        →
        {
        0
        ,
        1
        
          }
          
            k
          
        
        ×
        {
        0
        ,
        1
        
          }
          
            t
            (
            k
            )
          
        
      
    
    {\displaystyle G_{k}\colon \{0,1\}^{k}\to \{0,1\}^{k}\times \{0,1\}^{t(k)}}
  , where the input string 
  
    
      
        
          s
          
            i
          
        
      
    
    {\displaystyle s_{i}}
   with length k is the current state at period i, and the output (
  
    
      
        
          s
          
            i
            +
            1
          
        
      
    
    {\displaystyle s_{i+1}}
  , 
  
    
      
        
          y
          
            i
          
        
      
    
    {\displaystyle y_{i}}
  ) consists of the next state 
  
    
      
        
          s
          
            i
            +
            1
          
        
      
    
    {\displaystyle s_{i+1}}
   and the pseudorandom output block 
  
    
      
        
          y
          
            i
          
        
      
    
    {\displaystyle y_{i}}
   of period i, that withstands state compromise extensions in the following sense. If the initial state 
  
    
      
        
          s
          
            1
          
        
      
    
    {\displaystyle s_{1}}
   is chosen uniformly at random from 
  
    
      
        {
        0
        ,
        1
        
          }
          
            k
          
        
      
    
    {\displaystyle \{0,1\}^{k}}
  , then for any i, the sequence 
  
    
      
        (
        
          y
          
            1
          
        
        ,
        
          y
          
            2
          
        
        ,
        …
        ,
        
          y
          
            i
          
        
        ,
        
          s
          
            i
            +
            1
          
        
        )
      
    
    {\displaystyle (y_{1},y_{2},\dots ,y_{i},s_{i+1})}
   must be computationally indistinguishable from 
  
    
      
        (
        
          r
          
            1
          
        
        ,
        
          r
          
            2
          
        
        ,
        …
        ,
        
          r
          
            i
          
        
        ,
        
          s
          
            i
            +
            1
          
        
        )
      
    
    {\displaystyle (r_{1},r_{2},\dots ,r_{i},s_{i+1})}
  , in which the 
  
    
      
        
          r
          
            i
          
        
      
    
    {\displaystyle r_{i}}
   are chosen uniformly at random from 
  
    
      
        {
        0
        ,
        1
        
          }
          
            t
            (
            k
            )
          
        
      
    
    {\displaystyle \{0,1\}^{t(k)}}
  .Any PRNG 
  
    
      
        G
        :
        {
        0
        ,
        1
        
          }
          
            k
          
        
        →
        {
        0
        ,
        1
        
          }
          
            p
            (
            k
            )
          
        
      
    
    {\displaystyle G\colon \{0,1\}^{k}\to \{0,1\}^{p(k)}}
   can be turned into a forward secure PRNG with block length 
  
    
      
        p
        (
        k
        )
        −
        k
      
    
    {\displaystyle p(k)-k}
   by splitting its output into the next state and the actual output. This is done by setting 
  
    
      
        G
        (
        s
        )
        =
        
          G
          
            0
          
        
        (
        s
        )
        ‖
        
          G
          
            1
          
        
        (
        s
        )
      
    
    {\displaystyle G(s)=G_{0}(s)\Vert G_{1}(s)}
  , in which 
  
    
      
        
          |
        
        
          G
          
            0
          
        
        (
        s
        )
        
          |
        
        =
        
          |
        
        s
        
          |
        
        =
        k
      
    
    {\displaystyle |G_{0}(s)|=|s|=k}
   and 
  
    
      
        
          |
        
        
          G
          
            1
          
        
        (
        s
        )
        
          |
        
        =
        p
        (
        k
        )
        −
        k
      
    
    {\displaystyle |G_{1}(s)|=p(k)-k}
  ; then G is a forward secure PRNG with 
  
    
      
        
          G
          
            0
          
        
      
    
    {\displaystyle G_{0}}
   as the next state and 
  
    
      
        
          G
          
            1
          
        
      
    
    {\displaystyle G_{1}}
   as the pseudorandom output block of the current period.

Entropy extraction
Santha and Vazirani proved that several bit streams with weak randomness can be combined to produce a higher-quality quasi-random bit stream.
Even earlier, John von Neumann proved that a simple algorithm can remove a considerable amount of the bias in any bit stream, which should be applied to each bit stream before using any variation of the Santha–Vazirani design.

Designs
In the discussion below, CSPRNG designs are divided into three classes:

those based on cryptographic primitives such as ciphers and cryptographic hashes,
those based upon mathematical problems thought to be hard, and
special-purpose designs.The last often introduces additional entropy when available and, strictly speaking, are not  "pure" pseudorandom number generators, as their output is not completely determined by their initial state. This addition can prevent attacks even if the initial state is compromised.

Designs based on cryptographic primitives
A secure block cipher can be converted into a CSPRNG by running it in counter mode. This is done by choosing a random key and encrypting a 0, then encrypting a 1, then encrypting a 2, etc.  The counter can also be started at an arbitrary number other than zero.  Assuming an n-bit block cipher the output can be distinguished from random data after around 2n/2 blocks since, following the birthday problem, colliding blocks should become likely at that point, whereas a block cipher in CTR mode will never output identical blocks. For 64-bit block ciphers this limits the safe output size to a few gigabytes, with 128-bit blocks the limitation is large enough not to impact typical applications. However, when used alone it does not meet all of the criteria of a CSPRNG (as stated above) since it is not strong against "state compromise extensions": with knowledge of the state (in this case a counter and a key) you can predict all past output.
A cryptographically secure hash of a counter might also act as a good CSPRNG in some cases. In this case, it is also necessary that the initial value of this counter is random and secret. However, there has been little study of these algorithms for use in this manner, and at least some authors warn against this use.Most stream ciphers work by generating a pseudorandom stream of bits that are combined (almost always XORed) with the plaintext; running the cipher on a counter will return a new pseudorandom stream, possibly with a longer period. The cipher can only be secure if the original stream is a good CSPRNG, although this is not necessarily the case (see the RC4 cipher). Again, the initial state must be kept secret.

Number-theoretic designs
The Blum Blum Shub algorithm has a security proof based on the difficulty of the quadratic residuosity problem. Since the only known way to solve that problem is to factor the modulus, it is generally regarded that the difficulty of integer factorization provides a conditional security proof for the Blum Blum Shub algorithm. However the algorithm is very inefficient and therefore impractical unless extreme security is needed.
The Blum–Micali algorithm has a security proof based on the difficulty of the discrete logarithm problem but is also very inefficient.
Daniel Brown of Certicom has written a 2006 security proof for Dual_EC_DRBG, based on the assumed hardness of the Decisional Diffie–Hellman assumption, the x-logarithm problem, and the truncated point problem. The 2006 proof explicitly assumes a lower outlen than in the Dual_EC_DRBG standard, and that the P and Q in the Dual_EC_DRBG standard (which were revealed in 2013 to be probably backdoored by NSA) are replaced with non-backdoored values.

Special designs
There are a number of practical PRNGs that have been designed to be cryptographically secure, including

the Yarrow algorithm which attempts to evaluate the entropic quality of its inputs. Yarrow is used in macOS and other Apple OS' up until about Dec. 2019.  Apple has switched to Fortuna since then. (See /dev/random).
the ChaCha20 algorithm replaced RC4 in OpenBSD (version 5.4), NetBSD (version 7.0), and FreeBSD (version 12.0).
ChaCha20 also replaced SHA-1 in Linux in version 4.8.
the Fortuna algorithm, the successor to Yarrow, which does not attempt to evaluate the entropic quality of its inputs.  Fortuna is used in FreeBSD.  Apple changed to Fortuna for most or all Apple OS' beginning around Dec. 2019.
the function CryptGenRandom provided in Microsoft's Cryptographic Application Programming Interface
ISAAC based on a variant of the RC4 cipher
Evolutionary algorithm based on the NIST Statistical Test Suite.
arc4random
AES-CTR DRBG is often used as a random number generator in systems that use AES encryption.
ANSI X9.17 standard (Financial Institution Key Management (wholesale)), which has been adopted as a FIPS standard as well. It takes as input a TDEA (keying option 2) key bundle k and (the initial value of) a 64-bit random seed s. Each time a random number is required it:
Obtains the current date/time D to the maximum resolution possible.
Computes a temporary value t = TDEAk(D)
Computes the random value x = TDEAk(s ⊕ t), where ⊕ denotes bitwise exclusive or.
Updates the seed s = TDEAk(x ⊕ t)Obviously, the technique is easily generalized to any block cipher; AES has been suggested.

Standards
Several CSPRNGs have been standardized. For example,

FIPS 186-4
NIST SP 800-90A:This withdrawn standard has four PRNGs. Two of them are uncontroversial and proven: CSPRNGs named Hash_DRBG and HMAC_DRBG.The third PRNG in this standard, CTR DRBG, is based on a block cipher running in counter mode. It has an uncontroversial design but has been proven to be weaker in terms of distinguishing attack, than the security level of the underlying block cipher when the number of bits output from this PRNG is greater than two to the power of the underlying block cipher's block size in bits.When the maximum number of bits output from this PRNG is equal to the 2blocksize, the resulting output delivers the mathematically expected security level that the key size would be expected to generate, but the output is shown to not be indistinguishable from a true random number generator. When the maximum number of bits output from this PRNG is less than it, the expected security level is delivered and the output appears to be indistinguishable from a true random number generator.It is noted in the next revision that claimed security strength for CTR_DRBG depends on limiting the total number of generate requests and the bits provided per generate request.The fourth and final PRNG in this standard is named Dual_EC_DRBG. It has been shown to not be cryptographically secure and is believed to have a kleptographic NSA backdoor.NIST SP 800-90A Rev.1: This is essentially NIST SP 800-90A with Dual_EC_DRBG removed, and is the withdrawn standard's replacement.
ANSI X9.17-1985 Appendix C
ANSI X9.31-1998 Appendix A.2.4
ANSI X9.62-1998 Annex A.4, obsoleted by ANSI X9.62-2005, Annex D (HMAC_DRBG)A good reference is maintained by NIST.
There are also standards for statistical testing of new CSPRNG designs:

A Statistical Test Suite for Random and Pseudorandom Number Generators, NIST Special Publication 800-22.

NSA kleptographic backdoor in the Dual_EC_DRBG PRNG
The Guardian and The New York Times have reported in 2013 that the National Security Agency (NSA) inserted a backdoor into a pseudorandom number generator (PRNG) of NIST SP 800-90A which allows the NSA to readily decrypt material that was encrypted with the aid of Dual_EC_DRBG. Both papers report that, as independent security experts long suspected,  the NSA has been introducing weaknesses into CSPRNG standard 800-90; this being confirmed for the first time by one of the top secret documents leaked to the Guardian by Edward Snowden. The NSA worked covertly to get its own version of the NIST draft security standard approved for worldwide use in 2006. The leaked document states that "eventually, NSA became the sole editor." In spite of the known potential for a kleptographic backdoor and other known significant deficiencies with Dual_EC_DRBG, several companies such as RSA Security continued using Dual_EC_DRBG until the backdoor was confirmed in 2013. RSA Security received a $10 million payment from the NSA to do so.

Security flaws
DUHK attack
On October 23, 2017, Shaanan Cohney, Matthew Green, and Nadia Heninger, cryptographers at The University of Pennsylvania and Johns Hopkins University released details of the DUHK (Don't Use Hard-coded Keys) attack on WPA2 where hardware vendors use a hardcoded seed key for the ANSI X9.31 RNG algorithm in conjunction with the usage of the ANSI X9.31 Random Number Generator, "an attacker can brute-force encrypted data to discover the rest of the encryption parameters and deduce the master encryption key used to encrypt web sessions or virtual private network (VPN) connections."

Japanese PURPLE cipher machine
During World War II, Japan used a cipher  machine for diplomatic communications; the United States was able to crack it and read its messages, mostly because the "key values" used were insufficiently random.

References
External links
RFC 4086, Randomness Requirements for Security
Java "entropy pool" for cryptographically secure unpredictable random numbers.
Java standard class providing a cryptographically strong pseudo-random number generator (PRNG).
Cryptographically Secure Random number on Windows without using CryptoAPI
Conjectured Security of the ANSI-NIST Elliptic Curve RNG, Daniel R. L. Brown, IACR ePrint 2006/117.
A Security Analysis of the NIST SP 800-90 Elliptic Curve Random Number Generator, Daniel R. L. Brown and Kristian Gjosteen, IACR ePrint 2007/048.  To appear in CRYPTO 2007.
Cryptanalysis of the Dual Elliptic Curve Pseudorandom Generator, Berry Schoenmakers and Andrey Sidorenko, IACR ePrint 2006/190.
Efficient Pseudorandom Generators Based on the DDH Assumption, Reza Rezaeian Farashahi and Berry Schoenmakers and Andrey Sidorenko, IACR ePrint 2006/321.
Analysis of the Linux Random Number Generator, Zvi Gutterman and Benny Pinkas and Tzachy Reinman.
NIST Statistical Test Suite documentation and software download.