A cryptocurrency exchange, or a digital currency exchange (DCE), is a business that allows customers to trade cryptocurrencies or digital currencies for other assets, such as conventional fiat money or other digital currencies. Exchanges may accept credit card payments, wire transfers or other forms of payment in exchange for digital currencies or cryptocurrencies. A cryptocurrency exchange can be a market maker that typically takes the bid–ask spreads as a transaction commission for is service or, as a matching platform, simply charges fees.
Some brokerages which also focus on other assets such as stocks, like Robinhood and eToro, let users purchase but not withdraw cryptocurrencies to cryptocurrency wallets. Dedicated cryptocurrency exchanges such as Binance and Coinbase do allow cryptocurrency withdrawals, however.

Operation
The exchanges can send cryptocurrency to a user's personal cryptocurrency wallet. Some can convert digital currency balances into anonymous prepaid cards which can be used to withdraw funds from ATMs worldwide while other digital currencies are backed by real-world commodities such as gold.The creators of digital currencies are often independent of the digital currency exchange that facilitate trading in the currency. In one type of system, digital currency providers (DCP) are businesses that keep and administer accounts for their customers, but generally do not issue digital currency to those customers directly. Customers buy or sell digital currency from digital currency exchanges, who transfer the digital currency into or out of the customer's DCP account. Some exchanges are subsidiaries of DCP, but many are legally independent businesses. The denomination of funds kept in DCP accounts may be of a real or fictitious currency.A digital currency exchange can be a brick-and-mortar business or a strictly online business. As a brick-and-mortar business, it exchanges traditional payment methods and digital currencies. As an online business, it exchanges electronically transferred money and digital currencies.Often, the digital currency exchanges operate outside the Western countries to avoid regulation and prosecution. However, they do handle Western fiat currencies and maintain bank accounts in several countries to facilitate deposits in various national currencies.Decentralized exchanges such as Etherdelta, IDEX and HADAX do not store users' funds on the exchange, but instead facilitate peer-to-peer cryptocurrency trading. Decentralized exchanges are resistant to security problems that affect other exchanges, but as of mid 2018 suffer from low trading volumes.

History
Early history
In 2004 three Australian-based digital currency exchange businesses voluntarily shut down following an investigation by the Australian Securities and Investments Commission (ASIC). The ASIC viewed the services offered as legally requiring an Australian Financial Services License, which the companies lacked.In 2006, U.S.-based digital currency exchange business Gold Age Inc., a New York state business, was shut down by the U.S. Secret Service after operating since 2002. Business operators Arthur Budovsky and Vladimir Kats were indicted "on charges of operating an illegal digital currency exchange and money transmittal business" from their apartments, transmitting more than $30 million to digital currency accounts. Customers provided limited identity documentation, and could transfer funds to anyone worldwide, with fees sometimes exceeding $100,000. Budovsky and Kats were sentenced in 2007 to five years in prison "for engaging in the business of transmitting money without a license, a felony violation of state banking law", ultimately receiving sentences of five years' probation.In April 2007, the U.S. government ordered E-Gold administration to lock/block approximately 58 E-Gold accounts owned and used by The Bullion Exchange, AnyGoldNow, IceGold, GitGold, The Denver Gold Exchange, GoldPouch Express, 1MDC (a Digital Gold Currency, based on e-gold) and others, forcing G&SR (owner of OmniPay) to liquidate the seized assets.
A few weeks later, E-Gold faced four indictments.In July 2008, WebMoney changed its rules, affecting many exchanges. Since that time it became prohibited to exchange WebMoney to the most popular e-currencies like E-gold, Liberty Reserve and others.
Also in July 2008 E-gold's three directors accepted a bargain with the prosecutors and plead guilty to one count of "conspiracy to engage in money laundering" and one count of the "operation of an unlicensed money transmitting business". E-gold ceased operations in 2009.
In 2013, Jean-Loup Richet, a research fellow at ESSEC ISIS, surveyed new money laundering techniques that cybercriminals were using in a report written for the United Nations Office on Drugs and Crime. A common approach to cyber money laundering was to use a digital currency exchanger service which converted dollars into Liberty Reserve and could be sent and received anonymously. The receiver could convert the Liberty Reserve currency back into cash for a small fee. In May 2013, digital currency exchanger Liberty Reserve was shut down after the alleged founder, Arthur Budovsky Belanchuk, and four others were arrested in Costa Rica, Spain, and New York "under charges for conspiracy to commit money laundering and conspiracy and operation of an unlicensed money transmitting business." Budovsky, a former U.S. citizen and naturalized Costa Rican, was convicted in connection with the 2006 Gold Age raid. A U.S. indictment said the case "is believed to be the largest international money laundering prosecution in history." More than $40 million in assets were placed under restraint pending forfeiture, and more than 30 Liberty Reserve exchanger domain names were seized. The company was estimated to have laundered $6 billion in criminal proceeds.

2014 to present
Following the launch of a decentralized cryptocurrency bitcoin in 2008 and the subsequent introduction of other cryptocurrencies, many virtual platforms were created specifically for the exchange of decentralized cryptocurrencies. Their regulation differs from country to country.
In February 2014, Mt. Gox, the largest cryptocurrency exchange at the time, suspended trading, closed its website and exchange service, and filed for bankruptcy protection in Japan from creditors. In April 2014, the company began liquidation proceedings. This was the result of a large theft of bitcoins that were stolen straight out of the Mt. Gox hot wallet over time, beginning in late 2011.

Examples
In early 2018, Bloomberg News reported the largest cryptocurrency exchanges based on the volume and estimated revenues data collected by CoinMarketCap. Similar statistics was reported on Statista in a survey by Encrybit to understand cryptocurrency exchange problems. According to the survey, the top three cryptocurrency exchanges are Binance, Huobi, and OKEX. Other data points in the survey included the problems that cryptocurrency traders experience with cryptocurrency exchanges and the expectation of traders. Security and high trading fees are the top concerns. The exchanges are all fairly new and privately held. Several do not report basic information such as the names of the owners, financial data, or even the location of the business.
Binance
Bitfinex
Bithumb
Bitstamp
Coinbase
Huobi
Kraken
OKEx
Upbit

Legislation
By 2016, several cryptocurrency exchanges operating in the European Union obtained licenses under the EU Payment Services Directive and the EU Electronic Money Directive. The adequacy of such licenses for the operation of a cryptocurrency exchange has not been judicially tested. The European Council and the European Parliament announced that they will issue regulations to impose stricter rules targeting exchange platforms.
In 2018, the U.S. Securities and Exchange Commission maintained that "if a platform offers trading of digital assets that are securities and operates as an "exchange," as defined by the federal securities laws, then the platform must register with the SEC as a national securities exchange or be exempt from registration". The Commodity Futures Trading Commission now permits the trading of cryptocurrency derivatives publicly.Among the Asian countries, Japan is more forthcoming and regulations mandate the need for a special license from the Financial Services Authority to operate a cryptocurrency exchange. China and Korea remain hostile, with China banning bitcoin miners and freezing bank accounts. While Australia is yet to announce its conclusive regulations on cryptocurrency, it does require its citizens to disclose their digital assets for capital gains tax.

See also
Digital gold currency
List of bitcoin companies

References
Further reading
Rash, Wayne (7 March 2018). "Crypto-Currency Exchanges, Coin Offerings Facing Likely SEC Regulation". eWeek. Retrieved 9 March 2018.