Decentralized finance (commonly referred to as DeFi) is a blockchain-based form of finance that does not rely on central financial intermediaries such as brokerages, exchanges, or banks to offer traditional financial instruments, and instead utilizes smart contracts on blockchains, the most common being Ethereum. DeFi platforms allow people to lend or borrow funds from others, speculate on price movements on a range of assets using derivatives, trade cryptocurrencies, insure against risks, and earn interest in savings-like accounts. DeFi uses a layered architecture and highly composable building blocks. Some DeFi applications promote high interest rates but are subject to high risk.  By October 2020, over $11 billion (worth in cryptocurrency) was deposited in various decentralized finance protocols, which represented more than a tenfold growth during the course of 2020. As of January 2021, approximately $20.5 billion was invested in DeFi.

History
The stablecoin-based lending platform, MakerDAO, is credited with being the first DeFi application to receive significant use. It allows users to borrow Dai, the platform's native token pegged to the US dollar. Through a set of smart contracts on the Ethereum blockchain, which govern the loan, repayment, and liquidation processes, MakerDAO aims to maintain the stable value of Dai in a decentralized and autonomous manner.In June 2020, Compound Finance started rewarding lenders and borrowers of cryptocurrencies on its platform with, in addition to typical interest payments to lenders, units of a new cryptocurrency known as the COMP token, which is used for governance of Compound's platform but is also tradeable on exchanges. Other platforms followed suit, launching the phenomenon known as "yield farming" or "liquidity mining," where speculators actively shift cryptocurrency assets between different pools in a platform and between different platforms to maximize their total yield, which includes not only interest and fees but also the value of additional tokens received as rewards.In July 2020, The Washington Post wrote a primer on decentralized finance including details on yield farming, returns on investments, and the risks involved. In September 2020, Bloomberg said that DeFi made up two-thirds of the cryptocurrency market in terms of price changes and that DeFi collateral levels had reached $9 billion. Ethereum saw a rise in developers during 2020 due to the increased interest in DeFi.DeFi has attracted large cryptocurrency venture capitalists such as Andreessen Horowitz, Bain Capital Ventures and Michael Novogratz.. In 2021, Russian billionaire Alexander Lebedev in his article for The Independent, proposed to use DeFi for charitable projects  .

Key characteristics
DeFi revolves around applications known as DApps (decentralized applications) that perform financial functions on digital ledgers called blockchains, a technology that was first utilized by Bitcoin but has since caught on more broadly.  Rather than transactions being made with and through a centralized intermediary such as a cryptocurrency exchange, transactions are directly made between participants, mediated by smart contract programs. DApps are typically accessed through a Web3 enabled browser extension or application, such as MetaMask which allows users to directly interact with the Ethereum blockchain through a website. Many of these DApps can connect and work together to create complex financial services. For example, stablecoin holders can commit assets to a liquidity pool in a liquidity protocol like Aave. Others can borrow from this pool, by contributing additional collateral, typically more than the amount of the loan. The protocol automatically adjusts interest rates based upon the moment-to-moment demand for the asset. Aave also brought "flash loans" to market, which are uncollateralized loans of an arbitrary amount that are taken out and paid back within a single block interval, a duration of minutes or even seconds. While there can be legitimate uses for such loans -- such as arbitrage, collateral swap, and self-liquidation -- multiple exploits of DeFi platforms have used flash loans in short-term manipulation of cryptocurrency spot prices."Decentralization" refers to the lack of a central exchange. Smart contract programs for the DeFi protocols themselves are run using open source software by a community of developers and programmers.One example of a DeFi protocol is Uniswap, which is a decentralized exchange or dex that runs on the Ethereum blockchain and allows for the trading of hundreds of different digital tokens that are issued on the Ethereum blockchain. Rather than relying on centralized market makers to fill orders, Uniswap's algorithm incentivizes users to form liquidity pools for the tokens by issuing trade fees to those providing liquidity. A development team writes software for deployment on Uniswap, but the platform is ultimately governed by its users. Because no centralized party runs Uniswap, there is no one to check the identities of the people using the platform. It is not clear what position regulators will take on the legality of a platform like Uniswap.

Criticism
Blockchain transactions are irreversible, which means that an incorrect transaction with a DeFi platform or even deployment of smart-contract code containing errors cannot always be easily corrected. Coding errors, and hacks, are common. In 2020, one platform known as Yam Finance quickly grew its deposits to $750 million before crashing days after launch due to a code error. Additionally, the code for the smart contracts that implement DeFi platforms is generally open-source software that can be easily copied to set up competing platforms, which creates instabilities as funds shift from platform to platform.The person or entity behind a DeFi protocol may be unknown, and may disappear with investors' money. Investor Michael Novogratz has described some DeFi protocols as "Ponzi-like."DeFi has been compared to the initial coin offering craze of 2017, part of the 2017 cryptocurrency bubble. Inexperienced investors are at particular risk of losing money using DeFi platforms due to the sophistication required to interact with such platforms and the lack of an intermediary with a customer-support department.


== References ==