Deep Web is a 2015 documentary film directed by Alex Winter, chronicling events surrounding Silk Road, bitcoin and politics of the dark web.
Covering the trial of Ross Ulbricht, the documentary features interviews with Wired writer Andy Greenberg and developer Amir Taaki. Deep Web features narration from actor Keanu Reeves. The film premiered at the 2015 South By Southwest film festival, and aired on the Epix network on May 31, 2015.

See also
Darknet market
Silk Road

References
External links
Official website
Deep Web at IMDb
Deep Web at Rotten Tomatoes