Diem (formerly known as Libra) is a permissioned blockchain-based payment system proposed by the American social media company Facebook, Inc. The plan also includes a private currency implemented as a cryptocurrency.
The currency and network do not yet exist. The launch was originally planned to be in 2020, but only rudimentary experimental code has been released.The project, currency and transactions are to be managed and cryptographically entrusted to the Diem Association, a membership organization of companies from payment, technology, telecommunication, online marketplace and venture capital, and nonprofits.
Before December 2020, the project was called "Libra".

History
Morgan Beller started working on cryptocurrency and blockchain at Facebook in 2017, and was initially the only person working on Facebook's blockchain initiative.Facebook vice president David A. Marcus moved from Facebook Messenger to a new blockchain division in May 2018. First reports of Facebook planning a cryptocurrency, with Marcus in charge, emerged a few days later. By February 2019, there were more than 50 engineers working on the project.Confirmation that Facebook intended a cryptocurrency first emerged in May 2019. At this time it was known as "GlobalCoin" or "Facebook Coin".The project was formally announced on June 18, 2019, under name Libra. The creators of the coin are listed as Morgan Beller, David Marcus and Kevin Weil (Novi's VP of Product). The first release was planned for 2020.On July 15, 2019, Facebook announced the currency will not launch until all regulatory concerns have been met and Libra has the "appropriate approvals".On September 18, 2019, during a meeting with top Senate Democratic leaders Mark Zuckerberg said that Libra would not be launched anywhere in the world without first obtaining approval from United States regulators.In October 2019 multiple companies left Libra Association: PayPal left on 4 October, eBay, Mastercard, Stripe, Visa and Mercado Pago followed on 11 October, and Booking Holdings on 14 October.According to a November 2020 report in the Financial Times, Libra will be launching a slimmed down plan that includes the cryptocurrency being backed one-for-one by the US dollar rather than a multiple currency collection. The newspaper also reported that the cryptocurrency will now be called Diem, which is Latin for "day".In December 2020, Libra was rebranded as Diem, and Libra Association renamed Diem Association. As of December 2020, Diem Association has 27 members.

Currency
The plan is for the Libra token to be backed by financial assets such as a basket of currencies, and US Treasury securities in an attempt to avoid volatility. Facebook has announced that each of the partners will inject an initial US$10 million, so Libra has full asset backing on the day it opens. As of January 2020, Libra is said to have dropped the idea of a mixed currency basket in favor of individual stablecoins pegged to individual currencies.Libra service partners, within the Libra Association, will create new Libra currency units based on demand. Libra currency units will be retired as they are redeemed for conventional currency.
Initial reconciliation of transactions will be performed at each service partner, and the blockchain's distributed ledger will be used for reconciliation between service partners. The intent is to help prevent everyone but members of the Libra Association from trying to extract and analyze data from the distributed ledger.
In contrast to cryptocurrencies such as bitcoin which use permissionless blockchains, Libra is not decentralized, relying on trust in the Libra Association as "a de facto central bank".In September 2019, Facebook announced that the reserve basket would be made up of: 50% United States dollar, 18% Euro, 14% Japanese yen, 11% Pound sterling and 7% Singapore dollar.Libra has considered using coins based on individual national currencies on the network, alongside the basket-based Libra token. This was first mooted publicly by David Marcus in October 2019, and by Mark Zuckerberg in his October 2019 Senate testimony. The idea was promoted again in March 2020.On April 16, 2020, Libra announced plans to create an infrastructure for multiple cryptocurrencies, the preponderance of which will be backed by individual fiat currencies, and said the association was in talks with regulators from Switzerland for a payments license.In May 2021, Diem announced that it had withdrawn its application to the Swiss Financial Market Supervisory Authority and said that it would instead seek approval with the US treasury to register as a money services business.

Diem Association
Facebook established the Libra Association (later renamed to Diem Association) to oversee the currency, founded in Geneva, Switzerland. As of December 2020, Diem Association includes:

Payments: PayU Checkout.com
Technology and marketplaces: Facebook's subsidiary Novi Financial, Farfetch, Lyft, Spotify, Uber, Shopify
Telecommunications: Iliad SA
Blockchain: Anchorage, Bison Trails, Coinbase, Xapo
Venture capital: Andreessen Horowitz, Breakthrough Initiatives, Ribbit Capital, Thrive Capital, Union Square Ventures, Slow Ventures, Temasek
Nonprofit and multilateral organizations, and academic institutions: Creative Destruction Lab, Kiva, Mercy Corps, Women's World Banking, Heifer InternationalSeven other companies had been named as Libra Association members in the initial June 2019 announcement, but left before the first Libra meeting on 14 October 2019: Booking Holdings, eBay, Mastercard, Mercado Pago, PayPal, Stripe and Visa Inc. Visa chairman and CEO Alfred F. Kelly clarified in July that Visa had not joined, but had signed a nonbinding letter of intent; and that "no one has yet officially joined." He said that factors determining whether Visa would, in fact, join included "the ability of the association to satisfy all the requisite regulatory requirements."Vodafone joined the association in October 2019, but left in January 2020, saying they preferred to work on their mobile banking subsidiary M-Pesa.Press coverage around the initial Libra announcement noted the absence of Apple Pay, Google Pay, Amazon and of any banks. Banking executives had been reluctant to join due to uncertainties surrounding regulation and feasibility of the scheme.In late February 2020, e-commerce site Shopify and cryptocurrency brokerage Tagomi joined.
The association hopes to grow to 100 members with an equal vote.In late April 2020, the payment processing company, Checkout.com, announced they would be joining the association.In May 2020, Singapore state investor Temasek Holdings, cryptocurrency investor Paradigm and private equity firm Slow Ventures announced they would join the association.Libra Association was renamed to Diem Association on December 1, 2020, as part of the rebranding from Libra to Diem.

Reception
The project has faced criticism and opposition from central banks. The use of a cryptocurrency and blockchain for the implementation has been questioned.

European Union regulatory response
The first regulator response to Libra came within minutes of the launch announcement, from French Finance Minister, Bruno Le Maire, who was being interviewed on French radio station Europe 1. He said that Libra could not be allowed to become a sovereign currency, and would require strong consumer protections.Le Maire then warned the French Parliament of his concerns about Libra and privacy, money laundering and terrorism finance. He called on the central bank governors of the Group of Seven to prepare a report on Facebook's plans.Bank of England governor Mark Carney said there was a need to keep an "open mind" about new technology for money transfers, but "anything that works in this world will become instantly systemic and will have to be subject to the highest standards of regulation."German MEP Markus Ferber warned that Facebook could become a shadow bank. His colleague MEP Stefan Berger sees Libra's power potential as a threat to the economic stability of the euro zone and its democracies: Libra could make Facebook its central bank. Berger argues in favor of the development of a European stablecoin in order to be able to offer a secure alternative to the Facebook currency. Berger will be in charge of the European report of Markets in Crypto-Assets (MiCA) which will serve as base for a regulatory framework for crypto-assets.On September 13, 2019, Le Maire stated that France would not allow development of Libra in the European Union, as would be a threat to the monetary sovereignty of states. He also spoke about the potential for abuse of marketing dominance and systemic financial risks as reasons for not allowing stablecoins to operate yet within the EU.

United States regulatory response
US regulators and politicians expressed concerns within hours of the mid-2019 announcement. Maxine Waters, Chairperson of the United States House Committee on Financial Services Committee asked Facebook to halt the development and launch of Libra, citing a list of recent scandals and that "the cryptocurrency market currently lacks a clear regulatory framework". The U.S. House Committee on Financial Services Democrats sent a letter to Facebook asking the company to stop development of Libra, citing concerns of privacy, national security, trading, and monetary policy.Jerome Powell, chairman of the Federal Reserve, testified before Congress on 10 July 2019 that the Fed had "serious concerns" as to how Libra would deal with "money laundering, consumer protection and financial stability."Then President Donald Trump tweeted on 12 July 2019 that "If Facebook and other companies want to become a bank, they must seek a new Banking Charter and become subject to all Banking Regulations."US regulators contacted Visa, PayPal, Mastercard and Stripe, asking for a complete overview of how Libra would fit into their anti-money-laundering compliance programs.Since several participants left the project in late 2019, the Libra Association has been working to address concerns from United States regulators with the development of a "Libra 2.0" blueprint.

Other countries
The Swiss Federal Data Protection and Information Commissioner, that David Marcus told the US Senate would oversee privacy for Libra, said that it had not heard from Facebook at all.The government of Japan has begun the process of investigating Libra and doing an analysis on the effect on Japan's monetary policy and financial regulation. This will be done before the Group of Seven meeting in France between 24 and 26 August 2019.Data protection regulators internationally issued a statement asking Facebook to protect personal data of users, and to detail Libra's planned practices for handling personal data, in the light of "previous episodes where Facebook’s handling of people’s information has not met the expectations of regulators, or their own users."Finance Watch describes Libra as a "huge risk to public monetary sovereignty" and "concludes that Libra is a bad idea – for its users, for the stability of our financial system, and last but not least for our democracy."On September 16, 2019, officials from the Libra consortium, including J.P. Morgan and Facebook, met with officials from 26 central banks, including the Federal Reserve and Bank of England, in Basel, Switzerland and the meeting was chaired by European Central Bank board member Benoît Cœuré, a vocal Libra critic.

Privacy concerns
Industry observers have speculated whether Libra will provide meaningful privacy to its users. Facebook's plan is to let its subsidiary Novi Financial manage Libra for Facebook users, and Facebook executives have stated that Novi will not share account holder's purchase information with Facebook without authorization. However, the system is also planned to include a friend-finder search function, and the use of this function will constitute permission for Novi to combine the account holder's transaction history with their Facebook account.

Antitrust concerns
Scholars have highlighted several antitrust risks associated with Diem, namely, a risk of collusion between association members, a risk of tying between Diem and Novi, and a risk of exclusivity agreements if Novi is required to use Diem within Facebook environment.

Fake Libra websites
Facebook tries to police inaccurate information and fake Libra websites on its platform.

Legal issues
Diem Association (formerly Libra Association) faces legal challenges as both the name and the logo of the digital currency are already in use within different territories.
Finco Services Inc has filed a lawsuit with New York Southern District Court against Facebook, Inc., Novi Financial, Inc., Jlv, LLC and Character SF, LLC for an alleged trademark infringement arising out of the use by the latter of a logo similar to the start-up bank operated by Finco Services, Inc. The plaintiff has requested a preliminary and permanent injunctive relief as well as monetary relief from the defendants. A settlement conference in this matter is scheduled for March 26, 2020 in the United States Courthouse, while the parties did not consent to conducting the proceedings before a magistrate judge and requested to be tried to a jury.In Europe, Libra Association has filed an application with the European Union Intellectual Property Office for the registration of the word “LIBRA” as a verbal trademark. The proceeding has already received five oppositions to registration from four European companies based mainly on the alleged likelihood of confusion with their prior trademarks. The opposing companies are Lyra Network, Libra Internet Bank, Libri GmbH and Advanced New Technologies Co., Ltd. In April 2020, the parties will reach the adversarial part of the opposition proceedings, unless a settlement is reached during the cooling-off period.

Implementation
Blockchain consensus
Diem will not rely on cryptocurrency mining. Only members of Diem Association will be able to process transactions via the permissioned blockchain.
Diem hopes to begin transitioning to a permissionless proof-of-stake system within five years; although their own materials admit that no solution exists "that can deliver the scale, stability, and security needed to support billions of people and transactions across the globe through a permissionless network."

Software
Diem source code is written in Rust and published as open source under the Apache License on GitHub.
In June 2019, Elaine Ou, an opinion writer at Bloomberg News, tried compiling and running the publicly released code for Libra. At the time, the software did little more than allow fake coins to be put in a wallet; almost none of the functionality outlined in the white paper was implemented, including "major architectural features that have yet to be invented." Ou was surprised that Facebook "would release software in such a state".

Digital wallet
In June 2019, Facebook announced plans to release a digital wallet called Calibra in 2020, as a standalone app and also to integrate it within Messenger and WhatsApp. In May 2020, Calibra was renamed Novi. As of February 2021, Novi and Diem were not released yet and do not have a set release date.

Move
Move is the Diem blockchain's proposed smart contract and custom transactions language. It is planned to be a statically-typed programming language, compiled to bytecode.
The Move language syntax has not been released yet. An example Intermediate representation of the language is shown in the Move white paper:

See also
Beenz – an earlier attempt at an Internet-wide digital currency
Facebook Credits
Flooz – an earlier attempt at an Internet-wide digital currency
Bitcoin – cryptocurrency in use today and that has largest market capitalization
List of online payment service providers

References
External links
Official website