DigiCash Inc. was an electronic money corporation founded by David Chaum in 1989. DigiCash transactions were unique in that they were anonymous due to a number of cryptographic protocols developed by its founder. DigiCash declared bankruptcy in 1998 and subsequently sold its assets to eCash Technologies, another digital currency company, which was acquired by InfoSpace on Feb. 19, 2002.

History
David Chaum is associated with the invention of Blind Signature Technology. In 1982, while studying at the University of California, Berkeley, Chaum wrote a paper describing the technological advancements to public and private key technology, in order to create this Blind Signature Technology. Chaum's Blind Signature Technology was designed to ensure the complete privacy of users who conduct online transactions. Chaum was concerned with the public nature and open access to online payments and personal information. He then proposed to construct a system of cryptographic protocols, in which a bank or the government would be unable to trace personal payments conducted online. This technology became fully implemented in 1990, through Chaum's company, DigiCash.

Technology
DigiCash was a form of early electronic payment, which required user software to withdraw notes from a bank and designate specific encrypted keys before it can be sent to a recipient. This advancement of public and private key cryptography allows electronic payments to become untraceable by the issuing bank, the government, or a third party. This system of Blind Signatures through DigiCash software improved security for its users through the issuance of secured keys, which prevented third parties from accessing personal information through online transactions. The Mark Twain Bank, later acquired by Mercantile bank, located in Missouri was the only U.S. bank that supported DigiCash systems. Deutsche Bank, based in Germany, was the second backing bank of DigiCash systems.

Bankruptcy
DigiCash was unable to grow the company successfully through the expansion of its user base. Chaum stated in an interview in 1999 that the DigiCash project, and its technology system, entered the market before e-commerce was fully integrated within the Internet. In 1998, DigiCash filed a Chapter 11 bankruptcy and in 2002 the company was sold for assets. A more modern implementation of the DigiCash approach is provided by Taler Systems SA as Free Software with the "GNU Taler" protocol.

See also
Bitcoin
Digital currency
Ecash


== References ==