A distributed ledger (also called a shared ledger or distributed ledger technology or DLT) is a consensus of replicated, shared, and synchronized digital data geographically spread across multiple sites, countries, or institutions. Unlike with a centralized database, there is no central administrator.In some cases an alternative term is used: RJT for Replicated Journal Technology, since the information is replicated in the nodes containing full copy of the information and the information in the blocks is included in timely order, more in the form of an accounting journal than as an accounting ledger.A peer-to-peer network is required as well as consensus algorithms to ensure replication across nodes is undertaken.  One form of distributed ledger design is the blockchain system, which can be either public or private.

Characteristics
The distributed ledger database is spread across several nodes (devices) on a peer-to-peer network, where each replicates and saves an identical copy of the ledger and updates itself independently. The primary advantage is the lack of central authority. When a ledger update happens, each node constructs the new transaction, and then the nodes vote by consensus algorithm on which copy is correct. Once a consensus has been determined, all the other nodes update themselves with the new, correct copy of the ledger. Security is accomplished through cryptographic keys and signatures.

Applications
In 2016, some banks tested distributed ledgers for payments to see if investing in distributed ledgers is supported by their usefulness.

Types
Distributed ledgers may be permissioned or permissionless. This determines if anyone or only approved people can run a node to validate transactions.  They also vary between the consensus algorithm – proof of work, proof of stake, voting systems and hashgraph. They may be mineable (one can claim ownership of new coins contributing with a node) or not (the creator of the cryptocurrency owns all at the beginning).
All blockchain is considered to be a form of DLT.  There are also non-blockchain distributed ledger tables.
Non-blockchain DLTs can be in the form of a distributed cryptocurrency or they may be the architecture on which private or public data is stored or shared.
The main difference is that while blockchain requires global consensus across all nodes a DLT can achieve consensus without having to validate across the entire blockchain.

See also
Hyperledger
Eventual consistency


== References ==