Distributed ledger technology law ("DLT law") (also called blockchain law, Lex Cryptographia or algorithmic legal order) is not yet defined and recognized but an emerging field of law due to the recent dissemination of distributed ledger technology application in business and governance environment. Smart contracts, which are also enforceable legal contracts and were created through interaction of lawyers and developers, are called smart legal contracts.

DLT and law issues
Issue of situs and place for dispute resolution
In the legal context DLT and smart contracts are distinct and face their own problems and challenges. Issue of situs is an example which relates to DLT rather than smart contracts. International private law and legislation of various jurisdictions require to identify the location of an asset or place of an agreement in order to solve conflict of law problem and determine the applicable governing law. "However, the distribution of the register across nodes in multiple jurisdictions raises a seemingly intractable problem – under current legal principles at least – as to where the situs should be." Holding something on DLT, including smart contract or title to an asset, does not isolate it from the legal system and laws of respective jurisdiction. "Some blockchain enthusiasts may have misinterpreted the statement ‘code is law’ as implying that code can supersede the law or that decentralised networks create their own legal regimes."In case of a dispute between the parties of the smart contract within the DLT, the issue arises where the distributed ledger is located in order to determine the place for dispute resolution. "Blockchain also poses questions concerning the ability to identify the parties to a transaction, to the extent a system utilizing this technology remains anonymous, which may rise a host of additional issues related to dispute resolution."

Issue of legal validity and update of code on DLT
An absence of legal compliance mechanism on DLT, self-executing nature of code on DLT and limited ability to update the code if the law changes create a number of legal issues. There are several  possible solutions of addressing these issues. "One method could be a system in which the relevant jurisdiction creates a publicly available database and application programming interface (API) of relevant legal provisions. These would be provisions related to the terms of the contract. The smart contract would call these terms and would be able to update those provisions terms in accord with the jurisdiction's update of the database."On more conservative side of DLT and law interaction spectrum are two solutions proposed by Alexander Savelyev:
"(1) To introduce the concept of a ‘Superuser’ for government authorities, which will have a right to modify the content of Blockchain databases in accordance with a specified procedure in order to reflect the decisions of state authority.
(2) To enforce decisions of state authorities in ‘offline’ mode by pursuing the specific users and forcing them to include changes in Blockchain themselves as well as by using traditional tort claims, unjust enrichment claims, and specific performance claims."

Issue of automation of smart contracts and 'Oracles'
To facilitate the self-execution, a smart contract needs access to sources of event information through which the execution of its terms and conditions is assessed. "In the interest rate swap example, the distributed ledger must have access to assets of the parties' in order to fulfil the parties' payment obligations, and it must have access to a provider of interest rate information." The solutions to the issue of access to assets vary and may be solved through locking and release of assets in smart contract as it is performed through use of cryptocurrency Ether on Ethereum blockchain or by introducing new mechanism of access to assets like 'cash states' proposed by Corda distributed ledger. The solution to the issue of access to information may require use of so-called 'Oracles' - an external party (or a machine) providing the judgement to determine whether or not respective conditions under the agreement have been met. "Turning again to the interest rate swap example, an oracle could be used to provide interest rate information on a payment calculation date. The oracle's digital signature would be retained on the distributed ledger so that parties could review the payment process and confirm that payments were made correctly."

Areas of law
Ubiquitous dissemination of information technology and the Internet led to a discussion of two opposite legal theories of the regulation of cyberspace. According to The Law of the Horse theory proposed by Frank H. Easterbrook, general principles of law governing property, transactions and torts apply to any relationship whether in case of the horse or cyberspace and there is no reason to invent new fields of law designated for each. This theory was challenged by Lawrence Lessig, who argued that in case of cyberspace the code may be considered as another way of regulation and therefore the cyberspace may be treated more widely than just another area of relations regulated by conventional legal principles. Employing more liberal approach the DLT law may mean the body of law "characterized by a set of rules administered through self-executing smart contracts and decentralized (and potentially autonomous) organizations".As of the beginning of 2018 the DLT law does not constitute a separate field of law rather it encompasses aspects of corporate, contract, investment, banking and finance law. According to conservative approach the DLT law may be considered as a part of existent area of law, which may be applied to regulate different aspects of DLT use and new kind of legal relations on blockchain, such as issue of authorisation (electronic signature), admissibility of blockchain evidence in court, status of cryptocurrency and regulation of initial coin offering, use of smart contracts, status of DAO (decentralized autonomous organization) and other.

Status of blockchain-based records and smart contracts
While in the UK and the EU at the beginning of 2018 the legislators are still silent about blockchain technology, in the United States several states already enacted legislation providing a framework for business and legal application of blockchain technology and enforceability of smart contracts.

Vermont
On 2 June 2016 Vermont became the first state, which recognised blockchain-based records having legal bearing in a court under the Vermont Rules of Evidence and defined blockchain technology as "mathematically secured, chronological, and decentralized consensus ledger or database, whether maintained via Internet interaction, peer-to-peer network, or otherwise"

Arizona
In March 2017, Arizona’s Electronic Transactions Act (the AETA) was amended by HB 2417 Act to clarify that “electronic records, electronic signatures, and smart contract terms secured through blockchain technology and governed under UCC Articles 2, 2A and 7 will be considered to be in an electronic form and to be an electronic signature under AETA.” HB 2417 Act also provides a definition of blockchain technology as a “distributed, decentralized, shared and replicated ledger, which may be public or private, permissioned or permissionless, or driven by tokenized crypto economics or tokenless” and definition of smart contract as "event driven program, with state, that runs on a distributed, decentralized, shared and replicated ledger that can take custody over and instruct transfer of assets on that ledger".The State also identifies areas where blockchain technology should not be used. For instance, the new law adopted in 2017 prohibits the use of blockchain technology to locate or control firearms.

Nevada
In June 2017 similar legislation has been enacted in Nevada. In addition, Nevada was the first state to ban local governments from taxing the use of "blockchain". With regard to the definition of blockchain, the Nevada Senate defines it as "an electronic record created by the use of a decentralized method by multiple parties to verify and store a digital record of transactions which is secured by the use of a cryptographic hash of previous transaction information".

Delaware
On August 1, 2017, Delaware's blockchain law became effective, which amends the Delaware General Corporation Law explicitly permitting the use of distributed ledger technology in the administration of Delaware corporate records, including records of stock and stockholders. "Before this new law was adopted, there was nothing specifically stopping a Delaware corporation from using blockchain technology to keep track of its stockholders, but there was also a great deal of regulatory uncertainty."

Illinois
On January 31, 2018, Illinois regarded its role in the development of the blockchain ecosystem as one which "supports the distinct needs of the respective ecosystem stakeholders: entrepreneurs, capital providers, developers, governments, and academics to support and encourage the creation and growth of 15 blockchain companies in Illinois." To accomplish this mission the Illinois Blockchain Initiative created the role of the State of Illinois Blockchain Business Liaison, which is responsible for the engagement of these stakeholders within the ecosystem to identify and conclusively work to resolve their respective needs. Over the past year, the Illinois Blockchain Initiative has compiled a database of over 200 blockchain and distributed ledger technology pilots, projects and strategies announced by public sector entities. The database is an overview of how government at various levels globally 29 are employing blockchain technology in their efforts to govern, improve the competitiveness of their economy and also deliver high-quality services in a more efficient manner. The public sector is one of the most active blockchain sector’s exploring the technology for a wide variety of use cases. Adoption of the technology in the public section is accelerating at an extraordinary pace.


== References ==