A donation is a gift for charity, humanitarian aid, or to benefit a cause. A donation may take various forms, including money, alms, services, or goods such as clothing, toys, food, or vehicles. A donation may satisfy medical needs such as blood or organs for transplant.
Charitable donations of goods or services are also called gifts in kind.

Donating statistics
In the United States, in 2007, the Bureau of Labor Statistics found that American households in the lowest fifth in terms of wealth, gave on average a higher percentage of their incomes to charitable organizations than those households in the highest fifth. Charity Navigator writes that, according to Giving USA, Americans gave $298 billion in 2011 (about 2% of GDP). The majority of donations were from individuals (73%), then from bequests (about 12%), foundations (2%) and less than 1% from corporations. The largest sector to receive donations was religious organizations (32%), then education (13%). Giving has increased in 3 out of 4 years since 1971 (with the occasional declines occurring around recession years).Blackbaud reports that, in the US, online giving in 2012 grew by 11% on a year-over-year basis. The percentage of total fundraising that comes from online giving was about 7% in 2012. This was an increase from 6% in 2011 and is nearing the record level of 8% from 2010 when online giving spiked in response to Haitian earthquake relief efforts. Steve MacLaughlin notes in the report that "the Internet has now become the first-response channel of choice for donors during disasters and other emergency events."Blackbaud's 2015 Charitable Giving report revealed a 9% increase in online giving compared to 2014. In addition, online giving represented 7% of overall fundraising, with 14% of online donations made on mobile devices. Donations made on the international online giving day #GivingTuesday were up 52% from the previous year.

Legal aspects
Donations are given without return consideration. This lack of return consideration means that, in common law, an agreement to make a donation is an "imperfect contract void for want of consideration."  Only when the donation is actually made does it acquire legal status as a transfer or property.In politics, the law of some countries may prohibit or restrict the extent to which politicians may accept gifts or donations of large sums of money, especially from business or lobby groups (see campaign finance). Donations of money or property to qualifying charitable organizations are also usually tax deductible. Because this reduces the state's tax income, calls have been raised that the state (and the public in general) should pay more attention towards ensuring that charities actually use this 'tax money' in suitable ways.
There have been discussions on whether also a donation of time should be tax deductible.The person or institution giving a gift is called the donor, and the person or institution getting the gift is called the donee.

Donating in the name of others
It is possible to donate in the name of a third party, making a gift in honor or in memory of someone or something. Gifts in honor or memory of a third party are made for various reasons, such as holiday gifts, wedding gifts, in memory of somebody who has died, in memory of pets or in the name of groups or associations no longer existing. Memorial gifts are sometimes requested by their survivors (e.g. "in lieu of flowers, contributions may be made to ABC Charity"), usually directing donations to a charitable organization for which the deceased was a donor or volunteer, or for a cause befitting the deceased's priorities in life or manner of death.  Memorial donations are also sometimes given by people if they are unable to attend the ceremony.

See also
Charitable organization
Charity (practice)
Crowdfunding & Humanitarian Crowdfunding
Donation (canon law)
Effective altruism
Gift economy
Micro-donation
Philanthropy


== References ==