Filecoin (⨎) is an open-source, public cryptocurrency and digital payment system intended to be a blockchain-based cooperative digital storage and data retrieval method. It is made by Protocol Labs and builds on top of InterPlanetary File System, allowing users to rent unused hard drive space. A blockchain mechanism is used to register the deals. It is a decentralized storage system that aims to “store humanity’s most important information.” Filecoin is open protocol and backed by a blockchain that records commitments made by the network’s participants, with transactions made using FIL, the blockchain’s native currency. The blockchain is based on both proof-of-replication and proof-of-spacetime.
Filecoin aims to store data in a decentralized manner. Unlike cloud storage companies like Amazon Web Services or Cloudflare, which are prone to the problems of centralization, Filecoin leverages its decentralized nature to protect the integrity of a data’s location, making it easily retrievable and hard to censor.
Decentralized storage systems like Filecoin allow people to be their own custodians of their data and makes the web more accessible to people worldwide. Since participating in the Filecoin network by mining and storing is directly related to winning more block rewards, Filecoin incentivizes participants to act honestly and store as much data as possible.

History
The project was launched in August 2017 and raised over $200 million within 30 minutes.

Philanthropy
In April 2021 the Filecoin Foundation donated 50,000 filecoins worth $10,000,000 to the Internet Archive. In addition, Internet archive's founder Brewster Kahle and director of partnerships Wendy Hanamura joined the boards of advisors of Filecoin and  the Filecoin Foundation for the Decentralized Web.

See also
Proof of space-time
Blockchain
Dfinity
Distributed data store
InterPlanetary File System
Juan Benet

References
External links
Official website