The Financial Conduct Authority (FCA) is a financial regulatory body in the United Kingdom, but operates independently of the UK Government, and is financed by charging fees to members of the financial services industry. The FCA regulates financial firms providing services to consumers and maintains the integrity of the financial markets in the United Kingdom.It focuses on the regulation of conduct by both retail and wholesale financial services firms. Like its predecessor the FSA, the FCA is structured as a company limited by guarantee.The FCA works alongside the Prudential Regulation Authority and the Financial Policy Committee to set regulatory requirements for the financial sector. The FCA is responsible for the conduct of around 58,000 businesses which employ 2.2 million people and contribute around £65.6 billion in annual tax revenue to the economy in the United Kingdom.

History
On 19 December 2012, the Financial Services Act 2012 received royal assent,  and it came into force on 1 April 2013. The Act created a new regulatory framework for financial services and abolished the Financial Services Authority.Specifically, the Act gave the Bank of England responsibility for financial stability, bringing together macro and micro prudential regulation, created a new regulatory structure consisting of the Bank of England's Financial Policy Committee, the Prudential Regulation Authority and the Financial Conduct Authority.In March 2020, the FCA introduced strong customer authentication rules aiming to reduce fraud and improve security by requiring European banks to offer three layers of authentication when customers made online payments over €30 in Europe:

PIN code or a password
Biometrics such as a fingerprint
Physical device such as a phone.

Powers
The authority has significant powers, including the power to regulate conduct related to the marketing of financial products. It is able to specify minimum standards and to place requirements on products. It has the power to investigate organisations and individuals. In addition, the FCA is able to ban financial products for up to a year while considering an indefinite ban; it has the power to instruct firms to immediately retract or modify promotions which it finds to be misleading and to publish such decisions.Further, the FCA is able to freeze assets of individuals or organisations under investigation whether or not they are innocent or guilty. The authority has been responsible for regulating the consumer credit industry since 1 April 2014, taking over the role from the Office of Fair Trading.Research in 2021 published by the FCA suggested such warnings to consumers went unheard, or ignored. Fewer than one in 10 potential cryptocurrency buyers were aware of consumer warnings on the FCA website, and 12% of crypto users were not aware that these holdings were not protected by statutory compensation.

Payment Systems Regulator
In April 2015, the FCA created a separate body, the Payment Systems Regulator (PSR), in accordance with section 40 of the Financial Services (Banking Reform) Act 2013. The PSR's role is "to promote competition and innovation in payment systems, and ensure they work in the interests of the organisations and people that use them".On 20 June 2017, the PSR announced its final decision regarding reforms to the infrastructure of the payment systems in the United Kingdom in order to encourage "better and more innovative services for customers". The regulator's review from December 2016 found that the central infrastructure for the main retail payment systems in the United Kingdom – Bacs, Faster Payments (FPS) and LINK – do not offer effective competition. Two main changes are required: 

To undertake a competitive procurement process for future central infrastructure contracts. With this, the PSR hopes to ensure fair, open and transparent procurement of the central payment systems infrastructure and enable new technology providers to enter the market.
To adopt a common international messaging standard (ISO 20022) for Bacs and Faster Payments. This change aims to lower barriers and encourage new entrants to the market.

Sectors and firms
Banks
The Financial Services Act of 2012 set out a new system for regulating financial services in order to protect and improve the UK's economy.The FCA will supervise banks to:

Ensure they treat customers fairly
Encourage innovation and healthy competition
Help the FCA to identify potential risks early so they can take action to reduce the risks

Mutual societies
There are more than 10,000 mutual societies in the United Kingdom. The FCA are responsible for:
Registering new mutual societies
Keeping public records
Receiving annual returns

Financial advisers
Beginning December 31, 2012, independent financial advisers (IFAs) are legally obliged to follow Retail Distribution Review (RDR) rules. In order to be classed as an IFA, a business must:

Offer a broad range of retail investment products
Give consumers unbiased and unrestricted advice based on comprehensive and fair market analysis

Leadership
Chief executive
In February 2011, it was confirmed that the new head of the FCA would be Martin Wheatley, formerly chairman of Hong Kong's Securities and Futures Commission. However, Wheatley's appointment was not put in front of the Treasury Select Committee for a pre-appointment hearing. Instead, the Government stated it would put Wheatley and future chief executives forward for a pre-commencement hearing, i.e. after they had been formally appointed but before they began the role.In July 2015, Wheatley resigned his post at the FCA following a vote of no confidence by George Osborne. In September 2015, Tracey McDermott took over from Wheatley as acting chief executive.Andrew Bailey was appointed chief executive on 26 January 2016. After Bailey moved to become the Governor of the Bank of England, it was announced that Christopher Woolard would become the Interim Chief Executive. In June 2020, it was announced that woolard would be succeeded on a permanent basis by Nikhil Rathi.

List of chief executives
Chairperson
In June 2012, it was confirmed that John Griffith-Jones would become the non executive chair of the FCA once the FSA ceases operations in 2013. Griffith-Jones joined the FSA board in September 2012, as a non executive director and deputy chair.

Criticism
In June 2013, the Financial Conduct Authority was criticised by the Parliamentary Commission on Banking Standards in their report "Changing Banking for Good", which stated:

The interest rate swap scandal has cost small businesses dear. Many had no concept of the instrument they were being pressured to buy. This applies to embedded swaps as much as standalone products. The response by the FSA and FCA has been inadequate. If, as they claim, the regulators do not have the power to deal with these abuses, then it is for the Government and Parliament to ensure that the regulators have the powers they need to enable restitution to be made for this egregious mis-selling.—"Changing Banking for Good: Report of the Parliamentary Commission on Banking Standards", House of Lords, House of Commons
The FCA was rebuked by the Treasury Select Committee for lack of concern over the increase in mortgage interest rates of the Bank of Ireland's subsidiary of the United Kingdom.There had been calls for the resignation of chairman John Griffith-Jones because of his responsibility for auditing HBOS as chairman of KPMG at the time of the financial crisis of 2007–08. There has also been criticism of Chief Executive Martin Wheatley because of his responsibility for the minibond fiasco in Hong Kong. There were not the customary pre-appointment hearings for either John Griffith-Jones or Martin Wheatley, so that people could not disapprove of these appointments by submitting evidence to such hearings.On 10 December 2014, the FCA released a report from Simon Davis from Clifford Chance LLP inquiring into the events of 27/28 March 2014 relating to the press briefing of information in the FCA's 2014/15 Business Plan.
The report recommended:

That there be substantial improvement in the procedures relating to the identification, control and release of price-sensitive information,
That the final version of the FCA's Business Plan should only be made available publicly to all market participants at the same time,
That the relevant review team address the issue of price-sensitive information in any assessment of a potential thematic review, and
That the FCA urgently put in place price and volume monitoring procedures, combined with an action plan for the effective management of the FCA's reaction to any issues involving the uncontrolled release of price-sensitive information originating from or involving the FCA.On 16 December 2014, the Treasury select committee commenced taking evidence on the press briefing. Shortly thereafter, committee chair Andrew Tyrie said it looked as if the FCA had been guilty of an "extraordinary blunder" and had created a "disorderly market" through its actions.In 2017, the FCA was criticised by MP Chris Philp, who sat on the Treasury Select Committee, for spending £66,000 on a new logo that was hardly different from their previous logo.

See also
FCA Controlled Functions
Financial Policy Committee
Financial Services Authority
Prudential Regulation Authority
Fraud Advisory Panel

References
External links
FCA official website