GHash.io was a bitcoin mining pool that operated from 2013-2016. The pool gained notoriety for briefly controlling more than 51% of bitcoin's compute power in 2014 (notable in that bitcoin was supposedly outside of any party's control).

History
GHash.io was founded and owned by CEX.io, a cryptocurrency exchange that continues to operate today. Apart from mining bitcoin, GHash.io hosted a multipool for mining altcoins, as well as separate pools for mining Litecoin, Dogecoin, Auroracoin, and Darkcoin. Altcoin mining options were available for independent miners, while bitcoin mining could also be done in the cloud by purchasing cloud-based mining power on CEX.io.
Traders on CEX.io could buy shares of GHash.io mining hardware to operate on the GHash.io mining pool. After GHash.io closed in 2016, CEX.io continued operating as a bitcoin exchange.

51% attack controversy
Due to the popularity of GHash.io's mining pool, many people in the bitcoin community were worried about the possibility of a 51% attack. This kind of attack occurs when a single miner or mining pool is able to mine multiple bitcoin block rewards in a row. This would be a problem for the bitcoin network, because it hypothetically allows the mining pool to double-spend (counterfeit) bitcoins. In July 2014, the GHash.io mining pool briefly exceeded the 51% threshold, which forced the bitcoin community to discuss the possibility of finding a common solution to this threat. The pool developing the majority caused a prominent bitcoin developer Peter Todd to sell half of his holdings. The news reportedly caused bitcoin's price to drop from $633 to $600 at the time.Since no long-term solution to the 51% problem is known, the participants agreed to implement some temporary measures. GHash.io released a voluntary statement promising that it would not exceed 40% of the overall bitcoin hashrate. Moreover, GHash.io representatives asked other mining pools to follow their example for the sake of the entire bitcoin community. It also stated that a new committee should be created to act as a watchdog against the 51% problem. This committee would include representatives of the mining pools, bitcoin businesses and other specialists in the field.
The 51% discussion received broad coverage in the media, beyond publications which commonly focus on cryptocurrency news: ArsTechnica, Bloomberg View, Vice Motherboard, International Business Times.As of 2015, GHash.io's pool had fallen to less than 2% of the total hashrate.

References
External links
Official website