Gridcoin (ticker: GRC) is an open source cryptocurrency which securely rewards volunteer computing performed on the BOINC, a distributed computing platform that is home to over 30 science projects spanning a range of scientific disciplines. 
Gridcoin attempts to address and ease the environmental energy impact of cryptocurrency mining through its proof-of-research and proof-of-stake protocols, as compared to the proof of work system used by Bitcoin.

References
External links
Official Gridcoin website