The GeForce 10 series is a series of graphics processing units developed by Nvidia, initially based on the Pascal microarchitecture announced in March 2014.
This design series succeeded the GeForce 900 series, and is succeeded by the GeForce 16 series and GeForce 20 series using the Turing microarchitecture.
On March 18, 2019 Nvidia announced that in a driver update due for April 2019 they would enable DirectX Raytracing on 10 series cards starting with the GTX 1060 6GB, and in some 16 series cards, a feature reserved to the Turing-based RTX series up to that point.

Architecture
The Pascal microarchitecture, named after Blaise Pascal, was announced in March 2014 as a successor to the Maxwell microarchitecture. The first graphics cards from the series, the GeForce GTX 1080 and 1070, were announced on May 6, 2016, and were released several weeks later on May 27 and June 10, respectively. The architecture incorporates either 16 nm FinFET (TSMC) or 14 nm FinFET (Samsung) technologies. Initially, chips were only produced in TSMC's 16 nm process, but later chips were made with Samsung's newer 14 nm process (GP107, GP108).New Features in GP10x:

CUDA Compute Capability 6.0 (GP100 only), 6.1 (GP102, GP104, GP106, GP107, GP108)
DisplayPort 1.4 (No DSC)
HDMI 2.0b
Fourth generation Delta Color Compression
PureVideo Feature Set H hardware video decoding HEVC Main10 (10 bit), Main12 (12 bit) & VP9 hardware decoding (GM200 & GM204 did not support HEVC Main10/Main12 & VP9 hardware decoding)
HDCP 2.2 support for 4K DRM protected content playback & streaming (Maxwell GM200 & GM204 lack HDCP 2.2 support, GM206 supports HDCP 2.2)
NVENC HEVC Main10 10 bit hardware encoding (except GP108 which doesn't support NVENC)
GPU Boost 3.0
Simultaneous Multi-Projection
HB SLI Bridge Technology
New memory controller with GDDR5X & GDDR5 support (GP102, GP104, GP106)
Dynamic load balancing scheduling system. This allows the scheduler to dynamically adjust the amount of the GPU assigned to multiple tasks, ensuring that the GPU remains saturated with work except when there is no more work that can safely be distributed. Nvidia therefore has safely enabled asynchronous compute in Pascal's driver.
Instruction-level preemption. In graphics tasks, the driver restricts this to pixel-level preemption because pixel tasks typically finish quickly and the overhead costs of doing pixel-level preemption are much lower than performing instruction-level preemption. Compute tasks get either thread-level or instruction-level preemption. Instruction-level preemption is useful because compute tasks can take long times to finish and there are no guarantees on when a compute task finishes, so the driver enables the very expensive instruction-level preemption for these tasks.
Triple buffering implemented in the driver level. Nvidia calls this "Fast Sync". This has the GPU maintain three frame buffers per monitor. This results in the GPU continuously rendering frames, and the most recently completely rendered frame is sent to a monitor each time it needs one. This removes the initial delay that double buffering with vsync causes and disallows tearing. The costs are that more memory is consumed for the buffers and that the GPU will consume power drawing frames that might be wasted because two or more frames could possibly be drawn between the time a monitor is sent a frame and the time the same monitor needs to be sent another frame. In this case, the latest frame is picked, causing frames drawn after the previously displayed frame but before the frame that is picked to be completely wasted.  This feature has been backported to Maxwell-based GPUs in driver version 372.70.Nvidia has announced that the Pascal GP100 GPU will feature four High Bandwidth Memory stacks, allowing a total of 16 GB HBM2 on the highest-end models, 16 nm technology, Unified Memory and NVLink.Starting with Windows 10 version 2004, support has been added for using a hardware graphics scheduler to reduce latency and improve performance, which requires a driver level of WDDM 2.7.

Products
Founders Edition
Announcing the GeForce 10 series products, Nvidia has introduced Founders Edition graphics card versions of the GTX 1060, 1070, 1070 Ti, 1080 and 1080 Ti. These are what were previously known as reference cards, i.e. which were designed and built by Nvidia and not by its authorized board partners. These cards have started being used as reference to measure performance of partner cards. The Founders Edition cards have a die cast machine-finished aluminum body with a single radial fan and a vapor chamber cooling (1070 Ti, 1080, 1080 Ti only), an upgraded power supply and a new low profile backplate (1070, 1070 Ti, 1080, 1080 Ti only). Nvidia also released a limited supply of Founders Edition cards for the GTX 1060 that were only available directly from Nvidia's website. Founders Edition cards prices (with the exception of the GTX 1070 Ti and 1080 Ti) are greater than MSRP of partners cards; however, some partners' cards, incorporating a complex design, with liquid or hybrid cooling may cost more than Founders Edition.

Reintroduction of older cards
Due to production problems surrounding the RTX 30-series cards and a general shortage of graphics cards due to production issues caused by the ongoing COVID-19 pandemic and general demand for graphics cards increasing due to an increase in cryptocurrency mining, the GTX 1050 Ti, alongside the RTX 2060 and its Super counterpart, was brought back into production in 2021.The reintroduction of the GTX 1050 Ti in 2021 caused a minor controversy regarding pricing; in Poland, during the 1050 Ti's launch period, the card cost around 600-850 Polish złotych, compared to the 2021 price of 1000 Polish złotych.

GeForce 10 (10xx) series
Supported display standards are: DP 1.3/1.4, HDMI 2.0b, dual link DVI
Supported APIs are: Direct3D 12 (feature level 12_1), OpenGL 4.6, OpenCL 3.0 and Vulkan 1.2

GeForce 10 (10xx) series for notebooks
The biggest highlight to this line of notebook GPUs is the implementation of configured specifications close to (for the GTX 1060–1080) and exceeding (for the GTX 1050/1050 Ti) that of their desktop counterparts, as opposed to having "cut-down" specifications in previous generations. As a result, the "M" suffix is completely removed from the model's naming schemes, denoting these notebook GPUs to possess similar performance to those made for desktop PCs, including the ability to overclock their core frequencies by the user, something not possible with previous generations of notebook GPUs. This was made possible by having lower Thermal Design Power (TDP) ratings as compared to their desktop equivalents, making these desktop-level GPUs thermally feasible to be implemented into OEM notebook chassis with improved thermal dissipation designs, and, as such, are only available through the OEMs. In addition, the entire line of GTX Notebook GPUs also are available in lower-TDP and quieter variations called the "Max-Q Design", specifically made for ultra-thin gaming systems in conjunction with OEM Partners that incorporate enhanced heat dissipation mechanisms with lower operating noise volumes, which are also made available as an additional more powerful option to existing gaming notebooks as well, which was launched on 27 June 2017.
In addition, the GT Series line of Notebook GPUs is no longer introduced starting from this generation, replaced by the MX Series of Notebook GPUs. Only the MX150 is based on Pascal's GP108 die used on the GT1030 for Desktops, with higher clock frequencies compared to its Desktop counterpart, while the other chips in the MX Series were re-branded versions of the previous generation GPUs (MX130 is a re-branded GT940MX GPU while MX110 is a re-branded GT920MX GPU).

Chipset table
Discontinued support
Nvidia announced that after Release 390 drivers, it will no longer release 32-bit drivers for 32-bit operating systems.Nvidia announced that after Release 470 drivers, it would transition driver support for the Windows 7 and Windows 8.1 operating systems to legacy status and continue to provide critical security updates for these operating systems through September 2024. The GeForce 10 series is the last Nvidia GPU generation to support Windows 7/8.x or any 32-bit operating system; beginning with the Turing architecture, newer Nvidia GPUs now require Windows 10 64-bit.

References
External links
GTX 1080 Whitepaper

Introductions
Introducing The GeForce GTX 1080 Ti, The World’s Fastest Gaming GPU
Introducing The GeForce GTX 1080: Gaming Perfected
Record Breaking GeForce GTX 10-Series GPUs Available Now In Laptops
Introducing GeForce GTX Laptops with Max-Q Design: Thin, Fast, Quiet Gaming Powerhouses
GeForce GTX 1050 and 1050 Ti Comes to Laptops
Introducing GeForce MX150 Laptops: Supercharged For Work and Play

Official websites
Nvidia Titan Xp
Nvidia Titan X
GeForce GTX 1080 Ti
GeForce GTX 1080
GeForce GTX 1070 Ti
GeForce GTX 1070
GeForce GTX 1060
GeForce GTX 1050 Ti & GTX 1050
GeForce GT 1030
Nvidia Nsight