Bitcoin is a cryptocurrency, a digital asset designed to work as a medium of exchange that uses cryptography to control its creation and management, rather than relying on central authorities. The history of bitcoin started with the invention and was implemented by the presumed pseudonymous Satoshi Nakamoto, who integrated many existing ideas from the cypherpunk community. Over the course of bitcoin's history, it has undergone rapid growth to become a significant currency both on- and offline. From the mid 2010s, some businesses began accepting bitcoin in addition to traditional currencies.

Background
Prior to the release of bitcoin, there were a number of digital cash technologies starting with the issuer based ecash protocols of David Chaum and Stefan Brands. The idea that solutions to computational puzzles could have some value was first proposed by cryptographers Cynthia Dwork and Moni Naor in 1992. The idea was independently rediscovered by Adam Back who developed hashcash, a proof-of-work scheme for spam control in 1997. The first proposals for distributed digital scarcity based cryptocurrencies were Wei Dai's b-money and Nick Szabo's bit gold. Hal Finney developed reusable proof of work (RPOW) using hashcash as its proof of work algorithm.In the bit gold proposal which proposed a collectible market-based mechanism for inflation control, Nick Szabo also investigated some additional aspects including a Byzantine fault-tolerant agreement protocol based on quorum addresses to store and transfer the chained proof-of-work solutions, which was vulnerable to Sybil attacks, though.

Creation
On 18 August 2008, the domain name bitcoin.org was registered. Later that year, on 31 October, a link to a paper authored by Satoshi Nakamoto titled Bitcoin: A Peer-to-Peer Electronic Cash System was posted to a cryptography mailing list. This paper detailed methods of using a peer-to-peer network to generate what was described as "a system for electronic transactions without relying on trust". On 3 January 2009, the bitcoin network came into existence with Satoshi Nakamoto mining the genesis block of bitcoin (block number 0), which had a reward of 50 bitcoins. Embedded in the coinbase of this block was the text:

The Times Jan/03/2009 Chancellor on brink of second bailout for banks.
The text refers to a headline in The Times published on 3 January 2009. This note has been interpreted as both a timestamp of the genesis date and a derisive comment on the instability caused by fractional-reserve banking.The first open source bitcoin client was released on 9 January 2009, hosted at SourceForge.One of the first supporters, adopters, contributors to bitcoin and receiver of the first bitcoin transaction was programmer Hal Finney. Finney downloaded the bitcoin software the day it was released, and received 10 bitcoins from Nakamoto in the world's first bitcoin transaction on 12 January 2009 (bloc 170). Other early supporters were Wei Dai, creator of bitcoin predecessor b-money, and Nick Szabo, creator of bitcoin predecessor bit gold.In the early days, Nakamoto is estimated to have mined 1 million bitcoins. Before disappearing from any involvement in bitcoin, Nakamoto in a sense handed over the reins to developer Gavin Andresen, who then became the bitcoin lead developer at the Bitcoin Foundation, the 'anarchic' bitcoin community's closest thing to an official public face.The value of the first bitcoin transactions were negotiated by individuals on the bitcoin forum with one notable transaction of 10,000 BTC used to indirectly purchase two pizzas delivered by Papa John's.On 6 August 2010, a major vulnerability in the bitcoin protocol was spotted. Transactions weren't properly verified before they were included in the transaction log or blockchain, which let users bypass bitcoin's economic restrictions and create an indefinite number of bitcoins. On 15 August, the vulnerability was exploited; over 184 billion bitcoins were generated in a transaction, and sent to two addresses on the network. Within hours, the transaction was spotted and erased from the transaction log after the bug was fixed and the network forked to an updated version of the bitcoin protocol. This was the only major security flaw found and exploited in bitcoin's history.

Satoshi Nakamoto
"Satoshi Nakamoto" is presumed to be a pseudonym for the person or people who designed the original bitcoin protocol in 2008 and launched the network in 2009. Nakamoto was responsible for creating the majority of the official bitcoin software and was active in making modifications and posting technical information on the bitcoin forum. There has been much speculation as to the identity of Satoshi Nakamoto with suspects including Dai, Szabo, and Finney –  and accompanying denials. The possibility that Satoshi Nakamoto was a computer collective in the European financial sector has also been discussed.Investigations into the real identity of Satoshi Nakamoto were attempted by The New Yorker and Fast Company. The New Yorker's investigation brought up at least two possible candidates: Michael Clear and Vili Lehdonvirta. Fast Company's investigation brought up circumstantial evidence linking an encryption patent application filed by Neal King, Vladimir Oksman and Charles Bry on 15 August 2008, and the bitcoin.org domain name which was registered 72 hours later. The patent application (#20100042841) contained networking and encryption technologies similar to bitcoin's, and textual analysis revealed that the phrase "... computationally impractical to reverse" appeared in both the patent application and bitcoin's whitepaper. All three inventors explicitly denied being Satoshi Nakamoto.In May 2013, Ted Nelson speculated that Japanese mathematician Shinichi Mochizuki is Satoshi Nakamoto. Later in 2013 the Israeli researchers Dorit Ron and Adi Shamir pointed to Silk Road-linked Ross William Ulbricht as the possible person behind the cover. The two researchers based their suspicion on an analysis of the network of bitcoin transactions. These allegations were contested and Ron and Shamir later retracted their claim.Nakamoto's involvement with bitcoin does not appear to extend past mid-2010. In April 2011, Nakamoto communicated with a bitcoin contributor, saying that he had "moved on to other things".Stefan Thomas, a Swiss coder and active community member, graphed the time stamps for each of Nakamoto's 500-plus bitcoin forum posts; the resulting chart showed a steep decline to almost no posts between the hours of 5 a.m. and 11 a.m. Greenwich Mean Time. Because this pattern held true even on Saturdays and Sundays, it suggested that Nakamoto was asleep at this time, and the hours of 5 a.m. to 11 a.m. GMT are midnight to 6 a.m. Eastern Standard Time (North American Eastern Standard Time). Other clues suggested that Nakamoto was British: A newspaper headline he had encoded in the genesis block came from the UK-published newspaper The Times, and both his forum posts and his comments in the bitcoin source code used British English spellings, such as "optimise" and "colour".An Internet search by an anonymous blogger of texts similar in writing to the bitcoin whitepaper suggests Nick Szabo's "bit gold" articles as having a similar author. Nick denied being Satoshi, and stated his official opinion on Satoshi and bitcoin in a May 2011 article.In a March 2014 article in Newsweek, journalist Leah McGrath Goodman doxed Dorian S. Nakamoto of Temple City, California, saying that Satoshi Nakamoto is the man's birth name. Her methods and conclusion drew widespread criticism.In June 2016, the London Review of Books published a piece by Andrew O'Hagan about Nakamoto.After a May 2020 YouTube documentary pointed to Adam Back as the creator of bitcoin, widespread discussion ensued. The real identity of Satoshi Nakamoto still remains a matter of dispute.

Growth
2011
Based on bitcoin's open-source code, other cryptocurrencies started to emerge.The Electronic Frontier Foundation, a non-profit group, started accepting bitcoins in January 2011, then stopped accepting them in June 2011, citing concerns about a lack of legal precedent about new currency systems. The EFF's decision was reversed on 17 May 2013 when they resumed accepting bitcoin.In June 2011, WikiLeaks and other organizations began to accept bitcoins for donations.

2012
In January 2012, bitcoin was featured as the main subject within a fictionalized trial on the CBS legal drama The Good Wife in the third-season episode "Bitcoin for Dummies". The host of CNBC's Mad Money, Jim Cramer, played himself in a courtroom scene where he testifies that he doesn't consider bitcoin a true currency, saying, "There's no central bank to regulate it; it's digital and functions completely peer to peer".In September 2012, the Bitcoin Foundation was launched to "accelerate the global growth of bitcoin through standardization, protection, and promotion of the open source protocol". The founders were Gavin Andresen, Jon Matonis, Patrick Murck, Charlie Shrem, and Peter Vessenes.In October 2012, BitPay reported having over 1,000 merchants accepting bitcoin under its payment processing service. In November 2012, WordPress started accepting bitcoins.

2013
In February 2013, the bitcoin-based payment processor Coinbase reported selling US$1 million worth of bitcoins in a single month at over $22 per bitcoin. The Internet Archive announced that it was ready to accept donations as bitcoins and that it intends to give employees the option to receive portions of their salaries in bitcoin currency.In March, the bitcoin transaction log, called the blockchain, temporarily split into two independent chains with differing rules on how transactions were accepted. For six hours two bitcoin networks operated at the same time, each with its own version of the transaction history. The core developers called for a temporary halt to transactions, sparking a sharp sell-off. Normal operation was restored when the majority of the network downgraded to version 0.7 of the bitcoin software. The Mt. Gox exchange briefly halted bitcoin deposits and the exchange rate briefly dipped by 23% to $37 as the event occurred before recovering to previous level of approximately $48 in the following hours. In the US, the Financial Crimes Enforcement Network (FinCEN) established regulatory guidelines for "decentralized virtual currencies" such as bitcoin, classifying American bitcoin miners who sell their generated bitcoins as Money Service Businesses (or MSBs), that may be subject to registration and other legal obligations.In April, payment processors BitInstant and Mt. Gox experienced processing delays due to insufficient capacity resulting in the bitcoin exchange rate dropping from $266 to $76 before returning to $160 within six hours. Bitcoin gained greater recognition when services such as OkCupid and Foodler began accepting it for payment. In April 2013, Eric Posner, a law professor at the University of Chicago, stated that "a real Ponzi scheme takes fraud; bitcoin, by contrast, seems more like a collective delusion."On 15 May 2013, the US authorities seized accounts associated with Mt. Gox after discovering that it had not registered as a money transmitter with FinCEN in the US.On 17 May 2013, it was reported that BitInstant processed approximately 30 percent of the money going into and out of bitcoin, and in April alone facilitated 30,000 transactions,On 23 June 2013, it was reported that the US Drug Enforcement Administration listed 11.02 bitcoins as a seized asset in a United States Department of Justice seizure notice pursuant to 21 U.S.C. § 881. This marked the first time a government agency claimed to have seized bitcoin.In July 2013, a project began in Kenya linking bitcoin with M-Pesa, a popular mobile payments system, in an experiment designed to spur innovative payments in Africa. During the same month the Foreign Exchange Administration and Policy Department in Thailand stated that bitcoin lacks any legal framework and would therefore be illegal, which effectively banned trading on bitcoin exchanges in the country.On 6 August 2013, Federal Judge Amos Mazzant of the Eastern District of Texas of the Fifth Circuit ruled that bitcoins are "a currency or a form of money" (specifically securities as defined by Federal Securities Laws), and as such were subject to the court's jurisdiction, and Germany's Finance Ministry subsumed bitcoins under the term "unit of account" –  a financial instrument –  though not as e-money or a functional currency, a classification nonetheless having legal and tax implications.In October 2013, the FBI seized roughly 26,000 BTC from website Silk Road during the arrest of alleged owner Ross William Ulbricht. Two companies, Robocoin and Bitcoiniacs launched the world's first bitcoin ATM on 29 October 2013 in Vancouver, BC, Canada, allowing clients to sell or purchase bitcoin currency at a downtown coffee shop. Chinese internet giant Baidu had allowed clients of website security services to pay with bitcoins.In November 2013, the University of Nicosia announced that it would be accepting bitcoin as payment for tuition fees, with the university's chief financial officer calling it the "gold of tomorrow". During November 2013, the China-based bitcoin exchange BTC China overtook the Japan-based Mt. Gox and the Europe-based Bitstamp to become the largest bitcoin trading exchange by trade volume.In December 2013, Overstock.com announced plans to accept bitcoin in the second half of 2014. 
On 5 December 2013, the People's Bank of China prohibited Chinese financial institutions from using bitcoins. After the announcement, the value of bitcoins dropped, and Baidu no longer accepted bitcoins for certain services. Buying real-world goods with any virtual currency had been illegal in China since at least 2009.On 4 December 2013, Alan Greenspan referred to it as a "bubble".

2014
In January 2014, Zynga announced it was testing bitcoin for purchasing in-game assets in seven of its games. That same month, The D Las Vegas Casino Hotel and Golden Gate Hotel & Casino properties in downtown Las Vegas announced they would also begin accepting bitcoin, according to an article by USA Today. The article also stated the currency would be accepted in five locations, including the front desk and certain restaurants. The network rate exceeded 10 petahash/sec. TigerDirect and Overstock.com started accepting bitcoin.
In early February 2014, one of the largest bitcoin exchanges, Mt. Gox, suspended withdrawals citing technical issues. By the end of the month, Mt. Gox had filed for bankruptcy protection in Japan amid reports that 744,000 bitcoins had been stolen. Months before the filing, the popularity of Mt. Gox had waned as users experienced difficulties withdrawing funds.In June 2014 the network exceeded 100 petahash/sec. On 18 June 2014, it was announced that bitcoin payment service provider BitPay would become the new sponsor of St. Petersburg Bowl under a two-year deal, renamed the Bitcoin St. Petersburg Bowl. Bitcoin was to be accepted for ticket and concession sales at the game as part of the sponsorship, and the sponsorship itself was also paid for using bitcoin.In July 2014 Newegg and Dell started accepting bitcoin.
In September 2014 TeraExchange, LLC, received approval from the U.S.Commodity Futures Trading Commission "CFTC" to begin listing an over-the-counter swap product based on the price of a bitcoin. The CFTC swap product approval marks the first time a U.S. regulatory agency approved a bitcoin financial product.In December 2014 Microsoft began to accept bitcoin to buy Xbox games and Windows software.In 2014, several light-hearted songs celebrating bitcoin such as the "Ode to Satoshi" have been released.A documentary film, The Rise and Rise of Bitcoin, was released in 2014, featuring interviews with bitcoin users, such as a computer programmer and a drug dealer.On 13 March 2014 Warren Buffett called bitcoin a "mirage" .

2015
In January 2015 Coinbase raised US$75 million as part of a Series C funding round, smashing the previous record for a bitcoin company. Less than one year after the collapse of Mt. Gox, United Kingdom-based exchange Bitstamp announced that their exchange would be taken offline while they investigate a hack which resulted in about 19,000 bitcoins (equivalent to roughly US$5 million at that time) being stolen from their hot wallet. The exchange remained offline for several days amid speculation that customers had lost their funds. Bitstamp resumed trading on 9 January after increasing security measures and assuring customers that their account balances would not be impacted.In February 2015, the number of merchants accepting bitcoin exceeded 100,000.In October 2015, a proposal was submitted to the Unicode Consortium to add a code point for the bitcoin symbol.

2016
In January 2016, the network rate exceeded 1 exahash/sec.In March 2016, the Cabinet of Japan recognized virtual currencies like bitcoin as having a function similar to real money. Bidorbuy, the largest South African online marketplace, launched bitcoin payments for both buyers and sellers.In July 2016, researchers published a paper showing that by November 2013 bitcoin commerce was no longer driven by "sin" activities but instead by legitimate enterprises.In August 2016, a major bitcoin exchange, Bitfinex, was hacked and nearly 120,000 BTC (around $60m) was stolen.In November 2016, the Swiss Railway operator SBB (CFF) upgraded all their automated ticket machines so that bitcoin could be bought from them using the scanner on the ticket machine to scan the bitcoin address on a phone app.Bitcoin generates more academic interest year after year; the number of Google Scholar articles published mentioning bitcoin grew from 83 in 2009, to 424 in 2012, and 3580 in 2016. Also, the academic journal Ledger published its first issue. It is edited by Peter Rizun.

2017
The number of businesses accepting bitcoin continued to increase. In January 2017, NHK reported the number of online stores accepting bitcoin in Japan had increased 4.6 times over the past year. BitPay CEO Stephen Pair declared the company's transaction rate grew 3× from January 2016 to February 2017, and explained usage of bitcoin is growing in B2B supply chain payments.Bitcoin gains more legitimacy among lawmakers and legacy financial companies. For example, Japan passed a law to accept bitcoin as a legal payment method, and Russia has announced that it will legalize the use of cryptocurrencies such as bitcoin.Exchange trading volumes continue to increase. For the 6-month period ending March 2017, Mexican exchange Bitso saw trading volume increase 1500%.
Between January and May 2017 Poloniex saw an increase of more than 600% active traders online and regularly processed 640% more transactions.In June 2017, the bitcoin symbol was encoded in Unicode version 10.0 at position U+20BF (₿) in the Currency Symbols block.Up until July 2017, bitcoin users maintained a common set of rules for the cryptocurrency. On 1 August 2017 bitcoin split into two derivative digital currencies, the bitcoin (BTC) chain with 1 MB blocksize limit and the Bitcoin Cash (BCH) chain with 8 MB blocksize limit. The split has been called the Bitcoin Cash hard fork.On 6 December 2017 the software marketplace Steam announced that it would no longer accept bitcoin as payment for its products, citing slow transactions speeds, price volatility, and high fees for transactions.

2018
On 22 January 2018, South Korea brought in a regulation that requires all the bitcoin traders to reveal their identity, thus putting a ban on anonymous trading of bitcoins.On 24 January 2018, the online payment firm Stripe announced that it would phase out its support for bitcoin payments by late April 2018, citing declining demand, rising fees and longer transaction times as the reasons.On 25 January 2018 George Soros referred to bitcoin as a bubble.

2019
As of September 2019, there were 5,457 bitcoin ATMs worldwide. In August of that year, the countries with highest number of bitcoin ATMs were the United States, Canada, the United Kingdom, Austria, and Spain.

2020
On 2 July 2020, the Indian company 69
Shares started to quote a set of bitcoin exchange-traded products (ETP) on the Xetra trading system of the Deutsche Boerse.On 1 September 2020, the Wiener Börse listed its first 21 titles denominated in cryptocurrencies like bitcoin, including the services of real-time quotation and securities settlement.On 3 September 2020, the Frankfurt Stock Exchange admitted in its Regulated Market the quotation of the first bitcoin exchange-traded note (ETN), centrally cleared via Eurex Clearing.In October 2020, PayPal announced that it would allow its users to buy and sell bitcoin on its platform, although not to deposit or withdraw bitcoins.

2021
In June 2021, the largest bitcoin event in history took place in Miami, attracting approximately 15,000 bitcoin enthusiasts.On 1 June 2021, El Salvador President, Nayib Bukele announced his plans to adopt bitcoin as legal tender, this would render El Salvador the world's first country to do so. On 8 June 2021, at the initiative of the president, pro-government deputies in the Legislative Assembly of El Salvador voted legislation to make Bitcoin legal tender in the country.

Prices and value history
Among the factors which may have contributed to this rise were the European sovereign-debt crisis – particularly the 2012–2013 Cypriot financial crisis – statements by FinCEN improving the currency's legal standing, and rising media and Internet interest.Until 2013, almost all market with bitcoins were in United States dollars (US$).As the market valuation of the total stock of bitcoins approached US$1 billion, some commentators called bitcoin prices a bubble. In early April 2013, the price per bitcoin dropped from $266 to around $50 and then rose to around $100. Over two weeks starting late June 2013 the price dropped steadily to $70. The price began to recover, peaking once again on 1 October at $140. On 2 October, The Silk Road was seized by the FBI. This seizure caused a flash crash to $110. The price quickly rebounded, returning to $200 several weeks later. The latest run went from $200 on 3 November to $900 on 18 November. Bitcoin passed US$1,000 on 28 November 2013 at Mt. Gox.

Forks
A fork referring to a blockchain is defined variously as a blockchain split into two paths forward, or as a change of protocol rules. Accidental forks on the bitcoin network regularly occur as part of the mining process. They happen when two miners find a block at a similar point in time. As a result, the network briefly forks. This fork is subsequently resolved by the software which automatically chooses the longest chain, thereby orphaning the extra blocks added to the shorter chain (that were dropped by the longer chain).

March 2013
On 12 March 2013, a bitcoin miner running version 0.8.0 of the bitcoin software created a large block that was considered invalid in version 0.7 (due to an undiscovered inconsistency between the two versions).
This created a split or "fork" in the blockchain since computers with the recent version of the software accepted the invalid block and continued to build on the diverging chain, whereas older versions of the software rejected it and continued extending the blockchain without the offending block.
This split resulted in two separate transaction logs being formed without clear consensus, which allowed for the same funds to be spent differently on each chain. In response, the Mt. Gox exchange temporarily halted bitcoin deposits. The exchange rate fell 23% to $37 on the Mt. Gox exchange but rose most of the way back to its prior level of $48.Miners resolved the split by downgrading to version 0.7, putting them back on track with the canonical blockchain.
User funds largely remained unaffected and were available when network consensus was restored. The network reached consensus and continued to operate as normal a few hours after the split.

August 2017
Two significant forks took place in August. One, Bitcoin Cash, is a hard fork off the main chain in opposition to the other, which is a soft fork to implement Segregated Witness.

Regulatory issues
On 18 March 2013, the Financial Crimes Enforcement Network (or FinCEN), a bureau of the United States Department of the Treasury, issued a report regarding centralized and decentralized "virtual currencies" and their legal status within "money services business" (MSB) and Bank Secrecy Act regulations. It classified digital currencies and other digital payment systems such as bitcoin as "virtual currencies" because they are not legal tender under any sovereign jurisdiction. FinCEN cleared American users of bitcoin of legal obligations by saying, "A user of virtual currency is not an MSB under FinCEN's regulations and therefore is not subject to MSB registration, reporting, and recordkeeping regulations." However, it held that American entities who generate "virtual currency" such as bitcoins are money transmitters or MSBs if they sell their generated currency for national currency: "...a person that creates units of convertible virtual currency and sells those units to another person for real currency or its equivalent is engaged in transmission to another location and is a money transmitter." This specifically extends to "miners" of the bitcoin currency who may have to register as MSBs and abide by the legal requirements of being a money transmitter if they sell their generated bitcoins for national currency and are within the United States. Since FinCEN issued this guidance, dozens of virtual currency exchangers and administrators have registered with FinCEN, and FinCEN is receiving an increasing number of suspicious activity reports (SARs) from these entities.Additionally, FinCEN claimed regulation over American entities that manage bitcoins in a payment processor setting or as an exchanger: "In addition, a person is an exchanger and a money transmitter if the person accepts such de-centralized convertible virtual currency from one person and transmits it to another person as part of the acceptance and transfer of currency, funds, or other value that substitutes for currency."In summary, FinCEN's decision would require bitcoin exchanges where bitcoins are traded for traditional currencies to disclose large transactions and suspicious activity, comply with money laundering regulations, and collect information about their customers as traditional financial institutions are required to do.Jennifer Shasky Calvery, the director of FinCEN said, "Virtual currencies are subject to the same rules as other currencies. ... Basic money-services business rules apply here."In its October 2012 study, Virtual currency schemes, the European Central Bank concluded that the growth of virtual currencies will continue, and, given the currencies' inherent price instability, lack of close regulation, and risk of illegal uses by anonymous users, the Bank warned that periodic examination of developments would be necessary to reassess risks.In 2013, the U.S. Treasury extended its anti-money laundering regulations to processors of bitcoin transactions.In June 2013, Bitcoin Foundation board member Jon Matonis wrote in Forbes that he received a warning letter from the California Department of Financial Institutions accusing the foundation of unlicensed money transmission. Matonis denied that the foundation is engaged in money transmission and said he viewed the case as "an opportunity to educate state regulators."In late July 2013, the industry group Committee for the Establishment of the Digital Asset Transfer Authority began to form to set best practices and standards, to work with regulators and policymakers to adapt existing currency requirements to digital currency technology and business models and develop risk management standards.In 2014, the U.S. Securities and Exchange Commission filed an administrative action against Erik T. Voorhees, for violating Securities Act Section 5 for publicly offering unregistered interests in two bitcoin websites in exchange for bitcoins.By December 2017, bitcoin futures contracts began to be offered, and the US Chicago Board Options Exchange (CBOE) was formally settling the futures daily.
By 2019, multiple trading companies were offering services around bitcoin futures.

Bitcoin faucets
A bitcoin faucet is a reward system, in the form of a website or software app, that dispenses rewards in the form of a satoshi, which is worth a hundredth of a millionth BTC, for visitors to claim in exchange for completing a captcha or task as described by the website. There are also faucets that dispense alternative cryptocurrencies. The first bitcoin faucet was called "The Bitcoin Faucet" and was developed by Gavin Andresen in 2010. It originally gave out five bitcoins per person.
The rewards are dispensed at various predetermined intervals of time as rewards for completing simple tasks such as captcha completion and as prizes from simple games. Faucets usually give fractions of a bitcoin, but the amount will typically fluctuate according to the value of bitcoin. Some faucets also have random larger rewards. To reduce mining fees, faucets normally save up these small individual payments in their own ledgers, which then add up to make a larger payment that is sent to a user's bitcoin address.Because bitcoin transactions are irreversible and there are many faucets, they have become targets for hackers interested in stealing bitcoins. Advertisements are the main income source of bitcoin faucets. Faucets try to get traffic from users by offering free bitcoin as an incentive. Some ad networks also pay directly in bitcoin. This means that faucets often have a low profit margin. Some faucets also make money by mining altcoin in the background, using the user's CPU.

Theft and exchange shutdowns
Bitcoins can be stored in a bitcoin cryptocurrency wallet. Theft of bitcoin has been documented on numerous occasions. At other times, bitcoin exchanges have shut down, taking their clients' bitcoins with them. A Wired study published April 2013 showed that 45 percent of bitcoin exchanges end up closing.On 19 June 2011, a security breach of the Mt. Gox bitcoin exchange caused the nominal price of a bitcoin to fraudulently drop to one cent on the Mt. Gox exchange, after a hacker used credentials from a Mt. Gox auditor's compromised computer illegally to transfer a large number of bitcoins to himself. They used the exchange's software to sell them all nominally, creating a massive "ask" order at any price. Within minutes, the price reverted to its correct user-traded value. Accounts with the equivalent of more than US$8,750,000 were affected.In July 2011, the operator of Bitomat, the third-largest bitcoin exchange, announced that he had lost access to his wallet.dat file with about 17,000 bitcoins (roughly equivalent to US$220,000 at that time). He announced that he would sell the service for the missing amount, aiming to use funds from the sale to refund his customers.In August 2011, MyBitcoin, a now defunct bitcoin transaction processor, declared that it was hacked, which caused it to be shut down, paying 49% on customer deposits, leaving more than 78,000 bitcoins (equivalent to roughly US$800,000 at that time) unaccounted for.In early August 2012, a lawsuit was filed in San Francisco court against Bitcoinica –  a bitcoin trading venue –  claiming about US$460,000 from the company. Bitcoinica was hacked twice in 2012, which led to allegations that the venue neglected the safety of customers' money and cheated them out of withdrawal requests.In late August 2012, an operation titled Bitcoin Savings and Trust was shut down by the owner, leaving around US$5.6 million in bitcoin-based debts; this led to allegations that the operation was a Ponzi scheme. In September 2012, the U.S. Securities and Exchange Commission had reportedly started an investigation on the case.In September 2012, Bitfloor, a bitcoin exchange, also reported being hacked, with 24,000 bitcoins (worth about US$250,000) stolen. As a result, Bitfloor suspended operations. The same month, Bitfloor resumed operations; its founder said that he reported the theft to FBI, and that he plans to repay the victims, though the time frame for repayment is unclear.On 3 April 2013, Instawallet, a web-based wallet provider, was hacked, resulting in the theft of over 35,000 bitcoins which were valued at US$129.90 per bitcoin at the time, or nearly $4.6 million in total. As a result, Instawallet suspended operations.On 11 August 2013, the Bitcoin Foundation announced that a bug in a pseudorandom number generator within the Android operating system had been exploited to steal from wallets generated by Android apps; fixes were provided 13 August 2013.In October 2013, Inputs.io, an Australian-based bitcoin wallet provider was hacked with a loss of 4100 bitcoins, worth over A$1 million at time of theft. The service was run by the operator TradeFortress. Coinchat, the associated bitcoin chat room, was taken over by a new admin.On 26 October 2013, a Hong Kong–based bitcoin trading platform owned by Global Bond Limited (GBL) vanished with 30 million yuan (US$5 million) from 500 investors.Mt. Gox, the Japan-based exchange that in 2013 handled 70% of all worldwide bitcoin traffic, declared bankruptcy in February 2014, with bitcoins worth about $390 million missing, for unclear reasons. The CEO was eventually arrested and charged with embezzlement.On 3 March 2014, Flexcoin announced it was closing its doors because of a hack attack that took place the day before. In a statement that once occupied their homepage, they announced on 3 March 2014 that "As Flexcoin does not have the resources, assets, or otherwise to come back from this loss [the hack], we are closing our doors immediately." Users can no longer log into the site.
Chinese cryptocurrency exchange Bter lost $2.1 million in BTC in February 2015.
The Slovenian exchange Bitstamp lost bitcoin worth $5.1 million to a hack in January 2015.
The US-based exchange Cryptsy declared bankruptcy in January 2016, ostensibly because of a 2014 hacking incident; the court-appointed receiver later alleged that Cryptsy's CEO had stolen $3.3 million.
In August 2016, hackers stole some $72 million in customer bitcoin from the Hong Kong–based exchange Bitfinex.In December 2017, hackers stole 4,700 bitcoins from NiceHash a platform that allowed users to sell hashing power. The value of the stolen bitcoins totaled about $80M.On 19 December 2017, Yapian, a company that owns the Youbit cryptocurrency exchange in South Korea, filed for bankruptcy following a hack, the second in eight months.

Taxation and regulation
In 2012, the Cryptocurrency Legal Advocacy Group (CLAG) stressed the importance for taxpayers to determine whether taxes are due on a bitcoin-related transaction based on whether one has experienced a "realization event": when a taxpayer has provided a service in exchange for bitcoins, a realization event has probably occurred and any gain or loss would likely be calculated using fair market values for the service provided."In August 2013, the German Finance Ministry characterized bitcoin as a unit of account, usable in multilateral clearing circles and subject to capital gains tax if held less than one year.On 5 December 2013, the People's Bank of China announced in a press release regarding bitcoin regulation that whilst individuals in China are permitted to freely trade and exchange bitcoins as a commodity, it is prohibited for Chinese financial banks to operate using bitcoins or for bitcoins to be used as legal tender currency, and that entities dealing with bitcoins must track and report suspicious activity to prevent money laundering. The value of bitcoin dropped on various exchanges between 11 and 20 percent following the regulation announcement, before rebounding upward again.

Arbitrary blockchain content
Bitcoin's blockchain can be loaded with arbitrary data. In 2018 researchers from RWTH Aachen University and Goethe University identified 1,600 files added to the blockchain, 59 of which included links to unlawful images of child exploitation, politically sensitive content, or privacy violations. "Our analysis shows that certain content, e.g. illegal pornography, can render the mere possession of a blockchain illegal."Interpol also sent out an alert in 2015 saying that "the design of the blockchain means there is the possibility of malware being injected and permanently hosted with no methods currently available to wipe this data".

References
External links
Interactive bitcoin history