Her Majesty's Treasury (HM Treasury), sometimes referred to as the Exchequer, or more informally the Treasury, is the department of the Government of the United Kingdom responsible for developing and executing the government's public finance policy and economic policy. The Treasury maintains the Online System for Central Accounting and Reporting (OSCAR), the replacement for the Combined Online Information System (COINS), which itemises departmental spending under thousands of category headings, and from which the Whole of Government Accounts (WGA) annual financial statements are produced.
The possessive adjective in the department's name varies depending upon the sex of the reigning monarch.

History
The beginnings of the Treasury of England have been traced by some to an individual known as Henry the Treasurer, a servant to King William the Conqueror. This claim is based on an entry in the Domesday Book showing the individual Henry "the treasurer" as a landowner in Winchester, where the royal treasure was stored.The Treasury of the United Kingdom thus traces its origins to the Treasury of the Kingdom of England, which had come into existence by 1126, in the reign of Henry I. The Treasury emerged from the Royal Household. It was where the king kept his treasures. The head of the Treasury was called the Lord Treasurer.
Starting in Tudor times, the Lord Treasurer became one of the chief officers of state, and competed with the Lord Chancellor for the principal place. In 1667, Charles II of England was responsible for appointing George Downing, the builder of Downing Street, to radically reform the Treasury and the collection of taxes.
The Treasury was first put in commission (placed under the control of several people instead of only one) in May or June 1660. The first commissioners were the Duke of Albermarle, Lord Ashley, (Sir) W. Coventry, (Sir) J. Duncomb, and (Sir) T. Clifford. After 1714, the Treasury was always in commission. The commissioners were referred to as the Lords of the Treasury and were given a number based on their seniority. Eventually the First Lord of the Treasury came to be seen as the natural head of government, and from Robert Walpole on, the holder of the office began to be known, unofficially, as the Prime Minister. Until 1827, the First Lord of the Treasury, when a commoner, also held the office of Chancellor of the Exchequer, while if the First Lord was a peer, the Second Lord usually served as Chancellor. Since 1827, however, the Chancellor of the Exchequer has always been Second Lord of the Treasury.
During the time when the Treasury was under commission, the junior Lords were each paid £1,600 a year.

Ministers
As of April 2020, the Treasury Ministers are as follows:

Whips
Some of the government whips are also associated in name with the Treasury: the Chief Whip is nominally Parliamentary Secretary to the Treasury and traditionally had an office in 12 Downing Street. Some of the other whips are nominally Lords Commissioners of the Treasury, though they are all members of the House of Commons.  Being a whip is a party, rather than a government, position; the appointments to the Treasury are sinecure positions which allow the whips to be paid ministerial salaries.  This has led to the Government front bench in the Commons being known as the Treasury Bench. However, since the whips no longer have any effective ministerial roles in the Treasury, they are usually not listed as Treasury ministers.

Permanent secretaries
The position of Permanent Secretary of HM Treasury is generally regarded as the second most influential in the British Civil Service; two recent incumbents have gone on to be Cabinet Secretary, the only post outranking it.

Francis Mowatt (1894–1903)
George Murray (1903–1911)
John Bradbury (1913–1919)
Robert Chalmers (1916–1919)
Warren Fisher (1919–1939)
Horace Wilson (1939–1942)
Richard Hopkins (1942–1945)
Edward Bridges (1945–1956)
Roger Makins (1956–1959)
Frank Lee (1960–1962)
Norman Brook (1956–1963)
Laurence Helsby (1963–1968)
William Armstrong (1962–1968)
Douglas Allen (1968–1974)
Douglas Wass (1974–1983)
Peter Middleton (1983–1991)
Terence Burns (1991–1998)
Andrew Turnbull (1998–2002)
Gus O'Donnell (2002–2005)
Nicholas Macpherson (2005–2016)
Tom Scholar (since 2016)As of July 2016 the Second Permanent Secretary is Charles Roxburgh. Between 2007 and 2010, the post of Head of the Government Economic Service (GES) was held jointly by the Managing Director of Macroeconomic and Fiscal Policy in HM Treasury, Dave Ramsden, and Vicky Pryce, Chief Economist in the Department for Business, Innovation and Skills. Ramsden is now sole Head of the GES. The previous Head of the GES was Sir Nick Stern. Management support for GES members is provided by the Economists in Government team, which is located in HM Treasury's building.

Banknote issue
Banknotes in the UK are normally issued by the Bank of England and a number of commercial banks (see Banknotes of the pound sterling). At the start of the First World War, the Currency and Bank Notes Act 1914 was passed, giving the Treasury temporary powers to issue banknotes in two denominations, one at £1 and another at 10 shillings, in the UK. Treasury notes had full legal tender status and were not convertible for gold through the Bank of England. They replaced the gold coin in circulation to prevent a run on sterling and to enable purchases of raw materials for armaments production. These notes featured an image of King George V (Bank of England notes did not begin to display an image of the monarch until 1960). The wording on each note was UNITED KINGDOM OF GREAT BRITAIN AND IRELAND — Currency notes are Legal Tender for the payment of any amount — Issued by the Lords Commissioners of His Majesty's Treasury under the Authority of Act of Parliament (4 & 5 Geo. V c.14). Notes issued after the partition of Ireland from 1922 had the wording changed to read "United Kingdom of Great Britain and Northern Ireland".
The promise (never adhered to) was that they would be removed from circulation after the war had ended. In fact, the notes were issued until 1928, when the Currency and Bank Notes Act 1928 returned note-issuing powers to the banks.

Associated public bodies
Executive agencies of HM Treasury
UK Debt Management Office, reporting to the Financial Services Secretary, is responsible for government borrowing operations.

Other bodies reporting to Treasury ministers
Her Majesty's Revenue and Customs, a non-ministerial government department for which the responsible minister is the Exchequer Secretary
Valuation Office Agency, an executive agency of HM Revenue and Customs
National Savings and Investments, an executive agency of the Chancellor of the Exchequer
Office for Budget Responsibility, a non-departmental public body of HM Treasury
Office of Tax Simplification, an independent office of HM Treasury
Royal Mint, a Treasury-owned coinage company
UK Financial Investments, a Treasury-owned company with UK banking interests

History of the Treasury Main Building
The Treasury Main Building at 1 Horse Guards Road, often referred to as the Government Offices, Great George Street (GOGGS), was designed by John Brydon following a competition. Construction took place in two phases. The West end was completed in 1908 and the East end was completed in 1917. It was originally built as offices for the Board of Education, the Local Government Board, and the Ministry of Works Office; HM Treasury moved into the building in 1940. A major refurbishment of the building was procured under a Private Finance Initiative contract in 2000. The works, which were designed by Foster and Partners together with Feilden and Mawson and carried out by Bovis Lend Lease at a cost of £140 million, were completed in 2002.

Publications
The Treasury publishes cross-government guidance including The Green Book: appraisal and evaluation in central government.

See also
Economy of the United Kingdom
List of Lords Commissioners of the Treasury
List of Lord High Treasurers of England and Great Britain
Lord High Treasurer
United Kingdom budget

References
External links
Official website 
HM Treasury YouTube channel