A real estate bubble or property bubble (or housing bubble for residential markets) is a type of economic bubble that occurs periodically in local or global real estate markets, and typically follow a land boom. A land boom is the rapid increase in the market price of real property such as housing until they reach unsustainable levels and then decline. This period, during the run up to the crash, is also known as froth. The questions of whether real estate bubbles can be identified and prevented, and whether they have broader macroeconomic significance, are answered differently by schools of economic thought, as detailed below.Bubbles in housing markets are more critical than stock market bubbles. Historically, equity price busts occur on average every 13 years, last for 2.5 years, and result in about 4 percent loss in GDP. Housing price busts are less frequent, but last nearly twice as long and lead to output losses that are twice as large (IMF World Economic Outlook, 2003). A recent laboratory experimental study also shows that, compared to financial markets, real estate markets involve longer boom and bust periods. Prices decline slower because the real estate market is less liquid.
The financial crisis of 2007–2008 was related to the bursting of real estate bubbles that had begun in various countries during the 2000s.

Identification and prevention
As with all types of economic bubbles, disagreement exists over whether or not a real estate bubble can be identified or predicted, then perhaps prevented. Speculative bubbles are  persistent, systematic and increasing deviations of actual prices from their fundamental values. Real estate bubbles can be difficult to identify even as they are occurring, due in part to the difficulty of discerning the intrinsic value of real estate.  As with other medium and long range economic trends, accurate prediction of future bubbles has proven difficult.In real estate, fundamentals can be estimated from rental yields (where real estate is then considered in a similar vein to stocks and other financial assets) or based on a regression of actual prices on a set of demand and/or supply variables.American economist Robert Shiller of the Case–Shiller Home Price Index of home prices in 20 metro cities across the United States indicated on May 31, 2011 that a "Home Price Double Dip [is] Confirmed" and British magazine The Economist, argue that housing market indicators can be used to identify real estate bubbles. Some argue further that governments and central banks can and should take action to prevent bubbles from forming, or to deflate existing bubbles.

Macroeconomic significance
Within mainstream economics, economic bubbles, and in particular real estate bubbles, are not considered major concerns. Within some schools of heterodox economics, by contrast, real estate bubbles are considered of critical importance and a fundamental cause of financial crises and ensuing economic crises.
The pre-dominating economic perspective is that increases in housing prices result in little or no wealth effect, namely it does not affect the consumption behavior of households not looking to sell. The house price becoming compensation for the higher implicit rent costs for owning. Increasing house prices can have a negative effect on consumption through increased rent inflation and a higher propensity to save given expected rent increase.In some schools of heterodox economics, notably Austrian economics and Post-Keynesian economics, real estate bubbles are seen as an example of credit bubbles (pejoratively, speculative bubbles), because property owners generally use borrowed money to purchase property, in the form of mortgages. These are then argued to cause financial and hence economic crises. This is first argued empirically – numerous real estate bubbles have been followed by economic slumps, and it is argued that there is a cause-effect relationship between these.
The Post-Keynesian theory of debt deflation takes a demand-side view, arguing that property owners not only feel richer but borrow to (i) consume against the increased value of their property – by taking out a home equity line of credit, for instance; or (ii) speculate by buying property with borrowed money in the expectation that it will rise in value. When the bubble bursts, the value of the property decreases but not the level of debt. The burden of repaying or defaulting on the loan depresses aggregate demand, it is argued, and constitutes the proximate cause of the subsequent economic slump.

Housing market indicators
In attempting to identify bubbles before they burst, economists have developed a number of financial ratios and economic indicators that can be used to evaluate whether homes in a given area are fairly valued. By comparing current levels to previous levels that have proven unsustainable in the past (i.e. led to or at least accompanied crashes), one can make an educated guess as to whether a given real estate market is experiencing a bubble. Indicators describe two interwoven aspects of housing bubble: a valuation component and a debt (or leverage) component. The valuation component measures how expensive houses are relative to what most people can afford, and the debt component measures how indebted households become in buying them for home or profit (and also how much exposure the banks accumulate by lending for them). A basic summary of the progress of housing indicators for U.S. cities is provided by Business Week. See also: real estate economics and real estate trends.

Housing affordability measures
The price to income ratio is the basic affordability measure for housing in a given area. It is generally the ratio of median house prices to median familial disposable incomes, expressed as a percentage or as years of income. It is sometimes compiled separately for first-time buyers and termed attainability. This ratio, applied to individuals, is a basic component of mortgage lending decisions. According to a back-of-the-envelope calculation by Goldman Sachs, a comparison of median home prices to median household income suggests that U.S. housing in 2005 was overvalued by 10%. "However, this estimate is based on an average mortgage rate of about 6%, and we expect rates to rise", the firm's economics team wrote in a recent report. According to Goldman's figures, a one-percentage-point rise in mortgage rates would reduce the fair value of home prices by 8%.
The deposit to income ratio is the minimum required downpayment for a typical mortgage, expressed in months or years of income. It is especially important for first-time buyers without existing home equity; if the down payment becomes too high then those buyers may find themselves "priced out" of the market. For example, as of 2004 this ratio was equal to one year of income in the UK.  Another variant is what the United States's National Association of Realtors calls the "housing affordability index" in its publications. (The soundness of the NAR's methodology was questioned by some analysts as it does not account for inflation. Other analysts, however, consider the measure appropriate, because both the income and housing cost data are expressed in terms that include inflation and, all things being equal, the index implicitly includes inflation).
The affordability index measures the ratio of the actual monthly cost of the mortgage to take-home income. It is used more in the United Kingdom where nearly all mortgages are variable and pegged to bank lending rates. It offers a much more realistic measure of the ability of households to afford housing than the crude price to income ratio. However it is more difficult to calculate, and hence the price-to-income ratio is still more commonly used by pundits. In recent years, lending practices have relaxed, allowing greater multiples of income to be borrowed.
The median multiple measures the ratio of the median house price to the median annual household income. This measure has historically hovered around a value of 3.0 or less, but in recent years has risen dramatically, especially in markets with severe public policy constraints on land and development.

Housing debt measures
The housing debt to income ratio or debt-service ratio is the ratio of mortgage payments to disposable income. When the ratio gets too high, households become increasingly dependent on rising property values to service their debt. A variant of this indicator measures total home ownership costs, including mortgage payments, utilities and property taxes, as a percentage of a typical household's monthly pre-tax income; for example see RBC Economics' reports for the Canadian markets.
The housing debt to equity ratio (not to be confused with the corporate debt to equity ratio), also called loan to value, is the ratio of the mortgage debt to the value of the underlying property; it measures financial leverage. This ratio increases when the homeowner takes a second mortgage or home equity loan using the accumulated equity as collateral. A ratio greater higher than 1 implies that owner's equity is negative.

Housing ownership and rent measures
Bubbles can be determined when an increase in housing prices is higher than the rise in rents. In the US, rent between 1984 and 2013 has risen steadily at about 3% per year, whereas between 1997 and 2002 housing prices rose 6% per year. Between 2011 and the third-quarter of 2013 housing prices rose 5.83% and rent increased 2%.
The ownership ratio is the proportion of households who own their homes as opposed to renting. It tends to rise steadily with incomes. Also, governments often enact measures such as tax cuts or subsidized financing to encourage and facilitate home ownership. If a rise in ownership is not supported by a rise in incomes, it can mean either that buyers are taking advantage of low interest rates (which must eventually rise again as the economy heats up) or that home loans are awarded more liberally, to borrowers with poor credit. Therefore, a high ownership ratio combined with an increased rate of subprime lending may signal higher debt levels associated with bubbles.
The price-to-earnings ratio or P/E ratio is the common metric used to assess the relative valuation of equities. To compute the P/E ratio for the case of a rented house, divide the price of the house by its potential earnings or net income, which is the market annual rent of the house minus expenses, which include maintenance and property taxes. This formula is:
  
    
      
        
          
            House P/E ratio
          
        
        =
        
          
            
              House price
            
            
              
                
                  Rent
                
              
              −
              
                
                  Expenses
                
              
            
          
        
      
    
    {\displaystyle {\mbox{House P/E ratio}}={\frac {\mbox{House price}}{{\mbox{Rent}}-{\mbox{Expenses}}}}}
  
The house price-to-earnings ratio provides a direct comparison with P/E ratios utilised to analyze other uses of the money tied up in a home. Compare this ratio to the simpler but less accurate price-rent ratio below.The price-rent ratio is the average cost of ownership divided by the received rent income (if buying to let) or the estimated rent (if buying to reside):
  
    
      
        
          
            House Price-Rent ratio
          
        
        =
        
          
            
              House price
            
            
              
                
                  Monthly Rent
                
              
              ×
              12
            
          
        
      
    
    {\displaystyle {\mbox{House Price-Rent ratio}}={\frac {\mbox{House price}}{{\mbox{Monthly Rent}}\times 12}}}
  
The latter is often measured using the "owner's equivalent rent" numbers published by the Bureau of Labor Statistics. It can be viewed as the real estate equivalent of stocks' price-earnings ratio; in other terms it measures how much the buyer is paying for each dollar of received rent income (or dollar saved from rent spending). Rents, just like corporate and personal incomes, are generally tied very closely to supply and demand fundamentals; one rarely sees an unsustainable "rent bubble" (or "income bubble" for that matter). Therefore a rapid increase of home prices combined with a flat renting market can signal the onset of a bubble. The U.S. price-rent ratio was 18% higher than its long-run average as of October 2004.The gross rental yield, a measure used in the United Kingdom, is the total yearly gross rent divided by the house price and expressed as a percentage:
  
    
      
        
          
            Gross Rental Yield
          
        
        =
        
          
            
              
                
                  Monthly rent
                
              
              ×
              12
            
            
              House price
            
          
        
        ×
        100
        %
      
    
    {\displaystyle {\mbox{Gross Rental Yield}}={\frac {{\mbox{Monthly rent}}\times 12}{\mbox{House price}}}\times 100\%}
  
This is the reciprocal of the house price-rent ratio. The net rental yield deducts the landlord's expenses (and sometimes estimated rental voids) from the gross rent before doing the above calculation; this is the reciprocal of the house P/E ratio.
Because rents are received throughout the year rather than at its end, both the gross and net rental yields calculated by the above are somewhat less than the true rental yields obtained when taking into account the monthly nature of rental payments.The occupancy rate (opposite: vacancy rate) is the number of occupied housing units divided by the total number of units in a given region (in commercial real estate, usually expressed in terms of area (i.e. in square metres, acres, et cetera) for different grades of buildings). A low occupancy rate means that the market is in a state of oversupply brought about by speculative construction and purchase. In this context, supply-and-demand numbers can be misleading: sales demand exceeds supply, but rent demand does not.

Housing price indices
Measures of house price are also used in identifying housing bubbles; these are known as house price indices (HPIs).
A noted series of HPIs for the United States are the Case–Shiller indices, devised by American economists Karl Case, Robert J. Shiller, and Allan Weiss. As measured by the Case–Shiller index, the US experienced a housing bubble peaking in the second quarter of 2006 (2006 Q2).

Recent real estate bubbles
The crash of the Japanese asset price bubble from 1990 on has been very damaging to the Japanese economy. The crash in 2005 affected Shanghai, China's largest city.As of 2007, real estate bubbles had existed in the recent past or were widely believed to still exist in many parts of the world. including Argentina, New Zealand, Ireland, Spain, Lebanon, Poland, and Croatia. Then U.S. Federal Reserve Chairman Alan Greenspan said in mid-2005 that "at a minimum, there's a little 'froth' (in the U.S. housing market) … it's hard not to see that there are a lot of local bubbles." The Economist magazine, writing at the same time, went further, saying "the worldwide rise in house prices is the biggest bubble in history".In France, the economist Jacques Friggit publishes each year a study called "Evolution of the price, value and number of property sales in France since the 19th century", showing a high price increase since 2001. Yet, the existence of a real estate bubble in France is discussed by economists. 
Real estate bubbles are invariably followed by severe price decreases (also known as a house price crash) that can result in many owners holding mortgages that exceed the value of their homes. 11.1 million residential properties, or 23.1% of all U.S. homes, were in negative equity at December 31, 2010. Commercial property values remained around 35% below their mid-2007 peak in the United Kingdom. As a result, banks have become less willing to hold large amounts of property-backed debt, likely a key issue affecting the worldwide recovery in the short term.
By 2006, most areas of the world were thought to be in a bubble state, although this hypothesis, based upon the observation of similar patterns in real estate markets of a wide variety of countries, was subject to controversy. Such patterns include those of overvaluation and, by extension, excessive borrowing based on those overvaluations.
The U.S. subprime mortgage crisis of 2007–2010, alongside its impacts and effects on economies in various nations, has implied that these trends might have some common characteristics.For individual countries, see:

Australian property bubble – ongoing currently
Baltic states housing bubble
British property bubble
Bulgarian property bubble
Canadian property bubble – ongoing currently
Chinese property bubble – 2005–2011
Danish property bubble – 2001–2006
Indian property bubble
Irish property bubble – 1999–2006
Japanese asset price bubble – 1986–1991
Lebanese property bubble
New Zealand property bubble – ongoing currently
Polish property bubble – 2002–2008
Romanian property bubble
Spanish property bubble – 1985–2008
United States housing bubble – 1997–2006

US real estate bubble 2012–present
The Washington Post writer Lisa Sturtevant thinks that the housing market of 2013 was not indicative of a housing bubble. "A critical difference between the current market and the overheated market of the middle of last decade is the nature of the mortgage market. Stricter underwriting standards have limited the pool of potential homebuyers to those who are most qualified and most likely to be able to pay loans back. The demand this time is based more closely on market fundamentals. And the price growth we’ve experienced recently is 'real.' Or 'more real.'" Other recent research indicates that mid-level managers in securitized finance did not exhibit awareness of problems in overall housing markets.Economist David Stockman believes that a second housing bubble was started in 2012 and still inflating as of February 2013. Housing inventory began to dwindle starting in early 2012 as hedge fund investors and private equity firms purchase single-family homes in hopes of renting them out while waiting for a housing rebound. Due to the policies of QE3, mortgage interest rates have been hovering at an all-time low, causing real estate values to rise. Home prices have risen unnaturally as much as 25% within one year in metropolitan areas like the San Francisco Bay Area and Las Vegas.

See also
Deed in lieu of foreclosure
Estate (land)
Foreclosure consultant
Jeonse
Real estate appraisal
Real estate economics
Real estate pricing
Real estate
Real estate business

References
Further reading
John Calverley (2004), Bubbles and how to survive them, N. Brealey. ISBN 1-85788-348-9
Robert J. Shiller (2005). Irrational Exuberance, 2d ed. Princeton University Press. ISBN 0-691-12335-7.
John R. Talbott (2003). The Coming Crash in the Housing Market, New York: McGraw-Hill, Inc. ISBN 0-07-142220-X.
Andrew Tobias (2005). The Only Investment Guide You'll Ever Need (updated ed.), Harcourt Brace and Company. ISBN 0-15-602963-4.
Eric Tyson (2003). Personal Finance for Dummies, 4th ed., Foster City, CA: IDG Books. ISBN 0-7645-2590-5.
Burton G. Malkiel (2003). The Random Walk Guide to Investing: Ten Rules for Financial Success, New York: W. W. Norton and Company, Inc. ISBN 0-393-05854-9.
Elizabeth Warren and Amelia Warren Tyagi (2003). The Two-Income Trap: Why Middle-Class Mothers and Fathers Are Going Broke, New York: Basic Books. ISBN 0-465-09082-6.