Howard Stanley Marks (born April 23, 1946) is an American investor and writer. He is the co-founder and co-chairman of Oaktree Capital Management, the largest investor in distressed securities worldwide. In 2020, with a net worth of $2.1 billion, Marks was ranked No. 391 on the Forbes 400 rankings of the wealthiest Americans.Marks is admired in the investment community for his "memos", which detail his investment strategies and insight into the economy and are posted publicly on the Oaktree website. He has also published 3 books on investing. According to Warren Buffett, "When I see memos from Howard Marks in my mail, they're the first thing I open and read. I always learn something, and that goes double for his book."Marks focuses on risk management and says that investors should set investment strategy according to their personal situations and ask themselves whether they worry more about the risk of losing money or the risk of missing an opportunity. Marks believes that it is hard to gain an investment advantage through research since so many smart people are doing it already; the ways to get an advantage are through better inferring the consequences implied by current company data, managing the psychology of investing, and assessing the present stage of the business / market cycle. Marks does favor using market timing strategies to have cash available to be invested during a downturn. Marks notes that it is important for investors to admit what they don't know instead of believing something is certain. He aims for a "high batting average" over "home runs".Funds led by Marks have produced long term returns net of fees of 19% per year. Investors are primarily pension funds and sovereign wealth funds.

Early life and education
Howard Marks was born in 1946 and raised in Queens, New York. Although his family was ethnically Jewish, he was raised as a Christian Scientist. He attended the Wharton School of the University of Pennsylvania for undergraduate studies, where he graduated cum laude in 1967 with a major in finance and a minor in Japanese Studies. In 1969, at age 23, he earned a Master of Business Administration in Accounting and Marketing from the University of Chicago Booth School of Business where he won the George Hay Brown Prize. In 1975 he became a CFA® charterholder.

Career
Citicorp
From 1969 until 1978, Marks worked at Citicorp, first as an equity research analyst and then as the company's Director of Research. From 1978 to 1985, he served as a Vice President, as well as a senior portfolio manager overseeing convertible and high-yield debt. Citibank allowed him to move to Los Angeles in 1980.

TCW Group
In 1985, Marks joined TCW Group where he led the groups that were responsible for investments in high-yield debt and convertible securities, and in 1988 he and Bruce Karsh organized one of the first distressed debt funds from a major financial institution. In 1995, he, Karsh, and 3 others decided to leave to start their own firm and petitioned TCW to let them continue managing the funds they managed at TCW, giving TCW a portion of the management fees; when TCW refused, the 5 partners left the company and founded Oaktree Capital Management in Los Angeles.

Oaktree
After being founded in 1995, Oaktree grew rapidly, focusing on high-yield debt, distressed debt, and private equity.During the financial crisis of 2007–08, Oaktree raised $10.9 billion, the largest distressed debt fund in history, to buy distressed assets, which "paid off richly for his investors".In April 2012, Oaktree became a public company via an initial public offering on the New York Stock Exchange, raising $380 million by selling 8.84 million shares for $43 each.In March 2019, Brookfield Asset Management acquired 62% of Oaktree. Marks and other members of Oaktree own 38% of the company and have full control of Oaktree's day-to-day operations.

Organizations
From 2000 to 2010, he chaired the Trustees' Investment Board at The University of Pennsylvania. He is a member of the New York Society of Security Analysts and chairs the Investment Committees of the Metropolitan Museum of Art, where he is a trustee, and the Royal Drawing School (London).

Personal life
Marks' first marriage ended in divorce. He has one biological child with his second wife Nancy (née Freeman): Andrew Marks, who runs Freemark Partners, the investment firm for the Marks family, and one step-child: Jane Hait, from Nancy's prior marriage.

Philanthropy
In 1992, Marks created the Howard S. Marks Terms Scholarship to provide renewable scholarships to undergraduates at the University of Pennsylvania. In 2009 he endowed the Marks Family Writing Center at the university.

Residences
In 2010, Marks bought an oceanfront property in East Hampton for $30 million. In May 2012, he and his wife purchased a duplex unit at 740 Park Avenue for $52.5 million. In 2013, Marks sold his mansion in Malibu, California for $75 million. In 2015, he purchased a house in Beverly Hills for $23.7 million. In 2017, he purchased the house next door to his house in Beverly Hills for $9.7 million. In 2019, he purchased parcels in Amagansett, New York, near his East Hampton property, for $35 million.

Political affiliation
Marks is a member of the Democratic Party and has been critical of the economic policy of Donald Trump. In 2016, he contributed over $200,000 to the Hillary Victory Fund and similar organizations. However, he has criticised the tax plan proposed by Alexandria Ocasio-Cortez, saying "a great deal of America’s economic progress has resulted from people’s aspiration to make more and live better".

Books
2011: The Most Important Thing: Uncommon Sense for the Thoughtful Investor
2012: The Most Important Thing Illuminated: Uncommon Sense for the Thoughtful Investor
2018: Mastering the Market Cycle: Getting the Odds on Your Side


== References ==