Information-theoretic security is security of a cryptosystem which derives purely from information theory; the system cannot be broken even if the adversary has unlimited computing power. The cryptosystem is considered cryptoanalytically unbreakable if the adversary does not have enough information to break the encryption.

Overview
An encryption protocol with information-theoretic security does not depend for its effectiveness on unproven assumptions about computational hardness. Such a protocol is not vulnerable to future developments in computer power such as quantum computing. An example of an information-theoretically secure cryptosystem is the one-time pad. The concept of information-theoretically secure communication was introduced in 1949 by American mathematician Claude Shannon, the inventor of information theory, who used it to prove that the one-time pad system was secure.  Information-theoretically secure cryptosystems have been used for the most sensitive governmental communications, such as diplomatic cables and high-level military communications, because of the great efforts enemy governments expend toward breaking them.
There are a variety of cryptographic tasks for which information-theoretic security is a meaningful and useful requirement. A few of these are:

Secret sharing schemes such as Shamir's are information-theoretically secure (and also perfectly secure) in that having less than the requisite number of shares of the secret provides no information about the secret.
More generally, secure multiparty computation protocols often have information-theoretic security.
Private information retrieval with multiple databases can be achieved with information-theoretic privacy for the user's query.
Reductions between cryptographic primitives or tasks can often be achieved information-theoretically. Such reductions are important from a theoretical perspective because they establish that primitive 
  
    
      
        Π
      
    
    {\displaystyle \Pi }
   can be realized if primitive 
  
    
      
        
          Π
          ′
        
      
    
    {\displaystyle \Pi '}
   can be realized.
Symmetric encryption can be constructed under an information-theoretic notion of security called entropic security, which assumes that the adversary knows almost nothing about the message being sent. The goal here is to hide all functions of the plaintext rather than all information about it.
Quantum cryptography is largely part of information-theoretic cryptography.

Security levels
Perfect security is a special case of information-theoretic security. For an encryption algorithm, if there is ciphertext produced that uses it, no information about the plaintext is provided without knowledge of the key. If E is a perfectly secure encryption function, for any fixed message m, there must be, for each ciphertext c, at least one key k such that 
  
    
      
        c
        =
        
          E
          
            k
          
        
        (
        m
        )
      
    
    {\displaystyle c=E_{k}(m)}
  . Mathematically, let m and c be the random variables representing the plaintext and ciphertext messages, respectively; then, we have that

  
    
      
        I
        (
        m
        ;
        c
        )
        =
        0
        ,
      
    
    {\displaystyle I(m;c)=0,}
  where 
  
    
      
        I
        (
        m
        ;
        c
        )
      
    
    {\displaystyle I(m;c)}
   is the mutual information between m and c. In other words, the plaintext message is independent of the transmitted ciphertext if we do not have access to the key.
It has been proved that any cipher with the perfect secrecy property must use keys with effectively the same requirements as one-time pad keys.It is common for a cryptosystem to leak some information but nevertheless maintain its security properties even against an adversary that has unlimited computational resources. Such a cryptosystem would have information-theoretic but not perfect security. The exact definition of security would depend on the cryptosystem in question but normally is defined as a bounded amount of leaked bits:

  
    
      
        I
        (
        m
        ;
        c
        )
        ≤
        Δ
        .
      
    
    {\displaystyle I(m;c)\leq \Delta .}
  Here, 
  
    
      
        Δ
      
    
    {\displaystyle \Delta }
   should be less than the entropy (number of bits of information) of m, otherwise the bound is trivial.

Unconditional security
The term information-theoretic security is often used interchangeably with the term unconditional security. The latter term can also refer to systems that do not rely on unproven computational hardness assumptions. Today, such systems are essentially the same as those that are information-theoretically secure. Nevertheless, it does not always have to be that way. One day, RSA might be proved secure, as it relies on the assertion that factoring large numbers is hard, thus becoming unconditionally secure, but it will never be information-theoretically secure because even if no efficient algorithms for factoring large primes exist, it could still be done in principle with unlimited computational power.

Physical layer encryption
A weaker notion of security, defined by Aaron D. Wyner, established a now-flourishing area of research that is known as physical layer encryption.  It exploits the physical wireless channel for its security by communications, signal processing, and coding techniques. The security is provable, unbreakable, and quantifiable (in bits/second/hertz).
Wyner's initial physical layer encryption work in the 1970s posed the Alice–Bob–Eve problem in which Alice wants to send a message to Bob without Eve decoding it. If the channel from Alice to Bob is statistically better than the channel from Alice to Eve, it had been shown that secure communication is possible. That is intuitive, but Wyner measured the secrecy in information theoretic terms defining secrecy capacity, which essentially is the rate at which Alice can transmit secret information to Bob.  Shortly afterward, Imre Csiszár and Körner showed that secret communication was possible even if Eve had a statistically better channel to Alice than Bob did.
The basic idea of the information theoretic approach to securely transmit confidential messages (without using an encryption key) to a legitimate receiver is to use the inherent randomness of the physical medium (including noises and channel fluctuations due to fading) and exploit the difference between the channel to a legitimate receiver and the channel to an eavesdropper to benefit the legitimate receiver.
More recent theoretical results are concerned with determining the secrecy capacity and optimal power allocation in broadcast fading channels.
There are caveats, as many capacities are not computable unless the assumption is made that Alice knows the channel to Eve. If that were known, Alice could simply place a null in Eve's direction. Secrecy capacity for MIMO and multiple colluding eavesdroppers is more recent and ongoing work, and such results still make the non-useful assumption about eavesdropper channel state information knowledge.
Still other work is less theoretical by attempting to compare implementable schemes. One physical layer encryption scheme is to broadcast artificial noise in all directions except that of Bob's channel, which basically jams Eve. One paper by Negi and Goel details its implementation, and Khisti and Wornell computed the secrecy capacity when only statistics about Eve's channel are known.Parallel to that work in the information theory community is work in the antenna community, which has been termed near-field direct antenna modulation or directional modulation.
It has been shown that by using a parasitic array, the transmitted modulation in different directions could be controlled independently.
Secrecy could be realized by making the modulations in undesired directions difficult to decode. Directional modulation data transmission was experimentally demonstrated using a phased array.
Others have demonstrated directional modulation with switched arrays and phase-conjugating lenses.That type of directional modulation is really a subset of Negi and Goel's additive artificial noise encryption scheme. Another scheme using pattern-reconfigurable transmit antennas for Alice called reconfigurable multiplicative noise (RMN) complements additive artificial noise.
The two work well together in channel simulations in which nothing is assumed known to Alice or Bob about the eavesdroppers.

Secret key agreement
The different works mentioned in the previous part employ, in one way or another, the randomness present in the wireless channel to transmit information-theoretically secure messages.
Conversely, we could analyze how much secrecy one can extract from the randomness itself in the form of a secret key.
That is the goal of secret key agreement.
In this line of work, started by Maurer and Ahlswede and Csiszár, the basic system model removes any restriction on the communication schemes and assumes that the legitimate users can communicate over a two-way, public, noiseless, and authenticated channel at no cost. This model has been subsequently extended to account for multiple users and a noisy channel among others.

See also
Leftover hash lemma (privacy amplification)
Semantic security


== References ==