An initial coin offering (ICO) or initial currency offering is a type of funding using cryptocurrencies. It is often a form of crowdfunding, however a private ICO which does not seek public investment is also possible. In an ICO, a quantity of cryptocurrency is sold in the form of "tokens" ("coins") to speculators or investors, in exchange for legal tender or other (generally established and more stable) cryptocurrencies such as Bitcoin or Ethereum. The tokens are promoted as future functional units of currency if or when the ICO's funding goal is met and the project successfully launches.
An ICO can be a source of capital for startup companies. ICOs can allow startups to avoid regulations that prevent them from seeking investment directly from the public, and intermediaries such as venture capitalists, banks, and stock exchanges, which may demand greater scrutiny and some percentage of future profits or joint ownership. ICOs may fall outside existing regulations, depending on the nature of the project, or be banned altogether in some jurisdictions, such as China and South Korea.
Due to the lack of regulation and enforcement of securities law, ICOs have been the vehicle for scams and fraud. Fewer than half of all ICOs survive four months after the offering, while almost half of ICOs sold in 2017 failed by February 2018. Despite their record of failure and the falling prices of cryptocurrencies, a record $7 billion was raised via ICO from January–June 2018.

History
The first token sale (also known as an ICO) was held by Mastercoin in July 2013. Ethereum raised money with a token sale in 2014, raising 3,700 BTC in its first 12 hours, equal to approximately $2.3 million at the time.ICOs and token sales became popular in 2017. There were at least 18 websites tracking ICOs before mid-year. In May, the ICO for a new web browser called Brave generated about $35 million in under 30 seconds. Messaging app developer Kik's September 2017 ICO raised nearly $100 million. At the start of October 2017, ICO coin sales worth $2.3 billion had been conducted during the year, more than ten times as much as in all of 2016. As of November 2017, there were around 50 offerings a month, with the highest-grossing ICO as of January 2018, being Filecoin raising $257 million (and $200 million of that within the first hour of their token sale).By the end of 2017, ICOs had raised almost 40 times as much capital as they had raised in 2016, although still amounting to less than two percent of the capital raised by IPOs.
ICOs are sometimes called "token sales". Amy Wan, a crowdfunding and syndication lawyer, described the coin in an ICO as "a symbol of ownership interest in an enterprise—a digital stock certificate" stating that they are likely subject to regulation as securities in the U.S. under the Howey test.Ethereum is (as of February 2018) the leading blockchain platform for ICOs with more than 80% market share. Tokens are generally based on the Ethereum ERC-20 standard.On January 30, 2018, Facebook banned advertisements for ICOs as well as for cryptocurrencies and binary options. By April 9, 2018, ICO advertising has been banned not only by Facebook, but by Twitter, Google, and MailChimp. Facebook has since changed their mind and June 26, 2018 announced to reopen for approved advertisers.Efforts are under way to deploy ICO technology to represent regulated securities, referred to as Security Token Offerings (STOs), Digital Security Offerings (DSOs), and when listed on a regulated stock exchange, tokenized IPOs.

Criticisms
As a mechanism for scams
Although ICOs can be used for fraud, they are also used for legal activities such as corporate finance and charitable fundraising. The Securities and Exchange Commission (SEC) has warned investors to beware of scammers using ICOs to execute "pump and dump" schemes, in which the scammer talks up the value of an ICO in order to generate interest and drive up the value of the coins, and then quickly "dumps" the coins for a profit.Snapchat, LinkedIn and MailChimp all have limited companies from marketing ICOs via their platforms. Jimmy Wales, founder of Wikipedia, stated in 2017 that "there are a lot of these initial coin offerings which in my opinion are absolute scams and people should be very wary of things that are going on in that area."Chinese internet platforms Baidu, Tencent, and Weibo have also prohibited ICO advertisements.  The Japanese platform Line and the Russian platform Yandex have similar prohibitions.The UK Financial Conduct Authority has warned that ICOs are very high risk and speculative investments, are scams in some cases, and often offer no protections for investors. Even in cases of legitimate ICOs, funded projects are typically in an early and therefore high-risk stage of development. The European Securities and Markets Authority (ESMA) notes high risks associated with ICOs and the risk that investors may lose all of their cash.

As a bubble
A 2017 Wired article predicted in 2017 that the bubble was about to burst. Some investors have flooded into ICOs in hopes of participating in the financial gains of similar size to those enjoyed by early Bitcoin or Ethereum speculators.

Regulation
Following a speculative boom in cryptocurrency prices that peaked in December 2017, regulation of cryptocurrencies has been rapidly changing. The pace of change has been driven in part by incidents of cybertheft, trading halts, and possible market manipulation.Cryptocurrencies are based on distributed ledger technologies which enable anyone to purchase or transfer their cryptocurrency holdings to any other person without the need for an intermediary (such as an exchange) or to update a central record of ownership. Cryptocurrencies can be transferred easily across national and jurisdictional boundaries. This makes it difficult for central authorities to control and monitor the ownership and movement of holdings of cryptocurrencies.
Countries have different approaches to how they regulate cryptocurrencies. This can depend on the nature of the cryptocurrency itself.
There are two main types of cryptocurrencies from a regulatory perspective: utility tokens and asset-backed tokens.  Utility tokens may have value because they enable the holder to exchange the token for a good or service in the future, such as Bitcoin. Asset-backed tokens may have value because there is an underlying asset which the holder of the token can attribute value to.  In many countries it is uncertain whether utility tokens require regulation, but it is more likely that asset-backed tokens do require regulation.
This makes it complex for the issuers of cryptocurrencies to analyse which countries their tokens (or coins) can be sold into, and for the prospective purchasers of cryptocurrencies to understand which regulations, if any, should apply.
The Gibraltar British Overseas Territory Financial Services Commission announced in early February 2018 that regulations are being developed to qualify "authorized sponsors" of ICOs, who are supposed to be "responsible for assuring compliance with disclosure" and compliance with "financial crimes rules".

See also

Alternative currency
Airdrop
Digital asset
Private currency


== References ==