Instant noodles, or instant ramen, are noodles sold in a precooked and dried block with flavoring powder and/or seasoning oil. The flavoring is usually in a separate packet, although in the case of cup noodles, the flavoring is often loose in the cup. Some instant noodle products are seal-packed; these can be reheated or eaten straight from the packet/container. Dried noodle blocks are designed to be cooked or soaked in boiling water before eating but can be consumed dry.
The main ingredients used in dried noodles are usually wheat flour, palm oil, and salt. Common ingredients in the flavoring powder are salt, monosodium glutamate, seasoning, and sugar. The dried noodle block was originally created by flash frying cooked noodles, and this is still the main method used in Asian countries, but air-dried noodle blocks are favored in Western countries.
Instant noodles were invented by Momofuku Ando of Nissin Foods in Japan. They were launched in 1958 under the brand name Chikin Ramen. In 1971, Nissin introduced Cup Noodles, the first cup noodle product. Instant noodles are marketed worldwide under many brand names.
Ramen, a Japanese noodle soup, is sometimes used as a descriptor for instant noodle flavors by some Japanese manufacturers. It has become synonymous in the United States for all instant noodle products.
Due to the versatility of instant noodles, they can be used as an alternative to typical long noodles. They are used to make dishes such as ramen, Korean army stew, and even chow mein.

History
The history of noodles in China dates back many centuries, and there is evidence that a noodle that is boiled and then fried and served in a soup, similar to Yi noodle, dates to ancient China. According to legend, during the Qing dynasty, a chef put already-cooked egg noodles in to boil. To rescue them, he scooped them out and fried them in hot oil, serving them as a soup. According to the Journal of Ethnic Foods, early instant noodle packaging was labelled "Yi noodles."Modern instant noodles were created by Japanese inventor Momofuku Ando in Japan. They were first marketed on 25 August 1958 by Ando's company, Nissin, under the brand name Chikin Ramen. Ando developed the entire production method of flash frying noodles from processes of noodle-making, steaming, seasoning, to dehydrating in oil heat, creating the "instant" noodle. This dried the noodles and gave them a longer shelf life, even exceeding that of frozen noodles. Each noodle block was pre-seasoned and sold for 35 yen. The instant noodles became ready to eat in just two minutes by adding boiling water. Due to their price and novelty, Chikin Ramen were considered a luxury item initially, as Japanese grocery stores typically sold fresh noodles for one-sixth of their price. Despite this, instant noodles eventually gained immense popularity, especially after being promoted by Mitsubishi Corporation. Initially gaining popularity across East Asia, South Asia, and Southeast Asia, where they are now firmly embedded within the local cultures of those regions, instant noodles eventually spread to and gained popularity across most other parts of the world.A separate claim of origin for instant noodles comes from Pingtung County in Taiwan. Zhang Guowen, a Pingtung local, filed a patent for instant noodles in 1956. On 16 August 1961, Zhang supposedly transferred the patent to Momofuku Ando for 23 million yen.With better quality control, manufacturers further improved the taste of instant noodles by adding flavoring powder in a separate packet. In 1971, Nissin introduced Nissin Cup Noodles, a cup noodle to which boiling water is added to cook the noodles. A further innovation added dried vegetables to the cup, creating a complete instant soup dish. The innovation combined the functions of packaging material, a container for boiling water, and a bowl to eat the noodles from. Heading off the recent rise in health consciousness, many manufacturers launched instant noodles with various healthy recipes: noodles with dietary fiber and collagen, low-calorie noodles, and low-sodium noodles.According to a Japanese poll in the year 2000, "The Japanese believe that their best invention of the twentieth century was instant noodles". As of 2018, approximately 103 billion servings of instant noodles are eaten worldwide every year. China consumes 40 billion packages of instant noodles per year – 39% of world consumption; Indonesia – 12 billion; India – 6 billion; Japan – 5.7 billion; Vietnam – 5.2 billion. The top three per-capita consuming nations are South Korea – 74.6 servings, Vietnam – 53.9 servings, and Nepal – 53 servings.

Composition
There are three key ingredients in wheat-based noodles: wheat flour, water, and salt. Other than the three main ingredients, USDA regulations allow instant noodles to contain palm oil, seasoning, sodium phosphates, potato starches, gums, and other ingredients. The function of each ingredient listed above is specified below.

Flour
Noodles can be made from different kinds of flours, such as wheat, rice, and buckwheat flour. For instant noodles, flours that have 8.5–12.5% protein are optimal because noodles must be able to withstand the drying process without breaking apart, which requires a higher amount of protein in flour, and during frying, high protein content can help decrease the fat uptake. Gluten, which is made up of glutenin and gliadin, is the most important wheat protein that forms the continuous viscoelastic dough of noodles.

Water
Water is the second most important raw material for making noodles, after flour. The hydration of dough determines the development of gluten structure, which affects the viscoelastic properties of dough. The water absorption level for making noodles is about 30%–38% of flour weight; if the water absorption level is too high, hydration of flour cannot be completed, and if the water absorption level is too low, the dough will be too sticky to handle during processing. For instant noodles, dehydration is an important step after noodles are made because water can offer a hospitable environment for microorganisms. The USDA uses different regulations of moisture content, depending on dehydration method: for instant noodles dehydrated by frying, moisture content cannot exceed 8%, and for those dehydrated by methods other than frying, moisture content cannot exceed 14.5%.

Salt
Salt is added when making the flour dough to strengthen gluten structures and enhance the sheeting properties of dough, and it can make the noodles softer and more elastic. Salt also offers the basic salty flavor of noodles and can cover some of the off-flavor generated by flour and processing. Another function of salt is to slow down the activities of enzymes, such as proteolytic enzymes, which could interrupt the gluten structures and microbial growth. Alkaline salt, such as sodium and potassium carbonates, could be added to noodle dough to enhance the yellow color of the product if needed because flavonoid pigments in flour turn yellow at alkaline pH levels, and the increase of pH could also influence the behavior of gluten, which could make noodle dough even tougher and less extensible (for some noodles, such as Japanese ramen, this is wanted). For making fresh noodles, the amount of salt added is 1–3% of flour weight, but for instant noodles, due to the longer shelf life, it requires higher salt content. One pack of ramen contains well over half the daily recommended amount of sodium.

Kansui
Kansui, an alkaline solution consisting usually of a 9:1 ratio of sodium carbonate to potassium carbonate, is added to the flour and water when making ramen to help develop several of its unique characteristics. The addition of kansui aids in the gluten development of the noodle as well as promotion of gelatinization of starches, both of which contribute to the springiness and chewiness characteristic of ramen. Additionally, the addition of kansui enhances the yellow color of ramen noodles by bringing about a chromophoric shift of several compounds called flavonoids that are inherent in wheat flour.

Oil
Frying is a common dehydration process for producing instant noodles. Therefore, oil becomes an important component of instant noodles. According to USDA regulations, oil-fried instant noodles should not have fat content higher than 20% of total weight, which means theoretically, the amount of oil uptake during the frying process could go even higher. Palm oil is chosen as the frying oil for instant noodles due to its heat stability and low cost. However, overall, due to their high fat content and low moisture content, instant noodles are highly susceptible to lipid oxidation, and relatively high amount of preservatives are added. Hence, to avoid the generation of off-flavors and health-risking compounds, some instant noodles are dehydrated by ways other than frying to reduce fat content. According to the USDA, non-fried instant noodles should have a fat content lower than 3%.

Starches
Potato starches are commonly added to instant noodles to enhance the gelling properties and water-holding capacities of noodles.

Polyphosphates
Polyphosphate is used in instant noodles as an additive to improve starch gelatinization during cooking (rehydration), to allow more water retention in the noodles.

Hydrocolloids
Hydrocolloids such as guar gum are widely used in instant noodle production to enhance water-binding capacity during rehydration and to shorten cooking time. Gums are dispersed in water before mixing and making of noodles dough.

Production
The main ingredients in instant noodles are flour, starch, water, salt and/or a salt substitute known as kansui, a type of alkaline mineral water containing sodium carbonate and usually potassium carbonate, as well as sometimes a small amount of phosphoric acid.Specific types of noodle can be made from a mix of wheat flour and other flour, such as buckwheat. There are variations to the ingredients used depending on the country of origin in terms of the salt and flour content.Noodle production starts with dissolving the salt, starch, and flavoring in water to form a mixture that is then added to the flour. The dough is then left for a period of time to mature, then for even distribution of the ingredients and hydration of the particles in the dough, it is kneaded. After it is kneaded, the dough is made into two sheets compounded into one single noodle belt by being put through two rotating rollers. This process is repeated to develop gluten more easily as the sheet is folded and passed through the rollers several times. This will create the stringy and chewy texture found in instant noodles. When the noodle belt is made to the desired thickness by adjusting the gap in the rolls, it is then cut right away. Wavy noodles are made in a slow-paced conveyor belt and are hindered by metal weights when coming out of the slitter, which gives the noodle its wavy appearance. If the strands are to be molded into other shapes, liquid seasoning can be added as well. Once the noodles are shaped, they are ready to be steamed for 1–5 minutes at 100 °C (212 °F) to improve texture by gelatinizing the starch of the noodles. When steaming, the addition of water and heat breaks up the helix structure and crystallinity of amylose. Amylose begins to diffuse out of the starch granule and forms a gel matrix around the granule.

Drying
Noodles can be dried in one of two ways: by frying or by hot-air drying. Fried instant noodles are dried by oil frying for 1–2 minutes at a temperature of 140–160 °C (284–320 °F). The frying process decreases the moisture content from 30–50% to 2–5%. Common oils used for frying in North America include canola, cottonseed, and palm oil mixtures, while only palm oil or palm olein are used in Asia. Air-dried noodles are dried for 30–40 minutes in hot air at a temperature of 70–90 °C (158–194 °F), resulting in a moisture content of 8–12%. During the drying process, the rapid evaporation of water creates pores throughout the food matrix, which allows for short cooking times in the finished product. In the case of fried noodles, the creation of pores is directly related to the uptake of fat into the noodles. More than 80% of instant noodles are fried as this creates more evenly dried noodles than hot-air drying, which can cause an undesired texture in finished noodles and also takes longer to cook.However, with fried noodles, the oil content is about 15–20% and decreases the shelf life of the noodles due to oxidation, whereas in hot-air dried noodles, oil content doesn't go above 3%.

Packaging
Before packaging with seasoning, the noodles are cooled after drying, and their moisture, color, and shape are checked. Packaging of the noodles includes films impermeable to air and water. There are two forms of packaged instant noodles: one with the provided seasoning in small sachets inside or in a cup with seasoning on top of the noodles. There are a variety of flavors to the noodles, depending on which ones are added to the seasoning. Such flavors include beef, chicken, pork, shrimp, etc. In instant noodle cups, soy protein and dehydrated vegetables and meats are often added for further flavor.The shelf life of instant noodles ranges from 4–12 months, depending on environmental factors. Their stability comes from the high sodium content with low moisture, and low water activity. Instant noodles can be served after 1–2 minutes in boiled water or soaked in hot water for 3–4 minutes.

Consumption
Global demand for instant noodles
Physical properties
Elasticity
Although dry instant noodles may not appear elastic, cooked instant noodles generally have higher elasticity than other types of noodles when they are cooked, and the unique wavy form also differentiates instant noodles from other common noodles, such as udon or flat noodles. The wavy form of the noodles is created when noodle dough sheets are being cut by rotation slitters. Due to the difference in velocity between the conveyor belt and blade rotation, noodle dough sheets can be pressed by blades multiple times within a certain area, creating the unique wavy form of instant noodles. During pressing by the heavy blades, the continuous gluten structure is ruptured at certain points and does not return to its original shape, but the remaining gluten structures are strong enough to keep it hanging; therefore, wavy noodle strands are formed and maintained during processing. Other than the physical springiness, the selection of ingredients also ensures high elasticity of instant noodles. Instant noodles require wheat flour with high protein content to ensure noodle strands are broken during processing, resulting in more viscoelastic noodle dough and thus more elastic noodles. Furthermore, potato starch, a key ingredient in instant noodles, has the important characteristics of low gelatinization temperature, high viscosity, and rapid swelling. Therefore, the addition of starch could further increase the elasticity of noodles. High salt content in instant noodles also increases the elasticity of noodle strands as its dissolved ions strengthen the interaction between gluten structures.

Short cooking time
The initial purpose of inventing instant noodles was to shorten the cooking time of conventional noodles. Therefore, a short cooking time can be regarded as the most decisive characteristic of instant noodles. Instant noodles are cooked in boiled water; therefore, enhancing water retention is the main method of shortening cooking time.Starch gelatinization is the most important feature in instant noodles that can enhance water retention during cooking. The two key steps that serve the function to trigger starch gelatinization are steaming and oil-frying. Starch gelatinization occurs when starch granules swell in water with heat, amyloses leak out of starch granules, and these can bind to water and increase the viscosity of the gluten matrix. Steaming offers an optimal condition for the gelatinization of potato starches. After steaming, rapid oil-frying vaporizes the free water, and gelatinization continues until all the free water evaporates. During frying, water in noodle strands migrates from the central region outwards to replace the surface water that is evaporated during frying. Therefore, a porous sponge structure in the noodle is created due to vaporization. During its migration, the water carries thermal energy from oil to the surroundings, creating heat for completing the starch gelatinization. Furthermore, the heat transfer during evaporation protects instant noodles from burning or being overcooked during frying. Moreover, as a common additive, guar gum can not only increase the elasticity and viscosity of noodles to enhance mouthfeel, it can also increase the water binding ability of noodles during cooking.

Health and safety concerns
Nutritional value
Instant noodles are often criticized as unhealthy or junk food.
A single serving of instant noodles is high in carbohydrates, salt, and fat, but low in protein, fiber, vitamins, and essential minerals.

Cardiometabolic risk factors
Increased consumption of instant noodles has been associated with obesity and cardiometabolic syndrome in South Korea, which has the highest per capita instant noodle consumption (74.1 servings of instant noodles per person in 2014) worldwide. The study consisted of 3,397 college students (1,782 male; 1,615 female) aged 18–29 years who participated in a health checkup. Statistical analysis using a general linear model that adjusted for age, body mass index, gender, family income, health-related behaviors, and other dietary factors important for cardiometabolic risk, showed a positive association between the frequency of instant noodle consumption and plasma triglyceride levels, diastolic blood pressure, and fasting blood glucose levels in all subjects. Compared to the group with the lowest frequency of instant noodle intake (≤ 1/month), the odds ratio for hypertriglyceridemia in the group with an intake of ≥ 3/week was 2.639 [95% confidence interval (CI), 1.393–5.000] for all subjects, while it was 2.149 (95% CI, 1.045–4.419) and 5.992 (95% CI, 1.859–21.824) for male and female students, respectively. Additionally, a study by researchers at Harvard University of 10,711 adults (54.5% women) 19–64 years of age reported a 68% higher risk of metabolic syndrome among women who consume instant noodles more often than twice a week, but not in men.

Lead
Lead contamination in Nestlé's Maggi brand instant noodles made headlines in India, with some seven times the allowed limit; several Indian states banned the product, as did Nepal. On 5 June 2015, the Food Safety and Standards Authority of India (FSSAI) banned all nine approved variants of Maggi instant noodles from India, terming them "unsafe and hazardous" for human consumption.

Worldwide
Instant noodles are a popular food in many parts of the world, undergoing changes in flavor to fit local tastes. In 2018, the World Instant Noodles Association (WINA) reported that 103,620 million servings were consumed worldwide. China (and Hong Kong) consumed 40,250 million servings and Indonesia consumed 12,540 million, the three areas dominating world instant noodle consumption. South Korea tops the world in per capita consumption at 75 servings per year. It is followed by Vietnam at 54 servings, and Nepal at 53.

Australia
The most popular manufacturer of instant noodles in Australia is San Remo Macaroni Company, whose Fantastic and Suimin brands hold a 30% market share. Other brands include Indomie, Indomie Mi Goreng, Maggi, Mr Lee's Noodles, Wai Wai, Nissin's Demae Ramen, and Nongshim's Shin ramyun. Instant noodles are often referred to as "two-minute noodles" in Australia, a reflection of their preparation time.

China
According to industry trade group World Instant Noodles Association, China is the world's largest instant noodle market, with demand reaching 40.25 billion servings in 2018.

Colombia
Instant noodles were introduced to Colombia in 2010 by Nissin Foods. On 13 September 2013, Nissin Foods opened its commercial office in Bogotá, investing US$ 6 million in its corporate offices.

Hong Kong
Cantonese people have a long history of cooking yi mein, a noodle invented in the Qing Dynasty. However, modern instant noodles were only publicly introduced to Hong Kong in the late 1960s by Winner Food Products Ltd. as "Doll Noodles" (Chinese: 公仔麵). Although the company was bought out by Nissin in 1984, and other brands from many different countries have become widely available, the name "Doll Noodles" remains ubiquitous and has since become a synonym for instant noodles, irrespective of brands.Most supermarkets offer a broad selection of both domestic and international brands, including Shin Ramyun of South Korea, Nissin Chikin and Demae Itcho of Japan, Indomie of Indonesia, Koka of Singapore, and Mama of Thailand. Besides instant wheat noodles, supermarkets also sell instant rice noodles and Cantonese egg noodles.
Some noodles are also marketed as a snack that doesn't need to be cooked; consumers eat the noodles directly out of the packaging, similar to crisps.

Hungary
Hungary is 43rd in the world in the consumption of instant noodles according to the World Instant Noodles Association (WINA), having consumed 20 million packages/cups of noodles in 2014.Thai President Foods, manufacturer of MAMA noodles, opened an instant noodles factory in Hungary in 2013. The Hungarian factory's two production lines have a capacity of 4.5 million noodle packs per shift per month. It produces "Thai Chef" and "Asia Gold" brand noodles for the European market.

India
According to World Instant Noodle Association, in 2018 India was the third largest consumer of instant noodles after China/Hong Kong and Indonesia.On 5 June 2015, the Food Safety and Standards Authority of India (FSSAI) banned all nine approved variants of Maggi instant noodles from India, terming them "unsafe and hazardous" for human consumption.As per FSSAI, Nestle had launched the products without completing the process of risk assessment and that Nestle committed three violations:

Despite a six-month ban on Maggi in 2015 for high monosodium glutamate (MSG) and lead content, Nestle India regained strength and rallied 149 percent from lows of Rs 5,011 per share hit in March 2016.India is Nestle Maggi's largest market. Other brands include instant noodles from Patanjali Ayurved, Ching's Secret, Knorr, Sunfeast Yippee, Top Ramen, Indomie, Joymee, Nissin, Maruchan, Horlicks, Wai Wai and several domestic and regional brands. Many brands from East and Southeast Asia such as Koka, Picnic, Nongshim, Samyang, Jin Ramen and Yum Yum also started flooding the Indian market after various free-trade agreements.

Indonesia
According to World Instant Noodle Association, Indonesia is the world's second largest instant noodle market after China, with demand reaching 12.54 billion servings in 2018, a slight decline compared to 2015 that reached 13.2 billion servings, which counts for 13.5 percent of total worldwide instant noodle consumption. Instant noodles are popular among the Indonesian population.An early instant noodle brand in Indonesia was "Supermi", introduced in the 1968 by Indofood Sukses Makmur, one of the largest instant noodle producer in the world. It later introduced two additional brands – "Indomie" and "Sarimi".At least 20 instant noodle companies competing in Indonesian market with their various flavors and creativity, with Indofood, Wings Food, Conscience Food, ABC, PT Jakarana Tama, Nissin and Delifood thriving in the top seven.
Currently, Indofood Sukses Makmur has a market share of about 72% of Indonesian instant noodle production. In 1999, the figure was about 90%; their market share declined following the introduction of "Mie Sedaap" by Wings Food in 2003. Strong local preferences contribute to the low volume of sales of Japanese and other foreign instant noodles in Indonesia. However, spicy Korean noodles appeal to the locals and are gaining traction in the market.Indonesians generally prefer noodles with strong flavors. Popular flavors include Chicken curry, Onion and Chicken, Bakso (beef meatball), Mie Goreng and Chicken Soto, a traditional Indonesian chicken soup. In the past, Indomie tried to produce 30 different flavors to reflect various traditional dishes of Indonesian cuisine, but the product line was discontinued after disappointing results with only several popular variants remaining in production. Indonesians usually add ingredients such as simple boiled Chinese green cabbage, boiled or fried egg, corned beef, bottled sambal chili sauce, pepper or fried shallots to their meals.Most of the market share is owned by the product Indomie Mi goreng, a dry instant noodle meant to replicate the traditional Indonesian dish Mie goreng, or fried noodles. In November 2019, LA Times named Indomie Barbecue Chicken flavour and Indomie Mi Goreng as among best-tasting ramen in the world. Other variants of popular instant noodles in Indonesia includes Mie Gelas, which is sized so it could be served in a drinking glass, and Pop Mie, which is similar to Cup Noodles.Although originally targeted for family at home; nowadays, instant noodles are also served in warung (simple shop). These shops serving instant noodles are customarily called warung indomie, despite the fact that the brand of instant noodles served there are not necessarily Indomie.Major Indonesian instant noodle brands amongs other are:
Indomie
Mie Sedaap
Sarimi
Pop Mie

Japan
Japan is the country of origin of instant noodles. Instant noodles remain a "national" light food. The average Japanese person eats 40 packs of instant noodles per year.After their invention by Momofuku Andō in 1958 (shōyu (soy sauce) flavor), instant noodles became very common in Japan. In the 1970s, makers expanded their flavors to include such examples as shio (salt), miso, or curry. Beginning in the 1980s, makers also added dried toppings such as shrimp, pork, or eggs. Today, instant noodles are divided into two groups: "traditional" cheap (¥100 to ¥200) noodles with few toppings and expensive (¥200 to ¥350) noodles with many toppings, which are often packed into a pouch. Various kinds of instant noodles are produced, including ramen, udon, soba, yakisoba, and pasta.Major makers in Japan are:
Nissin Food Products 日清食品, whose products include Chicken Ramen and Cup Noodles, has a 40.4% market share As of 2005.
Tōyō Suisan 東洋水産, under the brand name Maruchan, whose products include Akai Kitsune and Midori no Tanuki, has a 19.2% market share.
Sanyō Foods サンヨー食品, Sapporo Ichiban, has an 11.5% market share.
Myōjō Foods 明星食品, Charumera, has a 9.9% market share.
Acecook エースコック, Super Cup, has an 8.3% market share.

South Korea
Ramyeon (라면), often translated as instant noodles, is a Korean instant noodle dish made by boiling a precooked and dried noodle block with flavoring powder or sauce. Japanese Ramen is often referred to as "Japanese ramyeon" or "Japanese noodles". Lot of South Korean food stalls make instant ramyeon and add toppings or other main ingredients for their customers. The first ramyeon in South Korea was Samyang ramyeon, made in 1963.Ramyeon is typically spicy and salty. Shin Ramyun (신[辛], literally "spicy") is the best-selling brand in South Korea. It has also become popular in China and the United States. The leading manufacturer of ramyeon in South Korea is Nong Shim ([農心], literally "Farmer's Heart"), which exports many of its products overseas. South Korea is also the most ramen(ramyeon)-consuming country per person.

North Korea
In 2004, over 600,000 boxes of Shin brand Ramyeon were sent to North Korea as part of the aid relief program when the Ryongchŏn train station exploded, injuring many North Koreans. Insider sources have said that most of it was sold in North Korean black markets, making its way to Pyongyang, instead of being distributed as aid. North Korean visitors to China also frequently purchase South Korean ramyeon from Chinese stores, where Shin Ramyeon is known as "Korean Tangmi Ramyeon."Indigenous production of Ramyeon in North Korea began in 2000. The first Ramyeon brand was "kkoburang guksu," which literally means "curly noodles" in Korean. Later, a joint venture by North Korean and Hong Kong-based companies began producing "jŭksŏk guksu," (Korean: 즉석 국수, 卽席 국수) which literally means "instant noodles." Ramyŏn is popular among North Korean elites who live in Pyongyang and Nampo. In contrast to hot and spicy South Korean Ramyeon, North Korean Ramyŏn has a much milder and brothier flavor.

Nepal
Per capita consumption in Nepal is third-highest in the world, at 53 servings. Instant noodles are famous in Nepal. In the early-1980s, Gandaki Noodles (P.) Ltd. of Pokhara city, introduced Rara, a white instant noodles named after the largest lake of Nepal. It was a fair success among urban population. Then in around 1985, Chaudhary Groups(CG) entered the market with Wai Wai, a Thai brand of instant noodles. Wai-Wai noodles, a brown, spicy and precooked noodle from Thailand, became a big hit among the people. Over the years, its popularity has grown heavily and consist of a major part of the dry foods sold in Nepal and are available in any part of the country. The Quality control office of Nepal withheld Nepal quality marks for wai wai in 2012.
Wai-Wai noodles, Golmol produced by CG.CG produces many variations in different flavors. There is both vegetarian and non-vegetarian options. Wai Wai is popular in India too. CG has established its factories in India.
Mayos, Ru-Chee, Hurray produced by Himalayan Snax & Noodles Pvt. Ltd. (HSNPL)
2pm, Rumpum, Preeti by Asian Thai Foods Pvt. Ltd. (ATF)
ABC, Muskan, Hits, Halchal, Baby by Smart Food and Snacks Pvt. Ltd. (SFS)

Nigeria
Since its introduction in 1988, Indomie is the most popular instant noodle brand in Nigeria. Instant noodle brands are now eaten in most households across the country. By 2008, nine other brands of noodle had appeared on the market. Affirming Indomie's hold on the market, Christopher Ezendu, a distributor at the popular Oke-Arin market on Lagos Island, reported that these other brands are aspiring to be like the market leader. In 2013, a wholly owned and managed Nigerian company based in Abuja, Royal Mills and Foods limited, launched a new brand of instant noodle, De-Royal Instant Noodles with two flavors (chicken and onion chicken), in Nigeria.According to the World Instant Noodle Association, Nigeria was the 11th largest consumer of instant noodle in the world in 2019.

Pakistan
Instant noodles are not a traditional part of Pakistani cuisine, but have become popular in flavors such as masala and chicken. There are three challenging brands of instant noodles in Pakistan. Nestlé's Maggi was the first brand to enter the market in 1992, followed by Knorr of Unilever in 1993; in 2012 Shan Food Industries introduced Shoop. Knorr is the leader with 55% market share; Maggi's market share is 45%. Maggi Noodles are available in six flavors: Chicken, Chatkhara, Masala, Lemon Chaska, Karara and Bar-B-Q. In 2011, Knorr launched Soupy Noodles, along with two other variants, Chicken Delite and Mast Masala.

Poland
Instant noodles began appearing on Polish store shelves during the early 1990s. Despite being called "Chinese soup", the first brands on the market were produced in Vietnam and had a somewhat spicy, garlic-flavored taste. The noodle packages contained pouches of flavored soup base, spicy oil, dried vegetables or even minuscule shrimps.The product gained particular popularity among students due to its affordability and convenience. "Kaczka łagodna" (Mild duck), "Kurczakowa łagodna" (Mild chicken) and "Krewetkowa ostra" (Spicy shrimp) were the most common flavors. Today, the local Kim Lan and worldwide Knorr brands offer varieties ranging from cheese-and-herb flavored noodles to local Polish specialties like barszcz czerwony or żurek.Ngoc Tu Tao, who emigrated to Poland from Vietnam and established the Tan-Viet Group in 1990, is credited with introducing the instant noodle to Poland. His Vifon brand holds a 35% share of the Polish instant soup market, selling over 100 million packages a year. Ngoc Tu Tao has appeared in Wprost magazine's annual ranking of the 100 most wealthy Polish citizens.Inexpensive supermarket private-label brands and regular mid-market products do not differ much in taste, while their prices can range from PLN 0.8 to PLN 2.00. Noodles packaged in foam bowls are slightly more expensive, priced from PLN 4.00 to PLN 8-9.

Russia
Russia's most popular instant ramen brands are the local brand Rollton and the Korean brand Doshirak (Initially named Dosirak, but was rebranded after it was discovered that it sounds unpleasant in the Russian language). Instant noodles have been popular in Russia's Far East region since the late 1980s and made their way west in the early 1990s. In Russia, like most noodle products, they are still considered a lesser-quality option to turn to in lean economic times. They are popular among college students and homeless as a regular meal.

Sri Lanka
A variety of forms of instant noodles are available on the market and appeal to local tastes. Instant noodles in the form of rice noodles or kurakkan noodles as well as curry-flavoured and kottu-flavoured noodles for example are widely available.Over 8000 tonnes of instant noodles are consumed in Sri Lanka each year.

Taiwan
In Taiwan, instant noodles were initially a convenient and inexpensive food. From 2006 to 2012, the prices of instant noodles of various brands continued to increase, and even in 2011, a bowl of instant noodles was sold for 53 TWD, more expensive than a bento.Instant noodle inventor Momofuku Ando was born in Japanese Taiwan. According to statistics from the International Ramen Manufacturers Association, Taiwan is the world's 12th largest instant noodle market, with an annual NT$10 billion (US$300 million) in sales. This translates into an annual total of 900 million packs, or 40 per person. Uni-President (aka President or Tong-Yi, 統一) takes the largest market share of instant noodles in the country, and is a major player in the global instant noodle market.
In 2021 May, Taiwan has reported rising COVID-19 cases that result in skyrocketing demand for instant noodles. The Ministry of Economic Affairs (MOEA) claimed that the distribution of instant noodles is being monitored. The situation of clear shelves in supermarkets does not indicate the products' shortages. Other than actual stores, E-commerce platforms have a drastic increase in sales in storage food such as instant noodles.Due to people in Taiwan hoarding resources such as instant noodles, the business volume for instant noodles has doubled in size. The current production rate for instant noodles is about 75%, and it can produce 10 tons of noodles per day. If the pandemic worsens, the production capacity can increase to 160,000 packs per day. According to one of Taiwan's dominant instant noodles companies VEDAN(味丹), they are open for 8 hours a day on weekdays. Factory workers are working overtime throughout the day to meet the local supermarkets' demands.Major makers in Taiwan:
Uni-President (aka President or Tong-Yi, 統一) is the first instant noodle maker in Taiwan.  In 1970, Uni-President Enterprise launched noodles with powder packs so the noodle can be eaten either dried or soaked. Instant noodles were based on Tainan's traditional noodles. In 1971, the R&D team developed the "Uni Noodles" (or "Tongyi Noodles") with a unique minced pork flavor oil package and launched a TV commercial for instant noodles. This new product still dominates Taiwan's instant noodles market. After more than 40 years of development, Tongyi Noodles has become a well-known instant noodles brand. Uni-President also launches slightly spicy versions of Tongyi Noodles with green onion roast beef flavor.  Uni-President's first product is Rouzaomian (肉燥麵). In 1983, the "Man-Han Feast" （滿漢大餐）noodles was launched. It was the world's first-ever instant noodles with a conditioning package.   Uni-president has the greatest market share in Taiwan and is also one of the largest instant noodle makers in Mainland China.
VEDAN (味丹; Pinyin: Wei Dan) is a Taiwanese food company headquartered in Shalu District, Taichung City. Vedan started its business mainly by producing sodium glutamate (MSG). It is currently one of the top ten MSG manufacturers in the world. In addition to MSG, the company has successively invested in instant noodles, beverages, and many other food products since 1973.
Wei Lih (維力) is a well-known food company in Taiwan founded in 1970. Wei Lih is headquartered in Changhua County. Its main product is instant noodles, and it also produces snacks, beverages, seasonings, and biotech products. Wei Lih is famous for its Zhajiangmian (炸醬麵) and Good Good Eat Noodles (張君雅小妹妹).
Ve Wong (味王; Pinyin: Wei Wang) is famous for Prince Noodles (王子麵)
Taiwan Tobacco and Liquor Corporation (臺灣菸酒公司;TTL) makes Hlua-Tiau Chiew Chicken Noodles (花雕雞麵).

Thailand
Thailand's instant noodle market in 2019 is estimated to be worth 17 billion baht. The market leader is the MAMA brand, produced by Thai President Foods. Second is the Wai Wai brand from Thai Preserved Food Factory at 23–24 percent, followed by Ajinomoto's Yum Yum brand at 20–21 percent."MAMA" (Thai: มาม่า) brand noodles is the leader of Thailand's instant-noodle industry. MAMA got its start in 1972 as a joint venture between Taiwan's President Enterprise and Thailand's Saha Pathanapibul PLC. As of 2016, the three best-known brands of instant noodles were "Yum Yum", "Wai Wai", and "MAMA". "MAMA" controls about half the market. Tom Yum Shrimp is the best selling flavor. Thais call instant noodles "Mama", now a generic term. Thais consume an average of 45 packs of noodles per person per year, fourth in the world after Indonesia, Vietnam, and Malaysia.Due to their ubiquity, instant noodles were chosen as a vehicle for dietary fortification by a joint effort of the Federation of Thai Industries, instant noodle producers, and the Ministry of Public Health about 10 years ago. The vitamins and minerals added are iron, iodine, and vitamin A.Unlike Japanese or Malaysian instant noodles, Mama noodles are often used to cook different dishes using only the noodles, leaving out the seasoning. The typical method of cooking is by adding boiled water, but Thais typically add meat, pork, chicken or egg to spice up the instant noodles. Sometimes they will cook the noodles and combine the noodles in a dish called a noodle salad known as "yum Mama". This dish is often prepared with meat balls, tomatoes, onions, and lettuce. Another method is to stir fry the cooked noodles with pork, chicken, eggs, and vegetables to give the noodles extra flavor. They are also sometimes consumed directly as a snack without further cooking by crushing the noodles in the packet, adding seasoning powder in the packet and shaking the packet to coat the crushed dried noodles evenly with the seasoning. Instant noodle products have become successful in Thailand, because they are cheap, easy to eat, can be easily found, and offer a range of flavors. Recently some brands of instant noodles include real dehydrated meat such as pork or beef. The average retail price is about six baht for the regular size and 10 baht for Yum Yum Jumbo packs.For years, sales of MAMA noodles was considered a barometer of the Thai economy, with consumption rising when times were lean. This has not been the case recently. In 2014, when the political crisis slowed Thailand's economic growth to 0.9 percent and eventually led to a military coup, the growth of MAMA noodle sales hit a low of one percent. In 2015, when the military government could not lift the country beyond an estimated 2.8 percent growth, sales of MAMA noodles only grew 0.4 percent—a record low. Saha Pathanapibul's vice-president, Vathit Chokwatana, attributed the poor sales to falling commodity prices, which have weakened the purchasing power of rural people.

United Kingdom
A common form of instant noodles in Britain is Pot Noodle, a cup noodle first marketed by Golden Wonder in the late 1970s, and acquired by Unilever in 1995. These use artificial flavorings and are generally suitable for vegetarians (there is no chicken in chicken and mushroom flavour Pot Noodles, for example) and are sold by virtually every major supermarket chain, general groceries shops, and convenience stores.Packet noodles such as Batchelors' Super Noodles are also sold. Several of the larger supermarkets sell eastern brands such as Nissin, Koka noodles and Shin Ramyun, which once could only be found in Asian groceries. Larger retail chains may offer their own brand in basic packaging and a variety of flavors, e.g., Asda, while noodles such as Maggi can also be found in many groceries, but are less widespread. Kabuto Noodles, launched in 2010, was the UKs first up-market instant noodle brand followed by Itsu and Mr Lee's Noodles.

United States
In the United States, instant noodles were first available by Nissin Foods in 1971. In 1972, Nissin Foods introduced "Nissin Cup Noodles" in a foam food cup, which led to an upsurge in popularity. Soon after, many other competing companies were offering similar instant noodle products.Today, in the U.S., the instant noodle is commonly known as ramen, after the Japanese dish on which it was originally based, and it comes in a variety of mostly meat-based flavors such as beef, chicken and shrimp. Ramen has become synonymous in America for all instant noodle products. Some prominent brands are Nissin Foods brand Top Ramen (originally Top Ramen's Oodles of Noodles), Maruchan Ramen, and Sapporo Ichiban. A wide range of popular brands imported from other countries are available at many Asian grocery stores and some supermarkets. Instant ramen noodles are extremely popular among students and other people of low income, due to their ease of preparation, versatility, and unusually low cost. While price varies throughout the U.S., generally several packages can be purchased for 25 cents or less.According to research by Michael Gibson-Light, a doctoral candidate in the University of Arizona School of Sociology, in the US prison system, by 2016 ramen packets had become a form of commodity currency, comprising a mainstay of the informal economy there and supplanting cigarettes.

Vietnam
Instant noodles are popular in Vietnam, where they are often eaten as a breakfast food. Per capita consumption in 2018 was 54 servings per year. Both wheat and rice noodles are common. Acecook Vietnam, Masan Food and AsiaFoods are leading producers of instant noodles. Popular Vietnamese instant noodle soups include Oriental, bánh đa cua, bún bò Huế-flavored, phở, hủ tiếu and tom yum. Popular brands included:
Vifon
Micoem (Mì Cung Đình)
Miliket

See also
Food portal

References
External links
Instant Ramen Home Page (by the Japan Convenience Foods Industry Association)
World Instant Noodles Association (WINA)