The koku (石) is a Chinese-based Japanese unit of volume. 1 koku is equivalent to 10 to (斗) or approximately 180 litres (40 imp gal; 48 US gal), or about 5 bushels. It converts, in turn, to 100 shō and 1000 gō. One gō is the volume of the "rice cup", the plastic measuring cup that is supplied with commercial Japanese rice cookers.The koku in Japan was typically used as a dry measure. The amount of rice production measured in koku was the metric by which the magnitude of a feudal domain (han) was evaluated. A feudal lord was only considered daimyō class when his domain amounted to at least 10,000 koku. As a rule of thumb, one koku was considered sufficient quantity of rice to feed one person for one year.The Chinese equivalent or cognate unit for capacity is the shi or dan (Chinese: 石; pinyin: shí, dàn; Wade–Giles: shih, tan also known as hu (斛; hú; hu), now approximately 103 liters but historically about 59.44 litres (13.07 imp gal; 15.70 US gal).

Chinese equivalent
The Chinese shi or dan  is equal to 10 dou (斗; dǒu; tou) "pecks", 100 sheng (升; shēng; sheng) "pints". While the current shi is 103 liters in volume, the shi of the Tang Dynasty period equalled 59.44 liters.

Modern unit
The exact modern koku is calculated to be 180.39 liters, 100 times the capacity of a modern shō. This modern koku is essentially defined to be the same as the koku from the Edo Period, namely 100 times the shō equal to 64827 cubic bu in the traditional shakkanhō measuring system.

Origin of the modern unit
The kyō-masu (京枡, "Kyoto masu"), the semi-official one shō measuring box since the late 16th century under Nobunaga, began to be made in a different (larger) size in the early Edo Period, sometime during the 1620s. Its dimensions, given in the traditional Japanese shaku length unit system, were 4 sun 9 bu square times 2 sun 7 bu depth. Its volume, which could be calculated by multiplication was:

1 koku = 100 shō= 100 × (49 bu × 49 bu × 27 bu) = 100 × 64,827 cubic bu

Although this was referred to as shin kyō-masu or the "new" measuring cup in its early days, its use supplanted the old measure in most areas in Japan, until the only place still left using the old cup ("edo-masu") was the city of Edo, and the Edo government passed an edict declaring the kyō-masu the official nationwide measure standard in 1669 (Kanbun 9).

Modern measurement enactment
When the 1891 Japanese Weights and Measures Act was promulgated, it defined the shō unit as the capacity of the standard kyo-masu of 64827 cubic bu. The same act also defined the shaku length as 10⁄33 metre. The metric equivalent of the modern shō is 2401⁄1331 liters. The modern koku is therefore 240,100⁄1331 litres, or 180.39 litres.The modern shaku defined here is set to equal the so-called setchū-shaku (setchū-jaku or "compromise shaku"), measuring 302.97 mm, a middle-ground value between two different kane-jaku standards. A researcher has pointed out that the (shin) kyō-masu cups ought to have used take-jaku which were 0.2% longer. However, the actual measuring cups in use did not quite attain the take shaku metric, and when the Japanese Ministry of Finance had collected actual samples of masu from the masu-za (measuring-cup guilds) of both eastern and western Japan, they found that the measurements were close to the average of take-jaku and kane-jaku.

Lumber koku
The "lumber koku" or "maritime koku" is defined as equal to 10 cubic shaku in the lumber or shipping industry, compared with the standard koku measures 6.48 cubic shaku. A lumber koku is conventionally accepted as equivalent to 120 board feet, but in practice may convert to less.  In metric measures 1 lumber koku is about 278.3 litres (61.2 imp gal; 73.5 US gal).

Historic use
The exact measure now in use originates in, devised around the 1620s, but not officially adopted for all of Japan until the Kanbun era (1660s).

Feudal Japan
Under the Tokugawa shogunate of the Edo period (1603–1868) of Japanese history, each feudal domain  had an assessment of its potential income known as  kokudaka which in part determined its order of precedence at the Shogunal court. The smallest kokudaka to qualify the fief-holder for the title of daimyō was 10,000 koku (worth ¥705,528,600 in 2016) and Kaga han, the largest (other than that of the shōgun), was called the "million-koku domain". Its holdings totaled around 1,025,000 koku (worth ¥72.3 billion in 2016). Many samurai, including hatamoto, received stipends in koku, while a few received salaries instead.
The production yield (koku-daka) was reported in terms of brown rice (genmai) in most places, with the exception of Satsuma clan which reported in terms of unhusked or non-winnowed rice (momi (籾)). Since this practice had persisted, past Japanese rice production statistics need to be adjusted for comparison with other countries that report production by milled or polished rice.Even in certain parts of the Tōhoku region or Ezo (Hokkaidō) where rice could not be grown, the economy was still measured in terms of koku, with other crops and produce converted to their equivalent value in terms of rice. The kokudaka was not adjusted from year to year, and thus some fiefs had larger economies than their nominal koku indicated due to land reclamation and new rice field development, which allowed them to fund development projects.

As measure of cargo ship class
Koku was also used to measure how much a ship could carry when all its loads were rice.  Smaller ships carried 50 koku (7.5 tonnes, 7.4 long tons, 8.3 short tons) while the biggest ships carried over 1,000 koku (150 tonnes, 150 long tons, 170 short tons).  The biggest ships were larger than military vessels owned by the Shogunate.

In popular culture
The Hyakumangoku Matsuri (Million-Koku Festival) in Kanazawa, Japan celebrates the arrival of daimyō Maeda Toshiie into the city in 1583, although Maeda's income was not raised to over a million koku until after the Battle of Sekigahara in 1600.

Explanatory notes
References
Citations
Bibliography