A ledger is a book or collection of accounts in which account transactions are recorded. Each account has an opening or carry-forward balance, would record transactions as either a debit or credit in separate columns and the ending or closing balance.

Overview
The ledger is a permanent summary of all amounts entered in supporting journals which list individual transactions by date.  Every transaction flows from a journal to one or more ledgers.  A company's financial statements are generated from summary totals in the ledgers.Ledgers include:

Sales ledger, records accounts receivable.  This ledger consists of the financial transactions made by customers to the company.
Purchase ledger records money spent for purchasing by the company.
General ledger representing the five main account types: assets, liabilities, income, expenses, and capital.For every debit recorded in a ledger, there must be a corresponding credit so that the debits equal the credits in the grand totals.

Types on the basis of purpose
The three types of ledgers are the general, debtors, and creditors.
The general ledger accumulates information from journals. Each month all journals are totaled and posted to the General Ledger. The purpose of the General Ledger is therefore to organize and summarize the individual transactions listed in all the journals. The Debtor Ledger accumulates information from the sales journal. The purpose of the Debtors Ledger is to provide knowledge about which customers owe money to the business, and how much. The Creditors Ledger accumulates information from the purchases journal. The purpose of the Creditors Ledger is to provide knowledge about which suppliers the business owes money to, and how much.

Etymology
The term ledger stems from the English dialect forms liggen or leggen, meaning "to lie or lay" (Dutch: liggen or leggen, German: liegen or legen); in sense it is adapted from the Dutch substantive legger, properly "a book laying or remaining regularly in one place". Originally, a ledger was a large volume of scripture or service book kept in one place in church and openly accessible. According to Charles Wriothesley's Chronicle (1538), "The curates should provide a booke of the bible in Englishe, of the largest volume, to be a ledger in the same church for the parishioners to read on."
In application of this original meaning the commercial usage of the term is for the "principal book of account" in a business house.

See also
Bookkeeping
Debits and credits
Specialized journals
Final Accounts
Distributed ledger, sometimes called a shared ledger, is a consensus of replicated, shared, and synchronized digital data geographically spread across multiple sites, countries, and/or institutions.

Notes
References
This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Ledger". Encyclopædia Britannica (11th ed.). Cambridge University Press.

Further reading
Business Owner's Toolkit: General Ledger  from Wolters Kluwer
General Ledger Entries from NetMBA Business Knowledge Center