The legal status of bitcoin (and related crypto instruments) varies substantially from state to state and is still undefined or changing in many of them. Whereas the majority of countries do not make the usage of bitcoin itself illegal, its status as money (or a commodity) varies, with differing regulatory implications.While some states have explicitly allowed its use and trade, others have banned or restricted it. Likewise, various government agencies, departments, and courts have classified bitcoins differently. While this article provides the legal status of bitcoin, regulations and bans that apply to this cryptocurrency likely extend to similar systems as well.

Detail by union
Detail by country or territory
Alphabetical index to classifications
Africa
Northern Africa
Western Africa
East & Central Africa
Southeast Africa
Horn of Africa
Indian Ocean States
Southern Africa
Americas
North America
Central America
Caribbean
South America
Asia
Central Asia
Eurasia
West Asia
South Asia
East Asia
Southeast Asia
Europe
Central Europe
Eastern Europe
Northern Europe
Southern Europe
Western Europe
Oceania
Australasia
Melanesia
Micronesia
Polynesia
See also
Regulation of algorithms
Taxation of cryptocurrency splits

Footnotes
References
External links
Regulation of Bitcoin in Selected Jurisdictions - law.gov