This is a list of historical currencies.

Ancient Greece
Aeginian stater (gold)
Corinthian stater (silver)
Aurous
Athenian drachma (silver)
Stater (silver)
Tetradrachm (silver)
Drachma (silver)
Alexandrian coinage
Ptolemaic coinage
Seleucid coinage
Bactrian coinage

Ancient Lebanon
Tyrian shekel

Ancient Lydia
Stater (electrum and silver)
Trite (coin) (electrum third of a stater)
Hekte (electrum sixth of a stater)
Lydian coin

Ancient Persia
Daric (gold)
Sigloi (silver)
Persian coinage
Persis coinage
Parthian coinage
Sassanian coinage
Elymais coinage

Ancient Rome
Antoninianus
Argenteus (silver)
As (copper)
Aureus (gold)
Denarius (silver)
Dupondius (bronze)
Follis
Sestertius (bronze)
Solidus (gold)
Talent (silver, gold)
Tremissis (gold)
Roman currency
Roman Imperial currency
Roman Republican currency

Europe
Potin
Stater
Gold coin
Silver coin
Écu
Florin

Ancient Palestine
Ma'ah (silver)
Prutah (bronze/copper)
Yehud coinage
Hashmonean coinage
Herodian coinage
Roman Procurator coinage
First Jewish Revolt coinage
Judaea Capta coinage
Bar Kochba Revolt coinage
Sheqel (silver)
Zuz (silver)

Ancient Armenia
Dahekan
Dang
Dram
P'ogh
Kartez
Tagvorin

Africa
Ajuran currency
Aksumite currency
Mogadishu currency
Dollar - Rhodesia
Dinar - Sudan
Ekwele (Ekuele) - Equatorial Guinea
Escudo
Angolan escudo
Mozambican escudo
Portuguese Guinean escudo
São Tomé and Príncipe escudo
Florin - Kenya, Somalia, Tanzania and Uganda
Franc
Algerian franc
French Camerounian franc
Moroccan franc
Malagasy franc
Malian franc
Katanga Cross - Zaire
Lira
Italian East African lira
Italian Somaliland lira
Tripolitanian lira
Metica - Mozambique
Peseta - Equatorial Guinea
Peso - Guinea-Bissau
Pound
Biafran pound
British West African pound - Cameroon, Gambia, Ghana, Nigeria and Sierra Leone
Gambian pound
Ghanaian pound
Libyan pound
Malawian pound
Nigerian pound
Rhodesian pound
South African pound
Zambian pound
Rial - Morocco
Rupee - Kenya, Somalia, Tanzania and Uganda
Shilling - Kenya, Somalia, Tanzania and Uganda
Syli - Guinea
Zaire - Zaire

Americas
Pre-colonial
Axe-money - Western Mesoamerica and Northern Andes
Cocoa bean - Mesoamerica
copper - Ojibway
Cotton fabric - Mesoamerica

Post-contact
Austral - Argentina
Continental - Colonial America
Cruzeiro, Cruzado - Brazil
Escudo - Chile
Inti - Peru
Peso
Bolivian peso
Costa Rican peso
Dominican peso
Guatemalan peso
Honduran peso
Nicaraguan peso
Paraguayan peso
Scudo - Bolivia
Sucre - Ecuador

Canada
5-sol French coin and silver coins - New France
Spanish-American coins- unofficial
Playing cards - 1685-1760s, sometimes officially New France
15 and a 30-deniers coin known as the mousquetaire - early 17th Century New France
Gold Louis - 1720 New France
Sol and Double Sol 1738-1764
English coins early 19th Century
Tokens and Army Bills - War of 1812
British Shinplaster 1870s
United States silver coins 1868-1869

Caribbean
Dollar
Dominican dollar
Grenadian dollar
Pound
Bahamian pound
Bermudian pound
Jamaican pound

Mexico
Mexican dollar
Mexican real
Original Mexican peso - replaced by the nuevo peso (MXN), now just called peso, in 1993

Asia
China
Un chau - China
Knife money - Zhou Dynasty
Ant nose coin - Chu (state)
Ying Yuan - Chu (state)
Sycee - Qin Dynasty
Ban Liang - Qin Dynasty
Spade money - Zhou Dynasty, Xin Dynasty
Jiaozi (currency) - Song Dynasty
Guanzi (currency) - Song Dynasty
Huizi (currency) - Southern Song Dynasty
Cash - China
Customs gold unit - China

Taiwan
Yen - Taiwan
Old Taiwan dollar

Iran
Qiran - Iran
Achaemenid currency - Iran
Elymais - Iran

Japan
Ryō
Mon
Japanese cash
Gold plates
Ōban
Koban
IchibubanYen
Military yen
Invasion money
B yen

Korean
Hwan - Korea
Mun
Yang
Imperial Won
yen - Korea

Malaya
Tin Animal Money
Tin ingot
Sumatran dudu
Brunei pitis
British North Borneo dollar
Malayan dollar
Malaya and British Borneo dollar - Malaya, Singapore, Sarawak, British North Borneo and Brunei
Sarawak dollar
Straits dollar - Straits Settlements
Sumatran dollar

Philippines
Gold Coinages
Piloncitos
Barter ringsSilver Coinage
Hilis Kalamay (Silver cobs) -Philippines
Sampaloc Barillas
Dos MundosSulu coins- PhilippinesPiso
Philippine peso fuerte
Guerilla pesos

Vietnam
Đồng - Vietnam
Xu - South Vietnam
lượng
văn

Historical money of Tibet
Tibetan skar
Tibetan srang
Tibetan tangka

India
Hon and Shivrai of the Maratha Dynasty
Portuguese Indian escudo
Rupee
Hyderabadi rupee
Vijayanagara coinage

Other currencies
Keping
Kelantan keping
Trengganu keping
Dollar
Mongolian dollar
Baht - Thailand
Escudo
Portuguese Timorese escudo
Kushan Coinage
Lira - Israel
Mohar - Nepal
Pound
Israeli pound
Jordanian pound
Palestine pound
Ruble - Tajikistan
Bhutanese rupee
Burmese rupee
Gulf rupee - Bahrain, Kuwait, Oman, Qatar and United Arab Emirates
Javan rupee

Oceania
Pound
Australian pound
Fijian pound
New Zealand pound
Solomon Islands pound
Tongan pound
Western Samoan pound

Europe
European Currency Unit and 21 national currencies which were replaced by the euro:
Austrian schilling
Belgian franc
Cypriot pound
Dutch guilder
Estonian kroon
Finnish markka
French franc
German mark
Greek drachma
Irish pound
Italian lira
Latvian lats
Lithuanian litas
Luxembourgish franc
Maltese lira
Monégasque franc
Portuguese escudo
Sammarinese lira
Slovak koruna
Slovenian tolar
Spanish peseta
Vatican lira
Akçe
Daler
Rigsdaler - Denmark and Norway
Rijksdaalder - Netherlands
Riksdaler - Sweden
Speciedaler - Norway
Dinar
Bosnia and Herzegovina dinar
Croatian dinar
Yugoslav dinar - former Yugoslavia
Ducat - throughout Europe
Florin
Florin - Austria
Florin - Aragon
Florin - England
Florin - Great Britain
Double Florin - Great Britain
Florin - Italy and Italian city-states
Farthing - Great Britain (Farthing (British coin)) and Ireland (Farthing (Irish coin))
Farthing (British coin)
Farthing (Irish coin)
Genovino - Republic of Genoa
Groat - Great Britain
Grzywna/Hryvnia
 Grzywna - throughout Eastern Europe
 Hryvnia - Ukraine
Gulden - Germany and Austria
Half crown - Great Britain
Halfpenny
Halfpenny (Australian) - Australia
Halfpenny (British pre-decimal coin) - Great Britain
Halfpenny (Irish pre-decimal coin) - Republic of Ireland
Halfpenny (Irish decimal coin) - Republic of Ireland
Halfpenny (New Zealand) - New Zealand
Halfpenny (Scotland) - Scotland
Koruna
Czechoslovak koruna
Bohemian and Moravian koruna
Leu
Romanian leu
Moldovan leu
Lira
Neapolitan lira
Turkish lira
Venetian lira
Livre
French livre
Luxembourgian livre
Karbovanets - Ukraine
Korona - Hungary
Mark
East German Mark
Estonian mark
German Goldmark
German Ostmark
German Papiermark
German Reichsmark
German Rentenmark
Marka - Poland
Pengő - Hungary
Perper
Ragusian (Dubrovnik) perpera
Serbian perper
Montenegrin perper
Perun
Qirsh
Shilling - Great Britain and others
Sixpence - Great Britain and Ireland
Peso - Spain
Real
Spanish real (plural reales)
Portuguese real (plural réis)
Gibraltar real
Ruble - former Soviet Union
Rublis - Latvia
Scudo
Italian scudo - Lombardy-Venetia, Modena and Papal States
Maltese scudo
Spesmilo
Talonas - Lithuania
Thaler - Germany, Austria, Hungary
Conventionsthaler
Reichsthaler
Vereinsthaler
Threepence - Great Britain
Threepence (Australian)
Threepence (British coin)
Threepence (Irish coin)
Złoty
Polish złoty (Poland)

Transcaucasia
Abazi - Georgia
Maneti - Georgia
Ruble
Armenian ruble
Azerbaijani ruble
Transcaucasian ruble

International

Stelo, 1945–1993 monetary unit used by Esperantists.
Bitcoin, 2009-Present. Global decentralized peer-to-peer digital currency.