LocalBitcoins is a peer to peer  bitcoin marketplace based in Helsinki, Finland. Its service facilitates over-the-counter trading of local currency for bitcoins. Users post advertisements on the website, where they state exchange rates and payment methods for buying or selling bitcoins.
Other users reply to these advertisements and make the payment in specified payment method. LocalBitcoins has a reputation and feedback mechanism for users and an escrow and conflict resolution service. As of December 2013, LocalBitcoins has around 110,000 active traders with a trade volume of 1,400–3,000 bitcoins per day.

History
LocalBitcoins was founded in June 2012 by Jeremias Kangas. He implemented an escrow system for the marketplace by the end of 2012. The website started generating revenue by the beginning of 2013.
In September 2016, access from Russia to LocalBitcoins was blocked by Roskomnadzor, the executive agency for telecommunications in Russia, after the finance ministry proposed criminalising the use of bitcoin. LocalBitcoins posted instructions for users on how to bypass the access restrictions. In 2018, LocalBitcoins headed the list of best financially performing companies in Finland arranged by the local specialized publication Kauppalehti.In 2014, 2016, and 2018 people who used the site were arrested for money laundering and related crimes.In January 2019, hackers stole bitcoin worth $28,200 from users' LocalBitcoins accounts. In June 2019, LocalBitcoins removed local cash ads from their website.  On September 2019, Sebastian Sonntag became the new CEO of LocalbitcoinsIn November 2019, LocalBitcoins.com got registered as a Virtual Currency Provider by Finnish Financial Supervisory Authority.

Solution overview
The website offers a service to facilitate the locating of other Bitcoin users can meet others for person to person trading of bitcoin. The site is suggested for casual traders seeking more privacy. The site uses an escrow system, and the transfer of bitcoin is made after funds are received in the sellers account.

References
External links
Official website