Mailchimp is an American marketing automation platform and email marketing service. It is the trading name of its operator, Rocket Science Group, an American company founded in 2001 by Ben Chestnut and Mark Armstrong, with Dan Kurzius joining at a later date."Mailchimp, named after their most popular e-card character, launched in 2001 and remained a side project for several years, earning a few thousand dollars a month." Mailchimp began as a paid service and added a freemium option in 2009. Within a year, its user base had grown from 85,000 to 450,000. By June 2014, it was sending over 10 billion emails per month on behalf of its users. In 2017, the company was gaining 14,000 new customers every day. The company has remained owned by its co-founders and has not accepted venture capital funds.In 2016, Mailchimp was ranked No. 7 on the Forbes Cloud 100 list. In February 2017, the company was named one of Fast Company's Most Innovative Companies of 2017. In August 2017, It was reported that Mailchimp would be opening offices in Brooklyn and Oakland, California.In February 2019, Mailchimp acquired LemonStand, a smaller competitor. Later in 2019, the company announced its annual revenue would reach $700 million. Mailchimp later announced their plans to shift from mail distribution into offering "a full marketing platform aimed at smaller organizations." To this end, Mailchimp acquired the London-based media and magazine company, Courier, in March 2020, with the stated goal of international growth. The magazine has a readership of 100,000 readers in more than 26 countries.The MailChimp founders have become notoriously known as the poster faces for a growing list of successfully bootstrapped startups in that it has required no outside funding, no plans for an IPO and no to all the companies that have tried to acquire it (interested parties have included private equity firms as well as big tech players).

Marketing campaigns
As a podcast advertiser, Mailchimp also sponsored the launch of Serial, a podcast exploring a murder case over multiple episodes. During the series, parodies of Serial have targeted several of the show's aspects, including the podcast's sponsor (especially the meme "MailKimp").

Mandrill controversy
In February 2016, Mailchimp announced it was merging Mandrill transactional email service into Mailchimp as an add-on feature, and gave customers 60 days' notice to switch to the new pricing structure or find an alternative service platform. The new pricing structure required a paid Mailchimp plan before being able to purchase Mandrill credits, resulting in customers paying for two products in order to access Mandrill.Previously, customers were able to purchase Mandrill credits for sending emails without signing up on Mailchimp. The credits were originally priced at $9.95 for 25,000 emails but increased to $20 for the same number of emails under the new pricing scheme. In addition to needing to purchase Mandrill credits, customers now need to be on a paid Mailchimp monthly plan (the minimum monthly plan being $10 a month), even if the customer has no need for Mailchimp services and only wants access to Mandrill. Mandrill was later renamed Mailchimp Transactional.


== References ==