Market monetarism is a school of macroeconomic thought that advocates that central banks target the level of nominal income instead of inflation, unemployment, or other measures of economic activity, including in times of shocks such as the bursting of the real estate bubble in 2006, and in the financial crisis that followed. In contrast to traditional monetarists, market monetarists do not believe monetary aggregates or commodity prices such as gold are the optimal guide to intervention. Market monetarists also reject the New Keynesian focus on interest rates as the primary instrument of monetary policy. Market monetarists prefer a nominal income target due to their twin beliefs that rational expectations are crucial to policy, and that markets react instantly to changes in their expectations about future policy, without the "long and variable lags" postulated by Milton Friedman.

History
The term "market monetarism" was coined by Danish economist Lars Christensen in August 2011, and was quickly adopted by prominent economists who advocated a nominal income target for monetary policy. Scott Sumner, a Bentley University economist and one of the most vocal advocates of a nominal income target, adopted the label of market monetarist in September 2011. Sumner has been described as the "eminence grise" of market monetarism. In addition to Scott Sumner, Lars Christensen attributes economists Nick Rowe, David Beckworth, Joshua Hendrickson, Bill Woolsey and Robert Hetzel to be "instrumental in forming the views of Market Monetarism". Yue Chim Richard Wong, professor of economics at the University of Hong Kong, describes market monetarist economists as "relatively junior in the economics profession and ... concentrated in the teaching universities." The Economist states that Sumner's blog "drew together like-minded economists, many of them at small schools some distance from the centre of the economic universe"; consequently, Christensen considers market monetarism to be the first economic school of thought born in the blogosphere.Although rejecting Milton Friedman's notion of long and variable lags in the effects of monetary policy, market monetarism is typically associated with Friedman's thought, especially with respect to the history of the Great Depression. Ambrose Evans-Pritchard has noted that Christensen, who coined the name "market monetarism," authored a book on Friedman. Evans-Pritchard described the school as, "not Keynesian. They are inspired by interwar economists Ralph Hawtrey and Sweden's Gustav Cassel, as well as monetarist guru Milton Friedman." Evans-Pritchard traces the idea of nominal income targeting to Irving Fisher's Depression-era proposal of a "compensated dollar plan." The idea of targeting nominal GDP was first proposed in James Meade (1978), and discussed in the economic literature during the 1980s and 1990s.Bruce Bartlett, former adviser to U.S. President Ronald Reagan, and Treasury official under President George H. W. Bush, first noticed in 2010 the emergence of Scott Sumner, and the movement of economic debates to the blogosphere. Bartlett credited Sumner with bringing the concept of market monetarism into the national debate about economics. The Economist later noted that Tyler Cowen, professor of economics at George Mason University, and Nobel laureate Paul Krugman had linked to Sumner's blog within a month of its inception, Cowen approving of Sumner's proposals, but Krugman more skeptical.By 2011, market monetarism's recommendation of nominal income targeting was becoming accepted in mainstream institutions, such as Goldman Sachs and Northern Trust. Years of sluggish economic performance in the United States had compelled a review of the strategies of the Federal Reserve Board. Later in 2011, Krugman publicly endorsed market monetarist policy recommendations, suggesting "a Fed regime shift" to "expectations-based monetary policy," and commending market monetarism for its focus on nominal GDP. Krugman used the term "market monetarism" in his widely read blog.  Also, in the fourth quarter of 2011, The Milken Institute released a study by Clark Johnson, advocating market monetarist approaches. In late October 2011, former Chairwoman of the Council of Economic Advisors, Christina D. Romer, wrote a widely read editorial or "public letter" in The New York Times in which she called on Federal Reserve chair Ben Bernanke to target nominal GDP, a market monetarist tenet.In November 2011, Bernanke held a press conference stating that the Federal Reserve board of governors had discussed the idea of NGDP targeting, and were considering adding nominal GDP to their list of important economic indicators. However, the board decided against adopting a strict NGDP targeting policy, because, The Economist reported, "switching to a new targeting regime could 'risk unmooring longer-term inflation expectations'. If inflation were allowed to rise to 5%, for example, people might regard that as permanent and set wages accordingly, even as output returned to normal. To show its mettle, the Fed would then have to restrict growth; the costs of proving its seriousness might swamp the benefits of the new regime."In December 2012, Mark Carney, governor of the Bank of Canada and later governor of the Bank of England, suggested adopting a nominal GDP level target (NGDP-LT). This would also have the advantage that during bad times people could trust on the interest rates staying low long enough, even though the inflation would exceed the old target. Therefore, the low interest rates would be more effective.According to Carney, the NGDP level is in many ways superior to the unemployment rate. It makes the central bank repair its old mistakes. This history-dependence is most advantageous during times of low interest rates by making monetary policy more credible and easier to understand.

Rules-based policies
Market monetarists generally support a "rules-based" policy that they believe would increase economic stability. In particular, they criticize some tools of monetary policy, such as quantitative easing, for being too discretionary. Market monetarists advocate that the central bank clearly express an NGDP target (such as 5–6 percent annual NGDP growth in ordinary times) and for the central bank to use its policy tools to adjust NGDP until NGDP futures markets predict that the target will be achieved.
Alternatively, the central bank could let markets do the work. The bank would offer to buy and sell NGDP futures contracts at a price that would change at the same rate as the NGDP target. Investors would initiate trades as long as they saw profit opportunities from NGDP growth above (or below) the target. The money supply and interest rates would adjust to the point where markets expected NGDP to reach the target. These "open market operation"s (OMOs) would automatically tighten or loosen the money supply and raise or lower interest rates. The bank's role is purely passive, buying or selling the contracts. This would partially or completely replace other bank's use of interest rates, quantitative easing, etc., to intervene in the economy. Brad DeLong objects to this approach, writing, "The Federal Reserve would then become truly the lender of not just last but first resort." Bill Woolsey offers several alternatives for the structure of such a futures market, suggesting an approach in which the Fed maintains a fixed price for the futures contract, hedging any resulting short or long position by conducting OMOs to match its net position and using other traditional techniques such as changing reserve requirements. He further recommends that private parties collateralize their positions using only securities such as treasury bills to prevent perverse effects from adjustments to margin accounts as the market moves.

Nominal income target
Market monetarists maintain a nominal income target is the optimal monetary policy. Market monetarists are skeptical that interest rates or monetary aggregates are good indicators for monetary policy and hence look to markets to indicate demand for money.  Echoing Milton Friedman, in the market monetarist view, low interest rates are indicators of past monetary tightness not current easing, and as such, are not an indicator of current monetary policy. Regarding monetary aggregates, they believe velocity is too volatile for a simple growth in base money to adequately accommodate market demand for money. In contrast, a nominal income target accommodates fluctuations in velocity by ensuring monetary policy is loose or tight enough in order to hit the target. This approach leaves interest rates to be decided by the market, while addressing inflation concerns as nominal GDP is also not allowed to grow faster than the level specified.
Market monetarists contend that by not paying attention to nominal income, the Federal Reserve has actually destabilized the US economy; nominal GDP fell 11% below trend during the 2008 recession, and has remained there since. Market monetarists believe that by explicitly following a nominal income target, monetary policy would be extremely effective in addressing aggregate demand shocks; summarizing this view, The Economist stated: "If people expect the central bank to return spending to a 5% growth path, their beliefs will help get it there. Firms will hire, confident that their revenues will expand; people will open their wallets, confident of keeping their jobs. Those hoarding cash will spend it or invest it, because they know that either output or prices will be higher in the future."

Liquidity trap
Market monetarists reject the conventional wisdom that monetary policy is mostly irrelevant when an economy is in a liquidity trap (when short-term interest rates approach zero), arguing instead that liquidity traps are more associated with low nominal GDP growth than with low inflation. Market monetarists claim that policies such as quantitative easing, charging instead of paying interest on excess bank reserves, and having the central bank publicly commit to nominal income targets can provide an exit from the trap. Interest rates reached zero in Japan but not in China when they each experienced mild deflation. NGDP growth (Japan's has been near zero since 1993, while China's did not fall below the 5% to 10% range, even during the late 1990s East Asian financial crisis.) is seen as the more proximate determinant.
Market monetarists dispute the claim of conventional theory that central banks that issue fiat money cannot boost nominal spending when the economy is in a liquidity trap: instead, they say that the central bank can indeed raise nominal spending, as evidenced by the assertion that the central bank can always “debase the currency” by raising the inflation rate, increasing nominal spending in the process.Market monetarists have argued that unconventional methods of making monetary policy can succeed. The Economist describes the market monetarist approach as potentially including "'heroic' purchases of assets, on a bigger scale than anything yet tried by the Fed or the Bank of England." However, it notes that "Even then, people might refuse to spend the newly minted money, or the banks might also refuse to lend it." Some market monetarists like Bill Woolsey have suggested that "The Fed could impose a fee on bank reserves, leaving banks to impose a negative interest rate on their customers’ deposits. That might simply serve to fill up sock-drawers as people took the money out of their accounts. But eventually, instead of hoarding currency, they would spend and invest it, bidding up prices and, with luck, boosting production."

References
External links
Sumner, Scott (2011). "The Money Illusion". Retrieved October 17, 2011.
"The Market Monetarist" Lars Christensen's blog.
Sumner, Scott (Fall 2011). "Re-Targeting the Fed". National Affairs (9). Archived from the original on November 12, 2015. Retrieved October 17, 2011.
Sumner, Scott (September 10, 2009). "Misdiagnosing the crisis: The real problem was not real, it was nominal". Vox EU. Retrieved October 17, 2011.
Rowe, Nick (October 22, 2011). "Monetary policy as threat strategy". Retrieved October 23, 2011.
Rowe, Nick (October 20, 2011). "E(NGDP) Level path targeting for the people of the concrete steppes". Retrieved October 23, 2011.
Woolsey, Bill (October 20, 2011). "Krugman advocates nominal GDP targeting". Retrieved October 23, 2011.
Woolsey, Bill (October 20, 2011). "Delong on nominal GDP targeting". Retrieved October 23, 2011.
Woolsey, Bill (October 20, 2011). "Williamson on nominal GDP targeting". Retrieved October 23, 2011.
Woolsey, Bill (August 20, 2012). "Methods of Policy Accommodation at the Interest-Rate Lower Bound" (PDF). Retrieved September 5, 2012.
Beckworth, David (April 11, 2011). "How to narrow the Fed's mandate". National Review Online. Retrieved October 23, 2011.
Beckworth, David (December 22, 2010). "The Case For Nominal GDP Targeting". Retrieved October 23, 2011.
Waldman, Steve Randy (October 24, 2011). "The moral case for NGDP targeting". Interfluidity. Retrieved October 25, 2011.
Smith, Karl (October 23, 2011). "NGDP Targeting in Real Life". Modeled Behavior. Archived from the original on December 2, 2011. Retrieved October 29, 2011.
Avent, Ryan (Oct 25, 2011). "Understanding NGDP targeting". The Economist. Retrieved October 29, 2011.