Webster's Dictionary is any of the dictionaries edited by Noah Webster in the early nineteenth century, and numerous related or unrelated dictionaries that have adopted the Webster's name. "Webster's" has become a genericized trademark in the U.S. for dictionaries of the English language, and is widely used in English dictionary titles. Merriam-Webster is the corporate heir to Noah Webster's original works, which are in the public domain.

Noah Webster's American Dictionary of the English Language
Noah Webster (1758–1843), the author of the readers and spelling books which dominated the American market at the time, spent decades of research in compiling his dictionaries. His first dictionary, A Compendious Dictionary of the English Language, appeared in 1806. In it, he popularized features which would become a hallmark of American English spelling (center rather than centre, honor rather than honour, program rather than programme, etc.) and included technical terms from the arts and sciences rather than confining his dictionary to literary words. Webster was a proponent of English spelling reform for reasons both philological and nationalistic. In A Companion to the American Revolution (2008), John Algeo notes: "it is often assumed that characteristically American spellings were invented by Noah Webster. He was very influential in popularizing certain spellings in America, but he did not originate them. Rather [...] he chose already existing options such as center, color and check on such grounds as simplicity, analogy or etymology". In William Shakespeare's first folios, for example, spellings such as center and color are the most common. He spent the next two decades working to expand his dictionary.

First edition 1828
In 1828, when Noah Webster was 70, his American Dictionary of the English Language was published by S. Converse in two quarto volumes containing 70,000 entries, as against the 58,000 of any previous dictionary. There were 2,500 copies printed, at $20 (adjusted for inflation: $539.77) for the two volumes. At first the set sold poorly. When he lowered the price to $15 (adjusted for inflation: $404.82), its sales improved, and by 1836 that edition was exhausted.  Not all copies were bound at the same time; the book also appeared in publisher's boards; other original bindings of a later date are not unknown.

Second edition 1841
1841 printing
In 1841, 82-year-old Noah Webster published a second edition of his lexicographical masterpiece with the help of his son, William G. Webster. Its title page does not claim the status of second edition, merely noting that this new edition was the "first edition in octavo" in contrast to the quarto format of the first edition of 1828. Again in two volumes, the title page proclaimed that the Dictionary contained "the whole vocabulary of the quarto, with corrections, improvements and several thousand additional words: to which is prefixed an introductory dissertation on the origin, history and connection of the languages of western Asia and Europe, with an explanation of the principles on which languages are formed. B. L. Hamlen of New Haven, Connecticut, prepared the 1841 printing of the second edition.

1844 printing
When Webster died, his heirs sold unbound sheets of his 1841 revision American Dictionary of the English Language to the firm of J. S. & C. Adams of Amherst, Massachusetts. This firm bound and published a small number of copies in 1844 – the same edition that Emily Dickinson used as a tool for her poetic composition. However, a $15 (adjusted for inflation: $512.78) price tag on the book made it too expensive to sell easily, so the Amherst firm decided to sell out. Merriam acquired rights from Adams, as well as signing a contract with Webster’s heirs for sole rights.

1845 printing
The third printing of the second edition was by George and Charles Merriam of Springfield, Massachusetts, in 1845. This was the first Webster's Dictionary with a Merriam imprint.

Impact
Lepore (2008) demonstrates Webster's innovative ideas about language and politics and shows why Webster's endeavors were at first so poorly received. Culturally conservative Federalists denounced the work as radical—too inclusive in its lexicon and even bordering on vulgar. Meanwhile, Webster's old foes, the Jeffersonian Republicans, attacked the man, labeling him mad for such an undertaking.Scholars have long seen Webster's 1844 dictionary to be an important resource for reading poet Emily Dickinson's life and work; she once commented that the "Lexicon" was her "only companion" for years. One biographer said, "The dictionary was no mere reference book to her; she read it as a priest his breviary – over and over, page by page, with utter absorption.";Austin (2005) explores the intersection of lexicographical and poetic practices in American literature, and attempts to map out a "lexical poetics" using Webster's dictionaries. He shows the ways in which American poetry has inherited Webster and drawn upon his lexicography in order to reinvent it. Austin explicates key definitions from both the Compendious (1806) and American (1828) dictionaries and brings into its discourse a range of concerns including the politics of American English, the question of national identity and culture in the early moments of American independence, and the poetics of citation and of definition.
Webster's dictionaries were a redefinition of Americanism within the context of an emergent and unstable American socio-political and cultural identity. Webster's identification of his project as a "federal language" shows his competing impulses towards regularity and innovation in historical terms. Perhaps the contradictions of Webster's project represented a part of a larger dialectical play between liberty and order within Revolutionary and post-Revolutionary political debates.

Other dictionaries with Webster's name
Noah Webster's assistant, and later chief competitor, Joseph Emerson Worcester, and Webster's son-in-law Chauncey A. Goodrich, published an abridgment of Noah Webster's 1828 American Dictionary of the English Language in 1829, with the same number of words and Webster's full definitions, but with truncated literary references and expanded etymology. Although it was more successful financially than the original 1828 edition and was reprinted many times, Noah Webster was critical of it. Worcester and Goodrich's abridgment of Noah Webster's dictionary was published in 1841 by White and Sheffield, printed by E. Sanderson in Elizabethtown, N.J. and again in 1844 by publishers Harper and Brothers of New York City, in 1844, with added words as an appendix.

New and Revised Edition 1847
Upon Webster's death in 1843, the unsold books and all rights to the copyright and name "Webster" were purchased by brothers George and Charles Merriam, who then hired Webster's son-in-law Chauncey A. Goodrich, a professor at Yale College, to oversee revisions. Goodrich's New and Revised Edition appeared on 24 September 1847, and a Revised and Enlarged edition in 1848, which added a section of illustrations indexed to the text. His revisions remained close to Webster's work, but removed what later editors referred to as his "excrescences".

British impact
In 1850, Blackie and Son in Glasgow published the first general dictionary of English that made heavy use of pictorial illustrations integrated with the text, The Imperial Dictionary, English, Technological, and Scientific, Adapted to the Present State of Literature, Science, and Art; On the Basis of Webster's English Dictionary. Editor John Ogilve used Webster's 1841 edition as a base, adding many new, specialized, and British words, increasing the vocabulary from Webster's 70,000 to more than 100,000.

Unabridged edition 1864
In response to Joseph Worcester's groundbreaking dictionary of 1860, A Dictionary of the English Language, the G. & C. Merriam Company created a significantly revised edition, A Dictionary of the English Language. It was edited by Yale University professor Noah Porter and published in 1864, containing 114,000 entries. It was sometimes referred to as the Webster–Mahn edition, because it featured revisions by Dr. C. A. F. Mahn, who replaced unsupportable etymologies which were based on Webster's attempt to conform to Biblical interpretations of the history of language. It was the first edition to largely overhaul Noah Webster's work, and the first to be known as the Unabridged. Later printings included additional material: a "Supplement Of Additional Words And Definitions" containing more than 4,600 new words and definitions in 1879, A Pronouncing Biographical Dictionary containing more than 9,700 names of noteworthy persons in 1879, and a Pronouncing Gazetteer in 1884. The 1883 printing of the book contained 1,928 pages and was 8½ in (22 cm) wide by 11½ in (29 cm) tall by 4¼ in (11 cm) thick. The 1888 printing (revision?) is similarly sized, with the last printed page number "1935" which has on its back further content (hence, 1936th page), and closes with "Whole number of pages 2012".  This dictionary carries the 1864 Preface by Noah Porter with postscripts of 1879 and 1884.
James A.H. Murray, the editor of the Oxford English Dictionary (1879–1928) says Webster's unabridged edition of 1864 "acquired an international fame. It was held to be superior to every other dictionary and taken as the leading authority on the meaning of words, not only in America and England, but also throughout the Far East."

Webster's International Dictionary (1890 and 1900)
Porter also edited the succeeding edition, Webster’s International Dictionary of the English Language (1890), which was an expansion of the American Dictionary. It contained about 175,000 entries. In 1900, Webster’s International was republished with a supplement that added 25,000 entries to it.
In 1898 the Collegiate Dictionary also was introduced (see below).

Webster's New International Dictionary 1909
The Merriam Company issued a complete revision in 1909, Webster's New International Dictionary, edited by William Torrey Harris and F. Sturges Allen. Vastly expanded, it covered more than 400,000 entries, and double the number of illustrations. A new format feature, the divided page, was designed to save space by including a section of words below the line at the bottom of each page: six columns of very fine print, devoted to such items as rarely used, obsolete, and foreign words, abbreviations, and variant spellings. Notable improvement was made in the treatment and number of discriminated synonyms, comparisons of subtle shades of meaning. Also added was a twenty-page chart comparing the Webster's pronunciations with those offered by six other major dictionaries. This edition was reprinted in 1913. Being in the public domain and having been scanned and OCRd, this edition has had substantial influence on Wiktionary.

Webster’s New International Dictionary (second edition, 1934)
In 1934, the New International Dictionary was revised and expanded for a second edition, which is popularly known as Webster’s Second or W2, although it was not published under that title. It was edited by William Allan Neilson and Thomas A. Knott. It contained 3350 pages and sold for $39.50 (adjusted for inflation: $755.77). Some versions added a 400-page supplement called A Reference History of the World, which provided chronologies "from earliest times to the present". The editors claimed more than 600,000 entries, more than any other dictionary at that time, but that number included many proper names and newly added lists of undefined "combination words". Multiple definitions of words are listed in chronological order, with the oldest, and often obsolete, usages listed first. For example, the first definition of starve includes dying of exposure to the elements as well as from lack of food.
The numerous picture plates added to the book's appeal and usefulness, particularly when pertaining to things found in nature. Conversely, the plate showing the coins of the world's important nations quickly proved to be ephemeral. Numerous gold coins from various important countries were included, including American eagles, at a time when it had recently become illegal for Americans to own them, and when most other countries had withdrawn gold from active circulation as well.
Early printings of this dictionary contained the erroneous ghost word dord.
Because of its style and word coverage, Webster's Second is still a popular dictionary. For example, in the case of Miller Brewing Co. v. G. Heileman Brewing Co., Inc., 561 F.2d 75 (7th Cir. 1977) – a trademark dispute in which the terms "lite" and "light" were held to be generic for light beer and therefore available for use by anyone – the U.S. Court of Appeals for the Seventh Circuit, after considering a definition from Webster’s Third New International Dictionary, wrote that "[T]he comparable definition in the previous, and for many the classic, edition of the same dictionary is as follows:..."

Webster's Third New International Dictionary (1961)
After about a decade of preparation, G. & C. Merriam issued the entirely new Webster's Third New International Dictionary of the English Language, Unabridged (commonly known as Webster's Third, or W3) in September 1961.
Although it was an unprecedented masterwork of scholarship, it was met with considerable criticism for its descriptive (rather than prescriptive) approach. The dictionary's treatment of "ain't" was subject to particular scorn, since it seemed to overrule the near-unanimous denunciation of that word by English teachers.

Revisions and updates
Since the 1961 publication of the Third, Merriam-Webster has reprinted the main text of the dictionary with only minor corrections. To add new words, they created an Addenda Section in 1966, included in the front matter, which was expanded in 1971, 1976, 1981, 1986, 1993, and 2002. However, the rate of additions was much slower than it had been throughout the previous hundred years. Following the purchase of Merriam-Webster by Encyclopædia Britannica, Inc. in 1964, a three-volume version was issued for many years as a supplement to the encyclopedia. At the end of volume three, this edition included the Britannica World Language Dictionary, 474 pages of translations between English and French, German, Italian, Spanish, Swedish, and Yiddish.  A CD-ROM version of the complete text, with thousands of additional new words and definitions from the "addenda", was published by Merriam-Webster in 2000, and is often packaged with the print edition. The third edition was published in 2000 on Merriam-Webster's website as a subscription service.
Planning for a Fourth edition of the Unabridged began with a 1988 memo from Merriam-Webster president William Llewellyn, but was repeatedly deferred in favor of updates to the more lucrative Collegiate.  Work on a full revision finally began in 2009. In January 2013 the Third New International website service was rebranded as the Unabridged with the first "Release" of 4,800 new and revised entries added to the site. There were two further "Releases" in 2014. The revised website is not branded as the "Fourth edition" and it is unlikely that a print version will ever be produced, because demand is declining and its increased size would make it unwieldy and expensive.

Merriam-Webster's Collegiate Dictionary
Merriam-Webster introduced its Collegiate Dictionary in 1898 and the series is now in its eleventh edition. Following the publication of Webster's International in 1890, two Collegiate editions were issued as abridgments of each of their Unabridged editions.
With the ninth edition (Webster's Ninth New Collegiate Dictionary (WNNCD), published in 1983), the Collegiate adopted changes which distinguish it as a separate entity rather than merely an abridgment of the "Third New International." Some proper names were returned to the word list, including names of Knights of the Round Table. The most notable change was the inclusion of the date of the first known citation of each word, to document its entry into the English language. The eleventh edition (published in 2003) includes more than 225,000 definitions, and more than 165,000 entries. A CD-ROM of the text is sometimes included.
This dictionary is preferred as a source "for general matters of spelling" by The Chicago Manual of Style, which is followed by many book publishers and magazines in the United States. The Chicago Manual states that it "normally opts for" the first spelling listed.In addition to its Collegiate editions G. & C. Merriam Co. also produced abridged editions for students (Primary School, Elementary School, Secondary School, High School, Common School, Academic) as well as for general public (Condensed, Practical, Handy). The first edition of the abridged Primary School dictionary was prepared by Noah Webster in 1833 and later revised by William G. Webster and William A. Wheeler.

Editions
Below is a list of years of publication of the Collegiate dictionaries.

1st: 1898
2nd: 1910
3rd: 1916
4th: 1931
5th: 1936
6th: 1949
7th: 1963
8th: 1973
9th: 1983
10th: 1993
11th: 2003

The name Webster used by others
Since the late 19th century, dictionaries bearing the name Webster's have been published by companies other than Merriam-Webster. Some of these were unauthorized reprints of Noah Webster's work; some were revisions of his work. One such revision was Webster's Imperial Dictionary, based on John Ogilvie's The Imperial Dictionary of the English Language, itself an expansion of Noah Webster's American Dictionary.
Following legal action by Merriam, successive US courts ruled by 1908 that Webster's entered the public domain when the Unabridged did, in 1889. In 1917, a US court ruled that Webster's entered the public domain in 1834 when Noah Webster's 1806 dictionary's copyright lapsed. Thus, Webster's became a genericized trademark and others were free to use the name on their own works.
Since then, use of the name Webster has been rampant. Merriam-Webster goes to great pains to remind dictionary buyers that it alone is the heir to Noah Webster. Although Merriam-Webster revisers find solid ground in Noah Webster's concept of the English language as an ever-changing tapestry, the issue is more complicated than that. Throughout the 20th century, some non-Merriam editions, such as Webster's New Universal, were closer to Webster's work than contemporary Merriam-Webster editions. Further revisions by Merriam-Webster came to have little in common with their original source, while the Universal, for example, was minimally revised and remained largely out of date.
So many dictionaries of varied size and quality have been called Webster's that the name no longer has any specific brand meaning. Despite this, many people still recognize and trust the name. Thus, Webster's continues as a powerful and lucrative marketing tool. In recent years, even established dictionaries with no direct link to Noah Webster whatsoever have adopted his name, adding to the confusion. Random House dictionaries are now called Random House Webster's, and Microsoft's Encarta World English Dictionary is now Encarta Webster's Dictionary. The dictionary now called Webster's New Universal no longer even uses the text of the original Webster's New Universal dictionary, but rather is a newly commissioned version of the Random House Dictionary.
The Webster's Online Dictionary: The Rosetta Edition is not linked to Merriam-Webster Online. It is a multilingual online dictionary created in 1999 by Philip M. Parker. This site compiles different online dictionaries and encyclopedia including the Webster's Revised Unabridged Dictionary (1913), Wiktionary and Wikipedia.

Competition
Noah Webster's main competitor was a man named Joseph Emerson Worcester, whose 1830 Comprehensive Pronouncing and Explanatory Dictionary of the English Language brought accusations of plagiarism from Webster. The rivalry was carried on by Merriam after Webster's death, in what is often referred to as the "Dictionary Wars". After Worcester's death in 1865, revision of his Dictionary of the English Language was soon discontinued and it eventually went out of print.
The American edition of Charles Annandale's four volume revision of The Imperial Dictionary of the English Language, published in 1883 by the Century Company, was more comprehensive than the Unabridged. The Century Dictionary, an expansion of the Imperial first published from 1889 to 1891, covered a larger vocabulary until the publication of Webster's Second in 1934, after the Century had ceased publication.
In 1894 came Funk & Wagnalls Standard Dictionary, an attractive one volume counterpart to Webster's International. The expanded New Standard of 1913 was a worthy challenge to the New International, and remained a major competitor for many years. However, Funk & Wagnalls never revised the work, reprinting it virtually unchanged for more than 50 years, while Merriam published two major revisions.
The Oxford English Dictionary (OED), which published its complete first edition in 1933, challenged Merriam in scholarship, though not in the marketplace due to its much larger size. The New International editions continued to offer words and features not covered by the OED, and vice versa. In the 1970s, the OED began publishing Supplements to its dictionary and in 1989 integrated the new words in the supplements with the older definitions and etymologies in its Second Edition.
Between the 1930s and the 1950s, several college dictionaries, notably the American College Dictionary and (non-Merriam) Webster's New World Dictionary, entered the market alongside the Collegiate. Among larger dictionaries during this period was (non-Merriam) Webster's Universal Dictionary (also published as Webster's Twentieth Century Dictionary) which traced its roots to Noah Webster and called itself "unabridged", but had less than half the vocabulary and paled in scholarship against the Merriam editions.
After the commercial success of Webster's Third New International in the 1960s, Random House responded by adapting its college dictionary by adding more illustrations and large numbers of proper names, increasing its print size and page thickness, and giving it a heavy cover. In 1966, it was published as a new "unabridged" dictionary. It was expanded in 1987, but it still covered no more than half the actual vocabulary of Webster's Third.
The American Heritage Publishing Co., highly critical of Webster's Third, failed in an attempt to buy out Merriam-Webster and determined to create its own dictionary, The American Heritage Dictionary of the English Language. In 1969, it issued a college-sized dictionary. Now in its fifth edition, it is only slightly greater in vocabulary than the Collegiate, but it appears much larger and has the appeal of many pictures and other features, such as a usage panel of language professionals which is polled for the acceptability of certain word usage, and a discussion for some entries of subtle differences among words with similar meaning. Other medium-sized dictionaries have since entered the market, including the New Oxford American and the Encarta Webster's, while Merriam-Webster has not attempted to compete by issuing a similar edition.

References
Further reading
Gove, Philip B. (1961). Webster's Third New International Dictionary. Preface. G. & C. Merriam.
Landau, Sidney I.  (1989)  Dictionaries:  The Art and Craft of Lexicography.  Cambridge University Press.  Second Edition, 2001.
Leavitt, Robert Keith (1947). Noah's Ark New England Yankees and the Endless Quest: a Short History of the Original Webster Dictionaries, With Particular Reference to Their First Hundred Years. Springfield: G. & C. Merriam.
Lepore, Jill (November 6, 2006). "Noah's Mark: Webster and the original dictionary wars". The New Yorker: 78–87.
Morton, Herbert C. (1994). The Story of Webster's Third: Philip Gove's Controversial Dictionary and Its Critics. Cambridge and New York: Cambridge University Press. ISBN 978-0-521-46146-7.
Neilson, William A.;  et al. (1934). Webster's New International Dictionary. Preface and Introduction (Second ed.). G. & C. Merriam.
Rollins, Richard M. (1980). The Long Journey of Noah Webster. Philadelphia: The University of Pennsylvania Press. ISBN 978-0-8122-7778-4.
Skinner, David (2012). The Story of Ain't: America, Its Language, and the Most Controversial Dictionary Ever Published. New York: HarperCollins. ISBN 978-0-0620-2746-7.
Sledd, James; Ebbit, Wilma R., eds. (1962). Dictionaries and That Dictionary. Chicago: Scott Foresman.

External links
1828 edition
The 1828 edition of the American Dictionary of the English Language (2 volumes; New York: S. Converse) can be searched online at:

1828.mshaffer.com
webstersdictionary1828.comDjVu and PDF versions can be viewed at the Internet Archive:

Volume 1 (includes words starting with A to I)
Volume 2 (includes words starting with J to Z)Plain-text versions are also available from the Internet Archive (with some errors, due to automatic optical character recognition).

1841 (1844) edition
1841 edition (published 1844) on the Emily Dickinson site. The last edition of the American Dictionary of the English Language that Noah Webster made before his death.
1828.mshaffer.com

1847 edition
An American Dictionary of the English Language, edited by Chauncey A. Goodrich. 

1847 print
1857 print

1859 edition
An American Dictionary of the English Language, edited by Chauncey A. Goodrich, first pictorial edition. 

1861 print
1862 print

1864 edition
An American Dictionary of the English Language, edited by Noah Porter and C. A. F. Mahn 

1865 print
1886 print

1890 edition
Webster's International Dictionary, edited by Noah Porter and W. T. Harris, 1890 edition plus 1900 supplement

1907 print on HathiTrust
1898 print on the Internet Archive of the Australian edition with an Australian supplement

1909 edition
Webster's New International Dictionary, 1st edition

1930 revision on HathiTrust, on the Internet Archive

1913 edition
The Webster's Revised Unabridged Dictionary (editor Noah Porter, Springfield, MA: C. & G. Merriam Co., 1913), from which copyright has lapsed and is now in the public domain, has been digitized in 1996 by MICRA, Inc.[1][2] and is now available at various free online resources, including:

Project Gutenberg:
Original raw version 0.50, texts #660 to #670, in E-text/E-Book format
#673, in one file, in E-text/E-Book format
#29765, in one file, plain text version
OPTED (Online Plain Text English Dictionary), plain text, divided by letters
Electronic version in EPWING/JIS X 4081 format
Collaborative International Dictionary of English, GCIDE, and DICT
dict.org, DICT Development Group
HyperDictionary.com
www.websters1913.com

School dictionaries
Dictionary for Primary Schools (1833), by Noah Webster, on Internet Archive
Primary School Dictionary (1867) on the Internet Archive, 1871 print, 1874 print
Webster's Primary School Dictionary (1892) on the Internet Archive
Webster's Elementary-School Dictionary (1914) on the Internet Archive
Webster's Secondary-School Dictionary (1913) on HathiTrust, on the Internet Archive
Common-School Dictionary (1867) on HathiTrust, on Internet Archive
Webster's Common School Dictionary (1892) on HathiTrust
High-School Dictionary (1868) on the Internet Archive
Webster's High School Dictionary (1892) on HathiTrust, on the Internet Archive, on the Internet Archive
Webster's Academic Dictionary (1895) on the Internet Archive

Collegiate Dictionary
1st edition (1898), on HathiTrust, on the Internet Archive, 1909 print on HathiTrust
2nd edition (1910), 1914 print on HathiTrust
3rd edition (1916)
1916 print on HathiTrust, on the Internet Archive
1917 print on HathiTrust
1919 print on HathiTrust, on the Internet Archive
11th Edition (2003), the most recent edition of the Merriam-Webster's Collegiate Dictionary available online on the company's website