Minds is an alt-tech blockchain-based social network. Users can earn money or cryptocurrency for using Minds, and tokens can be used to boost their posts or crowdfund other users. Minds has been described as more privacy-focused than mainstream social media networks. Writers in The New York Times, Engadget, and Vice have noted the volume of far-right users and content on the platform. Minds describes itself as focused on free speech, and minimally moderates the content on its platform. Its founders have said that they do not remove extremist content from the site out of a desire to deradicalize those who post it through civil discourse.

History
Minds was co-founded in 2011 by Bill Ottman and John Ottman as an alternative to social networks such as Facebook, which the founders believed abused their users via "spying, data mining, algorithm manipulation, and no revenue sharing". Other cofounders were Mark Harding, Ian Crossland, and Jack Ottman. Minds launched to the public in June 2015.A Facebook page affiliated with the hacktivist group Anonymous encouraged its followers to support Minds in 2015, and called for developers to contribute to the service's open source codebase.In 2018, over 150,000 Vietnamese users joined Minds after fearing that Facebook would comply with a new law requiring them to remove political dissent and release user data to the Vietnamese government. Beginning in May 2020, over 250,000 Thai users joined Minds after growing concerns about privacy on Twitter, which had been widely used for political activism. This led Minds to add Thai language support to its mobile apps, and upgrade its servers to handle the influx of traffic.In October 2019, United States President Donald Trump invited Minds to a social media summit hosted at the White House. In January 2021, after YouTube and Facebook removed tens of thousands of Trump supporters and white supremacists from their platforms, Minds was among the alternative apps those users adopted.

Service
Minds is a website as well as a desktop and mobile app. The platform awards ERC20 cryptocurrency tokens to its users based on their engagement with the site, and users spend tokens to promote their content or to crowdfund other users through monthly subscriptions. The tokens can also be bought and redeemed for standard currency. Minds offers a monthly premium subscription that gives users access to exclusive content, the ability to become verified, and the ability to remove boosted posts from their feed.Posts on Minds appear in reverse chronological order, unlike many mainstream platforms that use more complex and often secret ranking algorithms to determine which posts appear.Minds has been described as an alt-tech platform, alongside other services including Parler, Gab, BitChute, and MeWe.

Privacy and security
Minds has been described as more privacy-focused than its competitors. All messages sent between users are end-to-end encrypted, meaning even those who work for the company can't read their contents. Minds is also open source, so its codebase can be freely audited for vulnerabilities or other privacy concerns. Users can optionally register anonymously.In 2015 an application security consultant posted to the Full Disclosure mailing list to say that the Minds client was accepting encryption keys without any identity verification, and that Minds was using its own weak cryptography protocol. Earlier the same week, a security company had released a full disclosure report claiming they had found that it was possible for them to delete any message, edit any user's profile, and upload arbitrary files to Minds. Mark Harding, Minds' CTO, denied the claims made on the mailing list. A security researcher at Johns Hopkins Information Security Institute agreed that the encryption used by Minds was weak, saying that although it wasn't necessarily exploitable, "I am not optimistic that they got it right". Bill Ottman, Minds' CEO, acknowledged the issues reported in the security company's full disclosure and said that the company had addressed them.

Content
In a 2018 interview with TechCrunch, founder and CEO Bill Ottman said that Mind's mission was "Internet freedom with privacy, transparency, free speech within the law and user control". Minds' terms of service disallows doxing, inciting violence, posting terroristic content, and harassing other users directly. Minds has been described as less rigorous about removing objectionable content than more mainstream social networks. A 2018 Wired article noted that hate speech was not disallowed, and reported that "The vast majority of content on Minds is innocuous, but posts do appear there that would constitute hate speech on other platforms".Following a February 2018 appearance by Ottman on the Fox News show Tucker Carlson Tonight, Media Matters for America described Minds as "full of bigotry" and described the site's content as racist, antisemitic, and misogynist. Also in 2018, a writer for Engadget wrote about his concerns with the site's commitment to protecting free speech: "It's not until you survey the most popular channels on the platform that you start wondering what sort of free speech and debate Minds is interested in protecting. The site's stars are largely the intellectual bantamweights of the far-right movement, and the debate seems very one-sided. If you're wondering where people with Pepe the Frog avatars have migrated to, it's here. In fact, the general tenor of Minds is a combination of race hate, gun porn, 'pro-white erotica' and lots and lots of weed". Vice criticized Minds in 2019 as a "haven" for neo-Nazis and far-right groups and individuals. In response to the 2019 allegations, the site banned several neo-Nazis and people belonging to other hate groups. Nathaniel Popper wrote for The New York Times in 2021 that Minds "became an online home to some of the right-wing personalities and neo-Nazis who were booted from mainstream social networks, along with fringe groups, in other countries, that have been targeted by their governments".

Moderation
In 2018, Minds had a small team that was responsible for policing content on the site, and was not using artificial intelligence to try to detect content that violated the site's terms of service. In May 2019, Wired wrote that Minds' moderation team was "about five" people, and that the company was in the process of forming a "jury system" that would remove content based on votes from its users. In August 2019, Ottman said to NPR that they had recently rolled out the jury system, which allows users who feel moderation of their content has been unfair to appeal to a randomly-selected twelve-person jury made up of other users.

Deradicalization
Ottman has said that he opposes removing hate speech and other objectionable content from Minds because he believes it can draw more attention to it, and that he opposes deplatforming extremists because he believes it only serves to push people towards more "other darker corners of the internet". In a 2019 statement to Vice, Minds executives expressed their belief that "free expression and transparency as the antidote to radicalization, violence, and extremism".Minds has partnered with Daryl Davis on a deradicalization project called "Change Minds". Davis is a Black R&B musician who also engages with members of the Ku Klux Klan to try to convince them to leave and disavow the group. Davis has said he hopes to use Minds to teach people how to engage civilly with one another even when they hold opposing views.

Users
Minds told Business Insider it had experienced 60 million visits in 2015. In 2018, Wired said that Minds had 1 million users in total, 110,000 of whom were active in a given month. In May 2020, Minds reported having more than 2.5 million registered users and 300,000 monthly active users.According to The Guardian, Minds is one of a group of alt-tech websites "whose light touch in content moderation is presented as a commitment to free speech", which has led conservatives to create accounts on the platform to use in the event of bans from more restrictive sites. In January 2021, the New York Times reported that YouTube and Facebook removed tens of thousands of Trump supporters and white supremacists from their platforms, and that Minds was among the alternative apps those users adopted.

Funding
Minds raised $350,000 in 2013. The service later raised $1 million via a Regulation CF equity crowdfunding campaign. In October 2018, Minds raised $6 million in Series A funding from Medici Ventures, an Overstock.com subsidiary. Patrick M. Byrne, founder and CEO of Overstock.com, joined Minds' board of directors. He was later succeeded by Stanton Huntington, General Counsel at Medici Ventures. Minds has also been funded by venture capital firms including Andreessen Horowitz and Union Square Ventures.

See also
List of social networking websites
8chan
DLive
Gab (social network)
Parler
Voat

References
External links
Official website