A mint is an industrial facility which manufactures coins that can be used as currency.
The history of mints correlates closely with the history of coins. In the beginning, hammered coinage or cast coinage were the chief means of coin minting, with resulting production runs numbering as little as the hundreds or thousands. In modern mints, coin dies are manufactured in large numbers and planchets are made into milled coins by the billions.
With the mass production of currency, the production cost is weighed when minting coins. For example, it costs the United States Mint much less than 25 cents to make a quarter (a 25 cent coin), and the difference in production cost and face value (called seigniorage) helps fund the minting body. Conversely, a U.S. penny ($0.01) cost $0.015 to make in 2016.

History
The first minted coins
The earliest metallic money did not consist of coins, but of unminted metal in the form of rings and other ornaments or of weapons, which were used for thousands of years by the Egyptian, Chaldean and Assyrian empires. Metals were well suited to represent wealth, owing to their great commodity value per unit weight or volume, and their durability, divisibility and rarity. The best metals for coinage are gold, silver, platinum, copper, tin, nickel, aluminum, zinc, iron, and their alloys; certain alloys of gold, silver, copper and nickel have the best combination of the required qualities.The first mint was likely established in Lydia in the 7th century BC, for coining gold, silver and electrum. The Lydian innovation of manufacturing coins under the authority of the state spread to neighboring Greece, where a number of city-states operated their own mints. Some of the earliest Greek mints were within city-states on Greek islands such as Crete; a mint existed at the ancient city of Cydonia on Crete at least as early as the fifth century BC.

At about the same time, coins and mints appeared independently in China and spread to Korea and Japan. The manufacture of coins in the Roman Empire, dating from about the 4th century BC, significantly influenced later development of coin minting in Europe.
The origin of the word "mint" is ascribed to the manufacture of silver coin at Rome in 269 BC at the temple of Juno Moneta. This goddess became the personification of money, and her name was applied both to money and to its place of manufacture. Roman mints were spread widely across the Empire, and were sometimes used for propaganda purposes. The populace often learned of a new Roman Emperor when coins appeared with the new Emperor's portrait. Some of the emperors who ruled only for a short time made sure that a coin bore their image; Quietus, for example, ruled only part of the Roman Empire from 260 to 261 AD, and yet he issued two coins bearing his image.

Early minting technology
Ancient coins were made by casting in moulds or by striking between engraved dies. The Romans cast their larger copper coins in clay moulds carrying distinctive markings, not because they knew nothing of striking, but because it was not suitable for such large masses of metal. Casting is now used only by counterfeiters.  The most ancient coins were cast in bulletshaped or conical moulds and marked on one side by means of a die which was struck with a hammer. The "blank" or unmarked piece of metal was placed on a small anvil, and the die was held in position with tongs. The reverse or lower side of the coin received a "rough incuse" by the hammer. Later a rectangular mark, a "square incuse", was made by the sharp edges of the little anvil, or punch. The rich iconography of the obverse of the early electrum coins contrasts with the dull appearance of their reverse which usually carries only punch marks. The shape and number of these punches varied according to their denomination and weight-standard. Subsequently, the anvil was marked in various ways, and decorated with letters and figures of beasts, and later still the anvil was replaced by a reverse die. The spherical blanks soon gave place to lenticular-shaped ones. The blank was made red-hot and struck between cold dies. One blow was usually insufficient, and the method was similar to that still used in striking medals in high relief, except that the blank is now allowed to cool before being struck. With the substitution of iron for bronze as the material for dies, about 300 AD, the practice of striking the blanks while they were hot was gradually discarded.
In the Middle Ages bars of metal were cast and hammered out on an anvil. Portions of the flattened sheets were then cut out with shears, struck between dies and again trimmed with shears. A similar method had been used in Ancient Egypt during the Ptolemaic Kingdom (c. 300 BC), but had been forgotten. Square pieces of metal were also cut from cast bars, converted into round disks by hammering and then struck between dies. In striking, the lower die was fixed into a block of wood, and the blank piece of metal laid upon it by hand. The upper die was then placed on the blank, and kept in position by means of a holder round which was placed a roll of lead to protect the hand of the operator while heavy blows were struck with a hammer. An early improvement was the introduction of a tool resembling a pair of tongs, the two dies being placed one at the extremity of each leg. This avoided the necessity of readjusting the dies between blows, and ensured greater accuracy in the impression.

The screw press
Minting by means of a falling weight (monkey press) intervened between the hand hammers and the screw press in many places. In Birmingham in particular this system became highly developed and was long in use. In 1553, the French engineer Aubin Olivier introduced screw presses for striking coins, together with rolls for reducing the cast bars and machines for punching-out round disks from flattened sheets of metal. 8 to 12 men took over from each other every quarter of an hour to maneuver the arms driving the screw which struck the medals. Later, the rolls were driven by horses, mules or water-power.
Henry II came up against hostility on the part of the coin makers, so the process was largely discarded in 1585 and only used for coins of small value, medals and tokens. The system was reintroduced into France by Jean Varin in 1640 and the practice of hammering was forbidden in 1645.  In England the new machinery was tried in London in 1561, but abandoned soon afterwards; it was finally adopted in 1662, although the old pieces continued in circulation until 1696.

Industrial minting
Industrial techniques and steam-power was introduced to coin manufacture by Matthew Boulton in Birmingham in 1788. By 1786, two-thirds of the coins in circulation in Britain were counterfeit, and the Royal Mint responded to this crisis by shutting itself down, worsening the situation. The industrialist Mathew Boulton turned his attention to coinage in the mid-1780s as an extension to the small metal products he already manufactured in his factory in Soho. In 1788 he established a Mint as part of his industrial plant. He invented a steam driven screw press in the same year (his original machinery was being used at the Royal Mint until 1881, almost a century later), which worked by atmospheric pressure applied to a piston. The piston was in communication with a vacuum vessel from which the air had been pumped by steam power.

He installed eight of these state-of-the-art steam-driven presses in his factory, each with the capacity to strike between 70 and 84 coins per minute. The firm had little immediate success getting a license to strike British coins, but was soon engaged in striking coins for the British East India Company, Sierra Leone and Russia, while producing high-quality planchets, or blank coins, to be struck by national mints elsewhere. The firm sent over 20 million blanks to Philadelphia, to be struck into cents and half-cents by the United States Mint—Mint Director Elias Boudinot found them to be "perfect and beautifully polished".These were the first truly modern coins; the mass-production of coinage with steam driven machinery organised in factories enabled the achievement of standardized dimensions and uniform weight and roundness, something no counterfeiter of the day could hope to achieve. Boulton also pioneered special methods to further frustrate counterfeiters. Designed by Heinrich Küchler, the coins featured a raised rim with incuse or sunken letters and numbers. The high-technology of Soho Mint gained increasing and somewhat unwelcome attention: rivals attempted industrial espionage, while lobbying with the Government for Boulton's mint to be shut down.Boulton was finally awarded a contract by the Royal Mint on 3 March 1797, after a national financial crisis reached its nadir when the Bank of England suspended convertibility of its notes for gold.  The twopenny coins  measured exactly an inch and a half across; 16 pennies lined up would reach two feet.

Between 1817 and 1830 the German engineer Dietrich "Diedrich" Uhlhorn invented the Presse Monétaire, a level coin press which became known as the Uhlhorn Press. His steam driven knuckle-lever press made him internationally famous, and over 500 units had been sold by 1840. The advanced construction of the Uhlhorn press proved to be highly satisfactory, and the use of the screw press for general coinage was gradually eliminated.This new technology was used at the Birmingham Mint, the largest private mint in the world for much of the 19th century, and was further improved at the Taylor and Challen who began to supply complete press room equipment to national mints around the world, such as Sydney Mint, Australia.By the early 20th century, mints were using electrical power to drive rolls, the advantage being that each pair of rolls could be driven independently without the intervention of cumbrous shafting.

Notable mints
Austrian Mint –  established in 1397 and produces the Vienna Philharmonic gold bullion.
Barcelona Mint (Seca de Barcelona in Catalan).  Although very much older, in 1067 there were coined gold “mancusos”.
Hull Mint -John Hull for the Massachusetts Bay Colony
Birmingham Mint (United Kingdom)
Bundesdruckerei (Germany)
Casa da Moeda do Brasil
Casa da Moeda de Portugal
Currency Centre, Ireland
Dahlonega Mint (United States of America)
Fábrica Nacional de Moneda y Timbre, Spain
Franklin Mint (United States of America)
India Government Mint
Istituto Poligrafico e Zecca dello Stato, "Printer Institute and State Mint", Italy, the first mint to produce bi-metallic coins in recent times
Japan Mint
Joachimsthal Royal Mint, Czech Republic, (Jáchymovská královská mincovna in Czech)
Kremnica mint, Slovak Republic, (Mincovňa Kremnica in Slovak)
Casa de Moneda de México, established in 1535, is the oldest mint in the Americas.
La Moneda Palace (Chile)
Monnaie de Navarre (Kingdom of Navarre), established in 1351
Monnaie de Paris (France)
Perth Mint (Australia)
Philadelphia Mint
Royal Australian Mint
Royal Canadian Mint
Royal Dutch Mint
Royal Mint of the United Kingdom
Singapore Mint
Saint Petersburg Mint (Russia)
South African Mint
Soho Mint (United Kingdom)
Swissmint, Switzerland
Sydney Mint, Australia
United States Mint

See also
List of mints
Branch mint
Master of the Mint
Münzmeister
Mint-made errors
German inventors and discoverers

References
Works cited
Lobel, Richard (1999), Coincraft's 2000 Standard Catalogue of English and UK Coins, 1066 to Date, Standard Catalogue Publishers, ISBN 978-0-9526228-8-8
Symons, David (2009), "'Bringing to Perfection the Art of Coining': What did they make at the Soho Mint?",  in Mason, Shena (ed.), Matthew Boulton: Selling What All the World Desires, New Haven, Ct.: Yale University Press, pp. 89–98, ISBN 978-0-300-14358-4

External links
Website of The Royal Mint, British mint
Website of the Monnaie de Paris, French mint
Coins of Quietus
Robert Morris
Ancient Minting Process