Monero (; XMR) is a decentralized cryptocurrency. It uses a public distributed ledger with privacy-enhancing technologies that obfuscate transactions to achieve anonymity and fungibility. Observers cannot decipher addresses trading monero or transaction amounts, and users cannot view the transaction history or balance of other users.
The protocol is open source and based on a 2013 white paper authored by Nicolas van Saberhagen. The initial mainnet went live in 2014. Monero users ring signatures, zero-knowledge proofs, and "stealth addresses" to obfuscate transaction details. These features are baked into the protocol, though users can optionally share view keys for third party auditing. Transactions are validated through a miner network running RandomX, a proof of work algorithm. The algorithm issues new coins to miners, and was designed to be resistant to ASIC mining.
Monero has the third largest developer community among cryptocurrencies, behind bitcoin and ethereum. Its privacy features have attracted cypherpunks and users desiring privacy measures not provided in other cryptocurrencies. It is increasingly used in illicit activities such as money laundering, darknet markets, ransomware, and cryptojacking. The United States Internal Revenue Service (IRS) has posted bounties for contractors that can develop monero tracing technologies.

Background
Monero's roots can be traced back to CryptoNote, a cryptocurrency protocol first described in a white paper published by Nicolas van Saberhagen (presumed pseudonymous) in October 2013. The author described privacy and anonymity as "the most important aspects of electronic cash" and called bitcoin's traceability a "critical flaw". A Bitcointalk forum user "thankful_for_today" coded these ideas into a coin they dubbed BitMonero. Other forum users disagreed with thankful_for_today's direction for BitMonero, so forked it in 2014 to create monero. Monero translates to coin in Esperanto. Both van Saberhagen and thankful_for_today remain anonymous.Monero has the third largest community of developers, behind bitcoin and ethereum. The protocol's current lead maintainer is South African developer Riccardo Spagni. Much of the core development team chooses to remain anonymous.

Privacy
Monero's key features are those around privacy and anonymity. In 2020, Forbes called monero "the largest privacy coin on the market". Even though it is a public and decentralized ledger, all transaction details are obfuscated. This contrasts to bitcoin, where all transaction details, user addresses, and wallet balances are public and transparent. These features have given monero a loyal following among crypto anarchists, cypherpunks, and privacy advocates.The addresses of users sending monero are protected through ring signatures, which groups a sender's address with other addresses. Obfuscation of transaction amounts began in 2017 with the implementation of ring confidential transactions (RingCTs). Developers also implemented a zero-knowledge proof method, "Bulletproofs", which guarantee a transaction occurred without revealing its value. Monero recipients are protected through "stealth addresses", addresses genereated by users to receive funds, but untraceable to an owner by a network observer. These privacy features are enforced on the network by default, though users have the option to share a private view key to permit third party auditing of their wallet, or a transaction key to audit a transaction.The monero protocol obscures the IP address of devices producing transactions. This is done through a method of transaction broadcast propagation; new transactions are initially passed to one node on monero's peer-to-peer network, and a repeated probabilistic method is used to determine when the transaction should be sent to just one node or broadcast to many nodes in a process called flooding. This method was motivated by the growing blockchain analysis market and the potential use of botnets for analysis.

Efforts to trace transactions
In April 2017, researchers highlighted three major threats to monero users' privacy. The first relies on leveraging the ring signature size of zero, and ability to see the output amounts. The second, "Leveraging Output Merging", involves tracking transactions where two outputs belong to the same user, such as when they send funds to themselves ("churning"). Finally, "Temporal Analysis", shows that predicting the right output in a ring signature could potentially be easier than previously thought. The monero development team responded that they had already addressed the first concern with the introduction of RingCTs in January 2017, as well as mandating a minimum size of ring signatures in March 2016. In 2018, researchers presented possible vulnerabilities in a paper titled "An Empirical Analysis of Traceability in the Monero Blockchain". The monero team responded in March 2018.In September 2020, the United States Internal Revenue Service's criminal investigation division (IRS-CI), posted a $625,000 bounty for contractors who could develop tools to help trace monero, other privacy-enhanced cryptocurrencies, the bitcoin lightning network, or other "layer 2" protocols. The IRS reported that privacy coins were becoming more popular among investors as well as criminals. The contract was awarded to blockchain analysis groups Chainalysis and Integra FEC.

Mining
Monero uses a proof of work algorithm, RandomX, to validate transactions. The method was introduced in November 2019 to replace the former algorithm CryptoNight. Both algorithms were designed to be resistant to application-specific integrated circuit (ASIC) mining, which is commonly used to mine other cryptocurrencies such as bitcoin. Monero can be mined somewhat efficiently on consumer grade hardware such as x86, x86-64, ARM and GPUs, and as a result it is popular among malware-based miners.

Illicit use
Monero's privacy features have made it popular for illicit purposes.

Darknet markets
Monero is a common medium of exchange on darknet markets. In August 2016, dark market AlphaBay permitted its vendors to start accepting monero as an alternative to bitcoin. Reuters reported in 2019 that three of the five largest darknet markets accepted monero, though bitcoin was still the most widely used form of payment in those markets.

Mining malware
Hackers have embedded malware into websites and applications that hijack victim CPUs to mine monero (sometimes called cryptojacking). In late 2017, malware and antivirus service providers blocked Coinhive, a JavaScript implementation of a monero miner that was embedded in websites and apps, in some cases by hackers. Coinhive generated the script as an alternative to advertisements; a website or app could embed it, and use website visitor's CPU to mine the cryptocurrency while the visitor is consuming the content of the webpage, with the site or app owner getting a percentage of the mined coins. Some websites and apps did this without informing visitors, and some hackers implemented it in way that drained visitors' CPUs. As a result, the script was blocked by companies offering ad blocking subscription lists, antivirus services, and antimalware services.  Coinhive had been previously found hidden in Showtime-owned streaming platforms, as well as Starbucks Wi-Fi hotspots in Argentina.  In 2018, researchers found similar malware that mines monero and sends it to Kim Il-sung University in North Korea.

Ransomware
Monero is sometimes used by ransomware groups. According to CNBC, in the first half of 2018, monero was used in 44% of cryptocurrency ransomware attacks.One group behind the 2017 WannaCry ransomware attack, the Shadow Brokers, attempted to exchange the ransom they collected in bitcoin to monero. Ars Technica and Fast Company reported that the exchange was successful, but BBC News reported that the service the criminal attempted to use, ShapeShift, denied any such transfer. The Shadow Brokers began accepting monero as payment later in 2017.In 2021, CNBC, the Financial Times, and Newsweek reported that demand for monero was increasing following the recovery of a bitcoin ransom paid in the Colonial Pipeline cyber attack. The May 2021 hack forced the pipeline to pay a $4.4M ransom in bitcoin, though a large portion was recovered by the United States federal government the following month. The group behind the attack, DarkSide, normally requests payment in either bitcoin or monero, but charge a 10-20% premium for payments made in bitcoin due to its increased traceability risk. Ransomware group REvil removed the option of paying ransom in bitcoin in 2021, demanding only monero. Ransomware negotiators, groups that help victims pay ransoms, have contacted monero developers to understand the technology. Despite this, CNBC reported that bitcoin was still the currency of choice demanded in most ransomware attacks, as insurers refuse to pay monero ransom payments because of traceability concerns.

Regulatory responses
The attribution of monero to illlicit markets has influenced some exchanges to forgo listing it. This has made it more difficult for users to exchange monero for fiat currencies or other cryptocurrencies. Exchanges in South Korea and Australia have delisted monero and other privacy coins due to regulatory pressure.In 2018, Europol and its director Rob Wainwright wrote that the year would see criminals shift from using bitcoin to using monero, as well as ethereum, dash, and zcash. Bloomberg and CNN reported that this demand for monero was because authorities were becoming better at monitoring the bitcoin blockchain.

Publicity
After many online payment platforms shut down access for white nationalists following the Unite the Right rally in 2017, some of them, including Christopher Cantwell and Andrew Auernheimer ("weev"), started using and promoting monero.
In December 2017, the monero team announced a partnership with 45 musicians and several online stores for monero to be used as a form of payment for their merchandise.
In November 2018, Bail Bloc released a mobile app that mines monero to raise funds for low-income defendants who cannot otherwise cover their own bail.

References
External links
Official website