Mt. Gox was a bitcoin exchange based in Shibuya, Tokyo, Japan. Launched in July 2010, by 2013 and into 2014 it was handling over 70% of all bitcoin (BTC) transactions worldwide, as the largest bitcoin intermediary and the world's leading bitcoin exchange.In February 2014, Mt. Gox suspended trading, closed its website and exchange service, and filed for bankruptcy protection from creditors. In April 2014, the company began liquidation proceedings.Mt. Gox announced that approximately 850,000 bitcoins belonging to customers and the company were missing and likely stolen, an amount valued at more than $450 million at the time. Although 200,000 bitcoins have since been "found", the reasons for the disappearance—theft, fraud, mismanagement, or a combination of these—were initially unclear. New evidence presented in April 2015 by Tokyo security company WizSec led them to conclude that "most or all of the missing bitcoins were stolen straight out of the Mt. Gox hot cryptocurrency wallet over time, beginning in late 2011."

Founding (2006–2010)
In late 2006, programmer Jed McCaleb thought of building a website for users of the Magic: The Gathering Online fantasy-based card game service, to let them trade "Magic: The Gathering Online" cards like stocks. In January 2007, he purchased the domain name mtgox.com, short for "Magic: The Gathering Online eXchange". Initially in beta release, sometime around late 2007, the service went live for approximately three months before McCaleb moved on to other projects, having decided it was not worth his time. He reused the domain name in 2009 to advertise his card game The Far Wilds.In July 2010, McCaleb read about bitcoin on Slashdot, and decided that the bitcoin community needed an exchange for trading bitcoin and regular currencies. On 18 July, Mt. Gox launched its exchange and price quoting service deploying it on the spare mtgox.com domain name.

Security breach, user DB leak, and invalid addresses (2011)
McCaleb sold the site to French developer Mark Karpelès, who was living in Japan, in March 2011, saying "to really make mtgox what it has the potential to be would require more time than I have right now. So I've decided to pass the torch to someone better able to take the site to the next level."On 13 June 2011, the Mt. Gox bitcoin exchange reported some 25,000 BTC (US$400,000 at the time) robbed from 478 accounts. Then on Friday 17 June, Mt. Gox's user database leaked for sale to pastebin, signed by ~cRazIeStinGeR~ and tied to auto36299386@hushmail.com. The theft of Bitcoins from Mt. Gox accounts continued, reportedly, throughout that day.  On 19 June, a stream of fraudulent trades caused the nominal price of a bitcoin to fraudulently drop to one cent on the Mt. Gox exchange, after a hacker allegedly used credentials from a Mt. Gox auditor's compromised computer to transfer a large number of bitcoins illegally to himself. He used the exchange's software to sell them all nominally, creating a massive "ask" order at any price. Within minutes the price corrected to its correct user-traded value. Accounts with the equivalent of more than $8,750,000 were affected. To prove that Mt. Gox still had control of the coins, the move of 424,242 bitcoins from "cold storage" to a Mt. Gox address was announced beforehand, and executed in Block 132749.In October 2011, about two dozen transactions appeared in the block chain (Block 150951) that sent a total of 2,609 BTC to invalid addresses. As no private key could ever be assigned to them, these bitcoins were effectively lost. While the standard client would check for such an error and reject the transactions, nodes on the network would not, exposing a weakness in the protocol.

Processor of most of world's bitcoin trades; issues (2013)
On 22 February 2013, following the introduction of new anti-money laundering requirements by e-commerce/online payment system company Dwolla, some Dwolla accounts became temporarily restricted. As a result, transactions from Mt. Gox to those accounts were cancelled by Dwolla. The funds never made it back to Mt. Gox accounts. The Mt. Gox help desk issued the following comment: "Please be advised that you are actually not allowed to cancel any withdrawals received from Mt. Gox as we have never had this case before and we are working with Dwolla to locate your returned funds." The funds were finally returned on 3 May, nearly three months later, with a note: "Please be advised never to cancel any Dwolla withdrawals from us again".
In March 2013, the bitcoin transaction log or "blockchain" temporarily forked into two independent logs, with differing rules on how transactions could be accepted. The Mt. Gox bitcoin exchange briefly halted bitcoin deposits. Bitcoin prices briefly dipped by 23%, to $37, as the event occurred, before recovering to their previous level (approximately $48) in the following hours.By April 2013 and into 2014 the site had grown to the point where it was handling over 70% of the world's bitcoin trades, as the largest bitcoin intermediary and the world's leading bitcoin exchange.  With prices increasing rapidly, Mt. Gox suspended trading from 11 to 12 April for a "market cooldown". The value of a single bitcoin fell to a low of $55.59 after the resumption of trading, before stabilizing above $100. Around mid-May 2013, Mt. Gox traded 150,000 bitcoins per day, per Bitcoin Charts.On 2 May 2013 CoinLab filed a $75 million lawsuit against Mt. Gox, alleging a breach of contract. The companies had formed a partnership in February 2013 under which CoinLab was to handle all of Mt. Gox's North American services. CoinLab's lawsuit contended that Mt. Gox failed to allow it to move existing U.S. and Canadian customers from Mt. Gox to CoinLab.On 15 May 2013 the US Department of Homeland Security (DHS) issued a warrant to seize money from Mt. Gox's U.S. subsidiary's account with payment processor Dwolla. The warrant suggested the US Immigration and Customs Enforcement, an investigative branch of the DHS, asserted that the subsidiary, which was not licensed by the US Financial Crimes Enforcement Network (FinCEN), was operating as an unregistered money transmitter in the US. Between May and July the DHS seized more than $5 million from the subsidiary. On 29 June 2013, Mt. Gox received its money services business (MSB) license from FinCEN.Mt. Gox suspended withdrawals in US dollars on 20 June 2013. The Mizuho Bank branch in Tokyo that handled Mt. Gox transactions pressured Mt. Gox from then on to close its account. On 4 July 2013, Mt. Gox announced that it had "fully resumed" withdrawals, but as of 5 September 2013, few US dollar withdrawals had been successfully completed.On 5 August 2013, Mt. Gox announced that it incurred "significant losses" due to crediting deposits which had not fully cleared, and that new deposits would no longer be credited until the funds transfer was fully completed.Wired Magazine reported in November 2013 that customers were experiencing delays of weeks to months in withdrawing cash from their accounts. The article said that the company had "effectively been frozen out of the U.S. banking system because of its regulatory problems".

Withdrawals halted; trading suspended; bitcoin missing (2014)
Customer complaints about long delays were mounting as of February 2014, with more than 3,300 posts in a thread about the topic on the Bitcoin Talk online forum.On 7 February 2014, Mt. Gox halted all bitcoin withdrawals. The company said it was pausing withdrawal requests "to obtain a clear technical view of the currency processes". The company issued a press release on 10 February 2014, stating that the issue was due to transaction malleability: "A bug in the bitcoin software makes it possible for someone to use the bitcoin network to alter transaction details to make it seem like a sending of bitcoins to a bitcoin wallet did not occur when in fact it did occur. Since the transaction appears as if it has not proceeded correctly, the bitcoins may be resent. Mt Gox is working with the bitcoin core development team and others to mitigate this issue."On 17 February 2014, with all Mt. Gox withdrawals still halted and competing exchanges back in full operation, the company published another press release indicating the steps it claimed it was taking to address security issues. In an email interview with the Wall Street Journal, CEO Mark Karpelès refused to comment on increasing concerns among customers about the financial status of the exchange, did not give a definite date on which withdrawals would be resumed, and wrote that the exchange would impose "new daily and monthly limits" on withdrawals if and when they were resumed. A poll of 3,000 Mt. Gox customers by CoinDesk indicated that 68% of polled customers were still awaiting funds from Mt. Gox.  The median waiting time was between one and three months, and 21% of poll respondents had been waiting for three months or more.On 20 February 2014, with all withdrawals still halted, Mt. Gox issued yet another statement, not giving any date for the resumption of withdrawals. A protest by two bitcoin enthusiasts outside the building that houses the Mt. Gox headquarters in Tokyo continued. Citing "security concerns", Mt. Gox moved its offices to a different location in Shibuya. Bitcoin prices quoted by Mt. Gox dropped to below 20% of the prices on other exchanges, reflecting the market's estimate of the unlikelihood of Mt. Gox paying its customers.On 23 February 2014, Mt. Gox CEO Mark Karpelès resigned from the board of the Bitcoin Foundation. The same day, all posts on the company's Twitter account were removed.On 24 February 2014, Mt. Gox suspended all trading, and hours later its website went offline, returning a blank page. A leaked alleged internal crisis management document claimed that the company was insolvent, after having lost 744,408 bitcoins in a theft which went undetected for years.Six other major bitcoin exchanges released a joint statement distancing themselves from Mt. Gox, shortly before Mt. Gox's website went offline.On 25 February 2014, Mt. Gox reported on its website that a "decision was taken to close all transactions for the time being", citing "recent news reports and the potential repercussions on Mt Gox's operations". Chief executive Mark Karpelès told Reuters that Mt. Gox was "at a turning point".From 1 February 2014 until the end of March, during the period of Mt. Gox problems, the value of bitcoin declined by 36%.The United States Department of Justice identified Alexander Vinnik, owner of the BTC-e bitcoin exchange, as an alleged key figure in the laundering of Mt. Gox's stolen bitcoins.

Bankruptcy; stolen bitcoin (2014–present)
On 28 February 2014, Mt. Gox filed in Tokyo for a form of bankruptcy protection from creditors called minji saisei (or civil rehabilitation) to allow courts to seek a buyer, reporting that it had liabilities of about 6.5 billion yen ($65 million, at the time), and 3.84 billion yen in assets.The company said it had lost almost 750,000 of its customers' bitcoins, and around 100,000 of its own bitcoins, totaling around 7% of all bitcoins, and worth around $473 million near the time of the filing. Mt. Gox released a statement saying, "The company believes there is a high possibility that the bitcoins were stolen," blamed hackers, and began a search for the missing bitcoins. Chief Executive Karpelès said technical issues opened up the way for fraudulent withdrawals.
Mt. Gox also faced lawsuits from its customers.On 9 March 2014, Mt. Gox filed for bankruptcy protection in the US, to halt U.S. legal action temporarily by traders who alleged the bitcoin exchange operation was a fraud.On 20 March 2014, Mt. Gox reported on its website that it found 199999.99 bitcoins—worth around $116 million—in an old digital wallet used prior to June 2011. That brought the total number of bitcoins the firm lost down to 650,000, from 850,000.New evidence presented in April 2015 by Tokyo security company WizSec led them to conclude that "most or all of the missing bitcoins were stolen straight out of the Mt. Gox hot wallet over time, beginning in late 2011."On 14 April, Mt. Gox lawyers said that Karpelès would not appear for a deposition in a Dallas court, or heed a subpoena by FinCEN.
On 16 April 2014, Mt. Gox gave up its plan to rebuild under bankruptcy protection, and asked a Tokyo court to allow it to be liquidated.In a 6 January 2015 interview, Kraken bitcoin exchange CEO Jesse Powell discussed being appointed by the bankruptcy trustee to assist in processing claims by the 127,000 creditors of Mt. Gox.CEO Karpelès was arrested in August 2015 by Japanese police and charged with fraud and embezzlement, and manipulating the Mt. Gox computer system to increase the balance in an account—this charge was not related to the missing 650,000 bitcoins. After he was interrogated, Japanese prosecutors accused him of misappropriating ¥315M ($2.6M) in bitcoin deposited into their trading accounts by investors at Mt. Gox, and moving it into an account he controlled, approximately six months before Mt. Gox failed in early 2014.By May 2016, creditors of Mt. Gox had claimed they lost $2.4 trillion when Mt. Gox went bankrupt, which they asked be paid to them. The Japanese trustee overseeing the bankruptcy said that only $91 million in assets had been tracked down to distribute to claimants, despite Mt. Gox having asserted in the weeks before it went bankrupt that it had more than $500 million in assets. The trustee's interim legal and accounting costs through that date, to be paid ultimately by creditors, were $5.5 million.In March 2018, the trustee Kobayashi said that enough BTC has been sold to cover the claims of creditors.On 14 March 2019, the Tokyo District Court found Karpeles guilty of falsifying data to inflate Mt. Gox's holdings by $33.5 million, for which he was sentenced to 30 months in prison, suspended for four years, meaning he will serve no time unless he commits additional offenses over the next four years. The Court acquitted Karpeles on a number of other charges, including embezzlement and aggravated breach of trust, based on its belief that Karpeles had acted without ill intent. Nonetheless, the verdict said Karpeles had inflicted "massive harm to the trust of his users" and there was "no excuse" for him to "abuse his status and authority to perform clever criminal acts." Karpeles issued a statement saying he was "happy to be judged not guilty" on the more serious charges and was discussing how to proceed with his lawyers regarding his conviction on the falsifying data charge.

See also
Digital currency exchange
Bitfinex, which replaced Mt. Gox as the world's largest bitcoin exchange, lost $72 million in bitcoin in 2016

References
External links
Official website
MtGox Co., Ltd. bankruptcy docket from the United States Courts Archive, Court Listener from Free Law Project