OCLC, Inc., doing business as OCLC, is an American nonprofit cooperative organization "dedicated to the public purposes of furthering access to the world's information and reducing information costs". It was founded in 1967 as the Ohio College Library Center, then became the Online Computer Library Center as it expanded. In 2017, the name was formally changed to OCLC, Inc. OCLC and its member libraries cooperatively produce and maintain WorldCat, the largest online public access catalog (OPAC) in the world. OCLC is funded mainly by the fees that libraries pay (around $200 million annually in total as of 2016) for the many different services it offers. OCLC also maintains the Dewey Decimal Classification system.

History
OCLC began in 1967, as the Ohio College Library Center, through a collaboration of university presidents, vice presidents, and library directors who wanted to create a cooperative, computerized network for libraries in the state of Ohio. The group first met on July 5, 1967, on the campus of the Ohio State University to sign the articles of incorporation for the nonprofit organization and hired Frederick G. Kilgour, a former Yale University medical school librarian, to design the shared cataloging system. Kilgour wished to merge the latest information storage and retrieval system of the time, the computer, with the oldest, the library. The plan was to merge the catalogs of Ohio libraries electronically through a computer network and database to streamline operations, control costs, and increase efficiency in library management, bringing libraries together to cooperatively keep track of the world's information in order to best serve researchers and scholars. The first library to do online cataloging through OCLC was the Alden Library at Ohio University on August 26, 1971. This was the first online cataloging by any library worldwide.Membership in OCLC is based on use of services and contribution of data. Between 1967 and 1977, OCLC membership was limited to institutions in Ohio, but in 1978, a new governance structure was established that allowed institutions from other states to join. In 2002, the governance structure was again modified to accommodate participation from outside the United States.As OCLC expanded services in the United States outside Ohio, it relied on establishing strategic partnerships with "networks", organizations that provided training, support and marketing services. By 2008, there were 15 independent United States regional service providers. OCLC networks played a key role in OCLC governance, with networks electing delegates to serve on the OCLC Members Council. During 2008, OCLC commissioned two studies to look at distribution channels; at the same time, the council approved governance changes that had been recommended by the Board of Trustees severing the tie between the networks and governance. In early 2009, OCLC negotiated new contracts with the former networks and opened a centralized support center.

Services
OCLC provides bibliographic, abstract and full-text information to anyone.
OCLC and its member libraries cooperatively produce and maintain WorldCat—the OCLC Online Union Catalog, the largest online public access catalog (OPAC) in the world. WorldCat has holding records from public and private libraries worldwide.
The Online Computer Library Center acquired the trademark and copyrights associated with the Dewey Decimal Classification System when it bought Forest Press in 1988. A browser for books with their Dewey Decimal Classifications was available until July 2013; it was replaced by the Classify Service.
Until August 2009, when it was sold to Backstage Library Works, OCLC owned a preservation microfilm and digitization operation called the OCLC Preservation Service Center, with its principal office in Bethlehem, Pennsylvania.
Starting in 1971, OCLC produced catalog cards for members alongside its shared online catalog; the company printed its last catalog cards on October 1, 2015.

QuestionPoint
QuestionPoint, an around-the-clock reference service provided to users by a cooperative of participating global libraries, was acquired by Springshare from OCLC in 2019 and migrated to Springshare's LibAnswers platform.

Software
OCLC commercially sells software, such as:

CONTENTdm for managing digital collections
Wise, an integrated library system and "community engagement system"
WorldCat Discovery, a bibliographic discovery system that allows library patrons to use a single search interface to access an institution's catalog, ebooks, database subscriptions and more
WorldShare Management Services, an electronic resource management system

Research
OCLC has been conducting research for the library community for more than 30 years. In accordance with its mission, OCLC makes its research outcomes known through various publications. These publications, including journal articles, reports, newsletters, and presentations, are available through the organization's website.

OCLC Publications – Research articles from various journals including The Code4Lib Journal, OCLC Research, Reference and User Services Quarterly, College & Research Libraries News, Art Libraries Journal, and National Education Association Newsletter. The most recent publications are displayed first, and all archived resources, starting in 1970, are also available.
Membership Reports – A number of significant reports on topics ranging from virtual reference in libraries to perceptions about library funding.
Newsletters – Current and archived newsletters for the library and archive community.
Presentations – Presentations from both guest speakers and OCLC research from conferences, webcasts, and other events. The presentations are organized into five categories: Conference presentations, Dewey presentations, Distinguished Seminar Series, Guest presentations, and Research staff presentations.During the COVID-19 pandemic, OCLC participated in the REopening Archives, Libraries, and Museums (REALM) project funded by the IMLS to study the surface transmission risks of SARS-CoV-2 on common library and museum materials and surfaces, and published a series of reports.

Advocacy
Advocacy has been a part of OCLC's mission since its founding in 1967. OCLC staff members meet and work regularly with library leaders, information professionals, researchers, entrepreneurs, political leaders, trustees, students and patrons to advocate "advancing research, scholarship, education, community development, information access, and global cooperation".WebJunction, which provides training services to librarians, is a division of OCLC funded by grants from the Bill & Melinda Gates Foundation beginning in 2003.OCLC partnered with search engine providers in 2003 to advocate for libraries and share information across the Internet landscape. Google, Yahoo!, and Ask.com all collaborated with OCLC to make WorldCat records searchable through those search engines.OCLC's advocacy campaign "Geek the Library", started in 2009, highlights the role of public libraries. The campaign, funded by a grant from the Bill & Melinda Gates Foundation, uses a strategy based on the findings of the 2008 OCLC report, "From Awareness to Funding: A study of library support in America".Other past advocacy campaigns have focused on sharing the knowledge gained from library and information research. Such projects have included communities such as the Society of American Archivists, the Open Archives Initiative, the Institute for Museum and Library Services, the International Organization for Standardization, the National Information Standards Organization, the World Wide Web Consortium, the Internet Engineering Task Force, and Internet2. One of the most successful contributions to this effort was the Dublin Core Metadata Initiative, "an open forum of libraries, archives, museums, technology organizations, and software companies who work together to develop interoperable online metadata standards that support a broad range of purposes and business models."OCLC has collaborated with the Wikimedia Foundation and the Wikimedia volunteer community, through integrating library metadata with Wikimedia projects, hosting a Wikipedian in residence, and doing a national training program through WebJunction called "Wikipedia + Libraries: Better Together".

Online database: WorldCat
OCLC's WorldCat database is used by the general public and by librarians for cataloging and research. WorldCat is available to the public for searching via a subscription web-based service called FirstSearch, as well as through the publicly available WorldCat.org.

Identifiers and linked data
OCLC assigns a unique control number (referred to as an "OCN" for "OCLC Control Number") to each new bibliographic record in the WorldCat. Numbers are assigned serially, and as of mid-2013 over a billion OCNs had been created. In September 2013, the OCLC declared these numbers to be in the public domain, removing a perceived barrier to widespread use of OCNs outside OCLC itself.  The control numbers link WorldCat's records to local library system records by providing a common reference key for a record across libraries.OCNs are particularly useful as identifiers for books and other bibliographic materials that do not have ISBNs (e.g., books published before 1970). OCNs are used as identifiers often in Wikipedia and Wikidata. In October 2013, it was reported that out of 29,673 instances of book infoboxes in Wikipedia, "there were 23,304 ISBNs and 15,226 OCNs", and regarding Wikidata: "of around 14 million Wikidata items, 28,741 were books. 5403 Wikidata items have an ISBN associated with them, and 12,262 have OCNs."OCLC also runs the Virtual International Authority File (VIAF), an international name authority file, with oversight from the VIAF Council composed of representatives of institutions that contribute data to VIAF. VIAF numbers are broadly used as standard identifiers, including in Wikipedia.

Company acquisitions
OCLC acquired NetLibrary, a provider of electronic books and textbooks, in 2002 and sold it in 2010 to EBSCO Industries. OCLC owns 100% of the shares of OCLC PICA, a library automation systems and services company which has its headquarters in Leiden in the Netherlands and which was renamed "OCLC" at the end of 2007. In July 2006, the Research Libraries Group (RLG) merged with OCLC.On January 11, 2008, OCLC announced that it had purchased EZproxy. It has also acquired OAIster. The process started in January 2009 and from October 31, 2009, OAIster records are freely available via WorldCat.org.
In 2013 OCLC acquired the Dutch library automation company HKA and its integrated library system Wise, which OCLC calls a "community engagement system" that "combines the power of customer relationship management, marketing, and analytics with ILS functions". OCLC began offering Wise to libraries in the United States in 2019.In January 2015, OCLC acquired Sustainable Collection Services (SCS). SCS offered consulting services based on analyzing library print collection data to help libraries manage and share materials. In 2017, OCLC acquired Relais International, a library interlibrary loan service provider based in Ottawa, Canada.A more complete list of mergers and acquisitions is available on the OCLC website.

Criticism
In May 2008, OCLC was criticized by Jeffrey Beall for monopolistic practices, among other faults. Library blogger Rick Mason responded that although he thought Beall had some "valid criticisms" of OCLC, he demurred from some of Beall's statements and warned readers to "beware the hyperbole and the personal nature of his criticism, for they strongly overshadow that which is worth stating".In November 2008, the Board of Directors of OCLC unilaterally issued a new Policy for Use and Transfer of WorldCat Records that would have required member libraries to include an OCLC policy note on their bibliographic records; the policy caused an uproar among librarian bloggers. Among those who protested the policy was the non-librarian activist Aaron Swartz, who believed the policy would threaten projects such as the Open Library, Zotero, and Wikipedia, and who started a petition to "Stop the OCLC powergrab". Swartz's petition garnered 858 signatures, but the details of his proposed actions went largely unheeded. Within a few months, the library community had forced OCLC to retract its policy and to create a Review Board to consult with member libraries more transparently. In August 2012, OCLC recommended that member libraries adopt the Open Data Commons Attribution (ODC-BY) license when sharing library catalog data, although some member libraries have explicit agreements with OCLC that they can publish catalog data using the CC0 Public Domain Dedication.In July 2010, the company was sued by SkyRiver, a rival startup, in an antitrust suit. Library automation company Innovative Interfaces joined SkyRiver in the suit. The suit was dropped in March 2013, however, following the acquisition of SkyRiver by Innovative Interfaces.
Innovative Interfaces was later bought by ExLibris, therefore passing OCLC as the dominant supplier of ILS services in the USA (over 70% market share for academic libraries and over 50% for public libraries for ExLibris, versus OCLC's 10% market share of both types of libraries in 2019).

See also
Dynix (software)
Public library advocacy

References
Further reading
External links
Official website 
"Hanging Together – the OCLC Research blog".
"OCLC Annual Reports collection". OCLC Archives.
"WorldCat.org".
Works by or about OCLC in libraries (WorldCat catalog)