Plattsburgh is a city in and the seat of Clinton County, New York, United States situated on the north-western shore of Lake Champlain. The population was 19,989 at the 2010 census. The population of the unincorporated areas within the surrounding (and separately incorporated) Town of Plattsburgh was 11,870 as of the 2010 census, making the combined population for all of Plattsburgh to be 31,859.  Plattsburgh lies just to the northeast of Adirondack Park, immediately outside of the park boundaries. It is the second largest community in the North Country region (after Watertown), and serves as the main commercial hub for the sparsely populated northern Adirondack Mountains. The land around what is referred to as Plattsburgh was previously inhabited by the Iroquois, Western Abenaki, Mohican and Mohawk people. Samuel de Champlain was the first ever recorded european that sailed into Champlain Valley and later claimed the region as a part of New France in 1609.Plattsburgh was the site of the amphibious Battle of Plattsburgh in the War of 1812, a key American victory that marked the end of hostilities in the Northern United States. It has been an important military outpost for much of its history, from hosting one of the largest Citizens' Military Training Camps prior to World War I, and Plattsburgh Air Force Base, the east coast center of operations for the Strategic Air Command during much of the Cold War period. The conversion of the base to a civilian airport in the 1990s resulted from the Base Realignment and Closure process during the wind down of the Cold War, and today it serves as a hub for economic development for the region. The city was named one of the Financial Times Top 10 Micro City of the Future several times.

Micropolitan statistical area
The city of Plattsburgh is the population center and county seat at the heart of the Plattsburgh Micropolitan statistical area (MSA) with a population of 82,128 according to the 2010 Census.  A statistical area representing the greater Plattsburgh region (as defined by the U.S. government), the Plattsburgh MSA includes all communities in the immediate Clinton County area.

History
Plattsburgh's founding under American rule
Plattsburgh was founded by Zephaniah Platt in 1785 after he was granted the land by George Clinton. In granting land to Zephaniah Platt of Poughkeepsie, New York - who went on to establish the new city of Plattsburgh to buffer emerging American interests in the Saint Lawrence River valley and Lake Champlain valley after the American victory in the American Revolutionary War - the centralized American authority proclaimed Plattsburgh in 1785.

Split from the Town of Plattsburgh
On March 3, 1815, an act was passed by the Legislature incorporating the Village of Plattsburgh out of an area that was formerly the eastern part of the town. The first village elections were held on May 2 of that year.The village incorporated as a city in 1903.

Notable historical events
With its significant location on a major water thoroughfare and proximity to the Canada–U.S. border, Plattsburgh has been the site of a number of historic events including the Revolutionary War's Battle of Valcour Island and the War of 1812's Battle of Plattsburgh; the city has a War of 1812 museum. The Battle of Plattsburgh is significant as it was the final battle of the war between the British/Canadian forces and the American.
Plattsburgh Normal School was founded in 1889. It burned in 1929, and relocated to City Hall for three years. In 1932 the college moved into the current Hawkins Hall which became the base of the modern campus. In 1948 it became State University of New York at Plattsburgh.
Plattsburgh was home to minor league baseball. The Plattsburgh Brewers team was based in Plattsburgh between 1895 and 1907. Plattsburgh teams played as members of the Eastern International League (1895), International League (1896), Northern New York League (1901–1905), Independent Northern League (1906), New Hampshire State League (1907) and Vermont State League (1907). Baseball Hall of Fame member Eddie Collins played for Plattsburgh in 1906.In 1915, the Preparedness Movement established the first and best-known of its training camps for prospective military volunteers at Plattsburgh. The "Plattsburgh camps" trained about 40,000 potential United States Army commissioned officers in the summers of 1915 and 1916.
During the Cold War, military functions took a prominent role in Plattsburgh, which was home to Plattsburgh Air Force Base (PAFB) and was the location of the Strategic Air Command's primary wing on the East Coast due to its geographic desirability. The base's location in the Champlain Valley (protected by the rain shadow of the Adirondack Mountains) ensured consistent, year-round weather that was safe for take-offs and landings. The 380th Bombardment, Aerospace, and Refueling Wings, all stationed at PAFB, included B-52 Bombers, air-refueling "tankers", and FB-111s. The base had a great deal of land surface and was one of only four military bases in the United States with a landing strip large enough for a Space Shuttle landing.

On September 1, 1961, the 556 Strategic Missile Squadron was activated at Plattsburgh AFB.
The Squadron consisted of 12 Atlas "F" Intercontinental Ballistic Missiles stored in underground silos at 12 sites surrounding the city of Plattsburgh. Ten of the silos were in New York, two across Lake Champlain in Vermont. The squadron played an active role in the 1962 Cuban Missile crisis, giving President Kennedy a powerful negotiating tool in dealing with Nikita Khrushchev. The 556 SMS's life was relatively short lived since the Atlas was a liquid fuel system that was expensive and difficult to maintain. As the solid fuel Minuteman ICBM began to come on line, the liquid fueled missiles such as the Atlas and Titan were retired. The 556 SMS began inactivating in the spring of 1965, completing that task later that year.
Despite its numerous awards for performance excellence, PAFB was closed on September 29, 1995, in a round of national base closures in the early 1990s as the Air Force began to pare down its post-Cold War missions. The base property is now managed by the Plattsburgh Airbase Redevelopment Corporation (PARC) and is used by a number of industrial manufacturers and commercial airlines.
Plattsburgh remains a favorite tourist location for vacationers from Montreal and southern Quebec. Bilingual signs, in English and French, are found in various parts of the city. Today, the city relies largely in part on new industries with a predominantly Canadian and Québécois influence expanding on the former airbase as well as established manufacturing plants, such as Bombardier, Nova Bus, and others.

Notable people
Michael P. Anderson, one of the seven astronauts who died in the Space Shuttle Columbia disaster.
Jean Arthur (1900–1991), comedy actress of the 1930s and 1940s and the star of her own CBS television series in 1966, The Jean Arthur Show.
Rockwell Blake, world-renowned operatic tenor and first recipient of the Richard Tucker Award, known for his roles in the Bel Canto operas, was born in Plattsburgh.
Jesse Boulerice, retired NHL hockey player, was born in Plattsburgh.
Thomas John Carlisle, poet
Tom Chapin, Grammy-award-winning singer-songwriter, graduated State University of New York at Plattsburgh.
John Henry Hopkins Jr., author of the well-known Christmas carol "We Three Kings", was rector of Plattsburgh's Trinity Episcopal church from 1872 to 1876.
John White Moore, Rear Admiral of the United States Navy, noted for his service in the American Civil War and the Spanish–American War.
Bryan O'Byrne, character actor, was born in Plattsburgh, attended St. Peter's Elementary School, Plattsburgh High School, and graduated from Plattsburgh State.
Roman Phifer, former NFL linebacker
David A. Stafford, Brigadier general in the United States Marine Corps.
Daniel Stewart, first openly gay elected mayor in NY State History. In office 2000–2006.
Roy Stone, Brigadier General in the United States Army, noted for his participation in the Battle of Gettysburg
Rick Tuttle, Freedom Rider and Los Angeles City Controller.
John Lloyd Young, Tony Award winner who played Frankie Valli in the original Broadway cast of Jersey Boys, Clint Eastwood's eponymous film based on the play, and Member of the President's Committee on the Arts and Humanities (appointed by Barack Obama) graduated from Plattsburgh High School in 1993.
Karen Elizabeth Wetterhahn (October 16, 1948 – June 8, 1997) was an American professor of chemistry at Dartmouth College who specialized in toxic metal exposure. She died of mercury poisoning at the age of 48 due to accidental exposure to the organic mercury compound dimethylmercury (Hg(CH3)2). In response, the Occupational Safety and Health Administration recommended that the use of dimethylmercury be avoided unless absolutely necessary and mandated the use of plastic-laminate gloves (SilverShield) when handling this compound.
Lucretia Davidson (September 27, 1808 - August 27, 1825), renowned poet whose work before her death by Tuberculosis at the age of 16 received accolades and the praise of prominent contemporaries such as Edgar Allan Poe, Robert Southey, and Catharine Sedgwick. The epitaph on Davidson's headstone in Plattsburgh's Riverside Cemetery is a poem drafted by William Cullen Bryant, titled "The Death of the Flowers."

Spelling
Plattsburgh is sometimes historically spelled as Plattsburg, leaving off the "h". Many historic documents relating to the famous naval engagement between the United States and Britain in 1814 refer to the Battle of Plattsburg. As a result, some history has been written using the latter spelling. For example, historian and former president of the Society of the War of 1812 in Illinois, John Meloy Stahl, published in 1918 "The Battle of Plattsburg: A Study in and of The War of 1812."In 1950, the editor of the New York State Legislative Manual, seeking to simplify the organization of that year's manual, requested a listing of state post offices from the United States Postal Service. Upon review of the listing, the difference in spelling was noted. The city was contacted and an investigation was begun by postal authorities.
United States Postal Service records show that the name of the post office was originally Plattsburg but was changed to Plattsburgh by 1828. In 1891, the Postmaster General ordered that post offices follow the standards set by the newly created United States Board on Geographic Names, which decided that the "h" should be dropped from place names ending in "burgh". Subsequently, local postal officials changed the name of the village post office back to Plattsburg. As a result of the 1951 investigation, the name of the city post office was changed back again to Plattsburgh. At no time was the name of the city itself ever changed.
To this day, some signs (including U.S. and Canadian highway signs, and a sign at the Plattsburgh Amtrak Station, among others) point the way to "Plattsburg". There is also a bank with plattsburg bank inscribed at the top.

Geography and climate
Plattsburgh is at 44°41′43″N 73°27′30″W (44.695365, −73.458593).
According to the United States Census Bureau, the city has an area of 6.6 square miles (17.0 km2), of which, 5.1 square miles (13.1 km2) of it is land and 1.5 square miles (4.0 km2) of it (23.40%) is water.Plattsburgh is on the western shore of Lake Champlain, in the northeastern part of the state of New York, just south of Cumberland Head.
The Saranac River flows through the city into Lake Champlain.

Climate
Plattsburgh is classified as a humid continental climate (Köppen Dfb) with cold, snowy winters and warm, rainy summers.

Notes

Demographics
As of the census of 2010, there were 19,989 people, 7,600 households, and 3,473 families residing in the city.
The population density was 3,919.4 people per square mile (1,525.9/km2). There were 8,691 housing units at an average density of 1704.1/sq mi (663.4/km2). The racial makeup of the city was 89.88% White, 3.5% Black or African American, 0.38% Native American, 2.77% Asian, 0.03% Pacific Islander, 1.03% from other races, and 2.41% from two or more races. Hispanic or Latino of any race were 3.4% of the population.
There were 7,600 households, out of which 22.3% had children under the age of 18 living with them, 31.1% were married couples living together, 11.4% had a female householder with no husband present, and 54.3% were non-families. 40.4% of all households were made up of individuals, and 13.5% had someone living alone who was 65 years of age or older. The average household size was 2.10 and the average family size was 2.83.
In the city, the population was spread out, with 16.5% under the age of 18, 27.7% from 18 to 24, 23.5% from 25 to 44, 18.1% from 45 to 64, and 14.1% who were 65 years of age or older. The median age was 30 years. For every 100 females, there were 86.4 males. For every 100 females age 18 and over, there were 83.7 males.
The median income for a household in the city was $28,846, and the median income for a family was $46,337. Males had a median income of $35,429 versus $26,824 for females. The per capita income for the city was $17,127. About 13.6% of families and 23.1% of the population were below the poverty line, including 20.0% of those under age 18 and 13.0% of those age 65 or over.

Government
The government is headed by a mayor elected by a citywide vote and a council of six members, one elected from each ward.
Christopher Rosenquest, a Democrat, is the current mayor of the city of Plattsburgh. He assumed office on January 1, 2021.

Education
The city is home to SUNY Plattsburgh, a liberal arts university which is a part of the State University of New York (SUNY) system and Clinton Community College, which is also part of the SUNY System. SUNY Plattsburgh has been a part of the city since its founding in 1889 as the Plattsburgh State Normal School. Today, the college is host to about 5,500 undergraduates, 400 graduate students, and almost 400 faculty members. Students at the K–12 level who attend public schools in the city are served by the Plattsburgh City School District, which holds 2,000 students in 5 different schools.

Media
Newspapers
Plattsburgh has three commercial newspapers:

The Clinton County Free Trader Today has a circulation of slightly over 15,000.  (It merged with the North Countryman in 2010.)
The Plattsburgh Press Republican has a slightly more than 17,000 circulation.
Plattsburgh Burgh has a reported circulation of 8,000.

Television
Plattsburgh has two television stations, WCFE-TV, channel 57, a PBS member station and WPTZ, channel 5, an NBC affiliate, though WPTZ moved their main offices to Burlington in 2019, leaving Plattsburgh as a small regional satellite bureau. Plattsburgh is part of a media market shared with Burlington, Vermont, which includes WCAX-TV (CBS, channel 3), WVNY-TV (ABC, channel 22), WNNE (CW, channel 31) and WFFF-TV (Fox, channel 44). Residents are also in the range of Montreal, Quebec, and other Canadian television stations. Some of these Canadian stations, including CBFT-DT, CBMT-DT and CFCF-DT, are available on Charter Communications, the cable franchise serving Plattsburgh.

Transportation
The city is about a 60-minute drive from Montreal, Canada's second most populous city, which is also the largest city in Quebec. Many people commute across the Canada–U.S. border, and the City of Plattsburgh advertises itself as "Montreal's U.S. suburb". New York state is Quebec's largest trade partner, with about $6 billion in trade annually. The proximity leads to Plattsburgh's prominence as a large trade center for a city its size.

Highway
Interstate 87 bypasses Plattsburgh to the west, connecting Montreal with Albany and points south. Three main exits serve the city of Plattsburgh, with a fourth serving the Cumberland Head district of the town.
 U.S. Route 9 is a north–south highway crossing through the city on the east side.
 New York State Route 3 is an east–west state highway that enters the city from the west as Cornelia Street, intersects Route 22 and then ends at Route 9.
 New York State Route 22 is a north–south state highway that enters the city from the southwest and then turns north to run parallel to the west of Route 9. Part of Route 22 in downtown is a divided highway.
 New York State Route 314 is a short east–west highway on the north town line with the town of Plattsburgh connecting Interstate 87 with the Grand Isle–Plattsburgh Ferry to Vermont.

Rail
Amtrak, the national passenger rail system, provides service to Plattsburgh, operating its Adirondack daily in both directions between Montreal and New York City.

Ferry
The closest American city larger than Plattsburgh is Burlington, Vermont, which is reachable by a ferry or a bridge located further north at Rouses Point. Ferry service is provided at Cumberland Head, and heads to Grand Isle by the Lake Champlain Transportation Company. There is also a seasonal ferry service offered by the same company in Port Kent, approximately 10 miles to the south. The latter ferry goes to Burlington.

Air
Plattsburgh International Airport uses the runway of the former Plattsburgh Air Force Base, which closed in 1995. The airport terminal was completed in February 2007 with the building being dedicated on April 27, 2007.
Direct flights from Plattsburgh include flights to Dulles Airport near Washington, D.C., Fort Lauderdale, Orlando, St. Petersburg, Florida, and others. Airlines flying out of Plattsburgh include United Express, Allegiant Air, and Spirit Airlines.Plattsburgh flight demand is driven by the increased traffic from Montreal, Quebec. At approximately 80% to 85% of total yearly demand, Plattsburgh's airport markets itself as Montreal's American Airport, given it is closer to Montreal's South Shore Residents than Montreal-Pierre Elliott Trudeau International Airport, even with a 10 (workdays/Canadian side) to 20-minute (weekend/Canadian side) average border wait time.Cargo flights are offered by FedEx Feeder which delivers goods to more major airports aboard Cessna Caravans to be shipped on long haul flights and UPS which does similar service using Embrear 110 turboprop aircraft.

Bus
The city is serviced by the Clinton County Public Transportation (CCPT for short). The county-wide bus service offers passengers city and county-wide bus routes, allowing passengers from surrounding communities to travel to and from Plattsburgh. These routes operate five days a week, with a city-wide shopping shuttle offered on Saturdays. There is no bus service on Sundays or major holidays.
The North Country Express(NCE for short) runs every day between Plattsburgh and Potsdam, and every day except Sunday between Plattsburgh and Malone making several stops in between. There is no service on major holidays.
For those going longer distances, Greyhound and Adirondack Trailways offers multiple daily trips towards Montreal and Albany.

Economy
For the past three two-year cycles, the Plattsburgh Region was named as a Top 10 Micro City of the Future, in both North America and South America, in FDis rankings. The FDi is a publication of the Financial Times of London and ranks cities across the world in various categories. In the year 2015, Plattsburgh obtained 2nd Place for Economic Potential, 1st for Human Capital and Lifestyle, 3rd for Business Friendliness, 9th for Connectivity, and 1st for Foreign Direct Investment Strategy.The largest employers in Clinton County are C.V.P.H. Medical Center, SUNY Plattsburgh, Clinton County Government, Wal-Mart, Sam's Club, Advocacy and Resource Center, City of Plattsburgh, and Swarovski Lighting. SUNY Plattsburgh contributes approximately $300 million to the regional economy each fiscal year.Other large companies in the area include: Bombardier Transportation, which builds rail-cars in a 219,000 sq ft (20,300 m2) plant; Norsk Titanium, which opened its U.S. branch in Plattsburgh to make parts for the aerospace industry through the use of titanium rapid plasma deposition; and Nova Bus and Prevost which manufactures busses for the American market.

In popular culture
Books
Russell Banks' coming-of-age novel Rule of the Bone (1995) features a young criminal named Chappie, whose hometown is Plattsburgh.
The opening sentence of the book Alcoholics Anonymous references Plattsburgh. "War fever ran high in the New England town to which we new, young officers from Plattsburgh were assigned."

Films
The crime film Frozen River (2008) was filmed in Plattsburgh and surrounding areas.
A scene from the Joe Cocker documentary Mad Dogs & Englishmen was filmed in and around his April 7, 1970, concert at SUNY Plattsburgh.
Some scenes from the film Escape at Dannemora were shot in the city of Plattsburgh.

Music
Peter Frampton sang and was recorded for some tracks of the best-selling album Frampton Comes Alive! on the campus of SUNY Plattsburgh on November 22, 1975. This Student Association-sponsored concert was held at Memorial Hall.
In August 1996, the rock band Phish, which was based across Lake Champlain in Burlington, Vermont, held the first of its ten weekend-long festivals at the former Plattsburgh Air Force Base. The festival, called The Clifford Ball, attracted 70,000 fans from all over the country, making it Phish's largest concert up to that point and the largest rock concert in the U.S. in that year, and featured seven sets of music by the band.
In September 2011, the British-Irish band One Direction filmed part of their music video "Gotta Be You" on the SUNY Plattsburgh campus.

Television
In the Mad Men season 5 episode "Far Away Places", Don and Megan Draper purportedly visit Howard Johnson's Restaurant and Motor Lodge in Plattsburgh, but the exteriors were actually shot in Baldwin Park, California.

References
External links
Official website for the City of Plattsburgh