Polkadot is a sharded heterogeneous multi-chain architecture which enables external networks as well as customised layer one "parachains" to communicate, creating an interconnected internet of blockchains. 
The protocol was created by the Ethereum co-founder Gavin Wood.

History
Gavin Wood, Thiel Fellow Robert Habermeier and Peter Czaban are the co-founders of Polkadot. Gavin Wood is a co-founder of Ethereum and served as the Ethereum Foundation's first Chief Technology Officer.
While developing Ethereum and developing the new Ethereum 2.0 specification that would include sharding, Dr. Wood and his team began pondering the sharding hurdles a blockchain would face. From initial conception to a white paper, it took him about four months to come up with a vision for a heterogeneous multi-chain framework, the proof of stake Polkadot Protocol. Wood released the Polkadot white paper on November 14, 2016.
The technology surrounding Polkadot is set to help support the decentralization of the web, a concept pioneered by Dr. Wood and coined ‘Web 3.0’. The subsequent innovations that followed Polkadot were Substrate, a framework to efficiently build your own blockchains; and the “canary”  Kusama network that is independent of Polkadot but runs on early, unaudited versions of the same software as a proving ground for bleeding-edge technology.

Crowdfunding
Polkadot's first token sale closed on October 27, 2017 raising a total of 485,331 ETH (Ether, the currency of the Ethereum blockchain).

References
External links
Polkadot official website