A Ponzi scheme (, Italian: [ˈpontsi]) is a form of fraud that lures investors and pays profits to earlier investors with funds from more recent investors. The scheme leads victims to believe that profits are coming from legitimate business activity (e.g., product sales or successful investments), and they remain unaware that other investors are the source of funds. A Ponzi scheme can maintain the illusion of a sustainable business as long as new investors contribute new funds, and as long as most of the investors do not demand full repayment and still believe in the non-existent assets they are purported to own.
Some of the first recorded incidents to meet the modern definition of Ponzi scheme were carried out from 1869 to 1872 by Adele Spitzeder in Germany and by Sarah Howe in the United States in the 1880s through the "Ladies' Deposit". Howe offered a solely female clientele an 8% monthly interest rate, and then stole the money that the women had invested. She was eventually discovered and served three years in prison. The Ponzi scheme was also previously described in novels; Charles Dickens' 1844 novel Martin Chuzzlewit and his 1857 novel Little Dorrit both feature such a scheme.In the 1920s, Charles Ponzi carried out this scheme and became well-known throughout the United States because of the huge amount of money that he took in. His original scheme was based on the legitimate arbitrage of international reply coupons for postage stamps, but he soon began diverting new investors' money to make payments to earlier investors and to himself. Unlike earlier, similar schemes, Ponzi's gained considerable press coverage both within the United States and internationally both while it was being perpetrated and after it collapsed – this notoriety eventually led to the type of scheme being named after him.

Characteristics
In a Ponzi scheme, a con artist offers investments that promise very high returns with little or no risk to his victims. The returns are said to originate from a business or a secret idea ran by the con artist. In reality, the business does not exist or the idea does not work. The con artist actually pays the high returns promised to his earlier investors by using the money obtained from later investors. In other words, instead of engaging in a legitimate business activity, the con artist attempts to attract new investors in order to make the payments that were promised to earlier investors. The operator of the scheme also diverts his clients' funds for his personal use.With little or no legitimate earnings, Ponzi schemes require a constant flow of new money to survive. When it becomes hard to recruit new investors, or when large numbers of existing investors cash out, these schemes tend to collapse. As a result, most investors end up losing all or much of the money they invested. In some cases, the operator of the scheme may simply disappear with the money.

Red flags
According to the U.S. Securities and Exchange Commission (SEC), many Ponzi schemes share similar characteristics that should be "red flags" for investors.
High investment returns with little or no risk. Every investment carries some degree of risk, and investments yielding higher returns typically involve more risk. Any "guaranteed" investment opportunity should be considered suspicious.
Overly consistent returns. Investment values tend to go up and down over time, especially those offering potentially high returns. An investment that continues to generate regular positive returns regardless of overall market conditions is considered suspicious.
Unregistered investments. Ponzi schemes typically involve investments that have not been registered with financial regulators (like the SEC or the FCA). Registration is important because it provides investors with access to key information about the company's management, products, services, and finances.
Unlicensed sellers. In the United States, federal and state securities laws require that investment professionals and their firms be licensed or registered. Most Ponzi schemes involve unlicensed individuals or unregistered firms.
Secretive or complex strategies. Investments that cannot be understood or on which no complete information can be found or obtained.
Issues with paperwork. Account statement errors may be a sign that funds are not being invested as promised.
Difficulty receiving payments. Investors should be suspicious of cases where they don’t receive a payment or have difficulty cashing out. Ponzi scheme promoters sometimes try to prevent participants from cashing out by offering even higher returns for staying put.According to criminologist Marie Springer, the following red flags can also be of relevance:
The sales personnel or adviser are overly pushy or aggressive.
The initial contact took place by a cold call or through a social network, a language-based radio or a religious radio advertisement.
The client cannot determine the actual trades or investments that have been carried out.
The clients are asked to write checks with a different name than then name of the corporation (such as an individual) or to send checks to a different address that the corporate address.
Once the maturity date of their investment arrives, clients are pressured to roll over the principal and the profits.

Methods
Typically, Ponzi schemes require an initial investment and promise above-average returns. They use vague verbal guises such as "hedge futures trading", "high-yield investment programs", or "offshore investment" to describe their income strategy. It is common for the operator to take advantage of a lack of investor knowledge or competence, or sometimes claim to use a proprietary, secret investment strategy to avoid giving information about the scheme.

The basic premise of a Ponzi scheme is "to rob Peter to pay Paul". Initially, the operator pays high returns to attract investors and entice current investors to invest more money. When other investors begin to participate, a cascade effect begins. The schemer pays a "return" to initial investors from the investments of new participants, rather than from genuine profits.
Often, high returns encourage investors to leave their money in the scheme, so that the operator does not actually have to pay very much to investors. The operator simply sends statements showing how much they have earned, which maintains the deception that the scheme is an investment with high returns. Investors within a Ponzi scheme may face difficulties when trying to get their money out of the investment.
Operators also try to minimize withdrawals by offering new plans to investors where money cannot be withdrawn for a certain period of time in exchange for higher returns. The operator sees new cash flows as investors cannot transfer money. If a few investors do wish to withdraw their money in accordance with the terms allowed, their requests are usually promptly processed, which gives the illusion to all other investors that the fund is solvent and financially sound.
Ponzi schemes sometimes begin as legitimate investment vehicles, such as hedge funds that can easily degenerate into a Ponzi-type scheme if they unexpectedly lose money or fail to legitimately earn the returns expected. The operators fabricate false returns or produce fraudulent audit reports instead of admitting their failure to meet expectations, and the operation is then considered a Ponzi scheme.
A wide variety of investment vehicles and strategies, typically legitimate, have become the basis of Ponzi schemes. For instance, Allen Stanford used bank certificates of deposit to defraud tens of thousands of people. Certificates of deposit are usually low-risk and insured instruments, but the Stanford certificates of deposit were fraudulent.

Unraveling
Theoretically, it is possible for certain Ponzi schemes to ultimately "succeed" financially, at least so long as a Ponzi scheme was not what the promoters were initially intending to operate. For example, a failing hedge fund reporting fraudulent returns could conceivably "make good" its reported numbers, for example by making a successful high-risk investment. Moreover if the operators of such a scheme are facing the likelihood of imminent collapse accompanied by criminal charges, they may see little additional "risk" to themselves in attempting cover their tracks by engaging in further illegal acts to try and make good the shortfall (for example, by engaging in insider trading). Especially with lightly-regulated and monitored investment vehicles like hedge funds, in the absence of a whistleblower or accompanying illegal acts any fraudulent content in reports is often difficult to detect unless and until the investment vehicles ultimately collapse.
Typically, however, if a Ponzi scheme is not stopped by authorities it usually falls apart for one or more of the following reasons:
The operator vanishes, taking all the remaining investment money. Promoters who intend to abscond often attempt to do so as returns due to be paid are about to exceed new investments, as this is when the investment capital available will be at its maximum.
Since the scheme requires a continual stream of investments to fund higher returns, if the number of new investors slows down, the scheme collapses as the operator can no longer pay the promised returns (the higher the returns, the greater the risk of the Ponzi scheme collapsing). Such liquidity crises often trigger panics, as more people start asking for their money, similar to a bank run.
External market forces, such as a sharp decline in the economy, can often hasten the collapse of a Ponzi scheme (for example, the Madoff investment scandal during the market downturn of 2008), since they often cause many investors to attempt to withdraw part or all of their funds sooner than they had intended.Sometimes, two or more of the aforementioned factors may be at play. For example, news of a police investigation into a Ponzi scheme may cause investors to immediately demand their money,  and in turn cause the promoters to flee the jurisdiction sooner than planned (assuming they intended to eventually abscond in the first place), thus causing the scheme to collapse much faster than it ultimately would have been closed down by the police if their investigation had simply been permitted to run its course.
Actual losses are extremely difficult to calculate. The amounts that investors thought they had were never attainable in the first place. The wide gap between "money in" and "fictitious gains" make it virtually impossible to know how much was lost in any Ponzi scheme.

Similar schemes
A pyramid scheme is a form of fraud similar in some ways to a Ponzi scheme, relying as it does on a mistaken belief in a nonexistent financial reality, including the hope of an extremely high rate of return. However, several characteristics distinguish these schemes from Ponzi schemes:
In a Ponzi scheme, the schemer acts as a "hub" for the victims, interacting with all of them directly. In a pyramid scheme, those who recruit additional participants benefit directly. Failure to recruit typically means no investment return.
A Ponzi scheme claims to rely on some esoteric investment approach, and often attracts well-to-do investors, whereas pyramid schemes explicitly claim that new money will be the source of payout for the initial investments.
A pyramid scheme typically collapses much faster because it requires exponential increases in participants to sustain it. By contrast, Ponzi schemes can survive (at least in the short-term) simply by persuading most existing participants to reinvest their money, with a relatively small number of new participants.Cryptocurrencies have been employed by scammers attempting a new generation of Ponzi schemes. For example, misuse of initial coin offerings, or "ICOs", has been one such method, known as "smart Ponzis" per the Financial Times. The novelty of ICOs means that there is currently a lack of regulatory clarity on the classification of these financial devices, allowing scammers wide leeway to develop Ponzi schemes using these assets. Also, the anonymity of cryptocurrency transactions can make it much more difficult to identify and take legal action (whether civil or criminal) against perpetrators. 
Economic bubbles are also similar to a Ponzi scheme in that one participant gets paid by contributions from a subsequent participant until inevitable collapse. A bubble involves ever-rising prices in an open market (for example stock, housing, cryptocurrency,  tulip bulbs, or the Mississippi Company) where prices rise because buyers bid more, and buyers bid more because prices are rising. Bubbles are often said to be based on the "greater fool" theory. As with the Ponzi scheme, the price exceeds the intrinsic value of the item, but unlike the Ponzi scheme:

In most economic bubbles, there is no single person or group misrepresenting the intrinsic value. A common exception is a pump and dump scheme (typically involving buyers and holders of thinly-traded stocks), which has much more in common with a Ponzi scheme compared to other types of bubbles.
Ponzi schemes typically result in criminal charges when authorities discover them, but other than pump and dump schemes, economic bubbles do not typically involve unlawful activity, or even bad faith on the part of any participant. Laws are only broken if someone perpetuates the bubble by knowingly and deliberately misrepresenting facts to inflate the value of an item (as with a pump and dump scheme). Even when this occurs, wrongdoing (and especially criminal activity) is often much more difficult to prove in court compared to a Ponzi scheme. Therefore, the collapse of an economic bubble rarely results in criminal charges (which require proof beyond a reasonable doubt to secure a conviction) and, even when charges are pursued, they are often against corporations, which can be easier to pursue in court compared to charges against people but also can only result in fines as opposed to jail time. The more commonly-pursued legal recourse in situations where someone suspects an economic bubble is the result of nefarious activity is to sue for damages in civil court, where the standard of proof is only balance of probabilities and where the plaintiff need not demonstrate mens rea.
In some jurisdictions, following the collapse of a Ponzi scheme, even the "innocent" beneficiaries are liable to repay any gains for distribution to the victims. In this context, "innocent" beneficiaries can include anyone who unwittingly profited without being aware of the fraudulent nature of the scheme, and even charities to which perpetrators often give to relatively generously while a scheme is in operation in an effort to enhance their own profile and thereby "profit" from the resulting positive media coverage. This typically does not happen in the case of an economic bubble, especially if nobody can prove the bubble was caused by anyone acting in bad faith, moreover a person whose own participation in an economic bubble is not particularly notable is not likely to enhance participation in the bubble and thus personally profit by donating to charity.
Items traded in an economic bubble are much more likely to have an intrinsic value that is worth a substantial proportion of the market price. Therefore, following collapse of an economic bubble (especially one in a commodity such as real estate) the items affected will often retain some value, whereas an investment that is part of a Ponzi scheme will typically be worthless (or very close to worthless). On the other hand, it is much easier to obtain financing for many items that are the frequent subject of bubbles. If an investor trading on margin or borrowing to finance investments becomes the victim of a bubble, he or she can still lose all (or a very substantial portion) of his or her investment capital, or even be liable for losses in excess of the original capital investment.A Ponzi scheme which ultimately terminates with the operator absconding is similar to an exit scam. The main difference is that an exit scam does not involve any sort of investment vehicle with the accompanying promised returns. Instead, exit scammers either accept payment for product which they never ship (usually after gaining a reputation for reliably shipping product) or steal funds held in escrow on behalf of third parties (the latter often involves the operators of illegal darknet markets that facilitate the sale of illicit goods and services).

Related concepts
Ponzi finance
The term "ponzi finance" generally designates non-sustainable patterns of finance, such as borrowers who can only meet their debt commitment if they continuously obtain new sources of financing, often at an accelerating pace and/or ever-increasing interest rates until the borrower cannot secure more financing at any interest rate and becomes insolvent. The term was first coined by Hyman Minsky.

Ponzi game
In economics, the term "ponzi game" designates a hypothesis where a government continuously defers the repayment of its public debt by issuing new debt: each time its existing debt arrives at maturity, it borrow funds from new and/or existing lenders in order to repay its existing debt. This is similar to Ponzi financing although in the case of a national government issuing debt in its own currency the likely outcome is that the currency will depreciate substantially - all of the lenders will thus be nominally repaid in full with interest, but the funds will have greatly reduced purchasing power.

See also
Notes, references and sources
Notes
References
Sources
External links
Ponzi Schemes FAQ Information and advice from the US Securities and Exchange Commission
Fraud Awareness and Prevention Information about spotting fraud from the US Commodities Futures Trading Commission
Ponzimonium Free e-book about Ponzi schemes from the US Commodity Futures Trading Commission