PricewaterhouseCoopers is a multinational professional services network of firms, operating as partnerships under the PwC brand. PwC ranks as the second-largest professional services network in the world and is considered one of the Big Four accounting firms, along with Deloitte, EY and KPMG.PwC firms operate in 157 countries, 742 locations, with 284,000 people. As of 2019, 26% of the workforce worked in the Americas, 26% in Asia, 32% in Western Europe and 5% in Middle East and Africa. The company's global revenues were $42.4 billion in FY 2019, of which $17.4 billion was generated by its Assurance practice, $10.7 billion by its Tax and Legal practice and $14.4 billion by its Advisory practice.The firm in its present form was created in 1998 by a merger between two accounting firms: Coopers & Lybrand, and Price Waterhouse. Both firms had histories dating back to the 19th century. The trading name was shortened to PwC (on-logo writing pwc) in September 2010 as part of a rebranding effort.PricewaterhouseCoopers International Limited, based in London, England, is a co-ordinating entity for the global network of firms. It manages the global brand, and develops policies and initiatives, to create a common and coordinated approach in areas such as risk, quality, and strategy. It does not provide services to clients.As of 2020, PwC is the fifth-largest privately owned company in the United States.

History
The firm was created in September 1998 when Coopers & Lybrand merged with Price Waterhouse.

Coopers & Lybrand
In 1854, William Cooper founded an accountancy practice in London, England. It became Cooper Brothers seven years later when his three brothers joined.In 1898, Robert H. Montgomery, William M. Lybrand, Adam A. Ross Jr. and his brother T. Edward Ross formed Lybrand, Ross Brothers and Montgomery in the United States.In 1957, Cooper Brothers, along with Lybrand, Ross Bros & Montgomery and a Canadian firm (McDonald, Currie and Co.), agreed to adopt the name Coopers & Lybrand in international practice. In 1973, the three member firms in the UK, US and Canada changed their names to Coopers & Lybrand. Then in 1980, Coopers & Lybrand expanded its expertise in insolvency substantially by acquiring Cork Gully, a leading firm in that field in the UK. In 1990, in certain countries, including the UK, Coopers & Lybrand merged with Deloitte, Haskins & Sells to become Coopers & Lybrand Deloitte; in 1992 they reverted to Coopers & Lybrand.

Price Waterhouse
In 1849, Samuel Lowell Price, an accountant, founded an accountancy practice in London, England. In 1865, Price went into partnership with William Hopkins Holyland and Edwin Waterhouse. Holyland left shortly afterwards to work alone in accountancy and the firm was known from 1874 as Price, Waterhouse & Co. The original partnership agreement, signed by Price, Holyland, and Waterhouse could be found in Southwark Towers.By the late 19th century, Price Waterhouse had gained recognition as an accounting firm. As a result of growing trade between the United Kingdom and the United States, Price Waterhouse opened an office in New York in 1890, and the American firm expanded. The original British firm opened an office in Liverpool in 1904 and then elsewhere in the United Kingdom and worldwide, each time establishing a separate partnership in each country: the worldwide practice of PW was, therefore, a federation of collaborating firms that had grown organically rather than being the result of an international merger.In a further effort to take advantage of economies of scale, PW and Arthur Andersen discussed a merger in 1989 but the negotiations failed, mainly because of conflicts of interest such as Andersen's strong commercial links with IBM and PW's audit of IBM, as well as the radically different cultures of the two firms. It was said by those involved with the failed merger that at the end of the discussion, the partners at the table realized they had different views of business, and the potential merger was scrapped.

1998 to present
In 1998, Price Waterhouse merged with Coopers & Lybrand to form PricewaterhouseCoopers (written with a lowercase "w" and a camelcase "C").After the merger, the firm had a large professional consulting branch, as did other major accountancy firms, generating much of its fees. The major cause for growth in the 1990s was the implementation of complex integrated enterprise resource planning (ERP) systems for multi-national companies. PwC came under increasing pressure to avoid conflicts of interest by not providing some consulting services, particularly financial systems design and implementation, to its audit clients. Since it audited a large proportion of the world's largest companies, this was beginning to limit its consulting market. These conflicts increased as additional services including outsourcing of IT and back-office operations were developed. For these reasons, in 2000, Ernst & Young was the first of the Big Four to sell its consulting services, to Capgemini.The fallout from the Enron, Worldcom and other financial auditing scandals led to the passage of the Sarbanes–Oxley Act (2002), severely limiting interaction between management consulting and auditing (assurance) services. PwC Consulting began to conduct business under its own name rather than as the MCS division of PricewaterhouseCoopers. PwC, therefore, planned to capitalize on MCS's rapid growth through its sale to Hewlett Packard (for a reported $17 billion) but negotiations broke down in 2000.In 2000, PwC acquired Canada's largest SAP consulting partner, Omnilogic Systems.In March 2002, Arthur Andersen, LLP affiliates in Hong Kong and China completed talks to join PricewaterhouseCoopers, China.PwC announced in May 2002 that its consulting activities would be spun off as an independent entity and hired an outside CEO to run the global firm. An outside consultancy, Wolff Olins, was hired to create a brand image for the new entity, called "Monday". The firm's CEO, Greg Brenneman described the unusual name as "a real word, concise, recognizable, global and the right fit for a company that works hard to deliver results." These plans were soon revised, however. In October 2002, PwC sold the entire consultancy business to IBM for approximately $3.5 billion in cash and stock. PwC's consultancy business was absorbed into IBM Global Business Services, increasing the size and capabilities of IBM's growing consulting practice.PwC began rebuilding its consulting practice with acquisitions such as Paragon Consulting Group and the commercial services business of BearingPoint in 2009. The firm continued this process by acquiring Diamond Management & Technology Consultants in November 2010 and PRTM in August 2011. In 2012, the firm acquired Logan Tod & Co, a digital analytics and optimisation consultancy, and Ant's Eye View, a social media strategy development and consulting firm to build upon PwC's growing Management Consulting customer impact and customer engagement capabilities.On 30 October 2013, the firm announced that it would acquire Booz & Company, including the company's name and its 300 partners, after a December vote by Booz & Company partners authorized the deal. On 3 April 2014, Booz & Company combined with PwC to form Strategy&.On 4 November 2013, the firm acquired BGT Partners, a 17-year-old digital consultancy.In October 2016, PwC and InvestCloud, LLC, the world's largest Digital App Platform announced that they entered into a non-exclusive joint business relationship, designed to accelerate adoption and implementation of the InvestCloud Digital App Platform. PwC will be a preferred implementation and strategic partner of InvestCloud focused on enterprise delivery and innovative development of new financial app capabilities.In November 2016, PwC acquired technology/consulting firm NSI DMCC, Salesforce's largest implementation partner in the Middle East.In January 2017, PwC announced a five-year agreement with GE to provide managed tax services to GE on a global basis, transferring more than 600 of GE's in-house global tax team to PwC. In addition, PwC would acquire GE's tax technologies and provide managed services not only to GE but also to other PwC clients as well.In November 2017, PwC accepted bitcoin as payment for advisory services, the first time the company, or any of the Big Four accounting firms, accepted virtual currency as payment.Veritas Capital acquired PwC's US public sector business in 2018, and branded the new company as Guidehouse.In February 2020, PwC announced a new collaboration with technology firm ThoughtRiver to launch AI-driven LawTech products aimed at standardizing PwC's service of UK law clients.

Operations
PwC's operations are global, with Europe accounting for 36% of the total, and the Americas 44%, as of 2016. PwC's largest growth in FY18 was in Asia where revenues were up 15%, followed by 12% revenue growth from the Middle East and Africa.

Service lines
PwC is organized into the following three service lines (the 2017 revenue shares are listed in parentheses):
Assurance (41%)  – Assurance services are those typically associated with financial audits
Advisory (33%) – Advisory services offered by PwC include two actuarial consultancy departments; Actuarial and Insurance Management Solutions (AIMS) and a sub branch of "Human Resource Services" (HRS). Actuarial covers mainly 5 areas: pensions, life insurance, non-life insurance, health, and investments.  AIMS deals with life and non-life insurance and investments, while HRS deals mainly with pensions and group health. PwC has also expanded into the digital media and advertising space.
Tax (25%) – International tax planning and compliance with local tax laws, customs, human resource consulting, legal services and transfer pricing

Data analysis
Due to its size, PwC is able to contribute data analysis to a wide range of areas. 

Calculation of the drone market size: PwC published a 2016 report stating that the world drone market would reach close to $127 billion by 2020, with Poland at the forefront of legislation for the commercial use of unmanned aerial vehicles.
PwC coined the term E7 to describe the seven emerging economies which the company is predicting will take over today's G7 nations by the year 2050. Those seven emerging nations are China, Russia, India, Mexico, Indonesia, Turkey and Brazil.
PwC assesses a country's risk premium, an important factor in analyzing the valuation of an entity.
The company analyzes pay parity, the comparative salaries for men versus women. In early 2017 PwC found in its Women in Work Index study that it could take the UK 24 years, until 2041, to close its gender pay gap.
PwC publishes the Low Carbon Economy Index, which tracks the extent to which the G20 countries are reducing carbon emissions.
The Economy of the Sea is a long-term analysis project of PwC Portugal. It is part of the HELM project, launched in 2006 to create an integrated approach to successful and sustainable maritime practices. It analyses best practices around the world and compiles data from industries that rely or work on the sea and the nations that use it.
PwC developed the Total Impact Measurement and Management (TIMM) framework, designed to assist companies in carrying out impact studies which will help them put a value on all of a company's activities, products or services.

Offices
PwC has partners in approximately 800 offices across 157 countries with 200,000 employees.Notable offices: Seaport office tower in Boston; and Magwa Crescent Waterfall City tower in Midrand, South Africa.
The following list of revenue according to region is from the PwC Global Annual Review: 2018.

Legal structure
PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity due to local legislative requirements. Much like other professional services firms, each member firm is financially and legally independent. PwC is co-ordinated by a private company limited by guarantee under English law, called PricewaterhouseCoopers International Limited. In addition, PwC is registered as a multidisciplinary entity which also provides legal services.

Name
The PricewaterhouseCoopers name was formed by the combination of the names of Price Waterhouse and Coopers & Lybrand, following their merger in 1998. On 20 September 2010, PricewaterhouseCoopers rebranded as PwC, although the legal name of the firm remained PricewaterhouseCoopers.

Logo
The following are the several logos the company has used through the years. The current PwC logo was introduced in September 2010, when the company changed its trading name from PricewaterhouseCoopers to PwC. It was designed by Wolff Olins.

Academy of Motion Picture Arts and Sciences
The Academy of Motion Picture Arts and Sciences (AMPAS) has utilized the services of PwC to tally the votes for the Academy Awards since 1935. In addition, the company oversees AMPAS elections, prepares its financial documents, and is responsible for the group's tax filings.

Best Picture announcement error
At the 89th Academy Awards in 2017 La La Land was incorrectly announced as the winner of Best Picture after PwC partner Brian Cullinan gave presenters Warren Beatty and Faye Dunaway the wrong envelope. PwC was responsible for tabulating the results, preparing the envelopes, and handing them to presenters. It was called "as bad a mess-up as you could imagine." The firm took "full responsibility" for handing the presenters the wrong envelope and apologized for the error, acknowledging that Cullinan and PwC partner Martha Ruiz did not follow protocols for correcting the error quickly. In March 2017, the board of governors for the Academy voted to retain the services of accounting firm PricewaterhouseCoopers, despite the mix-up, saying “new protocols have been established including greater oversight from PwC's U.S. chairman Tim Ryan.”

Sponsorship
Sports
PwC sponsors the Canadian Football League’s Weekly Insights online magazine.Since 2011 PwC has been sponsoring the Royal Belgian Football Association and the national team, the Red Devils.The firm sponsored nine Canadian athletes in 2011: cyclist Ryder Hesjedal; Olympic gold medalist speed skaters Charles and François Hamelin; wrestler Carol Huynh; para-alpine skier Matt Hallatt; and four additional athletes.PwC has sponsored the Dutch national soccer team, since 1992.In 2012 PwC extended its sponsorship of the Players Championship of the Professional Golfer’s Association (PGA) through 2017. The company was one of only two sponsors of the annual PGA Tour event which is held every year at TPC Sawgrass.In May 2016 PwC agreed to renew their sponsorship of the Irish Rugby Football Union (IRFU) for four more years. The sponsorship includes PwC continuing to be the official sponsor of the Ireland U20, Ireland U19, and Ireland U18 teams.

Awards
PwC sponsors Canada's CFO of the year award.PwC created “The Building Public Trust in Corporate Reporting Awards” (BPTA) in 2002 which now covers the FTSE 100, FTSE 250, private, public and charity sectors for a total of 18 awards.

Startups
In 2010 Startupbootcamp Copenhagen announced that PwC Denmark signed a sponsorship agreement with them, making PwC its first signed sponsor.In 2010 PwC began sponsoring the international non-profit organization Slush which organizes events that match entrepreneurs and technology talent with major corporations and investors.PwC sponsors Fast Growth Icons, a conference which highlights insights from the builders of successful businesses; a group of attendees who are founders of companies with rapid revenue growth; and offering tips and hands-on learning in founder-to-founder sessions.The PwC Social Entrepreneurs Club sponsors members through community partners including the School for Social Entrepreneurs and Social Enterprise UK.

Others
In February 2011 PwC was the sponsor of the televised debate “The Future of Employment: The West Isn't Working,” filmed at the World Economic Forum’s annual meeting. The company has been a strategic partner with the WEF since the 1980s.PwC sponsors a Charitable Foundation, founded in 1949, whose mission it is to “make contributions to the people of the firm in times of financial hardship through the people who care fund, and to nonprofit organizations that support and promote education and humanitarianism.In 2016 PwC was a sponsor of the APEC CEO Summit held in Peru.The company is a sponsor of the Mobile World Congress, and the World Economic Forum.PwC sponsors PwC Pantomime, a theater group in the UK that produces a full scale pantomime show whose aim is to bring joy to children from inner-city schools and charities. In 2017 their production of Hansel and Gretel was its 31st pantomime production as part of its community Affairs Program that supports the local community.The firm is partners with the Royal Concertgebouw Orchestra of the Netherlands.PwC sponsors the Buy Social Campaign, the flagship campaign of Social Enterprise UK, which builds markets for social enterprises in the public and private sectors. The Buy Social Corporate Challenge is co-sponsored by PwC, Social Enterprise UK, and the Cabinet Office to bring high-profile businesses together to commit to spending £1 billion with social enterprises by 2020.The firm supports London’s Old Vic Theater.Wellbeing of Women is a non-profit organization that works to improve the health of women and babies, supported by PwC.PwC sponsors the yearly UK Private Business Awards.

Corporate affairs and culture
The company employs large numbers of young workers, with 80% of their workforce millennials as of 2017. According to PwC, the company uses education to bridge the culture gap between generations. The firm also implements a three-step “Connect-Embed-Improve" plan to promote employee engagement. The company requires senior-level staff to continue to train and learn; PwC also created a social collaboration platform called Spark to enable employees to access course materials and assignments, complete prerequisites and access reinforcement materials.In 2016, Tim Ryan, PwC's chairman, helped launch the CEO Action for Diversity and Inclusion coalition, the largest CEO-driven business commitment to advance diversity and inclusion in the workplace.Employees at PwC can choose their own working hours, unless senior management deems the arrangement impossible.In 2002 PwC published the accounting profession's first global “Code of Conduct”.Strategy& and PwC publish Strategy+Business, a print and online business magazine focusing on management issues and corporate strategy.

Partnerships
In 2014 Google announced its partnership with PwC to drive cloud adoption among businesses.  Partnering with Google is part of PwC's decision to begin to move its own business to the cloud. PwC is one of three million business customers using paid services through Google Workspace, previously known as G Suite and Apps for Work.PwC partners with the United Nations to help keep the international organization's monitoring systems up to date. PwC is also one of the founding partners with the UN Women HeForShe IMPACT 10x10x10 Initiative, launched in 2015 to advance gender equality.  The initiative created an online course which aims to increase awareness of unconscious gender bias in corporate life.In May 2016, at the United Nations Headquarters in New York, PwC was, along with Microsoft, one of the principal sponsors of the inaugural ID2020 Summit. The summit brought together over 400 people to discuss how to provide digital identity to all, a defined Sustainable Development Goal including to 1.5bn people living without any form of recognized identification. Experts in blockchain and other cryptographic technology joined with representatives of technical standards bodies to identify how technology and other private sector expertise could achieve the goal.In 2016 PwC joined with Microsoft in India to bring the services of both companies to the business community in India.In 2016 the company, in partnership with Coursera, launched an on-line five-course educational platform called “Data Analysis and Presentation Skills.”In January 2017 Oracle and PwC announced their international collaboration to offer accounting software which complied with International Financial Reporting Standard 9 (IFRS 9).

Staff
As of 2020, PwC had 284,258 employees around the world.  The largest percentage of workers are employed in Western Europe, Asia and the Americas.The following shows the number of employees in each region of the world as of FY 2020.
The following shows the number of employees by practice areas.
The following shows the number of employees by partners, client service staff and support staff.

Alumni
Notable firm alumni include:

Ed Bastian – CEO of Delta Air Lines
Mike Dooley – author, speaker and entrepreneur
Tony Harrington – former CEO of MinterEllison
Phil Knight – Founder of Nike, Inc.
Tanoh Kpassagnon – American football defensive end for the Kansas City Chiefs of the National Football League
Richard J. Kramer – Chairman, President and CEO of the Goodyear Tire and Rubber Company
Ian Powell – Chairman of Capita, an outsourcing company
Brian Roche – New Zealand business executive
Dhivya Suryadevara – CFO of General Motors
Brad Tilden – CEO and Chairman of Alaska Airlines
Wendell Weeks – President of Corning Inc.

Recognition
In 2010, Gartner recognized PwC with a Top Rating for Financial Consulting.In 2012, CartaCapital magazine ranked PwC Brazil No. 1 in the Audit segment in its list of Brazil's Most Admired Companies.PwC's Public Sector practice was awarded the Malcolm Baldrige National Quality Award in 2014.The company was recognized by the European Diversity Awards as the ‘Most Inclusive Employer of the Year’ in 2015.PwC received the full five stars on the Business in the Community (BITC) Corporate Responsibility Index for several years, and achieved it again in 2016 with a score of 99%. They were one of only four professional services companies to do so.Advertising Age named PwC Digital Services Experience Center one of the four best places to work in advertising and media in 2016.International Accounting Bulletin awarded PwC the “Audit Innovation of the Year” award for 2016.PwC Singapore won the Best Practice Award in 2016 from the Institute of Singapore Chartered Accountants.In 2016, Brand Finance named PwC as the strongest business to business brand, and one of the world's 10 most powerful brands in their annual index.PwC ranked No. 3 in DiversityInc's Top 12 Companies for Global Diversity in 2016.PwC India won the 2016 Association of Management Consulting Firms' Global Spotlight Award in the Growth Strategies category.PwC was voted by a poll of recently employed graduates as number one on The Times list of Top 100 Graduate Employers for 2016, for the 13th consecutive year.The Australian Financial Review Client Choice Awards recognized PwC with the Market Leader Australia award for 2016 and 2017.Brand Finance ranked PwC among the world's 500 most valuable brands in 2017.As of 2020, PwC is ranked #5 on Forbes' America's Largest Private Companies list, #68 on their 
World's Most Valuable Brands, and #85 on their Best Employers for Diversity; it is also on their list of 
America's Top Recommended Tax and Accounting Firms.As of 2020, PwC US has been on Fortune's 100 Best Companies to Work For in the US for 16 years.

Controversies
Gender employment discrimination
In 1989, the United States Supreme Court held that Price Waterhouse must prove by a preponderance of the evidence that the decision regarding Ann Hopkins's employment would have been the same if sex discrimination had not occurred. The accounting firm failed to prove that the same decision to postpone Hopkins's promotion to the partnership would have still been made in the absence of sex discrimination, and therefore, the employment decision constituted sex discrimination under Title VII of the Civil Rights Act of 1964. The significance of the Supreme Court's ruling was twofold. First, it established that gender stereotyping is actionable as sex discrimination. Second, it established the mixed-motive framework as an evidentiary framework for proving discrimination under a disparate treatment theory even when lawful reasons for the adverse employment action are also present. Hopkins's candidacy for partnership had been put on indefinite hold. She eventually resigned and sued the company for occupational sexism, arguing that her lack of promotion came after pressure to walk, talk, dress, and act more "femininely."In 1990 a Federal district judge in Washington ordered the firm to make Hopkins a partner. It was the first time in which a court awarded partnership in a professional company as a remedy for sexual or race-based discrimination.Following the suit, the firm received media attention due to its discriminatory labor practices towards males as well. Although incidents of such labor marginalization take place rarely, there were several cases of unfair work treatment.

Tax issues
In 2014, it came to light that PwC had received $55m from Caterpillar Inc. to develop a tax avoidance scheme, according to an investigation of the US Senate, and had helped Caterpillar Inc. drastically reduce its taxes for more than a decade. Profits valued at $8bn were shifted from the US to Switzerland, which allegedly made it possible to save more than $2.4bn in US taxes over a decade. In Switzerland profits were taxed at 4%. A PricewaterhouseCoopers managing director who was involved in designing the tax savings plan had written at the time to a PwC partner: “We'll all be retired when this . . . comes up on audit.”In 1990, the US Internal Revenue Service seized most of the assets of Willie Nelson, claiming he owed $32 million in back taxes, including penalties and interest. He sued Price Waterhouse, contending that they put him into tax shelters that were later disallowed by the IRS. The lawsuit was settled in 1994 for an undisclosed amount.

American International Group Inc.
In 2005 BusinessWeek reported that PwC was American International Group Inc.'s auditor through AIG's years of "questionable dealings" and accounting improprieties. AIG on 30 March 2005 said that deals with a Barbados-based insurance company, for instance, may have been incorrectly accounted for over the past 14 years, because an AIG-affiliated company may have been secretly covering that insurer's losses. BusinessWeek said that PwC also appeared to have "dropped the ball" on the deals between AIG and Berkshire Hathaway Inc.'s General Re Corp. General Re transferred $500 million in anticipated claims and premiums to AIG. BusinessWeek asked: "Did the auditor do its job by verifying that AIG was assuming risk on claims beyond the $500 million, thus allowing AIG to account for the deal as insurance? That's Accounting 101 in any reinsurance transaction."PwC was also criticised by several witnesses during the 2010 Financial Crisis Inquiry Commission investigation into AIG's collapse in the financial crisis of 2007–2008, after the insurer was unable to fulfil its collateral obligations to Goldman Sachs. The insurer was expected to cover the difference in value between the credit default swap contracts it had sold to Goldman Sachs, however, the head of the unit at AIG disagreed with the valuation that Goldman presented. According to a memo published by Business Insider, witnesses wondered how PwC was signing off on the accounts for both AIG and Goldman Sachs when they were using different valuation methods for the swaps contracts (and therefore booked different values for them in their accounts).

ChuoAoyama suspension
ChuoAoyama Audit Corporation (中央青山監査法人, Chūō-Aoyama Kansa Hōjin) was the Japanese affiliate of assurance service of PwC from April 2000 to 2006. In May 2006, the Financial Services Agency of Japan suspended ChuoAoyama from provision of some statutory auditing services for two months following the collapse of cosmetics company Kanebo, of which three of the partners were found assisting with accounting fraud for hiding deficits of about $1.9 billion over the course of five years. The accountants got suspended prison terms up to 18 months from the Tokyo District Court after the judge deemed them to have played a "passive role" in the crime. The suspension was the first-ever imposed on a major accounting firm in the country. Many of the firm's largest clients were forced to find replacement auditors before the suspension began that July.Shortly after the suspension of ChuoAoyama, PwC acted quickly to stem any possible client attrition as a result of the scandal. It set up the PricewaterhouseCoopers Aarata, and some of ChuoAoyama's accountants and most of ChuoAoyama's clients moved to the new firm. ChuoAoyama resumed operations on 1 September 2006 under the Misuzu name. However, by this point the two firms combined had 30% fewer clients than did ChuoAoyama prior to its suspension. Misuzu was dissolved in July 2007.

Tyco settlement
In July 2007, PwC agreed to pay US$229 million to settle a class-action lawsuit brought by shareholders of Tyco International Ltd. over a multibillion-dollar accounting fraud. The chief executive and chief financial officer of Tyco were found guilty of looting $600 million from the company.

Indian companies scandals
In 2007, India's accounting standards agency ICAI found partners of PwC guilty of professional negligence in under-providing for nonperforming assets of the now-defunct Global Trust Bank. This led to the RBI banning PwC from auditing any financial company for over a year. PwC was also associated with the accounting scandal at the India-based DSQ Software, which collapsed in 2003.In January 2009 PwC was criticised, along with the promoters of Satyam, an Indian IT firm listed on the NASDAQ, in a $1.5 billion fraud. PwC wrote a letter to the board of directors of Satyam that its audit may be rendered "inaccurate and unreliable" due to the disclosures made by Satyam's (ex) Chairman and subsequently withdrew its audit opinions. PwC's US arm "was the reviewer for the U.S. filings for Satyam". Consequently, lawsuits were filed in the US with PwC as a defendant. Two partners of PricewaterhouseCoopers, Srinivas Talluri and Subramani Gopalakrishnan, were charged by India's Central Bureau of Investigation in connection with the Satyam scandal. After the scandal broke out, Subramani Gopalakrishnan retired from the firm after reaching mandatory retirement age, while Talluri remained on suspension from the firm.Following the Satyam scandal, the Mumbai-based Small Investor Grievances Association (SIGA) requested the Indian stock market regulator SEBI to ban PwC permanently and seize its assets in India alleging more scandals like "Ketan Parekh stock manipulations."In 2015 PwC India said they were disappointed with court judgement of the case saying, “As we have said many times, there has never been any evidence presented that either of our former partners S Gopalakrishnan or Srinivas Talluri were involved in or were aware of the management-led fraud at Satyam. We understand that Gopal and Talluri are considering filing an appeal against this verdict." In 2018, PwC was banned by India's securities regulator from providing auditing services to public-listed companies for 2 years, and PwC was fined $2 million in addition to the suspension. In September 2019, this ban was overruled by the securities appellate tribunal stating that there was no evidence of collusion of PwC in the scam. The tribunal also stated that SEBI had no jurisdiction over audit firms and only ICAI could issue such an order.

Association with the hiring of a person accused in gold smuggling case
PwC, which provides consulting service to the Kerala government's Department of Information Technology and its Space Park project, has been criticised for appointing Ms. Swapana Suresh, who is accused in a case of smuggling gold in a diplomatic bag. Following an investigation, the Kerala government decided to terminate the consultancy services of PwC for the proposed Space Park project in Thiruvananthapuram. PwC sub-contracted the resource from a vendor, Vision Technologies, but the government considers that the primary liability is on PwC for recruiting Ms. Swapna Suresh. Even before these events, the opening of the PwC office in Kerala secretariat had attracted serious criticism from the opposition party. Following this, PwC issued clarification on their hiring of Ms. Swapna Suresh by stating that she was hired based on a background verification report from past employers as well as a criminal record verification at the time.

Yukos prosecutions
Yukos was a Russian oil and gas company that was the target of politically motivated prosecutions by Russian authorities. The company's assets were sold for alleged unpaid taxes and it was declared bankrupt. PwC's audits were the foundation for the firm's defense in a series of continuing trials against former chief executive, Mikhail Khodorkovsky, and the former majority shareholder, Platon Lebedev. The Russian authorities then went after PwC. In March 2007 police raided PwC's Moscow offices, confiscating documents related to Yukos and charging and convicting PwC of failing to pay 243 million rubles, or $9.4 million, in taxes. PwC withdrew its Yukos audits and less than two weeks later authorities cleared PwC of any wrongdoing in regard to its audit.In 2010 Joe Nocera in the New York Times wrote, "In 2007, with the prospect of parole on the horizon, the same prosecutors—with what appears to be the complicity of PricewaterhouseCoopers, Yukos's longtime accounting firm—indicted the two men (Mikhail B. Khodorkovsky and Platon Lebedev), again, bringing a new round of Kafkaesque charges."In 2010, it was revealed that the Russian government placed pressure on PwC to withdraw audits.A cable from the U.S. embassy in Moscow stated that the trial was politically motivated and that a deposition in a U.S. court by PricewaterhouseCoopers may show that PwC was pressured by the Russian government to withdraw its prior Yukos audits. An embassy source noted that "If the audits were properly withdrawn, this will be a 'black mark' for the defense; if not, it could help the defense, but would greatly tarnish PWC’s international reputation."

Transneft Russia case
Upon the completion of the construction of the ESPO (East Siberia-Pacific Ocean) pipeline by Transneftin December 2010, an official report of the Audit Chamber of the Russian Federation suggested that $4 billion was stolen by Transneft insiders. One Federation Council Speaker, Sergei Mironov, called for an investigation. Alexei Navalny, a minority Transneft shareholder and lawyer, accused the company of wrongdoing in his personal blog, and criticized PwC, Transneft's auditor, of ignoring his warnings. PwC denied wrongdoing, stating that, “We believe there are absolutely no grounds for such allegations, and we stand behind our work for OAO AK Transneft.”

Northern Rock
In 2007, PwC was criticised by the Treasury Select Committee of the Parliament of the United Kingdom for helping Northern Rock, a client of the firm, to sell its mortgage assets while also acting as its auditor. In 2011, a House of Lords inquiry criticized PwC for not drawing attention to the risks in the business model followed by Northern Rock, which was rescued by the UK government during the financial crisis.

JP Morgan Securities audit
In 2012, the Accountancy and Actuarial Discipline Board (AADB) of the UK fined PwC a record £1.4m for wrongly reporting to the Financial Services Authority that JP Morgan Securities had complied with client money rules which protects client funds. The accountants neglected to check whether JP Morgan had the correct systems in place and failed to gather sufficient evidence to form opinions on the issue, and as a result, failed to report that JP Morgan failed to hold client money separate from JP Morgan's money. The £1.4m fine was at the time the greatest penalty administered to a professional accountancy firm in the UK.

Water privatisation in Delhi
PwC was found to be unethically favored by the World Bank in a bid to privatize the water distribution system of Delhi, India, an effort that was alleged as corrupt by investigators. When bidding took place, PwC repeatedly failed in each round, and the World Bank in each case pressured PwC to be pushed to the next round and eventually win the bid. The effort at privatization fell through when an investigation was conducted by Arvind Kejriwal and the non-governmental organization (NGO) Parivartan in 2005. After submitting a Right to Information (RTI) request, Parivartan received 9000 pages of correspondence and consultation with the World Bank, where it was revealed that the privatization of Delhi's water supply would provide salaries of $25,000 a month to four administrators of each of the 21 water zones, which amounted to over $25 million per year, increasing the budget by over 60% and water taxes 9 times.The Delhi Jal Board (DJB), which administers the water system of Delhi, was first approached by Parivartan in November 2004, following a report by the newspaper The Asian Age, where the scheme was revealed to the public for the first time. The DJB denied the existence of the project, but after an appeal, the RTI request was granted. The documents revealed that the project began in 1998, in complete secrecy within the DJB administration. The DJB approached the World Bank for a loan to improve the water system, which it approved, and the effort began with a $2.5 million consultation loan. The Delhi government could have easily provided the money, and the interest rate of 12% that was to be loaned by the World Bank could have been raised on capital markets for 6%. Following the consultation, 35 multinational companies bid, of which six were to be shortlisted. When PwC was in 10th place, the World Bank said that at least one company should be from a developing country, and since PwC made the bid from its Kolkata office, it was dubbed an "Indian" company, and its rank was raised to 6th. When PwC failed in the second round, the World Bank pressured the DJB to start over with a fresh round of bidding. Only one company succeeded in the new round that was not PwC, and the World Bank had the lowest marks from an evaluator thrown out. The contract was awarded to PwC in 2001. Following the investigation by Parivartan, a campaign was waged by Kejriwal, Aruna Roy, and other activists across Delhi and the DJB withdrew the loan application to the World Bank.

Cattles
In 2013 Cattles plc brought a legal action against PwC in the UK in respect of 2006 and 2007 audits, claiming that PwC had failed to carry out adequate investigations. Cattles, a UK consumer finance company, later discovered control weaknesses which caused its loan book to be materially overstated in its balance sheet; having been listed as a FTSE250 company, it subsequently lost its listing.  PwC disputed this legal claim.  The claim was settled out of court on undisclosed terms.The Financial Reporting Council (FRC) issued a fine of £2.3m on PwC and ordered the firm to pay £750,000 costs following their investigation of the 2007 audits of Cattles and its principal trading subsidiary.  PwC admitted their “conduct fell significantly short of the standards reasonably to be expected of a member firm” in respect of the 2007 financial statements. The FRC said that PwC had insufficient audit evidence as to the adequacy of loan loss provisions.

PCAOB report on audit inspections
The Public Company Accounting Oversight Board (PCAOB) report on audit work carried out by PwC in 2014 in respect of US public companies identified significant deficiencies in 17 of 58 audits examined. The PCAOB report on work carried out in 2015 identified significant deficiencies in 12 of 55 audits examined.

Quinn Insurance
In 2015, PwC Ireland was sued by the joint administrators of Quinn Insurance Limited (QIL) for €1bn. Having been audited by PwC for the years 2005 to 2008, QIL went into administration in 2010. The administrators alleged that PwC should have identified a material understatement of QIL's provisions for claims.

Connaught plc
Connaught plc, a UK former FTSE 250 Index outsourcing company operating in property maintenance for the social housing and public sector, was put into administration in 2010 after reporting material losses.  In 2017, the Financial Reporting Council (FRC) severely reprimanded PwC and its audit partner following an investigation of their conduct in respect of the 2009 audit of Connaught.  PwC was fined a record £5 million plus costs.

Tesco
In 2014 Tesco, a UK retailer, announced that it had overstated profits by £263m by misreporting discounts with suppliers. The Financial Reporting Council started an investigation into accounting practices at Tesco and into the conduct of PwC in carrying out its audits in 2012, 2013 and 2014.  Two members of Tesco's Audit Committee, responsible for monitoring Tesco's relationship with its auditors, had themselves previously worked for PwC, including its chairman, Ken Hanna; he later stood down. In 2015 PwC were replaced as auditors of Tesco, ending a 32-year engagement, following a tender process to which they did not participate. In June 2017 the Financial Reporting Council said there was no "realistic prospect" that a tribunal of the UK's accountancy watchdog would rule against the auditor PwC concerning its involvement in Tesco's 2014 case.

Bank of Tokyo-Mitsubishi UFJ
In 2014, The Bank of Tokyo-Mitsubishi UFJ was investigated by New York banking regulators over its role in routing payments for Iranian customers through its New York branch in violation of U.S. sanctions. It was found that PwC had altered an investigation report on the issue; PwC itself was fined $25 million in relation to the matter.

Luxembourg Leaks
The firm helped multinational companies obtain 548 legal tax rulings in Luxembourg between 2002 and 2010. The rulings provided written assurance that the multinational companies' tax-saving plans would be seen favorably by the Luxembourg authorities. The companies saved billions of dollars in taxes with these arrangements. Some firms paid less than one percent tax on the profits they shifted to Luxembourg. Employees or former employees of PwC provided documentation of the rulings to journalists. In 2013 and 2014, PwC UK's head of tax was called before the UK's public accounts committee and was questioned about lying regarding the marketing of these tax avoidance schemes. He told the committee the financing, investments, and tax structure is legal and well known to the British government. “If you want to change the Lux tax regime, the politicians could change the Lux tax regime.” The disclosures attracted international attention and comment about tax avoidance schemes in Luxembourg and other tax havens. The revelations later led to a series of EU-wide measures aimed at regulating tax avoidance schemes and tax probes into several EU companies. In 2016 PwC initiated charges against the two whistleblowers that revealed the LuxLeaks tax controversy, and they were convicted and sentenced with suspended prison sentences and fined. In March 2017 a Luxembourg appeals court upheld the convictions of the two whistleblowers, but with reduced sentences.

Petrobras Brazil
In 2015, the Bill & Melinda Gates Foundation of Microsoft founder Bill Gates sued oil company Petrobras and accounting firm PwC's Brazil arm over investment losses due to corruption at the Brazilian oil company.  The filings also alleged that PwC's Brazil affiliate, PricewaterhouseCoopers Auditores Independentes, played a significant role by attesting to Petrobras financial statements and ignoring warnings.

Australia
In 2016 Luke Sayers, then CEO of PwC Australia, had the firm prepare a report projecting the excessive cost of a plebiscite on gay marriage. Mark Allaby, a senior executive at PwC, left the board of the extreme religious lobbying organisation Australian Christian Lobby, a group campaigning against same-sex marriage, following public outrage and pressure from PwC Australia.In 2007 shopping center giant Centro understated its liabilities by more than $3 billion and almost collapsed when it was unable to refinance its debt during the global financial crisis. PwC was Centro's auditor and admitted negligence. In 2012 Centro and PwC paid a $200 million settlement to resolve the shareholder class action, the largest ever in Australia.

BHS
In 2016 PwC in the UK was investigated by the Financial Reporting Council over its conduct in relation to the audit of BHS for the year to 30 August 2014. PwC completed their audit of financial statements in which BHS was described as a going concern days before its sale for £1 to a consortium with no retail experience.  BHS collapsed the following year with a substantial deficit in its pension fund.

MF Global malpractice lawsuit
In 2016, a United States federal judge rejected PwC's bid to dismiss a $3 billion lawsuit accusing the accounting firm of professional malpractice for helping cause the October 2011 bankruptcy of MF Global, a brokerage once run by former New Jersey Governor Jon Corzine.

BT Italy
BT Group (British Telecom), a client of PwC, reported in 2017 that profits in its Italian subsidiary had been over-stated by £530 million.  BT reportedly sought the immediate replacement of PwC as auditors following a breakdown of trust, but had existing commercial relationships with the other Big 4 firms which would have prevented their early appointment.  BT subsequently stated that its audit would be put out to tender to identify a replacement for PwC, In June 2017 the Financial Reporting Council began an investigation of PwC's audits of BT covering the years 2015 through 2017.

Lezo Case
In 2017 PwC Spain was investigated by the Spanish National Court as part of the Lezo Case for participating in and profiting from the embezzlement of public funds to illegally finance the People's Party (PP) political party in the Community of Madrid.

PrivatBank
PwC Ukraine had its audit license removed by the National Bank of Ukraine in July 2017 for its alleged "verification of misrepresented financial information" leading to a $5.5 billion balance-sheet hole in PrivatBank.  The government of Ukraine had had to rescue PrivatBank by nationalisation in 2016 to protect its 20 million customers.

ESNC case
In December 2016, researchers at SAP-security research firm ESNC discovered a vulnerability in PwC's software which could allow a malicious party to manipulate accounting documents and financial results, bypass change management controls, and bypass segregation of duties restrictions which could result in fraud, theft or manipulation of sensitive data, as well as the unauthorized payment transactions and transfer of money. PwC tried to suppress this research through legal means and a "cease and desist" order, but the researchers published their findings regardless.

Colonial Bank audit
In 2017, the U.S. District Court for the Middle District of Alabama held PwC liable for professional negligence in its audit of Colonial Bank, which failed in 2009 after filing materially false financial information with the SEC. In 2018 a federal judge later ordered PwC to pay the FDIC $625 million, the largest-ever judgement against a U.S. audit firm. The FDIC reached a $335 million settlement with PwC in March 2019.

Age discrimination lawsuit
In 2018, PwC was accused of disproportionately hiring younger workers and fostering "an age-conscious workplace in which youth is highly valued." Plaintiffs estimated that younger applicants are over 500% more likely to be hired than candidates over age 40. In March 2019, a collective action related to the case was certified by a federal judge in San Francisco.

Luke Sayers' AVP investment review
In 2018, PwC Australia CEO Luke Sayers was connected to perceived conflict of interest issues on a related to a personal investment in Australian Visa Processing (AVP), a company part-owned by PwC that was submitting a tender to redesign and run Australia's visa processing system that is potentially worth billions of dollars, which would result in a significant financial advantage for its investors. This investment led to a “storm inside the firm”, interjection by PwC Global and a review by PwC Australia of its personal investment policy for partners. The option to invest had not been offered to all partners or even the entire firm. A review was announced around the way partners make personal investments.

Angola corruption
In 2020, the International Consortium of Investigative Journalists (ICIJ) leaked over 700,000 internal documents revealing that PwC had facilitated multiple dealings in which Isabel dos Santos, the daughter of the former president of Angola, made a fortune while in charge of the state oil company, Sonangol. Dos Santos established a network of over 400 companies to facilitate tax evasion and the steering of millions of dollars of Angolan state contracts to companies under her control. Her husband, Congolese businessman and art collector Sindika Dokolo, made millions from a suspiciously one-sided partnership with the state diamond company, Sodiam, to buy a stake in Swiss luxury jeweler De Grisogono. After ICIJ's revelations, PwC indicated it would terminate its relationship with Dos Santos.

Watchstone
In August 2020, a £63 million-worth suit was filed by Watchstone (formerly known as Quindell) against PwC. PwC is sued for conspiring against a former client; according to the suit, the company released information about the client to a competitor in the course of a takeover approach.

See also
Accounting networks and associations
Big Four accounting firms: KPMG, EY, Deloitte
Crowe Global, BDO Global, Grant Thornton
List of companies based in London
Price Waterhouse v Kwan
Tax advisor
FTSE 100 Index

References
Further reading
True and Fair: A History of Price Waterhouse, Jones, E., 1995, Hamish Hamilton, ISBN 0-241-00172-2
An Early History of Coopers & Lybrand, 1984, Garland Publishing Inc., ISBN 978-0-8240-6319-1
Accounting for Success: A History of Price Waterhouse in America 1890–1990 (1992) ISBN 0-875-843-28X

External links
Official website