A promissory note, sometimes referred to as a note payable, is a legal instrument (more particularly, a financing instrument and a debt instrument), in which one party (the maker or issuer) promises in writing to pay a determinate sum of money to the other (the payee), either at a fixed or determinable future time or on demand of the payee, under specific terms.

Overview
The terms of a note usually include the principal amount, the interest rate if any, the parties, the date, the terms of repayment (which could include interest) and the maturity date.  Sometimes, provisions are included concerning the payee's rights in the event of a default, which may include foreclosure of the maker's assets. In foreclosures and contract breaches, promissory notes under CPLR 5001 allow creditors to recover prejudgement interest from the date interest is due until liability is established. For loans between individuals, writing and signing a promissory note are often instrumental for tax and record keeping. A promissory note alone is typically unsecured.

Terminology
The term note payable is commonly used in accounting (as distinguished from accounts payable) or commonly as just a "note", it is internationally defined by the Convention providing a uniform law for bills of exchange and promissory notes, but regional variations exist. A banknote is frequently referred to as a promissory note, as it is made by a bank and payable to bearer on demand. Mortgage notes are another prominent example.
If the promissory note is unconditional and readily saleable, it is called a negotiable instrument.Demand promissory notes are notes that do not carry a specific maturity date, but are due on demand of the lender. Usually the lender will only give the borrower a few days' notice before the payment is due.
Promissory notes may be used in combination with security agreements. For example, a promissory note may be used in combination with a mortgage, in which case it is called a mortgage note.

Loan contracts
In common speech, other terms, such as "loan", "loan agreement", and "loan contract" may be used interchangeably with "promissory note". The term "loan contract" is often used to describe a contract that is lengthy and detailed.A promissory note is very similar to a loan. Each is a legally binding contract to unconditionally repay a specified amount within a defined time frame. However, a promissory note is generally less detailed and less rigid than a loan contract. For one thing, loan agreements often require repayment in installments, while promissory notes typically do not. Furthermore, a loan agreement usually includes the terms for recourse in the case of default, such as establishing the right to foreclose, while a promissory note does not.

Difference from IOU
Promissory notes differ from IOUs in that they contain a specific promise to pay along with the steps and timeline for repayment as well as consequences if repayment fails. IOUs only acknowledge that a debt exists.

Negotiability
Negotiable instruments are unconditional and impose few to no duties on the issuer or payee other than payment. In the United States, whether a promissory note is a negotiable instrument can have significant legal impacts, as only negotiable instruments are subject to Article 3 of the Uniform Commercial Code and the application of the holder in due course rule. The negotiability of mortgage notes has been debated, particularly due to the obligations and "baggage" associated with mortgages; however, in mortgages notes are often determined to be negotiable instruments.In the United States, the Non-Negotiable Long Form Promissory Note is not required.

Use as financial instruments
Promissory notes are a common financial instrument in many jurisdictions, employed principally for short time financing of companies. Often, the seller or provider of a service is not paid upfront by the buyer (usually, another company), but within a period of time, the length of which has been agreed upon by both the seller and the buyer. The reasons for this may vary; historically, many companies used to balance their books and execute payments and debts at the end of each week or tax month; any product bought before that time would be paid only then. Depending on the jurisdiction, this deferred payment period can be regulated by law; in countries like France, Italy or Spain, it usually ranges between 30 and 90 days after the purchase.When a company engages in many of such transactions, for instance by having provided services to many customers all of whom then deferred their payment, it is possible that the company may be owed enough money that its own liquidity position (i.e., the amount of cash it holds) is hampered, and finds itself unable to honour their own debts, despite the fact that by the books, the company remains solvent. In those cases, the company has the option of asking the bank for a short-term loan, or using any other such short-term financial arrangements to avoid insolvency. However, in jurisdictions where promissory notes are commonplace, the company (called the payee or lender) can ask one of its debtors (called the maker, borrower or payor) to accept a promissory note, whereby the maker signs a legally binding agreement to honour the amount established in the promissory note (usually, part or all its debt) within the agreed period of time. The lender can then take the promissory note to a financial institution (usually a bank, albeit this could also be a private person, or another company), that will exchange the promissory note for cash; usually, the promissory note is cashed in for the amount established in the promissory note, less a small discount.
Once the promissory note reaches its maturity date, its current holder (the bank) can execute it over the emitter of the note (the debtor), who would have to pay the bank the amount promised in the note. If the maker fails to pay, however, the bank retains the right to go to the company that cashed the promissory note in, and demand payment. In the case of unsecured promissory notes, the lender accepts the promissory note based solely on the maker's ability to repay; if the maker fails to pay, the lender must honour the debt to the bank. In the case of a secured promissory note, the lender accepts the promissory note based on the maker's ability to repay, but the note is secured by a thing of value; if the maker fails to pay and the bank reclaims payment, the lender has the right to execute the security.

Use as private money
Thus, promissory notes can work as a form of private money. In the past, particularly during the 19th century, their widespread and unregulated use was a source of great risk for banks and private financiers, who would often face the insolvency of both debtors, or simply be scammed by both.

History
Codex Hammurabi Law 100 stipulated repayment of a loan by a debtor to a creditor on a schedule with a maturity date specified in written contractual terms. Law 122 stipulated that a depositor of gold, silver, or other chattel/movable property for safekeeping must present all articles and a signed contract of bailment to a notary before depositing the articles with a banker, and Law 123 stipulated that a banker was discharged of any liability from a contract of bailment if the notary denied the existence of the contract. Law 124 stipulated that a depositor with a notarized contract of bailment was entitled to redeem the entire value of their deposit, and Law 125 stipulated that a banker was liable for replacement of deposits stolen while in their possession.In China during the Han Dynasty promissory notes appeared in 118 BC and were made of leather. The Romans may have used promissory notes in 57 AD as a durable lightweight substance as evidence of a promise in that time have been found in London.Historically, promissory notes have acted as a form of privately issued currency. Flying cash or feiqian was a promissory note used during the Tang dynasty (618 – 907). Flying cash was regularly used by Chinese tea merchants, and could be exchanged for hard currency at provincial capitals. The Chinese concept of promissory notes was introduced by Marco Polo to Europe.According to tradition, in 1325 a promissory note was signed in Milan. However, according to a travelogue of a visit to Prague in 960 by Ibrahim ibn Yaqub, small pieces of cloth were used as a means of trade, with these cloths having a set exchange rate versus silver. Around 1150 the Knights Templar issued promissory notes to pilgrims, pilgrims deposited their valuables with a local Templar preceptory before embarking, received a document indicating the value of their deposit, then used that document upon arrival in the Holy Land to retrieve their funds in an amount of treasure of equal value.There is evidence of promissory notes being issued in 1384 between Genoa and Barcelona, although the letters themselves are lost. The same happens for the ones issued in Valencia in 1371 by Bernat de Codinachs for Manuel d'Entença, a merchant from Huesca (then part of the Crown of Aragon), amounting a total of 100 florins. In all these cases, the promissory notes were used as a rudimentary system of paper money, for the amounts issued could not be easily transported in metal coins between the cities involved. Ginaldo Giovanni Battista Strozzi issued an early form of promissory note in Medina del Campo (Spain), against the city of Besançon in 1553. However, there exists notice of promissory notes being in used in Mediterranean commerce well before that date.
In 2005, the Korean Ministry of Justice and a consortium of financial institutions announced the service of an electronic promissory note (eNote) service, after years of development, allowing entities to make promissory notes (notes payable) in business transactions digitally instead of on paper, for the first time in the world.In the United States, eNotes were made possible as a result of the Electronic Signatures in Global and National Commerce Act in 2000 and the Uniform Electronic Transactions Act (UETA). An eNote must meet all the requirements to be a written promissory note.

International law
In 1930, under the League of Nations, a Convention providing a uniform law for bills of exchange and promissory notes was drafted and ratified by eighteen nations. Article 75 of the treaty stated that a promissory note shall contain:

the term "promissory note" inserted in the body of the instrument and expressed in the language employed in drawing up the instrument
an unconditional promise to pay a determinate sum of money;
a statement of the time of payment;
a statement of the place where payment is to be made;
the name of the person to whom or to whose order payment is to be made;
a statement of the date and of the place where the promissory note is issued;
the signature of the person who issues the instrument (maker).

Worldwide
England and Wales
§ 83. BILLS OF EXCHANGE ACT 1882. Part IV.
...
 Promissory note defined
(1) A promissory note is an unconditional promise in writing made by one person to another signed by the maker, engaging to pay, on demand or at a fixed or determinable future time, a sum certain in money, to, or to the order of, a specified person or to bearer.
(2) An instrument in the form of a note payable to maker’s order is not a note within the meaning of this section unless and until it is indorsed by the maker.
(3) A note is not invalid by reason only that it contains also a pledge of collateral security with authority to sell or dispose thereof.

(4) A note which is, or on the face of it purports to be, both made and payable within the British Islands is an inland note. Any other note is a foreign note.

United States
In the United States, a promissory note that meets certain conditions is a negotiable instrument regulated by article 3 of the Uniform Commercial Code. Negotiable promissory notes called mortgage notes are used extensively in combination with mortgages in the financing of real estate transactions. One prominent example is the Fannie Mae model standard form contract Multistate Fixed-Rate Note 3200, which is publicly available. Promissory notes, or commercial papers, are also issued to provide capital to businesses. However, Promissory Notes act as a source of Finance to the company's creditors.
The various State law enactments of the Uniform Commercial Code define what is and what is not a promissory note, in section 3-104(d):

§ 3-104. NEGOTIABLE INSTRUMENT.
...

(d) A promise or order other than a check is not an instrument if, at the time it is issued or first comes into possession of a holder, it contains a conspicuous statement, however expressed, to the effect that the promise or order is not negotiable or is not an instrument governed by this Article.
Thus, a writing containing such a disclaimer removes such a writing from the definition of negotiable instrument, instead simply memorializing a contract.

See also


== References ==