A pyramid scheme is a business model that recruits members via a promise of payments or services for enrolling others into the scheme, rather than supplying investments or sale of products. As recruiting multiplies, recruiting becomes quickly impossible, and most members are unable to profit; as such, pyramid schemes are unsustainable and often illegal.
Pyramid schemes have existed for at least a century in different guises. Some multi-level marketing plans have been classified as pyramid schemes.

Concept and basic models
In a pyramid scheme, an organization compels individuals who wish to join to make a payment. In exchange, the organization promises its new members a share of the money taken from every additional member that they recruit. The directors of the organization (those at the top of the pyramid) also receive a share of these payments. For the directors, the scheme is potentially lucrative—whether or not they do any work, the organization's membership has a strong incentive to continue recruiting and funneling money to the top of the pyramid.
Such organizations seldom involve sales of products or services with value. Without creating any goods or services, the only revenue streams for the scheme are recruiting more members or soliciting more money from current members. The behavior of pyramid schemes follows the mathematics concerning exponential growth quite closely. Each level of the pyramid is much larger than the one before it. For a pyramid scheme to make money for everyone who enrolls in it, it would have to expand indefinitely. This is not possible because the population of Earth is finite. When the scheme inevitably runs out of new recruits, lacking other sources of revenue, it collapses. Since the biggest terms in this geometric sequence are at the end, most people will be in the lower levels of the pyramid; accordingly, the bottom layer of the pyramid contains the most people. The people working for pyramid schemes try to promote the actual company instead of the product they are selling. Eventually, all of the people at the lower levels of the pyramid do not make any money; only the people at the top turn a profit.People in the upper layers of the pyramid typically profit, while those in the lower layers typically lose money. Since most of the members in the scheme are at the bottom, most participants will not make any money. In particular, when the scheme collapses, most members will be in the bottom layers and thus will not have any opportunity to profit from the scheme; still, they will have already paid to join. Therefore, a pyramid scheme is characterized by a few people (including the creators of the scheme) making large amounts of money, while subsequent members lose money. For this reason, they are considered scams.

The "eight ball" model
Many pyramids are more sophisticated than the simple model. These recognize that recruiting a large number of others into a scheme can be difficult, so a seemingly simpler model is used. In this model each person must recruit two others, but the ease of achieving this is offset because the depth required to recoup any money also increases. The scheme requires a person to recruit two others, who must each recruit two others, and so on.
Prior instances of this scheme have been called the "Airplane Game" and the four tiers labelled as "captain", "co-pilot", "crew", and "passenger" to denote a person's level. Another instance was called the "Original Dinner Party" which labeled the tiers as "dessert", "main course", "side salad", and "appetizer". A person on the "dessert" course is the one at the top of the tree. Another variant, "Treasure Traders", variously used gemology terms such as "polishers", "stone cutters", etc. One version called the Abundance Fractal uses the four elements as the names of tiers: "Fire", "Air", "Earth", and "Water". A more recent variation known as the Living Workshop takes the names of plants, calling the tiers "seed", "sapling", "blossom", and "lotus".
Such schemes may try to downplay their pyramid nature by referring to themselves as "gifting circles" with money being "gifted". Others focus on sharing circles or educational themes around "abundance" to divert attention away from the unsustainable structure. Popular schemes such as "Women Empowering Women" do exactly this.
Whichever euphemism is used, there are 15 total people in four tiers (1 + 2 + 4 + 8) in the scheme—with the Airplane Game as the example, the person at the top of this tree is the "captain", the two below are "co-pilots", the four below are "crew", and the bottom eight joiners are the "passengers".

The eight passengers must each pay (or "gift") a sum (e.g., $5,000) to join the scheme. This sum (e.g., $40,000) goes to the captain, who leaves, with everyone remaining moving up one tier. There are now two new captains so the group splits in two with each group requiring eight new passengers. A person who joins the scheme as a passenger will not see a return until they advance through the crew and co-pilot tiers and exit the scheme as a captain. Therefore, the participants in the bottom three tiers of the pyramid lose their money if the scheme collapses.
If a person is using this model as a scam, the confidence trickster would take the majority of the money. They would do this by filling in the first three tiers (with one, two, and four people) with phony names, ensuring they get the first seven payouts, at eight times the buy-in sum, without paying a single penny themselves. So if the buy-in were $5,000, they would receive $40,000, paid for by the first eight investors. They would continue to buy in underneath the real investors, and promote and prolong the scheme for as long as possible to allow them to skim even more from it before it collapses.
Although the "captain" is the person at the top of the tree, having received the payment from the eight paying passengers, once they leave the scheme they are able to re-enter the pyramid as a "passenger" and hopefully recruit enough to reach captain again, thereby earning a second payout.

Blessing Loom
Similar to the eight ball model, the Blessing Loom tricks one person by claiming to turn $100 into $800. This scheme flattens the pyramid into a circle, hence the "Loom" in the name. Each participant needs to recruit 2 people without providing them with any service or product. The scam became viral in April 2020 during the COVID-19 pandemic. The Blessing Loom scheme is illegal in multiple US cities.

Franchise Fraud
Franchise fraud is defined by the United States Federal Bureau of Investigation as a pyramid scheme. The FBI website states:

Pyramid schemes—also referred to as franchise fraud or chain referral schemes—are marketing and investment frauds in which an individual is offered a distributorship or franchise to market a particular product. The real profit is earned, not by the sale of the product, but by the sale of new distributorships. Emphasis on selling franchises rather than the product eventually leads to a point where the supply of potential investors is exhausted and the pyramid collapses.

Matrix schemes
Matrix schemes use the same fraudulent, unsustainable system as a pyramid; here, the participants pay to join a waiting list for a desirable product, which only a fraction of them can ever receive. Since matrix schemes follow the same laws of geometric progression as pyramids, they are subsequently as doomed to collapse. Such schemes operate as a queue, where the person at head of the queue receives an item such as a television, games console, digital camcorder, etc. when a certain number of new people join the end of the queue. For example, ten joiners may be required for the person at the front to receive their item and leave the queue. Each joiner is required to buy an expensive but potentially worthless item, such as an e-book, for their position in the queue. The scheme organizer profits because the income from joiners far exceeds the cost of sending out the item to the person at the front. Organizers can further profit by starting a scheme with a queue with shill names that must be cleared out before genuine people get to the front. The scheme collapses when no more people are willing to join the queue. Schemes may not reveal, or may attempt to exaggerate, a prospective joiner's queue position, a condition that essentially means the scheme is a lottery. Some countries have ruled that matrix schemes are illegal on that basis.

Relation to Ponzi schemes
While often confused with each other, pyramid schemes and Ponzi schemes are different. Pyramid schemes are based on network marketing, where each person in the pyramid is tasked with bringing in their own subordinates and in turn profiting from their sales or recruitments. This fails because it essentially requires an infinite number of people to join the company. In a Ponzi scheme, however, participants are promised returns on "investments," supposedly into stocks or goods, but which are actually paid for by new investors, while a central leading figure takes a portion as profit.

Connection to multi-level marketing
Multi-level marketing (MLM) companies operate as pyramid schemes and consumers often confuse legitimate multi-level marketing with pyramid schemes.According to the U.S. Federal Trade Commission legitimate MLM businesses, unlike pyramid schemes, have a genuine product to sell:
"Not all multi-level marketing plans are legitimate. If the money you make is based on your sales to the public, it may be a legitimate multilevel marketing plan. If the money you make is based on the number of people you recruit and your sales to them, it's probably not. It could be a pyramid scheme."
In contrast, pyramid schemes "may purport to sell a product", but often "simply use the product to hide their pyramid structure". While some people call MLMs in general "pyramid selling", others use the term to denote an illegal pyramid scheme masquerading as an MLM.The Federal Trade Commission warns against becoming involved "in plans where the money you make is based primarily on the number of distributors you recruit and your sales to them, rather than on your sales to people outside the plan who intend to use the products."
Some commentators contend that MLMs in general are nothing more than legalized pyramid schemes. A pyramid scheme will ask their recruiters to sign up to the business with a big front-up cost. These are different laws in every state, and they take different actions toward pyramid schemes, but multi-level-marketing is legal. Multi-level marketing lobbying groups have pressured US government regulators to maintain the legal status of such schemes. 
Pyramid schemes are illegal in many countries or regions including Albania, Australia, Austria, Belgium, Bahrain, Bangladesh, Brazil, Canada, China, Colombia, Denmark, the Dominican Republic, Estonia, Finland, France, Germany, Hong Kong, Hungary, Iceland, India, Indonesia, Iran, the Republic of Ireland, Italy, Japan, Malaysia, Maldives, Mexico, Nepal, the Netherlands, New Zealand, Norway,Peru, Philippines, Poland, Portugal, Romania, Russian Federation, Serbia, South Africa, Singapore,  Spain, Sri Lanka, Sweden, Switzerland, Taiwan, Thailand, Turkey, Ukraine, the United Kingdom, and the United States.

Notable recent cases
The 1997 rebellion in Albania was partially motivated by the collapse of Ponzi schemes; however, they were widely referred to as pyramid schemes due to their prevalence in Albanian society.In 2003, the United States Federal Trade Commission (FTC) disclosed what it called an Internet-based "pyramid scam." Its complaint states that customers would pay a registration fee to join a program that called itself an "internet mall" and purchase a package of goods and services such as internet mail, and that the company offered "significant commissions" to consumers who purchased and resold the package. The FTC alleged that the company's program was instead and in reality a pyramid scheme that did not disclose that most consumers' money would be kept, and that it gave affiliates material that allowed them to scam others.WinCapita was a scheme run by Finnish criminals that involved about €100 million. The scheme started in 2005.In early 2006, Ireland was hit by a wave of schemes with major activity in Cork and Galway. Participants were asked to contribute €20,000 each to a "Liberty" scheme which followed the classic eight-ball model. Payments were made in Munich, Germany to skirt Irish tax laws concerning gifts. Spin-off schemes called "Speedball" and "People in Profit" prompted a number of violent incidents and calls were made by politicians to tighten existing legislation. Ireland has launched a website to better educate consumers to pyramid schemes and other scams.On 12 November 2008, riots broke out in the municipalities of Pasto, Tumaco, Popayan and Santander de Quilichao, Colombia after the collapse of several pyramid schemes. Thousands of victims had invested their money in pyramids that promised them extraordinary interest rates. The lack of regulation laws allowed those pyramids to grow excessively during several years. Finally, after the riots, the Colombian government was forced to declare the country in a state of economic emergency to seize and stop those schemes. Several of the pyramid's managers were arrested, and are being prosecuted for the crime of "illegal massive money reception."The Kyiv Post reported on 26 November 2008 that American citizen Robert Fletcher (Robert T. Fletcher III; aka "Rob") was arrested by the SBU (Ukraine State Police) after being accused by Ukrainian investors of running a Ponzi scheme and associated pyramid scam netting US$20 million. (The Kyiv Post also reports that some estimates are as high as US$150 million.)In the United Kingdom in 2008 and 2009, a £21 million pyramid scheme named 'Give and Take' involved at least 10,000 victims in the south-west of England and South Wales. Leaders of the scheme were prosecuted and served time in jail before being ordered to pay £500,000 in compensation and costs in 2015. The cost of bringing the prosecution was in excess of £1.4 million.A number of authorities around the world declared TVI Express to be a pyramid scheme in 2010 and 2011, including the Australian Competition and Consumer Commission, the Bank of Namibia, and the Central Bank of Lesotho. TVI Express, operated by Tarun Trikha from India, has apparently recruited hundreds of thousands of "investors", very few of whom, it is reported, have recouped any of their investment.BurnLounge, Inc. was a multi-level marketing online music store founded in 2004 and based in New York City. By 2006 the company reported 30,000 members using the site to sell music through its network. In 2007 the company was sued by the Federal Trade Commission for being an illegal pyramid scheme. The company lost the suit in 2012, and lost appeal in June 2014. In June 2015, the FTC began returning $1.9 million to people who had lost money in the scheme.In August 2015, the United States FTC filed a lawsuit against Vemma Nutrition Company, an Arizona-based dietary supplement Multi-Level Marketing firm, accused of operating an illegal pyramid scheme. In December 2016, Vemma agreed to a $238 million settlement with the FTC, which banned the company from "pyramid scheme practices" including recruitment-focused business ventures, deceptive income claims, and unsubstantiated health claims.In March 2017, Ufun Store registered as an online business for its members as a direct-sales company was declared operating a pyramid scheme in Thailand. The Criminal Court handed down prison terms totaling 12,265 to 12,267 years to 22 people convicted over the scheme, which conned about 120,000 people out of more than 20 billion baht.The Airplane Game scheme resurfaced in 2020 as a savings club by the name of the Blessing Loom, Blessing Circle, Sending Flower, Gifting Flower, and so on. It is also misrepresented as a Sou-Sou, a legitimate savings club model where the number of people paying into the pot is fixed and each person gets a payout on regular basis. This is distinct from the pyramid scheme variation making use of the hierarchical flower model, where new members are continually recruited into the group by people at the edges of the flower. This re-imagining of the old Airplane/8-ball model is making a resurgence on social media platforms such as Instagram and Zoom

See also
References
The Fraudsters: How Con Artists Steal Your Money, Chapter 9, "Pyramids of Sand" (ISBN 978-1-903582-82-4) by Eamon Dillon, published September 2008 by Merlin Publishing, Ireland.

External links
 Media related to Pyramid and Ponzi schemes at Wikimedia Commons