A rai stone (Yapese: raay), or fei stone is one  of many large artifacts that were manufactured and treasured by the native inhabitants of the Yap islands in Micronesia.  They are also known as Yapese stone money or similar names.  
The typical rai stone is carved out of crystalline limestone  and is shaped as a disk with a hole in the center.  The smallest may be 3.5 centimetres (1.4 in) in diameter.  The largest extant stone is located on Rumung island, near the Riy village; it is 3.6 metres (12 ft) in diameter and 50 centimetres (20 in) thick, and weighs 4,000 kilograms (8,800 lb) .Rai stones were quarried on several of the Micronesian islands, mainly Palau, but briefly on Guam as well.  The practice stopped in the early 20th century.  Today there are around 6,000 large rai stones outstanding  in the island, and several can be seen in museums around the world.The stones were highly valued by the Yapese, and used for important ceremonial gifts. The ownership of a large stone, which would be too difficult  to move, was established by its history as recorded in oral tradition, rather than by its location. Thus a change of ownership was effected by appending the transfer to the oral history of the stone.Rai stones have been viewed by modern economists as a primitive form of money, and are often used as an example to support the thesis that the value of some form of money can be assigned purely through shared belief in said value.

Names
Originally the name "rai" was used in the northern part of Yap, and "fei" in the southern part. The names are also transcribed as  "rei" and "fai", respectively, and are often capitalized.  In Palau, the stones are called palan.  In the 20th century, the name "fei" fell in disuse. The name "rai" could mean "whale" in Yapese.  This may be a reference to one of the origin legends, in which the first stones were shaped like fish.

Physical description
Rai stones are approximately round, although some more recent ones are rather elongated.   In the best-worked ones, the thickness decreases from center to the rim, gradually or in two or three steps.  The central hole has about 1/6 of the diameter of the stone. Sometimes there are additional holes off center.  The diameter varies from 3.5 centimetres (1.4 in) to 3.6 metres (12 ft), but most are between 30 centimetres (12 in) and 50 centimetres (20 in).The stones are made of light-colored crystalline rock consisting of calcium carbonate. Stones with brown or white streaks were particularly prized.  Weathered stones are dull gray. Earlier reports incorrectly state that the material is aragonite, the most common  mineral in coral and sea shells, and in rocks derived thereof.  Modern analysis revealed that the mineral is in fact calcite.The stone occurs in Palau as deposits slowly formed on the walls of some caves by percolating rainwater (speleothems, specifically flowstones).  Tectonic activity millions of years ago lifted limestone deposits out of the sea, and these were eroded by rainwater forming a typical cave-riled karst geology.

Use and value
Rai stones were, and still are, used in rare important social transactions, such as marriage, inheritance, political deals, sign of an alliance, ransom of the battle dead, or, rarely, in exchange for food.  Many of them are now placed in front of meetinghouses, around village courts, or along pathways. 
Although the ownership of a particular stone might change, the stone itself is rarely moved due to its weight and risk of damage. Thus the physical location of a stone was often not significant: ownership was established by shared agreement, and could be transferred even without physical access to the stone.  Each large stone had an oral history that included the names of previous owners.  In one instance, a large rai being transported by canoe and outrigger was accidentally dropped and sank to the sea floor. Although it was never seen again, everyone agreed that the rai must still be there, so it continued to be transacted as any other stone.The perceived value of a specific stone was based on not only its size and craftsmanship, but also its history.  The value could depend, for instance, on whether it was brought by a famous sailor, or whether people died during its transport.

History
Origin legends
The story of the origin of the rai stones survives only in Yapese oral legends.
According to one version, about 500–600 years ago Anagumang, a Yapese from Tomil island was instructed by the divinity Le-gerem went by boat with seven companions to the mythical island of Magaragar south of Palau, where they found a sparkling stone.  According to some variants, the stones were first cut in various shapes, such as fish, lizard, turtle, or crescent moon.  But eventually they settled for the shape of a full moon, with a hole at the center for transport.    In another version, the discovery expedition was headed by Anagumang and a Fatha'an from Yap's Rull island.A different legend attributes the discovery to chance, by a group of fishermen who were driven to Palau by a storm.  According to one variant, they fashioned a fish from the local sparking stone and took it to the king of Rull, as a substitute for the fish that they failed to catch.A separate legend tells that, before the Palau quarries were discovered, the inhabitants of the village of Talangeth on Map island attempted to make rai stones from the local quartzite rock, but the attempts were abandoned due to clan wars.

Archaeological and anthropological evidence
It is unknown how long the rai stones have been used in Yap. Flat rocks have been found there that are up to 2000 years old, but the oldest do not resemble today's rai stones, and it is not known how they were used.An alternative hypothesis for the origin of rai stones is that they may have evolved from smaller carved beads.  Two disks (without holes) measuring 3.5 centimetres (1.4 in) and 11.2 centimetres (4.4 in) were found and radiocarbon-dated 1636±=200 and 1756±=200, respectively.   However, the relation between these objects and the rai stones is not clear.Calcite speleothems do not occur on the Yap islands, which consist mostly of metamorphic rock rather than limestone.  However, there are small veins of marble, a crystalline calcite rocks of metamorphic origin, that has a sparkling appearance similar to that of the Palau flowstones.  It has been conjectured that the Yapese originally came to value crystalline calcite from these sources, before discovering the much more abundant deposits in the Palau caves.Archaeologists have identified quarries used by the Yapese in a relatively small region of Palau, spanning the southern end of Babeldaob and the northern part of Koror.  Some rai stones were found elsewhere in Palau, but the quarries, if any, had not been found as of 2006. Excavations were carried out at the quarries of Omis Cave on the island of Oreor, Chelechol ra Orrak and Upper Orrak on the island of Orrak, and Metuker ra Bisech on island with same name.  The first two sites, caves/coves that open on the beach, appear to have been exploited before contact with Europeans, although the dates could not be determined.  The other two sites are located uphill, at some distance from the beach. Quarrying at Metuker ra Bisech appears to have started only around 1700 CE, after the Yapese acquired iron tools.  A large stone (3.5 m diameter, 20 cm thick) that apparently broke while being removed from the quarry at Metuker ra Bisech was abandoned on the spot.

Native manufacture
Rai stone production was well developed by the 19th century.  Expeditions to Palau, consisting of tens of young men, authorized or commanded by a village chief, would last up to several years and could result in death of members at the quarries or during the sea voyage.  According to some accounts, on their return, the largest stones and 2/5 of the smaller ones were handed over to the chief, and the men were rewarded with baskets of taro.Palau lies 400 km west of Yap on a straight line. According to later oral accounts from Yap and Palau, the Yapese first mined on the small island of Magaragár (Ngaragasemiěg), because they were afraid to land on the larger nearby island of Peleliu.  Eventually the Palau natives gave the Yapese permission to quarry, in exchange for heavy labor and a few other items they brought from Yap. A report from 1903 claims that a large paved road in the island of Koror was built by the Yapese.In the quarries, the stones were cut out from the wall deposits of calcite as rough upright disks.  It seems that they were then propped up against natural or artificial walls for shaping, finishing and polishing.  The rough work appears to have been done with pickaxes or adzes, with blades 1 to 3 cm wide, made of stone or of the shell of large clams such as Tridacna.   According to oral traditions, the central hole was made with a coral reef stone used as a "fire drill", presumably a large bow drill. (While the clam shells and coral are made of calcium carbonate too, they consist of the aragonite form, which is harder than the stone's calcite (3.5–4.0 and 3.0 in the Mohs hardness scale, respectively).
The expeditions traveled to Palau by canoes. On the return, the stones could be carried by canoe or (for the larger specimens) on bamboo rafts.  Since the raft was slow and poorly steerable, it was usually let loose in advance to be carried towards Yap by sea currents, while the men left some time later in canoes, on its pursuit.  This return route could be more than 1000 km long. The expedition would eventually recover the raft in the vicinity of Yap and tow it to the islands.  Stones were often lost at sea. These methods of transport apparently limited the diameter of stones to 2 metres or less and 2 tons of weight.}It is reported that the stones were transported on land by inserting a log or bamboo through the hole, which was carried on the shoulders of several men. Carried this way, the largest stones would have needed hundreds of men to transport, suggesting the more likely possibility that the largest stones were rolled, akin to wheels on an axle.

European discovery
The earliest reports by western Jesuits of what could be the Yapese rai stones date from the early 1700s.A report of an European expedition in 1815-1818 mentions that the Yap islands produce "grinding stones", that are used by chieftains as thrones, with one stone serving as seat and another as the back rest.   The first clear report of a rai stone is from a British ship log entry dated August 23, 1843.  The ship carried a delegation from Palau, headed by chieftain Abba Thule, who was delivering a 60 centimetres (24 in) rai stone as a diplomatic gift to the "prime minister" of Yap and a cadre of Tomil chieftains.  The ship's captain Andrew Cheyne notes that the stone was highly valued since its could be found only in the mountains of Palau. While referring to the stone as a "gift of money", Andrew did not mention seeing any other rai stone during his stay at Yap.  His commercial agent Alfred Tetens reported in his memoirs that, in 1865, he transported ten Yapese from Palau to Yap, who were carrying 20 large blocks and many smaller ones, a few cm in diameter, to be used as currency.

Manufacturing after European contact
Contact with Europeans in the 19th century first provided the Yapese at Palau with iron tools, that made the cutting and shaping of the stones much easier.  Not much later, the Yapese made deals with Europeans to use their ships to transport the stones back to Yap.  These arrangements enabled the manufacture of much larger and heavier rai stones, up to 4 meters in diameter, as well of a larger number of them.  However, these "modern" stones were less valuable than more ancient ones.In 1871, the Irish-American David Dean O'Keefe was shipwrecked near Yap and was helped by the natives. Later, he assisted the Yapese in acquiring rai stones and in return received copra and trepang, which were valuable exports in the Far East. The book His Majesty O'Keefe is the story of his life on Yap. A film of the same name starring Burt Lancaster was made in 1954.

End of manufacture
The trade for rai stones eventually stopped at the beginning of the 20th century due to trade disputes between Spanish and German interests in the area. Quarries were abandoned. When Imperial Japanese forces took over Yap during World War II, they used some of the stones for construction or as anchors.Although modern currency has replaced the stones as everyday currency, the rai stones are still exchanged in traditional ways between the Yapese. They are a national symbol and are depicted on local license plates.

Economic interpretation
In a 1991 paper, economist Milton Friedman argued that while the Yap system of immobile money might seem bizarre at first glance, it was not so different from the operation of the gold vault of the Federal Reserve Bank of New York, which can pay gold from one government to another without the gold ever leaving the vault. Demands by the government of France for such payment from the United States in 1932 contributed to a nationwide bank panic, proving that "civilized" cultures could fall under the sway of economic rituals as surely as the Yap islanders.

Gallery
See also
Bi (jade)
Petrosphere

References
Bibliography
Bryan, Michael F. (2004-02-01). "Island Money". Federal Reserve Bank of Cleveland, 1 February 2004. Retrieved from https://web.archive.org/web/20110927230430/http://www.clevelandfed.org/research/commentary/2004/0201.pdf.
Murphy, Geri (2011). "Yap's Amazing Stone Money". Sport Diver, 2011. Retrieved from http://www.sportdiver.com/keywords/yaps/yaps-amazing-stone-money.
Poole, Robert Michael (2018). The tiny island with human-sized money. BBC Travel, www.bbc.com, 2018. Retrieved from http://www.bbc.com/travel/story/20180502-the-tiny-island-with-human-sized-money.

External links
"Yapese Quarry Sites", PacificWorlds.com.
License Plate with rai symbol and slogan from licenseplateinfo.com.
"Stone Money", The Road to Riches, bbc.co.uk.