Satoshi Nakamoto is the name used by the presumed pseudonymous person or persons who developed bitcoin, authored the bitcoin white paper, and created and deployed bitcoin's original reference implementation. As part of the implementation, Nakamoto also devised the first blockchain database. In the process, Nakamoto was the first to solve the double-spending problem for digital currency using a peer-to-peer network. Nakamoto was active in the development of bitcoin up until December 2010. Many people have claimed, or have been claimed, to be Nakamoto.

Development of bitcoin
Nakamoto stated that work on the writing of the code for bitcoin began in 2007. On 18 August 2008, he or a colleague registered the domain name bitcoin.org, and created a web site at that address. On 31 October, Nakamoto published a white paper on the cryptography mailing list at metzdowd.com describing a digital cryptocurrency, titled "Bitcoin: A Peer-to-Peer Electronic Cash System".

On 9 January 2009, Nakamoto released version 0.1 of the bitcoin software on SourceForge, and launched the network by defining the genesis block of bitcoin (block number 0), which had a reward of 50 bitcoins. Embedded in the coinbase transaction of this block is the text: "The Times 03/Jan/2009 Chancellor on brink of second bailout for banks", citing a headline in the UK newspaper The Times published on that date. This note has been interpreted as both a timestamp and a derisive comment on the instability caused by fractional-reserve banking.Nakamoto continued to collaborate with other developers on the bitcoin software until mid-2010, making all modifications to the source code himself. He then gave control of the source code repository and network alert key to Gavin Andresen, transferred several related domains to various prominent members of the bitcoin community, and stopped his recognized involvement in the project.In 2021 a monument was announced in honor of Nakamoto in Budapest, Hungary for his work on Bitcoin and cryptocurrencies.

Characteristics and identity
Nakamoto has never revealed personal information when discussing technical matters,  though has at times provided commentary on banking and fractional-reserve banking. On his P2P Foundation profile as of 2012, Nakamoto claimed to be a 37-year-old male who lived in Japan; however, some speculated he was unlikely to be Japanese due to his native-level use of English.Some have considered that Nakamoto might be a team of people: Dan Kaminsky, a security researcher who read the bitcoin code, said that Nakamoto could either be a "team of people" or a "genius"; Laszlo Hanyecz, a developer who had emailed Nakamoto, had the feeling the code was too well designed for one person; John McAfee claimed Nakamoto was "a team of eleven people". Gavin Andresen has said of Nakamoto's code: "He was a brilliant coder, but it was quirky."The use of British English in both source code comments and forum postings – such as the expression "bloody hard", terms such as "flat" and "maths", and the spellings "grey" and "colour" – led to speculation that Nakamoto, or at least one individual in a consortium claiming to be him, was of Commonwealth origin. The reference to London's Times newspaper in the first bitcoin block mined by Nakamoto suggested to some a particular interest in the British government.Stefan Thomas, a Swiss software engineer and active community member, graphed the timestamps for each of Nakamoto's bitcoin forum posts (more than 500); the chart showed a steep decline to almost no posts between the hours of 5 a.m. and 11 a.m. Greenwich Mean Time. This was between 2 p.m. and 8 p.m. Japan Standard Time, suggesting an unusual sleep pattern for someone supposedly living in Japan. As this pattern held true even on Saturdays and Sundays, it suggested that Nakamoto consistently was asleep at this time.

Possible identities
The identity of Nakamoto is unknown, but speculations have focussed on various cryptography and computer science experts, mostly of non-Japanese descent.

Hal Finney
Hal Finney (4 May 1956 – 28 August 2014) was a pre-bitcoin cryptographic pioneer and the first person (other than Nakamoto himself) to use the software, file bug reports, and make improvements. He also lived a few blocks from a man named 'Dorian Satoshi Nakamoto', according to Forbes journalist Andy Greenberg. Greenberg asked the writing analysis consultancy Juola & Associates to compare a sample of Finney's writing to Nakamoto's, and found it to be the closest resemblance they had yet come across, including when compared to candidates suggested by Newsweek, Fast Company, The New Yorker, Ted Nelson and Skye Grey. Greenberg theorized that Finney may have been a ghostwriter on behalf of Nakamoto, or that he simply used his neighbor Dorian's identity as a "drop" or "patsy whose personal information is used to hide online exploits". However, after meeting Finney, seeing the emails between him and Nakamoto and his bitcoin wallet's history (including the very first bitcoin transaction from Nakamoto to him, which he forgot to pay back) and hearing his denial, Greenberg concluded that Finney was telling the truth. Juola & Associates also found that Nakamoto's emails to Finney more closely resemble Nakamoto's other writings than Finney's do. Finney's fellow extropian and sometimes co-blogger Robin Hanson assigned a subjective probability of "at least" 15% that "Hal was more involved than he's said", before further evidence suggested that was not the case.

Dorian Satoshi Nakamoto
In a high-profile 6 March 2014 article in the magazine Newsweek, journalist Leah McGrath Goodman identified Dorian Prentice Satoshi Nakamoto, a Japanese American man living in California, whose birth name is Satoshi Nakamoto, as the Nakamoto in question. Besides his name, Goodman pointed to a number of facts that circumstantially suggested he was the bitcoin inventor. Trained as a physicist at Cal Poly University in Pomona, Nakamoto worked as a systems engineer on classified defense projects and computer engineer for technology and financial information services companies. Nakamoto was laid off twice in the early 1990s and turned libertarian, according to his daughter, and encouraged her to start her own business "not under the government's thumb." In the article's seemingly biggest piece of evidence, Goodman wrote that when she asked him about bitcoin during a brief in-person interview, Nakamoto seemed to confirm his identity as the bitcoin founder by stating: "I am no longer involved in that and I cannot discuss it. It's been turned over to other people. They are in charge of it now. I no longer have any connection."The article's publication led to a flurry of media interest, including reporters camping out near Dorian Nakamoto's house and subtly chasing him by car when he drove to do an interview. However, during the subsequent full-length interview, Dorian Nakamoto denied all connection to bitcoin, saying he had never heard of the currency before, and that he had misinterpreted Goodman's question as being about his previous work for military contractors, much of which was classified. In a Reddit "ask-me-anything" interview, he claimed he had misinterpreted Goodman's question as being related to his work for Citibank. Later that day, the pseudonymous Nakamoto's P2P Foundation account posted its first message in five years, stating: "I am not Dorian Nakamoto." In September, the account posted another message saying it had been hacked, raising questions over the earlier message's authenticity.

Nick Szabo
In December 2013, blogger Skye Grey linked Nick Szabo to the bitcoin white paper using an approach he described as stylometric analysis. Szabo is a decentralized currency enthusiast, and had published a paper on "bit gold", one of the precursors of bitcoin. He is known to have been interested in using pseudonyms in the 1990s. In a May 2011 article, Szabo stated about the bitcoin creator: "Myself, Wei Dai, and Hal Finney were the only people I know of who liked the idea (or in Dai's case his related idea) enough to pursue it to any significant extent until Nakamoto (assuming Nakamoto is not really Finney or Dai)."Financial author Dominic Frisby provides much circumstantial evidence but, as he admits, no proof that Nakamoto is Szabo. However, Szabo has denied being Nakamoto. In a July 2014 email to Frisby, he said: "Thanks for letting me know. I'm afraid you got it wrong doxing me as Satoshi, but I'm used to it." Nathaniel Popper wrote in the New York Times that "the most convincing evidence pointed to a reclusive American man of Hungarian descent named Nick Szabo."

Craig Wright
On 8 December 2015, Wired wrote that Craig Steven Wright, an Australian academic, "either invented bitcoin or is a brilliant hoaxer who very badly wants us to believe he did". Craig Wright took down his Twitter account and neither he nor his ex-wife responded to press inquiries. The same day, Gizmodo published a story with evidence supposedly obtained by a hacker who broke into Wright's email accounts, claiming that Satoshi Nakamoto was a joint pseudonym for Craig Steven Wright and computer forensics analyst David Kleiman, who died in 2013. Wright's claim was supported by Jon Matonis (former director of the Bitcoin Foundation) and bitcoin developer Gavin Andresen as well as cryptographer Ian Grigg.A number of prominent bitcoin promoters remained unconvinced by the reports. Subsequent reports also raised the possibility that the evidence provided was an elaborate hoax, which Wired acknowledged "cast doubt" on their suggestion that Wright was Nakamoto. Bitcoin developer Peter Todd said that Wright's blog post, which appeared to contain cryptographic proof, actually contained nothing of the sort. Bitcoin developer Jeff Garzik agreed that evidence publicly provided by Wright does not prove anything, and security researcher Dan Kaminsky concluded Wright's claim was "intentional scammery".In May 2019, Wright started using UK libel law to sue people who denied he was the inventor of bitcoin, and who called him a fraud.In 2019 Wright registered US copyright for the bitcoin white paper and the code for Bitcoin 0.1. Wright's team claimed this was "government agency recognition of Craig Wright as Satoshi Nakamoto"; the United States Copyright Office issued a press release clarifying that this was not the case.

Other candidates
In a 2011 article in The New Yorker, Joshua Davis claimed to have narrowed down the identity of Nakamoto to a number of possible individuals, including the Finnish economic sociologist Dr. Vili Lehdonvirta and Irish student Michael Clear, who was in 2008 an undergraduate student in cryptography at Trinity College Dublin. Clear strongly denied he was Nakamoto, as did Lehdonvirta.In October 2011, writing for Fast Company, investigative journalist Adam Penenberg cited circumstantial evidence suggesting Neal King, Vladimir Oksman and Charles Bry could be Nakamoto. They jointly filed a patent application that contained the phrase "computationally impractical to reverse" in 2008, which was also used in the bitcoin white paper by Nakamoto. The domain name bitcoin.org was registered three days after the patent was filed. All three men denied being Nakamoto when contacted by Penenberg.In May 2013, Ted Nelson speculated that Nakamoto was Japanese mathematician Shinichi Mochizuki. Later, an article was published in The Age newspaper that claimed that Mochizuki denied these speculations, but without attributing a source for the denial.A 2013 article in Vice listed Gavin Andresen, Jed McCaleb, or a government agency as possible candidates to be Nakamoto.In 2013, two Israeli mathematicians, Dorit Ron and Adi Shamir, published a paper claiming a link between Nakamoto and Ross Ulbricht. The two based their suspicion on an analysis of the network of bitcoin transactions, but later retracted their claim.In 2016, the Financial Times said that Nakamoto might have been a group of people mentioning Hal Finney, Nick Szabo and Adam Back as potential members. In 2020, the YouTube channel Barely Sociable claimed that Adam Back, inventor of bitcoin predecessor Hashcash, is Nakamoto. Back subsequently denied this.Elon Musk denied he was Nakamoto in a tweet on 28 November 2017, responding to speculation the previous week in a medium.com post by a former SpaceX intern.In 2019 journalist Evan Ratliff claimed drug dealer Paul Le Roux could be Nakamoto.

References
External links
The Satoshi Affair. Andrew O'Hagan on the many lives of Satoshi Nakamoto