ShapeShift is a company that offers global trading of a variety of digital assets via web and mobile platforms. It is headquartered in Switzerland, but run out of Denver.The company first began requiring personal identication information from its customers on October 1, 2018.

History
The company was founded July 1, 2014 in Switzerland by Erik Voorhees. In March 2015, it received a US$525,000 seed-stage investment by Roger Ver and Barry Silbert.
Additional funding totaling US$1.6 million were raised by September 2015, from investors in a second funding round including Digital Currency Group, Bitfinex, Bitcoin Capital and Mardal Investments.ShapeShift released initially on the iOS platform in June 2015, allowing users to swap 25 digital currencies and value tokens. As of September 2015, there were over 40 different digital currencies available for trade, providing 940 trading pairs, greater than any single exchange on the market.
On 11 June 2015, ShapeShift "cut off service to New York in response to the state’s new regulatory policy for digital currency businesses, ... BitLicense," which was released in June with the final regulations approved in August.
The company stated that if they had complied with the New York BitLicense regulations, then significant personal and private data would also have been in the hands of the hacker.
Between March and April of 2016, Shapeshift experienced a total of 3 attacks which resulted in 469 BTC, 1900 LTC and 5800 ETH stolen from their hot wallets. As a result, the Shapeshift team put Shapeshift.io offline through April 20 to rebuild Shapeshift's infrastructure with enhanced security protocols.
In March of 2017, ShapeShift raised $10.4 million in series A funding from both US and international venture capital firms. Berlin-based Earlybird Venture Capital was the lead investor, with additional funding from Lakestar, Access Venture Partners, Pantera Capital and Blockchain Capital.In August 2017 ShapeShift announced it would stop functioning in the state of Washington because of BitLicense-style regulations imposed by the passage of Senate Bill 5031.
A 2018 investigation by the Wall Street Journal found that ShapeShift had processed $9 million in funds from criminal activities over a two-year period.


== References ==