Silk Road was an online black market and the first modern darknet market, best known as a platform for selling illegal drugs. As part of the dark web, it was operated as a Tor hidden service, such that online users were able to browse it anonymously and securely without potential traffic monitoring. The website was launched in February 2011; development had begun six months prior. Initially there were a limited number of new seller accounts available; new sellers had to purchase an account in an auction. Later, a fixed fee was charged for each new seller account. Silk Road provided goods and services to over 100,000 buyers.In October 2013, the Federal Bureau of Investigation (FBI) shut down the website and arrested Ross Ulbricht under charges of being the site's pseudonymous founder "Dread Pirate Roberts". On 6 November 2013, Silk Road 2.0 came online, run by former administrators of Silk Road. It was also shut down, and the alleged operator was arrested on 6 November 2014 as part of the so-called "Operation Onymous". Ulbricht was convicted of seven charges related to Silk Road in the U.S. Federal Court in Manhattan and was sentenced to life in prison without possibility of parole. In November 2020, the United States government seized more than $1 billion worth of bitcoin connected to Silk Road.

History
Operations
Silk Road was founded in February 2011. The name "Silk Road" comes from a historical network of trade routes started during the Han Dynasty (206 BC – AD 220) between Europe, India, China, and many other countries on the Afro-Eurasian landmass. Silk Road was operated by the pseudonymous "Dread Pirate Roberts" (named after the fictional character from The Princess Bride), who was known for espousing libertarian ideals and criticizing regulation. Two other individuals were also closely involved in the site's growth and success, known as Variety Jones and Smedley.In June 2011, Gawker published an article about the site which led to an increase notoriety and website traffic. U.S. Senator Charles Schumer asked federal law enforcement authorities to shut it down, including the Drug Enforcement Administration (DEA) and Department of Justice.In May 2013, Silk Road was taken down for a short period of time by a sustained DDoS attack. On 23 June 2013, it was first reported that the DEA seized 11.02 bitcoins, then worth a total of $814, which the media suspected was a result of a Silk Road honeypot sting. The FBI has claimed that the real IP address of the Silk Road server was found via data leaked directly from the site's CAPTCHA and it was located in Reykjavík, Iceland.Henry Farrell, an associate professor of political science and international affairs at George Washington University, analyzed Silk Road in an essay for Aeon in 2015. He noted that Ulbricht created the marketplace to function without government oversight but found it difficult to verify anonymous transactions. To sustain a steady stream of revenue, he started increasing oversight to ensure low transaction costs. To do this, he added measures to ensure trustworthiness with implementation of an automated escrow payment system and automated review system.

Arrest and trial of Ross Ulbricht
Due, in part, to off-duty research conducted by IRS criminal investigator Gary Alford, Ross Ulbricht was alleged by the FBI to be the founder and owner of Silk Road and the person behind the pseudonym "Dread Pirate Roberts" (DPR). He was arrested on 2 October 2013 in San Francisco at 3:15 p.m. PDT in Glen Park Library, a branch of the San Francisco Public Library. Ulbricht was indicted on charges of money laundering, computer hacking, conspiracy to traffic narcotics, and attempting to have six people killed. Prosecutors alleged that Ulbricht paid $730,000 to others to commit the murders, although none of the murders actually occurred. Ulbricht ultimately was not prosecuted for any of the alleged murder attempts.The FBI initially seized 26,000 bitcoins from accounts on Silk Road, worth approximately $3.6 million at the time. An FBI spokesperson said that the agency would hold the bitcoins until Ulbricht's trial finished, after which the bitcoins would be liquidated. In October 2013, the FBI reported that it had seized 144,000 bitcoins, worth $28.5 million, and that the bitcoins belonged to Ulbricht. On 27 June 2014, the U.S. Marshals Service sold 29,657 bitcoins in 10 blocks in an online auction, estimated to be worth $18 million at contemporary rates and only about a quarter of the seized bitcoins. Another 144,342 bitcoins were kept which had been found on Ulbricht's computer, roughly $87 million. Tim Draper bought the bitcoins at the auction with an estimated worth of $17 million, to lend them to a bitcoin start-up called Vaurum which is working in developing economies of emerging markets.Ulbricht's trial began on 13 January 2015 in federal court in Manhattan. At the start of the trial, Ulbricht admitted to founding the Silk Road website, but claimed to have transferred control of the site to other people soon after he founded it. Ulbricht's lawyers contended that Dread Pirate Roberts was really Mark Karpelès, and that Karpelès set up Ulbricht as a fall guy. However, Judge Katherine B. Forrest ruled that any speculative statements regarding whether Karpelès or anyone else ran Silk Road would not be allowed, and statements already made would be stricken from the record.In the second week of the trial, prosecutors presented documents and chat logs from Ulbricht's computer that, they said, demonstrated how Ulbricht had administered the site for many months, which contradicted the defense's claim that Ulbricht had relinquished control of Silk Road. Ulbricht's attorney suggested that the documents and chat logs were planted there by way of BitTorrent, which was running on Ulbricht's computer at the time of his arrest.On 4 February 2015, the jury convicted Ulbricht of seven charges, including charges of engaging in a continuing criminal enterprise, narcotics trafficking, money laundering, and computer hacking. He faced 30 years to life in prison. The government also accused Ulbricht of paying for the murders of at least five people, but there is no evidence that the murders were actually carried out, and the accusations never became formal charges against Ulbricht.During the trial, Judge Forrest received death threats. Users of an underground site called The Hidden Wiki posted her personal information there, including her address and Social Security number. Ulbricht's lawyer Joshua Dratel said that he and his client "obviously, and as strongly as possible, condemn" the anonymous postings against the judge. "They do not in any way have anything to do with Ross Ulbricht or anyone associated with him or reflect his views or those of anyone associated with him", Dratel said.In late March 2015, a criminal complaint issued by the United States District Court for the Northern District of California led to the arrest of two former federal agents who had worked undercover in the Baltimore Silk Road investigation of Ulbricht, former Drug Enforcement Administration agent Carl Mark Force IV and Secret Service agent Shaun Bridges. The agents are alleged to have kept funds that Ulbricht transferred to them in exchange for purported information about the investigation. The agents were charged with wire fraud and money laundering. In late November 2016, Ulbricht's lawyers brought forward a case on a third DEA agent, who they claim was leaking information about the investigation and tampered with evidence to omit chat logs showing conversations with him.In a letter to Judge Forrest before his sentencing, Ulbricht stated that his actions through Silk Road were committed through libertarian idealism and that "Silk Road was supposed to be about giving people the freedom to make their own choices" and admitted that he made a "terrible mistake" that "ruined his life". On 29 May 2015, Ulbricht was given five sentences to be served concurrently, including two of life imprisonment without the possibility of parole. He was also ordered to forfeit $183 million. Ulbricht's lawyer Joshua Dratel said that he would appeal the sentencing and the original guilty verdict. On 31 May 2017, the United States Court of Appeals for the Second Circuit denied Ulbricht's appeal, and affirmed the judgment of conviction and life sentence, in a written opinion authored by the Gerard E. Lynch, United States circuit judge. The Supreme Court declined to review the case.

Other trials
In February 2013, an Australian cocaine and MDMA ("ecstasy") dealer became the first person to be convicted of crimes directly related to Silk Road, after authorities intercepted drugs that he was importing through the mail, searched his premises, and discovered his Silk Road alias in an image file on his personal computer. Australian police and the DEA have targeted Silk Road users and made arrests, albeit with limited success at reaching convictions. In December 2013, a New Zealand man was sentenced to two years and four months in jail after being convicted of importing 15 grams of methamphetamine that he had bought on Silk Road.Twenty-three-year-old Dutch drug dealer Cornelis Jan "Maikel" Slomp pled guilty to large-scale selling of drugs through the Silk Road website, and was sentenced in Chicago to 10 years in prison on 29 May 2015 with his attorney, Paul Petruzzi, present. Dealer Steven Sadler was sentenced to five years in prison. There have been over 130 other arrests connected with Silk Road, although some of these arrests may not be directly related to Silk Road, and may not be public information due to legal reasons.

Later seizures
On 3 November 2020, after years of inactivity, observers of the bitcoin blockchain detected that two transactions totaling 69,370 bitcoin and bitcoin cash, worth approximately $1 billion in total at the time of transfer, had been made from a bitcoin address associated with the Silk Road. At the time of transfer, it was worth 58 times its value in 2015. It was subsequently revealed that the transfer had been made by the United States government in a civil forfeiture action. According to a press release by the U.S. Attorney's Office of the Northern District of California, the bitcoin wallet belonged to an "Individual X" who had originally acquired the bitcoins by hacking the Silk Road.

Products
In March 2013, the site had 10,000 products for sale by vendors, 70% of which were drugs. Drugs were grouped under the headings stimulants, psychedelics, prescription, precursors, other, opioids, ecstasy, dissociatives, and steroids/PEDs. Fake driver's licenses were also offered for sale. The site's terms of service prohibited the sale of certain items. When the Silk Road marketplace first began the creator and administrators instituted terms of service that prohibited the sale of anything whose purpose was to "harm or defraud". This included child pornography, stolen credit cards, assassinations, and weapons of any type; other darknet markets such as Black Market Reloaded gained user notoriety because they were not as restrictive on these items as the Silk Road incarnations were. There were also legal goods and services for sale, such as apparel, art, books, cigarettes, erotica, jewellery, and writing services. A sister site, called "The Armoury", sold weapons (primarily firearms) during 2012, but was shut down, due to a lack of demand.Buyers were able to leave reviews of sellers' products on the site and in an associated forum, where crowdsourcing provided information about the best sellers and worst scammers. Most products were delivered through the mail, with the site's seller's guide instructing sellers how to vacuum-seal their products to escape detection.

Sales
Based on data from 3 February 2012 to 24 July 2012, an estimated $15 million in transactions were made annually on Silk Road. Twelve months later, Nicolas Christin, the study's author, said in an interview that a major increase in volume to "somewhere between $30 million and $45 million" would not surprise him. Buyers and sellers conducted all transactions with bitcoins (BTC), a cryptocurrency that provides a certain degree of anonymity. Silk Road held buyers' bitcoins in escrow until the order had been received and a hedging mechanism allowed sellers to opt for the value of bitcoins held in escrow to be fixed to their value in US$ at the time of the sale to mitigate against Bitcoin's volatility. Any changes in the price of bitcoins during transit were covered by Dread Pirate Roberts.The complaint published when Ulbricht was arrested included information the FBI gained from a system image of the Silk Road server collected on 23 July 2013. It noted that, "From February 6, 2011 to July 23, 2013 there were approximately 1,229,465 transactions completed on the site. The total revenue generated from these sales was 9,519,664 Bitcoins, and the total commissions collected by Silk Road from the sales amounted to 614,305 Bitcoins. According to the government, total sales were equivalent to roughly $183 million and involved 146,946 buyers and 3,877 vendors. According to information users provided upon registering, 30 percent were from the United States, 27 percent chose to be "undeclared", and beyond that, in descending order of prevalence: the United Kingdom, Australia, Germany, Canada, Sweden, France, Russia, Italy, and the Netherlands. During the 60-day period from 24 May to 23 July, there were 1,217,218 messages sent over Silk Road's private messaging system.

Similar sites
The Farmer's Market was a Tor site similar to Silk Road, but which did not use bitcoins. It has been considered a 'proto-Silk Road' but the use of payment services such as PayPal and Western Union allowed law enforcement to trace payments and it was subsequently shut down by the FBI in 2012. Other sites already existed when Silk Road was shut down and The Guardian predicted that these would take over the market that Silk Road previously dominated. Sites named 'Atlantis', closing in September 2013, and Project Black Flag, closing in October 2013, each stole their users' bitcoins. In October 2013, the site named Black Market Reloaded closed down temporarily after the site's source code was leaked. The market shares of various Silk Road successor sites were described by The Economist in May 2015.On 3 May 2019 a similar website was shut down, and three German men were arrested by the FBI and DEA agents. The website, called Wall Street Market, allowed for the illegal sale of drugs and fake documents such as driver's licenses.

Book club
Silk Road had a Tor-based book club that continued to operate following the initial site's closure and even following the arrest of one of its members. Reading material included conspiracy theories and computer hacking. Some of the titles included mainstream books as well as books such as The Anarchist Cookbook and Defeating Electromagnetic Door Locks. Most of the titles on this book club were pirated. This book club still exists as a private Tor based chatroom.

Direct successors
Silk Road 2.0
On 6 November 2013, administrators from the closed Silk Road relaunched the site, led by a new pseudonymous Dread Pirate Roberts, and dubbed it "Silk Road 2.0". It recreated the original site's setup and promised improved security. The new DPR took the precaution of distributing encrypted copies of the site's source code to allow the site to be quickly recreated in the event of another shutdown.On 20 December 2013, it was announced that three alleged Silk Road 2.0 administrators had been arrested; two of these suspects, Andrew Michael Jones and Gary Davis, were named as the administrators "Inigo" and "Libertas" who had continued their work on Silk Road 2.0. Around this time, the new Dread Pirate Roberts abruptly surrendered control of the site and froze its activity, including its escrow system. A new temporary administrator under the screenname "Defcon" took over and promised to bring the site back to working order.On 13 February 2014, Defcon announced that Silk Road 2.0's escrow accounts had been compromised through a vulnerability in Bitcoin protocol called "transaction malleability". While the site remained online, all the bitcoins in its escrow accounts, valued at $2.7 million, were reported stolen. It was later reported that the vulnerability was in the site's "Refresh Deposits" function, and that the Silk Road administrators had used their commissions on sales since 15 February to refund users who lost money, with 50 percent of the hack victims being completely repaid as of 8 April.On 6 November 2014, authorities with the Federal Bureau of Investigation, Europol, and Eurojust announced the arrest of Blake Benthall, allegedly the owner and operator of Silk Road 2.0 under the pseudonym "Defcon", the previous day in San Francisco as part of Operation Onymous. The creator of the relaunched website⁠ ⁠—⁠ ⁠an English computer programmer named Thomas White⁠ ⁠—⁠ ⁠was also arrested in the course of the shutdown, but his arrest was not made public until 2019 after he pled guilty to charges stemming from running the website and was sentenced to five years in prison. Among the charges White admitted to was creating child pornography, and chat logs recovered by police showed White discussing the possibility of launching a website to host such material.

Others
Following the closure of Silk Road 2.0 in November 2014, Diabolus Market renamed itself to 'Silk Road 3 Reloaded' in order to capitalize on the brand. In January 2015, Silk Road Reloaded launched on I2P with multiple cryptocurrency support and similar listing restrictions to the original Silk Road market. This website is also defunct.

Advocates of dark web drug sales
Meghan Ralston, a former harm reduction manager for the Drug Policy Alliance, was quoted as saying that the Silk Road was "a peaceable alternative to the often deadly violence so commonly associated with the global drug war, and street drug transactions, in particular". Proponents of the Silk Road and similar sites argue that buying illegal narcotics from the safety of your home is better than buying them in person from criminals on the streets.

Media
Deep Web - On 15 March 2015, director/screenwriter Alex Winter debuted a film based on Silk Road which gives the inside story of the arrest of Ross Ulbricht.
Casefile True Crime Podcast - Case 76: Silk Road (Parts 1, 2, 3) - aired 10, 17, 24 February 2018
American Kingpin - by Nick Bilton, a New York Times best-selling biography of Ross Ulbricht's life prior to, during, and after the Silk Road.
Silk Road - a 2021 film starring Jason Clarke, and Nick Robinson as Ross Ulbricht

See also
Agorism
Crypto-anarchism
OpenBazaar
War on drugs

References
Notes
External links
"'Silk Road' website called the Amazon of heroin, cocaine". ABC Action News. YouTube.  10 June 2011
"Silk Road: Theory & Practice"
"United States of America v. Ross William Ulbricht" Grand Jury Indictment, District of Maryland (1 October 2013)
"United States of America v. Ross William Ulbricht" Trial Transcript
Archived early advertisement page for Silk Road