In economics, standard of deferred payment is a function of money. It is the function of being a widely accepted way to value a debt, thereby allowing goods and services to be acquired now and paid for in the future.The 19th-century economist William Stanley Jevons, influential in the study of money, considered it to be one of four fundamental functions of money. The other three being medium of exchange, store of value, and unit of account. However, most modern textbooks now list only the other three functions; considering standard of deferred payment to be subsumed by the others.Most forms of money can act as standards of deferred payment including commodity money, representative money and most commonly fiat money. Representative and fiat money often exist in digital form as well as physical tokens such as coins and notes.

Functions of money
Money is held to serve multiple distinguished but related functions, of which a "standard of deferred payment" is one. The most commonly distinguished functions of money are as a medium of exchange, a unit of account, a store of value, and, sometimes, a standard of deferred payment, summarized in a mnemonic rhyme of older economics texts:

"Money is a matter of functions four: a medium, a measure, a standard and a store."However, many newer texts do not distinguish the function of a standard of deferred payment, subsuming it in other functions.Being a standard of deferred payment is one of the functions of money; it is distinct from:

The standard of deferred payment can be distinguished from the medium of exchange function because of how its value might change over time. If payment is to be deferred, it should be denominated in a unit which is expected to maintain its value. Deferred payments require durability when used in trade, and a minimum of opportunity to cheat others — as the diamond or gold examples illustrate.
the store of value function, which relates to the saving, storing, and retrieval of value; and
the unit of account function which requires fungibility so accounts in any amount can be readily settled.When currency is stable, money can serve all four functions.  When it is not, or when complex and volatile forms of financial capital are involved, some may wish to identify a single standard of deferred payment to avoid strategic behavior. Otherwise, for example, a debtor might try to select a standard of deferred payment of debt that is forecast to drop in value so the real value of his payment to the lender will be lower. The lender can avoid this by selecting a denomination of debt that is forecast to maintain its value.

Relation to debt
A debt is a deferred payment; a standard of deferred payment is what they are denominated in. Since the value of money – be it dollars, gold, or others – may fluctuate over time via inflation and deflation, the value of deferred payments (the real level of debt) likewise fluctuates.
A device is termed "legal tender" if it may serve to discharge (pay off) debts; thus, while US dollars are not backed by gold or any other commodity, they draw value from being legal tender – being usable to pay off debts.

Examples
Deferred payment is based on enforceability of debts and rule of law, and is not used or rarely used when debts are unlikely to be collectable. For certain kinds of transactions (such as for illegal goods like drugs or weapons), gold or diamonds may be preferred as the medium of exchange — there being no recourse in case of counterfeit currency being used — and there is rarely any deferral of payment: if there is, it will most likely be stated in dollars.Historically, there have been many times when creditors have had to hide from debtors to avoid being paid off in near worthless currency, typically following hyper-inflation.Time-based currency such as Ithaca Hours establishes fixed amounts of human labour as the only standard of deferred payment.

See also
Bretton Woods system
Credit
Legal tender
Value of life

References
Notes
The value of money, by Benjamin McAlester Anderson, 1917, p. 436
Economics, by Jerome F Burns, Robert Burton Ekelund, Robert D. Tollison, p. 656
Contains examination questions asked by the Board of Regents of the State of New York, 1929-1937.
The cause of business depressions, by Hugo Bilgram, Louis Edward Levy, 1914, p. 93