The Swiss Financial Market Supervisory Authority (FINMA) is the Swiss government body responsible for financial regulation.  This includes the supervision of banks, insurance companies, stock exchanges and securities dealers, as well as other financial intermediaries in Switzerland.
The FINMA is an independent institution with its own legal personality based in Bern. It is institutionally, functionally and financially independent from the central federal administration and the Federal Department of Finance and reports directly to the Swiss parliament.
The FINMA is called German: Eidgenössische Finanzmarktaufsicht, French: Autorité fédérale de surveillance des marchés financiers, Italian: Autorità federale di vigilanza sui mercati finanziari. Its main name and its acronym are expressed in English so as to avoid the semblance of favouring any one of Switzerland's linguistic regions.
Anne Héritier Lachat was Chairwoman of the Board of Directors from 2011 until 1 January 2016 when Thomas Bauer, former Ernst & Young partner became Chairman.

History
FINMA was founded on the 22 June 2007 with the passing of the Federal Act on the Swiss Financial Market Supervisory Authority (FINMASA). This merged the Federal Office of Private Insurance (FOPI), the Swiss Federal Banking Commission (German acronym: EBK) and the Anti-Money Laundering Control Authority into one agency responsible for all financial regulation in Switzerland.
Banking and financial regulation has a long history in Switzerland and the Swiss Federal Banking Commission was in existence since at least 1934, before it was merged into the FINMA.
Switzerland is home to two of the worlds major banks UBS and Credit Suisse and as these are significant to the Swiss economy, FINMA has a special regulatory team dedicated to each of these two institutions.

UBS and US tax affair
On 19 February 2009, the US government filed suit against UBS to reveal the names of all 52,000 U.S. customers, alleging that the bank and these customers conspired to defraud the US tax authority IRS of legitimately owed tax revenue.  However revealing customer names was contrary to Swiss law and put UBS in a difficult position. Eventually UBS, with the support of FINMA, agreed to provide the names of 250 to 300 clients through FINMA and pay U.S. $780 million fines to settle the matter. FINMA used a section of the Act provided for situations in which a bank is threatened with bankruptcy to allow this to happen.  Subsequently, in February 2009 the Federal Administrative Court of Switzerland ordered FINMA to stop the transmission to the U.S. tax authorities. However it is believed that data from 250 UBS clients had already been transmitted.

Responsibilities and functions
As a state regulatory body, the FINMA is endowed with supreme authority over banks, insurance companies, stock exchanges, securities dealers and collective investment schemes. It is responsible for combating money laundering and, if necessary, conducts financial restructuring and bankruptcy proceedings. In addition, it has supervisory powers with respect to the disclosure of participations and is the complaints body for decisions of the Takeover Board in the area of public takeover bids for listed companies.
The FINMA grants operating licences for companies and organisations subject to its supervision, monitors the supervised institutions with respect to their compliance with the requisite laws, ordinances, directives and regulations, as well as with the conditions for the granting of licences that must be complied with at all times. If necessary and to the extent permissible by law, the FINMA imposes sanctions, provides administrative assistance and regulates. In other words, it participates in the amendment of laws and corresponding ordinances, issues circulars and, when it is authorized to do so, its own ordinances. FINMA is also responsible for ensuring that self-regulation is acknowledged appropriately. The FINMA provides supervision when there is a risk to creditors, investors and policy holders and can penalise individuals or authority, its decision, however, can be challenged in a court. It can also ensure compliance, issue warnings, cancel licenses and liquidate companies.Supervision: FINMA takes a risk-based approach to its supervision of financial institutions, working to identify threats that could affect individual institutions or the entire financial system. FINMA is particularly vigilant about money laundering and the financing of terrorism and closely monitors the Swiss financial markets for AML/CFT compliance.

Organisational structure
The FINMA is made up of a board of directors, an executive board and an extended executive board.
The Board of Directors is a strategic management body and has seven to nine independent expert members appointed via parliament. It decides on matters of substantial importance, issues ordinances and circulars, and is responsible for FINMA’s budget. It also ensures internal controls by means of an internal audit unit and oversees the Executive Board.  The Board of Directors maintains institutionalised contact at the highest management level with key authorities and organisations in Switzerland and abroad. It thus has the opportunity to raise important developments and issues with selected stakeholders.The Executive Board is FINMA's operational management body and is responsible for ensuring that banks, insurance companies, stock exchanges, securities dealers and other financial intermediaries are supervised in accordance with the law and respective strategy. The Executive Board decides on matters such as the granting of licences, key management, organisational and personnel issues, directives and supervisory matters of cross-divisional significance. The Executive Board prepares the necessary files and materials for decisions on items of business that fall under the remit of the Board of Directors and is responsible for implementing the resolutions of the Board of Directors and its committees.The Extended Executive Board assists and relieves the burden on the Executive Board. It performs key functions in relation to strategy implementation, staff development and the representation of the FINMA towards external audiences.
The FINMA is the Swiss government body responsible for financial regulation. This includes the supervision of banks, insurance companies, stock exchanges and securities dealers as well as other financial intermediaries in Switzerland.

See also
Banking in Switzerland
Economy of Switzerland
Securities Commission
Swiss National Bank
List of Swiss financial market legislation

References
External links
Official website