Tether is a controversial cryptocurrency with tokens issued by Tether Limited, which in turn is controlled by the owners of Bitfinex. Tether Limited formerly falsely claimed that each token was backed by one United States dollar, but on 14 March 2019 changed the backing to include loans to affiliate companies. The Bitfinex exchange was the subject of a lawsuit by the New York Attorney General of using Tether's funds to cover up $850 million in funds missing since mid-2018. The investigation found that iFinex — the operator of Bitfinex and Tether — made false statements about the backing of the Tether and about the movement of hundreds of millions of dollars between the two companies to cover up the truth about massive losses by Bitfinex. According to the New York Attorney General, "Tether’s claims that its virtual currency was fully backed by U.S. dollars at all times was a lie".Tether is called a stablecoin because it was originally designed to always be worth $1.00, maintaining $1.00 in reserves for each tether issued. Nevertheless, Tether Limited states that owners of tethers have no contractual right, other legal claims, or guarantee that tethers will be redeemed or exchanged for dollars. On 30 April 2019 Tether Limited's lawyer claimed that each tether was backed by only $0.74 in cash and cash equivalents. In May 2021, Tether published a report showing that only 2.9% of Tether was backed by cash, with over 65% backed by commercial paper.Tether Limited and the Tether cryptocurrency are controversial because of the company's alleged role in manipulating the price of bitcoin, an unclear relationship with the Bitfinex exchange, and the company’s failure to provide a promised audit showing adequate reserves backing the Tether token. Most crypto founding organizations maintain a long-term banking relationship, whereas Tether apparently had difficulty doing so. Tether's price decreased to lows of $0.90 on 15 October 2018 on speculation that investors are losing faith in the token. On 20 November 2018, Bloomberg reported that U.S. federal prosecutors are investigating whether Tether was used to manipulate the price of bitcoin. In 2019, Tether surpassed Bitcoin in trading volume with the highest daily and monthly trading volume of any cryptocurrency on the market. As of June 2021, there are 62.7 billion USDT in existence.

History
Beginning with a whitepaper published online in January 2012, J.R. Willett described the possibility of building new currencies on top of the Bitcoin Protocol. Willett went on to help implement this idea in the cryptocurrency Mastercoin, which had an associated Mastercoin Foundation (later renamed the Omni Foundation) to promote the use of this new "second layer". The Mastercoin protocol would become the technological foundation of the Tether cryptocurrency, and one of the original members of Mastercoin Foundation, Brock Pierce, would become a co-founder of Tether. Another Tether founder, Craig Sellars, was the CTO of the Mastercoin Foundation.
The precursor to Tether, originally named "Realcoin", was announced in July 2014 by co-founders Brock Pierce, Reeve Collins, and Craig Sellars as a Santa Monica based startup. The first tokens were issued on 6 October 2014, on the Bitcoin blockchain. This was done by using the Omni Layer Protocol. On 20 November 2014, Tether CEO Reeve Collins announced the project was being renamed to "Tether". The company also announced it was entering private beta, which supported a "Tether+ token" for three currencies: USTether (US+) for United States dollars, EuroTether (EU+) for euros and YenTether (JP+) for Japanese yen. Tether said "Every Tether+ token is backed 100% by its original currency, and can be redeemed at any time with no exposure to exchange risk." The company's website states that it is incorporated in Hong Kong with offices in Switzerland, without giving details.In January 2015, the cryptocurrency exchange Bitfinex enabled trading of Tether on their platform. While representatives from Tether and Bitfinex say that the two are separate, the Paradise Papers leaks in November 2017 named Bitfinex officials Philip Potter and Giancarlo Devasini as responsible for setting up Tether Holdings Limited in the British Virgin Islands in 2014. A spokesperson for Bitfinex and Tether has said that the CEO of both firms is Jan Ludovicus van der Velde. According to Tether's website, the Hong Kong-based Tether Limited is a fully owned subsidiary of Tether Holdings Limited. Bitfinex is one of the largest Bitcoin exchanges by volume in the world.
For a while, Tether was processing US dollar transactions through Taiwanese banks which, in turn, sent the money through the bank Wells Fargo to allow the funds to move outside Taiwan. Tether announced that on 18 April 2017, these international transfers had been blocked. Along with Bitfinex, Tether filed suit against Wells Fargo in the U.S. District Court for the Northern District of California. The lawsuit was withdrawn a week later.Tether issues tokens on bitcoin (Omni and Liquid Protocol), Ethereum, EOS, Tron, Algorand, SLP and OMG blockchains. Currently, there are a total of five distinct Tether tokens: United States dollar tether on Bitcoin's Omni layer, euro tether on Bitcoin's Omni layer, United States dollar tether as an ERC-20 token, and euro tether as an ERC-20 token, and added in 2020 United States dollar tether as an TRC-20 token on the TRON network.From January 2017 to September 2018, the amount of tethers outstanding grew from about $10 million to about $2.8 billion. In early 2018 Tether accounted for about 10% of the trading volume of bitcoin, but during the summer of 2018 it accounted for up to 80% of bitcoin volume. Research suggests that a price manipulation scheme involving tether accounted for about half of the price increase in bitcoin in late 2017. More than $500 million Tethers were issued in August 2018.On 15 October 2018 the tether price briefly fell to $0.88 due to the perceived credit risk as traders on Bitfinex exchanged tether for bitcoin, driving up the price of bitcoin.Tether Limited has never substantiated their claim of full-backing through a promised audit of their currency reserves.In April 2019 New York Attorney General Letitia James filed a suit accusing Bitfinex of using Tether's reserves to cover up a loss of $850 million. Bitfinex had been unable to obtain a normal banking relationship, according to the lawsuit, so it deposited over $1 billion with a Panamanian payment processor known as Crypto Capital Corp. The funds were allegedly co-mingled corporate and client deposits and no contract was ever signed with Crypto Capital. James alleged that in 2018 Bitfinex and Tether knew or suspected that Crypto Capital had absconded with the money, but that their investors were never informed of the loss. In a settlement in February 2021, Bitfinex and Tether agreed to pay a penalty of $18.5 million.Reggie Fowler, who is alleged to have connections with Crypto Capital, was indicted on 30 April 2019, for running an unlicensed money transmitting business for virtual currency traders. He is believed to have failed to return about $850 million to an unnamed client. Investigators also seized $14,000 in counterfeit currency from his office.On February 23rd Attorney General James claimed that tether had lied about its reserves and covered up losses.As of May 2021, there are 59.9 billion USDT in existence.

Alleged price manipulation
Research by John M. Griffin and Amin Shams in 2018 suggests that trading associated with increases in the amount of tether and associated trading at the Bitfinex exchange account for about half of the price increase in bitcoin in late 2017.Reporters from Bloomberg, checking out accusations that tether pricing was manipulated on the Kraken exchange, found evidence that these prices were also manipulated. Red flags included small orders moving the price as much as larger orders, and "oddly specific order sizes—many going out to five decimal points, with some repeating frequently." These oddly sized orders might have been used to signal wash trades in automated trading programs, according to New York University Professor Rosa Abrantes-Metz and former Federal Reserve bank examiner Mark Williams.According to Tether's website tether can be newly issued, by purchase for dollars, or redeemed by exchanges and qualified corporate customers excluding U.S.-based customers. Journalist Jon Evans states that he has not been able to find publicly verifiable examples of a purchase of newly issued tether or a redemption in the year ending August 2018.JL van der Velde, CEO of both Bitfinex and Tether, denied the claims of price manipulation:  "Bitfinex nor Tether is, or has ever, engaged in any sort of market or price manipulation. Tether issuances cannot be used to prop up the price of bitcoin or any other coin/token on Bitfinex."Subpoenas from the U.S. Commodity Futures Trading Commission were sent to Tether and Bitfinex on 6 December 2017. Tether's former auditor, Friedman LLP, has also been issued a subpoena. Noble Bank in Puerto Rico was reportedly handling dollar transfers for Tether.  
Noble, in turn, used the Bank of New York Mellon Corporation as its custodian. As of October 2018, Noble Bank has put itself up for sale and reportedly no longer has banking relationships with Tether, Bitfinex, or Bank of New York Mellon. Though Bitfinex lacks the banking connections to accept dollar deposits, it has denied that it is insolvent.Tether announced a new banking relationship with Bahamas-based Deltec Bank in November 2018, releasing a letter, purportedly from Deltec, that said it had $1.8 billion on deposit with the bank. The letter was two paragraphs long and signed with an illegible squiggle, without a printed author's name. A Deltec spokesperson declined to confirm the information in the letter to Bloomberg reporters.Some studies have argued that use of Tether in trading on online cryptocurrency exchanges has resulted in arbitrage trading strategies between countries. In fact, it has even been thought that arbitrage trading of Tether in countries of low Bitcoin premium to high Bitcoin premium accounts for up to 80% of all Bitcoin returns on these exchanges.

Security and liquidity
Tether claims that it intends to hold all United States dollars in reserve so that it can meet customer withdrawals upon demand, though it was unable to meet all withdrawal requests in 2017. Tether purports to make reserve account holdings transparent via external audit; however, Tether never produced an audit showing it had the purported reserve. In January 2018 Tether announced that they no longer had a relationship with their auditor.About $31 million of USDT tokens were stolen from Tether in November 2017. Later analysis of the Bitcoin distributed ledger showed a close connection between the Tether hack and the January 2015 hack of Bitstamp. In response to the theft, Tether suspended trading, and stated it would roll out new software to implement an emergency "hard fork" in order to render all of the tokens that Tether identified as stolen in the heist untradable. Tether has stated that as of 19 December 2017, it has re-enabled limited cryptocurrency wallet services and has begun processing the backlog of pending trades.

Questions about dollar reserves
A blockchain critic has raised questions about the relationship between Bitfinex and Tether, accusing Bitfinex of creating "magic Tethers out of thin air". In September 2017, Tether published a memorandum from a public accounting firm that Tether Limited then said showed that tethers were fully backed by US dollars; however, according to the New York Times, independent attorney Lewis Cohen stated the document, because of the careful way it was phrased, does not prove that the Tether coins are backed by dollars". The documents also fail to ascertain whether the balances in question are otherwise encumbered.". The accounting firm specifically stated that This information is intended solely to assist the management of Tether Limited ... and is not intended to be, and should not be, used or relied upon by any other party.
Tether has repeatedly claimed that they would present audits showing that the amount of tethers outstanding are backed one-to-one by U.S. dollars on deposit. They have failed to do so. A June 2018 attempt at an audit was posted on their website in June 2018 which showed a report by the law firm Freeh, Sporkin & Sullivan LLP (FSS) which appeared to confirm that the issued tethers were fully backed by dollars. However, FSS stated "FSS is not an accounting firm	and did not perform the above review and confirmations using Generally Accepted Accounting Principles," and "The above confirmation of bank and tether balances should not be construed as the results of an audit and were not conducted in accordance with Generally Accepted Auditing Standards."Stuart Hoegner, Tether's general counsel said "the bottom line is an audit cannot be obtained. The big four firms are anathema to that level of risk. We’ve gone for what we think is the next best thing."During the course of a price manipulation investigation by the U.S. Commodity Futures Trading Commission and the United States Department of Justice, Phil Potter, Chief Strategy Officer of Bitfinex and an executive of Tether Limited, departed Bitfinex in 2018. The investigation was continuing on 20 November 2018 and focusing on Tether and Bitfinex, according to Bloomberg.

See also
TrueUSD
USD Coin

References
External links
Official website