Tezos is a decentralized, open-source energy efficient Proof of Stake blockchain network that can execute peer-to-peer transactions and serve as a platform for deploying smart contracts. The native cryptocurrency for the Tezos blockchain is the tez which has the symbol XTZ. As of January 2021, there are over 400 block validating nodes (bakers) on the Tezos network.The Tezos network achieves consensus using a liquid proof-of-stake model. Tezos features an on-chain governance model that allows the protocol to amend itself when upgrade proposals receive a favorable vote from the community. This feature allows Tezos to avoid hard forks that other blockchains have to contend with.Tezos was first proposed in a whitepaper published in 2014. Its testnet was launched in June 2018, and its mainnet went live in September 2018.Tezos has received attention as a blockchain platform for Non-Fungible Tokens (NFTs) due to its Proof of Stake energy efficient algorithm which became a popular topic amid concerns of the energy requirements of alternative Proof of Work platforms. OneOf, a music NFT platform backed by Quincy Jones, as well as Red Bull Racing and McLaren Racing have all selected Tezos to build their NFT platforms on.
Tezos was designed by Waymo engineer Arthur Breitman, who had previously worked at Goldman Sachs and Morgan Stanley as a quantitative analyst.In August and September 2014, respectively, Breitman released the Tezos "Position Paper", and white paper. Breitman wrote the two papers under the pseudonym "LM Goodman", in reference to the author of a notorious article in Newsweek magazine claiming to have located Satoshi Nakamoto, the pseudonymous creator of Bitcoin.Together with his wife Kathleen, Arthur contracted French firm OCamlPro to help develop the software. In August 2015, Arthur & Kathleen Breitman founded a company called Dynamic Ledger Solutions, to support the project’s development. In April 2017, the Tezos Foundation was chartered in Zug, Switzerland, as a non-profit with a mandate to provide support to Tezos and related technologies.In July 2017, the Tezos Foundation raised $232 million in a fundraiser and became one of the biggest ICOs of the 2017 cryptocurrency boom. Notably, billionaire investor Tim Draper was a participant in backing Tezos' ICO.Tezos received media attention for its initial coin offering in July 2017, and for the subsequent public disagreements between its founders and the non-profit Tezos Foundation that was set up to manage the raised funds. Those disagreements led to delays in the deployment of Tezos, which caused investors in the project to bring lawsuits against its founders and the Tezos foundation.In August 2020, the Tezos founders and the Tezos Foundation settled the lawsuits against them alleging unauthorized sale of a security for $25 million paid by the Tezos Foundation.

Users
In June 2021, Interpop announced it was releasing an NFT trading card game and comic book called Emergents in collaboration with creators Amanda Conner, Alex Sinclair, Jimmy Palmiotti, Will Pfeifer, Danielle Paige, Steve Ellis and Steve Buccellato, on the Tezos blockchain.In June 2021, McLaren Racing announced it had selected Tezos to create an NFT Fan experience on as well as for a multi-year technical partnership as McLaren Racing's official blockchain partnerIn June 2021, Red Bull Racing Honda F1 announced they were creating an NFT Fan Experience on Tezos and entered into a multi-year technical partnership with Tezos as its official blockchain partner, citing Tezos' energy efficiency, self-upgradeability and performance as determining factors for its choice.In May 2021, OneOf, a music NFT marketplace and backed by Quincy Jones, featuring works from Whitney Houston, TLC, Doja Cat, John Legend, and others announced it would release NFT collections on the Tezos blockchain.In May 2021, Hic Et Nunc, one of the NFT marketplaces built on Tezos, surpassed OpenSea in terms of number of transactions by over 200%, making it the NFT platform with the largest number of transactions.In April 2021, Gaming giant Ubisoft announced they joined Tezos ecosystem as a corporate validator, helping maintain the network, and experimenting with liquid proof-of-stake algorithms to determine how they could change the future of gaming.In April 2021, Société Générale announced it had issued the first structured product as a Security Token directly registered on the Tezos public blockchain. The securities were fully subscribed by Societe Generale Assurances.In March 2021, Groupe Casino, a French ‘mass-market’ retail group with over 220,000 employees worldwide and 11,000 stores, announced the creation of a Euro Stablecoin (Lugh), built on the Tezos blockchain.In October 2020, Exaion, an EDF group subsidiary specializing in Cloud provision of Blockchain and high-performance Computing (HPC and AI) solutions announced they become a Tezos corporate baker, helping validate transactions and secure the network.In August 2020, Logical Pictures, a well-known company in the series and film financing business, announced a EUR 100 million Security Token Offering (STO) on the Tezos Blockchain.In July 2020, Banco BTG Pactual S.A. together with Dalma Capital, a Dubai based asset manager, announced plans to utilize the Tezos blockchain for Security Token Offerings (STOs).In February 2019, Elevated Returns (ER), a financial group focused on digitizing traditional financial assets and best known for its tokenization of the St. Regis resort in Aspen, announced that it selected Tezos as the blockchain on which it will offer fully compliant tokenized real-estate offerings to qualified investors.

Design
The primary protocol of Tezos utilizes liquid proof of stake (LPoS) and supports Turing-complete smart contracts in a domain-specific language called Michelson. Michelson is a purely functional stack-based language with a reduced instruction set and no side effects, designed with formal verification in mind.In Tezos' LPoS model, network nodes that validate blocks and add them to the blockchain —known as bakers— are selected to perform those actions proportionally to their share of rolls of 8,000 XTZ that they put up for stake, and a baker receives staking rewards in the form of newly minted XTZ after successfully validating a block and adding it to the blockchain. Holders of XTZ can delegate their XTZ to bakers to share in the staking rewards that bakers receive. Holders of XTZ who do not stake or delegate their XTZ risk suffering a loss in value due to inflation as new XTZ are created and distributed to bakers for validating new blocks and adding them to the blockchain. The current annual inflation rate is 3.6%. As of January 2021, nearly 80% of all XTZ in circulation were either directly staked by bakers or delegated to bakers for staking.The Tezos protocol allows itself to be amended by a staged process performed by committing operations to the stored blockchain to submit proposals (intended code changes) and to vote on those changes. If a proposal receives enough votes the protocol updates itself to incorporate the code changes.The following proposals have been approved to date:

Token Standards
FA1.2 (TZIP-7)
An ERC20-like fungible token standard for Tezos. At its core, FA1.2 contains a ledger which maps identities to token balances, providing a standard API for token transfer operations, as well as providing approval to external contracts (e.g. an auction) or accounts to transfer a user's tokens.
FA2 (TZIP-12)
A standard for a unified token contract interface, supporting a wide range of token types and implementations.
Tokens might be fungible or non-fungible.
A token contract can be designed to support a single token type (e.g. ERC-20 or ERC-721) or multiple token types (e.g. ERC-1155) to optimize batch transfers and atomic swaps of the tokens.
TZIP-16
A standard for accessing contract metadata in JSON format in on-chain storage or off-chain using IPFS or HTTP(S).

Reliability
In March 2019, the audit company Least Authority published the results of 5 checks, performed for Tezos Foundation during 2018.With high probability, Tezos protects against chain reorganizations and selfish-baking, which are 2 common issues in blockchains using Nakamoto style consensus. A subsequent analysis confirms that selfish baking in Tezos results in insignificant profits, even when the baker attempting it has a very large portion of the stake
.

References
External links
Tezos Website
Tezos Foundation
Tezos Explorer
Tezos Agora
Tezos GitLab