The DAO (stylized Đ) was a digital decentralized autonomous organization, and a form of investor-directed venture capital fund. It launched in April 2016 after a crowdfunding campaign. By September 2016, it was delisted and had, in effect, become defunct.
The DAO had an objective to provide a new decentralized business model for organizing both commercial and non-profit enterprises.
It was instantiated on the Ethereum blockchain, and had no conventional management structure or board of directors. The code of the DAO is open-source.The DAO was stateless, and not tied to any particular nation state. As a result, many questions of how government regulators would deal with a stateless fund were yet to be dealt with.The DAO was crowdfunded via a token sale in May 2016, and it was one of the largest crowdfunding campaigns in history.In June 2016, users exploited a vulnerability in The DAO code to enable them to siphon off one-third of The DAO's funds to a subsidiary account. On 20 July 2016 01:20:40 PM +UTC at Block 1920000, the Ethereum community decided to hard-fork the Ethereum blockchain to restore virtually all funds to the original contract. This was controversial, and led to a fork in Ethereum, where the original unforked blockchain was maintained as Ethereum Classic, thus splitting the Ethereum blockchain into two branches, each with its own cryptocurrency.
The DAO was delisted from trading on major exchanges such as Poloniex and Kraken in late 2016.

History
The computer code behind the organization was written by Christoph Jentzsch, and released publicly on GitHub. Simon Jentzsch, Christoph Jentzsch's brother, is also involved in the venture.The DAO was launched on 30 April 2016 at 01:42:58 AM +UTC on Ethereum Block 1428757, with a website and a 28-day crowdsale to fund the organization. 
The token sale had raised more than US$34 million by 10 May 2016, and more than US$50 million-worth of Ether (ETH)—the digital value token of the Ethereum network—by 12 May, and over US$100 million by 15 May 2016. On 17 May 2016, the largest investor in the DAO held less than 4% of all DAO tokens and the top 100 holders held just over 46% of all DAO tokens. The fund's Ether value as of 21 May 2016 was more than US$150 million, from more than 11,000 investors.As of May 2016, The DAO had attracted nearly 14% of all ether tokens issued to date.Since 28 May 2016 the DAO tokens were tradable on various cryptocurrency exchanges.A paper published in May 2016 noted a number of security vulnerabilities associated with The DAO, and recommended that investors in The DAO hold off from directing The DAO to invest in projects until the problems had been resolved. An Ethereum developer on GitHub pointed out a flaw relating to "recursive calls". On June 9th it was blogged about by Peter Vessenes, founder of the Blockchain Foundation. By June 14, fixes had been proposed and were awaiting approval by members of The DAO.
On June 16th,  further attention was called to recursive call vulnerabilities by bloggers affiliated with the Initiative for CryptoCurrencies & Contracts (IC3).On June 17, 2016, the DAO was subjected to an attack exploiting a combination of vulnerabilities, including the one concerning recursive calls, that resulted in the transfer of 3.6 million Ether - around a third of the 11.5 million Ether that had been committed to The DAO - valued at the time at around $50M. The funds were put into an account subject to a 28-day holding period under the terms of the Ethereum contract so were not actually gone; members of The DAO and the Ethereum community debated what to do next, with some calling the attack a valid but unethical maneuver, others calling for the Ether to be re-appropriated, and some calling for The DAO to be shut down. Eventually, the Ethereum network was hard forked to move the funds in The DAO to a recovery address where they could be exchanged back to Ethereum by their original owners. However, objectors to the hard fork continued to use the original Ethereum blockchain, now called Ethereum Classic.
In September 2016 Poloniex de-listed DAO trading pairs, and in December 2016 Kraken also de-listed the token.

Operation
The DAO was a decentralized autonomous organization that exists as a set of contracts that resides on the Ethereum blockchain;
it did not have a physical address, nor people in formal management roles. The original theory underlying the DAO was that by removing delegated power from directors and placing it directly in the hands of owners the DAO removed the ability of directors and fund managers to misdirect and waste investor funds.As a blockchain-enabled organization, The DAO claimed to be completely transparent: everything was done by the code, which anyone could see and audit. However, the complexity of the code base and the rapid deployment of the DAO meant that the intended behavior of the organization and its actual behavior differed in serious ways that weren't apparent until after the attack occurred.
The DAO was intended to operate as "a hub that disperses funds (currently in Ether, the Ethereum value token) to projects". Investors received voting rights by means of a digital share token; they vote on proposals that are submitted by "contractors" and a group of volunteers called "curators" check the identity of people submitting proposals and make sure the projects are legal before "whitelisting" them. The profits from the investments will then flow back to its stakeholders.The DAO did not hold the money of investors; instead, the investors owned DAO tokens that gave them rights to vote on potential projects. Anyone could pull out their funds until the time they first voted.The DAO's reliance on Ether allowed people to send their money to it from anywhere in the world without providing any identifying information.In order to provide an interface with real-world legal structures, the founders of The DAO established a Swiss-based company, DAO.Link, registered as a Société à responsabilité limitée (SARL) in Switzerland, apparently co-founded by Slock.it and Neuchatel-based digital currency exchange Bity SA. According to Jentzsch, DAO.Link is in Switzerland because Swiss law allows it to "take money from an unknown source as long as you know where it's going."

Marketing
In May 2016, TechCrunch described The DAO as "a paradigm shift in the very idea of economic organization. ... It offers complete transparency, total shareholder control, unprecedented flexibility, and autonomous governance."

Risks
In May 2016, the plan called for The DAO to invest Ether in ventures it would back (contractors) and to receive in return "clear payment terms" from contractors. The organizers of the DAO promoted the DAO as providing investors in the DAO a return on their investment via those "clear payment terms" and they warned investors there is "significant risk" that the ventures funded by the DAO may fail.
Risks included unknown attack vectors and programming errors. Additional risks noted included the lack of precedence in regulatory and corporate law; how governments and their regulatory agencies would treat The DAO and contracts it made was unknown. There was also a risk that there would be no corporate veil protecting investors from individual legal and financial liability for actions taken by The DAO and by contractors in which The DAO invested. It was unclear if The DAO was selling securities, and if it was, what type of securities those might be.Additionally, to function in the real world, contractors would likely need to convert the invested Ether into real-world currencies. In May 2016, attorney Andrew Hinkes said that those sales of Ether would be likely to depress the value of Ether.
The code behind The DAO had several safeguards that aimed to prevent its creators or anyone else from mechanically gaming the voting of shareholders to win investments. However, this would not prevent the making of fraudulent profitability projections, and in addition, a paper cited a "number of security vulnerabilities".

Proposals
Slock.it (a German Blockchain venture), and Mobotiq (a French electric vehicle start-up) were listed as seeking potential funding on the daohub.org website during the May "creation period". Both Jentzsch brothers are involved in Slock.it as well.

Regulation
On 25 July 2017, the U.S. Securities and Exchange Commission published a report on initial coin offerings (ICOs) and The DAO, examining "whether The DAO and associated entities and individuals violated federal securities laws with unregistered offers and sales of DAO Tokens in exchange for 'Ether,' a virtual currency." The SEC concluded that DAO tokens sold on the Ethereum blockchain were securities and therefore possible violations of U.S. securities laws.

References
Further reading
Vessenes, Peter (18 June 2016). "Deconstructing The DAO Attack: A Brief Code Tour".
DuPont, Quinn (2017). “Experiments in Algorithmic Governance: An ethnography of "The DAO," a failed Decentralized Autonomous Organization” (archive link). In Bitcoin and Beyond: The Challenges and Opportunities of Blockchains for Global Governance, edited by Malcolm Campbell-Verduyn. Routledge (in press).