The Rise and Rise of Bitcoin is a 2014 American documentary film directed by Nicholas Mross. The film interviews multiple companies and people that have played important roles in the expansion of Bitcoin. It first premiered at the Tribeca Film Festival in New York on April 23, 2014. The film was nominated for the “Best International Documentary Film” at the 2014 Zurich Film Festival. This film has a run time of 96 minutes.

Synopsis
The documentary follows thirty-five-year-old computer programmer Daniel Mross. On top of his job, kids, and marriage, Daniel is an avid enthusiast of the cryptocurrency, Bitcoin. He discovered Bitcoin in 2011 and from there, he has been fascinated by anything that has to do with it. Daniel and, his brother and producer, Nicholas Mross, decided to start filming because they believe that this could really be the future of currency and filming a documentary is one way to expedite the process. By doing this, they were able to educate anyone who watched this film. Throughout Daniel's journey around the world, he meets the individuals who are leading this potential financial revolution. Daniel and the people that he interviews are the pioneers that are adventuring into this mysterious concept. The future goes to show that not everyone involved, in Bitcoin early, made it out unscathed.

Development
Daniel and Nicholas Mross came up with the idea of this documentary when Daniel would have trouble explaining what Bitcoin is to his peers. In an interview, Daniel states “And I found in short time it was really difficult to talk to people about Bitcoin if they didn't know what it was or to explain it ... It's not something that, you know, especially earlier on was easy to explain to somebody in 1 or 2 minutes.”. This documentary acts as a bridge between those educated in Bitcoin technology and those who are interested in educating themselves.

Reception
On Rotten Tomatoes, a reviewer aggregate, the film was rated a 67% based on 9 reviews. Those reviews had an average rating of 6.1 out of 10.The New York Times critiqued the film for its sidestepping of economists' past criticisms of the Bitcoin economy. Variety's Dennis Harvey criticized the film for having an overly positive tone towards Bitcoin, as he felt that the "consistent rah-rah tenor makes Nicholas Mross’ documentary less interesting than it could be, since it shies away from most tough questions to simply chase the enthusiasm demonstrated by Bitcoin supporters."Common Sense Media rated the movie at 4/5 stars, stating that "Although viewers may still have questions afterward, the use of animated visuals to explain how Bitcoin transactions work and interviews with some of Bitcoin's earliest users and pioneers provides a basic understanding of the currency's role in today's society."

See also
References
External links
The Rise and Rise of Bitcoin
The Rise and Rise of Bitcoin at IMDb