The New Yorker is an American weekly magazine featuring journalism, commentary, criticism, essays, fiction, satire, cartoons, and poetry. Started as a weekly in 1925, the magazine is now published 47 times annually, with five of these issues covering two-week spans. Although its reviews and events listings often focus on the cultural life of New York City, The New Yorker has a wide audience outside New York and is read internationally. It is well known for its illustrated and often topical covers, its commentaries on popular culture and eccentric Americana, its attention to modern fiction by the inclusion of short stories and literary reviews, its rigorous fact checking and copy editing, its journalism on politics and social issues, and its single-panel cartoons sprinkled throughout each issue.

History
The New Yorker was founded by Harold Ross and his wife Jane Grant, a New York Times reporter, and debuted on February 21, 1925. Ross wanted to create a sophisticated humor magazine that would be different from perceivably "corny" humor publications such as Judge, where he had worked, or the old Life. Ross partnered with entrepreneur Raoul H. Fleischmann (who founded the General Baking Company) to establish the F-R Publishing Company. The magazine's first offices were at 25 West 45th Street in Manhattan. Ross edited the magazine until his death in 1951. During the early, occasionally precarious years of its existence, the magazine prided itself on its cosmopolitan sophistication. Ross famously declared in a 1925 prospectus for the magazine: "It has announced that it is not edited for the old lady in Dubuque."Although the magazine never lost its touches of humor, it soon established itself as a pre-eminent forum for serious fiction, essays and journalism. Shortly after the end of World War II, John Hersey's essay Hiroshima filled an entire issue. In subsequent decades the magazine published short stories by many of the most respected writers of the twentieth and twenty-first centuries, including Ann Beattie, Sally Benson, Truman Capote, John Cheever, Roald Dahl, Mavis Gallant, Geoffrey Hellman, Ruth McKenney, John McNulty, Joseph Mitchell, Alice Munro, Haruki Murakami, Vladimir Nabokov, John O'Hara, Dorothy Parker, S.J. Perelman, Philip Roth, George Saunders, J. D. Salinger, Irwin Shaw, James Thurber, John Updike, Eudora Welty, Stephen King, and E. B. White. Publication of Shirley Jackson's "The Lottery" drew more mail than any other story in the magazine's history.In its early decades, the magazine sometimes published two or even three short stories a week, but in recent years the pace has remained steady at one story per issue. While some styles and themes recur more often than others in its fiction, the stories are marked less by uniformity than by variety, and they have ranged from Updike's introspective domestic narratives to the surrealism of Donald Barthelme, and from parochial accounts of the lives of neurotic New Yorkers to stories set in a wide range of locations and eras and translated from many languages. Kurt Vonnegut said that The New Yorker has been an effective instrument for getting a large audience to appreciate modern literature. Vonnegut's 1974 interview with Joe David Bellamy and John Casey contained a discussion of The New Yorker's influence:

[T]he limiting factor [in literature] is the reader. No other art requires the audience to be a performer. You have to count on the reader's being a good performer, and you may write music which he absolutely can't perform—in which case it's a bust. Those writers you mentioned and myself are teaching an audience how to play this kind of music in their heads. It's a learning process, and The New Yorker has been a very good institution of the sort needed. They have a captive audience, and they come out every week, and people finally catch on to Barthelme, for instance, and are able to perform that sort of thing in their heads and enjoy it.
The non-fiction feature articles (which usually make up the bulk of the magazine's content) cover an eclectic array of topics. Recent subjects have included eccentric evangelist Creflo Dollar, the different ways in which humans perceive the passage of time, and Münchausen syndrome by proxy.
The magazine is notable for its editorial traditions. Under the rubric Profiles, it publishes articles about notable people such as Ernest Hemingway, Henry R. Luce and Marlon Brando, Hollywood restaurateur Michael Romanoff, magician Ricky Jay and mathematicians David and Gregory Chudnovsky. Other enduring features have been "Goings on About Town", a listing of cultural and entertainment events in New York, and "The Talk of the Town", a miscellany of brief pieces—frequently humorous, whimsical or eccentric vignettes of life in New York—written in a breezily light style, or feuilleton, although in recent years the section often begins with a serious commentary. For many years, newspaper snippets containing amusing errors, unintended meanings or badly mixed metaphors ("Block That Metaphor") have been used as filler items, accompanied by a witty retort. There is no masthead listing the editors and staff. Despite some changes, the magazine has kept much of its traditional appearance over the decades in typography, layout, covers and artwork. The magazine was acquired by Advance Publications, the media company owned by Samuel Irving Newhouse Jr, in 1985, for $200 million when it was earning less than $6 million a year.Ross was succeeded as editor by William Shawn (1951–87), followed by Robert Gottlieb (1987–92) and Tina Brown (1992–98). Among the important nonfiction authors who began writing for the magazine during Shawn's editorship were Dwight Macdonald, Kenneth Tynan, and Hannah Arendt; to a certain extent all three authors were controversial, Arendt the most obviously so (her Eichmann in Jerusalem reportage appeared in the magazine before it was published as a book), but in each case Shawn proved an active champion.
Brown's nearly six-year tenure attracted more controversy than Gottlieb's or even Shawn's, thanks to her high profile (Shawn, by contrast, had been an extremely shy, introverted figure) and the changes which she made to a magazine that had retained a similar look and feel for the previous half-century. She introduced color to the editorial pages (several years before The New York Times) and photography, with less type on each page and a generally more modern layout. More substantively, she increased the coverage of current events and hot topics such as celebrities and business tycoons, and placed short pieces throughout "Goings on About Town", including a racy column about nightlife in Manhattan. A new letters-to-the-editor page and the addition of authors' bylines to their "Talk of the Town" pieces had the effect of making the magazine more personal. The current editor of The New Yorker is David Remnick, who succeeded Brown in July 1998.Tom Wolfe wrote about the magazine: "The New Yorker style was one of leisurely meandering understatement, droll when in the humorous mode, tautological and litotical when in the serious mode, constantly amplified, qualified, adumbrated upon, nuanced and renuanced, until the magazine's pale-gray pages became High Baroque triumphs of the relative clause and appository modifier".Joseph Rosenblum, reviewing Ben Yagoda's About Town, a history of the magazine from 1925 to 1985, wrote, "... The New Yorker did create its own universe. As one longtime reader wrote to Yagoda, this was a place 'where Peter DeVries ... [sic] was forever lifting a glass of Piesporter, where Niccolò Tucci (in a plum velvet dinner jacket) flirted in Italian with Muriel Spark, where Nabokov sipped tawny port from a prismatic goblet (while a Red Admirable perched on his pinky), and where John Updike tripped over the master's Swiss shoes, excusing himself charmingly'".As far back as the 1940s, the magazine's commitment to fact-checking was already well-known. However, the magazine played a role in a literary scandal and defamation lawsuit over two articles written by Janet Malcolm in the 1990s, who wrote about Sigmund Freud's legacy. Questions were raised about the magazine's fact-checking process. As of 2010, The New Yorker employs sixteen fact checkers. In July 2011, the magazine was sued for defamation in United States district court for an article written by David Grann on July 12, 2010, but the case was summarily dismissed. Today, the magazine is often identified as the leading publication for rigorous fact checking.Since the late 1990s, The New Yorker has used the Internet to publish current and archived material, and maintains a website with some content from the current issue (plus exclusive web-only content). Subscribers have access to the full current issue online, as well as a complete archive of back issues viewable as they were originally printed. In addition, The New Yorker's cartoons are available for purchase online. A digital archive of back issues from 1925 to April 2008 (representing more than 4,000 issues and half a million pages) has also been issued on DVD-ROMs and on a small portable hard drive. More recently, an iPad version of the current issue of the magazine has been released.
The magazine's editorial staff unionized in 2018 and The New Yorker Union signed their first collective bargaining agreement in 2021.

Influence
The New Yorker influenced a number of similar magazines, including The Brooklynite (1926 to 1930), The Chicagoan (1926 to 1935), and Paris's The Boulevardier (1927 to 1932).

United States presidential election endorsements
In its issue dated November 1, 2004, the magazine endorsed a presidential candidate for the first time, choosing to endorse Democrat John Kerry over incumbent Republican George W. Bush.

Cartoons
The New Yorker has featured cartoons (usually gag cartoons) since it began publication in 1925. The cartoon editor of The New Yorker for years was Lee Lorenz, who first began cartooning in 1956 and became a New Yorker contract contributor in 1958. After serving as the magazine's art editor from 1973 to 1993 (when he was replaced by Françoise Mouly), he continued in the position of cartoon editor until 1998. His book The Art of the New Yorker: 1925–1995 (Knopf, 1995) was the first comprehensive survey of all aspects of the magazine's graphics. In 1998, Robert Mankoff took over as cartoon editor and edited at least 14 collections of New Yorker cartoons. In addition, Mankoff usually contributed a short article to each book, describing some aspect of the cartooning process or the methods used to select cartoons for the magazine. Mankoff left the magazine in 2017.The New Yorker's stable of cartoonists has included many important talents in American humor, including Charles Addams, Peter Arno, Charles Barsotti, George Booth, Roz Chast, Tom Cheney, Sam Cobean, Leo Cullum, Richard Decker, Pia Guerra, J. B. Handelsman, Helen E. Hokinson, Ed Koren, Burr Shafer, Reginald Marsh, Mary Petty, George Price, Charles Saxon, David Snell, Otto Soglow, Saul Steinberg, William Steig, James Stevenson, Richard Taylor, James Thurber, Pete Holmes, Barney Tobey, and Gahan Wilson.
Many early New Yorker cartoonists did not caption their own cartoons. In his book The Years with Ross, Thurber describes the newspaper's weekly art meeting, where cartoons submitted over the previous week would be brought up from the mail room to be gone over by Ross, the editorial department, and a number of staff writers. Cartoons often would be rejected or sent back to artists with requested amendments, while others would be accepted and captions written for them. Some artists hired their own writers; Helen Hokinson hired James Reid Parker in 1931. (Brendan Gill relates in his book Here at The New Yorker that at one point in the early 1940s, the quality of the artwork submitted to the magazine seemed to improve. It later was found out that the office boy (a teen-aged Truman Capote) had been acting as a volunteer art editor, dropping pieces he didn't like down the far edge of his desk.)Several of the magazine's cartoons have climbed to a higher plateau of fame. One 1928 cartoon drawn by Carl Rose and captioned by E. B. White shows a mother telling her daughter, "It's broccoli, dear." The daughter responds, "I say it's spinach and I say the hell with it." The phrase "I say it's spinach" entered the vernacular (and three years later, the Broadway musical Face the Music included Irving Berlin's musical number entitled "I Say It's Spinach (And the Hell with It)"). The catchphrase "back to the drawing board" originated with the 1941 Peter Arno cartoon showing an engineer walking away from a crashed plane, saying, "Well, back to the old drawing board."The most reprinted is Peter Steiner's 1993 drawing of two dogs at a computer, with one saying, "On the Internet, nobody knows you're a dog". According to Mankoff, Steiner and the magazine have split more than $100,000 in fees paid for the licensing and reprinting of this single cartoon, with more than half going to Steiner.Over seven decades, many hardcover compilations of cartoons from The New Yorker have been published, and in 2004, Mankoff edited The Complete Cartoons of The New Yorker, a 656-page collection with 2004 of the magazine's best cartoons published during 80 years, plus a double CD set with all 68,647 cartoons ever published in the magazine. This features a search function allowing readers to search for cartoons by a cartoonist's name or by year of publication. The newer group of cartoonists in recent years includes Pat Byrnes, Frank Cotham, Michael Crawford, Joe Dator, Drew Dernavich, J. C. Duffy, Carolita Johnson, Zachary Kanin, Farley Katz, Robert Leighton, Glen Le Lievre, Michael Maslin, Ariel Molvig, Paul Noth, Barbara Smaller, David Sipress, Mick Stevens, Julia Suits, Christopher Weyant, P. C. Vey, and Jack Ziegler. The notion that some New Yorker cartoons have punchlines so non sequitur that they are impossible to understand became a subplot in the Seinfeld episode "The Cartoon", as well as a playful jab in an episode of The Simpsons, "The Sweetest Apu".
In April 2005, the magazine began using the last page of each issue for "The New Yorker Cartoon Caption Contest". Captionless cartoons by The New Yorker's regular cartoonists are printed each week. Captions are submitted by readers, and three are chosen as finalists. Readers then vote on the winner. Anyone age thirteen or older can enter or vote. Each contest winner receives a print of the cartoon (with the winning caption), signed by the artist who drew the cartoon.

Crosswords and puzzles
The New Yorker launched a crossword puzzle series in April 2018 with a weekday crossword published every Monday. Subsequently, it launched a second, weekend crossword that appears on Fridays and relaunched cryptic puzzles that were run in the magazine in the late 1990s. The puzzles are written by a rotating stable of seven constructors. The crosswords integrate cartoons into the puzzle playing experience. The Christmas 2019 issue featured a crossword puzzle by Patrick Berry that had cartoons as clues, and the answers were captions for the cartoons. In December 2019, Liz Maynes-Aminzade was named the first puzzles and games editor of The New Yorker.

Films
The New Yorker has been the source of a number of movies. Both fiction and non-fiction pieces have been adapted for the big screen, including Flash of Genius (2008), based on a true account of the invention of the intermittent windshield wiper by John Seabrook; Away From Her, adapted from Alice Munro's short story "The Bear Came over the Mountain", which debuted at the 2007 Sundance Film Festival; The Namesake (2007), similarly based on Jhumpa Lahiri's novel, which originated as a short story in the magazine; The Bridge (2006), based on Tad Friend's 2003 non-fiction piece "Jumpers"; Brokeback Mountain (2005), an adaptation of the short story by Annie Proulx that first appeared in the October 13, 1997, issue of The New Yorker; Jonathan Safran Foer's 2001 debut in The New Yorker, which later came to theaters in Liev Schreiber's debut as both screenwriter and director, Everything Is Illuminated (2005); Michael Cunningham's The Hours, which appeared in the pages of The New Yorker before becoming the film that garnered the 2002 Best Actress Academy Award for Nicole Kidman; Adaptation (2002), which Charlie Kaufman based on Susan Orlean's The Orchid Thief, written for The New Yorker; Frank McCourt's Angela's Ashes, which also appeared, in part, in The New Yorker in 1996 before its film adaptation was released in 1999; The Addams Family (1991) and its sequel, Addams Family Values (1993), both inspired by the work of famed New Yorker cartoonist Charles Addams; Brian De Palma's Casualties of War (1989), which began as a New Yorker article by Daniel Lang; Boys Don't Cry (1999), starring Hilary Swank, began as an article in the magazine, and Iris (2001), about the life of Iris Murdoch and John Bayley, the article written by John Bayley for The New Yorker, before he completed his full memoir, the film starring Judi Dench and Jim Broadbent; The Swimmer (1968), starring Burt Lancaster, based on a John Cheever short story from The New Yorker; In Cold Blood (1967), the widely nominated adaptation of the 1965 non-fiction serial written for The New Yorker by Truman Capote; Pal Joey (1957), based on a series of stories by John O'Hara; Mister 880 (1950), starring Edmund Gwenn, based on a story by longtime editor St. Clair McKelway; The Secret Life of Walter Mitty (1947), which began as a story by longtime New Yorker contributor James Thurber; and Junior Miss (1941) and Meet Me in St. Louis (1944), both adapted from Sally Benson's short stories.
The history of The New Yorker has also been portrayed in film: In Mrs. Parker and the Vicious Circle, a film about the celebrated Algonquin Round Table starring Jennifer Jason Leigh as Dorothy Parker, Sam Robards portrays founding editor Harold Ross trying to drum up support for his fledgling publication. The magazine's former editor, William Shawn, is portrayed in Capote (2005), Infamous (2006) and Hannah Arendt (2012).
The 2015 documentary Very Semi-Serious, produced by Redora Films, presents a behind-the-scenes look at the cartoons of The New Yorker.

Style
The New Yorker's signature display typeface, used for its nameplate and headlines and the masthead above The Talk of the Town section, is Irvin, named after its creator, the designer-illustrator Rea Irvin. The body text of all articles in The New Yorker is set in Adobe Caslon.One uncommonly formal feature of the magazine's in-house style is the placement of diaeresis marks in words with repeating vowels—such as reëlected, preëminent, and coöperate—in which the two vowel letters indicate separate vowel sounds. The magazine also continues to use a few spellings that are otherwise little used in American English, such as fuelled, focussed, venders, teen-ager, traveller, marvellous, carrousel, and cannister.The magazine also spells out the names of numerical amounts, such as "two million three hundred thousand dollars" instead of "$2.3 million", even for very large figures.

Readership
Despite its title, The New Yorker is read nationwide, with 53 percent of its circulation in the top 10 U.S. metropolitan areas. According to Mediamark Research Inc., the average age of The New Yorker reader in 2009 was 47 (compared to 43 in 1980 and 46 in 1990). The average household income of The New Yorker readers in 2009 was $109,877 (the average income in 1980 was $62,788 and the average income in 1990 was $70,233).According to Pew Research, 77 percent of The New Yorker's audience hold left-of-center political values, while 52 percent of those readers hold "consistently liberal" political values.

Eustace Tilley
The magazine's first cover illustration, a dandy peering at a butterfly through a monocle, was drawn by Rea Irvin, the magazine's first art editor, based on an 1834 caricature of the then Count d'Orsay which appeared as an illustration in the 11th edition of the Encyclopædia Britannica. The gentleman on the original cover, now referred to as "Eustace Tilley", is a character created by Corey Ford (1902–1969) for The New Yorker. The hero of a series entitled "The Making of a Magazine", which began on the inside front cover of the August 8 issue that first summer, Tilley was a younger man than the figure on the original cover. His top hat was of a newer style, without the curved brim. He wore a morning coat and striped formal trousers. Ford borrowed Eustace Tilley's last name from an aunt—he had always found it vaguely humorous. "Eustace" was selected by Ford for euphony.The character has become a kind of mascot for The New Yorker, frequently appearing in its pages and on promotional materials. Traditionally, Rea Irvin's original Tilley cover illustration is used every year on the issue closest to the anniversary date of February 21, though on several occasions a newly drawn variation has been substituted.

Covers
The magazine is well known for its illustrated and often topical covers.

"View of the World" cover
Saul Steinberg created 85 covers and 642 internal drawings and illustrations for the magazine. His most famous work is probably its March 29, 1976, cover, an illustration most often referred to as "View of the World from 9th Avenue", sometimes referred to as "A Parochial New Yorker's View of the World" or "A New Yorker's View of the World", which depicts a map of the world as seen by self-absorbed New Yorkers.
The illustration is split in two, with the bottom half of the image showing Manhattan's 9th Avenue, 10th Avenue, and the Hudson River (appropriately labeled), and the top half depicting the rest of the world. The rest of the United States is the size of the three New York City blocks and is drawn as a square, with a thin brown strip along the Hudson representing "Jersey", the names of five cities (Los Angeles; Washington, D.C.; Las Vegas; Kansas City; and Chicago) and three states (Texas, Utah, and Nebraska) scattered among a few rocks for the United States beyond New Jersey. The Pacific Ocean, perhaps half again as wide as the Hudson, separates the United States from three flattened land masses labeled China, Japan and Russia.
The illustration—humorously depicting New Yorkers' self-image of their place in the world, or perhaps outsiders' view of New Yorkers' self-image—inspired many similar works, including the poster for the 1984 film Moscow on the Hudson; that movie poster led to a lawsuit, Steinberg v. Columbia Pictures Industries, Inc., 663 F. Supp. 706 (S.D.N.Y. 1987), which held that Columbia Pictures violated the copyright that Steinberg held on his work.
The cover was later satirized by Barry Blitt for the cover of The New Yorker on October 6, 2008. The cover featured Sarah Palin looking out of her window seeing only Alaska, with Russia in the far background.The March 21, 2009, cover of The Economist, "How China sees the World", is also an homage to the original image, depicting the viewpoint from Beijing's Chang'an Avenue instead of Manhattan.

9/11
Hired by Tina Brown in 1992, Art Spiegelman worked for The New Yorker for ten years but resigned a few months after the September 11 terrorist attacks. The cover created by Françoise Mouly and Spiegelman for the September 24, 2001, issue of The New Yorker received wide acclaim and was voted as being among the top ten magazine covers of the past 40 years by the American Society of Magazine Editors, which commented:

New Yorker Covers Editor Françoise Mouly repositioned Art Spiegelman's silhouettes, inspired by Ad Reinhardt's black-on-black paintings, so that the North Tower's antenna breaks the "W" of the magazine's logo. Spiegelman wanted to see the emptiness, and find the awful/awe-filled image of all that disappeared on 9/11. The silhouetted Twin Towers were printed in a fifth, black ink, on a field of black made up of the standard four color printing inks. An overprinted clear varnish helps create the ghost images that linger, insisting on their presence through the blackness.
At first glance, the cover appears to be totally black, but upon close examination it reveals the silhouettes of the World Trade Center towers in a slightly darker shade of black. In some situations, the ghost images become visible only when the magazine is tilted toward a light source. In September 2004, Spiegelman reprised the image on the cover of his book In the Shadow of No Towers, in which he relates his experience of the Twin Towers attack and the psychological after-effects.

"New Yorkistan"
In the December 2001 issue, the magazine printed a cover by Maira Kalman and Rick Meyerowitz showing a map of New York in which various neighborhoods were labeled with humorous names reminiscent of Middle Eastern and Central Asian place names and referencing the neighborhood's real name or characteristics (e.g., "Fuhgeddabouditstan", "Botoxia"). The cover had some cultural resonance in the wake of September 11, and became a popular print and poster.

Controversial covers
Crown Heights in 1993
For the 1993 Valentine's Day issue, the magazine cover by Art Spiegelman depicted a black woman and a Hasidic Jewish man kissing, referencing the Crown Heights riot of 1991. The cover was criticized by both black and Jewish observers. Jack Salzman and Cornel West describe the reaction to the cover as the magazine's "first national controversy".

2008 Obama cover satire and controversy
"The Politics of Fear", a cartoon by Barry Blitt featured on the cover of the July 21, 2008, issue, depicts then presumptive Democratic presidential nominee Barack Obama in the turban and shalwar kameez typical of many Muslims, fist bumping with his wife, Michelle, portrayed with an Afro and wearing camouflage trousers with an assault rifle slung over her back. They are standing in the Oval Office, with a portrait of Osama Bin Laden hanging on the wall and an American flag burning in the fireplace in the background.Many New Yorker readers saw the image as a lampoon of "The Politics of Fear", as was its title. Some of Obama's supporters as well as his presumptive Republican opponent, Sen. John McCain, accused the magazine of publishing an incendiary cartoon whose irony could be lost on some readers. However, editor David Remnick felt the image's obvious excesses rebuffed the concern that it could be misunderstood, even by those unfamiliar with the magazine. "The intent of the cover", he said, "is to satirize the vicious and racist attacks and rumors and misconceptions about the Obamas that have been floating around in the blogosphere and are reflected in public opinion polls. What we set out to do was to throw all these images together, which are all over the top and to shine a kind of harsh light on them, to satirize them."In an interview on Larry King Live shortly after the magazine issue began circulating, Obama said, "Well, I know it was The New Yorker's attempt at satire... I don't think they were entirely successful with it". Obama also pointed to his own efforts to debunk the allegations portrayed in The New Yorker cover through a web site his campaign set up, stating that the allegations were "actually an insult against Muslim-Americans".Later that week, The Daily Show's Jon Stewart continued The New Yorker cover's argument about Obama stereotypes with a piece showcasing a montage of clips containing such stereotypes culled from various legitimate news sources. The New Yorker Obama cover was later parodied by Stewart and Stephen Colbert on the October 3, 2008, cover of Entertainment Weekly magazine, with Stewart as Obama and Colbert as Michelle, photographed for the magazine in New York City on September 18.New Yorker covers are not always related to the contents of the magazine or are only tangentially so. In this case, the article in the July 21, 2008, issue about Obama did not discuss the attacks and rumors but rather Obama's political career. The magazine later endorsed Obama for president.
This parody was most likely inspired by Fox News host E. D. Hill's paraphrasing of an anonymous internet comment in asking whether a gesture made by Obama and his wife Michelle was a "terrorist fist jab". Later, Hill's contract was not renewed.

2013 Bert and Ernie cover
The New Yorker chose an image of Bert and Ernie by artist Jack Hunter, entitled "Moment of Joy", as the cover of their July 8, 2013, publication, which covers the Supreme Court decisions on the Defense of Marriage Act and California Proposition 8. The Sesame Street characters have long been rumored in popular culture and urban legend to be homosexual partners, though Sesame Workshop has repeatedly denied this, saying they are merely "puppets" and have no sexual orientation. Reaction was mixed. Online magazine Slate criticized the cover, which shows Ernie leaning on Bert's shoulder as they watch a television with the Supreme Court justices on the screen, saying "it's a terrible way to commemorate a major civil-rights victory for gay and lesbian couples." The Huffington Post, meanwhile, said it was "one of [the magazine's] most awesome covers of all time".

Books
Ross and The New Yorker by Dale Kramer (1951)
The Years with Ross by James Thurber (1959)
Ross, The New Yorker and Me by Jane Grant (1968)
Here at The New Yorker by Brendan Gill (1975)
About the New Yorker and Me by E.J. Kahn (1979)
Onward and Upward: A Biography of Katharine S. White by Linda H. Davis (1987)
At Seventy: More about The New Yorker and Me by E.J. Kahn (1988)
Katharine and E. B. White: An Affectionate Memoir by Isabel Russell (1988)
The Last Days of The New Yorker by Gigi Mahon (1989)
Genius in Disguise: Harold Ross of the New Yorker by Thomas Kunkel (1997)
Here But Not Here: My Life with William Shawn and The New Yorker by Lillian Ross (1998)
Remembering Mr. Shawn's New Yorker: The Invisible Art of Editing by Ved Mehta (1998)
Some Times in America: And a Life in a Year at The New Yorker by Alexander Chancellor (1999)
The World Through a Monocle: The New Yorker at Midcentury by Mary F. Corey (1999)
About Town: The New Yorker and the World It Made by Ben Yagoda (2000)
Covering the New Yorker: Cutting-Edge Covers from a Literary Institution by Françoise Mouly (2000)
Defining New Yorker Humor by Judith Yaross Lee (2000)
Gone: The Last Days of The New Yorker, by Renata Adler (2000)
Letters from the Editor: The New Yorker's Harold Ross edited by Thomas Kunkel (2000; letters covering the years 1917 to 1951)
New Yorker Profiles 1925–1992: A Bibliography compiled by Gail Shivel (2000)
NoBrow: The Culture of Marketing – the Marketing of Culture by John Seabrook (2000)
Fierce Pajamas: An Anthology of Humor Writing from The New Yorker by David Remnick and Henry Finder (2002)
Christmas at The New Yorker: Stories, Poems, Humor, and Art (2003)
A Life of Privilege, Mostly by Gardner Botsford (2003)
Maeve Brennan: Homesick at The New Yorker by Angela Bourke (2004)
Better than Sane by Alison Rose (2004)
Let Me Finish by Roger Angell (Harcourt, 2006)
The Receptionist: An Education at The New Yorker by Janet Groth (2012)
My Mistake: A Memoir by Daniel Menaker (2013)
Between You & Me: Confessions of a Comma Queen by  Mary Norris (2015)
Cast of Characters: Wolcott Gibbs, E.B. White, James Thurber and the Golden Age of The New Yorker by Thomas Vinciguerra (2015)
Peter Arno: The Mad, Mad World of The New Yorker's Greatest Cartoonist by Michael Maslin (2016)

Movies
Mrs. Parker and the Vicious Circle (Fine Line Features, 1994, 126 minutes)
Joe Gould's Secret (USA Films, 2000, 104 minutes)
James Thurber: The Life and Hard Times (First Run Features, 2000, 57 minutes)
Top Hat and Tales: Harold Ross and the Making of the New Yorker (Carousel Film and Video, 2001, 47 minutes)
Very Semi-Serious (Redora Films, 2015, 83 minutes)
The French Dispatch (Searchlight Pictures, 2021, 103 minutes)

See also
List of The New Yorker contributors
The New Yorker Festival
The New Yorker Radio Hour, a radio program carried by public radio stations

Notes
References
External links
The New Yorker official website
A Guided Tour Through The New Yorker
Boxer, Sarah. "A Gaggle of Cartoonists", The New York Times, February 14, 2000.
"How to Submit Cartoons to The New Yorker"
New Yorker 1950–1955 album
New Yorker Fiction Database 1925–2013