The Economist is an international weekly newspaper printed in magazine-format and published digitally that focuses on current affairs, international business, politics, and technology. Based in London, the newspaper is owned by The Economist Group, with core editorial offices in the United States, as well as across major cities in continental Europe, Asia, and the Middle East. In August 2015, Pearson sold its 50 percent stake in the newspaper to the Italian Agnelli family's investment company, Exor, for £469 million (US$531 million) and the paper re-acquired the remaining shares for £185 million ($206 million). In 2019, its average global print circulation was over 909,476; this, combined with its digital presence, runs to over 1.6 million. Across their social media platforms, it reaches an audience of 35 million, as of 2016. The newspaper has a prominent focus on data journalism and analysis over original reporting, to both criticism and acclaim.
Founded in 1843, The Economist was first circulated by Scottish economist James Wilson to muster support for abolishing the British Corn Laws (1815–46), a system of import tariffs. Over time, the newspaper's coverage expanded further into political economy and eventually began running articles on current events, finance, commerce, and British politics. Throughout the mid-to-late 20th century, it greatly expanded its layout and format, adding opinion columns, special reports, political cartoons, reader letters, cover stories, art critique, book reviews, and technology features. The paper is often recognizable by its fire engine red nameplate and illustrated, topical covers. Individual articles are written anonymously, with no byline, in order for the paper to speak as one collective voice. It is supplemented by its sister lifestyle magazine, 1843, and a variety of podcasts, films, and books.
The editorial stance of The Economist primarily revolves around classical, social, and most notably, economic liberalism. Since its founding it has supported radical centrism, favouring policies and governments that maintain centrist politics. The newspaper typically champions economic liberalism, particularly free markets, free trade, free immigration, deregulation, and globalisation. Despite a pronounced editorial stance, it is seen as having little reporting bias, and as exercising rigorous fact-checking and strict copyediting. Its extensive use of word play, high subscription prices, and depth of coverage has linked the paper with a high-income and educated readership, drawing both positive and negative connotations. In line with this, it claims to have influential readership of prominent business leaders and policy-makers.

History
The Economist was founded by the British businessman and banker James Wilson in 1843, to advance the repeal of the Corn Laws, a system of import tariffs. A prospectus for the newspaper from 5 August 1843 enumerated thirteen areas of coverage that its editors wanted the publication to focus on:
Original leading articles, in which free-trade principles will be most rigidly applied to all the important questions of the day.
Articles relating to some practical, commercial, agricultural, or foreign topic of passing interest, such as foreign treaties.
An article on the elementary principles of political economy, applied to practical experience, covering the laws related to prices, wages, rent, exchange, revenue and taxes.
Parliamentary reports, with particular focus on commerce, agriculture and free trade.
Reports and accounts of popular movements advocating free trade.
General news from the Court of St James's, the Metropolis, the Provinces, Scotland, and Ireland.
Commercial topics such as changes in fiscal regulations, the state and prospects of the markets, imports and exports, foreign news, the state of the manufacturing districts, notices of important new mechanical improvements, shipping news, the money market, and the progress of railways and public companies.
Agricultural topics, including the application of geology and chemistry; notices of new and improved implements, state of crops, markets, prices, foreign markets and prices converted into English money; from time to time, in some detail, the plans pursued in Belgium, Switzerland, and other well-cultivated countries.
Colonial and foreign topics, including trade, produce, political and fiscal changes, and other matters, including exposés on the evils of restriction and protection, and the advantages of free intercourse and trade.
Law reports, confined chiefly to areas important to commerce, manufacturing, and agriculture.
Books, confined chiefly, but not so exclusively, to commerce, manufacturing, and agriculture, and including all treatises on political economy, finance, or taxation.
A commercial gazette, with prices and statistics of the week.
Correspondence and inquiries from the newspaper's readers.
Wilson described it as taking part in "a severe contest between intelligence, which presses forward, and an unworthy, timid ignorance obstructing our progress", a phrase which still appears on its masthead as the publication's mission. It has long been respected as "one of the most competent and subtle Western periodicals on public affairs". It was cited by Karl Marx in his formulation of socialist theory, because Marx felt the publication epitomised the interests of the bourgeoisie. He wrote: "the London Economist, the European organ of the aristocracy of finance, described most strikingly the attitude of this class." In 1915, revolutionary Vladimir Lenin referred to The Economist as a "journal that speaks for British millionaires". Additionally Lenin claimed that The Economist held a "bourgeois-pacifist" position and supported peace out of fear of revolution.In 1920, the paper's circulation rose to 6,170. In 1934, it underwent its first major redesign. The current fire engine red nameplate was created by Reynolds Stone in 1959. In 1971, The Economist changed its broadsheet format into a magazine-style perfect-bound formatting. In January 2012, The Economist launched a new weekly section devoted exclusively to China, the first new country section since the introduction of one on the United States in 1942.In 1991, James Fallows argued in The Washington Post that The Economist used editorial lines that contradicted the news stories they purported to highlight. In 1999, Andrew Sullivan complained in The New Republic that it uses "marketing genius" to make up for deficiencies in original reporting, resulting in "a kind of Reader's Digest" for America's corporate elite. The Guardian wrote that "its writers rarely see a political or economic problem that cannot be solved by the trusted three-card trick of privatisation, deregulation and liberalisation".In 2005, the Chicago Tribune named it the best English-language paper noting its strength in international reporting where it does not feel moved to "cover a faraway land only at a time of unmitigated disaster" and that it kept a wall between its reporting and its more conservative editorial policies. In 2008, Jon Meacham, former editor of Newsweek and a self-described "fan", criticised The Economist's focus on analysis over original reporting. In 2012, The Economist was accused of hacking into the computer of Justice Mohammed Nizamul Huq of the Bangladesh Supreme Court, leading to his resignation as the chairman of the International Crimes Tribunal. In August 2015, Pearson sold its 50% stake in the newspaper to the Italian Agnelli family's investment company, Exor, for £469 million (US$531 million) and the paper re-acquired the remaining shares for £182 million ($206 million).

Organisation
Shareholders
Pearson plc held a 50% shareholding via The Financial Times Limited until August 2015. At that time, Pearson sold their share in the Economist. The Agnelli family's Exor paid £287m to raise their stake from 4.7% to 43.4% while the Economist paid £182m for the balance of 5.04m shares which will be distributed to current shareholders. Aside from the Agnelli family, smaller shareholders in the company include Cadbury, Rothschild (21%), Schroder, Layton and other family interests as well as a number of staff and former staff shareholders. A board of trustees formally appoints the editor, who cannot be removed without its permission. The Economist Newspaper Limited is a wholly owned subsidiary of The Economist Group. Sir Evelyn Robert de Rothschild was Chairman of the company from 1972 to 1989.
Although The Economist has a global emphasis and scope, about two-thirds of the 75 staff journalists are based in the London borough of Westminster. However, due to half of all subscribers originating in the United States, The Economist has core editorial offices and substantial operations in New York City, Los Angeles, Chicago, and Washington D.C.

Editor
The editor-in-chief, commonly known simply as "the Editor", of The Economist is charged with formulating the paper's editorial policies and overseeing corporate operations. Since its 1843 founding, the editors have been:

James Wilson: 1843–1857
Richard Holt Hutton: 1857–1861
Walter Bagehot: 1861–1877
Daniel Conner Lathbury: 1877–1881 (jointly)
Robert Harry Inglis Palgrave: 1877–1883 (jointly)
Edward Johnstone: 1883–1907
Francis Wrigley Hirst: 1907–1916
Hartley Withers: 1916–1921
Sir Walter Layton: 1922–1938
Geoffrey Crowther: 1938–1956
Donald Tyerman: 1956–1965
Sir Alastair Burnet: 1965–1974
Andrew Knight: 1974–1986
Rupert Pennant-Rea: 1986–1993
Bill Emmott: 1993–2006
John Micklethwait: 2006–2014
Zanny Minton Beddoes: 2015–present

Tone and voice
Though it has many individual columns, by tradition and current practice the newspaper ensures a uniform voice—aided by the anonymity of writers—throughout its pages, as if most articles were written by a single author, which may be perceived to display dry, understated wit, and precise use of language. The Economist's treatment of economics presumes a working familiarity with fundamental concepts of classical economics. For instance, it does not explain terms like invisible hand, macroeconomics, or demand curve, and may take just six or seven words to explain the theory of comparative advantage. Articles involving economics do not presume any formal training on the part of the reader and aim to be accessible to the educated layman. It usually does not translate short French (and German) quotes or phrases. It does describe the business or nature of even well-known entities, writing, for example, "Goldman Sachs, an investment bank". The Economist is known for its extensive use of word play, including puns, allusions, and metaphors, as well as alliteration and assonance, especially in its headlines and captions. This can make it difficult to understand for those who are not native English speakers.The Economist has traditionally and historically persisted in referring to itself as a "newspaper", rather than a "news magazine" due to its mostly cosmetic switch from broadsheet to perfect-binding format and its general focus on current affairs as opposed to specialist subjects. It is legally classified as a newspaper in Britain and the United States. Most databases and anthologies catalogue the weekly as a newspaper printed in magazine- or journal-format. The Economist differentiates and contrasts itself as a newspaper against their sister lifestyle magazine, 1843, which does the same in turn. Editor Zanny Minton Bedoes clarified the distinction in 2016: "we call it a newspaper because it was founded in 1843, 173 years ago, [when] all [perfect-bound publications] were called newspapers."

Editorial anonymity
Articles often take a definite editorial stance and almost never carry a byline. Not even the name of the editor is printed in the issue. It is a long-standing tradition that an editor's only signed article during their tenure is written on the occasion of their departure from the position. The author of a piece is named in certain circumstances: when notable persons are invited to contribute opinion pieces; when journalists of The Economist compile special reports (previously known as surveys); for the Year in Review special edition; and to highlight a potential conflict of interest over a book review. The names of The Economist editors and correspondents can be located on the media directory pages of the website. Online blog pieces are signed with the initials of the writer and authors of print stories are allowed to note their authorship from their personal web sites. "This approach is not without its faults (we have four staff members with the initials 'J.P.', for example) but is the best compromise between total anonymity and full bylines, in our view", wrote one anonymous writer of The Economist. There are three editorial and business areas in which the anonymous ethos of the weekly has contributed to strengthening its unique identity: collective and consistent voice, talent and newsroom management, and brand strength and clarity.The editors say this is necessary because "collective voice and personality matter more than the identities of individual journalists" and reflects "a collaborative effort". In most articles, authors refer to themselves as "your correspondent" or "this reviewer". The writers of the titled opinion columns tend to refer to themselves by the title (hence, a sentence in the "Lexington" column might read "Lexington was informed...").
American author and long-time reader Michael Lewis criticised the paper's editorial anonymity in 1991, labelling it a means to hide the youth and inexperience of those writing articles. Although individual articles are written anonymously, there is no secrecy over who the writers are, as they are listed on The Economist's website, which also provides summaries of their careers and academic qualifications. Later, in 2009, Lewis included multiple Economist articles in his anthology about the 2008 financial crisis, Panic: The Story of Modern Financial Insanity.John Ralston Saul describes The Economist as a "...[newspaper] which hides the names of the journalists who write its articles in order to create the illusion that they dispense disinterested truth rather than opinion. This sales technique, reminiscent of pre-Reformation Catholicism, is not surprising in a publication named after the social science most given to wild guesses and imaginary facts presented in the guise of inevitability and exactitude. That it is the Bible of the corporate executive indicates to what extent received wisdom is the daily bread of a managerial civilization."

Features
The Economist's primary focus is world events, politics and business, but it also runs regular sections on science and technology as well as books and the arts. Approximately every two weeks, the publication includes an in-depth special report (previously called surveys) on a given topic. The five main categories are Countries and Regions, Business, Finance and Economics, Science, and Technology. The newspaper goes to press on Thursdays, between 6 pm and 7 pm GMT, and is available at newsagents in many countries the next day. It is printed at seven sites around the world.
Since July 2007, there has also been a complete audio edition of the paper available 9 pm London time on Thursdays. The audio version of The Economist is produced by the production company Talking Issues. The company records the full text of the newspaper in MP3 format, including the extra pages in the UK edition. The weekly 130 MB download is free for subscribers and available for a fee for non-subscribers. The publication's writers adopt a tight style that seeks to include the maximum amount of information in a limited space. David G. Bradley, publisher of The Atlantic, described the formula as "a consistent world view expressed, consistently, in tight and engaging prose".

Letters
The Economist frequently receives letters from its readership in response to the previous week's edition. While it is known to feature letters from senior businesspeople, politicians, ambassadors, and spokespeople, the paper includes letters from typical readers as well. Well-written or witty responses from anyone are considered, and controversial issues frequently produce a torrent of letters. For example, the survey of corporate social responsibility, published January 2005, produced largely critical letters from Oxfam, the World Food Programme, United Nations Global Compact, the Chairman of BT Group, an ex-Director of Shell and the UK Institute of Directors.In an effort to foster diversity of thought, The Economist routinely publishes letters that openly criticize the paper's articles and stance. After The Economist ran a critique of Amnesty International and human rights in general in its issue dated 24 March 2007, its letters page ran a reply from Amnesty, as well as several other letters in support of the organisation, including one from the head of the United Nations Commission on Human Rights. Rebuttals from officials within regimes such as the Singapore government are routinely printed, to comply with local right-of-reply laws without compromising editorial independence.Letters published in the paper are typically between 150 and 200 words long and had the now-discontinued salutation 'Sir' from 1843 to 2015. In the latter year, upon the appointment of Zanny Minton Beddoes, the first female editor, the salutation was dismissed; letters have since had no salutation. Previous to a change in procedure, all responses to online articles were usually published in "The Inbox".

Columns
The publication runs several opinion columns whose names reflect their topic:

Babbage (Technology): named for the inventor Charles Babbage, this column was established in March 2010 and focuses on various technology related issues.
Bagehot (Britain): named for Walter Bagehot (), 19th-century British constitutional expert and early editor of The Economist. Since April 2017 it has been written by Adrian Wooldridge, who succeeded David Rennie.
Banyan (Asia): named for the banyan tree, this column was established in April 2009 and focuses on various issues across the Asian continent, and is written by Dominic Ziegler.
Baobab (Africa & Middle East): named for the baobab tree, this column was established in July 2010 and focuses on various issues across the African continent.
Bartleby (Work and management): named after the titular character of a Herman Melville short story, this column was established in May 2018. It is written by Philip Coggan.
Bello (Latin America): named for Andrés Bello, a Venezuelan diplomat, poet, legislator and philosopher, who lived and worked in Chile. The column was established in January 2014 and is written by Michael Reid.
Buttonwood (Finance): named for the buttonwood tree where early Wall Street traders gathered. Until September 2006 this was available only as an on-line column, but it is now included in the print edition. Since 2018, it is written by John O'Sullivan, succeeding Philip Coggan.
Chaguan (China): named for Chaguan, the traditional Chinese Tea houses in Chengdu, this column was established on 13 September 2018.
Charlemagne (Europe): named for Charlemagne, Emperor of the Frankish Empire. It is written by Jeremy Cliffe and earlier it was written by David Rennie (2007–2010) and by Anton La Guardia (2010–2014).
Erasmus (Religion and public policy) – named after the Dutch Christian humanist Erasmus.
Game Theory (Sport): named after the science of predicting outcomes in a certain situation, this column focuses on "sports major and minor" and "the politics, economics, science and statistics of the games we play and watch".
Johnson (language): named for Samuel Johnson, this column returned to the publication in 2016 and covers language. It is written by Robert Lane Greene.
Lexington (United States): named for Lexington, Massachusetts, the site of the beginning of the American Revolutionary War. From June 2010 until May 2012 it was written by Peter David, until his death in a car accident.
Prospero (Books and arts): named after the character from William Shakespeare's play The Tempest, this column reviews books and focuses on arts-related issues.
Schumpeter (Business): named for the economist Joseph Schumpeter, this column was established in September 2009 and is written by Patrick Foulis.
Free Exchange (Economics): a general economics column, frequently based on academic research, replaced the column Economics Focus in January 2012
Obituary (recent death): Since 1997 it has been written by Ann Wroe.

TQ
Every three months, The Economist publishes a technology report called Technology Quarterly, or simply, TQ, a special section focusing on recent trends and developments in science and technology. The feature is also known to intertwine "economic matters with a technology". The TQ often carries a theme, such as quantum computing or cloud storage, and assembles an assortment of articles around the common subject.

1843
In September 2007, The Economist launched a sister lifestyle magazine under the title Intelligent Life as a quarterly publication. At its inauguration it was billed as for "the arts, style, food, wine, cars, travel and anything else under the sun, as long as it's interesting". The magazine focuses on analyzing the "insights and predictions for the luxury landscape" across the world. Approximately ten years later, in March 2016, the newspaper's parent company, Economist Group, rebranded the lifestyle magazine as 1843, in honor of the paper's founding year. It has since remained at six issues per year, and carries the motto "Stories of An Extraordinary World". Unlike The Economist, the author's names appear next to their articles in 1843.1843 features contributions from Economist journalists as well as writers around the world and photography commissioned for each issue. It is seen as a market competitor to The Wall Street Journal's WSJ. and the Financial Times' FT Magazine. It has, since its March 2016 relaunch, been edited by Rosie Blau, a former correspondent for The Economist.

The World Ahead
The paper also produces two annual reviews and predicative reports titled The World In [Year] and The World If [Year] as part of their The World Ahead franchise. In both features, the newspaper publishes a review of the social, cultural, economic and political events that have shaped the year and will continue to influence the immediate future. The issue was described by the American think tank Brookings Institution as "The Economist's annual [150-page] exercise in forecasting."An Urdu-language version of The World In [Year] in collaboration with The Economist is being distributed by Jang Group in Pakistan.

Books
In addition to publishing its main newspaper, lifestyle magazine, and special features, The Economist also produces books with topics overlapping with that of its newspaper. The weekly also publishes a series of technical manuals (or guides) as an offshoot of its explanatory journalism. Some of these books serve as collections of articles and columns the paper produces. Often columnists from the newspaper write technical manuals on their topic of expertise; for example, Philip Coggan, a finance correspondent, authored The Economist Guide to Hedge Funds (2011).Additionally, the paper publishes book reviews in every issue, with a large collective review in their year-end (holiday) issue – published as "The Economist's Books of the Year". The paper has its own in-house stylebook rather than following an industry-wide writing style template. All Economist writing and publications follow The Economist Style Guide, in various editions.

Writing competitions
The Economist sponsors a wide-array of writing competitions and prices throughout the year for readers. In 1999, The Economist organised a global futurist writing competition, The World in 2050. Co-sponsored by Royal Dutch/Shell, the competition included a first prize of US$20,000 and publication in The Economist's annual flagship publication, The World In. Over 3,000 entries from around the world were submitted via a website set up for the purpose and at various Royal Dutch Shell offices worldwide. The judging panel included Bill Emmott, Esther Dyson, Sir Mark Moody-Stuart, and Matt Ridley.In the summer of 2019, they launched the Open Future writing competition with an inaugural youth essay-writing prompt about climate change. During this competition the paper accepted a submission from an artificially-intelligent computer writing program.

Data journalism
The presence of data journalism in The Economist can be traced to its founding year in 1843. Initially, the weekly published basic international trade figures and tables. The paper first included a graphical model in 1847, with a bubble chart detailing precious metals, and its first non-epistolary chart was included in its 1854 issue, charting the spread of cholera. This early adoption of data-based articles was estimated to be "a 100 years before the field’s modern emergence" by Data Journalism.com. Its transition from broadsheet to magazine-style formatting led to the adoption of colored graphs, first in fire-engine-red during the 1980s and then to a thematic blue in 2001. The Economist told their readers throughout the 2000s that the paper's editors had "developed a taste for data-driven stories". Starting in the late-2000s, they began to publish more and more articles that centered solely on charts, some of which began to be published daily. The daily charts are typically followed by a short, 300-word explanation. In September 2009, The Economist launched a Twitter account for their Data Team.In 2015, the weekly formed a dedicated team of 12 data analysts, designers, and journalists to head up their firm-wide data journalism efforts. In order to ensure transparency in their data collection The Economist maintains a corporate GitHub account to publicly disclose all of their models and software. In October 2018, they introduced their "Graphic Detail" feature in both their print and digital editions. The Graphic Detail feature would go on to include mainly graphs, maps, and infographics.The Economist's Data Team won the 2020 Sigma Data Journalism Award for Best Young Journalists. In 2015, they placed third for an infographic describing Israel's coalition networks in the year's Data Journalism Awards by the Global Editors Network.

Indexes
Historically, the publication has also maintained a section of economic statistics, such as employment figures, economic growth, and interest rates. These statistical publications have been found to be seen as authoritative and decisive in British society. The Economist also publishes a variety of rankings seeking to position business schools and undergraduate universities among each other, respectively. In 2015, they published their first ranking of U.S. universities, focusing on comparable economical advantages. Their data for the rankings is sourced from the U.S. Department of Education and is calculated as a function of median earnings through regression analysis. Among others, the most well-known data indexes the weekly publishes are:

The Big Mac Index: a measure of the purchasing power of currencies, first published in 1986, using the price of the hamburger in different countries. This is published twice a year, annually.
Democracy Index: a measure of the state of democracy in the world, produced by the paper's Economist Intelligence Unit (EIU)
The Glass Ceiling Index: a measure of female equality in the workplace.
The Most Dangerous Cities Index: a measure of major cities by rates of homicide.
Commodity-Price Index: a measure of commodities, such as gold and brent oil, as well as agricultural items

Opinions
The editorial stance of The Economist primarily revolves around classical, social, and most notably, economic liberalism. Since its founding, it has supported radical centrism, favouring policies and governments that maintain centrist politics. The newspaper typically champions neoliberalism, particularly free markets, free trade, free immigration, deregulation, and globalisation. When the newspaper was founded, the term economism denoted what would today be termed "economic liberalism". The activist and journalist George Monbiot has described it as neoliberal while occasionally accepting the propositions of Keynesian economics where deemed more "reasonable". The weekly favours a carbon tax to fight global warming. According to one former editor, Bill Emmott, "the Economist's philosophy has always been liberal, not conservative".

Individual contributors take diverse views. The Economist favours the support, through central banks, of banks and other important corporations. This principle can, in a much more limited form, be traced back to Walter Bagehot, the third editor of The Economist, who argued that the Bank of England should support major banks that got into difficulties. Karl Marx deemed The Economist the "European organ" of "the aristocracy of finance". The newspaper has also supported liberal causes on social issues such as recognition of gay marriages, legalisation of drugs, criticises the US tax model, and seems to support some government regulation on health issues, such as smoking in public, as well as bans on spanking children. The Economist consistently favours guest worker programmes, parental choice of school, and amnesties and once published an "obituary" of God. The Economist also has a long record of supporting gun control.The Economist has endorsed the Labour Party (in 2005), the Conservative Party (in 2010 and 2015), and the Liberal Democrats (in 2017 and 2019) at general election time in Britain, and both Republican and Democratic candidates in the United States. Economist.com puts its stance this way:

What, besides free trade and free markets, does The Economist believe in? "It is to the Radicals that The Economist still likes to think of itself as belonging. The extreme centre is the paper's historical position". That is as true today as when Crowther [Geoffrey, Economist editor 1938–1956] said it in 1955. The Economist considers itself the enemy of privilege, pomposity and predictability. It has backed conservatives such as Ronald Reagan and Margaret Thatcher. It has supported the Americans in Vietnam. But it has also endorsed Harold Wilson and Bill Clinton, and espoused a variety of liberal causes: opposing capital punishment from its earliest days, while favouring penal reform and decolonisation, as well as—more recently—gun control and gay marriage.
In 2008, The Economist commented that Cristina Fernández de Kirchner, the president of Argentina at the time was "Dashing hopes of change, Argentina's new president is leading her country into economic peril and social conflict". The Economist also called for Bill Clinton's impeachment and, after the emergence of the Abu Ghraib torture and prisoner abuse, for Donald Rumsfeld's resignation. Though The Economist initially gave vigorous support for the US-led invasion of Iraq, it later called the operation "bungled from the start" and criticised the "almost criminal negligence" of the Bush Administration's handling of the war, while maintaining, in 2007, that pulling out in the short term would be irresponsible. In an editorial marking its 175th anniversary, The Economist criticised adherents to liberalism for becoming too inclined to protect the political status quo rather than pursue reform. The paper called on liberals to return to advocating for bold political, economic and social reforms: protecting free markets, land and tax reform in the tradition of Georgism, open immigration, a rethink of the social contract with more emphasis on education, and a revival of liberal internationalism.

Circulation
Each of The Economist issue's official date range is from Saturday to the following Friday. The Economist posts each week's new content online at approximately 2100 Thursday evening UK time, ahead of the official publication date. From July to December 2019, their average global print circulation was over 909,476, while combined with their digital presence, runs to over 1.6 million. However, on a weekly average basis, the paper can reach up to 5.1 million readers, across their print and digital runs. Across their social media platforms, it reaches an audience of 35 million, as of 2016.In 1877, the publication's circulation was 3,700, and in 1920 it had risen to 6,000. Circulation increased rapidly after 1945, reaching 100,000 by 1970. Circulation is audited by the Audit Bureau of Circulations (ABC). From around 30,000 in 1960 it has risen to near 1 million by 2000 and by 2016 to about 1.3 million. Approximately half of all sales (54%) originate in the United States with sales in the United Kingdom making 14% of the total and continental Europe 19%. Of its American readers, two out of three earn more than $100,000 a year. The Economist has sales, both by subscription and at newsagents, in over 200 countries.
The Economist once boasted about its limited circulation. In the early 1990s it used the slogan "The Economist – not read by millions of people". "Never in the history of journalism has so much been read for so long by so few," wrote Geoffrey Crowther, a former editor.

Censorship
Sections of The Economist criticising authoritarian regimes are frequently removed from the paper by the authorities in those countries. The Economist regularly has difficulties with the ruling party of Singapore, the People's Action Party, which had successfully sued it, in a Singaporean court, for libel.Like many other publications, The Economist is subjected to censorship in India whenever it depicts a map of Kashmir. The maps are stamped by Indian customs officials as being "neither correct, nor authentic". Issues are sometimes delayed, but not stopped or seized. On 15 June 2006, Iran banned the sale of The Economist when it published a map labelling the Persian Gulf simply as Gulf—a choice that derives its political significance from the Persian Gulf naming dispute.In a separate incident, the government of Zimbabwe went further and imprisoned The Economist's correspondent there, Andrew Meldrum. The government charged him with violating a statute on "publishing untruth" for writing that a woman was decapitated by supporters of the ruling Zimbabwe African National Union – Patriotic Front party. The decapitation claim was retracted and allegedly fabricated by the woman's husband. The correspondent was later acquitted, only to receive a deportation order.
On 19 August 2013, The Economist disclosed that the Missouri Department of Corrections had censored its issue of 29 June 2013. According to the letter sent by the department, prisoners were not allowed to receive the issue because "1. it constitutes a threat to the security or discipline of the institution; 2. may facilitate or encourage criminal activity; or 3. may interfere with the rehabilitation of an offender".

See also
List of business newspapers
List of newspapers in the United Kingdom

Notes
References
Further reading
Arrese, Angel (1995), La identidad de The Economist, Pamplona: Eunsa. ISBN 978-84-313-1373-9. (preview)
Edwards, Ruth Dudley (1993), The Pursuit of Reason: The Economist 1843–1993, London: Hamish Hamilton, ISBN 978-0-241-12939-5
Tungate, Mark (2004). "The Economist". Media Monoliths. Kogan Page Publishers. pp. 194–206. ISBN 978-0-7494-4108-1.

External links

Official website
The Economist at the HathiTrust Digital Library