Timothy Cook Draper (born June 11, 1958) is an American venture capital investor, and founder of Draper Fisher Jurvetson (DFJ), Draper University, Draper Venture Network, Draper Associates and Draper Goren Holm. His most prominent investments include Baidu, Hotmail, Skype, Tesla, SpaceX, AngelList, SolarCity, Ring, Twitter, DocuSign, Coinbase, Robinhood, Ancestry.com, Twitch, Cruise Automation, and Focus Media. In July 2014, Draper received wide coverage for his purchase at a US Marshals Service auction of seized bitcoins from the Silk Road website. Draper is a proponent of Bitcoin and decentralization.
Draper was also one of the first investors in Theranos.

Background and education
Draper is the third in a familial line of venture capitalists and government officials. He is the son of Phyllis (Culbertson) and William Henry Draper III and the younger brother of actress Polly Draper. His father is the founder of Draper & Johnson Investment Company and former chairman and president of the Export-Import Bank of the United States. His grandfather, William Henry Draper Jr., founded Draper, Gaither and Anderson in 1958 and served as the first ambassador to NATO.Draper attended Phillips Academy Andover before matriculating to Stanford University, where he graduated with a BS in electrical engineering in 1980. He later earned an MBA from Harvard Business School in 1984.While at Stanford, Draper interned at Hewlett-Packard as a marketing engineer. Draper made national headlines as a student when he created the popular campus board game "Stanford - The Game" alongside Heidi Roizen, who was a student at the Stanford Graduate School of Business at the time.

Investment career
Early business career
In 1985, Draper left the investment bank Alex. Brown & Sons to start his own venture capital firm. Former colleague John H.N. Fisher became a partner in 1991, and business student Steve Jurvetson became the third partner in the firm in 1994.

Hotmail and viral marketing
Draper invested in Jack Smith and Sabeer Bhatia, who presented him with their company, Hotmail. While numerous publications intimate that he "invented viral marketing" in 1996, this major acclaim was his early support for the founders, due to his idea of automatically attaching a brief advertising message to the bottom of outgoing Hotmail emails. Draper and Jurvetson then coined the term "viral marketing," though the neologism itself is documented as early as a 1989 edition of PC User.

Baidu
Draper was the first Silicon Valley venture capitalist to invest in China through the global fund DFJ ePlanet. In 2001, Draper negotiated with CEO Robin Li of Baidu to buy 28% of the company on behalf of ePlanet for USD $9 million.

Skype
Draper's father, Bill Draper, was an early investor in Skype, and DFJ backed Skype in 2004. The company owned 10% of Skype in 2005 when it was sold to eBay for US$4.1 billion. Draper and Niklas Zennström appeared in the first Skype video together in 2007 at Stanford University.

Tesla
In 2006, Draper through DFJ was an investor in the Series C venture round of Tesla. In 2007, Draper again invested in Tesla's Series D venture round through Draper Associates.

Bitcoin
On June 27, 2014, Draper paid about USD $19 million for nearly 30,000 bitcoins which had been seized by the US Marshals service and auctioned to the public.On September 23, 2014, Draper told Fox Business that he predicted that one bitcoin would reach $10,000 "in three years"; on January 27, 2015, Draper wagered about $400,000 (which is 2000 bitcoins with $200 price) that the bitcoin will rebound from a recent plunge. The price of a bitcoin crossed $10,000 on November 29, 2017.In December 2019, he predicted that bitcoin would reach USD $250,000 in 2023.

Cruise Automation and Twitch
After funding Twitch, which was sold to Amazon for $1 billion, Kyle Vogt, a founder of Twitch, took Draper for a ride in the Cruise Automation self-driving car. After nearly crashing, Draper funded Cruise. Cruise went on to be sold to General Motors for $1 billion as well.

Theranos
Draper was one of the first investors in the blood testing start up Theranos, whose founder Elizabeth Holmes was later charged by the SEC with committing massive fraud. In 2018, after the SEC had already charged Holmes, Draper continued to defend her, saying that she had been "bullied into submission".

Recent investments
Draper's recent investments include Robinhood (company), Coinbase, eShares, Tezos, DefiMoneyMarket, and OpenGov. Draper's recent investments are centered around companies who use artificial intelligence, Bitcoin, blockchain, smart contracts, and computational genomics to apply to industries like finance, health care, and government.

Politics
Draper has spoken out for free markets and entrepreneurship globally, and against Sarbanes-Oxley regulations, stating that they limit the viability of taking companies public.In 2000, Draper spent $20 million on a failed measure to support school vouchers.

Split California Proposal
In early 2014, Draper filed a petition which was accepted by California's Secretary of State Debra Bowen to begin collecting signatures to divide California into six smaller states, arguing that California is "increasingly ungovernable" as one state. However, on September 12, 2014, it was announced the plan fell short of the required amount of valid signatures to land it on the 2016 ballot.In April 2018 Draper announced collection of "about 600,000" signatures for a new petition to divide California, this time into three new states. In June 2018, the petition collected a sufficient number of signatures to qualify as an initiative in the 2018 general election.
On July 18, 2018, the day before ballots were sent to print, the California Supreme Court blocked the measure from appearing on the November 2018 ballot.

Educational program
In 2013, Draper launched Draper University of Heroes, an educational program that offers a crash course in entrepreneurship. The university's residential program is based in San Mateo, California, and the curricula are designed by Draper.

Publications
When A Venture Capitalist Enters California’s Political Matrix: Innovation Meets The Status Quo, 2018
How to be The Startup Hero: A Guide and Textbook for Entrepreneurs and Aspiring Entrepreneurs, 2017

See also
List of Harvard University people § Business
List of Stanford University people § Business


== References ==