Tulip mania (Dutch: tulpenmanie) was a period during the Dutch Golden Age when contract prices for some bulbs of the recently introduced and fashionable tulip reached extraordinarily high levels, and then dramatically collapsed in February 1637. It is generally considered to have been the first recorded speculative bubble or asset bubble in history. In many ways, the tulip mania was more of a hitherto unknown socio-economic phenomenon than a significant economic crisis. It had no critical influence on the prosperity of the Dutch Republic, which was one of the world's leading economic and financial powers in the 17th century, with the highest per capita income in the world from about 1600 to about 1720. The term "tulip mania" is now often used metaphorically to refer to any large economic bubble when asset prices deviate from intrinsic values.In Europe, formal futures markets appeared in the Dutch Republic during the 17th century. Among the most notable centered on the tulip market, at the height of tulip mania. At the peak of tulip mania, in February 1637, some single tulip bulbs sold for more than 10 times the annual income of a skilled artisan. Research is difficult because of the limited economic data from the 1630s, much of which come from biased and speculative sources. Some modern economists have proposed rational explanations, rather than a speculative mania, for the rise and fall in prices. For example, other flowers, such as the hyacinth, also had high initial prices at the time of their introduction, which then fell as the plants were propagated. The high asset prices may also have been driven by expectations of a parliamentary decree that contracts could be voided for a small cost, thus lowering the risk to buyers.
The 1637 event gained popular attention in 1841 with the publication of the book Extraordinary Popular Delusions and the Madness of Crowds, written by Scottish journalist Charles Mackay, who wrote that at one point 5 hectares (12 acres) of land were offered for a Semper Augustus bulb. Mackay claimed that many investors were ruined by the fall in prices, and Dutch commerce suffered a severe shock. Although Mackay's book is a classic, his account is contested. Many modern scholars feel that the mania was not as extraordinary as Mackay described and argue that not enough price data is available to prove that a tulip bulb bubble actually occurred.

Background and history
It is important to note that from about the early 1600s to about the mid-18th century, the Dutch Republic's economic, business and financial systems were the most advanced and sophisticated ever seen in history. In its Golden Age, the Dutch Republic was responsible for many pioneering innovations in economic, business and financial history of the world. Like the first well-recorded asset price bubble in history (in the 1630s), early stock market bubbles and crashes had their roots in socio-politico-economic activities of the 17th-century Dutch Republic (the birthplace of the world's first formal stock exchange and stock market), the Dutch East India Company (the world's first formally listed public company) and the Dutch West India Company, in particular.
The introduction of the tulip to Europe is often questionably attributed to Ogier de Busbecq, the ambassador of Ferdinand I, Holy Roman Emperor, to the Sultan of Turkey, who sent the first tulip bulbs and seeds to Vienna in 1554 from the Ottoman Empire. Tulip bulbs, along with other new plant life like potatoes, peppers, tomatoes and other vegetables, came to Europe in the 16th century. These bulbs were soon distributed from Vienna to Augsburg, Antwerp and Amsterdam. Their popularity and cultivation in the United Provinces (now the Netherlands) is generally thought to have started in earnest around 1593 after the Southern Netherlandish botanist Carolus Clusius had taken up a post at the University of Leiden and established the hortus academicus. He planted his collection of tulip bulbs and found that they were able to tolerate the harsher conditions of the Low Countries; shortly thereafter, the tulip began to grow in popularity.The tulip was different from other flowers known to Europe at that time, because of its intense saturated petal color. The appearance of the nonpareil tulip as a status symbol coincides with the rise of newly independent Holland's trade fortunes. No longer the Spanish Netherlands, its economic resources could now be channeled into commerce and the country embarked on its Golden Age. Amsterdam merchants were at the center of the lucrative East Indies trade, where one voyage could yield profits of 400%.

As a result, tulips rapidly became a coveted luxury item, and a profusion of varieties followed. They were classified in groups: the single-hued tulips of red, yellow, or white were known as Couleren; the multicolored Rosen (white streaks on a red or pink background); Violetten (white streaks on a purple or lilac background); and the rarest of all, the Bizarden (Bizarres), (yellow or white streaks on a red, brown or purple background). The multicolor effects of intricate lines and flame-like streaks on the petals were vivid and spectacular, making the bulbs that produced these even more exotic-looking plants highly sought-after. It is now known that this effect is due to the bulbs being infected with a type of tulip-specific mosaic virus, known as the "tulip breaking virus", so called because it "breaks" the one petal color into two or more.Growers named their new varieties with exalted titles. Many early forms were prefixed Admirael ("admiral"), often combined with the growers' names: Admirael van der Eijck, for example, was perhaps the most highly regarded of about fifty so named. Generael ("general") was another prefix used for around thirty varieties. Later varieties were given even more extravagant names, derived from Alexander the Great or Scipio, or even "Admiral of Admirals" and "General of Generals". Naming could be haphazard and varieties highly variable in quality. Most of these varieties have now died out.Tulips grow from bulbs and can be propagated through both seeds and buds. Seeds from a tulip will form a flowering bulb after 7–12 years. When a bulb grows into the flower, the original bulb will disappear, but a clone bulb forms in its place, as do several buds. Properly cultivated, these buds will become flowering bulbs of their own, usually after a couple of years. The tulip breaking virus spreads only through buds, not seeds, and propagation is greatly slowed down by the virus. Cultivating the varieties that were most appealing at the time therefore takes years. In the Northern Hemisphere, tulips bloom in April and May for about one week. During the plant's dormant phase from June to September, bulbs can be uprooted and moved about, so actual purchases (in the spot market) occurred during these months. During the rest of the year, florists, or tulip traders, signed contracts before a notary to buy tulips at the end of the season (effectively futures contracts). Thus the Dutch, who developed many of the techniques of modern finance, created a market for tulip bulbs, which were durable goods. Short selling was banned by an edict of 1610, which was reiterated or strengthened in 1621 and 1630, and again in 1636. Short sellers were not prosecuted under these edicts, but futures contracts were deemed unenforceable, so traders could repudiate deals if faced with a loss.

As the flowers grew in popularity, professional growers paid higher and higher prices for bulbs with the virus, and prices rose steadily. By 1634, in part as a result of demand from the French, speculators began to enter the market. The contract price of rare bulbs continued to rise throughout 1636, but by November, the price of common, "unbroken" bulbs also began to increase, so that soon any tulip bulb could fetch hundreds of guilders. That year the Dutch created a type of formal futures market where contracts to buy bulbs at the end of the season were bought and sold. Traders met in "colleges" at taverns and buyers were required to pay a 2.5% "wine money" fee, up to a maximum of three guilders per trade. Neither party paid an initial margin, nor a mark-to-market margin, and all contracts were with the individual counter-parties rather than with the Exchange. The Dutch described tulip contract trading as windhandel (literally "wind trade"), because no bulbs were actually changing hands. The entire business was accomplished on the margins of Dutch economic life, not in the Exchange itself.By 1636, the tulip bulb became the fourth leading export product of the Netherlands, after gin, herrings, and cheese. The price of tulips skyrocketed because of speculation in tulip futures among people who never saw the bulbs. Many men made and lost fortunes overnight.

Tulip mania reached its peak during the winter of 1636–37, when some bulb contracts were reportedly changing hands ten times in a day. No deliveries were ever made to fulfill any of these contracts, because in February 1637, tulip bulb contract prices collapsed abruptly and the trade of tulips ground to a halt. The collapse began in Haarlem, when, for the first time, buyers apparently refused to show up at a routine bulb auction. This may have been because Haarlem was then suffering from an outbreak of bubonic plague. The existence of the plague may have helped to create a culture of fatalistic risk-taking that allowed the speculation to skyrocket in the first place; this outbreak might also have helped to burst the bubble.

Available price data
The lack of consistently recorded price data from the 1630s makes the extent of the tulip mania difficult to discern. The bulk of available data comes from anti-speculative pamphlets by "Gaergoedt and Warmondt" (GW) written just after the bubble. Economist Peter Garber collected data on the sales of 161 bulbs of 39 varieties between 1633 and 1637, with 53 being recorded by GW.  Ninety-eight sales were recorded for the last date of the bubble, February 5, 1637, at wildly varying prices. The sales were made using several market mechanisms: futures trading at the colleges, spot sales by growers, notarized futures sales by growers, and estate sales. "To a great extent, the available price data are a blend of apples and oranges", according to Garber.

Mackay's Madness of Crowds
The modern discussion of tulip mania began with the book Extraordinary Popular Delusions and the Madness of Crowds, published in 1841 by the Scottish journalist Charles Mackay; he proposed that crowds of people often behave irrationally, and tulip mania was, along with the South Sea Bubble and the Mississippi Company scheme, one of his primary examples. His account was largely sourced from a 1797 work by Johann Beckmann titled A History of Inventions, Discoveries, and Origins. In fact, Beckmann's account, and thus Mackay's by derivation, was primarily sourced to three anonymous pamphlets published in 1637 with an anti-speculative agenda. Mackay's vivid book was popular among generations of economists and stock market participants. His popular but flawed description of tulip mania as a speculative bubble remains prominent, even though since the 1980s economists have debunked many aspects of his account.According to Mackay, the growing popularity of tulips in the early 17th century caught the attention of the entire nation; "the population, even to its lowest dregs, embarked in the tulip trade". By 1635, a sale of 40 bulbs for 100,000 florins (also known as Dutch guilders) was recorded. By way of comparison, a "tun" (930 kg or 2,050 lb) of butter cost around 100 florins, a skilled laborer might earn 150–350 florins a year, and "eight fat swine" cost 240 florins.By 1636, tulips were traded on the exchanges of numerous Dutch towns and cities. This encouraged trade by all members of society; Mackay recounted people selling possessions in order to speculate on the tulip market, such as an offer of 5 hectares (12 acres) of land for one of two existing Semper Augustus bulbs, or a single bulb of the Viceroy that, he said, was purchased in exchange for a basket of goods (shown in table) worth 2,500 florins.

Many individuals suddenly became rich. A golden bait hung temptingly out before the people, and, one after the other, they rushed to the tulip marts, like flies around a honey-pot. Every one imagined that the passion for tulips would last for ever, and that the wealthy from every part of the world would send to Holland, and pay whatever prices were asked for them. The riches of Europe would be concentrated on the shores of the Zuyder Zee, and poverty banished from the favoured clime of Holland. Nobles, citizens, farmers, mechanics, seamen, footmen, maidservants, even chimney sweeps and old clotheswomen, dabbled in tulips.

The increasing mania generated several amusing, if unlikely, anecdotes that Mackay recounted, such as a sailor who mistook the valuable tulip bulb of a merchant for an onion and grabbed it to eat. According to Mackay, the merchant and his family chased the sailor to find him "eating a breakfast whose cost might have regaled a whole ship's crew for a twelvemonth"; the sailor was jailed for eating the bulb. In fact, tulips are poisonous if prepared incorrectly, taste bad, and are considered to be only marginally edible even during famines.People were purchasing bulbs at higher and higher prices, intending to re-sell them for a profit. Such a scheme could not last unless someone was ultimately willing to pay such high prices and take possession of the bulbs. In February 1637, tulip traders could no longer find new buyers willing to pay increasingly inflated prices for their bulbs. As this realization set in, the demand for tulips collapsed, and prices plummeted—the speculative bubble burst. Some were left holding contracts to purchase tulips at prices now ten times greater than those on the open market, while others found themselves in possession of bulbs now worth a fraction of the price they had paid. Mackay says the Dutch devolved into distressed accusations and recriminations against others in the trade.In Mackay's account, the panicked tulip speculators sought help from the government of the Netherlands, which responded by declaring that anyone who had bought contracts to purchase bulbs in the future could void their contract by payment of a 10 percent fee. Attempts were made to resolve the situation to the satisfaction of all parties, but these were unsuccessful. The mania finally ended, Mackay says, with individuals stuck with the bulbs they held at the end of the crash—no court would enforce payment of a contract, since judges regarded the debts as contracted through gambling, and thus not enforceable by law.According to Mackay, lesser tulip manias also occurred in other parts of Europe, although matters never reached the state they had in the Netherlands. He also thought that the aftermath of the tulip price deflation led to a widespread economic chill throughout the Netherlands for many years afterwards.

Modern views
Mackay's account of inexplicable mania was unchallenged, and mostly unexamined, until the 1980s. Research into tulip mania since then, especially by proponents of the efficient-market hypothesis, suggests that his story was incomplete and inaccurate. In her 2007 scholarly analysis Tulipmania, Anne Goldgar states that the phenomenon was limited to "a fairly small group", and that most accounts from the period "are based on one or two contemporary pieces of propaganda and a prodigious amount of plagiarism". Peter Garber argues that the trade in common bulbs "was no more than a meaningless winter drinking game, played by a plague-ridden population that made use of the vibrant tulip market."While Mackay's account held that a wide array of society was involved in the tulip trade, Goldgar's study of archived contracts found that even at its peak the trade in tulips was conducted almost exclusively by merchants and skilled craftsmen who were wealthy, but not members of the nobility. Any economic fallout from the bubble was very limited. Goldgar, who identified many prominent buyers and sellers in the market, found fewer than half a dozen who experienced financial troubles in the time period, and even of these cases it is not clear that tulips were to blame. This is not altogether surprising. Although prices had risen, money had not changed hands between buyers and sellers. Thus profits were never realized for sellers; unless sellers had made other purchases on credit in expectation of the profits, the collapse in prices did not cause anyone to lose money.

Rational explanations
It is well established that prices for tulip bulb contracts rose and then fell between 1636–37; however, such dramatic curves do not necessarily imply that an economic or speculative bubble developed and then burst. For the then tulip market to qualify as an economic bubble, the price of bulbs would need to have been mutually agreed and surpassed the intrinsic value of the bulbs. Modern economists have advanced several possible reasons for why the rise and fall in prices may not have constituted a bubble, even though a Viceroy Tulip was worth upwards of five times the cost of an average house at the time.The increases of the 1630s corresponded with a lull in the Thirty Years' War. In 1634/5 the German and Swedish armies lost ground in the South of Germany; then Cardinal-Infante Ferdinand of Austria moved north. After the Peace of Prague the French and the Dutch decided to support the Swedish and German Protestants with money and arms against the Habsburg empire, and to occupy the Spanish Netherlands in 1636. Hence market prices, at least initially, were responding rationally to a rise in demand. The fall in prices was faster and more dramatic than the rise. Data on sales largely disappeared after the February 1637 collapse in prices, but a few other data points on bulb prices after tulip mania show that bulbs continued to lose value for decades thereafter.

Natural volatility in flower prices
Garber compared the available price data on tulips to hyacinth prices at the beginning of the 19th century when the hyacinth replaced the tulip as the fashionable flower and found a similar pattern. When hyacinths were introduced florists strove with one another to grow beautiful hyacinth flowers, as demand was strong. As people became more accustomed to hyacinths the prices began to fall. The most expensive bulbs fell to 1 to 2 percent of their peak value within 30 years. Garber also notes that, "a small quantity of prototype lily bulbs recently was sold for 1 million guilders ($US480,000 at 1987 exchange rates)", demonstrating that even in the modern world, flowers can command extremely high prices. Because the rise in prices occurred after bulbs were planted for the year, growers would not have had an opportunity to increase production in response to price.

Critiques
Other economists believe that these elements cannot completely explain the dramatic rise and fall in tulip prices. Garber's theory has also been challenged for failing to explain a similar dramatic rise and fall in prices for regular tulip bulb contracts. Some economists also point to other factors associated with speculative bubbles, such as a growth in the supply of money, demonstrated by an increase in deposits at the Bank of Amsterdam during that period.

Legal changes
Earl Thompson argued in a 2007 paper that Garber's explanation cannot account for the extremely swift drop in tulip bulb contract prices. The annualized rate of price decline was 99.999%, instead of the average 40% for other flowers. He provided another explanation for Dutch tulip mania.  Since late 1636, the Dutch parliament had been considering a decree (originally sponsored by Dutch tulip investors who had lost money because of a German setback in the Thirty Years' War) that changed the way tulip contracts functioned:

On February 24, 1637, the self-regulating guild of Dutch florists, in a decision that was later ratified by the Dutch Parliament, announced that all futures contracts written after November 30, 1636, and before the re-opening of the cash market in the early Spring, were to be interpreted as option contracts. They did this by simply relieving the futures buyers of the obligation to buy the future tulips, forcing them merely to compensate the sellers with a small fixed percentage of the contract price.
Before this parliamentary decree, the purchaser of a tulip contract—known in modern finance as a forward contract—was legally obliged to buy the bulbs. The decree changed the nature of these contracts, so that if the current market price fell, the purchaser could opt to pay a penalty and forgo receipt of the bulb, rather than pay the full contracted price. This change in law meant that, in modern terminology, the futures contracts had been transformed into options contracts—contracts which were extremely favorable to the buyers.
Thompson argues that the "bubble" in the price of tulip bulb futures prior to the February 1637 decree was due primarily to buyers' awareness of what was coming. Although the final 3.5% strike price was not actually settled until February 24, Thompson writes, "as information ... entered the market in late November, contract prices soared to reflect the expectation that the contract price was now a call-option exercise, or strike, price rather than a price committed to be paid." Thompson concludes that "the real victims of the contractual conversion" were the investors who had bought futures contracts prior to November 30, 1636, on the incorrect assumption that their contracts would benefit from the February 1637 decree. In other words, many investors were making an "additional gamble with respect to the prices the buyers would eventually have to pay for their options"—a factor unrelated to the intrinsic value of the tulip bulbs themselves.
Using data about the specific payoffs present in the futures and options contracts, Thompson argued that tulip bulb contract prices hewed closely to what a rational economic model would dictate: "Tulip contract prices before, during, and after the 'tulipmania' appear to provide a remarkable illustration of efficient market prices."

Social mania and legacy
The popularity of Mackay's tale has continued to this day, with new editions of Extraordinary Popular Delusions appearing regularly, with introductions by writers such as financier Bernard Baruch (1932), financial writer Andrew Tobias (1980), psychologist David J. Schneider (1993), and journalist Michael Lewis (2008).
Goldgar argues that although tulip mania may not have constituted an economic or speculative bubble, it was nonetheless traumatic to the Dutch for other reasons: "Even though the financial crisis affected very few, the shock of tulipmania was considerable. A whole network of values was thrown into doubt." In the 17th century, it was unimaginable to most people that something as common as a flower could be worth so much more money than most people earned in a year. The idea that the prices of flowers that grow only in the summer could fluctuate so wildly in the winter, threw into chaos the very understanding of "value".Many of the sources telling of the woes of tulip mania, such as the anti-speculative pamphlets that were later reported by Beckmann and Mackay, have been cited as evidence of the extent of the economic damage. These pamphlets were not written by victims of a bubble, but were primarily religiously motivated. The upheaval was viewed as a perversion of the moral order — proof that "concentration on the earthly, rather than the heavenly flower could have dire consequences".Nearly a century later, during the crash of the Mississippi Company and the South Sea Company in about 1720, tulip mania appeared in satires of these manias. When Johann Beckmann first described tulip mania in the 1780s, he compared it to the failing lotteries of the time. In Goldgar's view, even many modern popular works about financial markets, such as Burton Malkiel's A Random Walk Down Wall Street (1973) and John Kenneth Galbraith's A Short History of Financial Euphoria (1990; written soon after the crash of 1987), used the tulip mania as a lesson in morality. Tulip mania again became a popular reference during the dot-com bubble of 1995–2001. and the subprime mortgage crisis. In 2013, Nout Wellink, former president of the Dutch Central Bank, described Bitcoin as "worse than the tulip mania", adding, "At least then you got a tulip, now you get nothing." Despite the mania's enduring popularity, Daniel Gross has said of economists offering efficient-market explanations for the mania, "If they're correct ... then business writers will have to delete Tulipmania from their handy-pack of bubble analogies."

Notes
References
External links
Wageningen Tulip Portal, an extensive collection of historical resources, including scanned images of 17th-century Dutch tulip books and pamphlets, from Wageningen UR Library
Charles Mackay's The Madness of Crowds is available from Project Gutenberg
Boissoneault, Lorraine (September 18, 2017). "There Never Was a Real Tulip Fever". Smithsonian Magazine. Retrieved December 10, 2017.