Uniswap is a decentralized finance protocol that is used to exchange cryptocurrencies. Uniswap is also the name of the company that initially built the Uniswap protocol. The protocol facilitates automated transactions between cryptocurrency tokens on the Ethereum blockchain through the use of smart contracts. As of October 2020, Uniswap was estimated to be the largest decentralized exchange and the fourth-largest cryptocurrency exchange overall by daily trading volume.  In March 2021, Uniswap was generating fees of approximately US$2–3 million daily for the liquidity providers who facilitate liquid markets for the cryptocurrencies being exchanged.

History
Uniswap was created on November 2, 2018 by Hayden Adams, a former mechanical engineer at Siemens.The Uniswap company received investments from venture capital firms including Andreessen Horowitz, Paradigm Venture Capital, Union Square Ventures LLC and ParaFi.  Uniswap’s average daily trading volume was US$220 million in October 2020. Traders and investors have utilized Uniswap because of its usage in decentralized finance (DeFi).In April 2020, Uniswap's website was taken down temporarily after hackers unsuccessfully attempted to use a reentrancy hack on the exchange.Capital named it along with  Maker, Compound, Ankr, Aave, and Chainlink  as some of the DeFi "coins to watch " in 2021.

Overview
Uniswap is a decentralized finance protocol that is used to exchange cryptocurrencies and tokens; it is provided on blockchain networks that are decentralized, running open-source software, as opposed to any centralized intermediary. This is in contrast to cryptocurrency exchanges that are run by centralized companies such as Coinbase, Binance and OKEx.
Changes to the protocol are voted on by owners of a native cryptocurrency and governance token called UNI, and then implemented by a team of developers. UNI coins were initially distributed to early users of the protocol. Each Ethereum address that had interacted with Uniswap prior to September 1, 2020 received the ability to claim 400 UNI tokens (worth approximately $1,400 at the time). The market capitalization for the UNI token is over $500 million as of October 2020.

Protocol
Uniswap uses liquidity pools rather than serving as market maker, also in contrast to centralized exchanges, with an aim to create more efficient markets. Individuals and bots—termed "liquidity providers"—provide liquidity to the exchange by adding a pair of tokens to a smart contract which can be bought and sold by other users. In return, liquidity providers are given a percentage of the trading fees earned for that trading pair. For each trade a certain amount of tokens are removed from the pool for an amount of the other token, thereby changing the price. No fees are required to list tokens which allows a large amount of Ethereum tokens to be accessible and no registration is required for users. Uniswap's code can also be forked to create new exchanges, similar to how forks occur with open-source cryptocurrencies.


== References ==