USD Coin (USDC) is a digital stablecoin that is pegged to the United States dollar and runs on the Ethereum, Stellar, Algorand, Hedera Hashgraph and Solana blockchains. USD Coin is managed by a consortium called Centre, which was founded by Circle and includes members from the cryptocurrency exchange Coinbase and Bitcoin mining company Bitmain, an investor in Circle.Circle claims that each USDC is backed by a dollar held in reserve. USDC reserves are regularly attested (but not audited) by Grant Thornton, LLP, and the monthly attestations can be found on the Centre Consortium's website.USDC was first announced on the 15th of May 2018 by Circle, and was launched in September of 2018.On March 29, 2021, Visa announced that it would allow the use of USDC to settle transactions on its payment network.As of June 2021 there are 24.1 billion USDC in circulation.

See also
Circle (company)
Jeremy Allaire
Stablecoin
Coinbase
Tether (cryptocurrency)
TrueUSD

References
External links
Official website