Verge Currency (vɜːdʒ ˈkʌrənsi / vUHRj kUHR-ruhn-see) is a decentralized open-source cryptocurrency which offers various levels of  private transactions. It does this by obfuscating the IP addresses of users with Tor and by leveraging stealth transactions making it difficult to determine the geolocation of its users.Verge Currency has a maximum supply capped at 16.5 billion XVG. It uses the Proof of Work (POW) mining principle with multi-algorithm support and 5 different hash functions: Scrypt, X17, Lyra2rev2, myr-groestl and blake2s.

History
Verge Currency was created in 2014 and originally named DogeCoinDark. It was rebranded to Verge Currency in 2016.Following the bitcoin principle, Verge Currency has a transparent ledger that allows anyone to view all of its transactions, but protects user identities and locations. This was achieved by integrating both Tor to not expose IP addresses and using stealth transactions, formerly known as Wraith Protocol, to hide the value of transactions.
In April 2018, it was announced that the adult entertainment provider MindGeek would begin accepting Verge Currency as a payment option on its website network.Also during April and May 2018, Verge Currency suffered from timestamp exploit on one of its 5 mining algorithms. This could have resulted in a 51% attack if it had only one algorithm.


== References ==