Vertcoin (VTC) is an open-source cryptocurrency created in early 2014 that focuses on decentralization. Vertcoin uses an ASIC resistant proof-of-work mechanism to issue new coins and incentivize miners to secure the network and validate transactions. Vertcoin's blockchain is maintained by a decentralized coalition of individuals collectively mining using modern graphics cards.

History
Vertcoin aims to be decentralized by being difficult to mine using dedicated processors, known as ASICs. Vertcoin is open source and has a 2.5-minute block time.TechRadar's Jonas Muro wrote in 2018 that two reasons among others made Vertcoin "popula[r]". One reason is that there is little friction for new users who can use "one-click software" to mine. Another reason is that people are very involved in Vertcoin on social media. NBC News's Ben Popken noted in 2018 that Vertcoin has received significant attention on Reddit and that its "soaring popularity over the last year" is owing to its being impervious to the specialized machines known as ASICs which are similarly being used to have heavy influence over Bitcoin. Though a December 2018 paper published in The Transactions of the Korean Institute of Electrical Engineers said that "because [Vertcoin] is not a very popular blockchain, the difficulty adjustment algorithm is very sensitive to hashrate change, making it an easy target to timestamp spoofing and cherry picking attack."From October through December 2018, Vertcoin suffered from 51% attacks. In response, Vertcoin changed its proof-of-work algorithm to Lyra2REv3 before suffering from another 51% attack on December 1, 2019.

References
External links
Official website