The water buffalo (Bubalus bubalis), also called the domestic water buffalo or Asian water buffalo, is a large bovid originating in the Indian subcontinent, Southeast Asia, and China. Today, it is also found in Europe, Australia, North America, South America and some African countries.
Two extant types of water buffalo are recognized, based on morphological and behavioural criteria: the river buffalo of the Indian subcontinent and further west to the Balkans, Egypt and Italy and the swamp buffalo, found from Assam in the west through Southeast Asia to the Yangtze valley of China in the east.The wild water buffalo (Bubalus arnee) most likely represents the ancestor of the domestic water buffalo. Results of a phylogenetic study indicate that the river-type water buffalo probably originated in India and was domesticated about 5,000 years ago, whereas the swamp-type originated in China and was domesticated about 4,000 years ago. The swamp buffalo dispersed up to the Yangtze River valley between 3,000 and 7,000 years ago.Water buffaloes were traded from the Indus Valley Civilisation to Mesopotamia, in modern Iraq, 2500 BC by the Meluhhas. The seal of a scribe employed by an Akkadian king shows the sacrifice of water buffaloes.At least 130 million water buffaloes exist, and more people depend on them than on any other domestic animal.
They are especially suitable for tilling rice fields, and their milk is richer in fat and protein than that of dairy cattle. A large feral population became established in northern Australia in the late 19th century, and there are smaller feral herds in Papua New Guinea, Tunisia and northeastern Argentina. Feral herds are also present in New Britain, New Ireland, Irian Jaya, Colombia, Guyana, Suriname, Brazil, and Uruguay.

Taxonomy
Carl Linnaeus first described the genus Bos and the water buffalo under the binomial Bos bubalis in 1758; the species was known to occur in Asia and was held as a domestic form in Italy.Ellerman and Morrison-Scott treated the wild and domestic forms of the water buffalo as conspecifics, whereas others treated them as different species. The nomenclatorial treatment of the wild and domestic forms has been inconsistent and varies between authors and even within the works of single authors.In March 2003, the International Commission on Zoological Nomenclature achieved consistency in the naming of the wild and domestic water buffaloes by ruling that the scientific name Bubalus arnee is valid for the wild form. B. bubalis continues to be valid for the domestic form and applies also to feral populations.

Characteristics
The skin of the river buffalo is black, but some specimens may have dark, slate-coloured skin. Swamp buffaloes have a grey skin at birth, but become slate blue later. Albinoids are present in some populations. River buffaloes have comparatively longer faces, smaller girths, and bigger limbs than swamp buffaloes. Their dorsal ridges extend further back and taper off more gradually. Their horns grow downward and backward, then curve upward in a spiral. Swamp buffaloes are heavy-bodied and stockily built; the body is short and the belly large. The forehead is flat, the eyes prominent, the face short, and the muzzle wide. The neck is comparatively long, and the withers and croup are prominent. A dorsal ridge extends backward and ends abruptly just before the end of the chest. Their horns grow outward, and curve in a semicircle, but always remain more or less on the plane of the forehead. The tail is short, reaching only to the hocks. Body size and shape of horns may vary greatly among breeds. Average height at the withers are is 129–133 cm (51–52 in) for males, and 120–127 cm (47–50 in) for females, but large individuals may attain 160 cm (63 in). Head-lump length at maturity typically ranges 240–300 cm (94–118 in) with a 60–100 cm (24–39 in) long tail. They range in weight from 300–550 kg (660–1,210 lb), but weights of over 1,000 kg (2,200 lb) and 1,100 kg (2,400 lb) have also been observed.Tedong bonga is a piebald water buffalo featuring a unique black and white colouration that is favoured by the Toraja of Sulawesi.The swamp buffalo has 48 chromosomes; the river buffalo has 50 chromosomes. The two types do not readily interbreed, but fertile offspring can occur. Water buffalo-cattle hybrids have not been observed to occur, but the embryos of such hybrids reach maturity in laboratory experiments, albeit at lower rates than non-hybrids.The rumen of the water buffalo differs from the rumen of other ruminants. It contains a larger population of bacteria, particularly the cellulolytic bacteria, lower protozoa, and higher fungi zoospores. In addition, higher rumen ammonia nitrogen (NH4-N) and higher pH have been found, compared to those in cattle.

Ecology and behavior
River buffaloes prefer deep water. Swamp buffaloes prefer to wallow in mudholes, which they make with their horns. During wallowing, they acquire a thick coating of mud. Both are well-adapted to a hot and humid climate with temperatures ranging from 0 °C (32 °F) in the winter to 30 °C (86 °F) and greater in the summer. Water availability is important in hot climates, since they need wallows, rivers, or splashing water to assist in thermoregulation. Some water buffalo breeds are adapted to saline seaside shores and saline sandy terrain.

Diet
Water buffaloes thrive on many aquatic plants. During floods, they graze submerged, raising their heads above the water and carrying quantities of edible plants. Water buffaloes eat reeds, Arundo donax, a kind of Cyperaceae, Eichhornia crassipes, and Juncaceae. Some of these plants are of great value to local peoples. Others, such as E. crassipes and A. donax, are a major problem in some tropical valleys and by eating them, the water buffaloes may help control these invasive plants.
Green fodders are used widely for intensive milk production and for fattening. Many fodder crops are conserved as hay, chaffed, or pulped. Fodders include alfalfa, the leaves, stems or trimmings of banana, cassava, Mangelwurzel, esparto, Leucaena leucocephala and kenaf, maize, oats, Pandanus, peanut, sorghum, soybean, sugarcane, bagasse, and turnips. Citrus pulp and pineapple wastes have been fed safely to buffalo. In Egypt, whole sun-dried dates are fed to milk buffalo up to 25% of the standard feed mixture.

Reproduction
Swamp buffaloes generally become reproductive at an older age than river breeds. Young males in Egypt, India, and Pakistan are first mated around 3.0–3.5 years of age, but in Italy, they may be used as early as 2 years of age. Successful mating behaviour may continue until the animal is 12 years or even older. A good river buffalo male can impregnate 100 females in a year. A strong seasonal influence on mating occurs. Heat stress reduces libido.Although water buffaloes are polyoestrous, their reproductive efficiency shows wide variation throughout the year. The cows exhibit a distinct seasonal change in displaying oestrus, conception rate, and calving rate. The age at the first oestrus of heifers varies between breeds from 13 to 33 months, but mating at the first oestrus is often infertile and usually deferred until they are 3 years old. Gestation lasts from 281 to 334 days, but most reports give a range between 300 and 320 days. Swamp buffaloes carry their calves for one or two weeks longer than river buffaloes. Finding water buffaloes that continue to work well at the age of 30 is not uncommon, and instances of a working life of 40 years have been recorded.

Domestication and breeding
Water buffaloes were domesticated in the Indian subcontinent about 5,000 years ago, and in China about 4,000 years ago.However, according to DD Kosambi, the animal may have been domesticated during the age of Buddha or later. Two types are recognized, based on morphological and behavioural criteria – the river buffalo of the Indian subcontinent and further west to the Balkans and Italy, and the swamp buffalo, found from Assam in the west through Southeast Asia to the Yangtze valley of China in the east. The present-day river buffalo is the result of complex domestication processes involving more than one maternal lineage and a significant maternal gene flow from wild populations after the initial domestication events. Twenty-two breeds of the river buffalo are known, including the Murrah, NiliRavi, Surti, Jafarabadi, Anatolian, Mediterranean, and Egyptian buffaloes. China has a huge variety of water buffalo genetic resources, with 16 local swamp buffalo breeds in various regions.

Genetic studies
Results of mitochondrial DNA analyses indicate that the two types were domesticated independently. Sequencing of cytochrome b genes of Bubalus species implies that the water buffalo originated from at least two populations, and that the river-type and the swamp-type have differentiated at the full species level. The genetic distance between the two types is so large that a divergence time of about 1.7 million years has been suggested. The swamp-type was noticed to have the closest relationship with the tamaraw.Analyses of mitochondrial DNA and single-nucleotide polymorphism indicate that swamp and river buffaloes were crossbred in China.An analysis of the genomes of 91 swamp and 30 river buffaloes showed that they separated already before domestication about 0.23 million years ago.

Distribution of populations
By 2011, the global water buffalo population was about 172 million. The estimated global population of water buffalo is 208,098,759 head distributed in 77 countries in five continents.

In Asia
More than 95.8% of the world population of water buffaloes are kept in Asia, including both the river-type and the swamp-type. The water buffalo population in India numbered over 97.9 million head in 2003, representing 56.5% of the world population. They are primarily of the river type, with 10 well-defined breeds: the Bhadawari, Banni, Jafarabadi, Marathwadi, Mehsana, Murrah, Nagpuri, Nili-Ravi, Pandharpuri, Surti, and Toda buffaloes. Swamp buffaloes occur only in small areas in northeastern India and are not distinguished into breeds.In 2003, the second-largest population lived in China, with 22.76 million head, all of the swamp-type, with many breeds kept only in the lowlands, and other breeds kept only in the mountains; as of 2003, 3.2 million swamp-type carabao buffaloes were in the Philippines, nearly 3 million swamp buffaloes were in Vietnam, and roughly 773,000 buffaloes were in Bangladesh. About 750,000 head were estimated in Sri Lanka in 1997. In Japan, the water buffalo is the domestic animal throughout the Ryukyu Islands or Okinawa prefecture. About 889,250 water buffaloes were in Nepal.The water buffalo is the main dairy animal in Pakistan, with 23.47 million head in 2010. Of these, 76% are kept in the Punjab. The rest are mostly kept in the province of Sindh. The water buffalo breeds used are the Nili-Ravi, Kundi, and Azi Kheli. Karachi has the largest population of water buffaloes for an area where fodder is not grown, consisting of 350,000 head kept mainly for milking.In Thailand, the number of water buffaloes dropped from more than 3 million head in 1996 to less than 1.24 million head in 2011. Slightly over 75% of them are kept in the country's northeastern region. By the beginning of 2012, less than one million were in the country, partly as a result of illegal shipments to neighboring countries where sales prices are higher than in Thailand.Water buffaloes are also present in the southern region of Iraq in the Mesopotamian Marshes. The draining of the Mesopotamian Marshes by Saddam Hussein was an attempt to punish the south for the 1991 uprisings in Iraq. After 2003 and the Firdos Square statue destruction, these lands were reflooded and a 2007 report on Maysan and Dhi Qar shows a steady increase in the number of water buffaloes. The report puts the number at 40,008 head in those two provinces.

In Europe and the Mediterranean
Water buffaloes were probably introduced to Europe from India or other eastern sources. In Italy, the Longobard King Agilulf is said to have received water buffaloes around 600 AD. These were probably a present from the Khan of the Avars, a Turkic nomadic tribe that dwelt near the Danube River at the time. Sir H. Johnston knew of a herd of water buffaloes presented by a King of Naples to the Bey of Tunis in the mid-19th century that had resumed the feral state in northern Tunis.European water buffaloes are all of the river-type and considered to be of the same breed named the Mediterranean buffalo. In Italy, the Mediterranean type was particularly selected and is called the Mediterranea Italiana buffalo to distinguish it from other European breeds, which differ genetically. Mediterranean buffalo are also kept in Romania, Bulgaria, Greece, Serbia, Albania, Kosovo, and North Macedonia, with a few hundred in the United Kingdom, Germany, the Netherlands, Switzerland, and Hungary. Little exchange of breeding water buffaloes has occurred among countries, so each population has its own phenotypic features and performances. In Bulgaria, they were crossbred with the Indian Murrah breed, and in Romania, some were crossbred with Bulgarian Murrah. As of 2016, about 13,000 buffaloes were in Romania, down from 289,000 in 1989.Populations in Turkey are of the Anatolian buffalo breed.

In Australia
Between 1824 and 1849, water buffaloes were introduced into the Northern Territory from Timor, Kisar, and probably other islands in the Indonesian archipelago. In 1886, a few milking types were brought from India to Darwin. They have been the main grazing animals on the subcoastal plains and river basins between Darwin and Arnhem Land since the 1880s. In the early 1960s, an estimated population of 150,000 to 200,000 water buffaloes was living in the plains and nearby areas.They became feral and caused significant environmental damage. Water buffaloes also occur in the Top End. As a result, they were hunted in the Top End from 1885 until 1980. The commencement of the brucellosis and tuberculosis campaign (BTEC) resulted in a huge culling program to reduce water buffalo herds to a fraction of the numbers that were reached in the 1980s. The BTEC was finished when the Northern Territory was declared free of the disease in 1997. Numbers dropped dramatically as a result of the campaign, but have since recovered to an estimated 150,000 animals across northern Australia in 2008.During the 1950s, water buffaloes were hunted for their skins and meat, which was exported and used in the local trade. In the late 1970s, live exports were made to Cuba and continued later into other countries. Swamp buffaloes are now crossed with river buffaloes in artificial insemination programs, and are kept in many areas of Australia. Some of these crossbreeds are used for milk production. Melville Island is a popular hunting location, where a steady population up to 4,000 individuals exists. Safari outfits are run from Darwin to Melville Island and other locations in the Top End, often with the use of bush pilots. Their horns, which can measure up to a record of 3.1 m (10 ft) tip-to-tip, are prized hunting trophies.The Australian water buffaloes have developed a different appearance from the Indonesian water buffaloes from which they descend. They live mainly in freshwater marshes and billabongs, and their territory range can be quite expansive during the wet season. Their only natural predators in Australia are adult saltwater crocodiles, with which they share the billabongs, and dingoes, which have been known to prey on calves and occasionally adult water buffaloes when the dingoes are in large packs.Water buffaloes were exported live to Indonesia until 2011, at a rate of about 3,000 per year. After the live export ban that year, the exports dropped to zero, and had not resumed as of June 2013.

In South America
Water buffaloes were introduced into the Amazon River basin in 1895. They are now extensively used there for meat and dairy production. In 2005, the water buffalo herd in the Brazilian Amazon stood at roughly 1.6 million head, of which 460,000 were located in the lower Amazon floodplains. The breeds used include the Mediterranean from Italy, the Murrah and Jafarabadi from India, and the carabao from the Philippines. The official Brazilian herd number in 2019 is 1.39 million head.During the 1970s, small herds were imported to Costa Rica, Ecuador, Cayenne, Panama, Surinam, Guyana, and Venezuela.In Argentina, many game ranches raise water buffaloes for commercial hunting.Other important herds in South America are Colombia (>300.000), Argentina (>100.000) and Venezuela with unconfirmed reports ranging from 200 to 500 thousand head.

In North America
In 1974, four water buffaloes were imported to the United States from Guam to be studied at the University of Florida. In February 1978, the first herd arrived for commercial farming. Until 2002, only one commercial breeder was in the United States. Water buffalo meat is imported from Australia. Until 2011, water buffaloes were raised in Gainesville, Florida, from young obtained from zoo overflow. They were used primarily for meat production, and frequently sold as hamburger. Other U.S. ranchers use them for production of high-quality mozzarella cheese. Water buffaloes are also kept in the Caribbean, specifically in the Lesser Antilles.

Husbandry
The husbandry system of water buffaloes depends on the purpose for which they are bred and maintained. Most of them are kept by people who work on small farms in family units. Their water buffaloes live in close association with them, and are often their greatest capital asset. The women and girls in India generally look after the milking buffaloes, while the men and boys are concerned with the working animals. Throughout Asia, they are commonly tended by children who are often seen leading or riding their charges to wallows. Water buffaloes are the ideal animals for work in the deep mud of paddy fields because of their large hooves and flexible foot joints. They are often referred to as "the living tractor of the East".  They are the most efficient and economical means of cultivation of small fields. In most rice-producing countries, they are used for threshing and for transporting the sheaves during the rice harvest. They provide power for oilseed mills, sugarcane presses, and devices for raising water. They are widely used as pack animals, and in India and Pakistan, for heavy haulage, also. In their invasions of Europe, the Turks used water buffaloes for hauling heavy battering rams. Their dung is used as a fertilizer, and as a fuel when dried.Around 26 million water buffaloes are slaughtered each year for meat worldwide. They contribute 72 million tonnes of milk and three million tonnes of meat annually to world food, much of it in areas that are prone to nutritional imbalances. In India, river buffaloes are kept mainly for milk production and for transport, whereas swamp buffaloes are kept mainly for work and a small amount of milk.

Dairy products
Water buffalo milk presents physicochemical features different from those of other ruminant species, such as a higher content of fatty acids and proteins. The physical and chemical parameters of swamp-type and river-type water buffalo milk differ.
Water buffalo milk contains higher levels of total solids, crude protein, fat, calcium, and phosphorus, and slightly higher content of lactose compared with those of cow milk. The high level of total solids makes water buffalo milk ideal for processing into value-added dairy products such as cheese. The conjugated linoleic acid content in water buffalo milk ranged from 4.4 mg/g fat in September to 7.6 mg/g fat in June. Seasons and genetics may play a role in variation of CLA level and changes in gross composition of water buffalo milk.Water buffalo milk is processed into a large variety of dairy products, including:

Cream churns much faster at higher fat levels and gives higher overrun than cow cream.
Butter from water buffalo cream displays more stability than that from cow cream.
Ghee from water buffalo milk has a different texture with a bigger grain size than ghee from cow milk.
Heat-concentrated milk products in the Indian subcontinent include paneer, khoa, rabri, kheer, and basundi.
Fermented milk products include dahi, yogurt, and chakka.
Whey is used for making ricotta and mascarpone in Italy, and alkarish in Syria and Egypt.
Hard cheeses include braila in Romania, and rahss in Egypt
Soft cheeses made include mozzarella in Italy, karish, mish, and madhfor in Iraq, alghab in Syria, kesong puti in the Philippines, and vladeasa in Romania.

Meat and skin products
Water buffalo meat, sometimes called "carabeef", is often passed off as beef in certain regions, and is also a major source of export revenue for India. In many Asian regions, water buffalo meat is less preferred due to its toughness; however, recipes have evolved (rendang, for example) where the slow cooking process and spices not only make the meat palatable, but also preserve it, an important factor in hot climates where refrigeration is not always available.Their hides provide tough and useful leather, often used for shoes.

Bone and horn products
The bones and horns are often made into jewellery, especially earrings. Horns are used for the embouchure of musical instruments, such as ney and kaval.

Environmental effects
Wildlife conservation scientists have started to recommend and use introduced populations of feral water buffaloes in far-away lands to manage uncontrolled vegetation growth in and around natural wetlands. Introduced water buffaloes at home in such environs provide cheap service by regularly grazing the uncontrolled vegetation and opening up clogged water bodies for waterfowl, wetland birds, and other wildlife. Grazing water buffaloes are sometimes used in Great Britain for conservation grazing, such as in the Chippenham Fen National Nature Reserve. The water buffaloes can better adapt to wet conditions and poor-quality vegetation than cattle.Currently, the Lyle Center for Regenerative Studies is conducting research to determine the levels of nutrients removed and returned to wetlands when water buffaloes are used for wetland vegetation management.In uncontrolled circumstances, though, water buffaloes can cause environmental damage, such as trampling vegetation, disturbing bird and reptile nesting sites, and spreading exotic weeds.

Research
In 2007, the development of Southeast Asia's first cloned water buffalo was announced in the Philippines. The Department of Agriculture's Philippine Carabao Center implemented cloning through somatic cell nuclear transfer as a tool for genetic improvement in water buffaloes to produce "super buffalo calves" by multiplying existing germplasms, but without modifying or altering genetic material.In January 2008, the Philippine Carabao Center in Nueva Ecija, per Filipino scientists, initiated a study to breed a super water buffalo that could produce 4 to 18 litres of milk per day, using gene-based technology. Also, the first in vitro river buffalo was born there in 2004 from an in vitro-produced, vitrified embryo, named "Glory" after President Gloria Macapagal Arroyo. Joseph Estrada's most successful project as an opposition senator, the PCC was created through Republic Act 3707, the Carabao Act of 1992.Indian scientists from the National Dairy Research Institute, Karnal developed a cloned water buffalo in 2010. The water buffalo calf was named Samrupa. The calf did not survive more than a week, due to genetic defects. A few months later, a second cloned calf named Garima was successfully born. The Central Institute for Research on Buffaloes, India's premier research institute on water buffaloes, also became the second institute in the world to successfully clone the water buffalo in 2016.

In culture
In the Thai and Sinhalese animal and planetary zodiac, the water buffalo is the third animal zodiac of the Thai and the fourth animal zodiac of the Sinhalese people of Sri Lanka.
Some ethnic groups, such as Batak and Toraja in Indonesia and the Derung in China, sacrifice water buffaloes or kerbau (called horbo in Batak or tedong in Toraja) at several festivals.
The Minangkabau of West Sumatra adorn their houses and clothing with motifs based on the buffalo's horns as a tribute to the legend that pitted a buffalo (kabau) chosen by their kingdom against one by the (traditionally) the Majapahit empire, to which their kingdom won.
In Chinese tradition, the water buffalo is associated with a contemplative life.
A water buffalo head was a symbol of death in Tibet.
The carabao is considered a national symbol of the Philippines, although this has no basis in Philippine law.
In Indian mythology, evil is often represented by the water buffalo. The Hindu god of death, Yama, rides on a water buffalo.
A male water buffalo is sacrificed in many parts of India during festivals associated Shaktism sect of Hinduism.
Legend has it that Chinese philosophical sage Laozi left China through the Han Gu Pass riding a water buffalo.
In Gujarat and some parts of Rajasthan in India, mostly in Rayka, as well as many other communities, many worship the goddess Vihat, who uses a male water buffalo as her Vahana. Also, the goddess Varahi in Indian culture is shown to possess a water buffalo and ride it.
According to another folk lore, Mahishasura, a half-buffalo and half-human demon, was killed by the goddess Durga.
In Vietnam, water buffaloes are often the most valuable possession of poor farmers.
Many ethnic groups use the horns of water buffaloes as a game trophy, or for musical instruments and ornaments. Similarly, the water buffalo is the second animal zodiac in the Vietnamese zodiac.

Fighting festivals
The Pasungay Festival is held annually in the town of San Joaquin, Iloilo in the Philippines.
The Moh juj Water Buffalo Fighting Festival is held every year in Bhogali Bihu in Assam.
The Do Son Water Buffalo Fighting Festival of Vietnam is held each year on the ninth day of the eighth month of the lunar calendar at Do Son Township, Haiphong City in Vietnam. It is one of the most popular Vietnam festivals and events in Haiphong City. The preparations for this buffalo fighting festival begin from the two to three months earlier. The competing water buffalo are selected and methodically trained months in advance. It is a traditional festival of Vietnam attached to a Water God worshiping ceremony and the Hien Sinh custom to show the martial spirit of the local people of Do Son, Haiphong.
The Hai Luu Water Buffalo Fighting Festival of Vietnam has existed since the second century BC. General Lu Gia, at that time, had the water buffalo slaughtered to give a feast to the local people and the warriors, and organized buffalo fighting for amusement. Eventually, all the fighting water buffaloes will be slaughtered as tributes to the deities.
The Ko Samui Water Buffalo Fighting Festival of Thailand is a popular event held on special occasions such as New Year's Day in January, and Songkran in mid-April. This festival features head-wrestling bouts in which two male water buffaloes are pitted against one another. Unlike in Spanish bullfighting, wherein bulls get killed while fighting sword-wielding men, the festival held at Ko Samui is a fairly harmless contest. The fighting season varies according to ancient customs and ceremonies. The first water buffalo to turn and run away is considered the loser; the winning water buffalo becomes worth several million baht.
The Ma'Pasilaga Tedong Water Buffalo Fighting Festival, in Tana Toraja Regency of Sulawesi Island, Indonesia, is a popular event where the Rambu Solo or a Burial Festival takes place in Tana Toraja.

Racing festivals
The Carabao Carroza Festival is held annually every May in the town of Pavia, Iloilo, the Philippines.
The Kambala races of Karnataka, India, take place between December and March. The races are conducted by having the water buffaloes (bulls) run in long parallel slushy ditches, where they are driven by men standing on wooden planks drawn by the water buffaloes. The objectives of the race are to finish first and to raise the water to the greatest height. It is also a rural sport. Kambala races are arranged with competition, as well as without competition, and as a part of thanksgiving (to God) in about 50 villages of coastal Karnataka.
Chonburi Province of Thailand, and in Pakistan, annual water buffalo races are held.
The Chon Buri water buffalo racing festival, in downtown Chonburi, 70 km (43 mi) south of Bangkok, an annual water buffalo festival is held in mid-October. About 300 water buffaloes race in groups of five or six, spurred on by bareback jockeys wielding wooden sticks, as hundreds of spectators cheer. The water buffalo has always played an important role in agriculture in Thailand. For the farmers, it is an important festival. It is also a celebration among rice farmers before the rice harvest. At dawn, farmers walk their water buffaloes through the surrounding rice fields, splashing them with water to keep them cool before leading them to the race field.
The Babulang water buffalo racing festival in Sarawak, Malaysia, is the largest or grandest of the many rituals, ceremonies and festivals of the traditional Bisaya community of Limbang, Sarawak. Highlights are the Ratu Babulang competition and the water buffalo races, which can only be found in this town in Sarawak, Malaysia.
At the Vihear Suor village water buffalo racing festival, Cambodia, each year, people visit Buddhist temples across the country to honor their deceased loved ones during a 15-day period commonly known as the Festival of the Dead, but in Vihear Suor village, about 22 mi (35 km) northeast of Phnom Penh, citizens each year wrap up the festival with a water buffalo race to entertain visitors and honour a pledge made hundreds of years ago. There was a time when many village cattle which provide rural Cambodians with muscle power to plow their fields and transport agricultural products died from an unknown disease. The villagers prayed to a spirit to help save their animals from the disease and promised to show their gratitude by holding a water buffalo race each year on the last day of the "P'chum Ben" festival, as it is known in Cambodia. The race draws hundreds of spectators, who come to see riders and their animals charge down the racing field, the racers bouncing up and down on the backs of their water buffaloes, whose horns were draped with colorful cloth.
Buffalo racing in Kerala is similar to the Kambala races.

Religious festival
The Pulilan Carabao Festival is held annually every 14 and 15 May in the Philippine town of Pulilan in honor of St. Isidore the Laborer, the patron saint of farmers. As thanksgiving for a bountiful harvest every year, farmers parade their carabaos in the main town street, adorning them with garlands and other decorations. One of the highlights of the festival is the kneeling of the carabaos in front of the parish church.

See also
Cattle in religion
List of water buffalo breeds
Italian Mediterranean buffalo
Bubalus murrensis
African buffalo (Syncerus caffer)
Zebu, the common breed of domestic cattle from India

References
Further reading
Clutton-Brock, J. 1999. A Natural History of Domesticated Mammals. Cambridge, UK: Cambridge University Press. ISBN 0-521-63495-4.
Fahimuddin, M. 1989. Domestic Water Buffalo. Janpath, New Delhi: Oxford & IBH Publishing Co. Pvt. Ltd. ISBN 81-204-0402-5.
Guinness Book of Records, 2005.
The Water Buffalo: New Prospects for an Underutilized Animal. Washington, D.C. 1981. National Academy Press. ISBN 978-0-309-04159-1.
Nowak, R. M. and Paradiso, J. L. 1983. Walker's Mammals of the World. Baltimore, Maryland: The Johns Hopkins University Press. ISBN 0-8018-2525-3.
Roth, J. and P. Myers. "Bubalis Bubalis", University of Michigan Museum of Zoology Animal Diversity Web. Retrieved 15 January 2009
Ruangprim, T. et al. 2007. "Rumen microbes and ecology of male dairy, beef cattle and buffaloes". In: Proceedings Animal Science Annual Meeting, Khon Kaen University, Khon Kaen 40002, Thailand.
Thu, Nguyen Van and T. R. Preston. 1999. "Rumen environment and feed degradability in swamp buffaloes fed different supplements". Livestock Research for Rural Development 11 (3)
Voelker, W. 1986. The Natural History of Living Mammals. Medford, New Jersey: Plexus Publishing, Inc. ISBN 0-937548-08-1.
Wanapat, M. 2000. "Rumen manipulation to increase the efficient use of local feed resources and productivity of ruminants in the tropics". Asian-Aust. J. Anim. Sci. 13(Suppl.): 59–67.
Wanapat, M. and P. Rowlinson. 2007. "Nutrition and feeding of swamp buffalo: Feed resources and rumen approach". Paper to be presented at the VIII World Buffalo Congress, 19–22 October 2007, Caserta, Italy, organized by The International Buffalo Federation.
Wilson, D. E. and Reeder, D. M. 1993. Mammal Species of the World: A Taxonomic and Geographic Reference, Second Edition. Smithsonian Institution.

External links
Buffalopedia, created by Central Institute for Research on Buffaloes at Hisar city, Haryana state, India.
Animal Info: Wild Asian (Water) Buffalo
Creature features: Buffaloes
Feral buffalo in Australia
Breeds of Livestock: Murrah
National Agricultural Innovation Project: Identification of Quantitative Trait Loci for Milk yield, Fat and Protein Percent in Buffaloes