Wei Dai (Chinese: 戴维) is a computer engineer known for contributions to cryptography and cryptocurrencies.  He developed the Crypto++ cryptographic library, created the b-money cryptocurrency system, and co-proposed the VMAC message authentication algorithm. The smallest subunit of Ether, the wei, is named after him.

Education and career
Dai graduated from the University of Washington with a degree in computer science and is described as an "intensely private computer engineer". Wei Dai was member of the Cypherpunks, Extropians, and SL4 mailing lists in the 1990s. On SL4 he exchanged with people such as Eliezer Yudkowsky, Robin Hanson, Nick Bostrom, and others in the nascent "rationalist" community.

Cryptography
Dai has made numerous contributions to the field of cryptography and has identified critical Cipher Block Chaining (CBC) vulnerabilities affecting SSH2 and the browser exploit against SSL/TLS known as BEAST (Browser Exploit Against SSL/TLS).

Crypto++
Crypto++ (also known as CryptoPP, libcrypto++, and libcryptopp) is a free and open source C++ class library of cryptographic algorithms and schemes originally written by Wei Dai. Crypto++ has been widely used in academia, student projects, open source and non-commercial projects, as well as businesses.In June 2015 Dai stepped away from the Crypto++ project to work on other projects. Crypto++ is now maintained by the Crypto++ community.

VMAC
VMAC is a block cipher-based message authentication code (MAC) algorithm using a universal hash proposed by Ted Krovetz and Wei Dai in April 2007. The algorithm was designed for high performance backed by a formal analysis.

b-money
In 1998, Dai helped to spark interest in cryptocurrencies with the publication of "b-money, an anonymous, distributed electronic cash system".  In the paper, Dai outlines the basic properties of all modern day cryptocurrency systems: "...a scheme for a group of untraceable digital pseudonyms to pay each other with money and to enforce contracts amongst themselves without outside help".

Influence on the development of Bitcoin
Described as "money which is impossible to regulate", Dai's b-money described the core concepts later implemented in Bitcoin and other cryptocurrencies:

Requires a specified amount of computational work (aka Proof of work).
The work done is verified by the community who update a collective ledger book.
The worker is awarded funds for their effort.
Exchange of funds is accomplished by collective bookkeeping and authenticated with cryptographic hashes.
Contracts are enforced through the broadcast and signing of transactions with digital signatures (i.e., public key cryptography).

Relationship with Satoshi Nakamoto
Wei Dai and Adam Back were the first two people contacted by Satoshi Nakamoto as he was developing Bitcoin in 2008 and the b-money paper was referenced in the subsequent Bitcoin whitepaper.
In a May 2011 article, noted cryptographer Nick Szabo states:Myself, Wei Dai, and Hal Finney were the only people I know of who liked the idea (or in Dai's case his related idea) enough to pursue it to any significant extent until Nakamoto (assuming Nakamoto is not really Finney or Dai).However, Dai questions b-money's influence on Bitcoin:...my understanding is that the creator of Bitcoin, who goes by the name Satoshi Nakamoto, didn't even read my article before reinventing the idea himself. He learned about it afterward and credited me in his paper. So my connection with the project is quite limited.There has been much speculation as to the identity of Satoshi Nakamoto, with suspects including Wei Dai, Nick Szabo, Hal Finney and accompanying denials.

References
As of this edit, this article uses content from "Wei Dai at the Bitcoin wiki", which is licensed in a way that permits reuse under the Creative Commons Attribution-ShareAlike 3.0 Unported License, but not under the GFDL. All relevant terms must be followed.
 This article incorporates text by Taras and JonathanCross available under the CC BY-SA 3.0 license.

External links
Official Website
LessWrong profile
Effective Altruism Forum profile
SourceForge profile
Google Scholar profile