Wenceslao Casares, also known as Wences Casares (born 26 February 1974) is an Argentinian entrepreneur and businessman based in  Silicon Valley-based fintech. He is the CEO of Xapo Bank, and founded Internet Argentina, Wanako Games, Patagon, Lemon Wallet, and Banco Lemon. Casares sits on the boards of PayPal, Diem, and Coin Center.

Early life
Casares is the eldest of four from a family of sheep ranchers in Patagonia, Argentina. In high school, Casares earned a Rotary Club scholarship as an exchange student in Washington, Pennsylvania. He returned to Buenos Aires to study business administration for three years at the University of San Andrés and dropped out to launch Argentina's first Internet Service Provider, Internet Argentina S.A. in 1994.He exited the company and then founded Argentine online brokerage, Patagon, in 1997. Patagon established itself as Latin America's leading comprehensive Internet financial services portal and expanded its online banking services to the United States, Spain, and Germany. Patagon was acquired by the Spanish bank, Banco Santander for $750 million and became Santander Online worldwide. Investors in Patagon included George Soros, Intel, Microsoft, JP Morgan Chase, and entrepreneur Fred Wilson.

Career
In 2002, Casares founded Wanako Games, (later Behaviour Santiago), a videogame developer headquartered in New York City. Wanako Games was best known for the blockbuster game Assault Heroes and was acquired by Activision in 2007. In 2002, Casares founded Banco Lemon, a bank based in Brazil, which was acquired by Banco do Brasil in 2009.Casares was the founder and CEO of Lemon Wallet, a digital wallet platform. In 2013 the American firm LifeLock bought Lemon for about $43 million (US).

Xapo
Casares is the CEO of Xapo, a bitcoin wallet startup based in Palo Alto, California. Xapo is said to be the largest custodian of bitcoin in the world and is believed to hold as much as $10 billion of the cryptocurrency in underground vaults on five continents including in a former Swiss military bunker. Xapo has raised $40 million from leading Silicon Valley venture capital firms. Widely known as "Patient Zero", Quartz reported that Casares was the entrepreneur to convince Bill Gates, Reid Hoffman, and other tech veterans in Silicon Valley to invest in bitcoin.

Philanthropy
In 2011, Casares was on the jury of the Cartier Women’s Initiative awards. He is a member of the 2017 Class of Henry Crown Fellows in the Aspen Global Leadership Network at the Aspen Institute. He is an elected member of the World Economic Forum's “Young Global Leaders” Class of 2011 and regularly attends the World Economic Forum Annual Meeting in Davos, Switzerland. He is a member of the Young Presidents' Organization. In 2010 Casares partnered with Pablo Bosch to found Las Majadas de Pirque, a social capital and innovation facility owned by Casares in Santiago, Chile. He was formerly a board member at Kiva and Endeavor.

References
External links
"Son of Sheep Ranchers, Lemon Wallet Co-Founder Wences Casares is a Serial Entrepreneur", by Melissa Aparicio "Fox News Latino"
"The Difference between $1 Billion-Plus in Exits and 'Success'", by Sarah Lacy Techcrunch