WhopperCoin was a cryptocurrency launched by the Russian branch of Burger King as a loyalty program in the summer of 2017. It was primarily notable for being the first issuance of branded cryptocurrency by a major company, and the first form of loyalty points that could be traded freely; the BBC noted that Burger King was the "first major corporate brand to issue its own crypto-cash", with WhopperCoin turning a burger into an "investment vehicle". It was hosted on the Waves blockchain platform.The cryptocurrency did not prove successful: while WhopperCoins had traded at prices as high as USD$0.14 in September 2017, by January 2018 the price had fallen to less than USD$0.002, and by September 2019 trading volume had declined to zero.

Implementation
WhopperCoin transactions were hosted on the Waves platform, a rival to Ethereum. Waves ran a blockchain ledger (a distributed record of transactions resistant to tampering or alteration), which tracked ownership of WhopperCoin and recorded transactions. One billion coins were initially issued.WhopperCoins were permitted to be bought, sold or given away freely, which meant that they could be used as financial instruments and traded on exchanges alongside other cryptocurrencies. In June 2017, Burger King Russia had announced that they would begin accepting Bitcoin. In August, Ivan Shestov, the head of external communications at Burger King Russia, referred to WhopperCoin as an "investment tool" and was quoted as saying that "eating Whoppers now is a strategy for financial prosperity tomorrow".The specifics of implementation were initially unclear; on 24 August, New York magazine and Fortune cited a Russian-language article from Rusbase saying that customers would receive one WhopperCoin for each Whopper purchased, and that its initial use would be as a loyalty program where WhopperCoins could be used to purchase menu items. At that time, the company had not established an exchange rate at which WhopperCoins could be used to make purchases at the restaurants. On 29 August, however, sources began to reflect that WhopperCoin would be given out for each ruble spent on a Whopper, and that a Whopper would be able to be purchased for 1,700 WhopperCoins. This meant that one free Whopper could be obtained for every "five or six" purchased with normal currency. The BBC also added that customers would be able to claim coins by scanning their receipts on a smartphone, with Android and iPhone apps expected to be released in September 2017.

Impact
In September 2017, immediately after its launch, one WhopperCoin was valued at USD$0.14. Burger King had pioneered the use of cryptocurrency in the fast food industry; the Netherlands branch of Burger King had started accepting Bitcoin in 2016, and reports in June 2017 said that Burger King Russia "would be accepting bitcoin as payment". However, at the time of WhopperCoin's launch, CNBC noted that previous attempts toward cryptocurrency adoption by Burger King Russia had been poorly received by the Russian government, with 2016 reports "suggesting users could even face jail time under proposed legislation". However, subsequent statements showed support for the idea, including an interview where First Deputy Prime Minister Igor Shuvalov said "I am a supporter, a cryptoround  [sic] must exist." However, at the time, no legal framework for cryptocurrency existed in Russia, where it remained illegal to use cryptocurrencies as payment for any goods or services.WhopperCoin was not widely given serious consideration; upon its release, Fortune contrasted it with "cryptocurrencies you may actually use", while New York magazine sardonically praised it as a "way to satiate both your appetite and your need for rather useless virtual money". The Verge described Shestov's claim that "eating Whoppers now is a strategy for financial prosperity tomorrow" as a "bit of a stretch"; in September 2017, Business Insider cited it as evidence that the "ICO craze" had "reached its zenith". Marketing Week said that cryptocurrencies had been "described at one extreme as gimmicks that simply make good fodder for PR stunts, and at the other as a new economic paradigm", and described Burger King Russia's move as "capitalising on the blockchain buzz".Despite this, WhopperCoin's uniqueness was widely remarked on; AdWeek praised Burger King's "knack for hijacking the hype train", and some pointed to it as a potential new direction for corporate loyalty programs. Garrick Hileman, a research fellow at the Cambridge Centre for Alternative Finance, compared them favorably to airline miles programs, which cannot be traded as financial instruments (or, generally, with any entity besides the issuing company and its affiliates); the possibility of trading WhopperCoin against currencies or other assets had the potential to make them "more compelling than a standard loyalty scheme". Emin Gun Sirer, an associate professor at Cornell University, said that rewards points were "actually a good use case for blockchains", and WhopperCoin was likely the first of many similar programs; in a conversation with the BBC, he cautioned that they also had the potential to be used as a vehicle for ransomware and money laundering.

Demise
Despite initial fanfare, the program was not successful. In January 2018, the price of a WhopperCoin (which had been USD$0.14 in September 2017) had fallen to less than USD$0.002. While the token had a dedicated asset page on Waves' website at its launch in 2017, Verdict reported that "despite a strong start, the Whoppercoin fad died down fairly quickly". Although later cryptocurrency initiatives by Burger King would see success (the German branch began accepting Bitcoin in 2019), WhopperCoin did not.
As of September 2019, WHO trading volume stood at zero. In October 2019, Wired noted that WhopperCoin had "long lost its sizzle", along with thousands of similarly ambitious cryptocurrency ventures, many of which it characterized as "blockchain memes".


== References ==