Yandex N.V. (; Russian: Яндекс, IPA: [ˈjandəks]) is a Russian Dutch-domiciled multinational corporation providing over 70 Internet-related products and services, including transportation, search and information services, e-commerce, navigation, mobile applications, and online advertising. The firm is registered in Schiphol, the Netherlands as a naamloze vennootschap (Dutch public limited company), but the company founders and most of the team members are located in Russia. It primarily serves audiences in Russia and the Commonwealth of Independent States, and also has 18 commercial offices worldwide.The firm is the largest technology company in Russia and the largest search engine on the Internet in Russian, with a market share of over 52%. It also has the largest market share of any search engine from Europe and  the Commonwealth of Independent States and is the 5th largest search engine worldwide after Google, Baidu, Bing, and Yahoo!.Its main competitors on the Russian market are Google, Mail.ru, and Rambler. According to Yandex, one of its biggest advantages for Russian-language users is the ability to recognize Russian inflection in search queries.

Offices
Yandex has offices in 17 countries. Yandex Labs was opened in Silicon Valley in 2008, and also in Istanbul in 2011.The company opened a sales office in Lucerne in 2012 to serve its European advertising clients, while opening a research and development office in Berlin in 2014. The company opened its first office in Shanghai during 2015 to work with Chinese companies that work in the Russian language market.

History
Development
Yandex traces its roots to 1990, when Arkady Volozh and Arkady Borkovsky founded Arkadia, a company that developed MS-DOS-based software for use in patents and goods classification. Their software featured a full-text search with Russian morphology support. In 1993, Arkadia became a subdivision of Comptek International, another company founded by Volozh in 1989.In 1993, Arkady Volozh and Ilya Segalovich, friends since their school days and by then working together to develop search software, invented the word "Yandex" to describe their search technologies. The name initially stood for "Yet Another iNDEXer". However, this is also a bilingual pun on "index" since "Я" ("ya") means "I" in Russian. Another pun is based on the yin and yang contrast (Russian: инь – индекс, ян – яндекс).
Between 1993 and 1996, the company continued developing its search technologies and released software for searching the Bible. The Yandex.ru search engine was launched on September 23, 1997, and was presented at the Softool exhibition in Moscow. Initially, the search engine was developed by Comptek. In 2000, Yandex was incorporated as a standalone company by Arkady Volozh.In 1998, Yandex launched contextual advertisement on its search engine.
In September 2005, it opened an office in Ukraine and launched www.yandex.ua. In 2007, Yandex introduced a customized search engine for Ukrainian users; Yandex also opened its development center in Kyiv in May 2007. In 2008, Yandex extended its presence in Ukraine by increasing bandwidth between Moscow data centers and UA-IX in Ukraine fivefold. In 2009, all services of www.yandex.ua were localized for the Ukrainian market. In 2010, Yandex launched its "Poltava" search engine algorithm for Ukrainian users, based on its MatrixNet technology.On June 20, 2008, it announced the formation of Yandex Labs in Silicon Valley, with an objective to foster "innovation in search and advertising technology".

Services
In 2001, the company launched the Yandex.Direct online advertising network.In January 2009, Mozilla Firefox 3.5, replaced Google with Yandex as the default search provider for Russian-language builds.In August 2009, the company had introduced a player of free legal music in its search results.
In September 2010, Yandex launched Yandex Music, a music streaming service, with a catalogue of 800,000 tracks from 58,000 performers.On May 19, 2010, it launched an English-only web search engine.On October 10, 2017, the company introduced its intelligent personal assistant, Alisa (Alice) for Android, iOS, and Microsoft Windows.In March 2013, the company added an English user interface to its translation mobile app.  In July 2013, Mail.Ru started placing Yandex Direct ads on its search result pages.On February 16, 2018, the company showed off the first tests of its autonomous cars in Moscow.

Acquisitions
In March 2007, it acquired Russian social networking service moikrug.ru.; on June 16, 2008, Yandex acquired SMILink, a Russian road traffic monitoring agency, to merge with Yandex. Maps services. In September 2008, the company acquired the rights to the Punto Switcher software program, an automatic Russian to English keyboard layout switcher.In September 2010, it invested in a $4.3 million financing round by Face.com. The company was acquired by Facebook in 2012. In September 2011, it invested in Blekko as part of a $30 million financing round.  In November 2011, it acquired software developer SPB Software for $38 million. In June 2012, it acquired a 25% stake in Seismotech,   for $1 million. In December 2010, the firm launched Yandex.Start to find startups and work with them systematically, and  purchased WebVisor's behavior analysis technology in December 2010.  On January 26, 2011, it introduced premium placement opportunity in its Business directory in which advertisers' local small businesses are highlighted.  On January 27, 2011, the company acquired single sign-in service Loginza.In August 2011, Yandex acquired The Tweeted Times, a news delivery startup. In September 2011, it launched a search engine and a range of other services in Turkey, opining an office in Istanbul.  In September 2011, it invested in Blekko as part of a $30 million financing round.  In November 2011, it acquired software developer SPB Software for $38 million. In June 2012, it acquired a 25% stake in Seismotech,   for $1 million.In October 2013, the company acquired KinoPoisk, the biggest Russian movie search engine. In February 2014, Yandex invested several million dollars in MultiShip. In March 2014, it acquired Israeli geolocation startup KitLocate and opened a research and development office in Israel. 
In June 2014, it acquired Auto.ru, an online marketplace and classified advertising website for automobiles, for $175 million. In December 2015, it acquired Internet security company Agnitum . On June 6, 2017, the company invested in a $5 million financing round by Doc+. In December 2017, it acquired  food delivery Foodfox. On February 7, 2018, Uber and Yandex NV merged their businesses in Russia, Kazakhstan, Azerbaijan, Armenia, Belarus and Georgia. Uber invested $225 million and owns 36.6% stake in the venture while Yandex invested $100 million and owns a 59.3% stake.In May 2018, Sberbank and Yandex completed a joint venture deal  to develop a B2C eCommerce ecosystem.  In October 2018, Yandex acquired Edadil (Russian: Едадил, lit. "grocery deals"), a deal aggregator service.

Finances
The company became profitable in November 2002. In 2004, Yandex sales increased to $17 million, up 1000% in 2 years. The net income of the company in 2004 was $7 million. In June 2006, the weekly revenue of Yandex.Direct context ads system exceeded $1 million. The company's accounting has been audited by Deloitte since 1999.
On May 24, 2011, it raised $1.3 billion in an initial public offering on NASDAQ, the biggest initial public offering for a dot-com company since Google's offering in 2004. Among the largest investors were Baring Vostok Capital Partners, which owned a 30% stake, and Tiger Management, which owned a 15% stake.In 2013, Yandex became the largest media property in Russia by revenue.

Security
On June 1, 2017, Yandex closed its offices in Kyiv and Odessa, Ukraine after the Security Service of Ukraine raided the offices and accused the company of illegally collecting Ukrainian users’ data and sending it to Russian security agencies. The firm denied any wrongdoing, but in May 2017, all Yandex services were banned in Ukraine by Presidential Decree No. 133/2017.In October and November 2018, Yandex was targeted in a cyberattack using the Regin malware, aimed at stealing technical information from its research and development unit on how users were authenticated. An investigation by Kaspersky Lab attributed the hacks to Five Eyes intelligence agencies.In June 2019, RBC News reported that Yandex had refused a request by the Russian Federal Security Service (FSB) under the Yarovaya law to surrender encryption keys that could decrypt the private data of its e-mail service and cloud storage users. The company argued that it was impossible to comply with the relevant law without compromising its users' privacy. Maxim Akimov, Deputy Prime Minister of Russia, said that the government will take action to relieve FSB pressure on the company. Alexander Zharov, head of the Federal Service for Supervision of Communications, Information Technology and Mass Media, subsequently said that Yandex and the FSB had reached an agreement where the company would provide the required data without handing over the encryption keys.In February 2021 Yandex admitted that one of their system administrators with access rights to Yandex’s email service had enabled unauthorized access, leading to   almost 5,000 Yandex email inboxes being compromised.

News and media
In April 2014, a movie called Startup, about the history of Yandex was released.On April 20, 2020 as a result of the COVID-19 pandemic in Russia, Yandex announced that it would make its home coronavirus testing service free of charge for all residents of Moscow and its surroundings, and will be available to other regions in the future. Previously, it announced the launch of the service on April 16.

See also
ClickHouse
Cocaine (PaaS)
Comparison of webmail providers
Elliptics

References
External links

Business data for Yandex: