An airdrop is a distribution of a cryptocurrency token or coin, usually for free, to numerous wallet addresses. Airdrops are primarily implemented as a way of gaining attention and new followers, resulting in a larger user-base and a wider disbursement of coins.

Overview
Airdrops aim to take advantage of network effect by engaging existing holders of a particular blockchain-based currency, such as Bitcoin or Ethereum in their currency or project.In the United States the practice has raised policy issues about tax liability and whether they amount to income or capital gains.

References
.