Algorand is a blockchain-based cryptocurrency platform that aims to be secure, scalable, and decentralized.  The Algorand platform supports smart contract functionality, and its consensus algorithm is based on proof-of-stake principles and a Byzantine Agreement protocol.  Algorand’s native cryptocurrency is called Algo.

History and development
The development of the Algorand platform is overseen by Algorand, Inc., a private corporation based in Boston. It was founded in 2017 by Silvio Micali, a professor at MIT.The Algorand test network was launched to the public in April 2019, and the main network was launched in June 2019.

Design
Consensus algorithm
In the Algorand network, the consensus algorithm is permissionless, and all users who hold an Algo balance can participate. The consensus algorithm works in rounds, with each round made up of two phases. The first phase is the block proposal phase, during which blocks are proposed as the new block; the second phase is the block finalization phase, during which a vote on the proposed blocks is taken.The first phase (the block proposal phase) uses proof of stake principles. During this phase, a committee of users in the system is selected randomly, though in a manner that is weighted, to propose the new block. The selection of the committee is done via a process called “cryptographic sortition.” In cryptographic sortition, there is not a central authority that designates who the members of the committee are and then communicates that information across the network; rather, each user determines whether they are on the committee or not by locally executing a Verifiable Random Function (VRF). If the VRF indicates that the user is chosen, the VRF returns a cryptographic proof that can be used to verify that the user is on the committee. Only a given user knows whether they are on the committee, unless/until they send a message to other users indicating that they are. The likelihood that a given user will be on the committee is influenced by the “stake” (i.e., the number of Algo tokens) held by that user, in proportion to the size of the user’s stake.After determining that they are on the block selection committee, a user builds a proposed block and disseminates it to the network for review/analysis during the second phase. The user includes the cryptographic proof from the VRF in their proposed block, which demonstrates that the user was in fact an eligible committee member.In the second phase (the block finalization phase), a Byzantine Agreement protocol (called “BA⋆”) is used to vote on the proposed blocks. In this second phase, cryptographic sortition as described above is again used to determine a committee; this second-phase voting committee will be different from the committee from the first phase, though it is possible that there could be overlap in membership between the two committees. When users have determined that they are in this second-phase voting committee, they analyze the proposed blocks they have received (this will include verifying that they were in fact proposed by users from the first-phase committee) and vote on whether any of the blocks should be adopted or not. If the voting committee achieves consensus on a new block, then the new block is disseminated across the network as the new block.The Algorand consensus algorithm possess the characteristic of “player replaceability”; i.e., as noted above, membership in the different committees (in both the block proposal and block finalization phase) changes every time the phase is run. This protects users against targeted attacks, as an attacker will not know in advance which users are going to be in a committee.Algorand is resilient against arbitrary partitions, also known as asynchronous safety. Two different blocks cannot reach consensus in the same round, i.e. it is mathematically guaranteed that Algorand will not fork. The asynchronous safety has also been formally verified by Runtime Verification Inc. and compared to their previous verification models, the model also accounts for timing issues and adversary actions, e.g., when the adversary has control over message delivery.

Smart contracts
Algorand supports two types of smart contracts: stateless smart contracts and stateful smart contracts. Stateless smart contracts are intended for the purpose of authorizing transactions; stateful smart contracts store data persistently and can be used for broader purposes.Algorand smart contracts can be written in a programming language called Transaction Execution Approval Language (TEAL). TEAL is a bytecode-based stack language, with a programming interface for Python that is called PyTeal. While some smart contract programming models are Turing-complete (for example, Solidity is Turing-complete), the Algorand smart contracts model is not Turing-complete. The Algorand smart contracts model does support transaction atomicity.In some other blockchain systems, smart contracts are used to define user-defined assets; for example, in Ethereum, smart contracts implement the ERC20 and ERC721 interfaces to define new assets. In Algorand, in contrast, user-defined assets are supported natively, and Algorand smart contracts are able to manipulate user-defined assets (for example, by transferring ownership of given amounts of them) using built-in transaction types.

Use cases
In March 2021, the Società Italiana degli Autori ed Editori (SIAE), the Italian copyright collecting agency, uploaded over four million non-fungible tokens (NFTs) to the Algorand blockchain, representing copyrights in works produced by SIAE’s members.In February 2021, Ditto Music announced the launch of a project on the Algorand network called Opulous; Opulous will be a decentralized finance (DeFi) loan pool, where loans will be guaranteed against artists’ past streaming revenues and artists’ copyrights will be held as collateral.In June 2020, Republic, a company that facilitates crowdfunding campaigns for startups and small-to-medium businesses (SMBs), issued a profit-sharing token on the Algorand platform.In March 2020 there was the announcement that Marshall Islands will issue their "Sovereign" digital currency using the Algorand network as a backbone.In February 2020, PlanetWatch, a spinoff of CERN, announced a program involving the deployment of a global network of air quality sensors, where the sensors record measurement data onto the Algorand blockchain.In 2020, two stablecoins, Tether and USD Coin (USDC), were launched on the Algorand network.


== References ==