Anonymity describes situations where the acting person's identity is unknown. Some writers have argued that namelessness, though technically correct, does not capture what is more centrally at stake in contexts of anonymity. The important idea here is that a person be non-identifiable, unreachable, or untrackable. Anonymity is seen as a technique, or a way of realizing, a certain other values, such as privacy, or liberty.  Over the past few years, anonymity tools used on the dark web by criminals and malicious users have drastically altered the ability of law enforcement to use conventional surveillance techniques.An important example for anonymity being not only protected, but enforced by law is the vote in free elections. In many other situations (like conversation between strangers, buying some product or service in a shop), anonymity is traditionally accepted as natural. There are also various situations in which a person might choose to withhold their identity. Acts of charity have been performed anonymously when benefactors do not wish to be acknowledged. A person who feels threatened might attempt to mitigate that threat through anonymity. A witness to a crime might seek to avoid retribution, for example, by anonymously calling a crime tipline. Criminals might proceed anonymously to conceal their participation in a crime. Anonymity may also be created unintentionally, through the loss of identifying information due to the passage of time or a destructive event.
In a certain situations, however, it may be illegal to remain anonymous. In the United States, 24 states have "stop and identify" statutes that require persons detained to self-identify when requested by a law enforcement officer.
The term "anonymous message" typically refers to a message that does not reveal its sender. In many countries, anonymous letters are protected by law and must be delivered as regular letters.
In mathematics, in reference to an arbitrary element (e.g., a human, an object, a computer), within a well-defined set (called the "anonymity set"), "anonymity" of that element refers to the property of that element of not being identifiable within this set. If it is not identifiable, then the element is said to be "anonymous."

Pseudonymity
Sometimes a person may desire a long-term relationship (such as a reputation) with another party without necessarily disclosing personally identifying information to that party. In this case, it may be useful for the person to establish a unique identifier, called a pseudonym. Examples of pseudonyms are pen names, nicknames, credit card numbers, student numbers, bank account numbers, etc. A pseudonym enables the other party to link different messages from the same person and, thereby, to establish a long-term relationship. Pseudonyms are widely used in social networks and other virtual communication, although recently some important service providers like Google try to discourage pseudonymity.
Someone using a pseudonym would be strictly considered to be using "pseudonymity" not "anonymity", but sometimes the latter is used to refer to both (in general, a situation where the legal identity of the person is disguised)

Psychological effects
Anonymity may reduce the accountability one perceives to have for their actions, and removes the impact these actions might otherwise have on their reputation. This can have dramatic effects, both useful and harmful to various parties involved. Thus, it may be used for psychological tactics involving any respective party to purport or support or discredit any sort of activity or belief.
In conversational settings, anonymity may allow people to reveal personal history and feelings without fear of later embarrassment. Electronic conversational media can provide physical isolation, in addition to anonymity.  This prevents physical retaliation for remarks, and prevents negative or taboo behavior or discussion from tarnishing the reputation of the speaker. This can be beneficial when discussing very private matters, or taboo subjects or expressing views or revealing facts that may put someone in physical, financial, or legal danger (such as illegal activity, or unpopular, or outlawed political views).
In work settings, the three most common forms of anonymous communication are traditional suggestion boxes, written feedback, and Caller ID blocking. Additionally, the appropriateness of anonymous organizational communication varies depending on the use, with organizational surveys or assessments typically perceived as highly appropriate and firing perceived as highly inappropriate. Anonymity use and appropriateness have also been found to be significantly related to the quality of relationships with key others at work.

With few perceived negative consequences, anonymous or semi-anonymous forums often provide a soapbox for disruptive conversational behavior. The term "troll" is sometimes used to refer to those who engage in such disruptive behavior.
Relative anonymity is often enjoyed in large crowds. Different people have different psychological and philosophical reactions to this development, especially as a modern phenomenon. This anonymity is an important factor in crowd psychology, and behavior in situations such as a riot. This perceived anonymity can be compromised by technologies such as photography. Groupthink behavior and conformity are also considered to be an established effect of internet anonymity.Anonymity also permits highly trained professionals such as judges to freely express themselves regarding the strategies they employ to perform their jobs objectively.

Anonymity, commerce, and crime
Anonymous commercial transactions can protect the privacy of consumers. Some consumers prefer to use cash when buying everyday goods (like groceries or tools), to prevent sellers from aggregating information or soliciting them in the future. Credit cards are linked to a person's name, and can be used to discover other information, such as postal address, phone number, etc. The ecash system was developed to allow secure anonymous transactions. Another example would be Enymity, which actually makes a purchase on a customer's behalf. When purchasing taboo goods and services, anonymity makes many potential consumers more comfortable with or more willing to engage in the transaction. Many loyalty programs use cards that personally identify the consumer engaging in each transaction (possibly for later solicitation, or for redemption or security purposes), or that act as a numerical pseudonym, for use in data mining.
Anonymity can also be used as a protection against legal prosecution. For example, when committing unlawful actions, many criminals attempt to avoid identification by the means of obscuring/covering their faces with scarves or masks, and wear gloves or other hand coverings in order to not leave any fingerprints. In organized crime, groups of criminals may collaborate on a certain project without revealing to each other their names or other personally identifiable information. The movie The Thomas Crown Affair depicted a fictional collaboration by people who had never previously met and did not know who had recruited them. The anonymous purchase of a gun or knife to be used in a crime helps prevent linking an abandoned weapon to the identity of the perpetrator.

Anonymity in charity
There are two aspects, one, giving to a large charitable organization obscures the beneficiary of a donation from the benefactor, the other is giving anonymously to obscure the benefactor both from the beneficiary and from everyone else. 
Anonymous charity has long been a widespread and durable moral precept of many ethical and religious systems, as well as being in practice a widespread human activity. A benefactor may not wish to establish any relationship with the beneficiary, particularly if the beneficiary is perceived as being unsavory. Benefactors may not wish to identify themselves as capable of giving. A benefactor may wish to improve the world, as long as no one knows who did it, out of modesty, wishing to avoid publicity. Another reason for anonymous charity is a benefactor who does not want a charitable organization to pursue them for more donations, sometimes aggressively.

Issues facing the anonymous
Attempts at anonymity are not always met with support from society.
Anonymity sometimes clashes with the policies and procedures of governments or private organizations.  In the United States, disclosure of identity is required to be able to vote, though the secret ballot prevents disclosure of individual voting patterns.  In airports in most countries, passengers are not allowed to board flights unless they have identified themselves to airline or transportation security personnel, typically in the form of the presentation of an identification card.
On the other hand, some policies and procedures require anonymity.

Referring to the anonymous
When it is necessary to refer to someone who is anonymous, it is typically necessary to create a type of pseudo-identification for that person. In literature, the most common way to state that the identity of an author is unknown is to refer to them as simply "Anonymous". This is usually the case with older texts in which the author is long dead and unable to claim authorship of a work. When the work claims to be that of some famous author the pseudonymous author is identified as "Pseudo-", as in Pseudo-Dionysius the Areopagite, an author claiming—and long believed—to be Dionysius the Areopagite, an early Christian convert.
Anonymus, in its Latin spelling, generally with a specific city designation, is traditionally used by scholars in the humanities to refer to an ancient writer whose name is not known, or to a manuscript of their work. Many such writers have left valuable historical or literary records: an incomplete list of such Anonymi is at Anonymus.
In the history of art, many painting workshops can be identified by their characteristic style and discussed and the workshop's output set in chronological order.  Sometimes archival research later identifies the name, as when the "Master of Flémalle"—defined by three paintings in the Städelsches Kunstinstitut in Frankfurt— was identified as Robert Campin. The 20th-century art historian Bernard Berenson methodically identified numerous early Renaissance Florentine and Sienese workshops under such sobriquets as "Amico di Sandro" for an anonymous painter in the immediate circle of Sandro Botticelli.
In legal cases, a popularly accepted name to use when it is determined that an individual needs to maintain anonymity is "John Doe". This name is often modified to "Jane Doe" when the anonymity-seeker is female. The same names are also commonly used when the identification of a dead person is not known. The semi-acronym Unsub is used as law enforcement slang for "Unknown Subject of an Investigation".
The military often feels a need to honor the remains of soldiers for whom identification is impossible. In many countries, such a memorial is named the Tomb of the Unknown Soldier.

Anonymity and the press
Most modern newspapers and magazines attribute their articles to individual editors, or to news agencies. An exception is the Markker weekly The Economist. All British newspapers run their leaders, or editorials, anonymously. The Economist fully adopts this policy, saying "Many hands write The Economist, but it speaks with a collective voice". Guardian considers that "people will often speak more honestly if they are allowed to speak anonymously". According to Ross Eaman, in his book The A to Z of Journalism, until the mid-19th century, most writers in Great Britain, especially the less well known, did not sign their names to their work in newspapers, magazines and reviews.

Anonymity on the Internet
Most commentary on the Internet is essentially done anonymously, using unidentifiable pseudonyms. However this has been widely discredited in a study by the University of Birmingham, which found that the number of people who use the internet anonymously is statistically the same as the number of people who use the internet to interact with friends or known contacts. While these usernames can take on an identity of their own, they are sometimes separated and anonymous from the actual author. According to the University of Stockholm this is creating more freedom of expression, and less accountability. Wikipedia is collaboratively written mostly by authors using either unidentifiable pseudonyms or IP address identifiers, although a few have used identified pseudonyms or their real names.
However, the Internet was not designed for anonymity: IP addresses serve as virtual mailing addresses, which means that any time any resource on the Internet is accessed, it is accessed from a particular IP address, and the data traffic patterns to and from IP addresses can be intercepted, monitored, and analysed, even if the content of that traffic is encrypted. This address can be mapped to a particular Internet Service Provider (ISP), and this ISP can then provide information about what customer that IP address was leased to. This does not necessarily implicate a specific individual (because other people could be using that customer's connection, especially if the customer is a public resource, such as a library), but it provides regional information and serves as powerful circumstantial evidence.
Anonymizing services such as I2P and Tor address the issue of IP tracking. In short, they work by encrypting packets within multiple layers of encryption. The packet follows a predetermined route through the anonymizing network. Each router sees the immediate previous router as the origin and the immediate next router as the destination. Thus, no router ever knows both the true origin and destination of the packet. This makes these services more secure than centralized anonymizing services (where a central point of knowledge exists).Sites such as Chatroulette, Omegle, and Tinder (which pair up random users for a conversation) capitalized on a fascination with anonymity. Apps like Yik Yak, Secret and Whisper let people share things anonymously or quasi-anonymously whereas Random lets the user to explore the web anonymously. Other sites, however, including Facebook and Google+, ask users to sign in with their legal names. In the case of Google+, this requirement led to a controversy known as the nymwars.The prevalence of cyberbullying is often attributed to relative Internet anonymity, due to the fact that potential offenders are able to mask their identities and prevent themselves from being caught. A principal in a high school stated that comments made on these anonymous site are "especially vicious and hurtful since there is no way to trace their source and it can be disseminated widely. "Cyberbullying, as opposed to general bullying, is still a widely-debated area of Internet freedom in several states.Though Internet anonymity can provide a harmful environment through which people can hurt others, anonymity can allow for a much safer and relaxed internet experience. In a study conducted at Carnegie Mellon University, 15 out of 44 participants stated that they choose to be anonymous online because of a prior negative experience during which they did not maintain an anonymous presence. Such experiences include stalking, releasing private information by an opposing school political group, or tricking an individual into traveling to another country for a job that did not exist. Participants in this study stated that they were able to avoid their previous problems by using false identification online.
David Chaum is called the Godfathers of anonymity and he has a claim to be one of the great visionaries of contemporary science. In the early 1980s, while a computer scientist at Berkeley, Chaum predicted the world in which computer networks would make mass surveillance a possibility. As Dr Joss Wright explains: "David Chaum was very ahead of his time. He predicted in the early 1980s concerns that would arise on the internet 15 or 20 years later." There are some people though that consider anonymity in internet being a danger for our society as a whole. David Davenport, an assistant professor in the Computer Engineering Department of Bilkent University in Ankara, Turkey, considers that by allowing anonymous Net communication, the fabric of our society is at risk. "Accountability requires those responsible for any misconduct be identified and brought to justice. However, if people remain anonymous, by definition, they cannot be identified, making it impossible to hold them accountable." he says.

Arguments for and against anonymity
As A. Michael Froomkin says: "The regulation of anonymous and pseudonymous communications promises to be one of the most important and contentious Internet-related issues of the next decade". Anonymity and pseudonymity can be used for good and bad purposes. And anonymity can in many cases be desirable for one person and not desirable for another person. A company may, for example, not like an employee to divulge information about improper practices within the company, but society as a whole may find it important that such improper practices are publicly exposed. 
Good purposes of anonymity and pseudonymity:

People dependent on an organization, or afraid of revenge, may divulge serious misuse, which should be revealed. Anonymous tips can be used as an information source by newspapers, as well as by police departments, soliciting tips aimed at catching criminals. Not everyone will regard such anonymous communication as good. For example, message boards established outside companies, but for employees of such companies to vent their opinions on their employer, have sometimes been used in ways that at least the companies themselves were not happy about [Abelson 2001]. Police use of anonymity is a complex issue, since the police often will want to know the identity of the tipper in order to get more information, evaluate the reliability or get the tipper as a witness. Is it ethical for police to identify the tipper if it has opened up an anonymous tipping hotline?
People in a country with a repressive political regime may use anonymity (for example Internet-based anonymity servers in other countries) to avoid persecution for their political opinions. Note that even in democratic countries, some people claim, rightly or wrongly, that certain political opinions are persecuted. [Wallace 1999] gives an overview of uses of anonymity to protect political speech. Every country has a limit on which political opinions are allowed, and there are always people who want to express forbidden opinions, like racial agitation in most democratic countries.
People may openly discuss personal stuff which would be embarrassing to tell many people about, such as sexual problems. Research shows that anonymous participants disclose significantly more information about themselves [Joinson 2001]. People might also feel more open to sharing their personal work anonymously if they feel that their friends and family would harass them or disapprove of their work. Examples of such work could include fan fiction or vocal performances.
People may get more objective evaluation of their messages, by not showing their real name.
People are more equal in anonymous discussions, factors like status, gender, etc., will not influence the evaluation of what they say.
Pseudonymity can be used to experiment with role playing, for example a man posing as a woman in order to understand the feelings of people of different gender.
Pseudonymity can be a tool for timid people to dare establish contacts which can be of value for them and others, e.g. through contact advertisements.
People can contribute to online social discussion with reduced risk of harm by online predators. Online predators include "criminals, hackers, scammers, stalkers, and malicious online vendors."
People can avoid becoming famous by publishing their work anonymously.There has always, however, also been a negative side of anonymity: 

Anonymity can be used to protect a criminal performing many different crimes, for example slander, distribution of child pornography, illegal threats, racial agitation, fraud, intentional damage such as distribution of computer viruses, etc. The exact set of illegal acts varies from country to country, but most countries have many laws forbidding certain "informational" acts, everything from high treason to instigation of rebellion, etc., to swindling.
Anonymity can be used for online payments for criminals paying others to perform illegal acts or purchases.
Anonymity can be used to seek contacts for performing illegal acts, like a Child grooming searching for children to abuse or a swindler searching for people to rip off.
Even when the act is not illegal, anonymity can be used for offensive or disruptive communication. For example, some people use anonymity in order to say harmful things about other people, known as cyberbullying.
Internet trolls use anonymity to harm discussions in online social platforms.The border between illegal and legal but offensive use is not very sharp, and varies depending on the law in each country.

Anonymous (group)
Anonymous (used as a mass noun) is a loosely associated international network of activist and hacktivist entities. A website nominally associated with the group describes it as "an internet gathering" with "a very loose and decentralized command structure that operates on ideas rather than directives". The group became known for a series of well-publicized publicity stunts and distributed denial-of-service (DDoS) attacks on government, religious, and corporate websites. An image commonly associated with Anonymous is the "man without a head" represents leaderless organization and anonymity.

Legal protection of anonymity
Anonymity is perceived as a right by many, especially the anonymity in the internet communications. The partial right for anonymity is legally protected to various degrees in different jurisdictions.

United States
The tradition of anonymous speech is older than the United States. Founders Alexander Hamilton, James Madison, and John Jay wrote The Federalist Papers under the pseudonym "Publius" and "the Federal Farmer" spoke up in rebuttal. The US Supreme Court has repeatedly recognized rights to speak anonymously derived from the First Amendment.

The right to anonymous political campaigning was established in the U.S. Supreme Court decision in McIntyre v. Ohio Elections Commission (1995) case: "Anonymity is a shield from the tyranny of the majority...It thus exemplifies the purpose behind the Bill of Rights, and of the First Amendment in particular: to protect unpopular individuals from retaliation—and their ideas from suppression—at the hand of an intolerant society". The Supreme court explained that protecting anonymous political speech receives the highest protection however, this priority takes on new dimensions in the digital age.
The right of individuals for "anonymous communication" was established by the decision in case Columbia Insurance Company v. Seescandy.com, et al. (1999) of the United States District Court for the Northern District of California: "People are permitted to interact pseudonymously and anonymously with each other so long as those acts are not in violation of the law".
The right of individuals for "anonymous reading" was established in the U.S. Supreme Court decision in United States v. Rumely (1953): "Once the government can demand of a publisher the names of the purchasers of his publications, the free press as we know it disappears. Then the spectre of a government agent will look over the shoulder of everyone who reads".The pressure on anonymous communication has grown substantially after the 2001 terrorist attack on the World Trade Center and the subsequent new political climate. Although it is still difficult to oversee their exact implications, measures such as the US Patriot Act, the European Cybercrime Convention and the European Union rules on data retention are only few of the signs that the exercise of the right to the anonymous exchange of information is under substantial pressure.An above-mentioned 1995 Supreme Court ruling in McIntyre v. Ohio Elections Commission reads: "(...) protections for anonymous speech are vital to democratic discourse. Allowing dissenters to shield their identities frees them to express critical minority views . . . Anonymity is a shield from the tyranny of the majority. . . . It thus exemplifies the purpose behind the Bill of Rights and of the First Amendment in particular: to protect unpopular individuals from retaliation . . . at the hand of an intolerant society."
However, anonymous online speech is not without limits. It is clearly demonstrated in a case from 2008, one in which the defendant stated on a law-school discussion board that two women should be raped, an anonymous poster's comments may extend beyond free speech protections. In the case, a Connecticut federal court must apply a standard to decide whether the poster's identity should be revealed. There are several tests, however, that the court could apply when considering this issue.

European Union
The right to internet anonymity is also covered by European legislation that recognizes the fundamental right to data protection, freedom of expression, freedom of impression. The European Union Charter of Fundamental Rights recognizes in Article. 8 (Title II: “Freedoms”) the right of everyone to protection of personal data concerning him. The right to privacy is now essentially the individual's right to have and to maintain control over information about him.

International legislation
One of the most controversial international legal acts, regarding this subject is Anti-Counterfeiting Trade Agreement (ACTA). As of February 2015, the treaty was signed -but not all ratified- by 31 states as well as the European Union. Japan was on 4 October 2012 the first to ratify the treaty. It creates an international regime for imposing civil and criminal penalties on Internet counterfeiting and copyright infringement. Although ACTA is intentionally vague, leaving signatories to draw precise rules themselves, critics say it could mean innocent travellers having their laptops searched for unlicensed music, or being jailed for carrying a generic drug. Infringers could be liable for the total loss of potential sales (implying that everyone who buys a counterfeit product would have bought the real thing). It applies to unintentional use of copyright material. It puts the onus on website owners to ensure they comply with laws across several territories. It has been negotiated secretively and outside established international trade bodies, despite EU criticisms.

Anonymity and politics
The history of anonymous expression in political dissent is both long and with important effect, as in the Letters of Junius or Voltaire's Candide, or scurrilous as in pasquinades. In the tradition of anonymous British political criticism, The Federalist Papers were anonymously authored by three of America's Founding Fathers.  Without the public discourse on the controversial contents of the U.S. Constitution, ratification would likely have taken much longer as individuals worked through the issues. The United States Declaration of Independence, however, was not anonymous.  If it had been unsigned, it might well have been less effective. John Perry Barlow, Joichi Ito, and other U.S. bloggers express a very strong support for anonymous editing as one of the basic requirements of open politics as conducted on the Internet.

Anonymity and pseudonymity in art
Anonymity is directly related to the concept of obscurantism or pseudonymity, where an artist or a group attempts to remain anonymous, for various reasons such as adding an element of mystique to themselves or their work, attempting to avoid what is known as the "cult of personality" or hero worship (in which the charisma, good looks, wealth or other unrelated or mildly related aspects of the people is the main reason for interest in their work, rather than the work itself) or to break into a field or area of interest normally dominated by males (as by the famous science fiction author James Tiptree, Jr who was actually a woman named Alice Bradley Sheldon, and likely JT LeRoy). Some seem to want to avoid the "limelight" of popularity and to live private lives, such as Thomas Pynchon, J. D. Salinger, De Onbekende Beeldhouwer (an anonymous sculptor whose exhibited work in Amsterdam attracted strong attention in the 1980s and 1990s), and by DJ duo Daft Punk (1993-2021). For street artist Banksy, "anonymity is vital to him because graffiti is illegal".Anonymity has been used in music by avant-garde ensemble The Residents, Jandek (until 2004), costumed comedy rock band The Radioactive Chicken Heads, and DJs Deadmau5 (1998-present) and Marshmello (2015-present).
This is frequently applied in fiction, from The Lone Ranger, Superman, and Batman, where a hidden identity is assumed.

Mathematics of anonymity
Suppose that only Alice, Bob, and Carol have keys to a bank safe and that, one day, contents of the safe go missing (lock not violated). Without additional information, we cannot know for sure whether it was Alice, Bob or Carol who emptied the safe. Notably, each element in {Alice, Bob, Carol} could be the perpetrator with a probability of 1. However, as long as none of them was convicted with 100% certainty, we must hold that the perpetrator remains anonymous and that the attribution of the probability of 1 to one of the players has to remain undecided.
If Carol has a definite alibi at the time of perpetration, then we may deduce that it must have been either Alice or Bob who emptied the safe. In this particular case, the perpetrator is not completely anonymous anymore, as both Alice and Bob now know "who did it" with a probability of 1.

See also
List of anonymously published works
List of anonymous masters
Notname
Data anonymization
Friend-to-friend
Internet privacy
Online disinhibition effect
Personally identifiable information

Notes


== References ==