Auroracoin (code: AUR, symbol: ᚠ) is a peer-to-peer cryptocurrency launched in February 2014 as an Icelandic alternative to bitcoin and the Icelandic króna. The unknown creator or creators use the pseudonym Baldur Friggjar Óðinsson (or Odinsson). They stated that they planned to distribute half of auroracoins that would ever be created to all 330,000 people listed in Iceland's national ID database beginning on March 25, 2014, free of charge, coming out to 31.8 auroracoins per person.Auroracoin was created as an alternative currency to address the government restrictions on Iceland's króna, in place since 2008, which severely restricts movement of the currency outside the country.

History
It has been suggested that 'in many ways, Iceland could be seen as an ideal place for a virtual currency' on account of the limited use of cash, extensive familiarity with electronic finance, and extensive interest in Bitcoin in Icelandic society, coupled with the long-term instability of the króna.It was originally based on Litecoin with a scrypt proof-of-work algorithm, but on March 8, 2016 a new codebase was released using a multi-algo architecture based on DigiByte and pioneered by Myriadcoin.

Airdrop
By using the Kennitala national identification system to give away 50% of the total issuance of Auroracoins to the population of Iceland, a process dubbed the "airdrop", the developer hoped to bootstrap a network effect and introduce cryptocurrency to a national audience.Phase 1 of the airdrop began on March 25, 2014, with 31.8 AUR being distributed to each claimant. With a USD value of $12.11 per coin on March 24, Icelanders were receiving the equivalent of $385. Price quickly began to fall with the broad issuance of coins. Within  one day of the Airdrop launch, approximately 281,000 coins had been distributed and price had dropped nearly 50% versus bitcoin. When phase one of the airdrop had completed on July 24, 2014 it was estimated that 1,126,674 AUR had been disbursed among 35,430 claimants, out of a total Iceland population of 323,002 (2013).
The second phase of the airdrop ran from July 25 to November 24, 2014. With the value of AUR having fallen dramatically against the krona the amount per claim was increased to 318 coins. About 5024 claims totalling almost 1.6 million coins were made.
The final phase of the airdrop took place from November 25, 2014 to March 24, 2015 with nearly 1.7 million coins being claimed by more than 2600 Icelanders. By this time the price had fallen so sharply that the payout had increased to 636 coins per recipient.
On April 22, 2015 in accordance with the original airdrop plan, the 5,344,628 unclaimed pre-mined coins were verifiably 'burned' or made inaccessible by being sent to the address AURburnAURburnAURburnAURburn7eS4Rf.

Foundation
The Auroracoin Foundation was launched on March 29, 2015 to spearhead further technical development and promote the use of Auroracoin in Iceland. The Foundation was granted 1,000,000 AUR by the developer to help fund this work.

Controversy
As of 2015, the legal status of cryptocurrencies in Iceland was unclear, though the Auroracoin airdrop involved government approval of Odinsson's use of the national database of citizens, Íslykill. Some Icelandic politicians have taken a negative view of Auroracoin.  During a parliamentary debate on March 14, 2014, MP Pétur Blöndal, vice-chair of the Parliament's Economic Affairs and Trade Committee (EATC), emphasized that potential tax evasion through the use of Auroracoin could impact Iceland's economy. He also said that the public should realize that Auroracoin "is not a recognized currency since no-one backs the medium".MP Frosti Sigurjónsson, a member of the ruling Progressive Party and Chairman of the EATC, suggested in a blog post on his website that there is evidence that Auroracoin is an illegal financial "scam".Óðinsson said that "(parliament) can make it illegal to own or trade Auroracoin, however, they will never be able to control such a decentralized system, or stop Icelanders from using the currency, without turning Iceland into a police state."Between its peak of around 0.1 BTC and November 26, 2017, Auroracoin's value fell to 0.00008027 BTC.

References
External links

Auroracoin Foundation official website
Auroracoin community site