Bailment is a legal relationship in common law, where the owner transfers physical possession of personal property ("chattel") for a time, but retains ownership. The owner who surrenders custody to a property is called the "bailor" and the individual who accepts the property is called a "bailee". The bailee is the person who possesses the personal property in trust for the owner for a set time and for a precise reason and who delivers the property back to the owner when he or she has accomplished the purpose that was initially intended.

General
Bailment is distinguished from a contract of sale or a gift of property, as it only involves the transfer of possession and not its ownership.  To create a bailment, the bailee must both intend to possess, and actually physically possess, the bailable chattel. Although a bailment relationship is ordinarily created by contract, there are circumstances where lawful possession by the bailee creates a bailment relationship without an ordinary contract, such as an involuntary bailment. A bailment relationship between the bailor and bailee is generally less formal than a fiduciary relationship.In addition, unlike a lease or rental, where ownership remains with the lessor but the lessee is allowed to use the property, the bailee is generally not entitled to the use of the property while it is in his possession. However, a lease of personal property is the same as a bailment for hire, where the bailee gains the right to use the property.A common example of bailment is leaving one's car with a valet. Leaving a car in an unattended parking garage, however, is typically a lease or license of a parking space rather than a bailment, as the garage does not take possession of (i.e. exercise dominion or control over) the car.  However, bailments arise in many other situations, including terminated leases of property, warehousing (including store-it-yourself), or in carriage of goods.

Governing law
In the United States, bailments are frequently governed by statute. For example, the UCC regulates personal property leases. State bailment for hire statutes may also regulate the rights and duties of parties in the bailment relationship.Bailment is a typical common law concept, although similar concepts exists in civil law.

Purposes
There are three types of bailments, based on the purpose of the relationship:
for the benefit of the bailor and bailee
for the sole benefit of the bailor; and
for the sole benefit of the bailee.ExamplesA bailment for the mutual benefit of the parties is created when there is an exchange of performances between the parties (e.g. a bailment for the repair of an item when the owner is paying to have the repair accomplished).
A bailor receives the sole benefit from a bailment when a bailee acts gratuitously  (e.g. the owner leaves the precious item such as a car or a piece of jewelry in the safekeeping of a trusted friend while the owner is traveling abroad without any agreement to compensate the friend).
A bailment is created for the sole benefit of the bailee when a bailor acts gratuitously (e.g., the loan of a book to a patron, the bailee, from a library, the bailor).

Damages
Plaintiffs will be able to sue for damages based on the duty of care. Often this will be normal tort damages. Plaintiff may elect also to sue for conversion, either in the replevin or trover, although these are generally considered older, common law damages.

Terms
Bailment can arise in a number of situations, and is often described by the type of relationship that gave rise to the bailment.  Several common distinctions are:

For consideration vs. gratuitous. If a person agrees to accept a fee or other good consideration for holding possession of goods, they are generally held to a higher standard of care than a person who is doing so without being paid (or receives no benefit). Consider a paid coat-check counter versus a free coat-hook by the front door, and the respective obligations of the bailee.  Some establishments even post signs to the effect that "no bailment" is created by leaving your personal possessions in their care, but local laws may prevent unfair enforcement of such terms (especially attended car parks).
Fixed term vs. indefinite term.  A bailor who leaves property for a fixed term may be deemed to have abandoned the property if it is not removed at the end of the term, or it may convert to an involuntary bailment for a reasonable time (e.g., abandoned property in a bank safe, eventually escheats to the state, and the treasurer may hold it for some period, awaiting the owner).  However, if there is no clear term of bailment agreed upon, the goods cannot be considered abandoned unless the bailee is given notice that the bailor wishes to give up possession of the goods.  Frequently, in the case of storage of goods, the bailee also acquires a contractual or statutory right to dispose of the goods to satisfy overdue rent; a lawful conversion of bailed goods.(sic)

Cases
Coggs v Bernard (1703)

See also
Bail
Interest in securities
Trover
Replevin

References
External links
The Free Dictionary