The banker of ancient times was employed within financial activities, during the ancient Mesopotamian, ancient Greek and ancient Roman periods.

Mesopotamia
While certain families of Mesopotamia might be thought of as banking families,  according to one source, these families' economic activities were not banking proper. This is because the families charged the same for loans as they gave in interest on deposits, so accordingly, their situation with foreign enterprises was one in which they did not participate in arbitrage, in addition to the absence of an economic situation where-by credit provision might increase the quantity of specie (i.e. coins) present with individuals.  The House of Egibi were such a family, living during the Neo-Babylonian and Persian periods, and the House Murashu were another, living at a time during the 5th century BCE. In addition to these two, the Borsippa based family, Ea-iluta-bani, were also active during the Neo-Babylonia time-period and later. All three families are classified as merchant bankers by Nemet-Nejat.Following the unification of the city-states in Assyria and Sumer by Sargon of Akkad into a single empire ruled from his home city circa 2334 BC, common Mesopotamian standards for length, area, volume, weight, and time used by artisan guilds in each city was promulgated by Naram-Sin of Akkad (c. 2254–2218 BC), Sargon's grandson, including for shekels. In December 1901 and January 1902, at the direction of archaeologist Jacques de Morgan, Father Jean-Vincent Scheil, OP found a 2.25 meter (or 88.5 inch) tall basalt or diorite stele in three pieces inscribed with 4,130 lines of cuneiform law dictated by Hammurabi (c. 1792–1750 BC) of the First Babylonian Empire in the city of Shush, Persia under the Qajar dynasty (the same location of the ancient city Susa of the Achaemenid Empire).Codex Hammurabi Law 100 stipulated repayment of a loan by a debtor to a creditor on a schedule with a maturity date specified in written contractual terms. Laws 101 and 102 stipulated that a shipping agent, factor, or ship charterer was only required to repay the principal of a loan to their creditor in the event of a net income loss or a total loss due to an Act of God. Law 103 stipulated that an agent, factor, or charterer was by force majeure relieved of their liability for an entire loan in the event that the agent, factor, or charterer was the victim of theft during the term of their charterparty upon provision of an affidavit of the theft to their creditor.Law 122 stipulated that a depositor of gold, silver, or other chattel/movable property for safekeeping must present all articles and a signed contract of bailment to a notary before depositing the articles with a banker, and Law 123 stipulated that a banker was discharged of any liability from a contract of bailment if the notary denied the existence of the contract. Law 124 stipulated that a depositor with a notarized contract of bailment was entitled to redeem the entire value of their deposit, and Law 125 stipulated that a banker was liable for replacement of deposits stolen while in their possession.

Ancient Greek
Ancient Greek bankers were known as τραπεζίται (trapezitai), or trapezites, a term which arose from their use of τράπεζαι (trapeza), a type of table. They were initially active during the 5th century BCE The trapezitai provided a variety of services, primarily, money-changing,  providing interest payments on deposited monies, pawnbrokering, acting as notaries  and the safe-guarding of valuables.At the earliest recorded time, trapezitai are known to have participated as private enterprise, who in the first instance were greatly reliant on business generated by money-changing activity, but also accepted deposits and made and took payments from individuals.Ancient Grecian bankers were in the first case moneychangers (kollybistḗs) and pawnbrokers, who were present in the marketplace or festival sites, changing the coinage of foreign merchants into local currency.Many early bankers in Greek city-states belonged to the metic classification of citizenship.  Money lending was very often an activity for foreigners living as so-called outsiders within society. Business and commercial activities were deemed wholly unsuited to the status and situation of the noble elite of society because these activities were a source of corruption, and instead funds, and accordingly wealth, was obtained primarily by way of militancy, not commerce.The task of keeping the deposited wealth provided to the temple of Asklepios were allotted often to the neokoros or zakoros; or at Kos the hierophylakes, who were also the record keepers of such exchanges.It was an established pattern of behaviour for a banker in Athens, Aigina and elsewhere, in the interests of the security of the assets entrusted to him, to have his wife wed to his slave after his death, being that his slave had inherited his previous owners bank upon his death.

Individual bankers
The first person to have participated in ancient society to some degree as a banker was named Philostephanos (of Corinth).A slave named Pasion, for a time owned by Archestratos and Antisthenes, who were partners of a banking firm in Peiraieus, was for a time Athens' most important banker, after his manumission  to the metic class. Pasion operated as a banker from 394 B.C. to sometime during the 370's.  His business was subsequently inherited by his own slave named Phormio.Hermias was manumitted from Euboulos, and a eunuch, who is attested to have behaved subsequently toward the islands of Assos and Atarneus somehow tyrannically. His adopted daughter married Aristotle, the circumstances of this marriage arranged by Hermias himself.

Ancient Roman
Early bankers were known primarily as Mensarii, Mensularii and Numularii, or argentarii. Additionally to a lesser extent individuals involved in financial activities were known as coactores, coactores argenterii, collectarii, and stipulatores argenterii.  Bankers operated from either appointment by the government and so were tasked with collecting taxes, or instead operated independently.  Accordingly, Mensarii were distinguished from  argenterii by the fact of the former operating under state assistance while the latter participating on the basis of private enterprise. Argenterii evolved to provide the function of credit provision on a short-term basis for individuals at auctions.Persons employed in the professional capacities of money-changing and assaying were known as argyramoiboi.According to Callistratus, females were barred from activity as bankers by Roman law.

Individual bankers
L. Aemilius Papius, M. Atilius Regulus and M. Scribonius Libo were made a three mensarii  commission during 216.

See also
Eubulus
History of banking
List of banking families


== References ==