A Bitcoin ATM (Automated Teller Machine) is a kiosk that allows a person to purchase Bitcoin and other cryptocurrencies by using cash or debit card. Some Bitcoin ATMs offer bi-directional functionality enabling both the purchase of Bitcoin as well as the sale of Bitcoin for cash. In some cases, Bitcoin ATM providers require users to have an existing account to transact on the machine.
There are two main types of Bitcoin machines: unidirectional (one-way) and bidirectional (two-way). Only about 30% of all crypto ATMs worldwide are bidirectional, and less than 23% in the U.S. Both types are connected to the Internet, allowing for cash purchase and/or sale of Bitcoin. Some machines use a paper receipt and others move money to a public key on the blockchain. Bitcoin cash kiosks look like traditional ATMs, but do not connect to a bank account and instead connect the user directly to a Bitcoin wallet or exchange. While some Bitcoin ATMs are traditional ATMs with revamped software, they do not require a bank account or debit card. On average, transaction fees are 10-20% but can go as high as 25% and as low as 7%.

History
On October 29, 2013, a Robocoin machine opened in the Waves coffee shop in downtown Vancouver, Canada. This machine is understood to be the world's first publicly available Bitcoin ATM. Robocoin ceased operations in 2015. On December 8, 2013, Europe's first Bitcoin ATM was installed in Bratislava, Slovakia. The first machine in the United States went online on February 18, 2014, in a cigar bar in Albuquerque, New Mexico. It was removed 30 days later.

Canada
In 2014, Canada was the first country to approved regulation of cryptocurrencies, although it took some time to enforce. In February 2014, the Finance Minister mentioned plans to introduce anti-money laundering and anti-terrorist financing regulations for virtual currencies such as Bitcoin. In June of that year, the Governor General approved an amendment to Bill C-31 that would treat cryptocurrency businesses as Money Services Businesses (MSBs), and the Department of Finance circulated a draft of the proposed regulations in June 2018. As of July 2020, businesses dealing in virtual currencies are considered MSBs by the Financial Transactions and Reports Analysis Centre of Canada.In 2018, the Canada Revenue Agency (CRA) commissioned an investigation on Bitcoin ATMs to find out if tax laws were being followed by users. From December 2017 to February 2018, the number of Bitcoin ATMs in Canada increased by 20%. In June 2019, Vancouver was considering a ban on the machines due to money-laundering concerns.

United States
According to Coin ATM Radar, there were more than 2,342 Bitcoin ATMs in the United States as of January 2018, with some small shop owners earning a reported $300 a month for rental space. By July 2021, the number of crypto ATMs has grown vastly to over 19,000. Transactions fees for ATM use vary depending on the company operating the machine. Some ATM operators charge fees as high as 25% while others charge as low as 6.99%. Some bitcoin ATMs operating in the US are imported from other countries; for example, Czech company General Bytes has placed its machines in Las Vegas and other American cities.

Compliance
Bitcoin ATM operators need to adjust the limits on deposits and withdrawals according to AML/KYC standards applicable in the jurisdiction where their ATMs are placed. In some countries / states this requires a money transmitter license.
In the United States, the Bank Secrecy Act (BSA) requires Bitcoin ATM operators to establish and maintain an effective written AML program reasonably designed to prevent ATM machines from being used to facilitate money laundering and the financing of terrorist activities. Bitcoin ATM operators must be registered as Money Service Businesses and are regulated by the Financial Crimes Enforcement Network.

See also
Digital currency

References
External links
 Media related to Bitcoin ATMs at Wikimedia Commons