Bitconnect (also spelled BitConnect and stylized bitconnect, ticker BCC) was an open-source cryptocurrency that was connected with the high-yield investment program (a type of Ponzi scheme) bitconnect.co. After the platform administrators closed the earning platform on January 16, 2018, and refunded the users' investments in BCC, confidence was lost and the value of the coin plummeted to below $1 from a previous high of nearly $500.

History
Bitconnect was released in 2016 with the goal of allowing users to lend the value of Bitconnect coin in return for interest payments. The marquee program was the so-called lending platform where users traded Bitcoin for Bitconnect Coin and could lock in the instantaneous value of the coin for a set period of time while earning interest calculated daily. The interest payouts were determined by a so-called "trading bot". The trading bot was the most controversial piece of the Bitconnect.co system. The liquidity of the BCC cryptocurrency funded users ability to exchange their earnings for Bitcoin.
The following is an excerpt from the details and instructions of the Bitconnect Lending platform:
Bitconnect lending: You can invest BitConnect coin in Bitconnect lending platform exclusively from the BitConnect Dashboard. This investment option involves profiting from Bitconnect trading bot and volatility software. You will receive daily profit based on your investment option. Upon investment term completion, you will receive your CAPITAL BACK to take out from the Bitconnect lending platform or optionally reinvest back in lending platform to continue receiving daily profit.
As the administrators detailed "Bitconnect is not a company". Several entities arose using the name Bitconnect, designating well-known promoters as principals. It is unknown if any money or contracts were ever distributed through these entities.
On November 7, 2017, the government of the United Kingdom issued Bitconnect a notice with two months to prove its legitimacy.On January 3, 2018, Texas State Securities Board issued a cease and desist to the company, calling it a Ponzi scheme, and citing failings in user earnings transparency, and misleading statements. Texas State Security Board and North Carolina Secretary of State Securities Division warned that Bitconnect was not registered to sell securities in their respective states.On January 17, 2018, Bitconnect shut down, and BCC prices crashed by 92% immediately after. Bitconnect announced it would refund its loans. However, the Bitconnect X website remained open and operational, having just begun its ICO and allowing users to purchase BCCX coins with their BCC coins.On January 31, 2018, a temporary restraining order froze Bitconnect's assets, expiring on February 13. However, Bitconnect as an entity never actually existed, so it is unclear what assets Bitconnect has (or ever had). An alleged India-region leader (one level below founder) of Bitconnect, Divyesh Darji, was arrested in Delhi, India, on August 18, 2018. It is suspected that Mr. Darji is connected to well-known criminal entities involved in laundering so-called "Black Money" after the Indian government demonetization of the rupee. In 2019, Darji was arrested and released on bail in connection with a similar scam called Regal Coin.

Criticism and collapse
Bitconnect was suspected of being a Ponzi scheme because of its multilevel marketing structure and impossibly high payouts (1% daily compounded interest). Bitconnect interest fluctuated greatly with the volatility of Bitcoin, which its value was tied to.
The Bitconnect Coin was among the world's top 20 most successful cryptocurrency tokens until its price collapsed after traders began losing confidence. BCC rose from a post ICO price of $0.17 to an all-time high of US$463 in December 2017; it declined to US$0.40 as of March 11, 2019. Bitconnect released outstanding loans at a rate of US$363.62 to the Bitconnect Wallet in form of BCC. However, soon after that news the internal exchange price and liquidity collapsed resulting in a nearly complete loss of value.

Legal issues
On January 16, 2018, Bitconnect announced it would shut down its cryptocurrency exchange and lending operation after regulators from Texas and North Carolina issued a cease and desist order against it. On January 31, 2018, a U.S. District Court, Western District of Kentucky, granted a temporary restraining order freezing Bitconnect's assets and "to disclose cryptocurrency wallet and trading account addresses, as well as the identities of anyone to whom Bitconnect has sent digital currencies within the last 90 days".

Internet meme
On October 28, 2017, Bitconnect held its first (and only) annual ceremony in Pattaya, Thailand. During the event, an investor named Carlos Matos from New York City gave an exuberant presentation and testimonial about the website, which included him intensely screaming "BITCONNECT!!" several times; the scene quickly became an Internet meme.  Both Matos' meme and the questionable practices of Bitconnect were profiled by John Oliver and Keegan-Michael Key on the program Last Week Tonight, and H3H3productions.

See also
List of cryptocurrencies
OneCoin
PlusToken
USI Tech

References
External links
Official website (last archived version, 28 November 2018)