Bitcoin Cash is a cryptocurrency that is a fork of Bitcoin. Bitcoin Cash is a spin-off or altcoin that was created in 2017.In November 2018, Bitcoin Cash split further into two cryptocurrencies: Bitcoin Cash and Bitcoin SV.

History
Since its inception, Bitcoin users had maintained a common set of rules for the cryptocurrency. On 21 July 2017, bitcoin miners locked-in a software upgrade referred to as Bitcoin Improvement Proposal (BIP) 91, which meant that the Segregated Witness upgrade would activate at block 477,120. Segwit controversially would enable second layer solutions on bitcoin such as the Lightning Network. A key difference of opinion between Bitcoin users was over the running of nodes. Bitcoin supporters wanted to keep blocks small so that nodes could be operated with less resources, while some large block supporters find it acceptable that (due to large block sizes), nodes might only be run by universities, private companies and nonprofits.A group of bitcoin activists, developers, and China-based miners were unhappy with Bitcoin's proposed SegWit improvement plans meant to  increase bitcoin's capacity and pushed forward alternative plans which would increase the block size limit to eight megabytes through a hard fork. Supporters of a block size increase were more committed to an on-chain medium of exchange function.In June 2017, hardware manufacturer Bitmain, described the would-be hard fork with the increased block size as a "contingency plan", should the bitcoin community decide to fork implementing SegWit. The first implementation of the software was proposed under the name Bitcoin ABC at a conference that month.  In July 2017, mining pool ViaBTC proposed the name Bitcoin Cash. In July 2017 Roger Ver and others stated they felt that adopting BIP 91 (that would later activate SegWit) favored people who wanted to treat bitcoin as a digital investment rather than as a transactional currency.  The fork that created Bitcoin Cash took effect on 1 August 2017. In relation to Bitcoin it is characterized variously as a spin-off, a strand, a product of a hard fork, an offshoot, a clone, a second version or an altcoin.
A Hong Kong newspaper likened this to a new version of word processing software saying:
Bitcoin cash is like a new version of Microsoft Word, which generates documents that can no longer be opened via the older versions.
At the time of the fork anyone owning bitcoin came into  possession of the same number of Bitcoin Cash units. The technical difference between Bitcoin Cash and Bitcoin is that Bitcoin Cash allows larger blocks in its blockchain than Bitcoin which, in theory, allows it to process more transactions per second. Bitcoin Cash was the first of the Bitcoin forks, in which software-development teams modified the original Bitcoin computer code and released coins with “Bitcoin" in their names, with "the goal of creating money out of thin air". On 1 August 2017 Bitcoin Cash began trading at about $240, while bitcoin traded at about $2,700. On 20 December 2017 it reached an intraday high of $4,355.62 and then fell 88% to $519.12 on 23 August 2018.In 2018 Bitcoin Core developer Cory Fields found a bug in the Bitcoin ABC software that would have allowed an attacker to create a block causing a chain split. Fields notified the development team about it, and the bug was fixed.In November 2020, there was a second contested hard fork where the leading node implementation, BitcoinABC, created BCHA.

Controversy
In 2017 there were two factions of Bitcoin supporters: those that supported large blocks and those who preferred small blocks. The Bitcoin Cash faction favors the use of its currency as a medium of exchange for commerce, while the Bitcoin-supporting faction view Bitcoin's primary use as that of a store of value. Bitcoin Cash is sometimes also referred to as Bcash. Bitcoin Cash detractors call the cryptocurrency "Bcash", "Btrash", or "a scam", while its supporters maintain that "it is the pure form of Bitcoin".Bryan Kelly, a stock analyst likened it to a software upgrade:
Bitcoin cash is doing a “hard fork” or “effectively a software upgrade”, Kelly said on “Fast Money”. “When you do a software upgrade, everybody usually agrees. But in this particular case, everybody is not agreeing.”
Samson Mow of Blockstream pointed to Bitcoin Cash's use of the "Bitcoin" name as a source of animosity between the Bitcoin and Bitcoin Cash camps. Emin Gün Sirer, a professor at Cornell stated that Bitcoin Cash was focused on use and Bitcoin was "enormously" focused on store of value.

Trading and usage
Bitcoin Cash trades on digital currency exchanges using the Bitcoin Cash name and the BCH ticker symbol for the cryptocurrency. On 26 March 2018, OKEx removed all Bitcoin Cash trading pairs except for BCH/BTC, BCH/ETH and BCH/USDT due to "inadequate liquidity". As of May 2018, daily transaction numbers for Bitcoin Cash are about one-tenth of those of bitcoin. Coinbase listed Bitcoin Cash on December 19, 2017 and the coinbase platform experienced price abnormalities that led to an insider trading investigation. As of August 2018, Bitcoin Cash payments are supported by payment service providers such as BitPay, Coinify and GoCoin.

Difficulty adjustment algorithm
Both Bitcoin, as well as  Bitcoin Cash, use a proof-of-work algorithm to timestamp every new block. The proof of work algorithm used is the same in both cases. It can be described as a partial inversion of a hash function. Additionally, both Bitcoin and Bitcoin Cash target a new block to be generated every ten minutes on average. The time needed to calculate a new block is influenced by a parameter called the mining difficulty. If the total amount of mining power increases, an increase of the mining difficulty can keep the block time roughly constant. Vice versa, if the mining power decreases, a decrease of the mining difficulty can keep the block time roughly constant.To keep the block generation time equal to ten minutes on average, both Bitcoin and Bitcoin Cash use an algorithm adjusting the mining difficulty parameter. This algorithm is called the difficulty adjustment algorithm (DAA). Originally, both Bitcoin and Bitcoin Cash used the same difficulty adjustment algorithm, adjusting the mining difficulty parameter every 2016 blocks. Since 1 August 2017, Bitcoin Cash also used an addition to the DAA, called an Emergency Difficulty Adjustment (EDA) algorithm. EDA was used alongside the original DAA and it was designed to decrease the mining difficulty of Bitcoin Cash by 20%, if the time difference between 6 successive blocks was greater than 12 hours.EDA adjustments caused instabilities in mining difficulty of the Bitcoin Cash system, resulting in Bitcoin Cash being thousands of blocks ahead of Bitcoin. To address the problem with stability, a change of the Bitcoin Cash DAA was implemented and the EDA canceled. The change took effect on 13 November 2017. After the change, the Bitcoin Cash DAA adjusts the mining difficulty after each block. To calculate the difficulty for a new block, the Bitcoin Cash DAA uses a moving window of last 144 blocks.A group of researchers demonstrated that, as of June 2019, Bitcoin DAA fails to generate new blocks at a constant rate as long as the hash supply is elastic. In contrast to that, the group demonstrated that Bitcoin Cash DAA is stable even when the cryptocurrency price is volatile and the supply of hash power is highly elastic.

2018 split to create Bitcoin SV
On 15 November 2018, a hard fork chain split of Bitcoin Cash occurred between two rival factions called Bitcoin Cash and Bitcoin SV. On 15 November 2018 Bitcoin Cash traded at about $289, and Bitcoin SV traded at about $96.50, down from $425.01 on 14 November for the un-split Bitcoin Cash.The split originated from what was described as a "civil war" in two competing bitcoin cash camps. The first camp, supported by entrepreneur Roger Ver and Jihan Wu of Bitmain, promoted the software entitled Bitcoin ABC (short for Adjustable Blocksize Cap), which would maintain the block size at 32 MB. The second camp led by Craig Steven Wright and billionaire Calvin Ayre put forth a competing software version Bitcoin SV, short for "Bitcoin Satoshi Vision", which would increase the block size limit to 128 MB.

See also
Bitcoin scalability problem
Cryptocurrency splits
List of bitcoin forks
List of cryptocurrencies

References
External links
Official website