Bitcoin Gold (BTG) is a cryptocurrency. It is a hard fork of Bitcoin, the open source cryptocurrency. It is an open source, decentralized digital currency without a central bank or intermediary that can be sent from user to user on the peer-to-peer Bitcoin Gold network.
The stated purpose of the hard fork is to change the proof of work algorithm so that ASICs (Application-Specific Integrated Circuits) which are used to mine  Bitcoin cannot be used to mine the Bitcoin Gold blockchain in the hopes that enabling mining on commonly available graphics cards will democratize and decentralize the mining and distribution of the cryptocurrency.
The project began as a community-driven effort with six co-founders, half of whom continue to serve on the project's Board (including Lead Developer, Hang Yin.)

History
Bitcoin Gold hard forked from the Bitcoin blockchain on October 24, 2017, at block height 491407.Bitcoin Gold (BTG) Hard Fork Implements New Mining Algorithm in July 2018. The actual algorithm that was developed by Zcash (now, Electric Coin Company) was based on parameter set <200,9>. Bitcoin Gold has modified this algorithm and is now adopting parameter set <144,5>. This new algorithm is called Equihash-BTG. The new algorithm requires more memory than the one that was originally developed by Zcash.

Attacks to the Mining Network
Soon after the launch, the website came under a distributed denial of service attack, and received criticism from Coinbase and Bittrex for being hastily put together, as well as including a developer pre-mine.In May 2018, Bitcoin Gold was hit by a 51% hashing attack by an unknown actor. This type of attack makes it possible to manipulate the blockchain ledger on which transactions are recorded, and to spend the same digital coins more than once. During the attack, 388,000 BTG (worth approximately US$18 million) was stolen from several cryptocurrency exchanges. Bitcoin Gold was later delisted from Bittrex, after the team refused to help pay some of the damages.Bitcoin Gold suffered from 51% attacks again in January 2020. In July 2020 the version 0.17.2 was released as an "emergency update" in order to elude a long attack chain originated a few days before.


== References ==