A BitLicense is the common term used for a business license for virtual currency activities, issued by the New York State Department of Financial Services (NYSDFS) under regulations designed for companies. The regulations are limited to activities involving the state of New York or a New York resident. People residing in, located in, having a place of business in, or conducting business in the State of New York count as New York Residents under these regulations. The license was introduced and designed by Benjamin Lawsky, New York's first Superintendent of Financial Services, in July 2014. Chartered entities do not require an explicit BitLicense, but may instead proceed with virtual currency activities via limited purpose trust charters approved by the NYDFS.

Overview
The regulations define virtual currency business activity as any one of the following types of activities:

receiving virtual currency for Transmission or Transmitting virtual Currency, except where the transaction is undertaken for non-financial purposes and does not involve the transfer of more than a nominal amount of virtual currency;
storing, holding, or maintaining custody or control of virtual currency on behalf of others;
buying and selling virtual currency as a customer business;
performing Exchange Services as a customer business, or;
controlling, administering, or issuing a virtual currency.The two following activities are excluded from the definition of virtual currency business activity:

development and dissemination of software in and of itself;
merchants and consumers that utilize virtual currency solely for the purchase or sale of goods or services or for investment purposes.

History
On July 17, 2014, the department released details on a proposed "BitLicense", which places regulations on any company or person that uses cryptocurrencies residing in New York. The proposed regulations were officially published in the New York State Register on July 23, beginning a 45-day comment period. On February 25, 2015, a revised proposal notice was published, beginning another 30-day comment period.It came into effect on August 8, 2015. At least ten bitcoin companies announced they were stopping all business in New York State because of the new regulations. The New York Business Journal called this the "Great Bitcoin Exodus".In September 2015, Boston-based Circle was granted the first BitLicense, although in December 2016 the company had pivoted away from its bitcoin exchange to focus more on payments.Two virtual currency limited purpose trust company charters were approved by the NYDFS in 2015, the first in May 2015 to itBit, now Paxos Trust Company, and the second charter in October 2015 to Gemini.In October 2015, an article 78 was filed in the Supreme Court of the State of New York challenging the authority of the New York State Department of Financial Services to define virtual currency. Justice St George heard the case on October 10, 2017 and dismissed the case on December 27, 2017. The case is currently on appeal.On June 13, 2016, XRP II, LLC, an affiliate of Ripple Labs, was approved for a BitLicense. On 22 March 2017, Coinbase was awarded the second BitLicense. In November 2017, Tokyo based bitFlyer was awarded the fourth BitLicense and Genesis Global Trading was awarded the fifth BitLicense in May 2018.In June 2018, Hong Kong based Xapo was awarded the sixth BitLicense and Square, Inc. was awarded the seventh BitLicense.BitPay was awarded the eighth BitLicense in July 2018.In November 2018, Texas-based Coinsource, an operator of Bitcoin Teller Machines, was awarded the twelfth virtual currency license or charter.In November 2018, New York-based institutional Bitcoin provider NYDIG was awarded a BitLicense.In January 2019, Robinhood Crypto LLC, a subsidiary of Robinhood Markets Inc., and Moon Inc., dba LibertyX were awarded the BitLicense.On April 9, 2019 Bitstamp USA, Inc., a subsidiary of Bitstamp Ltd. was awarded the BitLicense.On December 3, 2019, SoFi Digital Assets, LLC, a subsidiary of Social Finance, Inc. was awarded the BitLicense as well as a money transmitter license.On December 11, 2019, the NYDFS proposed a revision to the Bitlicense whereby a licensee can offer any coin from a public list on the NYDFS website. The revision is still pending.In May 2020, Eris Clearing, LLC, a subsidiary of ErisX, secured a Virtual Currency License.

References
External links
Virtual Currencies in (Part 200 of Title 23 of) the New York Codes, Rules and Regulations
BitLicense Frequently Asked Questions From NYSDFS