Brian Armstrong (born January 25, 1983) is a billionaire American business executive and investor who is CEO of cryptocurrency trading company Coinbase. He received media coverage for his policy of keeping the workplace free of political activism.

Education and early life
Armstrong was born on January 25, 1983, near San Jose, California, to engineer parents.  He attended Rice University in Texas, and earned a dual Bachelor's degree in economics and computer science in 2005, followed by a Masters in Computer Science in 2006. While at Rice, he started a business matching tutors to students, and after graduating, spent a year in Buenos Aires while working on the education company. While in Buenos Aires, he saw the effects of hyperinflation that were affecting Argentina at the time.

Career
Armstrong's early career included working as a developer for IBM and consultant at Deloitte. In 2010, he came across the bitcoin white paper published under the alias Satoshi Nakamoto. In 2011, he joined Airbnb as a software engineer, and was exposed to payment systems in the 190 countries Airbnb operated in at the time. While at Airbnb, he saw the difficulties of sending money to South America.  He began working weekends and nights to write code in Ruby and JavaScript to buy and store cryptocoins. In 2012, he entered the Y Combinator startup accelerator and received a $150,000 investment, which he used to found Coinbase.

Coinbase
In 2012, Armstrong and Fred Ehrsam co-founded Coinbase, as a way for cryptocurrency enthusiasts to trade bitcoins and other digital currencies. Armstrong was its first CEO. A 2018 funding round valued the company at $8.1 billion, and in December 2020, the company filed with the SEC to go public through a direct listing. Following a direct listing in April 2021, Coinbase’s market cap rose to $85B, and Armstrong's total net worth passed $10B.

Documentary
Armstrong appeared in the 2014 American documentary The Rise and Rise of Bitcoin.

ResearchHub
Armstrong self-funded and founded the scientific research site ResearchHub, modeled on the GitHub code repository, as a way of making research papers available to the public.

Political views
Armstrong wrote a blog post in September 2020 calling Coinbase a “Mission Focused Company”, discouraging employee activism and discussion of political and social issues at work. He offered severance packages for anyone at Coinbase who wasn't comfortable with this policy. 60 employees left Coinbase. Prior to this, Armstrong supported the Black Lives Matter movement and tweeted when George Floyd was killed: "I’ve decided to speak up. It’s a shame that this even needs to be said in this day and age, but racism, police brutality, and unequal justice are unequivocally wrong, and we need to all work to eliminate them from society.”

Recognition
In 2017, at age 34, Armstrong was ranked #10 on Forbes' 40 under 40 list.In 2019, Armstrong was named to Time Magazine's 100 Next list.In 2021, Forbes named Armstrong #1 on its Crypto Rich List, with an estimated net worth of $6.5 billion as of February 2021.

Philanthropy
In 2018, Armstrong was the first cryptocurrency executive to sign The Giving Pledge, when he pledged to give away the bulk of his wealth to philanthropic causes.  He also set up a philanthropic effort called GiveCrypto.org, to allow people to make public or anonymous donations to help others living in poverty.

References
External links
brianarmstrong.org