Canaan Creative, known simply as Canaan, is a China-based computer hardware manufacturer. Established in 2013 by N.G. Zhang, Canaan specializes in Blockchain servers and ASIC microprocessor solutions  for use in bitcoin mining.Initially, Canaan mainly developed FPGA products based on the SHA-256 algorithm. After that, it released Avalon Blockchain ASIC. In 2018, Canaan's 7 nm chips, and K210 chips, which are based on RISC-V, achieved mass production.

History
In 2013, during studying for a doctor's degree, N.G. Zhang established Canaan Creative, where he served as the chairman and CEO.In 2016, Canaan attempted a reverse takeover for $466 Millions USD by Shandong Luyitong, a public company listed on the Shenzhen Stock Exchange.In January 2019, reports surfaced that Canaan is considering an IPO in the United States. Canaan raised $90 million in their November 2019 IPO.Canaan was listed on Nasdaq in 2019.

References
External links
Official website
Official Github Account
Canaan Creative on Crunchbase