A capital gains tax (CGT) is a tax on the profit realized on the sale of a non-inventory asset. The most common capital gains are realized from the sale of stocks, bonds, precious metals, real estate, and property.
Not all countries impose a capital gains tax and most have different rates of taxation for individuals and corporations. Countries that do not impose a capital gains tax include Bahrain, Barbados, Belize, Cayman Islands, Isle of Man, Jamaica, New Zealand, Sri Lanka, Singapore, and others. In some countries, such as New Zealand and Singapore, professional traders and those who trade frequently are taxed on such profits as a business income. In Sweden, the Investment Savings Account (ISK - Investeringssparkonto) was introduced in 2012 in response to a decision by Parliament to stimulate saving in funds and equities. There is no tax on capital gains in ISKs; instead, the saver pays an annual standard low rate of tax. Fund savers nowadays mainly choose to save in funds via investment savings accounts.
Capital gains tax can be payable on valuable items or assets sold at a profit. Antiques, shares, precious metals and second homes could be all subject to the tax if you make enough money from them. How much tax is payable can differ. The lower boundary of profit that is big enough to have a tax imposed on it is set by the government. If the profit is lower than this limit it is tax-free. The profit is in most cases the difference between the amount (or value) an asset is sold and the amount it was bought for.
The tax rate of the capital gains tax depends on how much profit you gained and also on how much money you make annually. For example, in the UK the CGT is currently (tax year 2019–2020) 10% of the profit if your income is under £50,000, then it is 20% if your income exceeds this limit. There is an additional tax that adds 8% to the existing tax rate if the profit comes from residential property. If any property is sold with loss, it is possible to offset it against annual gains. The CGT allowance for one tax year in the UK is currently £12,000 for an individual and double (£24,000) if you are a married couple or in a civil partnership. For equities, an example of a popular and liquid asset, national and state legislation often has a large array of fiscal obligations that must be respected regarding capital gains. Taxes are charged by the state over the transactions, dividends and capital gains on the stock market. However, these fiscal obligations may vary from jurisdiction to jurisdiction.

As an obstacle to sale
The CGT can be considered a cost of selling which can be greater than for example transaction costs or provisions. The literature provides information that barriers for trading negatively affects the investors' willingness to trade, which in turn can change assets prices.
Companies especially with tax-sensitive customers react to capital gains tax and its change. CGT and its changes affect trading and selling stocks on the market. Investors have to be ready to react in a sensible way to these changes, taking into account the cumulative capital gains of their customers. Sometimes they are forced to delay the sale due to an unfavorable situation. A study by Li Jin (2006) showed that great capital gains discourage selling. On the contrary to this fact, small capital gains stimulate the trade and investors are more likely to sell.″It is easy to show that to be willing to sell now the investor must believe that the stock price will go down permanently. Thus, a capital gains tax can create a potentially large barrier to selling. Of course, the foregoing calculation ignores the possibility that there might be another taxtiming option: Given capital gains tax rates fluctuate over time, it might be worthwhile to time the realization of capital gains and wait until a subsequent regime lowers the capital gains tax rate.″

Savings and investment in open economy
How does the situation with imposed capital tax influence other aspects of economy? The international capital market that has hugely developed in the past few decades (in the 2nd half of the 20th century) is helping countries to deal with some gaps between investments and savings. Funds for borrowing money from abroad are helping to decrease the difference between domestic savings and domestic investments. Borrowing money from foreigners is rising when the capital that flows to another country is taxed. This tax, however, doesn't influence domestic investment. In the long run, the country that has borrowed some money and has a debt, usually has to pay this debt for example by exporting some products abroad. It affects the standard of living in this country. Also that is why ″the foreign capital is not a perfect substitute for domestic savings.″
In 1982, the United States was the world's greatest creditor, however it went from this stage to being the greatest debtor in the world in just 4 years. In 1982, the U.S. owned $147 billion of assets that were excess over and above the value of U.S. assets owned by foreigners. In 1986, this value inverted to negative $250 billion.

Impact on risk taking
Negative
Investors and entrepreneurs have to take some risks while doing their jobs, and these risks can be influenced by taxes. Taxes on capital drive away the entrepreneurs from the trade because the taxes create an ″additional risk burden″. "The fruits of risk taking undertaken by entrepreneurs are all around us. major inventions like the automobile, the airplane, and the computer were, in part, the result of investors and firms deciding to gamble their wealth on a new idea." The government takes the money from successful projects but when a business fails the government doesn't help it with the costs of failure. There is an absence of insurance markets. However, even if there were more solid conditions in the sector of investment, there would still be a small percentage of entrepreneurs taking the risk.

Positive
It is possible for some capital gains taxes to boost risk taking. Consider an investor with two investment options – one safe with almost no return and one risky that can cause a big return or a loss with a 50% chance of either result. If the investor decides to split up investments to both alternatives, even if the risky one ends up being a loss, he can through the income tax in combination with full loss deductibility gain most of his lost money back, incentivizing investors to take the risk. ″If the return on safe assets were zero and the government taxed gains and subsidized losses at the same rate, then capital taxation would encourage risk taking; the government would be, in effect, a silent partner.″

Locked-in effect
Because capital gains are taxed only upon realization, an individual who owns a security that has increased in value may be reluctant to sell it. The seller knows that when sold, tax is levied on the positive difference of the price at which the security was bought and the price at which the security was sold. If the seller chooses not to sell, the tax is postponed to later date. The present discounted value of the tax liabilities is reduced by the postponement of the tax. Therefore, the seller has an incentive to hold the securities longer. And this distortion caused by the capital gains tax is called locked-in effect according to the referenced book in this paragraph's heading. Other researches might call this effect lock-in effect. Those terms are interchangeable. 
Martin Feldstein, former chairman of the Council of Economic Advisers under President Reagan has claimed that the effect is so large that reducing the capital gains tax would lead individuals to sell securities that they previously had refused to sell, to such an extent that government revenues would actually increase. More recent estimates suggest that a permanent reduction in the capital gains tax rate would have little effect. 
This is in contrast to a temporary reduction. If individual believes that tax will be substantially lower during for example next two years the individual will sell their asset more likely during those years. As if the government is having a sale.  
Even if the locked-in effect is significant, however, there may be only a short-run revenue gain: the taxes that individuals pay now will not be paid later, so government revenues in the long run may change little. Moreover, because the reduction in the tax makes individuals better off, the tax may lead to an increase in current consumption and a decrease in aggregate savings at the same time that current government revenues are increased.

Equity issues
Equity argument is always strong and can resonate with people and feed irrational emotional thinking. Both sides of the argument whether capital should be taxed and those against this proposal should not abuse equity.
One of the most forceful arguments for basing taxes on consumption rather than on income was put forward more than one hundred years ago by Irving Fisher, one of America's most distinguished economists. He argued that it was more appropriate to tax individuals on the basis of what they take out of society (their consumption) than on what they contribute to society (measured by their income).

Administrative expenses
With collecting of any type of tax come administrative costs associated with collecting, administering and managing the collection of capital gains taxes. These costs are directly incurred by governments that collect taxes, ultimately the one who pays the costs is its citizen. Unfortunately no studies (at least that Fraser Institute researchers knew of in 2007) specifically analyze the costs associated with capital gains taxes.
Canadian researcher Francois Vailancourt in 1989 examines the administrative costs associated with personal income taxes and two payroll taxes (CPP/QPP and UI). The costs include processing costs, administration and accommodation costs, capital expenses, and litigation costs. These costs represented roughly 1% of  the gross revenues collected by these three tax sources. The paper does not show exactly what costs are incurred by capital gains tax. This number gives us a very rough estimate. But Vailancourt published the paper in 1989 and many technological inventions, changes came to fruition. Also the Internet became widespread. Moreover, more people live on the planet Earth right now. These are some reasons why our estimate could differ significantly.

Compliance costs
Tax compliance costs are incurred when fulfilling the recording and filing requirements associated with paying a tax. These costs include such expenses as bookkeeping, reporting, calculating, and remitting tax payments. Study from 1992 (might be outdated with technological advancements) found that American taxpayers who received capital gains income incurred higher compliance costs than those who did not. From a survey of 2,000 Minnesota households, the authors found that having capital gains increased the time individuals spent on paying taxes by 7.9 hours, increased the money they spent on professional tax assistance by about $21, and increased the total cost of compliance by $143 per taxpayer (not adjusted for inflation) per year.
Altogether the study concludes that very few studies measure compliance costs associated with capital gains tax, but those few that do clearly indicate that compliance costs are not insignificant. Therefore, the costs must be taken into consideration when assessing tax policy.

Tax evasion
Capital gains taxes have also led some taxpayers to evade the payment of the tax . The level of tax evasion is the extent to which actual tax revenue collected by government differs from that which would have been collected if every taxpayer paid exactly what is required by law. Tax evasion has important implications for the efficiency of taxes, since resources spent on evading the tax could be put to more productive uses.
Professor James Poterba's work from 1987 in the American Economic Review studied the relationship between capital gains taxes and tax evasion: a 1% decrease in capital gains tax rate increases the reported tax base by 0.4%.
A more recent study from Journal of Public Economics provides support for Poterba's work with evidence from a unique data set of shareholder information from the 1989 leveraged buyout of RJR Nabisco.They estimate that a one percentage-point increase in the marginal tax rate on capital gains is  associated with a 0.42% increase in evasion. In addition, the authors find that the average level of evasion was 11% of the total capital gains.

Argentina
There is no specific capital gains tax in Argentina; however, there is a 9% to 35% tax for fiscal residents on their world revenues, including capital gains.

Australia
Australia collects capital gains tax only upon realized capital gains, except for certain provisions relating to deferred-interest debt such as zero-coupon bonds. The tax is not separate in its own right, but forms part of the income-tax system. The proceeds of an asset sold less its "cost base" (the original cost plus additions for cost price increases over time) are the capital gain. Discounts and other concessions apply to certain taxpayers in varying circumstances. Capital gains tax is collected from assets anywhere in the world, not only in Australia.From 21 September 1999, after a report by Alan Reynolds, the 50% capital gains tax discount has been in place for individuals and for some trusts that acquired the asset after that time and that have held the asset for more than 12 months, however the tax is levied without any adjustment to the cost base for inflation. The amount left after applying the discount is added to the assessable income of the taxpayer for that financial year.
For individuals, the most significant exemption is the principal family home when not used for business purposes such as rental income or home-based business activity. The sale of personal residential property is normally exempt from capital gains tax, except for gains realized during any period in which the property was unused as a personal residence (for example, while leased to other tenants) or portions attributable to business use. Capital gains or losses as a general rule can be disregarded for CGT purposes when assets were acquired before 20 September 1985 (pre-CGT).

Austria
Austria taxes capital gains at 25% (on checking account and "Sparbuch" interest) or 27.5% (all other types of capital gains). There is an exception for capital gains from the sale of shares of foreign entities (with opaque taxation) if the participation exceeds 10% and shares are held for over one year (so-called "Schachtelprivileg").

Belgium
Under the participation exemption, capital gains realised by a Belgian resident company on shares in a Belgian or foreign company are fully exempt from corporate income tax, provided that the dividends on the shares qualify for the participation exemption. For purposes of the participation exemption for capital gains the minimum participation test is not required.
Unrealised capital gains on shares that are recognised in the financial statements (which recognition is not mandatory) are taxable. But a roll-over relief is granted if, and as long as, the gain is booked in a separate reserve account on the balance sheet and is not used for distribution or allocation of any kind.
As a counterpart to the new exemption of realised capital gains, capital losses on shares, both realised and unrealised, are no longer tax deductible. However, the loss incurred in connection with the liquidation of a subsidiary company remains deductible up to the amount of the paid-up share capital.
Other capital gains are taxed at the ordinary rate. If the total amount of sales is used for the purchase of depreciable fixed assets within 3 years, the taxation of the capital gains will be spread over the depreciable period of these assets.

Brazil
Capital gain taxes are only paid on realized gains. At the current stage, taxes are 15% for transactions longer than one day old and 20% for day trading, both transactions are due payable at the following month after selling or closing the position. Dividends are tax free, since the issuer company has already paid to RECEITA FEDERAL (the Brazilian tax office). Derivatives (futures and options) follow the same rules for tax purposes as company stocks. When selling less than R$20.000 (Brazilian Reais) within a month (and not operating in day trading), the financial operation is considered tax-free. Also, non-residents have no tax on capital gains.

Bulgaria
The Corporate tax rate is 10%.
The personal tax rate is flat at 10%.
There is no capital gains tax on equity instruments traded on the BSE.

Canada
A Capital Gains tax was first introduced in Canada by Pierre Trudeau and his finance minister Edgar Benson in the 1971 Canadian federal budget.Some exceptions apply, such as selling one's primary residence which may be exempt from taxation. Capital gains made by investments in a Tax-Free Savings Account (TFSA) are not taxed.
Since the 2013 budget, interest can no longer be claimed as a capital gain. The formula is the same for capital losses and these can be carried forward indefinitely to offset future years' capital gains; capital losses not used in the current year can also be carried back to the previous three tax years to offset capital gains tax paid in those years.
If one's income is primarily derived from capital gains then it may not qualify for the 50% multiplier and will instead be taxed at the full income tax rate. CRA has a number of criteria to determine whether this will be the case.
For corporations as for individuals, 50% of realized capital gains are taxable. The net taxable capital gains (which can be calculated as 50% of total capital gains minus 50% of total capital losses) are subject to income tax at normal
corporate tax rates. If more than 50% of a small business's income is derived from specified investment business activities (which include income from capital gains) they are not permitted to claim the small business deduction.
Capital gains earned on income in a Registered Retirement Savings Plan are not taxed at the time the gain is realized (i.e., when the holder sells a stock that has appreciated inside of their RRSP) but they are taxed when the funds are withdrawn from the registered plan (usually after being converted to a Registered Income Fund at the age of 71.) These gains are then taxed at the individual's full marginal rate.
Capital gains earned on income in a TFSA are not taxed at the time the gain is realized. Any money withdrawn from a TFSA, including capital gains, are also not taxed.
Unrealized capital gains are generally not taxed, except for the deemed disposition when emigrating out of Canada or inheritance by a non-spouse.

China
The applicable tax rate for capital gains in China depends upon the nature of the taxpayer (i.e. whether the taxpayer is a person or company) and whether the taxpayer is resident or non-resident for tax purposes. It should however be noted that, unlike common law tax systems, Chinese income tax legislation does not provide a distinction between income and capital. What is commonly referred to by taxpayers and practitioners as capital gain tax is actually within the income tax framework, rather than a separate regime.
Tax-resident enterprises will be taxed at 25% in accordance with the Enterprise Income Tax Law. Non-resident enterprises will be taxed at 10% on capital gains in accordance with the Implementing Regulations to the Enterprise Income Tax Law. In practice, where a resident of a treaty partner alienates assets situated in China as part of its ordinary course of business the gains so derived will likely be assessed as if it is a capital gain, rather than business profit. This is somewhat contradictory with the basic principles of double taxation treaty.
The only tax circular specifically addressing the PRC income tax treatment of income derived by QFIIs from the holding and trading of Chinese securities is Guo Shui Han (2009) No.47 ("Circular 47") issued by the State Administration of Taxation ("SAT") on 23 January 2009. The circular addresses the withholding tax treatment of dividends and interest received by QFIIs from PRC resident companies, however, circular 47 is silent on the treatment of capital gains derived by QFIIs on the trading of A-shares. It is generally accepted that Circular 47 is intentionally silent on capital gains and a possible indication that SAT is considering, but still undecided on, whether to grant tax exemption or other concessionary treatment to capital gains derived by QFIIs. Nevertheless, it is noted that there have been cases where QFIIs withdraw capital from China after paying 10% withholding tax on gains derived through share trading over the years on a transaction-by-transaction basis. This uncertainty has caused significant problems for those investment managers investing in A-Shares. Guo Shui Han (2009) No. 698 ("Circular 698") was issued on 10 December 2009 addressing the PRC corporate income tax treatment on the transfer of PRC equity interest by non-PRC tax resident enterprises directly or indirectly, however has not resolved the uncertain tax position with regards A-Shares. With respect to Circular 698 itself, there are views that it is not consistent with the Enterprise Income Tax Law as well as double taxation treaties signed by the Chinese government. The validity of the Circular is controversial, especially in light of recent developments in the international arena, such as the TPG case in Australia and Vodafone case in India.

Croatia
The capital gains tax in Croatia equals 10%. It was introduced in 2015 with 12% and reduced to 10% in 2021.

Cyprus
As determined by the Cyprus Capital Gains Tax Law, Capital gains tax in Cyprus arising from the sale or disposition of immovable property in Cyprus or the disposal of shares of companies which own immovable property in Cyprus and not listed in a recognised stock exchange. These gains are not added to other income but are taxed separately. Payment of immovable property tax is paid by both individuals and companies on property owned in Cyprus.
Capital gains tax does not apply to profits from the sale of overseas real estate by non-residents, offshore entities, or residents who were not resident when they purchased the asset. Gains accruing from disposal of immovable property held outside Cyprus and shares in companies, the property whereof consists of immovable property held outside Cyprus, will be exempted from capital gains tax. Individuals may, subject to certain conditions, may claim certain deductions from the applicable taxable gain.

Czech Republic
Capital gains in the Czech Republic are taxed as income for companies and individuals. The Czech income tax rate for an individual's income in 2010 is a flat 15% rate. Corporate tax in 2010 is 19%. Capital gains from the sale of shares by a company owning 10% or more is entitled to participation exemption under certain terms. For an individual, gain from the sale of a primary private dwelling, held for at least 3 years, is tax exempt. Or, when not used as a main residence, if held for more than 5 years. Any capital gains realized on the disposal of securities up to annual gross sale amount of CZK 100,000 are tax exempt for the taxpayer.

Denmark
Share dividends and realized capital gains on shares are charged 27% to individuals of gains up to DKK 48,300 (2013-level, adjusted annually), and at 42% of gains above that. Carryforward of realized losses on shares is allowed.
Individuals' interest income from bank deposits and bonds, realized gains on property and other capital gains are taxed up to 59%, however, several exemptions occur, such as on selling one's principal private residence or on gains on selling bonds. Interest paid on loans is deductible, although in case the net capital income is negative, only approx. 33% tax credit applies.
Companies are taxed at 25%. Share dividends are taxed at 28%.

Ecuador
Corporate taxation:
Residence for tax purposes is based on the place of incorporation.
Resident entities are taxed on worldwide income. Nonresidents are subject to tax only on Ecuador-source income.
Capital gains are treated as ordinary income and taxed at the normal corporate rate.
The standard rate is 22%, with a reduced rate of 15% applying where corporate profits are reinvested for the
purchase of machinery or equipment and/or the acquisition of new technology. Companies engaged in the exploration or
exploitation of hydrocarbon also are subject to the standard corporate tax rate.
Personal taxation:
Resident individuals are taxed on their worldwide income; nonresidents are taxed only on Ecuadorian-source income.
An individual is deemed to be resident if he/she is in Ecuador for more than 6 months in a year.
Capital gains are treated as ordinary income and taxed at the normal rate.
Rates are progressive from 0% to 35%.

Egypt
There was no capital gains tax. After the Egyptian Revolution there is a proposal for a 10% capital gains tax.
This proposal came to life on 29 May 2014.
Egypt exempt bonus shares from a new 10 percent capital gains tax on profits made on the stock market as the country's Finance Minister Hany Dimian said on 30 May 2014, and distributions of bonus shares will be exempt from the taxes, and the new tax will not be retroactive.

Estonia
There is no separate capital gains tax in Estonia. For residents of Estonia all capital gains are taxed the same as regular income, the rate of which currently stands at 20%. Resident natural persons that have investment account can realise capital gains on some classes of assets tax free until withdrawal of funds from the investment account. For resident legal persons (includes partnerships) no tax is payable for realising capital gain (or receiving any other type of income), but only on payment of dividends, payments from capital (exceeding contributions to capital) and payments not related to business. The income tax rate for resident legal persons is 20% (payment of 80 units of dividends triggers 20 units of tax due).

Finland
The capital gains tax in Finland is 30% on realized capital income and 34% if the realized capital income is over 30,000 euros. The capital gains tax in 2011 was 28% on realized capital income. Carryforward of realized losses is allowed for five years. However, capital gains from the sale of residential homes is tax-free after two years of residence, with certain limitations.Dividends from a publicly listed company are 85% taxable resulting in the CGT rate to be 25,5% or 28,9%. The company distributing the dividend will apply a 25,5% withholding tax.

France
For residents, there are now two options for treating capital gains (shares, bonds, interests, etc..). 
The easiest option is a flat 30% rate. It was introduced by Macron as a key promise of its campaign and is called the Prélèvement Forfaitaire Unique – PFU. The second option is to opt for the former treatment whereby gains are taxed at 17.2% for "social contributions" and (if the instrument has been held for at least 2 years) 60% of the gains are taxed as individual revenue (tax scale between 0–45%). The following year, 6.8% of the gains can be deducted from the tax base. For equities bought after 1 January 2018, the 60% reduction for 2-year long hold doesn't apply anymore.
If shares are held in a special account (called a PEA), the gain is subject only to "social contributions" (17.2%) provided that the PEA is held for at least five years. The maximum amount that can be deposited in the PEA is €150,000.
The gain realized on the sale of a principal residence is not taxable. A gain realized on the sale of other real estate held at least 30 years, however, is not taxable, although this will become subject to 15.5% social security taxes as of 2012. (There is a sliding scale for non-principal residence property owned for between 22 and 30 years.)
Non-residents are generally taxable on capital gains realized on French real estate and on some French financial instruments, subject to any applicable double tax treaty. Social security taxes, however, are not usually payable by non-residents. A French tax representative will be mandatory if you are non-resident and you sell a property for an amount over 150.000 euros or you own the real estate for more than 15 years.

Germany
In January 2009, Germany introduced a very strict capital gains tax (called Abgeltungsteuer in German) for shares, funds, certificates, bank interest rates etc. Capital gains tax only applies to financial instruments (shares, bonds etc.) that have been bought after 31 December 2008. Instruments bought before this date are exempt from capital gains tax (assuming that they have been held for at least 12 months), even if they are sold in 2009 or later, barring a change of law. Certificates are treated specially, and only qualify for tax exemption if they have been bought before 15 March 2007.
Real estate continues to be exempt from capital gains tax if it has been held for more than ten years.
The German capital gains tax is 25% plus Solidarity surcharge (add-on tax initially introduced to finance the 5 eastern states of Germany – Mecklenburg-Western Pomerania, Saxony, Saxony-Anhalt, Thuringia and Brandenburg – and the cost of the reunification, but later kept to finance all kinds of public funded projects in all Germany), plus Kirchensteuer (church tax, voluntarily), resulting in an effective tax rate of about 28–29%.
Deductions of expenses such as custodian fees, travel to annual shareholder meetings, legal and tax advice, interest paid on loans to buy shares, etc., are no longer permitted starting in 2009.
There is an allowance (Freistellungsauftrag) on capital gains income in Germany of €801 per person per year of which you do not have to be taxed, if appropriate forms are completed.

Hong Kong
In general Hong Kong has no capital gains tax. However, employees who receive shares or options as part of their remuneration are taxed at the normal Hong Kong income tax rate on the value of the shares or options at the end of any vesting period less any amount that the individual paid for the grant.
If part of the vesting period is spent outside Hong Kong then the tax payable in Hong Kong is pro-rated based on the proportion of time spent working in Hong Kong. Hong Kong has very few double tax agreements and hence there is little relief available for double taxation. Therefore, it is possible (depending on the country of origin) for employees moving to Hong Kong to pay full income tax on vested shares in both their country of origin and in Hong Kong. Similarly, an employee leaving Hong Kong can incur double taxation on the unrealized capital gains of their vested shares.
The Hong Kong taxation of capital gains on employee shares or options that are subject to a vesting period, is at odds with the treatment of unrestricted shares or options which are free of capital gains tax.
For those who do trading professionally (buying and selling securities frequently to obtain an income for living) as "traders", this will be considered income subject to personal income tax rates.

Hungary
Since 1 January 2016 there is one flat tax rate (15%) on capital income. This includes: selling stocks, bonds, mutual funds shares and also interests from bank deposits. Since January 2010, Hungarian citizens can open special "long-term" accounts. The tax rate on capital gains from securities held in such an account is 10% after a 3-year holding period, and 0% after the account's maximum 5 years period is expired. From 1 August 2013 residents also were obligated to pay an additional 6% of health insurance tax ("EHO") on their capital gain. The 6% health insurance tax on capital gains was abolished on 1 January 2017.

Iceland
From 1 January 2018 the capital gains tax in Iceland is 22%. It was 20% prior to that (for a full year, from 2011 to 2017), which in turn was a result of a progressive raises in the preceding years.
Up to 2008
10%
2009 (until 30 June)
10%
2009 (from 1 July)
15%
2010
18%
2011–2017
20%
2018
22%

India
As of 2018, equities listed on recognised stock exchange are considered long term capital if the holding period is one year or more. Until 31 January 2017, all Long term capital gains from equities were exempt as per section 10 (38) if shares are sold through recognized stock exchange and Securities Transaction Tax(STT) is paid on the sale. STT in India is currently between 0.017% and 0.1% of total amount received on sale of securities through a recognized Indian stock exchange like the NSE or BSE. Now, from F.Y 18–19, exemption u/s 10(38) has been withdrawn and section 112A has been introduced. The long term capital gain shall be taxable on equities @ 10% if the gain exceeds Rs. 100,000 as per the new section.
However, if equities are held for less than one year and is sold through recognised stock exchange then short term capital gain is taxable at a flat rate of 15% u/s 111A and other surcharges, educational cess are imposed.(w.e.f. 1 April 2009.)
In respect of Immovable property, the holding period has been reduced to 2 years to be eligible to Long term capital gain. Whereas, many other capital investments like Jewellery etc.are considered long term if the holding period is 3 or more years and are taxed @ 20% u/s 112.Capital Gains Tax Rates for Fiscal Year 2017–18 (Assessment Year 2018–19)

Ireland
Since 5 December 2012, there is a 33% tax on capital gains which generally does not make any allowance for inflation. There are several exclusions and deductions (e.g. agricultural land, primary residence, transfers between spouses).  Gains made where the asset was originally purchased before 2003 attract indexation relief (the cost of the asset can be multiplied by a published factor to reflect inflation). Costs of purchase and sale are deductible, and every person has an exempt band of €1,270 per year. Purchases made before 1 January 2002 will have been in the Irish currency of the time, the Irish Punt. When indexing such values to present value, they firstly need to be converted to Euro by multiplying by 1.27 and then indexing to present value.
The absence of indexation relief for transactions on assets acquired since 2003 means that the headline rate of 33% is not directly comparable and is higher than would otherwise be the case in jurisdictions where inflation is taken into account.
The tax rate is 23% on certain investment policies, and rises to 40% on certain offshore gains when they are not declared in time.
Tax on capital gains arising in the first eleven months of the year must be paid by 15 December, and tax on capital gains arising in the last month of the year must be paid by the following 31 January.

Israel
Capital gains tax in Israel is set to 15% on the real gains made in non inflation indexed bonds, (Or 20% for a substantial shareholder) 25% on any other capital gains. (Or 30% for a substantial shareholder)

Italy
Capital gains tax of corporate income tax 27.5% (IRES) on gains derived from disposals of participations and extraordinary capital gains. For individuals (IRPEF), capital gains shall incur a 26% tax.

Japan
In Japan, from 1989 to 2003, there were two options for paying tax on capital gains from the sale of listed stocks. The first, Withholding Tax (源泉課税), taxed all proceeds (regardless of profit or loss) at 1.05%. The second method, declaring proceeds as "taxable income" (申告所得), required individuals to declare 26% of proceeds on their income tax statement. Many traders in Japan used both systems, declaring profits on the Withholding Tax system and losses as taxable income, minimizing the amount of income tax paid.In 2003, Japan scrapped the system above in favor of a flat 20% tax on gains, though the rate was temporarily halved at 10% and after being postponed a few times the return to the normal rate of 20% is now set for 2014. Losses can be carried forward for 3 years. Starting in 2009, losses can alternatively be deducted from dividend income declared as "Separate Income" since the tax rate on both categories is equal (i.e., 20% temporarily halved to 10%). Aggregating profits and dividends to reach a single figure taxed at the same rate is fairly innovative.

Kenya
Capital gains taxes were abolished in Kenya in 1985 to spur growth in the securities and property market. The Kenyan Parliament passed a motion in August 2014 to reintroduce capital gains tax in January 2015 and "is expected to increase the cost of land transaction as investors pass on the cost to buyers. The tax will also affect those investing in shares and debt in the capital markets." The capital gains tax came into effect on 1 January 2015 with 5% as the general applicable tax rate.

Latvia
As of 1 January 2018 the new corporate income tax act is applicable, according to which the company's profit is taxable at a rate of 20% only upon the distribution of profits. In general the capital gain arising on the disposal of a capital asset is treated as an ordinary income and is subject to a 20% corporate income tax only, when the profit is distributed.
A Latvian company can reduce the tax base by the capital gains the company has earned from the sale of shares, if the Latvian company has held those shares for at least 36 months. If a Latvian holding company sells the shares which it has owned for less than 3 years, the company should not pay tax  at the moment of the sale (but when the capital gain is distributed). However, if the company has held the shares for 3 years or more, the company can distribute the capital gains as dividends tax-free (except, real estate companies).
In the hands of individuals the capital gains are taxed at a rate of 20%, the dividends received are tax-free, provided that the dividend payer is a regular taxpayer (otherwise the dividends are subject to 20%).

Lithuania
Capital gains in Lithuania are taxed as a general taxable income, therefore personal income tax or corporate income tax apply. As of 2021, 15% tax rate is applied for the disposal of securities and sale of property.

Malaysia
There is no capital gains tax for equities in Malaysia. Malaysia used to have a capital gains tax on real estate but the tax was repealed in April 2007. However, a real property gains tax (RPGT) has been introduced in 2010 .
From 1 January 2019:
i. For property disposed within 3 years after the date of acquisition, it will incur RPGT of 30% (for citizen/permanent residents, non-citizen/non-permanent residents and companies);
ii. For property disposed in the 4th year after the date of acquisition, the RPGT rates are 20% (for citizen/permanent residents and companies) and 30% (for non-citizen/non-permanent residents);
iii. For property disposed in the 5th year after the date of acquisition, the RPGT rates are 15% (for citizen/permanent residents and companies) and 30% (for non-citizen/non-permanent residents); and
iv. For property disposed in the 6th year after the date of acquisition and thereafter, the RPGT rates are 5% (for citizen/permanent residents and companies) and 10% (for non-citizen/non-permanent residents).
Malaysia has imposed capital gain tax on share options and share purchase plan received by employee starting year 2007.
For those trading professionally (buying and selling securities frequently to obtain an income for living) as "traders", this will be considered income subject to personal income tax rates.

Mexico
There is 10% tax rate for profits in the stock market in Mexico.

Moldova
Under the Moldovan Tax Code a capital gain is defined as the difference between the acquisition and the disposition price of the capital asset. Only this difference (i.e. the gain) is taxable. The applicable rate is half (1/2) of the income tax rate, which is 12% for individuals and companies after the changes to the tax code from 1 October 2018. Thus, the current capital gains tax is 6% for both individuals and companies. Earlier, between 2008 and 2011, this tax stood at 0% for companies, as the corporate income tax rate has been lowered to 0% to attract foreign investments and to boost the economy.Not all types of assets are "capital assets". Capital assets include: real estate; shares; stakes in limited liability companies etc.

Netherlands
Capital gains generally are exempt from tax. However, exceptions apply to the following assets:

Capital gains realised on the disposal of business assets (including real estate) and on the disposal of other assets that qualify as income from independently performed activities;
Capital gains on liquidation of a company;
Capital gains derived from the sale of a substantial interest in a company (that is, 5% of the issued share capital).Taxable income under Box 2 category includes dividends and capital gains from a substantial shareholding (inkomsten uit aanmerkelijk belang) (i.e. a shareholding of at least 5%). Income that falls into the Box 2 category is taxed at a flat rate of 25%.Box 3: taxable income from savings and investments (viz. real estate). However a "theoretical capital yield" of 4% is taxed at a rate of 30% (so 1.2%) but only if the savings plus stocks of a person exceed a threshold of 25.000 euros. This will be raised to a threshold of 30.000 euros in 2018, together with other changes so that people with less wealth, pay lower taxes.In general an individual will not have to pay tax on capital gains. So if the main residence is sold or shares are sold the profit is not taxable. This is different if the transaction(s) exceed(s) normal asset management. In that case the capital gain is treated as income from other activities or even business income.
Relevant are:

the number of transactions – the more transactions the sooner it is assumed that activities exceed normal asset management;
specific knowledge of the individual – if the individual is a professional trader, the personal transactions will be seen as taxable income sooner than if the individual doesn't have specific knowledge or experience;
work which is invested in the asset – if maintenance of a property is taken care of by an external party the activities may be seen as normal asset management, if the owner does all the maintenance himself and even the renovations the tax authorities will argue that this is no longer normal asset management.So it depends on the actual facts and circumstances how the capital gain is treated. Even judges do not always decide the same.

New Zealand
New Zealand has no capital gains tax, however income tax may be charged on profits from the sale of personal property and land that was acquired for the purposes of resale. This tax is often avoided and not usually enforced, perhaps due to the difficulty in proving intent at the time of purchase. However, there were a few cases of the IRD enforcing the law; in 2004 the government gathered $106.6 million checking on property sales from Queenstown, Wanaka and some areas of Auckland.Generally profits from frequent stock trading (aka day trading) will be deemed taxable income. New Zealand capital gains tax applies to foreign debt and equity investments.In a speech delivered on 3 June 2009, then New Zealand Treasury Secretary John Whitehead called for a capital gains tax to be included in reforms to New Zealand's taxation system. The introduction of a capital gains tax was proposed by the Labour Party as an election campaign strategy in the 2011 and 2014 general elections.On 17 May 2015, the Fifth National Government announced it would tighten rules for taxing profits on the sale of property. From 1 October 2015, any person selling a residential property within two years of purchase would be taxed on the profits at their marginal income tax rate. This is known as the bright line test. The seller's main home is exempt, as well as properties inherited from deceased estates or transferred as part of a relationship settlement. To help enforcement, all buyers need to supply their IRD number at settlement. Shortly after taking office in 2017, the new Labour government extended the bright line test threshold from two years to five years.In mid-February 2019, the Labour-led Coalition government's independent Tax Working Group recommended implementing a capital gains tax to lower the personal tax rate and to target "polluters." This proposed tax would cover assets such as land, shares, investment properties, business assets and intellectual property but would exclude family homes, cars, boats, and art. The Working Group proposed setting a top tax rate of 33%. The Working Group's chairman Cullen claimed that the capital gains tax would raise NZ$8.3 billion over the next five years, which would be invested into increased social security benefits. In mid-April 2019, the Coalition government announced that it would not be implementing a capital gains tax, citing the inability of members of the governing coalition to reach a consensus on capital gains taxation.

Norway
The individual capital gains tax in Norway is 22% (2019). Gains from certain investment vehicles like stocks and bonds are multiplied by 1.44 before calculating tax, resulting in an effective tax rate of 31.68%. In most cases, there is no capital gains tax on profits from sale of your principal home. This tax was introduced in 2006 through a reform that eliminated the "RISK-system", which intended to avoid the double taxation of capital. The new shareholder model, introduced in 2006, aims to reduce the difference in taxation of capital and labor by taxing dividends beyond a certain level as ordinary income. This means that focus was moved from capital to individuals and their level of income. This system also introduced a deductible allowance equal to the share's acquisition value times the average rate for Treasury bills with a 3-month period adjusted for tax. Shielding interest shall secure financial neutrality in that it returns the taxpayer what he or she alternatively would have achieved in a safe, passive capital placement exempt from additional taxation. The main purpose of the allowance is to prevent adverse shifts in investment and corporate financing structure as a result of the dividend tax. According to the papers explaining the new policy, a dividend tax without such shielding could push up the pressures on the rate of return on equity investments and lead Norwegian investors from equities to bonds, property etc.

Philippines
There is a 6% Capital Gains Tax and a 1.5% Documentary Stamps on the disposal of real estate in the Philippines. While the Capital Gain Tax is imposed on the gains presumed to have been realized by the seller from the sale, exchange, or other disposition of capital assets located in the Philippines, including other forms of conditional sale, the Documentary Stamp Tax is imposed on documents, instruments, loan agreements and papers evidencing the acceptance, assignment, sale or transfer of an obligation, rights, or property incident thereto. These two taxes are imposed on the actual price the property has been sold, or on its current Market Value, or on its Zonal Value whichever is higher. Zonal valuation in the Philippines is set by its tax collecting agency, the Bureau of Internal Revenue. Most often, real estate transactions in the Philippines are being sealed higher than their corresponding Market and Zonal values.
As a standard process, the Capital Gain Tax is paid for by the seller, while the Documentary Stamp is paid for by the buyer. However, either of the two parties may pay both taxes depending on the agreement they entered into.
Tax Rates:
For real property

6%, higher of fair market value (zonal or assessed value) and selling priceFor Shares of Stocks Not Traded in the Stock Exchange

15%, net of tax basis and directly attributable cost

Poland
Since 2004 there is one flat tax rate (19%) on capital income. It includes: selling stocks, bonds, mutual funds shares and also interests from bank deposits.

Portugal
There is a capital gains tax on sale of home and property. Any capital gain (mais-valia) arising is taxable as income. For residents this is on a sliding scale from 12 to 40%. However, for residents the taxable gain is reduced by 50%. Proven costs that have increased the value during the last five years can be deducted. For non-residents, the capital gain is taxed at a uniform rate of 25%. The capital gain which arises on the sale of own homes or residences, which are the elected main residence of the taxpayer or his family, is tax free if the total profit on sale is reinvested in the acquisition of another home, own residence or building plot in Portugal.
In 1986 and 1987 Portuguese corporations changed their capital structure by increasing the weight of equity capital. This was particularly notorious on quoted companies. In these two years, the government set up a large number of tax incentives to promote equity capital and to encourage the quotation on the Lisbon Stock Exchange. Until 2010, for stock held for more than twelve months the capital gain was exempt. The capital gain of stock held for shorter periods of time was taxable on 10%.
From 2010 onwards, for residents, all capital gain of stock above €500 is taxable on 20%. Investment funds, banks and corporations are exempted of capital gain tax over stock.
As of 2013, it is 28%.

Romania
In Romania there is a 16% flat tax plus 5.5% health insurance from capital gains. Next year the health insurance will increase to 8.9%. It also applies for real estate transactions but only if the property is sold less than three years from the date it was acquired.

Russia
There is no separate tax on capital gains; rather, gains or gross receipt from sale of assets are absorbed into income tax base. Taxation of individual and corporate taxpayers is distinctly different:

Capital gains of individual taxpayers are tax free if the taxpayer owned the asset for at least three years. If not, gains on sales of real estate and securities are absorbed into their personal income tax base and taxed at 13% (residents) and 30% (non-residents). A tax resident is any individual residing in the Russian Federation for more than 183 days in the past year.
Capital gains of resident corporate taxpayers operating under the general tax framework are taxed as ordinary business profits at the common rate of 20%, regardless of the ownership period. Small businesses operating under the simplified tax framework pay tax not on capital gains, but on gross receipts at 6% or 15%.
Dividends that may be included into gains on disposal of securities are taxed at source at 13% (residents) and 15% (non-residents) for either corporate or individual taxpayers.

Serbia
Capital gains are subject to a 15% tax for residents and 20% for nonresidents (based on the tax assessment).

Slovakia
Individuals pay 19% or 25% capital gains tax. In addition, as a world rarity, they are also required to pay 14% health insurance from capital gains.

Slovenia
Individuals pay tax at a tax rate of 27.5%. However, for every five years of ownenership, the rate is reduced: 20% (after five years), 15% (after ten years), 10% (after fifteen years); after twenty years there is no tax. Exception is a tax rate of 40% which applies only to profit on the disposal of derivative in less than one year after purchasing it.

South Africa
For legal persons in South Africa, 80% of their net profit will attract CGT and for natural persons 40%. This portion of the net gain will be taxed at their marginal tax rate. As an effective tax rate this means a maximum effective rate of 18% (45% maximum marginal tax rate) for individuals is payable, and for corporate taxpayers a maximum of 22.4%. The annual individual and special trust exemption is R40 000.

South Korea
For individuals holding less than 3% of listed company, there is only 0.3% trade tax for sales of shares. Exchange traded funds are exempt from any trade tax. For larger than 3% shareholders of listed companies or for sales of shares in any unlisted company, capital gains tax in South Korea is 11% for tax residents for sales of shares in small- and medium-sized companies. Rates of 22% and 33% apply in certain other situations. Those who have been resident in Korea for less than five years are exempt from capital gains tax on foreign assets.

Spain
Spain's capital gains tax from 1 January 2016 is as follows, all personal capital gains are taxed at maximum 23%, while capital gains for companies are taxed like any other income gain, at maximum 25%.

Sri Lanka
Currently there is no capital gains tax in Sri Lanka.

Sweden
There is no capital gains tax on net capital gains made in an ISK (Investeringssparkonto or "Investor Savings Account"), but no offsetting or writing off of capital losses against other income either. Instead, ISK's are taxed yearly as 30% of the assumed gains which is determined based on the current interest levels. As of 2021, the tax is at the minimum level of 0,375% of the total account balance.
Outside of an ISK, the capital gains tax in Sweden is up to 30% on realized capital income.

Switzerland
Securities:
There is generally no capital gains tax in Switzerland for natural persons on trades of securities.
The exception are persons considered to be professional traders. The decision to classify a person as such is made subjectively on a case-by-case basis by the tax authorities. However, it is rather infrequent and there is a set of safe harbour criteria which guarantee non-professional status:
holding each security for at least 6 months,
low trading volume: sum of buying prices and sale proceeds is less than 500% of capital at the beginning of the year,
realized capital gains make up less than 50% of income during the tax year,
no use of foreign capital, or the interest paid on it is less than the dividend income,
derivatives (especially options) are used solely to safeguard own portfolio risk.Violating any of them does not automatically result in professional trader status, but may prompt a tax authority to look into individual circumstances and argue for such a status. Professional traders are treated as self-employed persons for tax purposes: realized capital gains are taxed as individual income from self-employment activity and are subject to social contributions (AHV, currently at 10.55% rate for self-employed); capital losses may get deducted from income over the course of up to 7 next years.For companies, capital gains are taxed as ordinary income at corporate rates.
Real estate:
Capital gains tax is levied on the sale of real estate property in all cantons. Taxation rules vary significantly by canton.For natural persons, the tax generally follows a separate progression from income taxes, diminishes with number of years held, and often can be postponed in cases like inheritance or for buying a replacement home. The tax is levied by canton or municipality only; there is no tax at the federal level. However, natural persons involved in real estate trading in a professional manner may be treated as self-employed and taxed at higher rates similarly to a company and, additionally, social contributions would then need to be paid.For companies, capital gains are taxed as ordinary income at the federal level, and at the cantonal and municipal level, depending on the canton, either as ordinary income or at a special lower tax progression, as for natural persons.

Taiwan
There is no separate capital gains tax in Taiwan. Capital gains are usually taxed as ordinary income. Prior to 1 January 2016, there was a capital gains tax on securities.No tax is collected from individual investors whose annual transactions are below T$1 billion ($33 million). Transactions above T$1 billion will be charged with a 0.1 percent tax.

Thailand
There is no separate capital gains tax in Thailand. If capital gains arise outside of Thailand it is not taxable. All earned income in Thailand from capital gains is taxed the same as regular income. However, if individual earns capital gain from security in the Stock Exchange of Thailand, it is exempted from personal income tax.

Turkey
The capital-gains tax rate on share certificates for residents of Turkey is 0% as of 2013 for two years of holding period.

Uganda
Uganda taxes capital gains as part of gross income.

Ukraine
Ukraine introduced capital-gains taxes on property sales from 1 January 2006.

United Arab Emirates
Authorities in the UAE have reported considering the introduction of capital-gains taxes on property transactions and on property-based securities.

United Kingdom
History
Channon observes that one of the primary drivers to the introduction of CGT in the UK was the rapid growth in property values post World War II. This led to property developers deliberately leaving office blocks empty so that a rental income could not be established and greater capital gains made. The capital gains tax system was therefore introduced by chancellor James Callaghan in 1965.

Basics
Individuals who are residents or ordinarily residents in the United Kingdom (and trustees of various trusts), who are on the basic tax rate are subject to capital gains tax of 18% on profits from residential property, and 10% on gains from all other chargeable assets.
For higher rate taxpayers, the rate is 28% on profits from residential property, and 20% on everything else.There are exceptions such as for principal private residences, holdings in ISAs or gilts. Certain other gains are allowed to be rolled over upon re-investment. Investments in some start up enterprises are also exempt from CGT. Entrepreneurs' relief allows a lower rate of CGT (10%) to be paid by people who have been involved for a year with a trading company and have a 5% or more shareholding.
Shares in companies with trading properties are eligible for entrepreneurs' relief, but not investment properties.Every individual has an annual capital gains tax allowance: gains below the allowance are exempt from tax, and capital losses can be set against capital gains in other holdings before taxation. All individuals are exempt from tax up to a specified amount of capital gains per year. For the 2018/19 tax year this "annual exemption" is £11,700.

Corporate notes
Companies are subject to corporation tax on their "chargeable gains" (the amounts of which are calculated along the lines of capital gains tax in the United Kingdom). Companies cannot claim taper relief, but can claim an indexation allowance to offset the effect of inflation. A corporate substantial shareholdings exemption was introduced on 1 April 2002 for holdings of 10% or more of the shares in another company (30% or more for shares held by a life assurance company's long-term insurance fund). This is effectively a form of UK participation exemption. Almost all of the corporation tax raised on chargeable gains is paid by life assurance companies taxed on the I minus E basis.The rules governing the taxation of capital gains in the United Kingdom for individuals and companies are contained in the Taxation of Chargeable Gains Act 1992.

Background to changes to 18% rate
In the Chancellor's October 2007 Autumn Statement, draft proposals were announced that would change the applicable rates of CGT as of 6 April 2008. Under these proposals, an individual's annual exemption will continue but taper relief will cease and a single rate of capital gains tax at 18% will be applied to chargeable gains. This new single rate would replace the individual's marginal (Income Tax) rate of tax for CGT purposes. The changes were introduced, at least in part, because the UK government felt that private equity firms were making excessive profits by benefiting from overly generous taper relief on business assets.The changes were criticised by a number of groups including the Federation of Small Businesses, who claimed that the new rules would increase the CGT liability of small businesses and discourage entrepreneurship in the UK. At the time of the proposals there was concern that the changes would lead to a bulk selling of assets just before the start of the 2008–09 tax year to benefit from existing taper relief. Capital Gains Tax rose to 28% on 23 June 2010 at 00:00.
On 6 April 2016, new lower rates of 10% (for basic taxpayers) and 20% (for higher taxpayers) were introduced for non-property disposals.

Historical
Individuals paid capital gains tax at their highest marginal rate of income tax (0%, 10%, 20% or 40% in the tax year 2007/8) but from 6 April 1998 were able to claim a taper relief which reduced the amount of a gain that is subject to capital gains tax (thus reducing the effective rate of tax) depending on whether the asset is a "business asset" or a "non-business asset" and the length of the period of ownership. Taper relief provided up to a 75% reduction (leaving 25% taxable) in taxable gains for business assets, and 40% (leaving 60% taxable), for non-business assets, for an individual. Taper relief replaced indexation allowance for individuals, which could still be claimed for assets held prior to 6 April 1998 from the date of purchase until that date, but was itself abolished on 5 April 2008.

United States
In the United States, with certain exceptions, individuals and corporations pay income tax on the net total of all their capital gains. Short-term capital gains are taxed at a higher rate: the ordinary income tax rate. The tax rate for individuals on "long-term capital gains", which are gains on assets that have been held for over one year before being sold, is lower than the ordinary income tax rate, and in some tax brackets there is no tax due on such gains.
The tax rate on long-term gains was reduced in 1997 via the Taxpayer Relief Act of 1997 from 28% to 20% and again in 2003, via the Jobs and Growth Tax Relief Reconciliation Act of 2003, from 20% to 15% for individuals whose highest tax bracket is 15% or more, or from 10% to 5% for individuals in the lowest two income tax brackets (whose highest tax bracket is less than 15%). (See progressive tax.) The reduced 15% tax rate on eligible dividends and capital gains, previously scheduled to expire in 2008, was extended through 2010 as a result of the Tax Increase Prevention and Reconciliation Act signed into law by President Bush on 17 May 2006, which also reduced the 5% rate to 0%. Toward the end of 2010, President Obama signed a law extending the reduced rate on eligible dividends until the end of 2012.
The law allows for individuals to defer capital gains taxes with tax planning strategies such as the structured sale (ensured installment sale), charitable trust (CRT), installment sale, private annuity trust, a 1031 exchange, or an opportunity zone. The United States, unlike almost all other countries, taxes its citizens (with some exceptions) on their worldwide income no matter where in the world they reside. U.S. citizens therefore find it difficult to take advantage of personal tax havens. Although there are some offshore bank accounts that advertise as tax havens, U.S. law requires reporting of income from those accounts, and willful failure to do so constitutes tax evasion.

Deferring or reducing capital gains tax
Taxpayers may defer capital gains taxes by simply deferring the sale of the asset.
Depending on the specifics of national tax law, taxpayers may be able to defer, reduce, or avoid capital gains taxes using the following strategies:

A nation may tax at a lower rate the gains on investments in favored industries or sectors, such as small business.
Tax can be reduced when property ownership is transferred to family members in the low-income bracket. In the U.S., if in the year of selling the property your family member falls within the 10% to 12% ordinary income tax bracket, he or she could avoid the capital gains tax entirely.
There may be accounts with tax-favored status. The most advantageous let gains accumulate in the account without taxes; however, taxes may be owed when the taxpayer withdraws funds from the account.
Selling an asset at a loss may create a "tax loss" that can be applied to offset gains realized in the future, and avoid or reduce taxes on those gains. Tax losses are a business asset, but the business must avoid "sham" transactions, such as selling to oneself or a subsidiary for no legitimate purpose other than to create a tax loss.
Tax may be waived if the asset is given to a charity.
Tax may be deferred if the taxpayer sells the asset but receives payment from the buyer over a period of years. However, the taxpayer bears the risk of a default by the buyer during that period. A structured sale or purchase of an annuity may be ways to defer taxes.
In certain transactions, the basis (original cost) of the asset is changed. In the U.S., the basis for an inherited asset becomes its value at the time of the inheritance.
Tax may be deferred if the seller of an asset puts the funds into the purchase of a "like-kind" asset. In the U.S., this is called a 1031 exchange and is now generally available only for business-related real estate and tangible property.
Tax may be deferred if the capital gain income is reinvested into certain geographic areas. In the U.S., the Opportunity Zone program was created to "recycle capital into the economy that would otherwise be 'frozen' in place due to investors' reluctance to trigger capital gains taxes" and "bring investment and development to lower income areas that do not otherwise receive a great deal of attention".

References
Further reading
Black, Stephen (2011). "A Capital Gains Anomaly: Commissioner v. Banks and the Proceeds from Lawsuits". St. Mary's Law Journal. 43: 113. SSRN 1858776.

External links
The Labyrinth of Capital Gains Tax Policy: A Guide for the Perplexed (1999), Brookings Institution