The phrase "central bank digital currency" (CBDC) has been used to refer to various proposals involving digital currency issued by a central bank. A report by the Bank for International Settlements states that, although the term "central bank digital currency" is not well-defined, "it is envisioned by most to be a new form of central bank money [...] that is different from balances in traditional reserve or settlement accounts."Central bank digital currencies are also called digital fiat currencies or digital base money.The present concept of CBDCs was directly inspired by Bitcoin, but a CBDC is different from virtual currency and cryptocurrency, which are not issued by a state and lack the legal tender status declared by the government.
CBDC implementations will likely not need or use any sort of distributed ledger such as a blockchain.CBDCs mostly remain in the hypothetical stage, with some proof-of-concept programmes; however, more than 80% of central banks are looking at digital currencies. China's digital RMB was the first digital currency to be issued by a major economy.

History
Although central banks have directly released e-money previously – such as Finland's Avant stored value e-money card in the 1990s – the present concept of "central bank digital currency" may have been partially inspired by Bitcoin and similar blockchain-based cryptocurrencies. It is also a known concept in the field of economics, whereby the central bank enables citizens to hold accounts with it, providing a reliable and safe public savings or payments medium ("retail" or "general-purpose" CBDC). 
One of the earliest examples of retail CBDC was in Ecuador from 2014 to 2018, when the central bank created a broadly accessible pilot retail CBDC that operated through citizens' mobile phones (it did not employ blockchain technology). The program closed in part due to low citizen adoption. The Bank of England discussed a blockchain-based central bank currency in a September 2015 speech by chief economist Andrew G. Haldane, on possible ways to implement negative interest rates. A March 2016 speech by Ben Broadbent, the bank's deputy governor of monetary policy, appears to be the first use of the phrase "central bank digital currency", and notes direct inspiration by Bitcoin.The central bank of Sweden proposed an "e-krona" in November 2016, and started testing an e-krona proof of concept in 2020.In November 2017, the central bank of Uruguay announced to begin a test to issue digital Uruguayan pesos.In the Eurozone, the Bank of Spain's former governor Miguel Angel Fernandez Ordoñez has called for the introduction of a digital euro, but the European Central Bank (ECB) has so far denied such possibility. Nevertheless, in December 2019, the ECB stated that "The ECB will also continue to assess the costs and benefits of issuing a central bank digital currency (CBDC) that could ensure that the general public will remain able to use central bank money even if the use of physical cash eventually declines".
On 2 October 2020 the ECB nonetheless published a report on the proposed digital euro and kickstarted a phase of experiments to consider the merits of minting such a central bank digital currency. Based on this, it will then decide whether to pursue or abandon plans to issue a digital euro toward mid-2021. On 20 October 2020, the Central Bank of the Bahamas introduced the "Sand Dollar" as a digital legal currency equivalent to the traditional Bahamian dollar.In May 2021, the Digital Dollar Project planned to launch five pilot programmes, testing the potential use of a central bank digital currency in the United States of America.The Bank for International Settlements published a report in December 2020 listing the known CBDC wholesale and retail projects at that time. By April 2021, there would be "at least 80 central banks around the world that are looking at digital currencies."

Since 2014, China’s central bank has been working on a project called DCEP (Digital Currency Electronic Payment).
The DCEP is often referred to as the "digital yuan" as it would be backed by the yuan.At the end of 2017, the People's Bank of China organized a number of banks and institutions to jointly develop Digital Currency Electronic Payment (DCEP) system. 
In April 2020, Digital Currency Electronic Payment began to be tested in 4 Chinese big cities, including Shenzhen, Suzhou, Xiong'an, and Chengdu.After the successful CBDC pilot, Suzhou City Municipal has signed on a Memorandum of understanding (MoU) with the New York-based third-generation blockchain startup, Cypherium. The company will help the city in the development of products within the city's ecosystem.It is aimed to have the currency in use in time for the 2022 Winter Olympics.In May 2021, Federal Reserve Chair Jerome Powell announced plans to publish a discussion paper on central bank digital currency, focusing on the possibility of issuing a US CDBC. Powell believed that a potential CDBC would complement the use of cash and bank deposits rather than replacing them.

Implementation
A central bank digital currency would likely be implemented using a database run by the central bank, government, or approved private-sector entities. The database would keep a record (with appropriate privacy and cryptographic protections) of the amount of money held by every entity, such as people and corporations.
In contrast to cryptocurrencies, a central bank digital currency would be centrally controlled (even if it was on a distributed database), and so a blockchain or other distributed ledger would likely not be required or useful - even as they were the original inspiration for the concept.Researchers propose multiple ways that a retail CBDC could be technologically implemented.

Characteristics
CBDC is a high-security digital instrument; like paper bank notes, it is a means of payment, a unit of account, and a store of value. And like paper currency, each unit is uniquely identifiable to prevent counterfeit.Digital fiat currency is part of the base money supply, together with other forms of the currency. As such, DFC is a liability of the central bank just as physical currency is. It's a digital bearer instrument that can be stored, transferred and transmitted by all kinds of digital payment systems and services. The validity of the digital fiat currency is independent of the digital payment systems storing and transferring the digital fiat currency.Proposals for CBDC implementation often involve the provision of universal bank accounts at the central banks for all citizens.

Benefits and impacts
Digital fiat currency is currently being studied and tested by governments and central banks in order to realize the many positive implications it contributes to financial inclusion, economic growth, technology innovation and increased transaction efficiencies. Here is a list of potential advantages:

Technological efficiency: instead of relying on intermediaries such as banks and clearing houses, money transfers and payments could be made in real time, directly from the payer to the payee.  Being real time has a couple of major advantages:
Reduces risk: payment for goods and services often needs to be done in a timely manner and when payment verification is slow, merchants usually accept the risk of some payments not succeeding in exchange for faster service to customers. When these risks are eliminated with instant payment verifications, merchants no longer need to use intermediaries to handle the risk or to absorb the risk cost themselves.
Reduces complexity: merchants will no need to separately keep track of transactions that are slow (where the customer claims to have paid but the money has not arrived yet), therefore eliminate the waiting queue, which could simplify the transaction process from payment to rendition of goods/services.
Financial inclusion: safe money accounts at the central banks could constitute a strong instrument of financial inclusion, allowing any legal resident or citizen to be provided with a free or low-cost basic bank account.
Preventing illicit activity: A CBDC makes it feasible for a central bank to keep track of the exact location of every unit of the currency (assuming the more probable centralized, database form); tracking can be extended to cash by requiring that the banknote serial numbers used in each transaction be reported to the central bank. This tracking has a couple of major advantages:Tax collection: It makes tax avoidance and tax evasion much more difficult, since it would become impossible to use methods such as offshore banking and unreported employment to hide financial activity from the central bank or government.
Combating crime: It makes it much easier to spot criminal activity (by observing financial activity), and thus put an end to it. Furthermore, in cases where criminal activity has already occurred, tracking makes it much harder to successfully launder money, and it would often be straightforward to instantly reverse a transaction and return money to the victim of the crime.
Proof of transaction: a digital record exists to prove that money changed hands between two parties which avoids problems inherent to cash such as short-changing, cash theft and conflicting testimonies.
Protection of money as a public utility: digital currencies issued by central banks would provide a modern alternative to physical cash – whose abolition is currently being envisaged.
Safety of payments systems: A secure and standard interoperable digital payment instrument issued and governed by a Central Bank and used as the national digital payment instruments boosts confidence in privately controlled money systems and increases trust in the entire national payment system while also boosting competition in payment systems.
Preservation of seigniorage income: public digital currency issuance would avoid a predictable reduction of seigniorage income for governments in the event of a disappearance of physical cash.
Banking competition: the provision of free bank accounts at the central bank offering complete safety of money deposits could strengthen competition between banks to attract bank deposits, for example by offering once again remunerated sight deposits.
Monetary policy transmission: the issuance of central bank base money through transfers to the public could constitute a new channel for monetary policy transmission (ie. helicopter money), which would allow more direct control of the money supply than indirect tools such as quantitative easing and interest rates, and possibly lead the way towards a full reserve banking system. In digital Yuan trial in Shenzhen, the CBDC was programmed with an expiration date, which encouraged spending and discouraged money from sitting in a saving account. In the end, 90% of vouchers were spent in shops.
Financial safety: CBDC would limit the practice of fractional reserve banking and potentially render deposit guarantee schemes less needed.

Risks
Despite having potential advantages, there are also risks associated with central bank digital currencies.

Banking system disintermediation: With the ability to provide digital currency directly to its citizen, one concern is that depositors would shift out of the banking system. For example, commercial banks practice fractional reserve banking while CDBCs are fully reserved. Customers may deem the safety and liquidity of CBDCs to be more attractive, weakening the balance sheet position of commercial banks. On the extreme, this could precipitate potential bank runs and thus make banks' funding position weaker. However, the Bank of England found that if the introduction of CBDC follows a set of core principles the risk of a system-wide run from bank deposits to CBDC is addressed.A central bank could also limit the demand of CDBCs by setting a ceiling on the amount of holdings. Centralization: Since most central bank digital currencies are centralized, rather than decentralized like most cryptocurrencies, the controllers of the issuance of CDBC can add or remove money from anyone's account with a flip of a switch. In contrast, cryptocurrencies with a distributed ledger such as Bitcoin prevent this unless a group of users controlling more than 50% of mining power is in agreement.Digital dollarization: A well-run foreign digital currency could become replacement for a local currency for the same reasons behind  dollarization. The announcement of Facebook's Libra contributed to the increased attention to CDBCs by central bankers, as well as China's progress with DCEP to that of several Asian economies.


== References ==