A chargeback is a return of money to a payer of some transaction, especially a credit card transaction.
Most commonly the payer is a consumer. The chargeback reverses a money transfer from the consumer's bank account, line of credit, or credit card. The chargeback is ordered by the bank that issued the consumer's payment card.
Chargebacks also occur in the distribution industry. This type of chargeback occurs when the supplier sells a product at a higher price to the distributor than the price they have set with the end user. The distributor then submits a chargeback to the supplier so they can recover the money lost in the transaction.

United States overview
The chargeback mechanism exists primarily for consumer protection. Holders of credit cards issued in the United States are afforded reversal rights by Regulation Z of the Truth in Lending Act. United States debit card holders are guaranteed reversal rights by Regulation E of the Electronic Fund Transfer Act. Similar rights extend globally, pursuant to the rules established by the corresponding card association or bank network.
A consumer may initiate a chargeback by contacting their issuing bank and filing a substantiated complaint regarding one or more debit items on their statement. The threat of forced reversal of funds provides merchants with an incentive to provide quality products, helpful customer service, and timely refunds as appropriate. Chargebacks also provide a means for reversal of unauthorized transfers due to identity theft.  Chargebacks can also occur as a result of friendly fraud, where the transaction was authorized by the consumer but the consumer later attempts to fraudulently reverse the charges. Card association chargeback rules are available online for public inspection and review. They comprise a system for adjudicating transaction disputes between cardholders and merchants,[1] primarily where the issues can be resolved based on documentary evidence incident to the transaction. The rules provide for arbitration of issues by the card association. This may occur where the card issuer generates a second (or "arbitration") chargeback against the merchant, after receiving the merchant's response to the initial chargeback. Normally this would require the cardholder to rebut elements of the merchant's response. The second chargeback results in a second crediting of the cardholder's account for the disputed funds, after having been credited back to the merchant with its response to the initial chargeback. The merchant's only recourse after the second chargeback is to initiate arbitration of the dispute by the card association. The fee for this is on the order of $250, and the arbitration loser is then obligated to pay the costs of the arbitration.

Reason codes
With each chargeback the issuer selects and submits a numeric reason code. This feedback may help the merchant and acquirer diagnose errors and improve customer satisfaction. Reason codes vary by bank network, but fall in four general categories:

Technical: Expired authorization, non-sufficient funds, or bank processing error.
Clerical: Duplicate billing, incorrect amount billed, or refund never issued.
Quality: Consumer claims to have never received the goods as promised at the time of purchase.
Fraud: Consumer claims they did not authorize the purchase or was a victim of identity theft.One of the most common reasons for a chargeback is a fraudulent transaction. In this case, a credit card is used without the consent or proper authorization of the card holder. In some cases, a merchant is responsible for charges fraudulently imposed on a customer. Fraudulent card transactions often originate with criminals who gain access to secure payment card data and set up schemes to exploit the data. In cases of card not present transactions the merchant is usually responsible for the chargeback and associated fees. After the adoption of EMV (cards with a chip in them), merchants who have not upgraded to EMV technology usually become liable for chargebacks received (unless others in the payment chain have also not upgraded) even in cases where prior to EMV adoption the merchant would not have been liable.
Chargebacks can also result from a customer dispute over statement credits. For example, a customer may have returned merchandise to a merchant in return for credit, but credit was never posted to the account. A dispute may also arise if a customer does not receive items they have paid for or if the items were not what they expected.  In these examples, the merchant is responsible for issuing credit to its customer, and would be subject to a chargeback.
Other types of chargebacks are related to technical problems between the merchant and the issuing bank, for example when a customer was charged twice for a single transaction. Other chargebacks are related to the authorization process of a credit card transaction, for example, if a transaction is declined by its issuing bank but the account is still charged.

Merchant recourse
For transactions where the original invoice was signed by the consumer, the merchant may dispute a chargeback with the assistance of the merchant's acquiring bank. The acquirer and issuer mediate in the dispute process, following rules set forth by the corresponding bank network or card association. If the acquirer prevails in the dispute, the funds are returned to the acquirer, and then to the merchant. Only 21% of chargebacks lodged globally are decided in favour of the merchant. The 2014 Cybersource Fraud Benchmark Report found that only 60% of chargebacks are disputed by merchants, and that merchants have a success rate of about 41% with those they do re-present.
To address these more effectively, technology companies have written code and built algorithms that help merchants determine if chargebacks are legitimate or fraudulent.

Merchant penalties
The merchant's acquiring bank accepts the risk that the merchant will remain solvent over time as during chargeback it has to return the funds to the cardholder, and that sum then has to be received back from the merchant, and thus has an incentive to take a keen interest in the merchant's products and business practices. Reducing consumer chargebacks is crucial to this endeavor. To encourage compliance, acquirers may charge merchants a penalty for each chargeback received. Payment service providers, such as PayPal, have a similar policy.  PayPal Merchant charges $20 for each chargeback, when the transaction isn't covered by seller protection (regardless of whether or not it is the first) plus it will retain the original transaction fee.In addition, Visa and MasterCard may levy severe penalties against acquiring banks that retain merchants with high chargeback frequency. Acquirers typically pass such fines directly to the merchant. Merchants whose ratios stray too far out of compliance may trigger card association fines of $100 or more per chargeback. Merchant service providers may ultimately decline to provide an account for businesses with too high of a chargeback ratio.

Other types
Accounts may also incur credit reversals in other forms.  ATM reversals occur when  an ATM deposit envelope is found to have fewer funds than represented by the depositor.  A chargeback is made to correct the error. This could result due to a counting error or intentional fraud by the account holder, or the envelope or its contents could have been lost or stolen.
Chargebacks also occur when a bank error credits an account with more funds than intended.  The bank makes a chargeback to correct the error. If an overdraft results and it cannot be covered in time, the bank could sue or press criminal charges. When a direct deposit is made to the wrong account holder or in a greater amount than intended a chargeback is made to correct the error.  Finally, chargebacks occur when an account holder deposits a check or money order and the deposited item is returned due to non-sufficient funds, a closed account, or being discovered to be counterfeit, stolen, altered, or forged.
Banks may sue account holders or press criminal charges when chargebacks are required due to fraudulent activity and insufficient funds are in the account to cover the chargebacks.

Negative database
Merchants sometimes maintain a record of customers who chargeback regularly, in a "negative database".

See also
Card security code
Chargeback insurance


== References ==