Cheque clearing (or check clearing in American English) or bank clearance is the process of moving cash (or its equivalent) from the bank on which a cheque is drawn to the bank in which it was deposited, usually accompanied by the movement of the cheque to the paying bank, either in the traditional physical paper form or digitally under a cheque truncation system. This process is called the clearing cycle and normally results in a credit to the account at the bank of deposit, and an equivalent debit to the account at the bank on which it was drawn, with a corresponding adjustment of accounts of the banks themselves. If there are not enough funds in the account when the cheque arrived at the issuing bank, the cheque would be returned as a dishonoured cheque marked as non-sufficient funds.

History
England
Cheques came into use in England in the 1600s. The person to whom the cheque was drawn (the "payee") could go to the drawer's bank ("the issuing bank") and present the cheque and receive payment. Before payment, the drawer's bank would check that the cheque was in order – e.g., that the signature was that of the drawer, that the date was valid, that the cheque was properly set out, etc. Alternatively, the payee could deposit the cheque with their own bank who would arrange for it to be presented to the issuing bank for payment.
Until around 1770 an informal exchange of cheques took place between London banks. Clerks of each bank visited all of the other banks to exchange cheques, whilst keeping a tally of balances between them until they settled with each other. Daily cheque clearings began around 1770 when the bank clerks met at the Six Bells, a tavern in Dove Court off Lombard Street in the City of London, to exchange all their cheques in one place and settle the balances in cash.
The first organization for clearing cheques was the Bankers' Clearing House, established in London in the early 19th century.  It was founded by Lubbock's Bank on Lombard Street in a single room where clerks for London banks met each day to exchange cheques and settle accounts.  In 1832 Charles Babbage, who was a friend of a founder of the Clearing House, published a book on mass production, The Economy of Machinery and Manufactures, in which Babbage described how the Clearing House operated:
"In a large room in Lombard Street, about 30 clerks from the several London bankers take their stations, in alphabetical order, at desks placed round the room; each having a small open box by his side, and the name of the firm to which he belongs in large characters on the wall above his head.  From time to time other clerks from every [banking] house enter the room, and passing along, drop into the box the cheques due by that firm to the house from which this distributor is sent."
Beginning at 5 pm, a clerk for each debtor bank was called to go to a rostrum to pay in cash to the Inspector of the Clearing House the amount their bank owed to other banks on that day. After all of the debtor clerks had paid the Inspector, each clerk for the banks that were owed money went to the rostrum to collect the money owed to their bank.  The total cash paid by the debtor banks equaled the total cash collected by the creditor banks. On the rare occasions when the total paid did not equal the total collected, other clerks working for the Inspector would examine the paper trail of documents so that the numerical errors could be found and corrected.During the Second World War, the Bankers' Clearing House was evacuated to the Trentham Estate in Staffordshire.
The clearing operation is now operated by the Cheque and Credit Clearing Company, the United Kingdom's clearing house.

United States
The Suffolk Bank opened the first clearing house in 1818 in Boston, and one was incorporated in New York in 1850. A clearing house for bankers was opened in Philadelphia in 1858.The Americans improved on the British check clearing system and opened a bankers' clearing house, the Clearing House Association, in the Bank of New York on Wall Street, New York in 1853. Instead of the slow London procedure in which each bank clerk, one at a time, stepped up to an Inspector's rostrum, in the New York procedure two bank clerks from each bank all worked simultaneously. One clerk from each bank sat inside a 70 foot long oval table, while the second clerk from each bank stood outside the table facing the other clerk from the same bank. Each of the outside clerks carried a file box. When the manager signaled, all of the outside clerks stepped one position to the left, to face the next seated clerks. If a seated clerk represented a bank to which money was owed or from which money was receivable, the net amount of cash would change hands, along with checks and paper documents.
Thus several such transactions could be conducted simultaneously, across the oval table. When the manager signaled again, this procedure was repeated, so that after about six minutes, the clerks had completed all their assigned transactions and were back to their starting locations, and holding exactly the amount of cash their papers said they should be holding. Clerks were fined if they made errors and the amount of the fine increased rapidly as time passed.The Federal Reserve System check clearing system was established in the United States in 1913 to act as a central, well-capitalized clearing house. The objective was to prevent the occasional panics, where banks would refuse to accept cheques drawn on banks whose solvency was uncertain. The Federal Reserve can physically accept and transport cheques.

Operation
When a bank customer deposits a cheque, which may be drawn on any bank, the bank would credit the depositor's account with the amount of the cheque. However, the amount so credited is “not available” to the depositor until the cheque has been cleared by the paying bank.
For cheques drawn on a customer of the same bank, the bank would, usually on the next business day, ensure that the cheque is in order and debit the account of the drawer, and the cheque would be taken to have been cleared. A cheque is not in order if, for example, the date is invalid, the drawer's signature is not like the one held by the bank, the wrong number of signatories have signed the cheque, etc. There must also be sufficient cleared funds in the account before the drawer's account is debited.
Cheques drawn on another bank (termed "the issuing bank" or “paying bank”) need to be "presented" to the other bank before the deposit bank receives payment to cover the amount credited to the depositor's account. In the absence of the paying bank notifying the deposit bank of the “special clearance” of the cheque, for example, following a request from the deposit bank, the funds become available after the passing of an agreed “clearance period”, commonly three business days, when the depositor's account is described as comprising “cleared funds”.
If the cheque is not in order, or if there are not enough cleared funds in the account when the cheque arrived at the issuing bank, the cheque would be returned as a dishonoured cheque marked appropriately, such as “non-sufficient funds” or “present again”.All banks might have clerks to take cheques drawn on other banks to those banks, and wait for payment. Clearing houses were set up to streamline the process by collected all cheques drawn on other banks, and collecting payment from those banks for the total to be cleared.

Automation
Cheque processing
As volume grew, more efficient sorting methods were developed. Approaching the 1940s, two popular methods were Sort-A-Matic and Top Tab Key. Sort-A-Matic involved a set of metal or leather dividers numbered 00 through 99, operated to implement a form of radix sort: cheques would be sorted by hand according to the first two digits. The cheques would be removed, and each stack sorted into the same dividers by the third and fourth digits. The process was iterated until the cheques were completely sorted. Top Tab Key used a physical mechanism: holes were punched in the top of each cheque representing the values of various digits, and metal keys used to physically move them until sorted.
Magnetic ink character recognition (MICR) was developed and commercialized in the 1950s, and enabled computers to reliably read routing and account numbers and automated the sorting of paper cheques.

Electronic clearance
Cheque truncation was introduced in various countries, starting in the 1990s, to allow electronic images to be made of physical cheques, for electronic clearance.
The legalisation of remote deposit made it possible for businesses and bank customers to deposit cheques without delivering them to their own banks. In the process, a depositor would make an image of the physical cheque with a smartphone or other device, and attach the image to a deposit. The deposit bank would use the cheque image in the normal electronic clearance process, though in this case MICR data would not be available.

Electronic payments
As the automation of cheque processing improved, fully electronic payment systems obviated the need for paper. Two methods were developed: the Automated Clearing House (ACH) for smaller payments which complete in two business days, and Clearing House Interbank Payments System (CHIPS) for larger value same day payments.

"In 1974, ACH Associations from California, Georgia, New England and the Upper Midwest region formed NACHA within the American Bankers Association. Following that, the initial ACH rules were approved, which made Prearranged Payment and Deposit or Direct Deposit, the first ACH transaction type, effective. By 1978, it was possible for two financial institutions located anywhere in the U.S. to exchange ACH payments under a common set of rules and procedures.""The automated clearinghouse (ACH) system is a nationwide network through which depository institutions send each other batches of electronic credit and debit transfers. The direct deposit of payroll, social security benefits, and tax refunds are typical examples of ACH credit transfers. The direct debiting of mortgages and utility bills are typical examples of ACH debit transfers. While the ACH network was originally used to process mostly recurring payments, the network is today being used extensively to process one-time debit transfers, such as converted check payments and payments made over the telephone and Internet.""CHIPS is the largest private-sector U.S.-dollar funds-transfer system in the world, clearing and settling an average of $1.5 trillion in cross-border and domestic payments daily. It combines best of two types of payments systems: the liquidity efficiency of a netting system and the intraday finality of a RTGS." Organized in 1970 by eight New York banks who were members of the Federal Reserve system, CHIPS competes with the Federal Reserve for high value payments. Until 2001, CHIPS settled at the end of the day, but now provides intraday payment finality through a real-time system.

See also
Automated clearing house (ACH)
CHAPS - the UK equivalent of CHIPS
Electronic funds transfer (EFT)
Payment system
The Electronic Check Council (ECC)
Fedwire
Electronic Benefit Transfer
Electronic payments
NACHA - the US national ACH network
Substitute check


== References ==