In banking and finance, clearing denotes all activities from the time a commitment is made for a transaction until it is settled. This process turns the promise of payment (for example, in the form of a cheque or electronic payment request) into the actual movement of money from one account to another. Clearing houses were formed to facilitate such transactions among banks.

Description
In trading, clearing is necessary because the speed of trades is much faster than the cycle time for completing the underlying transaction. It involves the management of post-trading, pre-settlement credit exposures to ensure that trades are settled in accordance with market rules, even if a buyer or seller should become insolvent prior to settlement. Processes included in clearing are reporting/monitoring, risk margining, netting of trades to single positions, tax handling, and failure handling.
Systemically important payment systems (SIPS) are payment systems which have the characteristic that a failure of these systems could potentially endanger the operation of the whole economy. In general, these are the major payment clearing or real-time gross settlement systems of individual countries, but in the case of Europe, there are certain pan-European payment systems. TARGET2 is a pan-European SIPS dealing with major inter-bank payments. STEP2, operated by the Euro Banking Association is a major pan-European clearing system for retail payments which has the potential to become a SIPS. In the United States, the Federal Reserve System is a SIPS.

History
Cheque clearing
The first payment method that required clearing was cheques, as cheques would have to be returned to the issuing bank for payment.
Though many debit cards are drawn against chequing accounts, direct deposit and point-of-purchase electronic payments are cleared through networks separate from the cheque clearing system (in the United States, the Federal Reserve's Automated Clearing House and the private Electronic Payments Network.)

Securities and derivatives clearing
Securities clearing was required to ensure payment had been received and the physical stock certificate delivered. This caused a few days’ delay between the trade date and final settlement. To reduce the risk associated with failure to deliver on the trade on settlement date, a clearing agent or clearing house often sat between the trading parties. The trading parties would deliver the physical stock certificate and the payment to the clearing house, who would then ensure the certificate was handed over and the payment complete. This process is known as delivery versus payment.
During the 1700s the Amsterdam Stock Exchange had close links with the London Stock Exchange, and the two would often list each other's stocks. To clear the trades, time was required for the physical stock certificate or cash to move from Amsterdam to London and back. This led to a standard settlement period of 14 days, which was the time it usually took for a courier to make the journey between the two cities. Most exchanges copied the model, which was used for the next few hundred years. With the advent of the computer in the 1970s and 1980s, there was a move to reduce settlement times in most exchanges, leading by stages to a current standard of two days, known as T+2.
With the advent of electronic settlement, and a move to dematerialisation of securities, standardised clearing systems were required, as well as standardised securities depositories, custodians and registrars. Until this point, many exchanges would act as their own clearing house, however the additional computer systems required to handle large volumes of trades, and the opening of new financial markets in the 1980s, such as the 1986 big bang in the UK, led to a number of exchanges separating or contracting the clearing and settlement functions to dedicated organisations.
In some specialist financial markets, clearing had already been separate from trading. One example was the London Clearing House (later renamed LCH.Clearnet), which, since the 1950s, cleared derivatives and commodities for a number of London exchanges. Clearing houses who clear financial instruments, such as LCH, are generally called central counterparties (CCPs).
In the wake of the financial crisis of 2007–08 the G20 leaders agreed at the 2009 Pittsburgh Summit that all standardised derivatives contracts should be traded on exchanges or electronic trading platforms and cleared through central counterparties (CCPs). Although some derivatives were already traded on exchange and cleared, many over-the-counter derivatives that met the criteria needed to be novated to CCPs as a result.

United States clearing system
The United States clearing system is the largest clearing system in the world. Millions of transactions, valued in the trillions of dollars, are conducted between sellers and purchasers of goods, services, or financial assets daily. Most of the payments making up the transactions flow between several banks, most of which maintain accounts with the Federal Reserve banks. The Federal Reserve therefore performs an intermediary role, clearing and settling international bank payments. Prior to the completion of the clearing, the banks settle payment transactions by debiting the accounts of the depository institutions, while crediting the accounts of depository institutions receiving the payments.
The Fedwire Funds Service provides a real-time gross settlement system in which more than 9,500 participants are able to initiate electronic funds transfers that are immediate, final, and irrevocable. Depository institutions that maintain an account with a Reserve Bank are eligible to use the service to send payments directly to, or receive payments from, other participants. Depository institutions can also use a correspondent relationship with a Fedwire participant to make or receive transfers indirectly through the system. Participants generally use Fedwire to handle large-value, time-critical payments, such as payments to settle interbank purchases and sales of federal funds; to purchase, sell, or finance securities transactions; to disburse or repay large loans; and to settle real estate transactions. The Department of the Treasury, other federal agencies, and government-sponsored enterprises also use the Fedwire Funds Service to disburse and collect funds. In 2003, the Reserve Banks processed 123 million Fed-wire payments having a total value of $436.7 trillion.
The Fedwire Securities Service provides safekeeping, transfer, and settlement services for securities issued by the Treasury, federal agencies, government-sponsored enterprises, and certain international organizations. The Reserve Banks perform these services as fiscal agents for these entities. Securities are safekept in the form of electronic records of securities held in custody accounts. Securities are transferred according to instructions provided by parties with access to the system. Access to the Fed-wire Securities Service is limited to depository institutions that maintain accounts with a Reserve Bank, and a few other organizations, such as federal agencies, government-sponsored enterprises, and state government treasurer’s offices (which are designated by the U.S. Treasury to hold securities accounts). Other parties, specifically brokers and dealers, typically hold and transfer securities through depository institutions that are Fedwire participants and that provide specialized government securities clearing services. In 2003, the Fedwire Securities Service processed 20.4 million securities transfers with a value of $267.6 trillion.
The ACH Network is an electronic payment system, developed jointly by the private sector and the Federal Reserve in the early 1970s as a more efficient alternative to checks. Since then, the ACH has evolved into a nationwide mechanism that processes credit and debit transfers electronically. ACH credit transfers are used to make direct deposit payroll payments and corporate payments to vendors. ACH debit transfers are used by consumers to authorize the payment of insurance premiums, mortgages, loans, and other bills from their account. The ACH is also used by businesses to concentrate funds at a primary bank and to make payments to other businesses. In 2003, the Reserve Banks processed 6.5 billion ACH payments with a value of $16.8 trillion.

See also
References
This article incorporates text from a publication now in the public domain: The Federal Reserve System: Purposes and Functions (PDF).

External links
Understanding Derivatives: Markets and Infrastructure - Chapter 2, Central Counterparty Clearing by Robert Steigerwald (Federal Reserve Bank of Chicago)
Clearing and Settlement of Exchange-Traded Derivatives by John McPartland (Federal Reserve Bank of Chicago)