Coinbase Global, Inc., known as Coinbase, is an American company that operates a cryptocurrency exchange platform. Coinbase operates remote-first, and lacks an official physical headquarters. The company was founded in 2012 by Brian Armstrong and Fred Ehrsam, and as of March 2021, was the largest cryptocurrency exchange in the United States by trading volume.On April 14, 2021, Coinbase went public on the Nasdaq exchange via a direct listing.

History
Coinbase was founded in June 2012 by Brian Armstrong, a former Airbnb engineer. Armstrong enrolled in the Y Combinator startup incubator program and received a $150,000 cash infusion. Fred Ehrsam, a former Goldman Sachs trader, later joined as a co-founder. British programmer and Blockchain.info co-founder Ben Reeves was originally supposed to be part of the Coinbase founding team but parted ways with Armstrong just before the Y Combinator funding event, due to their different stands on how the Coinbase wallet should operate. The company is named after coinbase transactions, which are special transactions that introduce cryptocurrency into circulation in proof of work cryptocurrencies.  In October 2012 the company launched the services to buy and sell bitcoins through bank transfers.In May 2013, the company received a US$5 million Series A investment led by Fred Wilson from the venture capital firm Union Square Ventures. In December the same year, the company received a US$25 million investment, from the venture capital firms Andreessen Horowitz, Union Square Ventures (USV), and Ribbit Capital. Olaf Carlson-Wee, a graduate from Vassar College, was hired as the first employee in the same year.In 2014, the company grew to one million users, acquired the blockchain explorer service Blockr and the web bookmarking company Kippt, secured insurance covering the value of bitcoin stored on their servers, and launched the vault system for secure bitcoin storage. Throughout 2014, the company also partnered with Overstock, Dell, Expedia, Dish Network, and Time Inc. allowing those firms to accept bitcoin payments. In the same year, company also added bitcoin payment processing capabilities to the traditional payment companies Stripe, Braintree, and PayPal. In January 2014, Coinbase Global, Inc. was incorporated in Delaware as a holding company for Coinbase and its subsidiaries. The corporate reorganization that saw Coinbase become a subsidiary of Coinbase Global was completed in April that year.In January 2015, the company received a US$75 million investment, led by Draper Fisher Jurvetson, the New York Stock Exchange, USAA, and several banks. Later in January, the company launched a U.S.-based bitcoin exchange for professional traders called Coinbase Exchange.Coinbase began to offer services in Canada in 2015. In July 2016, they announced they would halt services in August after the closure of Canadian online payments service provider Vogogo.In May 2016, the company rebranded the Coinbase Exchange, changing the name to Global Digital Asset Exchange (GDAX). In July 2016, they added retail support for Ether.In January and then March 2017, Coinbase obtained the BitLicense and licensed to trade in Ethereum and Litecoin from the New York State Department of Financial Services (DFS). In November 2017, Coinbase was ordered by the US Internal Revenue Service to report any users who had at least $20,000 in transactions in a year.Coinbase listed Bitcoin Cash on December 19, 2017 and the Coinbase platform experienced price abnormalities that led to an insider trading investigation.On February 23, 2018, Coinbase told approximately 13,000 affected customers that the company would be providing their taxpayer ID, name, birth date, address, and historical transaction records from 2013 to 2015 to the IRS within 21 days. 
In March 2018, Coinbase appointed Emilie Choi, a former LinkedIn executive, as Vice President of Corporate and Business Development. She promoted to the role of president and chief operating officer in May 2019.On March 26, 2018, Coinbase announced their intention to add support for ERC-20 tokens. On April 5, 2018, Coinbase announced that it had formed an early-stage venture fund, Coinbase Ventures, focusing on investment into blockchain- and cryptocurrency-related companies. On May 16, 2018, Coinbase Ventures announced its first investment in Compound Labs, a start-up building Ethereum smart contracts similar to money markets. Later that year in August, Amazon cloud executive Tim Wagner joined Coinbase as vice president of engineering. On May 23, GDAX was rebranded as Coinbase Pro. Also in May, Coinbase launched Prime, a platform dedicated to institutional customers.In September, Coinbase, along with Circle and Bitcoin miner company Bitmain, was part of a consortium called Centre that launched a digital coin called USD Coin, pegged to the US dollar.In January 2019, Coinbase stopped all trading on Ethereum Classic due to a suspicion of an attack on the network. In February 2019, Coinbase announced that it had acquired "blockchain intelligence platform" Neutrino, an Italy-based startup, for an undisclosed price. The acquisition raised concern among some Coinbase users based on Neutrino founders' connection to the Hacking Team, which has been accused of providing internet surveillance technology to governments with poor human rights records. On March 4, 2019, Coinbase CEO Brian Armstrong said his company "did not properly evaluate" the deal from a due diligence perspective and thus any Neutrino staff who previously worked at Hacking Team "will transition out of Coinbase." In April 2019, a UK corporate filing stated that Coinbase's non-U.S. revenue grew 20% to €153 million (U.S.$173 million) in 2018 resulting in a net profit of €6.6 million. Coinbase UK CEO Zeeshan Feroz said the company's non-U.S. operations accounted for nearly one-third of the company's overall revenue and Reuters estimated that the company's global revenue totaled "around $520 million" in 2018. In August 2019, Coinbase announced that it was targeted by a sophisticated hacking attack attempt in mid-June. This reported attack used spear-phishing and social engineering tactics (including sending fake e-mails from compromised email accounts and created a landing page at the University of Cambridge) and two Firefox browser zero-day vulnerabilities. One of the Firefox vulnerabilities could allow an attacker to escalate privileges from JavaScript on a browser page (CVE-2019–11707) and the second one could allow the attacker to escape the browser sandbox and execute code on the host computer (CVE-2019–11708). Coinbase's security team detected and blocked the attack, the network was not compromised, and no cryptocurrency was stolen.In May 2020, during the Coronavirus global pandemic, the company announced it was becoming "remote-first" and would no longer recognize a formal headquarters.  Also in May, the company announced the acquisition of New York-based digital asset trading firm Tagomi for a price between $75 and $100 million. In June, Coinbase received internal backlash after CEO Brian Armstrong initially refused to make a statement about Black Lives Matter, citing the company's apolitical culture, but Armstrong later reverted his course on Twitter. In September 2020, Armstrong published a blog post emphasizing that Coinbase would not engage in social activism, citing that such activism had hurt other technology firms such as Google and Facebook, and offered a severance package for those who disagreed with this direction. The company also faced complaints by employees saying they were treated unfairly due to their race or gender.The New York Times reported in December 2020 that based upon data up to 2018 (already two years old as of date of publication) women at Coinbase were paid an average of 8% less than men at comparable jobs and ranks within the company, and Black employees were paid 7% less than those in similar roles.In October 2020, Coinbase announced the launch of a Visa debit card program.In January 2021, Coinbase parent Coinbase Global took a step towards an initial public offering, and in late February of the same year the company filed for a direct listing to go public with the Securities and Exchange Commission. Later in March 2021. the company fell under review by the U.S Office of Foreign Assets Control, with concerns that the company may have provided their blockchain service to blacklisted individuals or companies, noting that the nature of blockchain technology makes it "technically infeasible" to prevent specific users from making transactions. The company agreed in March 2021 to pay $6.5 million to settle regulatory claims that it had reported misleading information about its trading volumes.In March 2021, Coinbase announced that it was establishing a business presence in India and hiring employees for IT services, including engineering, software development and customer support operations. The company also announced plans to open a physical office in Hyderabad.In April, with its final earnings release before its April 14 direct listing, the company reported a nine-fold increase in Q1 revenue, to $1.8B, up from $190.6M the previous year. The jump was attributed to the increase in the price of Bitcoin over that time period. Preceding the listing, Nasdaq set a reference price of $250.00 a share, giving the company an estimated value of $47 billion. At the end of its first day of trading, Coinbase closed at a price of $328.28 per share.In early June 2021, Coinbase added Dogecoin to its tradable assets for Coinbase Pro users.

Products
Coinbase offers products for both retail and institutional cryptocurrency investors, as well as other related cryptocurrency products. 
The company's products for retail traders include:

Coinbase, a user facing app used to buy, store and trade different cryptocurrencies, such as Bitcoin, Bitcoin Cash, Ethereum, Ethereum Classic and Litecoin.
Coinbase Pro, a professional asset trading platform for trading a variety of digital assets.
Coinbase Wallet, an app that allows customers to access decentralized crypto apps (dapps) using a dapp browser.Coinbase's products for institutional traders include:

Coinbase Prime, a platform dedicated to institutional customers.
Coinbase Custody, specialist level services for institutions that hold bitcoin and other cryptocurrencies with Coinbase. The service includes the use of an SEC-qualified custodian, third-party auditing and financial reporting validation, provided by Coinbase partners.The company's other cryptocurrency-related products include:

USD Coin, a digital stablecoin that lets customers put up U.S. dollars in exchange for a cryptocurrency that has the same value but can be traded more quickly.
Coinbase Card, a debit Visa card that allows customers to spend cryptocurrency anywhere Visa cards are accepted.
Coinbase Commerce, a payment service for merchants.The company also offers an API for developers and merchants to build applications and accept payments in both digital currencies. As of 2018, the company offered buy/sell trading functionality in 32 countries, while the cryptocurrency wallet was available in 190 countries worldwide.Coinbase has a mobile app for both iOS and Android.

Operations
Coinbase operates as a remote-first company, and has no physical headquarters. As part of its SEC filing to go public, the company reported 43 million verified users, 7,000 institutions and 115,000 ecosystem partners in over 100 countries. It also reported net revenue of $1.14 billion in 2020, up from $483 million the previous year. The company also reported net income of $322 million for the year after posting a loss in 2019.  Out of the $782 billion worth of assets on the crypto market, some $90 billion worth is held on the Coinbase platform.

Coinbase effect
The "Coinbase Effect" refers to the rise in price of cryptocurrencies  listed for sale on a dominant crypto exchange such as Coinbase in the days after the news becomes public. According to Barron's, the effect of getting a cryptocurrency listed on the exchange plays a big role in what cryptocurrencies gain widespread acceptance.

Complaints
On February 16, 2018, Coinbase admitted that some customers were overcharged in error for credit and debit purchases of cryptocurrencies. The problem was initiated when banks and card issuers changed the merchant category code (MCC) for cryptocurrency purchases earlier that month. This meant that cryptocurrency payments would now be processed as "cash advances", meaning that banks and credit card issuers could begin charging customers cash-advance fees for cryptocurrency purchases. Any customers who purchased cryptocurrency on their exchange between January 22 and February 11, 2018 could have been affected. At first, Visa blamed Coinbase, telling the Financial Times on February 16 that it had "not made any systems changes that would result in the duplicate transactions cardholders are reporting." However, the latest statement from Visa and Worldpay on the Coinbase blog clarifies: "This issue was not caused by Coinbase."In March 2018, Quartz reported that the number of monthly customer complaints against Coinbase jumped more than 100% in January of that year, to 889, citing official Consumer Financial Protection Bureau data, with more than 400 of those categorized as "money was not available when promised".

See also
List of bitcoin companies

References
External links
Official website