Coinye, formerly Coinye West, is an abandoned scrypt-based cryptocurrency that became embroiled in a trademark infringement lawsuit for using the likeness of American hip hop artist Kanye West as its mascot, despite West having no affiliation with the project. The project was abandoned by the original developers following West's filing of a trademark infringement lawsuit against them.

History
Release
Coinye was originally slated for release on January 11, 2014, but legal pressure prompted David P. McEnery Jr. and his development team to release the source code and mining software on January 7, a few days ahead of schedule. Early press materials promised a proper and fair release, with no pre-allocation of coins. However, later statements from the developers confirmed that approximately 0.37% of the maximum money supply of Coinye had been reserved for the creators of the coin before launch. The developers claimed that this was to cover unexpected legal and development costs.

Trademark infringement lawsuit
On January 6, 2014, Kanye West's lawyers sent the development team a cease and desist order on the basis that the then-unreleased currency constituted trademark infringement, unfair competition, cyberpiracy and dilution. In response to the legal threats, the development team changed the name of the currency from "Coinye West" to "Coinye" and moved to a new domain name. By January 10, 2014, the development team stated that they had removed all references to West but instead "to a half-man-half-fish hybrid," a nod to a South Park episode in which West fails to realize why people are jokingly calling him a "gay fish." These actions were not sufficient to appease West's legal team and a lawsuit was filed against the creators of the coin, prompting them to sell their Coinye holdings and leave the project.

Developer departure and community takeover
On January 14, 2014, a representative of Coinye announced on Reddit that "the developers basically dumped all their coins on the one exchange and left the scene." Coinye's official site was replaced with text reading "Coinye is dead. You win, Kanye." and the original website is now down.

Decline of use
Coinye has been called "defunct" by numerous publications. Coinye's global block difficulty fell from 78 to 1.012 between January 18, 2014  and May 7, 2014, indicating that the network's total processing power fell by roughly 99% during that time. Had West not sued Coinye, some predictions put the hypothetical value at approximately twenty times its original worth, as of 2017. By 2017, no one was trading or mining Coinye.

References
External links
Archived website
Project source