Commodity money is money whose value comes from a commodity of which it is made. Commodity money consists of objects having value or use in themselves (intrinsic value) as well as their value in buying goods.
This is in contrast to representative money, which has little or no intrinsic value but represents something of value, and fiat money, which has value only because it has been established as money by government regulation.
Examples of commodities that have been used as media of exchange include gold, silver, copper, salt, peppercorns, tea, decorated belts, shells, alcohol, cigarettes, silk, candy, nails, cocoa beans, cowries and barley. Several types of commodity money were sometimes used together, with fixed relative values, in various commodity valuation or price system economies.

Aspects
Commodity money is to be distinguished from representative money, which is a certificate or token which can be exchanged for the underlying commodity, but only by a formal process. A key feature of commodity money is that the value is directly perceived by its users, who recognize the utility or beauty of the tokens as goods in themselves.
Since payment by commodity generally provides a useful good, commodity money is similar to barter, but is distinguishable from it in having a single recognized unit of exchange. Radford (1945) described the establishment of commodity money in P.O.W camps.

People left their surplus clothing, toilet requisites and food there until they were sold at a fixed price in cigarettes. Only sales in cigarettes were accepted – there was no barter [...] Of food, the shop carried small stocks for convenience; the capital was provided by a loan from the bulk store of Red Cross cigarettes and repaid by a small commission taken on the first transactions. Thus the cigarette attained its fullest currency status, and the market was almost completely unified.
Radford documented the way that this 'cigarette currency' was subject to Gresham's law, inflation, and especially deflation.
In another example, in US prisons after smoking was banned circa 2003, commodity money has switched in many places to containers of mackerel fish fillets, which have a fairly standard cost and are easy to store. These may be exchanged for many services in prisons where currency is prohibited.The principles of commodity money inspire modern commodity markets: the effect of holding a token for a barrel of oil must be as close as possible economically to actually having the barrel at hand, despite its representation by a sophisticated range of financial instruments.

Metals
In metallic currencies, a government mint will coin money by placing a mark on metal tokens, typically gold or silver, which serves as a guarantee of their weight and purity. In issuing this coinage at a face value higher than its costs, the government gains a profit known as seigniorage.
The role of a mint and of coin differs between commodity money and fiat money. In commodity money, the coin retains its value if it is melted and physically altered, while in a fiat money it does not. Usually, in a fiat money the value drops if the coin is converted to metal, but in a few cases the value of metals in fiat moneys have been allowed to rise to values larger than the face value of the coin. In India, for example fiat Rupees disappeared from the market after 2007 when their content of stainless steel became larger than the fiat or face value of the coins. In the US, the metal in pennies (97.5% zinc since 1982, 95% copper in 1982 and before) and nickels (75% copper, 25% nickel) has a value close to, and sometimes exceeding, the fiat face value of the coin.

History
Commodities often come into being in situations where other forms of money are not available or not trusted, and these are social norms.
Various commodities were used in pre-Revolutionary America including wampum, maize, iron nails, beaver pelts, and tobacco. According to economist Murray Rothbard:

In the sparsely settled American colonies, money, as it always does, arose in the market as a useful and scarce commodity and began to serve as a general medium of exchange. Thus, beaver fur and wampum were used as money in the north for exchanges with the Indians, and fish and corn also served as money. Rice was used as money in South Carolina, and the most widespread use of commodity money was tobacco, which served as money in Virginia. The pound-of-tobacco was the currency unit in Virginia, with warehouse receipts in tobacco circulating as money backed 100 percent by the tobacco in the warehouse.

In Canada, where the Hudson's Bay Company and other fur trading companies controlled most of the country, fur traders quickly realized that gold and silver were of no interest to the First Nations. They wanted goods such as metal knives and axes. Rather than use a barter system, the fur traders established the beaver pelt as the standard currency, and created a price list for goods:

5 pounds of sugar cost 1 beaver pelt
2 scissors cost 1 beaver pelt
20 fish hooks cost 1 beaver pelt
1 pair of shoes cost 1 beaver pelt
1 gun cost 12 beaver peltsOther animal furs were convertible into beaver pelts at a standard rate as well, so this created a viable currency in an economy where precious metals were not valued.Long after gold coins became rare in commerce, the Fort Knox gold repository of the United States functioned as a theoretical backing for federally issued "gold certificates" representing the gold. Between 1933 and 1970 (when the U.S. officially left the gold standard), one U.S. dollar was technically worth exactly 1/35 of a troy ounce (889 mg) of gold. However, actual trade in gold bullion as a precious metal within the United States was banned after 1933, with the explicit purpose of preventing the "hoarding" of private gold during an economic depression period in which maximal circulation of money was desired by government policy. This was a fairly typical transition from commodity to representative to fiat money, with people trading in other goods being forced to trade in gold, then to receive paper money that purported to be as good as gold, and finally a fiat currency backed by government authority and social perceptions of value.
Cigarettes and gasoline were used as a form of commodity money in some parts of Europe, including Germany, France and Belgium, in the immediate aftermath of World War II.

Functions
Although grains such as barley have been used historically in relations of trade and barter (Mesopotamia circa 3000 BC), they can be inconvenient as a medium of exchange or a standard of deferred payment due to transport and storage concerns and eventual spoilage. Gold or other metals are sometimes used in a price system as a durable, easily warehoused store of value (demurrage).
The use of barter-like methods using commodity money may date back to at least 100,000 years ago. Trading in red ochre is attested in Swaziland, shell jewellery in the form of strung beads also dates back to this period, and had the basic attributes needed of commodity money. To organize production and to distribute goods and services among their populations, before market economies existed, people relied on tradition, top-down command, or community cooperation. Relations of reciprocity, and/or redistribution, substituted for market exchange.The city-states of Sumer developed a trade and market economy based originally on the commodity money of the Shekel which was a certain weight measure of barley, while the Babylonians and their city state neighbors later developed the earliest system of economics using a metric of various commodities, that was fixed in a legal code.Several centuries after the invention of cuneiform script, the use of writing expanded beyond debt/payment certificates and inventory lists to codified amounts of commodity money being used in contract law, such as buying property and paying legal fines.

Legal tender issues
Today, the face value of specie and base-metal coins is set by government fiat, and it is only this value which must be legally accepted as payment for debt, in the jurisdiction of the government which declares the coin to be legal tender. The value of the precious metal in the coin may give it another value, but this varies over time. The value of the metal is subject to bilateral agreement, just as is the case with pure metals or commodities which had not been monetized by any government. As an example, gold and silver coins from other non-U.S. countries are specifically exempted in U.S. law from being legal tender for the payment of debts in the United States, so that a seller who refuses to accept them cannot be sued by the payer who offers them to settle a debt. However, nothing prevents such arrangements from being made if both parties agree on a value for the coins.

See also
Bullion coin
Debasement
Digital gold currency
Hawala
History of money
Metallism
Private currency
Shell money

References
Citations
Sources
Radford, R.A. (1945). "The Economic Organisation of a PoW Camp". Economica. 12 (48): 189–201. doi:10.2307/2550133. JSTOR 2550133. Archived from the original on 2008-07-17. Retrieved 2009-05-09.

Further reading
Lankenau, S.E. (2001). "Smoke 'Em If You Got 'Em: Cigarette Black Markets in U.S. Prisons and Jails". The Prison Journal. 81 (2): 142–161. doi:10.1177/0032885501081002002. PMC 2117377. PMID 18064295.

External links
Commodity Money: Introduction, about commodity money in the early American colonies.
Commodities, a summary.
Linguistic and Commodity Exchanges Examines the structural differences between barter and monetary commodity exchanges and oral and written linguistic exchanges.