CryptoNote is an application layer protocol designed for use with cryptocurrencies that aims to solve specific problems identified in Bitcoin. Namely:

Traceability of transactions
The proof-of-work function (see Bitcoin network)
Irregular emission
Hardcoded constants
Bulky scriptsThe protocol powers several decentralized privacy-oriented cryptocurrencies, including Monero and MobileCoin.Nothing is known about the original author of CryptoNote, "Nicolas van Saberhagen."

See also
Monero (cryptocurrency)


== References ==