Cryptocurrency tumbler or cryptocurrency mixing service is a service offered to mix potentially identifiable or 'tainted' cryptocurrency funds with others, so as to obscure the trail back to the fund's original source. This is usually done by pooling together source funds from multiple inputs for a large and random period of time, and then spitting them back out to destination addresses. As all the funds are lumped together and then distributed at random times, it is very difficult to trace exact coins. Tumblers have arisen to improve the anonymity of cryptocurrencies, usually bitcoin (hence Bitcoin mixer), since the currencies provide a public ledger of all transactions.

Background
Tumblers take a percentage transaction fee of the total coins mixed to turn a profit, typically 1–3%. Mixing helps protect privacy and can also be used for money laundering by mixing illegally obtained funds. Mixing large amounts of money may be illegal, being in violation of anti-structuring laws. Financial crimes author Jeffrey Robinson has suggested tumblers should be criminalized due to their potential use in illegal activities, specifically funding terrorism; however, a report from the CTC suggests such use in terrorism-related activities is 'relatively limited'. There has been at least one incident where an exchange has blacklisted "tainted" deposits descending from stolen bitcoins.
The existence of tumblers has made the anonymous use of darknet markets easier and the job of law enforcement harder.In February 2020, the alleged operator of a cryptocurrency tumbler was indicted on charges of "money laundering conspiracy, operating an unlicensed money transmitting business and conducting money transmission without a D.C. license."

Peer-to-peer tumblers
Peer-to-peer tumblers act as a place of meeting for bitcoin users, instead of taking bitcoins for mixing. Users arrange mixing by themselves. This model solves the problem of stealing, as there is no middleman. When it is completely formed, the exchange of bitcoins between the participants begins. Apart from mixing server, none of the participants can know the connection between the incoming and outgoing addresses of coins.

Money laundering
In December 2013 cryptocurrency tumbler Bitcoin Fog was used to launder a part of the 96,000 BTC from the robbery of Sheep Marketplace. In February 2015, a total of 7,170 bitcoin was stolen from the Chinese exchange Bter.com and traced back to the same tumbler. In April 2021 U.S. Federal authorities arrested the founder of Bitcoin Fog, a Russian-Swedish man named Roman Sterlingov, on charges of money laundering, operating an unlicensed money transmitting business, and money transmission without a license in the District of Columbia. Alleging that during its 10 years of operation it laundered over 1.2 million bitcoin at a value of approximately $335 million.

See also

Anonymity


== References ==