A deposit is the act of placing cash (or cash equivalent) with some entity, most commonly with a financial institution, such as a bank. 
The deposit is a credit for the party (individual or organization) who placed it, and it may be taken back (withdrawn) in accordance with the terms agreed at time of deposit, transferred to some other party, or used for a purchase at a later date.
Deposits are usually the main source of funding for banks.

Types
Demand deposit
A demand deposit is a deposit that can be withdrawn or otherwise debited on short notice. Transaction accounts (known as "checking" or "current" accounts depending on the country) can be used to pay other parties, while savings accounts are typically payable only to the depositor or another bank account, and may have limits on the frequency of withdrawal.

Time deposit
Deposits which are kept for any specific time period are called time deposit or often as term deposit.

Term deposit (or time deposit), bear a fixed time and fixed interest rateFixed deposit in India 
Certificate of deposit in the U.S. and Canada
Overnight lending occurs usually from noon to noon, using a special rate to give as security or in part payment.

Special deposit
Normally any money deposited to a bank becomes property of the bank, for which it is liable to return the same monetary value, but not the same money. This the foundation of fractional-reserve banking, since the bank can lend out the money that it owns while owing an obligation to the depositor. A special deposit is one made under an agreement to hold the deposit separately from the bank's assets, so that the same assets can be returned. Items placed in a safe deposit box are examples of special deposits.

See also
Deposit slip
Passbook
Deposit account
Security deposit


== References ==