Ecash was conceived by David Chaum as an anonymous cryptographic electronic money or electronic cash system in 1983. It was realized through his corporation Digicash and used as micropayment system at one US bank from 1995 to 1998.

Design
Chaum published the idea of anonymous electronic money in a 1983 paper; eCash software on the user's local computer stored money in a digital format, cryptographically signed by a bank. The user could spend the digital money at any shop accepting eCash, without having to open an account with the vendor first, or transmitting credit card numbers. Security was ensured by public key digital signature schemes.  The RSA blind signatures achieved unlinkability between withdrawal and spend transactions. Depending on the payment transactions, one distinguishes between on-line and off-line electronic cash: If the payee has to contact a third party (e.g., the bank or the credit-card company acting as an acquirer) before accepting a payment, the system is called an on-line system. In 1990, Chaum together with Moni Naor proposed the first off-line e-cash system, which was also based on blind signatures.

History
Chaum started the company DigiCash in 1989 with "ecash" as its trademark. He raised $10 million from David Marquardt and by 1997 Nicholas Negroponte was its chairman. Yet, in the United States, only one bank — the Mark Twain bank in Saint Louis,MO — implemented ecash, testing it as micropayment system; Similar to credit cards, the system was free to purchasers, while merchants paid a transaction fee. After a three-year trial that signed up merely 5,000 customers, the system was dissolved in 1998, one year after the bank had been purchased by Mercantile Bank, a large issuer of credit cards. David Chaum opined then “As the Web grew, the average level of sophistication of users dropped. It was hard to explain the importance of privacy to them”.In Europe, with fewer credit cards and more cash transactions, micropayment technologies made more sense. In June 1998, ecash became available through Credit Suisse in Switzerland, was available from Deutsche Bank in Germany, Bank Austria, Sweden's Posten AB, and Den norske Bank of Norway, while in Japan Nomura Research Institute marketed eCash to financial institutions.
In Australia, ecash was implemented by St.George Bank and Advance Bank, but transactions were not free to purchasers.  In Finland Merita Bank/EUnet made ecash available.DigiCash went bankrupt in 1998, despite flourishing electronic commerce, but with credit cards as the "currency of choice".DigiCash was sold to eCash Technologies, including its eCash patents.
In 2000 eCash Technologies sued eCash.com, alleging trademark infringement and unfair competition. eCash.com counterclaimed that eCash Technologies' trademark registration was fraudulently obtained, because it failed to disclose eCash.com's registration of the "ecash.com" domain name to the U.S. Patent and Trademark Office. The court rejected eCash.com's counterclaim saying a trademark applicant must disclose a third party's rights only if they are "clearly established." The court argued because the "mere registration of a domain name does not confer trademark rights, let alone "clearly established" rights, ECash Technologies had no duty to disclose defendant's registration of the “ecash.com” domain name to the PTO, however eCash Technologies subsequently went bankrupt and the domain "Ecash.com" remained in possession of the original owner.
In 2002 eCash Technologies was acquired by InfoSpace, currently known as Blucora. As of 2015, the term eCash is used for the digital cash that can be stored on an electronically sensitive card including online or alternative payment portals and mobile applications.

See also
E-commerce

References
Literature
Schneier, Bruce. Applied Cryptography, Second Edition, John Wiley & Sons, 1996. ISBN 0-471-11709-9 (Chapter 6.4)
Richard A. Mollin: RSA and Public-key Cryptography. p. 143-148. 2002, ISBN 1-58488-338-3, ISBN 978-1-58488-338-8.
Goldwasser, S. and Bellare, M. "Lecture Notes on Cryptography". Summer course on cryptography, MIT, 1996-2001. pp. 233.

External links
An introduction to ecash at the Wayback Machine (archived October 9, 1997)
"Detecting Double-Spending" -(Hal Finney's introduction to Chaumian digital cash)
"eCash.com" -(eCash.com)