El Salvador ( (listen); Spanish: [el salβaˈðoɾ] (listen), literally "The Saviour"), officially the Republic of El Salvador (Spanish: República de El Salvador), is a country in Central America. It is bordered on the northeast by Honduras, on the northwest by Guatemala, and on the south by the Pacific Ocean. El Salvador's capital and largest city is San Salvador. As of 2021, the country had a population of approximately 6,825,935.For millennia, the region was controlled by several Mesoamerican nations, especially Lenca, Mayans, then later the Cuzcatlecs. Archaeological monuments also suggest an early Olmec presence around the first millennium BC. In the beginning of the 16th century, the Spanish Empire conquered the Central American territory, incorporating it into the Viceroyalty of New Spain ruled from Mexico City. However the Viceroyalty of Mexico had little to no influence in the daily affairs of the isthmus, which was colonized in 1524. In 1609, the area was declared the Captaincy General of Guatemala by the Spanish, which included the territory that would become El Salvador until its independence from Spain in 1821. It was forcefully incorporated into the First Mexican Empire, then later seceded, joining the Federal Republic of Central America in 1823. When the republic dissolved in 1841, El Salvador became a sovereign nation, then formed a short-lived union with Honduras and Nicaragua called the Greater Republic of Central America, which lasted from 1895 to 1898.From the late 19th to the mid-20th century, El Salvador endured chronic political and economic instability characterized by coups, revolts, and a succession of authoritarian rulers. Persistent socioeconomic inequality and civil unrest culminated in the devastating Salvadoran Civil War from 1979 to 1992, fought between the military-led government backed by the United States, and a coalition of left-wing guerrilla groups. The conflict ended with the Chapultepec Peace Accords. This negotiated settlement established a multiparty constitutional republic, which remains in place to this day.
While this Civil War was going on in the country large numbers of Salvadorans emigrated to the United States, and by 2008 they were one of the largest immigrant groups in the US.El Salvador's economy has historically been dominated by agriculture, beginning with the Spanish taking control of the indigenous cacao crop in the 16th century, with production centered in Izalco, and the use of balsam from the ranges of La Libertad and Ahuachapan. This was followed by a boom in use of the indigo plant (añil in Spanish) in the 19th century, mainly for its use as a dye. Thereafter the focus shifted to coffee, which by the early 20th century accounted for 90% of export earnings. El Salvador has since reduced its dependence on coffee and embarked on diversifying its economy by opening up trade and financial links and expanding the manufacturing sector. The colón, the currency of El Salvador since 1892, was replaced by the United States dollar in 2001, by Francisco Flores.
El Salvador ranks 14th among Latin American countries in terms of the Human Development Index and fourth in Central America (behind Panama, Costa Rica, and Belize) partly because of ongoing rapid industrialization. However, the country continues to struggle with high rates of poverty, inequality, and gang-related violent crime.

Etymology
Conquistador Pedro de Alvarado named the new province after Jesus Christ – San Salvador (lit. "Holy Savior"). The territory's name, including the province of San Miguel, was later extended to the Provincia De Nuestro Señor Jesus Cristo, El Salvador Del Mundo (lit. 'Province of our Lord Jesus Christ, the Saviour of the World'), shortened to the Republic of El Salvador, or Salvador, during the post-Federal Republic period and subsequently settled on as El Salvador.

History
Prehistoric
Tomayate is a palaeontological site located on the banks of the river of the same name in the municipality of Apopa. The site has produced abundant Salvadoran megafauna fossils belonging to the Pleistocene. The palaeontological site was discovered accidentally in 2000, and in the following year, an excavation by the Museum of Natural History of El Salvador revealed several remnants of Cuvieronius and 18 other species of vertebrates including giant tortoises, Megatherium, Glyptodon, Toxodon, extinct horses, paleo-llamas. The site stands out from most Central American Pleistocene deposits, being more ancient and much richer, which provides valuable information of the Great American Interchange, in which the Central American isthmus land bridge was paramount. At the same time, it is considered the richest vertebrate site in Central America and one of the largest accumulations of proboscideans in the Americas.

Pre-Columbian
Sophisticated civilization in El Salvador dates to its settlement by the indigenous Lenca people; theirs was the first and the oldest indigenous civilization to settle in there. They were a union of Central American tribes that oversaw most of the isthmus from southern Guatemala to northern Panama, which they called Managuara. The Lenca of eastern El Salvador trace their origins to specific caves with ancient pictographs dating back to at least 600 AD and some sources say as far back as 7000 BC. There was also a presence of Olmecs, although their role is unclear. Their influence remains recorded in the form of stone monuments and artefacts preserved in western El Salvador, as well as the national museum. A Mayan population settled there in the Formative period, but their numbers were greatly diminished when the Ilopango supervolcano eruption caused a massive exodus.Centuries later the area's occupants were displaced by the Pipil people, Nahua speaking groups who migrated from Anahuac beginning around 800 AD and occupied the central and western regions of El Salvador. The Nahua Pipil were the last indigenous people to arrive in El Salvador. They called their territory Kuskatan, a Nawat word meaning "The Place of Precious Jewels," back-formed into Classical Nahuatl Cōzcatlān, and Hispanicized as Cuzcatlán. It was the largest domain in Salvadoran territory up until European contact. The term Cuzcatleco is commonly used to identify someone of Salvadoran heritage, although the majority of the eastern population has indigenous heritage of Lenca origin, as do their place names such as Intipuca, Chirilagua, and Lolotique.
Most of the archaeological sites in western El Salvador such as Lago de Guija and Joya De Ceren indicate a pre-Columbian Mayan culture. Cihuatan shows signs of material trade with northern Nahua culture, eastern Mayan and Lenca culture, and southern Nicaraguan and Costa Rican indigenous culture. Tazumal's smaller B1-2 structure shows a talud-tablero style of architecture that is associated with Nahua culture and corresponds with their migration history from Anahuac. In eastern El Salvador, the Lenca site of Quelepa is highlighted as a major pre-Columbian cultural center and demonstrates links to the Mayan site of Copan in western Honduras as well as the previously mentioned sites in Chalchuapa, and Cara Sucia in western El Salvador. An investigation of the site of La Laguna in Usulutan has also produced Copador items which link it to the Lenca-Maya trade route.

European arrival (1522)
By 1521, the indigenous population of the Mesoamerican area had been drastically reduced by the smallpox epidemic that was spreading throughout the territory, although it had not yet reached pandemic levels in Cuzcatlán or the northern portion Managuara. The first known visit by Spaniards to what is now Salvadoran territory was made by the admiral Andrés Niño, who led an expedition to Central America. He disembarked in the Gulf of Fonseca on 31 May 1522, at Meanguera island, naming it Petronila, and then traversed to Jiquilisco Bay on the mouth of Lempa River. The first indigenous people to have contact with the Spanish were the Lenca of eastern El Salvador.

Conquest of Cuzcatlán and Managuara
In 1524, after participating in the conquest of the Aztec Empire, Pedro de Alvarado, his brother Gonzalo, and their men crossed the Rio Paz southward into Cuzcatlec territory. The Spaniards were disappointed to discover that the Pipil had no gold or jewels like those they had found in Guatemala or Mexico, but they recognized the richness of the land's volcanic soil.
Pedro Alvarado led the first incursion to extend their dominion to the domain of Cuzcatlan in June 1524. When he arrived at the borders of the kingdom, he saw that civilians had been evacuated. Cuzcatlec warriors moved to the coastal city of Acajutla and waited for Alvarado and his forces. Alvarado approached, confident that the result would be similar to what occurred in Mexico and Guatemala. He thought he would easily deal this new indigenous force since the Mexican allies on his side and the Pipil spoke a similar language.Alvarado described the Cuzcatlec soldiers as having shields decorated with colourful exotic feathers, a vest-like armour made of three inch cotton which arrows could not penetrate, and long spears. Both armies suffered many casualties, with a wounded Alvarado retreating and losing a lot of his men, especially among the Mexican Indian auxiliaries. Once his army had regrouped, Alvarado decided to head to the Cuzcatlan capital and again faced armed Cuzcatlec. Wounded, unable to fight and hiding in the cliffs, Alvarado sent his Spanish men on their horses to approach the Cuzcatlec to see if they would fear the horses, but they did not retreat, Alvarado recalls in his letters to Hernán Cortés.The Cuzcatlec attacked again, and on this occasion stole Spanish weaponry. Alvarado retreated and sent Mexican messengers to demand that the Cuzcatlec warriors return the stolen weapons and surrender to their opponent's king. The Cuzcatlec responded with the famous response, "If you want your weapons, come get them". As days passed, Alvarado, fearing an ambush, sent more Mexican messengers to negotiate, but these messengers never came back and were presumably executed.

The Spanish efforts were firmly resisted by Pipil and their Mayan-speaking neighbours. They defeated the Spaniards and what was left of their Tlaxcalan allies, forcing them to withdraw to Guatemala. After being wounded, Alvarado abandoned the war and appointed his brother, Gonzalo de Alvarado, to continue the task. Two subsequent expeditions (the first in 1525, followed by a smaller group in 1528) brought the Pipil under Spanish control, since the Pipil also were weakened by a regional epidemic of smallpox. In 1525, the conquest of Cuzcatlán was completed and the city of San Salvador was established. The Spanish faced much resistance from the Pipil and were not able to reach eastern El Salvador, the area of the Lencas.
In 1526 the Spanish founded the garrison town of San Miguel in northern Managuara—territory of the Lenca, headed by another explorer and conquistador, Luis de Moscoso Alvarado, nephew of Pedro Alvarado. Oral history holds that a Maya-Lenca crown princess, Antu Silan Ulap I, organized resistance to the conquistadors. The kingdom of the Lenca was alarmed by de Moscoso's invasion, and Antu Silan travelled from village to village, uniting all the Lenca towns in present-day El Salvador and Honduras against the Spaniards. Through surprise attacks and overwhelming numbers, they were able to drive the Spanish out of San Miguel and destroy the garrison.
For ten years the Lencas prevented the Spanish from building a permanent settlement. Then the Spanish returned with more soldiers, including about 2,000 forced conscripts from indigenous communities in Guatemala. They pursued the Lenca leaders further up into the mountains of Intibucá.
Antu Silan Ulap eventually handed over control of the Lenca resistance to Lempira (also called Empira). Lempira was noteworthy among indigenous leaders in that he mocked the Spanish by wearing their clothes after capturing them and using their weapons captured in battle. Lempira fought in command of thousands of Lenca forces for six more years in Managuara until he was killed in battle. The remaining Lenca forces retreated into the hills. The Spanish were then able to rebuild their garrison town of San Miguel in 1537.

Colonial period (1525–1821)
During the colonial period, San Salvador and San Miguel were part of the Captaincy General of Guatemala, also known as the Kingdom of Guatemala (Spanish: Reino de Guatemala), created in 1609 as an administrative division of New Spain. The Salvadoran territory was administered by the Mayor of Sonsonate, with San Salvador being established as an intendencia in 1786.
In 1811, a combination of internal and external factors motivated Central American elites to attempt to gain independence from the Spanish Crown. The most important internal factors were the desire of local elites to control the country's affairs free of involvement from Spanish authorities, and the long-standing Creole aspiration for independence. The main external factors motivating the independence movement were the success of the French and American revolutions in the 18th century, and the weakening of the Spanish Crown's military power as a result of the Napoleonic Wars, with the resulting inability to control its colonies effectively.
In November 1811 Salvadoran priest José Matías Delgado rang the bells of Iglesia La Merced in San Salvador, calling for insurrection and launching the 1811 Independence Movement. This insurrection was suppressed, and many of its leaders were arrested and served sentences in jail. Another insurrection was launched in 1814, which was also suppressed.

Independence (1821)
In 1821 in light of unrest in Guatemala, Spanish authorities capitulated and signed the Act of Independence of Central America, which released all of the Captaincy of Guatemala (comprising current territories of Guatemala, El Salvador, Honduras, Nicaragua and Costa Rica and the Mexican state of Chiapas) from Spanish rule and declared its independence. In 1821, El Salvador joined Costa Rica, Guatemala, Honduras and Nicaragua in a union named the Federal Republic of Central America.
In early 1822, the authorities of the newly independent Central American provinces, meeting in Guatemala City, voted to join the newly constituted First Mexican Empire under Agustín de Iturbide. El Salvador resisted, insisting on autonomy for the Central American countries. A Mexican military detachment marched to San Salvador and suppressed dissent, but with the fall of Iturbide on 19 March 1823, the army decamped back to Mexico. Shortly thereafter, the authorities of the provinces revoked the vote to join Mexico, deciding instead to form a federal union of the five remaining provinces. (Chiapas permanently joined Mexico at this juncture.) When the Federal Republic of Central America dissolved in 1841, El Salvador maintained its own government until it joined Honduras and Nicaragua in 1896 to form the Greater Republic of Central America, which dissolved in 1898.
After the mid-19th century, the economy was based on coffee growing. As the world market for indigo withered away, the economy prospered or suffered as the world coffee price fluctuated. The enormous profits that coffee yielded as a monoculture export served as an impetus for the concentration of land into the hands of an oligarchy of just a few families. Throughout the last half of the 19th century, a succession of presidents from the ranks of the Salvadoran oligarchy, nominally both conservative and liberal, generally agreed on the promotion of coffee as the predominant cash crop, the development of infrastructure (railroads and port facilities) primarily in support of the coffee trade, the elimination of communal landholdings to facilitate further coffee production, the passage of anti-vagrancy laws to ensure that displaced campesinos and other rural residents provided sufficient labour for the coffee fincas (plantations), and the suppression of rural discontent. In 1912, the national guard was created as a rural police force.

20th century
In 1898, General Tomas Regalado gained power by force, deposing Rafael Antonio Gutiérrez and ruling as president until 1903. Once in office he revived the practice of presidents designating their successors. After serving his term, he remained active in the Army of El Salvador and was killed 11 July 1906, at El Jicaro during a war against Guatemala. Until 1913 El Salvador was politically stable, with undercurrents of popular discontent. When President Manuel Enrique Araujo was killed in 1913, many hypotheses were advanced for the political motive of his murder.

Araujo's administration was followed by the Melendez-Quinonez dynasty that lasted from 1913 to 1927. Pio Romero Bosque, ex-Minister of the Government and a trusted collaborator of the dynasty, succeeded President Jorge Meléndez and in 1930 announced free elections, in which Arturo Araujo came to power on 1 March 1931 in what was considered the country's first freely contested election. His government lasted only nine months before it was overthrown by junior military officers who accused his Labor Party of lacking political and governmental experience and of using its government offices inefficiently. President Araujo faced general popular discontent, as the people had expected economic reforms and the redistribution of land. There were demonstrations in front of the National Palace from the first week of his administration. His vice president and minister of war was General Maximiliano Hernández Martínez.
In December 1931, a coup d'état was organized by junior officers and led by Martínez. Only the First Regiment of Cavalry and the National Police defended the presidency (the National Police had been on its payroll), but later that night, after hours of fighting, the badly outnumbered defenders surrendered to rebel forces. The Directorate, composed of officers, hid behind a shadowy figure, a rich anti-Communist banker called Rodolfo Duke, and later installed the ardent fascist Martínez as president. The revolt was probably caused by the army's discontent at not having been paid by President Araujo for some months. Araujo left the National Palace and unsuccessfully tried to organize forces to defeat the revolt.
The U.S. Minister in El Salvador met with the Directorate and later recognized the government of Martínez, which agreed to hold presidential elections. He resigned six months prior to running for re-election, winning back the presidency as the only candidate on the ballot. He ruled from 1935 to 1939, then from 1939 to 1943. He began a fourth term in 1944 but resigned in May after a general strike. Martínez had said he was going to respect the constitution, which stipulated he could not be re-elected, but he refused to keep his promise.

La Matanza
From December 1931, the year of the coup that brought Martínez to power, there was brutal suppression of rural resistance. The most notable event was the February 1932 Salvadoran peasant uprising, originally led by Farabundo Martí and Abel Cuenca, and university students Alfonso Luna and Mario Zapata, but these leaders were captured before the planned insurrection. Only Cuenca survived; the other insurgents were killed by the government. After the capture of the movement leaders, the insurrection erupted in a disorganized and mob-controlled fashion, resulting in government repression that was later referred to as La Matanza (The Massacre), because tens of thousands of citizens died in the ensuing chaos on the orders of President Martinez.
In the unstable political climate of the previous few years, the social activist and revolutionary leader Farabundo Martí helped found the Communist Party of Central America, and led a Communist alternative to the Red Cross called International Red Aid, serving as one of its representatives. Their goal was to help poor and underprivileged Salvadorans through the use of Marxist-Leninist ideology (strongly rejecting Stalinism). In December 1930, at the height of the country's economic and social depression, Martí was once again exiled because of his popularity among the nation's poor and rumours of his upcoming nomination for president the following year. Once Arturo Araujo was elected president in 1931, Martí returned to El Salvador, and along with Alfonso Luna and Mario Zapata began the movement that was later truncated by the military.

They helped start a guerrilla revolt of indigenous farmers. The government responded by killing over 30,000 people at what was to have been a "peaceful meeting" in 1932. The peasant uprising against Martínez was crushed by the Salvadoran military ten days after it had begun. The Communist-led rebellion, fomented by collapsing coffee prices, enjoyed some initial success, but was soon drowned in a bloodbath. President Martínez, who had toppled an elected government only weeks earlier, ordered the defeated Martí shot after a perfunctory hearing.
Historically, the high Salvadoran population density has contributed to tensions with neighbouring Honduras, as land-poor Salvadorans emigrated to less densely populated Honduras and established themselves as squatters on unused or underused land. This phenomenon was a major cause of the 1969 Football War between the two countries. As many as 130,000 Salvadorans were forcibly expelled or fled from Honduras.The Christian Democratic Party (PDC) and the National Conciliation Party (PCN) were active in Salvadoran politics from 1960 until 2011, when they were disbanded by the Supreme Court because they had failed to win enough votes in the 2004 presidential election; Both parties have since reconstituted.  They share common ideals, but one represents the middle class and the latter the interests of the Salvadoran military.
PDC leader José Napoleón Duarte was the mayor of San Salvador from 1964 to 1970, winning three elections during the regime of PCN President Julio Adalberto Rivera Carballo, who allowed free elections for mayors and the National Assembly. Duarte later ran for president with a political grouping called the National Opposition Union (UNO) but was defeated in the 1972 presidential elections. He lost to the ex-Minister of Interior, Col. Arturo Armando Molina, in an election that was widely viewed as fraudulent; Molina was declared the winner even though Duarte was said to have received a majority of the votes. Duarte, at some army officers' request, supported a revolt to protest the election fraud, but was captured, tortured and later exiled. Duarte returned to the country in 1979 to enter politics after working on projects in Venezuela as an engineer.

Salvadoran Civil War (1979–1992)
On 15 October 1979, a coup d'état brought the Revolutionary Government Junta of El Salvador to power. It nationalized many private companies and took over much privately owned land. The purpose of this new junta was to stop the revolutionary movement already underway in response to Duarte's stolen election. Nevertheless, the oligarchy opposed agrarian reform, and a junta formed with young liberal elements from the army such as Gen. Majano and Gen. Gutierrez, as well as with progressives such as Guillermo Ungo and Alvarez.

Pressure from the oligarchy soon dissolved the junta because of its inability to control the army in its repression of the people fighting for unionization rights, agrarian reform, better wages, accessible health care and freedom of expression. In the meantime, the guerrilla movement was spreading to all sectors of Salvadoran society. Middle and high school students were organized in MERS (Movimiento Estudiantil Revolucionario de Secundaria, Revolutionary Movement of Secondary Students); college students were involved with AGEUS (Asociacion de Estudiantes Universitarios Salvadorenos; Association of Salvadoran College Students); and workers were organized in BPR (Bloque Popular Revolucionario, Popular Revolutionary Block). In October 1980, several other major guerrilla groups of the Salvadoran left had formed the Farabundo Martí National Liberation Front, or FMLN. By the end of the 1970s, government-contracted death squads were killing about 10 people each day. Meanwhile, the FMLN had 6,000 – 8,000 active guerrillas and hundreds of thousands of part-time militia, supporters, and sympathizers.

The U.S. supported and financed the creation of a second junta to change the political environment and stop the spread of a leftist insurrection. Napoleón Duarte was recalled from his exile in Venezuela to head this new junta. However, a revolution was already underway and his new role as head of the junta was seen by the general population as opportunistic. He was unable to influence the outcome of the insurrection. Óscar Romero, the Roman Catholic Archbishop of San Salvador, denounced injustices and massacres committed against civilians by government forces. He was considered "the voice of the voiceless", but he was assassinated by a death squad while saying Mass on 24 March 1980. Some consider this to be the beginning of the full Salvadoran Civil War, which lasted from 1980 to 1992. An unknown number of people "disappeared" during the conflict, and the UN reports that more than 75,000 were killed. The Salvadoran Army's US-trained Atlacatl Battalion was responsible for the El Mozote massacre where more than 800 civilians were murdered, over half of them children, the El Calabozo massacre, and the murder of UCA scholars.

On 16 January 1992, the government of El Salvador, represented by president Alfredo Cristiani, and the FMLN, represented by the commanders of the five guerrilla groups – Shafik Handal, Joaquín Villalobos, Salvador Sánchez Cerén, Francisco Jovel and Eduardo Sancho, all signed peace agreements brokered by the United Nations ending the 12-year civil war. This event, held at Chapultepec Castle in Mexico, was attended by U.N. dignitaries and other representatives of the international community. After signing the armistice, the president stood up and shook hands with all the now ex-guerrilla commanders, an action which was widely admired.

Post-war (1992–present)
The so-called Chapultepec Peace Accords mandated reductions in the size of the army, and the dissolution of the National Police, the Treasury Police, the National Guard and the Civilian Defence, a paramilitary group. A new Civil Police was to be organized. Judicial immunity for crimes committed by the armed forces ended; the government agreed to submit to the recommendations of a Commission on the Truth for El Salvador (Comisión de la Verdad Para El Salvador), which would "investigate serious acts of violence occurring since 1980, and the nature and effects of the violence, and...recommend methods of promoting national reconciliation". In 1993 the Commission delivered its findings reporting human rights violations on both sides of the conflict. Five days later the El Salvadoran legislature passed an amnesty law for all acts of violence during the period.
From 1989 until 2004, Salvadorans favoured the Nationalist Republican Alliance (ARENA) party, voting in ARENA presidents in every election (Alfredo Cristiani, Armando Calderón Sol, Francisco Flores Pérez, Antonio Saca) until 2009. The unsuccessful attempts of the left-wing party to win presidential elections led to its selection of a journalist rather than a former guerrilla leader as a candidate. On 15 March 2009, Mauricio Funes, a television figure, became the first president from the Farabundo Martí National Liberation Front (FMLN) party. He was inaugurated on 1 June 2009. One focus of the Funes government has been revealing the alleged corruption from the past government.ARENA formally expelled Saca from the party in December 2009. With 12 loyalists in the National Assembly, Saca established his own party, GANA (Gran Alianza por la Unidad Nacional or Grand Alliance for National Unity), and entered into a tactical legislative alliance with the FMLN. After three years in office, with Saca's GANA party providing the FMLN with a legislative majority, Funes had not taken action to either investigate or to bring corrupt former officials to justice.
Economic reforms since the early 1990s brought major benefits in terms of improved social conditions, diversification of the export sector, and access to international financial markets at investment grade level. Crime remains a major problem for the investment climate. Early in the new millennium, El Salvador's government created the Ministerio de Medio Ambiente y Recursos Naturales — the Ministry of Environment and Natural Resources (MARN) — in response to climate change concerns.In March 2014, Salvador Sanchez Ceren  of the FMLN narrowly won the election. He sworn in as president on 31 May 2014. He was the first former guerrilla to become the  President of El Salvador.In October 2017,  an El Salvador court ruled that former leftist President Mauricio Funes, in office since 2009 until 2014, and one of his sons, had illegally enriched themselves. Funes had sought  asylum in Nicaragua in 2016.in September 2018, former conservative President Antonio “Tony” Saca, in office since 2004 until 2009, was sentenced to 10 years in prison after he pleaded guilty to diverting more than US$300 million in state funds to his own businesses and third parties.On 1 June 2019, Nayib Bukele became the new President of El Salvador. Bukele was the winner of February 2019 presidential election. He represented the GANA (National Alliance), an ultraconservative party. Two main parties, left-wing FMLN and the conservative Arena, had dominated politics in El Salvador over the past three decades.According to a report by the International Crisis Group (ICG) 2020, the homicide rates, murders in El Salvador had dropped by as much as 60 percent since Bukele became president in June 2019. The reason might have been a “non-aggression deal” between parts of the government and the gangs.The party Nuevas Ideas, founded by Bukele, with its allies (GANA-New Ideas) won around two-thirds of the vote in the legislative elections. His party won supermajority of 56 seats in the 84-seat parliament. The supermajority enables Bukele to appoint judges and to pass laws, for instance, to remove presidential term limits. On June 8, 2021, at the initiative of president Bukele, pro-government deputies in the Legislative Assembly of El Salvador voted legislation to make Bitcoin legal tender in the country.

Geography
El Salvador lies in the isthmus of Central America between latitudes 13° and 15°N, and longitudes 87° and 91°W. It stretches 270 km (168 mi) from west-northwest to east-southeast and 142 km (88 mi) north to south, with a total area of 21,041 km2 (8,124 sq mi). As the smallest country in continental America, El Salvador is affectionately called Pulgarcito de America (the "Tom Thumb of the Americas"). El Salvador shares borders with Guatemala and Honduras, the total national boundary length is 546 km (339 mi): 126 miles (203 km) with Guatemala and 343 km (213 mi) with Honduras. It is the only Central American country that has no Caribbean coastline. The coastline on the Pacific is 307 km (191 mi) long.
El Salvador has over 300 rivers, the most important of which is the Rio Lempa. Originating in Guatemala, the Rio Lempa cuts across the northern range of mountains, flows along much of the central plateau, and cuts through the southern volcanic range to empty into the Pacific. It is El Salvador's only navigable river. It and its tributaries drain about half of the country's area. Other rivers are generally short and drain the Pacific lowlands or flow from the central plateau through gaps in the southern mountain range to the Pacific. These include the Goascorán, Jiboa, Torola, Paz and the Río Grande de San Miguel.
There are several lakes enclosed by volcanic craters in El Salvador, the most important of which are Lake Ilopango (70 km2 or 27 sq mi) and Lake Coatepeque (26 km2 or 10 sq mi). Lake Güija is El Salvador's largest natural lake (44 km2 or 17 sq mi). Several artificial lakes were created by the damming of the Lempa, the largest of which is Cerrón Grande Reservoir (135 km2 or 52 sq mi). There are a total 320 km2 (123.6 sq mi) of water within El Salvador's borders.
The highest point in El Salvador is Cerro El Pital, at 2,730 metres (8,957 ft), on the border with Honduras. Two parallel mountain ranges cross El Salvador to the west with a central plateau between them and a narrow coastal plain hugging the Pacific. These physical features divide the country into two physiographic regions. The mountain ranges and central plateau, covering 85% of the land, comprise the interior highlands. The remaining coastal plains are referred to as the Pacific lowlands.

Climate
El Salvador has a tropical climate with pronounced wet and dry seasons. Temperatures vary primarily with elevation and show little seasonal change. The Pacific lowlands are uniformly hot; the central plateau and mountain areas are more moderate. The rainy season extends from May to October; this time of year is referred to as invierno or winter. Almost all the annual rainfall occurs during this period; yearly totals, particularly on southern-facing mountain slopes, can be as high as 2170 mm. Protected areas and the central plateau receive less, although still significant, amounts. Rainfall during this season generally comes from low pressure systems formed over the Pacific and usually falls in heavy afternoon thunderstorms.
From November through April, the northeast trade winds control weather patterns; this time of year is referred to as verano, or summer. During these months, air flowing from the Caribbean has lost most of its precipitation while passing over the mountains in Honduras. By the time this air reaches El Salvador, it is dry, hot, and hazy, and the country experiences hot weather, excluding the northern higher mountain ranges, where temperatures are generally cooler.

Natural disasters
Extreme weather events
El Salvador's position on the Pacific Ocean also makes it subject to severe weather conditions, including heavy rainstorms and severe droughts, both of which may be made more extreme by the El Niño and La Niña effects. Hurricanes occasionally form in the Pacific with the notable exception of Hurricane Mitch, which formed in the Atlantic and crossed Central America.
In the summer of 2001 a severe drought destroyed 80% of El Salvador's crops, causing famine in the countryside. On 4 October 2005, severe rains resulted in dangerous flooding and landslides, which caused at least 50 deaths.

Earthquakes and volcanic activity
El Salvador lies along the Pacific Ring of Fire and is thus subject to significant tectonic activity, including frequent earthquakes and volcanic activity. The capital San Salvador was destroyed in 1756 and 1854, and it suffered heavy damage in the 1919, 1982, and 1986 tremors. Recent examples include the earthquake on 13 January 2001 that measured 7.7 on the Richter magnitude scale and caused a landslide that killed more than 800 people; and another earthquake only a month later, on 13 February 2001, that killed 255 people and damaged about 20% of the nation's housing. A 5.7 Mw earthquake in 1986 resulted in 1,500 deaths, 10,000 injuries, and 100,000 people left homeless.El Salvador has over twenty volcanoes; two of them, San Miguel and Izalco, have been active in recent years. From the early 19th century to the mid-1950s, Izalco erupted with a regularity that earned it the name "Lighthouse of the Pacific". Its brilliant flares were clearly visible for great distances at sea, and at night its glowing lava turned it into a brilliant luminous cone. The most recent destructive volcanic eruption took place on 1 October 2005, when the Santa Ana Volcano spewed a cloud of ash, hot mud and rocks that fell on nearby villages and caused two deaths. The most severe volcanic eruption in this area occurred in the 5th century AD when the Ilopango volcano erupted with a VEI strength of 6, producing widespread pyroclastic flows and devastating Mayan cities.

Flora and fauna
It is estimated that there are 500 species of birds, 1,000 species of butterflies, 400 species of orchids, 800 species of trees, and 800 species of marine fish in El Salvador.
There are eight species of sea turtles in the world; six of them nest on the coasts of Central America, and four make their home on the Salvadoran coast: the leatherback turtle, the hawksbill, the green sea turtle, and the olive ridley. The hawksbill is critically endangered.
Recent conservation efforts provide hope for the future of the country's biological diversity. In 1997, the government established the Ministry of the Environment and Natural Resources. A general environmental framework law was approved by the National Assembly in 1999. Several non-governmental organizations are doing work to safeguard some of the country's most important forested areas. Foremost among these is SalvaNatura, which manages El Impossible, the country's largest national park under an agreement with El Salvador's environmental authorities.
El Salvador is home to six terrestrial ecosystems: Central American montane forests, Sierra Madre de Chiapas moist forests, Central American dry forests, Central American pine-oak forests, Gulf of Fonseca mangroves, and Northern Dry Pacific Coast mangroves. It had a 2018 Forest Landscape Integrity Index mean score of 4.05/10, ranking it 136th globally out of 172 countries.

Government and politics
The 1983 constitution has the highest legal authority in the country. El Salvador has a democratic and representative government, whose three bodies are:

The Executive Branch, headed by the President of the Republic, who is elected by direct vote and remains in office for five years with no re-election but he can be elected after sitting out one electoral period. The president has a Cabinet of Ministers whom he appoints, and is also the Commander-in-Chief of the Armed Forces.
The Legislative Branch, called El Salvador's Legislative Assembly (unicameral), consisting of 84 deputies.
The Judiciary, headed by the Supreme Court, which is composed of 15 judges, one of them being elected as President of the Judiciary.The political framework of El Salvador is a presidential representative democratic republic with a multiform, multi-party system. The President, currently Nayib Bukele, is both head of state and head of government. Executive power is exercised by the government. Legislative power is vested in both the government and the Legislative Assembly. The country also has an independent judiciary and Supreme Court.

Politics
El Salvador has a multi-party system. Two political parties, the Nationalist Republican Alliance (ARENA) and the Farabundo Martí National Liberation Front (FMLN) have tended to dominate elections. ARENA candidates won four consecutive presidential elections until the election of Mauricio Funes of the FMLN in March 2009. The FMLN Party is leftist in ideology, and is split between the dominant Marxist-Leninist faction in the legislature, and the social liberal wing led by President Funes. However, the two-party dominance was broken after Nayib Bukele,a candidate from GANA won the 2019 Salvadoran presidential election.Geographically, the departments of the Central region, especially the capital and the coastal regions, known as departamentos rojos, or red departments, are relatively Leftist. The departamentos azules, or blue departments in the east, western and highland regions are relatively conservative. The winner of the 2014 presidential election, Salvador Sánchez Cerén belongs to the FMLN party. In the 2015 elections for mayors and members of the National Assembly, ARENA appeared to be the winner with tight control of the National Assembly.In February 2021, the results of legislative election caused a major change in the politics of El Salvador. The new allied party of president Nayib Bukele, Nuevas Ideas (New Ideas) won the biggest congressional majority in the country's history.

Foreign relations and military
El Salvador is a member of the United Nations and several of its specialized agencies, including the Organization of American States, the Central American Parliament, and the Central American Integration System. It actively participates in the Central American Security Commission, which seeks to promote regional arms control. El Salvador is a member of the World Trade Organization and is pursuing regional free trade agreements. An active participant in the Summit of the Americas process, El Salvador chairs a working group on market access under the Free Trade Area of the Americas initiative.
In November, 1950 El Salvador helped the newly empowered 14th Dalai Lama by supporting his Tibetan Government cabinet minister's telegram requesting an appeal before the General Assembly of the United Nations to stop the Communist China's People's Liberation Army's invasion of Tibet. "Only the tiny country of El Salvador agreed to sponsor Tibet's plea.""At the UN, no one was willing to stand up beside El Salvador. The other nations had overriding self-interests, which made it impossible for them to support San Salvador's attempt to bring the invasion before the General Assembly." With no other countries in support, "the UN unanimously dropped the Tibetan plea from its agenda."El Salvador has an army, air force, and modest navy. There are around 17,000 personnel in the armed forces in total. In 2017, El Salvador signed the UN treaty on the Prohibition of Nuclear Weapons.

Human rights
Amnesty International has drawn attention to several arrests of police officers for unlawful police killings. Other issues to gain Amnesty International's attention include missing children, failure of law enforcement to properly investigate and prosecute crimes against women, and rendering organized labour illegal. Discrimination against LGBT people in El Salvador is very widespread. According to 2013 survey by the Pew Research Center, 62% of Salvadorans believe that homosexuality should not be accepted by society.

Administrative divisions
El Salvador is divided into 14 departments (departamentos), which in turn are subdivided into 262 municipalities (municipios).
Department names and capitals for the 14 Salvadoran Departments:

Economy
El Salvador's economy has been hampered at times by natural disasters such as earthquakes and hurricanes, by government policies that mandate large economic subsidies, and by official corruption. Subsidies became such a problem that in April 2012, the International Monetary Fund suspended a $750 million loan to the central government. President Funes' chief of cabinet, Alex Segovia, acknowledged that the economy was at the "point of collapse".Gross domestic product (GDP) in purchasing power parity in 2008 was estimated at US$25.895 billion. The service sector is the largest component of GDP at 64.1%, followed by the industrial sector at 24.7% (2008 est.). Agriculture represents 11.2% of GDP (2010 est.) The GDP grew after 1996 at an annual rate that averaged 3.2% real growth. The government committed to free market initiatives, and the 2007 GDP's real growth rate was 4.7%.In December 1999, net international reserves equalled US$1.8 billion or roughly five months of imports. Having this hard currency buffer to work with, the Salvadoran government undertook a monetary integration plan beginning in January 2001 by which the U.S. dollar became legal tender alongside the Salvadoran colón, and all formal accounting was done in U.S. dollars. Thus, the government has formally limited the implementing of open market monetary policies to influence short-term variables in the economy. With the adoption of the U.S. dollar, El Salvador lost control over monetary policy. Any counter-cyclical policy response to the downturn must be through fiscal policy, which is constrained by legislative requirements for a two-thirds majority to approve any international financing. As of September 2007, net international reserves stood at $2.42 billion.It has long been a challenge in El Salvador to develop new growth sectors for a more diversified economy. In the past, the country produced gold and silver, but recent attempts to reopen the mining sector, which were expected to add hundreds of millions of dollars to the local economy, collapsed after President Saca shut down the operations of Pacific Rim Mining Corporation.  Nevertheless, according to the Central American Institute for Fiscal Studies (Instituto Centroamericano for Estudios Fiscales), the contribution of metallic mining was a minuscule 0.3% of the country's GDP between 2010 and 2015. Saca's decision although not lacking political motives, had strong support from local residents and grassroots movements in the country. President Funes later rejected a company's application for a further permit based on the risk of cyanide contamination on one of the country's main rivers.As with other former colonies, El Salvador was considered a mono-export economy (an economy that depended heavily on one type of export) for many years. During colonial times, El Salvador was a thriving exporter of indigo, but after the invention of synthetic dyes in the 19th century, the newly created modern state turned to coffee as the main export.

The government has sought to improve the collection of its current revenues, with a focus on indirect taxes. A 10% value-added tax (IVA in Spanish), implemented in September 1992, was raised to 13% in July 1995. Inflation has been steady and among the lowest in the region. Since 1997 inflation has averaged 3%, with recent years increasing to nearly 5%. As a result of the free trade agreements, from 2000 to 2006, total exports have grown 19% from $2.94 billion to $3.51 billion, and total imports have risen 54% from $4.95 billion to $7.63 billion. This has resulted in a 102% increase in the trade deficit, from $2.01 billion to $4.12 billion.

El Salvador has promoted an open trade and investment environment and has embarked on a wave of privatization extending to telecommunications, electricity distribution, banking, and pension funds. In late 2006, the government and the Millennium Challenge Corporation signed a five-year, $461 million compact to stimulate economic growth and reduce poverty in the country's northern region, the primary conflict zone during the civil war, through investments in education, public services, enterprise development, and transportation infrastructure.
In 2006, El Salvador was the first country to ratify the Central America-Dominican Republic Free Trade Agreement (CAFTA) — negotiated by the five countries of Central America and the Dominican Republic — with the United States. CAFTA requires that the Salvadoran government adopt policies that foster free trade. CAFTA has bolstered exports of processed foods, sugar, and ethanol, and supported investment in the apparel sector, which faced Asian competition with the expiration of the Multi Fibre Arrangement in 2005. In anticipation of the declines in the apparel sector's competitiveness, the previous administration sought to diversify the economy by promoting the country as a regional distribution and logistics hub, and by promoting tourism investment through tax incentives.

Remittances from abroad
El Salvador leads the region in remittances per capita, with inflows equivalent to nearly all export income; about a third of all households receive these financial inflows. Remittances from Salvadorans living and working in the United States, sent to family members in El Salvador, are a major source of foreign income and offset the substantial trade deficit of $4.12 billion. Remittances have increased steadily in the last decade, and reached an all-time high of $3.32 billion in 2006 (an increase of 17% over the previous year). approximately 16.2% of GDP.
Remittances have had positive and negative effects on El Salvador. In 2005, the number of people living in extreme poverty in El Salvador was 20%, according to a United Nations Development Program report. Without remittances, the number of Salvadorans living in extreme poverty would rise to 37%. While Salvadoran education levels have gone up, wage expectations have risen faster than either skills or productivity. For example, some Salvadorans are no longer willing to take jobs that pay them less than what they receive monthly from family members abroad. This has led to an influx of Hondurans and Nicaraguans who are willing to work for the prevailing wage. Also, the local propensity for consumption over investment has increased.

Money from remittances has increased prices for certain commodities such as real estate. With much higher wages, many Salvadorans abroad can afford higher prices for houses in El Salvador than local Salvadorans, and thus push up the prices that all Salvadorans must pay.

Energy
El Salvador's energy industry is diversified across fossil fuels, hydro, other renewables (mainly geothermal) for local electricity production, along with a reliance on imports for oil. El Salvador has an installed capacity of 1,983 MW generating 5,830 GWh of electricity per year, 52% of this comes from renewable sources including 29% from geothermal (produced from the country's many volcanoes), 23% from hydro and the rest is from fossil fuels.

Telecommunications
El Salvador has 0.9 million fixed telephone lines, 0.5 million fixed broadband lines and 9.4 million mobile cellular subscriptions. Much of the population is able to access the internet through their smartphones and mobile networks, which liberal government regulation promotes mobile penetration over fixed line including the deployment of 5G coverage (which testing of began in 2020). Transition to digital transmission of TV/radio networks was done in 2018 with the adaptation of the ISDB-T standard. There are hundreds of privately owned national TV networks, cable TV networks (that also carry international channels), and radio stations available; while there is also 1 government owned broadcast station.

Official corruption and foreign investment
In an analysis of ARENA's electoral defeat in 2009, the U.S. Embassy in San Salvador pointed to official corruption under the Saca administration as a significant reason for public rejection of continued ARENA government. According to a secret diplomatic cable made public by WikiLeaks, "While the Salvadoran public may be inured to self-serving behaviour by politicians, many in ARENA believe that the brazen manner in which Saca and his people are widely perceived to have used their positions for personal enrichment went beyond the pale. ARENA deputy Roberto d'Aubuisson, son of ARENA founder Roberto d'Aubuisson, told [a U.S. diplomat] that Saca 'deliberately ignored' his Public Works Minister's government contract kickbacks scheme, even after the case was revealed in the press. Furthermore, considerable evidence exists, including from U.S. business sources, that the Saca administration pushed laws and selectively enforced regulations with the specific intent to benefit Saca family business interests."Subsequent policies under Funes administrations improved El Salvador to foreign investment, and the World Bank in 2014 rated El Salvador 109, a little better than Belize (118) and Nicaragua (119) in the World Bank's annual "Ease of doing business" index.As per Santander Trade, a Spanish think tank in foreign investment, "Foreign investment into El Salvador has been steadily growing during the last few years. In 2013, the influx of FDI increased. Nevertheless, El Salvador receives less FDI than other countries of Central America. The government has made little progress in terms of improving the business climate. In addition to this, the limited size of its domestic market, weak infrastructures and institutions, as well as the high level of criminality have been real obstacles to investors. However, El Salvador is the second most "business friendly" country in South America in terms of business taxation. It also has a young and skilled labour force and a strategic geographical position. The country's membership in the DR-CAFTA, as well as its reinforced integration to the C4 countries (producers of cotton) should lead to an increase of FDI."Foreign companies have lately resorted to arbitration in international trade tribunals in total disagreement with Salvadoran government policies. In 2008, El Salvador sought international arbitration against Italy's Enel Green Power, on behalf of Salvadoran state-owned electric companies for a geothermal project Enel had invested in. Four years later, Enel indicated it would seek arbitration against El Salvador, blaming the government for technical problems that prevent it from completing its investment. The government came to its defence claiming that Art 109 of the constitution does not allow any government (regardless of the party they belong), to privatize the resources of the national soil (in this case geothermic energy). The dispute came to an end in December 2014 when both parties came to a settlement, from which no details have been released. The small country had yielded to pressure from the Washington based powerful ICSID. The U.S. Embassy warned in 2009 that the Salvadoran government's populist policies of mandating artificially low electricity prices were damaging private sector profitability, including the interests of American investors in the energy sector. The U.S. Embassy noted the corruption of El Salvador's judicial system and quietly urged American businesses to include "arbitration clauses, preferably with a foreign venue", when doing business in the country.A 2008 report by the United Nations Conference on Trade and Development indicates that one third of the generation of electricity in El Salvador was publicly owned while two thirds was in American hands and other foreign ownership. It is only natural for a small, under-developed country like El Salvador to subsidize some of the resources for the vast majority of its poor population. In terms of how people perceived the levels of public corruption in 2014, El Salvador ranks 80 out of 175 countries as per the Corruption Perception Index. El Salvador's rating compares relatively well with Panama (94 of 175) and Costa Rica (47 of 175).

Tourism
It was estimated that 1,394,000 international tourists visited El Salvador in 2014.Tourism contributed US$2970.1 million to El Salvador's GDP in 2019. This represented 11% of total GDP. Tourism directly supported 80,500 jobs in 2013. This represented 3.1% of total employment in El Salvador. In 2019, tourism indirectly supported 317,200 jobs, representing 11.6% of total employment in El Salvador.

Most North American and European tourists seek out El Salvador's beaches and nightlife. El Salvador's tourism landscape is slightly different from those of other Central American countries. Because of its geographic size and urbanization there are not many nature-themed tourist destinations such as ecotours or archaeological sites open to the public. According to the El Salvadoran newspaper El Diario De Hoy, the top 10 attractions are: the coastal beaches, La Libertad, Ruta Las Flores, Suchitoto, Playa Las Flores in San Miguel, La Palma, Santa Ana (location of the country's highest volcano), Nahuizalco, Apaneca, Juayua, and San Ignacio.Surfing is a natural tourism sector that has gained popularity in recent years as Salvadoran beaches have become increasingly popular. Surfers visit many beaches on the coast of La Libertad and the east end of El Salvador. The use of the U.S. dollar as Salvadoran currency and direct flights of 4 to 6 hours from most cities in the United States are factors that attract American tourists. Urbanization and Americanization of Salvadoran culture has led to the abundance of American-style malls, stores, and restaurants in the three main urban areas, especially greater San Salvador.

Infrastructure
The level of access to water supply and sanitation has been increased significantly. A 2015 conducted study by the University of North Carolina called El Salvador the country that has achieved the greatest progress in the world in terms of increased access to water supply and sanitation and the reduction of inequity in access between urban and rural areas. However, water resources are seriously polluted and a large part of the wastewater discharged into the environment without any treatment. Institutionally a single public institution is both de facto in charge of setting sector policy and of being the main service provider. Attempts at reforming and modernizing the sector through new laws have not borne fruit over the past 20 years.

In response to the Covid-19 pandemic, the government converted the country's main convention center into Hospital El Salvador to be the largest hospital in Latin America. The facility was inaugurated by the president on 22 June 2020, at which time he announced the hospital conversion would be permanent because of the large investment made. US$25 million was spent on the first phase of the conversion of the former convention center, with the entire facility costing $75 million and featuring a blood bank, morgue, radiology area, among other amenities. The hospital will have a total capacity of 1,083 ICU beds and 2,000 beds total once phase 3 is completed.The airport serving international flights in El Salvador is Monseñor Óscar Arnulfo Romero International Airport. This airport is located about 40 km (25 mi) southeast of San Salvador.

Demographics
El Salvador's population was 6,420,746 in 2018, compared to 2,200,000 in 1950. In 2010 the percentage of the population below the age of 15 was 32.1%, 61% were between 15 and 65 years of age, while 6.9% were 65 years or older. The capital city of San Salvador has a population of about 2.1 million people. An estimated 42% of El Salvador's population live in rural areas. Urbanization has expanded at a phenomenal rate in El Salvador since the 1960s, with millions moving to the cities and creating associated problems for urban planning and services.
There are up to 100,000 Nicaraguans living in El Salvador.

Ethnic groups
El Salvador's population is composed of mixed races as well as people of indigenous, European, or Afro-descendant ancestry among smaller diasporas of Middle and Far Eastern groups. Eighty-six per cent of Salvadorans identify with mestizo ancestry. 12.7% of Salvadorans report as White, mostly of ethnically Spanish people, while there are also Salvadorans of French, German, Swiss, English, Irish, and Italian descent. Most Central European immigrants in El Salvador arrived during World War II as refugees from the Czech Republic, Germany, Hungary, Poland, and Switzerland. There are also small communities of Jews, Palestinian Christians, and Arab Muslims (in particular Palestinians).
0.23% of the population report as fully indigenous. The ethnic groups are Kakawira which represents 0.07% of the total country's population, Nawat (0.06%), Lenca (0.04%) and other minor groups (0.06%). Very few Amerindians have retained their customs and traditions, having over time assimilated into the dominant mestizo culture. There is a small Afro-Salvadoran group that is 0.13% of the total population, with Blacks, among other races, having been prevented from immigrating via government policies in the early 20th century. The descendants of enslaved Africans, however, had already integrated into the Salvadoran population and culture well before, during the colonial and post-colonial period.Among the immigrant groups in El Salvador, Palestinian Christians stand out. Though few in number, their descendants have attained great economic and political power in the country, as evidenced by the election of President Antonio Saca, whose opponent in the 2004 election, Schafik Handal, was also of Palestinian descent, and the flourishing commercial, industrial, and construction firms owned by this ethnic group.
As of 2004, there were approximately 3.2 million Salvadorans living outside El Salvador, with the United States traditionally being the destination of choice for Salvadoran economic migrants. By 2012, there were about 2.0 million Salvadoran immigrants and Americans of Salvadoran descent in the U.S., making them the sixth largest immigrant group in the country. The second destination of Salvadorans living outside is Guatemala, with more than 111,000 persons, mainly in Guatemala City. Salvadorans also live in other nearby countries such as Belize, Honduras and Nicaragua. Other countries with notable Salvadoran communities include Canada, Mexico, the United Kingdom (including the Cayman Islands), Sweden, Brazil, Italy, Colombia, and Australia.

Languages
Castillian, also known as Spanish, is the official language and is spoken by virtually all inhabitants, although some indigenous people speak also their native tongues, such as Nawat and Poqomam. Q'eqchi' is spoken by immigrants of Guatemalan and Belizean indigenous people living in El Salvador.
Like other regions of Central and South America, Salvadoran use voseo. This refers to the use of "vos" as the second person pronoun, instead of "tú".The local Spanish vernacular is called caliche, which is considered informal.

Religion
The majority of the population in El Salvador is Christian. Roman Catholics (47%) and Protestants (33%) are the two major religious groups in the country, with the Catholic Church the largest denomination. Those not affiliated with any religious group amount to 17% of the population. The remainder of the population (3%) is made up of Jehovah's Witnesses, Hare Krishnas, Muslims, Jews, Buddhists, Latter-day Saints, and those adhering to indigenous religious beliefs. The number of evangelicals in the country is growing rapidly. Óscar Romero, the first Salvadoran saint, was canonized by Pope Francis on 14 October 2018.

Education
The public education system in El Salvador is severely lacking in resources. Class sizes in public schools can be as large as 50 children per classroom. Salvadorans who can afford the cost often choose to send their children to private schools, which are regarded as being better-quality than public schools. Most private schools follow American, European or other advanced systems. Lower-income families are forced to rely on public education.Education in El Salvador is free through high school. After nine years of basic education (elementary–middle school), students have the option of a two-year high school or a three-year high school. A two-year high school prepares the student for transfer to a university. A three-year high school allows the student to graduate and enter the workforce in a vocational career, or to transfer to a university to further their education in their chosen field.Universities in El Salvador include a central public institution, the Universidad de El Salvador, and many other specialized private universities.

Crime
Since the early twenty-first century, El Salvador has experienced high crime rates, including gang-related crimes and juvenile delinquency. El Salvador had the highest murder rate in the world in 2012 but experienced a sharp decline in 2019 with a new centrist government in power. It is also considered an epicentre of a gang crisis, along with Guatemala and Honduras. In response to this, the government has set up countless programs to try to guide the youth away from gang membership; so far its efforts have not produced any quick results. One of the government programs was a gang reform called "Super Mano Dura" (Super Firm Hand). Super Mano Dura had little success and was highly criticized by the United Nations. It experienced temporary success in 2004 but there was a rise in crime after 2005. In 2004, there were 41 intentional homicides per 100,000 citizens, with 60% of the homicides committed being gang-related. In 2012, the homicide rate had increased to 66 per 100,000 inhabitants, more than triple the rate in Mexico.  There are an estimated 25,000 gang members at large in El Salvador with another 9,000 in prison. The most well-known gangs, called "maras" in colloquial Spanish, are Mara Salvatrucha and their rivals Barrio 18. Maras are hunted by death squads including Sombra Negra. New rivals also include the rising mara, The Rebels 13.As of March 2012, El Salvador has seen a 40% drop in crime due to what the Salvadoran government called a gang truce; however, extortion affecting small businesses are not taken into account. In early 2012, there were an average of 16 killings per day; in late March of that year that number dropped to fewer than 5 per day. On 14 April 2012 for the first time in over 3 years there were no killings in El Salvador. Overall, there were 411 killings in January 2012, and in March the number was 188, more than a 40% reduction, while crime in neighbouring Honduras had risen to an all-time high. In 2014, crime rose 56% in El Salvador, with the government attributing the rise to a break in the truce between the two major gangs in El Salvador, which began having turf wars.Presently, the Alto al Crimen or Crime Stoppers program is in operation and provides financial rewards for information leading to the capture of gang leadership. The reward often ranges between US$100 and $500 per call.

Culture
Pulling from indigenous, colonial Spanish and African influences, a composite population was formed as a result of intermarrying between the natives, European settlers, and enslaved Africans. The Catholic Church plays an important role in the Salvadoran culture. Archbishop Óscar Romero is a national hero for his role in resisting human rights violations that were occurring in the lead-up to the Salvadoran Civil War. Significant foreign personalities in El Salvador were the Jesuit priests and professors Ignacio Ellacuría, Ignacio Martín-Baró, and Segundo Montes, who were murdered in 1989 by the Salvadoran Army during the height of the civil war.
Painting, ceramics and textiles are the principal manual artistic mediums. Writers Francisco Gavidia, Salarrué (Salvador Salazar Arrué), Claudia Lars, Alfredo Espino, Pedro Geoffroy Rivas, Manlio Argueta, José Roberto Cea, and poet Roque Dalton are important writers from El Salvador. Notable 20th-century personages include the late filmmaker Baltasar Polio, female film director Patricia Chica, artist Fernando Llort, and caricaturist Toño Salazar.
Among the more renowned representatives of the graphic arts are the painters Augusto Crespin, Noe Canjura, Carlos Cañas, Giovanni Gil, Julia Díaz, Mauricio Mejia, Maria Elena Palomo de Mejia, Camilo Minero, Ricardo Carbonell, Roberto Huezo, Miguel Angel Cerna, (the painter and writer better known as MACLo), Esael Araujo, and many others.

Public holidays
Cuisine
One of El Salvador's notable dishes is the pupusa. Pupusas are handmade corn tortillas (made of masa de maíz or masa de arroz, a maize or rice flour dough used in Latin American cuisine) stuffed with one or more of the following: cheese (usually a soft Salvadoran cheese such as quesillo, similar to mozzarella), chicharrón, or refried beans. Sometimes the filling is queso con loroco (cheese combined with loroco, a vine flower bud native to Central America). Pupusas revueltas are pupusas filled with beans, cheese and pork. There are also vegetarian options. Some adventurous restaurants even offer pupusas stuffed with shrimp or spinach. The name pupusa comes from the Pipil-Nahuatl word, pupushahua. The origins of the pupusa are debated, although its presence in El Salvador is known to predate the arrival of the Spaniards.Two other typical Salvadoran dishes are yuca frita and panes con pollo. Yuca frita is deep fried cassava root served with curtido (a pickled cabbage, onion and carrot topping) and pork rinds with pescaditas (fried baby sardines). Yuca is sometimes served boiled instead of fried. Pan con pollo/pavo (bread with chicken/turkey) are warm turkey or chicken-filled submarine sandwiches. The bird is marinated and then roasted with spices and hand-pulled. This sandwich is traditionally served with tomato and watercress along with cucumber, onion, lettuce, mayonnaise, and mustard.
One of El Salvador's typical breakfasts is fried plantain, usually served with cream. It is common in Salvadoran restaurants and homes, including those of immigrants to the United States. Alguashte, a condiment made from dried, ground pepitas, is commonly incorporated into savoury and sweet Salvadoran dishes. "Maria Luisa" is a dessert commonly found in El Salvador. It is a layered cake that is soaked in orange marmalade and sprinkled with powdered sugar. One of the most popular desserts is the cake Pastel de tres leches (Cake of three milks),  consisting of three types of milk: evaporated milk, condensed milk, and cream.
A popular drink that Salvadorans enjoy is horchata. Horchata is most commonly made of the morro seed ground into a powder and added to milk or water, and sugar. Horchata is drank year-round, and can be drank at any time of day. It mostly is accompanied by a plate of pupusas or fried yuca. Horchata from El Salvador has a very distinct taste and is not to be confused with Mexican horchata, which is rice-based. Coffee is also a common morning beverage. Other popular drinks in El Salvador include ensalada, a drink made of chopped fruit swimming in fruit juice, and Kolachampan, a sugar cane-flavoured carbonated beverage.

Music
Traditional Salvadoran music is a mixture of indigenous, Spanish, and African influences. It includes religious songs (mostly used to celebrate Christmas and other holidays, especially feast days of the saints). Other musical repertoire consists of danza, pasillo, marcha and cancione which are composed of parading bands, street performances, or onstage dances, either in groups or paired. Satirical and rural lyrical themes are common. Traditional instruments used are the marimba, tepehuaste, flutes, drums, scrapers and gourds, as well as guitars among others. El Salvador's well known folk dance is known as Xuc which originated in Cojutepeque, Cuscatlan. Caribbean, Colombian, and Mexican music has become customary listening radio and party in the country, especially boleros, cumbia, merengue, Latin pop, salsa, bachata, and reggaeton.

Sport
Football is the most popular sport in El Salvador. The El Salvador national football team qualified for the FIFA World Cup in 1970 and 1982. Their qualification for the 1970 tournament was marred by the Football War, a war against Honduras, whose team El Salvador's had defeated. The national football team play at the Estadio Cuscatlán in San Salvador. It opened in 1976 and seats 53,400, making it the largest stadium in Central America and the Caribbean.

See also
Index of El Salvador–related articles
Outline of El Salvador
List of Salvadorans
Health in El Salvador

References
Further reading
"Background Notes", Background Notes: El Salvador, January 2008. Retrieved 6 March 2008.
Bonner, Raymond. Weakness and Deceit: U.S. Policy and El Salvador. New York: Times Books, 1984.
CIA World Factbook, "El Salvador", 28 February 2008. Retrieved 6 March 2008.
"Country Specific Information", U.S. State Department, 3 October 2007. Retrieved 6 March 2008.
Danner, Mark. The Massacre at El Mozote: A Parable of the Cold War. New York: Vintage Books, 1994.
Foley, Erin. 'Cultures of the world, El Salvador. 1995
Montgomery, Tommie Sue. Revolution in El Salvador: From Civil Strife to Civil Peace. Boulder, Colorado: Westview Press, 1995.
Rosa, Audrey Celeste (1998). The courage to change: Salvadoran stories of personal and social transformation (El Salvador) (M.A. thesis). Wilfrid Laurier University.
Stadler, Sidney. It Started with an Oyster: The Memoirs of Sidney M. Stadler, CBE. Penna Press 1975.  Autobiography of a British businessman and diplomat in El Salvador, with much on Salvadoran society and politics from the 1920s to 1950s.
Vilas, Carlos. Between Earthquakes and Volcanoes: Market, State, and the Revolution America. New York: Monthly Review Press. 1995.

External links

Embassy of El Salvador in London – Content rich site about every aspect of Salvadorean life, government, business, and politics.
Chief of State and Cabinet Members
El Salvador. The World Factbook. Central Intelligence Agency.
El Salvador at UCB Libraries GovPubs
El Salvador at Curlie
El Salvador profile from the BBC News
 Wikimedia Atlas of El Salvador
Salvadoran American Humanitarian Foundation (SAHF)
Fundacion Salvadoreña Para la Salud y el Desarollo Humano (FUSAL)
Key Development Forecasts for El Salvador from International Futures
World Bank Summary Trade Statistics El Salvador
Teaching Central America