Facebook is an American online social media and social networking service owned by Facebook, Inc.
Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities and, since 2006, anyone over 13 years old. As of 2020, Facebook claimed 2.8 billion monthly active users, and ranked seventh in global internet usage. It was the most downloaded mobile app of the 2010s.Facebook can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a profile revealing information about themselves. They can post text, photos and multimedia which are shared with any other users who have agreed to be their "friend" or, with different privacy settings, publicly. Users can also communicate directly with each other with Facebook Messenger, join common-interest groups, and receive notifications on the activities of their Facebook friends and pages they follow.
The subject of numerous controversies, Facebook has often been criticized over issues such as user privacy (as with the Cambridge Analytica data scandal), political manipulation (as with the 2016 U.S. elections), mass surveillance, psychological effects such as addiction and low self-esteem, and content such as fake news, conspiracy theories, copyright infringement, and hate speech. Commentators have accused Facebook of willingly facilitating the spread of such content, as well as exaggerating its number of users to appeal to advertisers.

History
2003–2006: Thefacebook, Thiel investment, and name change
Zuckerberg built a website called "Facemash" in 2003 while attending Harvard University. The site was comparable to Hot or Not and used "photos compiled from the online face books of nine Houses, placing two next to each other at a time and asking users to choose the "hotter" person". Facemash attracted 450 visitors and 22,000 photo-views in its first four hours. The site was sent to several campus group listservs, but was shut down a few days later by Harvard administration. Zuckerberg faced expulsion and was charged with breaching security, violating copyrights and violating individual privacy. Ultimately, the charges were dropped. Zuckerberg expanded on this project that semester by creating a social study tool ahead of an art history final exam. He uploaded all art images to a website, each of which was accompanied by a comments section, then shared the site with his classmates.A "face book" is a student directory featuring photos and personal information. In 2003, Harvard had only a paper version along with private online directories. Zuckerberg told The Harvard Crimson, "Everyone's been talking a lot about a universal face book within Harvard. ... I think it's kind of silly that it would take the University a couple of years to get around to it. I can do it better than they can, and I can do it in a week." In January 2004, Zuckerberg coded a new website, known as "TheFacebook", inspired by a Crimson editorial about Facemash, stating, "It is clear that the technology needed to create a centralized Website is readily available ... the benefits are many." Zuckerberg met with Harvard student Eduardo Saverin, and each of them agreed to invest $1,000 in the site. On February 4, 2004, Zuckerberg launched "TheFacebook", originally located at thefacebook.com.

Six days after the site launched, Harvard seniors Cameron Winklevoss, Tyler Winklevoss, and Divya Narendra accused Zuckerberg of intentionally misleading them into believing that he would help them build a social network called HarvardConnection.com. They claimed that he was instead using their ideas to build a competing product. The three complained to the Crimson and the newspaper began an investigation. They later sued Zuckerberg, settling in 2008 for 1.2 million shares (worth $300 million at Facebook's IPO).Membership was initially restricted to students of Harvard College. Within a month, more than half the undergraduates had registered. Dustin Moskovitz, Andrew McCollum, and Chris Hughes joined Zuckerberg to help manage the growth of the website. In March 2004, Facebook expanded to Columbia, Stanford and Yale. It then became available to all Ivy League colleges, Boston University, NYU, MIT, and successively most universities in the United States and Canada.In mid-2004, Napster co-founder and entrepreneur Sean Parker—an informal advisor to Zuckerberg—became company president. In June 2004, the company moved to Palo Alto, California. It received its first investment later that month from PayPal co-founder Peter Thiel. In 2005, the company dropped "the" from its name after purchasing the domain name Facebook.com for US$200,000. The domain had belonged to AboutFace Corporation.
In May 2005, Accel Partners invested $12.7 million in Facebook, and Jim Breyer added $1 million of his own money. A high-school version of the site launched in September 2005. Eligibility expanded to include employees of several companies, including Apple Inc. and Microsoft.

2006–2012: Public access, Microsoft alliance, and rapid growth
In May 2006, Facebook hired its first intern, Julie Zhuo. After a month, Zhuo was hired as a full-time engineer. On September 26, 2006, Facebook opened to everyone at least 13 years old with a valid email address. By late 2007, Facebook had 100,000 pages on which companies promoted themselves. Organization pages began rolling out in May 2009. On October 24, 2007, Microsoft announced that it had purchased a 1.6% share of Facebook for $240 million, giving Facebook a total implied value of around $15 billion. Microsoft's purchase included rights to place international advertisements.In May 2007, at the first f8 developers conference, Facebook announced the launch of the Facebook Developer Platform, providing a framework for software developers to create applications that interact with core Facebook features.  By the second annual f8 developers conference on July 23, 2008, the number of applications on the platform had grown to 33,000, and the number of registered developers had exceeded 400,000.In October 2008, Facebook announced that its international headquarters would locate in Dublin, Ireland. In September 2009, Facebook said that it had achieved positive cash flow for the first time. A January 2009 Compete.com study ranked Facebook the most used social networking service by worldwide monthly active users.The company announced 500 million users in July 2010. Half of the site's membership used Facebook daily, for an average of 34 minutes, while 150 million users accessed the site from mobile devices. A company representative called the milestone a "quiet revolution." In October 2010 groups are introduced. In November 2010, based on SecondMarket Inc. (an exchange for privately held companies' shares), Facebook's value was $41 billion. The company had slightly surpassed eBay to become the third largest American web company after Google and Amazon.com.On November 15, 2010, Facebook announced it had acquired the domain name fb.com from the American Farm Bureau Federation for an undisclosed amount. On January 11, 2011, the Farm Bureau disclosed $8.5 million in "domain sales income", making the acquisition of FB.com one of the ten highest domain sales in history.In February 2011, Facebook announced plans to move its headquarters to the former Sun Microsystems campus in Menlo Park, California. In March 2011, it was reported that Facebook was removing about 20,000 profiles daily for violations such as spam, graphic content and underage use, as part of its efforts to boost cyber security. Statistics showed that Facebook reached one trillion page views in the month of June 2011, making it the most visited website tracked by DoubleClick. According to a Nielsen study, Facebook had in 2011 become the second-most accessed website in the U.S. behind Google.China blocked Facebook in 2009.

2012–2013: IPO, lawsuits, and one-billionth user
In March 2012, Facebook announced App Center, a store selling applications that operate via the website. The store was to be available on iPhones, Android devices, and for mobile web users.

Facebook's initial public offering came on May 17, 2012, at a share price of US$38. The company was valued at $104 billion, the largest valuation to that date. The IPO raised $16 billion, the third-largest in U.S. history, after Visa Inc. in 2008 and AT&T Wireless in 2000. Based on its 2012 income of $5 billion, Facebook joined the Fortune 500 list for the first time in May 2013, ranked 462. The shares set a first day record for trading volume of an IPO (460 million shares). The IPO was controversial given the immediate price declines that followed, and was the subject of lawsuits, while SEC and FINRA both launched investigations.Zuckerberg announced at the start of October 2012 that Facebook had one billion monthly active users, including 600 million mobile users, 219 billion photo uploads and 140 billion friend connections.

2013–2014: Site developments, A4AI, and 10th anniversary
On January 15, 2013, Facebook announced Facebook Graph Search, which provides users with a "precise answer", rather than a link to an answer by leveraging data present on its site. Facebook emphasized that the feature would be "privacy-aware", returning results only from content already shared with the user. On April 3, 2013, Facebook unveiled Facebook Home, a user-interface layer for Android devices offering greater integration with the site. HTC announced HTC First, a phone with Home pre-loaded.On April 15, 2013, Facebook announced an alliance across 19 states with the National Association of Attorneys General, to provide teenagers and parents with information on tools to manage social networking profiles. On April 19 Facebook modified its logo to remove the faint blue line at the bottom of the "F" icon. The letter F moved closer to the edge of the box.Following a campaign by 100 advocacy groups, Facebook agreed to update its policy on hate speech. The campaign highlighted content promoting domestic violence and sexual violence against women and led 15 advertisers to withdraw, including Nissan UK, House of Burlesque, and Nationwide UK. The company initially stated, "while it may be vulgar and offensive, distasteful content on its own does not violate our policies". It took action on May 29.On June 12, Facebook announced that it was introducing clickable hashtags to help users follow trending discussions, or search what others are talking about on a topic. San Mateo County, California, became the top wage-earning county in the country after the fourth quarter of 2012 because of Facebook. The Bureau of Labor Statistics reported that the average salary was 107% higher than the previous year, at $168,000 a year, more than 50% higher than the next-highest county, New York County (better known as Manhattan), at roughly $110,000 a year.Facebook joined Alliance for Affordable Internet (A4AI) in October, as it launched. The A4AI is a coalition of public and private organizations that includes Google, Intel and Microsoft. Led by Sir Tim Berners-Lee, the A4AI seeks to make Internet access more affordable to ease access in the developing world.The company celebrated its 10th anniversary during the week of February 3, 2014. In January 2014, over one billion users connected via a mobile device. As of June, mobile accounted for 62% of advertising revenue, an increase of 21% from the previous year. By September Facebook's market capitalization had exceeded $200 billion.Zuckerberg participated in a Q&A session at Tsinghua University in Beijing, China, on October 23, where he attempted to converse in Mandarin. Zuckerberg hosted visiting Chinese politician Lu Wei, known as the "Internet czar" for his influence in China's online policy, on December 8.

2015–2020: Improvement; fake news
As of 2015, Facebook's algorithm was revised in an attempt to filter out false or misleading content, such as fake news stories and hoaxes. It relied on users who flag a story accordingly. Facebook maintained that satirical content should not be intercepted. The algorithm was accused of maintaining a "filter bubble", where material the user disagrees with and posts with few likes would be deprioritized. In November, Facebook extended paternity leave from 4 weeks to 4 months.On April 12, 2016, Zuckerberg outlined his 10-year vision, which rested on three main pillars: artificial intelligence, increased global connectivity, and virtual and augmented reality. In July, a US$1 billion suit was filed against the company alleging that it permitted Hamas to use it to perform assaults that cost the lives of four people. Facebook released its blueprints of Surround 360 camera on GitHub under an open-source license. In September, it won an Emmy for its animated short "Henry". In October, Facebook announced a fee-based communications tool called Workplace that aims to "connect everyone" at work. Users can create profiles, see updates from co-workers on their news feed, stream live videos and participate in secure group chats.Following the 2016 presidential election, Facebook announced that it would combat fake news by using fact checkers from sites like FactCheck.org and Associated Press (AP), making reporting hoaxes easier through crowdsourcing, and disrupting financial incentives for abusers.

On January 17, 2017, Facebook COO Sheryl Sandberg planned to open Station F, a startup incubator campus in Paris, France. On a six-month cycle, Facebook committed to work with ten to 15 data-driven startups there. On April 18, Facebook announced the beta launch of Facebook Spaces at its annual F8 developer conference. Facebook Spaces is a virtual reality version of Facebook for Oculus VR goggles. In a virtual and shared space, users can access a curated selection of 360-degree photos and videos using their avatar, with the support of the controller. Users can access their own photos and videos, along with media shared on their newsfeed. In September, Facebook announced it would spend up to US$1 billion on original shows for its Facebook Watch platform. On October 16, it acquired the anonymous compliment app tbh, announcing its intention to leave the app independent.In May 2018 at F8, the company announced it would offer its own dating service. Shares in competitor Match Group fell by 22%. Facebook Dating includes privacy features and friends are unable to view their friends' dating profile. In July, Facebook was charged £500,000 by UK watchdogs for failing to respond to data erasure requests. On July 18, Facebook established a subsidiary named Lianshu Science & Technology in Hangzhou City, China, with $30 million of capital. All its shares are held by Facebook Hong. Approval of the registration of the subsidiary was then withdrawn, due to a disagreement between officials in Zhejiang province and the Cyberspace Administration of China. On July 26, Facebook became the first company to lose over $100 billion worth of market capitalization in one day, dropping from nearly $630 billion to $510 billion after disappointing sales reports. On July 31, Facebook said that the company had deleted 17 accounts related to the 2018 U.S. midterm elections. On September 19, Facebook announced that, for news distribution outside the United States, it would work with U.S. funded democracy promotion organizations, International Republican Institute and the National Democratic Institute, which are loosely affiliated with the Republican and Democratic parties. Through the Digital Forensic Research Lab Facebook partners with the Atlantic Council, a NATO-affiliated think tank. In November, Facebook launched smart displays branded Portal and Portal Plus (Portal+). They support Amazon's Alexa (intelligent personal assistant service). The devices include video chat function with Facebook Messenger.In August 2018, a lawsuit was filed in Oakland, California claiming that Facebook created fake accounts in order to inflate its user data and appeal to advertisers in the process.

In January 2019, the 10 year challenge was started asking users to post a photograph of themselves from 10 years ago (2009) and a more recent photo.Criticized for its role in vaccine hesitancy, Facebook announced in March 2019 that it would provide users with "authoritative information" on the topic of vaccines.
A study in the journal Vaccine of advertisements posted in the three months prior to that found that 54% of the anti-vaccine advertisements on Facebook were placed by just two organisations funded by well-known anti-vaccination activists. The Children's Health Defense / World Mercury Project chaired by Robert F. Kennedy Jr. and Stop Mandatory Vaccination, run by campaigner Larry Cook, posted 54% of the advertisements. The ads often linked to commercial products, such as natural remedies and books.
On March 14, the Huffington Post reported that Facebook's PR agency had paid someone to tweak Facebook COO Sheryl Sandberg's Wikipedia page, as well as adding a page for the global head of PR, Caryn Marooney.In March 2019, the perpetrator of the Christchurch mosque shootings in New Zealand used Facebook to stream live footage of the attack as it unfolded. Facebook took 29 minutes to detect the livestreamed video, which was eight minutes longer than it took police to arrest the gunman. About 1.3m copies of the video were blocked from Facebook but 300,000 copies were published and shared. Facebook has promised changes to its platform; spokesman Simon Dilner told Radio New Zealand that it could have done a better job. Several companies, including the ANZ and ASB banks, have stopped advertising on Facebook after the company was widely condemned by the public. Following the attack, Facebook began blocking white nationalist, white supremacist, and white separatist content, saying that they could not be meaningfully separated. Previously, Facebook had only blocked overtly supremacist content. The older policy had been condemned by civil rights groups, who described these movements as functionally indistinct. Further bans were made in mid-April 2019, banning several British far-right organizations and associated individuals from Facebook, and also banning praise or support for them.NTJ's member Moulavi Zahran Hashim, a radical Islamist imam believed to be the mastermind behind the 2019 Sri Lanka Easter bombings, preached on a pro-ISIL Facebook account, known as "Al-Ghuraba" media.

On May 2, 2019, at F8, the company announced its new vision with the tagline "the future is private". A redesign of the website and mobile app was introduced, dubbed as "FB5". The event also featured plans for improving groups, a dating platform, end-to-end encryption on its platforms, and allowing users on Messenger to communicate directly with WhatsApp and Instagram users.On July 31, 2019, Facebook announced a partnership with University of California, San Francisco to build a non-invasive, wearable device that lets people type by simply imagining themselves talking.On September 5, 2019, Facebook launched Facebook Dating in the United States. This new application allows users to integrate their Instagram posts in their dating profile.Facebook News, which features selected stories from news organizations, was launched on October 25. Facebook's decision to include far-right website Breitbart News as a "trusted source" was negatively received.On November 17, 2019, the banking data for 29,000 Facebook employees was stolen from a payroll worker's car. The data was stored on unencrypted hard drives and included bank account numbers, employee names, the last four digits of their social security numbers, salaries, bonuses, and equity details. The company didn't realize the hard drives were missing until November 20. Facebook confirmed that the drives contained employee information on November 29. Employees weren't notified of the break-in until December 13, 2019.On March 10, 2020, Facebook appointed two new directors Tracey Travis and Nancy Killefer to their board of members.In June 2020, several major companies including Adidas, Aviva, Coca-Cola, Ford, HP, Intercontinental Hotels Group, Mars, Starbucks, Target, and Unilever, announced they would pause adverts on Facebook for July in support of the Stop Hate for Profit campaign which claimed the company was not doing enough to remove hateful content. The BBC noted that this was unlikely to affect the company as most of Facebook's advertising revenue comes from small- to medium-sized businesses.On August 14, 2020, Facebook started integrating the direct messaging service of Instagram with its own Messenger for both iOS and Android devices. After the update, an update screen is said to pop up on Instagram's mobile app with the following message, "There’s a New Way to Message on Instagram" with a list of additional features. As part of the update, the regular DM icon on the top right corner of Instagram will be replaced by the Facebook Messenger logo.On September 15, 2020, Facebook launched a climate science information centre to promote authoritative voices on climate change and provide access of "factual and up-to-date" information on climate science. It featured facts, figures and data from organizations, including the Intergovernmental Panel on Climate Change (IPCC), Met Office, UN Environment Programme (UNEP), National Oceanic and Atmospheric Administration (NOAA) and World Meteorological Organization (WMO), with relevant news posts.After the US election, Facebook tweaked the news feed to quantify the trustworthiness and quality of a news source. With this Facebook reduce Election-related misinformation and hate speech without hurting the company's bottom line.

2020–present: FTC lawsuit
Facebook was sued by the Federal Trade Commission as well as a coalition of several states for illegal monopolization and antitrust. The FTC and states sought the courts to force Facebook to sell its subsidiaries WhatsApp and Instagram. The suits were dismissed by a federal judge on June 28, 2021, who stated that there was not enough evidence brought in the suit to determine Facebook to be a monopoly at this point, though allowed the FTC to amend its case to include additional evidence.In response to the proposed bill in the Australian Parliament for a News Media Bargaining Code, on February 17, 2021, Facebook blocked Australian users from sharing or viewing news content on its platform, as well as pages of some government, community, union, charity, political, and emergency services. The Australian government strongly criticised the move, saying it demonstrated the "immense market power of these digital social giants".On February 22 Facebook said it reached an agreement with the Australian government that would see news returning to Australian users in the coming days. As part of this agreement, Facebook and Google can avoid the News Media Bargaining Code adopted on February 25 if they "reach a commercial bargain with a news business outside the Code".Facebook has been accused of removing and shadow banning content that spoke either in favor of protesting Indian farmers or against Narendra Modi's government. India-based employees of Facebook are at risk of arrest.Although Facebook's rules state that it is "against the Facebook Community Standards to maintain more than one personal account," Facebook avoids enforcing this rule; even when multiple personal accounts are reported for attention, they pass the investigation, and even Facebook users with less than 100 friend connections might see multiple instances among those 100 that must represent either friends with multiple personal accounts or imposters claiming to be those people.
On 29 June 2021 Facebook announced Bulletin, a platform for independent writers.

Website
Technical aspects
The website's primary color is blue as Zuckerberg is red–green colorblind, a realization that occurred after a test undertaken around 2007. Facebook is built in PHP, compiled with HipHop for PHP, a "source code transformer" built by Facebook engineers that turns PHP into C++. The deployment of HipHop reportedly reduced average CPU consumption on Facebook servers by 50%.

2012 architecture
Facebook is developed as one monolithic application. According to an interview in 2012 with Facebook build engineer Chuck Rossi, Facebook compiles into a 1.5 GB binary blob which is then distributed to the servers using a custom BitTorrent-based release system. Rossi stated that it takes about 15 minutes to build and 15 minutes to release to the servers. The build and release process has zero downtime. Changes to Facebook are rolled out daily.Facebook used a combination platform based on HBase to store data across distributed machines. Using a tailing architecture, events are stored in log files, and the logs are tailed. The system rolls these events up and writes them to storage. The user interface then pulls the data out and displays it to users. Facebook handles requests as AJAX behavior. These requests are written to a log file using Scribe (developed by Facebook).Data is read from these log files using Ptail, an internally built tool to aggregate data from multiple Scribe stores. It tails the log files and pulls data out. Ptail data are separated into three streams and sent to clusters in different data centers (Plugin impression, News feed impressions, Actions (plugin + news feed)). Puma is used to manage periods of high data flow (Input/Output or IO). Data is processed in batches to lessen the number of times needed to read and write under high demand periods (A hot article generates many impressions and news feed impressions that cause huge data skews). Batches are taken every 1.5 seconds, limited by memory used when creating a hash table.Data is then output in PHP format. The backend is written in Java. Thrift is used as the messaging format so PHP programs can query Java services. Caching solutions display pages more quickly. The data is then sent to MapReduce servers where it is queried via Hive. This serves as a backup as the data can be recovered from Hive.

Content delivery network (CDN)
Facebook uses a CDN or 'edge network' under the domain fbcdn.net for serving static data. Until the mid 2010s, Facebook also relied on akamai as the CDN service provider.

Hack
On March 20, 2014, Facebook announced a new open-source programming language called Hack. Before public release, a large portion of Facebook was already running and "battle tested" using the new language.

Facebook BARS
On February 27, 2021, Facebook announced Facebook BARS app for rappers.

History
On July 20, 2008, Facebook introduced "Facebook Beta", a significant redesign of its user interface on selected networks. The Mini-Feed and Wall were consolidated, profiles were separated into tabbed sections, and an effort was made to create a cleaner look. Facebook began migrating users to the new version in September 2008.

User profile/personal timeline
Each registered user on Facebook has a personal profile that shows their posts and content. The format of individual user pages was revamped in September 2011 and became known as "Timeline", a chronological feed of a user's stories, including status updates, photos, interactions with apps and events. The layout let users add a "cover photo". Users were given more privacy settings. In 2007, Facebook launched Facebook Pages for brands and celebrities to interact with their fanbase. 100,000 Pages launched in November. In June 2009, Facebook introduced a "Usernames" feature, allowing users to choose a unique nickname used in the URL for their personal profile, for easier sharing.In February 2014, Facebook expanded the gender setting, adding a custom input field that allows users to choose from a wide range of gender identities. Users can also set which set of gender-specific pronoun should be used in reference to them throughout the site. In May 2014, Facebook introduced a feature to allow users to ask for information not disclosed by other users on their profiles. If a user does not provide key information, such as location, hometown, or relationship status, other users can use a new "ask" button to send a message asking about that item to the user in a single click.

News Feed
News Feed appears on every user's homepage and highlights information including profile changes, upcoming events and friends' birthdays. This enabled spammers and other users to manipulate these features by creating illegitimate events or posting fake birthdays to attract attention to their profile or cause. Initially, the News Feed caused dissatisfaction among Facebook users; some complained it was too cluttered and full of undesired information, others were concerned that it made it too easy for others to track individual activities (such as relationship status changes, events, and conversations with other users). Zuckerberg apologized for the site's failure to include appropriate privacy features. Users then gained control over what types of information are shared automatically with friends. Users are now able to prevent user-set categories of friends from seeing updates about certain types of activities, including profile changes, Wall posts and newly added friends.On February 23, 2010, Facebook was granted a patent on certain aspects of its News Feed. The patent covers News Feeds in which links are provided so that one user can participate in the activity of another user. The sorting and display of stories in a user's News Feed is governed by the EdgeRank algorithm.The Photos application allows users to upload albums and photos. Each album can contain 200 photos. Privacy settings apply to individual albums. Users can "tag", or label, friends in a photo. The friend receives a notification about the tag with a link to the photo. This photo tagging feature was developed by Aaron Sittig, now a Design Strategy Lead at Facebook, and former Facebook engineer Scott Marlette back in 2006 and was only granted a patent in 2011.On June 7, 2012, Facebook launched its App Center to help users find games and other applications.On May 13, 2015, Facebook in association with major news portals launched "Instant Articles" to provide news on the Facebook news feed without leaving the site.In January 2017, Facebook launched Facebook Stories for iOS and Android in Ireland. The feature, following the format of Snapchat and Instagram stories, allows users to upload photos and videos that appear above friends' and followers' News Feeds and disappear after 24 hours.On October 11, 2017, Facebook introduced the 3D Posts feature to allow for uploading interactive 3D assets. On January 11, 2018, Facebook announced that it would change News Feed to prioritize friends/family content and de-emphasize content from media companies.In February 2020, Facebook announced it would spend $1 billion to license news material from publishers for the next three years; a pledge coming as the company falls under scrutiny from governments across the globe over paying for news content appearing on the platform. The pledge would be in addition to the $600 million paid since 2018 through deals with news companies such as The Guardian and Financial Times.In March and April 2021, in response to Apple announcing changes to its iOS device's Identifier for Advertisers policy, which included requiring app developers to directly request to users the ability to track on an opt-in basis, Facebook purchased full-page newspaper advertisements attempting to convince users to allow tracking, highlighting the effects targeted ads have on small businesses. Facebook's efforts were ultimately unsuccessful, as Apple released iOS 14.5 in late April 2021, containing the feature for users in what has been deemed "App Tracking Transparency". Moreover, statistics from Verizon Communications subsidiary Flurry Analytics show 96% of all iOS users in the United States are not permitting tracking at all, and only 12% of worldwide iOS users are allowing tracking, which some news outlets deem "Facebook's nightmare", among similar terms. Despite the news, Facebook has stated that the new policy and software update would be "manageable".

Like button
The "like" button, stylized as a "thumbs up" icon, was first enabled on February 9, 2009, and enables users to easily interact with status updates, comments, photos and videos, links shared by friends, and advertisements. Once clicked by a user, the designated content is more likely to appear in friends' News Feeds. The button displays the number of other users who have liked the content. The like button was extended to comments in June 2010. In February 2016, Facebook expanded Like into "Reactions", choosing among five pre-defined emotions, including "Love", "Haha", "Wow", "Sad", or "Angry". In late April 2020, during the COVID-19 pandemic, a new "Care" reaction was added.

Instant messaging
Facebook Messenger is an instant messaging service and software application. It began as Facebook Chat in 2008, was revamped in 2010 and eventually became a standalone mobile app in August 2011, while remaining part of the user page on browsers.Complementing regular conversations, Messenger lets users make one-to-one and group voice and video calls. Its Android app has integrated support for SMS and "Chat Heads", which are round profile photo icons appearing on-screen regardless of what app is open, while both apps support multiple accounts, conversations with optional end-to-end encryption and "Instant Games". Some features, including sending money and requesting transportation, are limited to the United States. In 2017, Facebook added "Messenger Day", a feature that lets users share photos and videos in a story-format with all their friends with the content disappearing after 24 hours; Reactions, which lets users tap and hold a message to add a reaction through an emoji; and Mentions, which lets users in group conversations type @ to give a particular user a notification.Businesses and users can interact through Messenger with features such as tracking purchases and receiving notifications, and interacting with customer service representatives. Third-party developers can integrate apps into Messenger, letting users enter an app while inside Messenger and optionally share details from the app into a chat. Developers can build chatbots into Messenger, for uses such as news publishers building bots to distribute news. The M virtual assistant (U.S.) scans chats for keywords and suggests relevant actions, such as its payments system for users mentioning money. Group chatbots appear in Messenger as "Chat Extensions". A "Discovery" tab allows finding bots, and enabling special, branded QR codes that, when scanned, take the user to a specific bot.

Following
Users can "Follow" content posted by other users without needing to friend them. Accounts can be "verified", confirming a user's identity.

Privacy controls
Facebook enables users to control access to individual posts and their profile through privacy settings. The user's name and profile picture (if applicable) are public. Facebook's revenue depends on targeted advertising, which involves analyzing user data (from the site and the broader internet) to inform the targeting. These facilities have changed repeatedly since the service's debut, amid a series of controversies covering everything from how well it secures user data, to what extent it allows users to control access, to the kinds of access given to third parties, including businesses, political campaigns and governments. These facilities vary according to country, as some nations require the company to make data available (and limit access to services), while the European Union's GDPR regulation mandates additional privacy protections.

Facebook Bug Bounty Program
On July 29, 2011, Facebook announced its Bug Bounty Program that paid security researchers a minimum of $500 for reporting security holes. The company promised not to pursue "white hat" hackers who identified such problems. This led researchers in many countries to participate, particularly in India and Russia.

Reception
User growth and decline
Facebook's rapid growth began as soon as it became available and continued through 2018, before beginning to decline.
Facebook passed 100 million registered users in 2008, and 500 million in July 2010. According to the company's data at the July 2010 announcement, half of the site's membership used Facebook daily, for an average of 34 minutes, while 150 million users accessed the site by mobile.In October 2012 Facebook's monthly active users passed one billion, with 600 million mobile users, 219 billion photo uploads, and 140 billion friend connections. The 2 billion user mark was crossed in June 2017.In November 2015, after skepticism about the accuracy of its "monthly active users" measurement, Facebook changed its definition to a logged-in member who visits the Facebook site through the web browser or mobile app, or uses the Facebook Messenger app, in the 30 day period prior to the measurement. This excluded the use of third-party services with Facebook integration, which was previously counted.From 2017 to 2019, the percentage of the U.S. population over the age of 12 who use Facebook has declined, from 67% to 61% (a decline of some 15 million U.S. users), with a higher drop-off among younger Americans (a decrease in the percentage of U.S. 12- to 34-year-olds who are users from 58% in 2015 to 29% in 2019). The decline coincided with an increase in the popularity of Instagram, which is also owned by Facebook Inc.Historically, commentators have offered predictions of Facebook's decline or end, based on causes such as a declining user base; the legal difficulties of being a closed platform, inability to generate revenue, inability to offer user privacy, inability to adapt to mobile platforms, or Facebook ending itself to present a next generation replacement; or Facebook's role in Russian interference in the 2016 United States elections.

Demographics
The highest number of Facebook users as of October 2018 are from India and the United States, followed by Indonesia, Brazil and Mexico. Region-wise, the highest number of users are from Asia-Pacific (947 million) followed by Europe (381 million) and US-Canada (242 million). The rest of the world has 750 million users.Over the 2008-2018 period, the percentage of users under 34 declined to less than half of the total.

Awards
The website has won awards such as placement into the "Top 100 Classic Websites" by PC Magazine in 2007, and winning the "People's Voice Award" from the Webby Awards in 2008.In 2010, Facebook won the Crunchie "Best Overall Startup Or Product" award for the third year in a row.

Censorship
In many countries the social networking sites and mobile apps have been blocked temporarily or permanently, including China, Iran, Vietnam, Pakistan, Syria, and North Korea. In May 2018, the government of Papua New Guinea announced that it would ban Facebook for a month while it considered the impact of the website on the country, though no ban has since occurred. In 2019, Facebook announced that influencers are no longer able to promote any vape, tobacco products, or weapons on its platforms.

Criticisms and controversies
Facebook's importance and scale has led to criticisms in many domains. Issues include Internet privacy, excessive retention of user information, its facial recognition software, DeepFace its addictive quality and its role in the workplace, including employer access to employee accounts.Facebook has been criticized for electricity usage, tax avoidance, real-name user requirement policies, censorship and its involvement in the United States PRISM surveillance program.
According to The Express Tribune, Facebook "avoided billions of dollars in tax using offshore companies".Facebook is alleged to have harmful psychological effects on its users, including feelings of jealousy and stress, a lack of attention and social media addiction.
European antitrust regulator Margrethe Vestager stated that Facebook's terms of service relating to private data were "unbalanced".Facebook has been criticized for allowing users to publish illegal or offensive material. Specifics include copyright and intellectual property infringement, hate speech, incitement of rape and terrorism, fake news, and crimes, murders, and livestreaming violent incidents.Sri Lanka blocked both Facebook and WhatsApp in May 2019 after anti-Muslim riots, the worst in the country since the Easter Sunday bombing in the same year as a temporary measure to maintain peace in Sri Lanka.
Facebook removed 3 billion fake accounts only during the last quarter of 2018 and the first quarter of 2019; in comparison, the social network reports 2.39 billion monthly active users.In late July 2019, the company announced it was under antitrust investigation by the Federal Trade Commission.

Privacy
Facebook has faced a steady stream of controversies over how it handles user privacy, repeatedly adjusting its privacy settings and policies.In 2010, the US National Security Agency began taking publicly posted profile information from Facebook, among other social media services.On November 29, 2011, Facebook settled Federal Trade Commission charges that it deceived consumers by failing to keep privacy promises. In August 2013 High-Tech Bridge published a study showing that links included in Facebook messaging service messages were being accessed by Facebook. In January 2014 two users filed a lawsuit against Facebook alleging that their privacy had been violated by this practice.On June 7, 2018, Facebook announced that a bug had resulted in about 14 million Facebook users having their default sharing setting for all new posts set to "public".On April 4, 2019, half a billion records of Facebook users were found exposed on Amazon cloud servers, containing information about users’ friends, likes, groups, and checked-in locations, as well as names, passwords and email addresses.The phone numbers of at least 200 million Facebook users were found to be exposed on an open online database in September 2019. They included 133 million US users, 18 million from the UK, and 50 million from users in Vietnam. After removing duplicates, the 419 million records have been reduced to 219 million. The database went offline after TechCrunch contacted the web host. It is thought the records were amassed using a tool that Facebook disabled in April 2018 after the Cambridge Analytica controversy. A Facebook spokeswoman said in a statement: "The dataset is old and appears to have information obtained before we made changes last year...There is no evidence that Facebook accounts were compromised."Facebook's privacy problems resulted in companies like Viber Media and Mozilla discontinuing advertising on Facebook's platforms.

Racial Bias
Facebook was accused of committing 'systemic' racial bias by EEOC based on the complaints of three rejected candidates and a current employee of the company. The three rejected employees along with the Operational Manager at Facebook as of March 2021 accused the firm of discriminating against Black people. The EEOC has initiated an investigation into the case.

Shadow profiles
A "shadow profile" refers to the data Facebook collects about individuals without their explicit permission. For example, the "like" button that appears on third-party websites allows the company to collect information about an individual's internet browsing habits, even if the individual is not a Facebook user. Data can also be collected by other users. For example, a Facebook user can link their email account to their Facebook to find friends on the site, allowing the company to collect the email addresses of users and non-users alike. Over time, countless data points about an individual are collected; any single data point perhaps cannot identify an individual, but together allows the company to form a unique "profile."
This practice has been criticized by those who believe people should be able to opt-out of involuntary data collection. Additionally, while Facebook users have the ability to download and inspect the data they provide to the site, data from the user's "shadow profile" is not included, and non-users of Facebook do not have access to this tool regardless. The company has also been unclear whether or not it is possible for a person to revoke Facebook's access to their "shadow profile."

Cambridge Analytica
Facebook customer Global Science Research sold information on over 87 million Facebook users to Cambridge Analytica, a political data analysis firm led by Alexander Nix. While approximately 270,000 people used the app, Facebook's API permitted data collection from their friends without their knowledge. At first Facebook downplayed the significance of the breach, and suggested that Cambridge Analytica no longer had access. Facebook then issued a statement expressing alarm and suspended Cambridge Analytica. Review of documents and interviews with former Facebook employees suggested that Cambridge Analytica still possessed the data. This was a violation of Facebook's consent decree with the Federal Trade Commission. This violation potentially carried a penalty of $40,000 per occurrence, totaling trillions of dollars.According to The Guardian both Facebook and Cambridge Analytica threatened to sue the newspaper if it published the story. After publication, Facebook claimed that it had been "lied to". On March 23, 2018, The English High Court granted an application by the Information Commissioner's Office for a warrant to search Cambridge Analytica's London offices, ending a standoff between Facebook and the Information Commissioner over responsibility.On March 25, Facebook published a statement by Zuckerberg in major UK and US newspapers apologizing over a "breach of trust".
You may have heard about a quiz app built by a university researcher that leaked Facebook data of millions of people in 2014. This was a breach of trust, and I'm sorry we didn't do more at the time. We're now taking steps to make sure this doesn't happen again.
We've already stopped apps like this from getting so much information. Now we're limiting the data apps get when you sign in using Facebook.
We're also investigating every single app that had access to large amounts of data before we fixed this. We expect there are others. And when we find them, we will ban them and tell everyone affected.
Finally, we'll remind you which apps you've given access to your information – so you can shut off the ones you don't want anymore.

Thank you for believing in this community. I promise to do better for you.
On March 26, the Federal Trade Commission opened an investigation into the matter. The controversy led Facebook to end its partnerships with data brokers who aid advertisers in targeting users.On April 24, 2019, Facebook said it could face a fine between $3 billion to $5 billion as the result of an investigation by the Federal Trade Commission. The agency has been investigating Facebook for possible privacy violations, but has not announced any findings yet.Facebook also implemented additional privacy controls and settings in part to comply with the European Union's General Data Protection Regulation (GDPR), which took effect in May. Facebook also ended its active opposition to the California Consumer Privacy Act.Some, such as Meghan McCain have drawn an equivalence between the use of data by Cambridge Analytica and the Barack Obama's 2012 campaign, which, according to Investor's Business Daily, "encouraged supporters to download an Obama 2012 Facebook app that, when activated, let the campaign collect Facebook data both on users and their friends." Carol Davidsen, the Obama for America (OFA) former director of integration and media analytics, wrote that "Facebook was surprised we were able to suck out the whole social graph, but they didn't stop us once they realised that was what we were doing." PolitiFact has rated McCain's statements "Half-True", on the basis that "in Obama's case, direct users knew they were handing over their data to a political campaign" whereas with Cambridge Analytica, users thought they were only taking a personality quiz for academic purposes, and while the Obama campaign only used the data "to have their supporters contact their most persuadable friends",  Cambridge Analytica "targeted users, friends and lookalikes directly with digital ads."

Breaches
On September 28, 2018, Facebook experienced a major breach in its security, exposing the data of 50 million users. The data breach started in July 2017 and was discovered on September 16. Facebook notified users affected by the exploit and logged them out of their accounts.In March 2019, Facebook confirmed a password compromise of millions of Facebook lite application users, however in April the company further stated that it was not just limited to Facebook but had also affected millions of Instagram users. The reason cited was the storage of password as plain text instead of encryption which could be read by its employees.On December 19, 2019, security researcher Bob Diachenko discovered a database containing more than 267 million Facebook user IDs, phone numbers, and names that were left exposed on the web for anyone to access without a password or any other authentication.In February 2020, Facebook encountered a major security breach in which its official Twitter account was hacked by a Saudi Arabia-based group called "OurMine". The group has a history of actively exposing high-profile social media profiles’ vulnerabilities.In April 2021, The Guardian reported approximately half a billion users' data had been stolen including birthdates and phone numbers.  Facebook alleged it was "old data" from a problem fixed in August 2019 despite the data's having been released a year and a half later only in 2021; it declined to speak with journalists, had apparently not notified regulators, called the problem "unfixable", and said it would not be advising users.

Phone data and activity
After acquiring Onavo in 2013, Facebook used its Onavo Protect virtual private network (VPN) app to collect information on users' web traffic and app usage. This allowed Facebook to monitor its competitors' performance, and motivated Facebook to acquire WhatsApp in 2014. Media outlets classified Onavo Protect as spyware. In August 2018, Facebook removed the app in response to pressure from Apple, who asserted that it violated their guidelines. The Australian Competition and Consumer Commission sued Facebook on December 16, 2020, for "false, misleading or deceptive conduct" in response to the company's use of personal data obtained from Onavo for business purposes in contrast to Onavo's privacy-oriented marketing.In 2016, Facebook Research launched Project Atlas, offering some users between the ages of 13 and 35 up to $20 per month in exchange for their personal data, including their app usage, web browsing history, web search history, location history, personal messages, photos, videos, emails and Amazon order history. In January 2019, TechCrunch reported on the project. This led Apple to temporarily revoke Facebook's Enterprise Developer Program certificates for one day, preventing Facebook Research from operating on iOS devices and disabling Facebook's internal iOS apps.Ars Technica reported in April 2018 that the Facebook Android app had been harvesting user data, including phone calls and text messages, since 2015. In May 2018, several Android users filed a class action lawsuit against Facebook for invading their privacy.In January 2020, Facebook launched the Off-Facebook Activity page, which allows users to see information collected by Facebook about their non-Facebook activities. Washington Post columnist Geoffrey A. Fowler found that this included what other apps he used on his phone, even while the Facebook app was closed, what other web sites he visited on his phone, and what in-store purchases he made from affiliated businesses, even while his phone was completely off.

Public apologies
The company first apologized for its privacy abuses in 2009.Facebook apologies have appeared in newspapers, television, blog posts and on Facebook. On March 25, 2018, leading US and UK newspapers published full-page ads with a personal apology from Zuckerberg. Zuckerberg issued a verbal apology on CNN. In May 2010, he apologized for discrepancies in privacy settings.Previously, Facebook had its privacy settings spread out over 20 pages, and has now put all of its privacy settings on one page, which makes it more difficult for third-party apps to access the user's personal information. In addition to publicly apologizing, Facebook has said that it will be reviewing and auditing thousands of apps that display "suspicious activities" in an effort to ensure that this breach of privacy does not happen again. In a 2010 report regarding privacy, a research project stated that not a lot of information is available regarding the consequences of what people disclose online so often what is available are just reports made available through popular media. In 2017, a former Facebook executive went on the record to discuss how social media platforms have contributed to the unraveling of the "fabric of society".

Content
Facebook relies on its users to generate the content that bonds its users to the service. The company has come under criticism both for allowing objectionable content, including conspiracy theories and fringe discourse, and for prohibiting other content that it deems inappropriate.
Vaidhyanathan (2018) Antisocial Media claims that there's no evidence that Cambridge Analytica and similar companies have delivered anything of value to anyone who has paid them, but Facebook is "growing on every continent. And it’s undermining democracy everywhere. Facebook is doing the data analysis internally. Facebook is working directly with campaigns — many of which support authoritarian and nationalist candidates. You don’t need Cambridge Analytica if you have Facebook. The impact of Facebook on democracy is corrosive. ... A campaign like Trump’s can issue small, cheap advertisements via platforms like Facebook and Instagram that disappear after a day or get locked forever in Facebook’s servers. That’s bad for transparency. That’s exactly what happened. That story has not echoed as far as the one about Cambridge Analytica and psychographics. But it’s the real story." Facebook has tools that allow an advertiser to profitably target ads "at groups as small as twenty, and then disappear, so they are never examined or debated."  These may have made a substantive contribution to Mr. Trump's victory in the 2016 United States presidential election.It has been criticised as a vector for 'fake news', and has been accused of bearing responsibility for the conspiracy theory that the United States created ISIS, false anti-Rohingya posts being used by Myanmar's military to fuel genocide and ethnic cleansing, enabling climate change denial and Sandy Hook Elementary School shooting conspiracy theorists, and anti-refugee attacks in Germany. The government of the Philippines has also used Facebook as a tool to attack its critics.In 2017, Facebook partnered with fact checkers from the Poynter Institute's International Fact-Checking Network to identify and mark false content, though most ads from political candidates are exempt from this program. Critics of the program accuse Facebook of not doing enough to remove false information from its website.Professor Ilya Somin reported that he had been the subject of death threats on Facebook in April 2018 from Cesar Sayoc, who threatened to kill Somin and his family and "feed the bodies to Florida alligators". Somin's Facebook friends reported the comments to Facebook, which did nothing except dispatch automated messages. Sayoc was later arrested for the October 2018 United States mail bombing attempts directed at Democratic politicians.
Facebook has repeatedly amended its content policies. In July 2018, it stated that it would "downrank" articles that its fact-checkers determined to be false, and remove misinformation that incited violence. Facebook stated that content that receives "false" ratings from its fact-checkers can be demonetized and suffer dramatically reduced distribution. Specific posts and videos that violate community standards can be removed on Facebook.In May 2019, Facebook banned a number of "dangerous" commentators from its platform, including Alex Jones, Louis Farrakhan, Milo Yiannopoulos, Paul Joseph Watson, Paul Nehlen, David Duke, and Laura Loomer, for allegedly engaging in "violence and hate".In May 2020, Facebook agreed to a preliminary settlement of $52 million to compensate U.S.-based Facebook content moderators for their psychological trauma suffered on the job. Other legal actions around the world, including in Ireland, await settlement.In September 2020, the Government of Thailand used the Computer Crime Act for the first time, to take action against Facebook and Twitter for ignoring requests to take down content and for not complying to the court orders.In October 2020, Pakistani Prime Minister Imran Khan urged Mark Zuckerberg, through a letter posted on government's Twitter account, to ban Islamophobic content on Facebook, warning that it encouraged extremism and violence.

InfoWars
Facebook was criticized for allowing InfoWars to publish falsehoods and conspiracy theories. Facebook defended its actions in regards to InfoWars, saying "we just don't think banning Pages for sharing conspiracy theories or false news is the right way to go." Facebook provided only six cases in which it fact-checked content on the InfoWars page over the period September 2017 to July 2018. In 2018 InfoWars falsely claimed that the survivors of the Parkland shooting were "actors". Facebook pledged to remove InfoWars content making the claim, although InfoWars videos pushing the false claims were left up, even though Facebook had been contacted about the videos. Facebook stated that the videos never explicitly called them actors. Facebook also allowed InfoWars videos that shared the Pizzagate conspiracy theory to survive, despite specific assertions that it would purge Pizzagate content. In late July 2018 Facebook suspended the personal profile of InfoWars head Alex Jones for 30 days. In early August 2018, Facebook banned the four most active InfoWars-related pages for hate speech.

Holocaust denial
In July 2018, Zuckerberg said it was unclear whether Holocaust deniers on Facebook intended to deceive others, for which he apologized later the same day. In October 2020, the company announced that it would ban Holocaust denial.

Political manipulation
As a dominant social-web service with massive outreach, Facebook have been used by identified or unindentified political operatives to affect public opinion. Some of these activities have been done in violation of the platform policies, creating "coordinated inauthentic behavior", support or attacks. These activities can be scripted or paid. Various such abusive campaign have been revealed in recent years, best known being the 2016 Russian interference in the USA's presidential election. In 2021, former Facebook analyst within the Spam and Fake Engagement teams, Sophie Zhang, reported more than 25 political subversion operations and criticized the general slow reaction time, oversightless, laissez-faire attitude by Facebook.

General
In 2018, Facebook stated that during 2018 they had identified "coordinated inauthentic behavior" in "many Pages, Groups and accounts created to stir up political debate, including in the US, the Middle East, Russia and the UK."Campaigns operated by the British intelligence agency unit, called Joint Threat Research Intelligence Group, have broadly fallen into two categories; cyber attacks and propaganda efforts. The propaganda efforts utilize "mass messaging" and the "pushing [of] stories" via social media sites like Facebook. Israel's Jewish Internet Defense Force, China's 50 Cent Party and Turkey's AK Trolls also focus their attention on social media platforms like Facebook.In July 2018, Samantha Bradshaw, co-author of the report from the Oxford Internet Institute (OII) at Oxford University, said that "The number of countries where formally organised social media manipulation occurs has greatly increased, from 28 to 48 countries globally. The majority of growth comes from political parties who spread disinformation and junk news around election periods."In October 2018, The Daily Telegraph reported that Facebook "banned hundreds of pages and accounts that it says were fraudulently flooding its site with partisan political content – although they came from the United States instead of being associated with Russia."In December 2018, The Washington Post reported that "Facebook has suspended the account of Jonathon Morgan, the chief executive of a top social media research firm" New Knowledge, "after reports that he and others engaged in an operation to spread disinformation" on Facebook and Twitter during the 2017 United States Senate special election in Alabama.In January 2019, Facebook said it has removed 783 Iran-linked accounts, pages and groups for engaging in what it called "coordinated inauthentic behaviour".In May 2019, Tel Aviv-based private intelligence agency Archimedes Group was banned from Facebook for "coordinated inauthentic behavior" after Facebook found fake users in countries in sub-Saharan Africa, Latin America and Southeast Asia. Facebook investigations revealed that Archimedes had spent some $1.1 million on fake ads, paid for in Brazilian reais, Israeli shekels and US dollars. Facebook gave examples of Archimedes Group political interference in Nigeria, Senegal, Togo, Angola, Niger and Tunisia. The Atlantic Council's Digital Forensic Research Lab said in a report that "The tactics employed by Archimedes Group, a private company, closely resemble the types of information warfare tactics often used by governments, and the Kremlin in particular."On May 23, 2019, Facebook released its Community Standards Enforcement Report highlighting that it has identified several fake accounts through artificial intelligence and human monitoring. In a period of six months, October 2018-March 2019, the social media website removed a total of 3.39 billion fake accounts. The number of fake accounts was reported to be more than 2.4 billion real people on the platform.In July 2019, Facebook advanced its measures to counter deceptive political propaganda and other abuse of its services. The company removed more than 1,800 accounts and pages that were being operated from Russia, Thailand, Ukraine and Honduras.On October 30, 2019, Facebook deleted several accounts of the employees working at the Israeli NSO Group, stating that the accounts were "deleted for not following our terms". The deletions came after WhatsApp sued the Israeli surveillance firm for targeting 1,400 devices with spyware.
In 2020, Facebook helped found American Edge, an anti-regulation lobbying firm to fight anti-trust probes.The Thailand government is forcing Facebook to take down a Facebook group called Royalist Marketplace with 1 million members following potentially illegal posts shared. The authority also threatened the Facebook representative of facing criminal proceeding. In response, Facebook is planning to take legal action against the Thai government for suppression of freedom of expression and violation of human rights.In February 2021, Facebook removed the main page of the Myanmar military, after two protesters were shot and killed during the anti-coup protests. Facebook said that the page breached its guidelines that prohibit the incitement of violence. On February 25, Facebook announced to ban all accounts of the Myanmar military, along with the "Tatmadaw-linked commercial entities". Citing the "exceptionally severe human rights abuses and the clear risk of future military-initiated violence in Myanmar", the tech giant also implemented the move on its subsidiary, Instagram.In March 2021, The Wall Street Journal's editorial board criticized Facebook's decision to fact-check its op-ed titled "We’ll Have Herd Immunity by April" written by surgeon Marty Makary, calling it "counter-opinion masquerading as fact checking."Facebook guidelines allow users to call for the death of public figures, they also allow praise of mass killers and ‘violent non-state actors’ in some situations.In 2021, former Facebook analyst within the Spam and Fake Engagement teams, Sophie Zhang, reported on more than 25 political subversion operations she uncovered while in Facebook, and the general laissez-faire by the private enterprise.

Russian interference
In 2018, Special Counsel Robert Mueller indicted 13 Russian nationals and three Russian organizations for "engaging in operations to interfere with U.S. political and electoral processes, including the 2016 presidential election."Mueller contacted Facebook subsequently to the company's disclosure that it had sold more than $100,000 worth of ads to a company (Internet Research Agency, owned by Russian billionaire and businessman Yevgeniy Prigozhin) with links to the Russian intelligence community before the 2016 United States presidential election. In September 2017, Facebook's chief security officer Alex Stamos wrote the company "found approximately $100,000 in ad spending from June 2015 to May 2017 — associated with roughly 3,000 ads — that was connected to about 470 inauthentic accounts and Pages in violation of our policies. Our analysis suggests these accounts and Pages were affiliated with one another and likely operated out of Russia." Clinton and Trump campaigns spent $81 million on Facebook ads.The company pledged full cooperation in Mueller's investigation, and provided all information about the Russian advertisements. Members of the House and Senate Intelligence Committees have claimed that Facebook had withheld information that could illuminate the Russian propaganda campaign. Russian operatives have used Facebook polarize the American public discourses, organizing both Black Lives Matter rallies and anti-immigrant rallies on U.S. soil, as well as anti-Clinton rallies and rallies both for and against Donald Trump. Facebook ads have also been used to exploit divisions over black political activism and Muslims by simultaneously sending contrary messages to different users based on their political and demographic characteristics in order to sow discord. Zuckerberg has stated that he regrets having dismissed concerns over Russian interference in the 2016 U.S. presidential election.Russian-American billionaire Yuri Milner, who befriended Zuckerberg between 2009 and 2011 had Kremlin backing for his investments in Facebook and Twitter.
In January 2019, Facebook removed 289 Pages and 75 coordinated accounts linked to the Russian state-owned news agency Sputnik which had misrepresented themselves as independent news or general interest Pages. Facebook later identified and removed an additional 1,907 accounts linked to Russia found to be engaging in "coordinated inauthentic behaviour". In 2018, a UK Department for Digital, Culture, Media and Sport (DCMS) select committee report had criticised Facebook for its reluctance to investigate abuse of its platform by the Russian government, and for downplaying the extent of the problem, referring to the company as 'digital gangsters'."Democracy is at risk from the malicious and relentless targeting of citizens with disinformation and personalised ‘dark adverts’ from unidentifiable sources, delivered through the major social media platforms we use every day," Damian Collins, DCMS Committee ChairIn February 2019, Glenn Greenwald wrote that a cybersecurity company New Knowledge, which is behind one of the Senate reports on Russian social media election interference, "was caught just six weeks ago engaging in a massive scam to create fictitious Russian troll accounts on Facebook and Twitter in order to claim that the Kremlin was working to defeat Democratic Senate nominee Doug Jones in Alabama. The New York Times, when exposing the scam, quoted a New Knowledge report that boasted of its fabrications..."

Anti-Rohingya propaganda
In 2018, Facebook took down 536 Facebook pages, 17 Facebook groups, 175 Facebook accounts, and 16 Instagram accounts linked to the Myanmar military. Collectively these were followed by over 10 million people. The New York Times reported that:
after months of reports about anti-Rohingya propaganda on Facebook, the company acknowledged that it had been too slow to act in Myanmar. By then, more than 700,000 Rohingya had fled the country in a year, in what United Nations officials called "a textbook example of ethnic cleansing."

Anti-Muslim propaganda and Hindu nationalism in India
A 2019 book titled The Real Face of Facebook in India, co-authored by the journalists Paranjoy Guha Thakurta and Cyril Sam, alleged that Facebook helped enable and benefited from the rise of Narendra Modi's Hindu nationalist Bharatiya Janata Party (BJP) in India.Ankhi Das, Facebook's policy director for India and South and Central Asia, apologized publicly in August 2020 for sharing a Facebook post that called Muslims in India a "degenerate community". She said she shared the post "to reflect my deep belief in celebrating feminism and civic participation". She is reported to have prevented action by Facebook against anti-Muslim content and supported the BJP in internal Facebook messages.In 2020, Facebook executives overrode their employees' recommendations that the BJP politician T. Raja Singh should be banned from the site for hate speech and rhetoric that could lead to violence. Singh had said on Facebook that Rohingya Muslim immigrants should be shot and had threatened to destroy mosques. Current and former Facebook employees told The Wall Street Journal that the decision was part of a pattern of favoritism by Facebook toward the BJP as it seeks more business in India. Facebook also took no action after BJP politicians made posts accusing Muslims of intentionally spreading COVID-19, an employee said.The Delhi Assembly is investigating whether Facebook bears blame for 2020 religious riots in the city.

Company governance
Early Facebook investor and former Zuckerberg mentor Roger McNamee described Facebook as having "the most centralized decision-making structure I have ever encountered in a large company." Nathan Schneider, a professor of media studies at the University of Colorado Boulder argued for transforming Facebook into a platform cooperative owned and governed by the users.Facebook co-founder Chris Hughes states that CEO Mark Zuckerberg has too much power, that the company is now a monopoly, and that, as a result, it should be split into multiple smaller companies. Hughes called for the breakup of Facebook in an op-ed on The New York Times. Hughes says he's concerned that Zuckerberg has surrounded himself with a team that doesn't challenge him and that as a result, it's the U.S. government's job to hold him accountable and curb his "unchecked power." Hughes also said that "Mark's power is unprecedented and un-American." Several U.S. politicians agree with Hughes. EU Commissioner for Competition Margrethe Vestager has stated that splitting Facebook should only be done as "a remedy of the very last resort", and that splitting Facebook would not solve Facebook's underlying problems.

Litigation
The company has been subject to repeated litigation. Its most prominent case addressed allegations that Zuckerberg broke an oral contract with Cameron Winklevoss, Tyler Winklevoss, and Divya Narendra to build the then-named "HarvardConnection" social network in 2004.On March 6, 2018 BlackBerry sued Facebook and its Instagram and WhatsApp subdivision for ripping off key features of its messaging app.In 2019 British solicitors representing a bullied Syrian schoolboy, sued Facebook over false claims. They claimed that Facebook protected prominent figures from scrutiny instead of removing content that violates its rules and that the special treatment was financially driven.In October 2018 a Texan woman sued Facebook, claiming she had been recruited into the sex trade at the age of 15 by a man who "friended" her on the social media network. Facebook responded that it works both internally and externally to ban sex traffickers.The Federal Trade Commission and a coalition of New York state and 47 other state and regional governments filed separate suits against Facebook on December 9, 2020, seeking antitrust action based on its acquisitions of Instagram and WhatsUp among other companies, calling these practices as anticompetitive. The suits also assert that in acquiring these products, they weakened their privacy measures for their users. The suits, besides other fines, seek to unwind the acquisitions from Facebook.

Definers Public Affairs
In October 2017, Facebook expanded its work with Definers Public Affairs, a PR firm that had originally been hired to monitor press coverage of the company to address concerns primarily regarding Russian meddling, then mishandling of user data by Cambridge Analytica, hate speech on Facebook, and calls for regulation. Company spokesman Tim Miller stated that a goal for tech firms should be to "have positive content pushed out about your company and negative content that's being pushed out about your competitor". Definers claimed that George Soros was the force behind what appeared to be a broad anti-Facebook movement, and created other negative media, along with America Rising, that was picked up by larger media organisations like Breitbart. Facebook cut ties with the agency in late 2018, following public outcry over their association.

Transcribing user audio
On August 13, 2019, it was revealed that Facebook had enlisted hundreds of contractors to create and obtain transcripts of the audio messages of users. This was especially common of Facebook Messenger, where the contractors frequently listened to and transcribed voice messages of users. After this was first reported on by Bloomberg News, Facebook released a statement confirming the report to be true, but also stated that the monitoring program was now suspended.

Impact
Scope
A commentator in The Washington Post noted that Facebook constitutes a "massive depository of information that documents both our reactions to events and our evolving customs with a scope and immediacy of which earlier historians could only dream". Especially for anthropologists, social researchers, and social historians—and subject to proper preservation and curation—the website "will preserve images of our lives that are vastly crisper and more nuanced than any ancestry record in existence".

Economy
Economists have noted that Facebook offers many non-rivalrous services that benefit as many users as are interested without forcing users to compete with each other. By contrast, most goods are available to a limited number of users. E.g., if one user buys a phone, no other user can buy that phone. Three areas add the most economic impact: platform competition, the market place and user behavior data.Facebook began to reduce its carbon impact after Greenpeace attacked it for its long-term reliance on coal and resulting carbon footprint. In 2021 Facebook announced that their global operations are supported by 100 percent renewable energy and they have reached net zero emissions, a goal set in 2018.Facebook provides a development platform for many social gaming, communication, feedback, review, and other applications related to online activities. This platform spawned many businesses and added thousands of jobs to the global economy. Zynga Inc., a leader in social gaming, is an example of such a business. An econometric analysis found that Facebook's app development platform added more than 182,000 jobs in the U.S. economy in 2011. The total economic value of the added employment was about $12 billion.

Society
Facebook was one of the first large-scale social networks. In The Facebook Effect, David Kirkpatrick stated that Facebook's structure makes it difficult to replace, because of its "network effects". As of 2016, it is estimated that 44 percent of the US population gets news through Facebook.

Mental & emotional health
Studies have associated social networks with positive and negative impacts on emotional health. 
Studies have associated Facebook with feelings of envy, often triggered by vacation and holiday photos. Other triggers include posts by friends about family happiness and images of physical beauty—such feelings leave people dissatisfied with their own lives. A joint study by two German universities discovered that one out of three people were more dissatisfied with their lives after visiting Facebook, and another study by Utah Valley University found that college students felt worse about themselves following an increase in time on Facebook. Professor Larry D. Rosen stated that teenagers on Facebook exhibit more narcissistic tendencies, while young adults show signs of antisocial behavior, mania and aggressiveness. 
Positive effects include signs of "virtual empathy" towards online friends and helping introverted persons learn social skills. A 2020 experimental study in the American Economic Review found that deactivating Facebook led to increased subjective well-being. In a blog post in December 2017, the company highlighted research that has shown "passively consuming" the News Feed, as in reading but not interacting, left users with negative feelings afterwards, whereas interacting with messages pointed to improvements in well-being.

Politics
In February 2008, a Facebook group called "One Million Voices Against FARC" organized an event in which hundreds of thousands of Colombians marched in protest against the Revolutionary Armed Forces of Colombia (FARC). In August 2010, one of North Korea's official government websites and the country's official news agency, Uriminzokkiri, joined Facebook.

During the Arab Spring many journalists claimed that Facebook played a major role in the 2011 Egyptian revolution. On January 14, the Facebook page of "We are all Khaled Said" was started by Wael Ghoniem to invite the Egyptian people to "peaceful demonstrations" on January 25. According to Mashable, in Tunisia and Egypt, Facebook became the primary tool for connecting protesters and led the Egyptian government to ban Facebook, Twitter and other websites on January 26 then ban all mobile and Internet connections for all of Egypt on January 28. After 18 days, the uprising forced President Hosni Mubarak to resign.
In a Bahraini uprising that started on February 14, 2011, Facebook was utilized by the Bahraini regime and regime loyalists to identify, capture and prosecute citizens involved in the protests. A 20-year-old woman named Ayat Al Qurmezi was identified as a protester using Facebook and imprisoned.In 2011, Facebook filed paperwork with the Federal Election Commission to form a political action committee under the name FB PAC. In an email to The Hill, a spokesman for Facebook said "Facebook Political Action Committee will give our employees a way to make their voice heard in the political process by supporting candidates who share our goals of promoting the value of innovation to our economy while giving people the power to share and make the world more open and connected."During the Syrian civil war, the YPG, a libertarian army for Rojava recruited westerners through Facebook in its fight against ISIL. Dozens joined its ranks. The Facebook page's name "The Lions of Rojava" comes from a Kurdish saying which translates as "A lion is a lion, whether it's a female or a male", reflecting the organization's feminist ideology.In recent years, Facebook's News Feed algorithms have been identified as a cause of political polarization, for which it has been criticized. It has likewise been accused of amplifying the reach of 'fake news' and extreme viewpoints, as when it may have enabled conditions which led to the 2015 Rohingya refugee crisis.Facebook first played a role in the American political process in January 2008, shortly before the New Hampshire primary. Facebook teamed up with ABC and Saint Anselm College to allow users to give live feedback about the "back to back" January 5 Republican and Democratic debates. Facebook users took part in debate groups on specific topics, voter registration and message questions.Over a million people installed the Facebook application "US Politics on Facebook" in order to take part which measured responses to specific comments made by the debating candidates. A poll by CBS News, UWIRE and The Chronicle of Higher Education claimed to illustrate how the "Facebook effect" had affected youthful voters, increasing voting rates, support of political candidates, and general involvement.The new social media, such as Facebook and Twitter, connected hundreds of millions of people. By 2008, politicians and interest groups were experimenting with systematic use of social media to spread their message. By the 2016 election, political advertising to specific groups had become normalized. Facebook offered the most sophisticated targeting and analytics platform. ProPublica noted that their system enabled advertisers to direct their pitches to almost 2,300 people who expressed interest in the topics of "Jew hater," "How to burn Jews," or, "History of 'why Jews ruin the world".Facebook has used several initiatives to encourage its users to register to vote and vote. An experiment in 2012 involved showing Facebook users pictures of their friends who reported that they had voted; users who were shown the pictures were about 2% more likely to report that they had also voted compared to the control group, which was not encouraged to vote. In 2020, Facebook announced the goal of helping four million voters register in the US, saying that it had registered 2.5 million by September.The Cambridge Analytica data scandal offered another example of the perceived attempt to influence elections. The Guardian claimed that Facebook knew about the security breach for two years, but did nothing to stop it until it became public.Facebook banned political ads to prevent the manipulation of voters in the US's November's election. However, industry experts suggested that there are several other ways for misinformation to reach voters on social media platforms and blocking political ads will not serve as a proven solution to the problem.

India
Ahead of the 2019 general elections in India, Facebook has removed 103 pages, groups and accounts on Facebook and Instagram platforms originating from Pakistan. Facebook said its investigation found a Pakistani military link, along with a mix of real accounts of ISPR employees, and a network of fake accounts created by them that have been operating military fan pages, general interest pages but were posting content about Indian politics while trying to conceal their identity. Owing to the same reasons, Facebook also removed 687 pages and accounts of Congress because of coordinated inauthentic behavior on the platform.

Culture
Facebook and Zuckerberg have been the subject of music, books, film and television. The 2010 film The Social Network, directed by David Fincher and written by Aaron Sorkin, stars Jesse Eisenberg as Zuckerberg and went on to win three Academy Awards and four Golden Globes.
In 2008, Collins English Dictionary declared "Facebook" as its new Word of the Year. In December 2009, the New Oxford American Dictionary declared its word of the year to be the verb "unfriend", defined as "To remove someone as a 'friend' on a social networking site such as Facebook".

Internet.org
In August 2013, Facebook founded Internet.org in collaboration with six other technology companies to plan and help build affordable Internet access for underdeveloped and developing countries. The service, called Free Basics, includes various low-bandwidth applications such as AccuWeather, BabyCenter, BBC News, ESPN, and Bing. There was severe opposition to Internet.org in India, where the service started in partnership with Reliance Communications in 2015 was banned a year later by the Telecom Regulatory Authority of India (TRAI). In 2018, Zuckerberg claimed that "Internet.org efforts have helped almost 100 million people get access to the internet who may not have had it otherwise."

Environment
Facebook announced in 2021 that it will make an effort to stop disinformation about climate change. The company will use George Mason University, Yale Program on Climate Change Communication and the University of Cambridge as sources of information. The company will expand its information hub on climate to 16 countries. Users in others countries will be directed to the site of the United Nations Environment Programme for information.

See also
References
Further reading
Arrington, Michael (April 25, 2010). "The Age of Facebook". TechCrunch. Retrieved March 23, 2017.
Kirkpatrick, David (October 6, 2006). "Why Facebook matters: It's not just for arranging dates. And it's not just another social network. Facebook offers sophisticated tools for maintaining social relationships". Fortune. Retrieved April 9, 2017.
Lee, Newton (September 15, 2012). Facebook Nation: Total Information Awareness. Springer Science & Business Media. ISBN 9781461453086.
McNamee, Roger (2019). Zucked: Waking Up to the Facebook Catastrophe. HarperCollins. ISBN 978-0-0083-1899-4.
Miller, Daniel (2011). Tales from Facebook. Polity. ISBN 978-0-7456-5209-2.
Muffett, Alec (October 31, 2014). "Making Connections to Facebook More Secure". Facebook. Retrieved December 13, 2016.
Schroeder, Stan (February 7, 2011). "Facebook Privacy: 10 Settings Every User Needs to Know". Mashable. Retrieved February 1, 2015.

External links

Official Facebook website (Mobile)