The Federal Reserve System (also known as the Federal Reserve or simply the Fed) is the central banking system of the United States of America. It was created on December 23, 1913, with the enactment of the Federal Reserve Act, after a series of financial panics (particularly the panic of 1907) led to the desire for central control of the monetary system in order to alleviate financial crises. Over the years, events such as the Great Depression in the 1930s and the Great Recession during the 2000s have led to the expansion of the roles and responsibilities of the Federal Reserve System.The U.S. Congress established three key objectives for monetary policy in the Federal Reserve Act: maximizing employment, stabilizing prices, and moderating long-term interest rates. The first two objectives are sometimes referred to as the Federal Reserve's dual mandate. Its duties have expanded over the years, and currently also include supervising and regulating banks, maintaining the stability of the financial system, and providing financial services to depository institutions, the U.S. government, and foreign official institutions. The Fed also conducts research into the economy and provides numerous publications, such as the Beige Book and the FRED database.
The Federal Reserve System is composed of several layers. It is governed by the presidentially appointed board of governors or Federal Reserve Board (FRB). Twelve regional Federal Reserve Banks, located in cities throughout the nation, regulate and oversee privately owned commercial banks. Nationally chartered commercial banks are required to hold stock in, and can elect some of the board members of, the Federal Reserve Bank of their region. The Federal Open Market Committee (FOMC) sets monetary policy. It consists of all seven members of the board of governors and the twelve regional Federal Reserve Bank presidents, though only five bank presidents vote at a time (the president of the New York Fed and four others who rotate through one-year voting terms). There are also various advisory councils. Thus, the Federal Reserve System has both public and private components. It has a structure unique among central banks, and is also unusual in that the United States Department of the Treasury, an entity outside of the central bank, prints the currency used.The federal government sets the salaries of the board's seven governors, and it receives all the system's annual profits, after dividends on member banks' capital investments are paid, and an account surplus is maintained. In 2015, the Federal Reserve earned a net income of $100.2 billion and transferred $97.7 billion to the U.S. Treasury. Although an instrument of the US Government, the Federal Reserve System considers itself "an independent central bank because its monetary policy decisions do not have to be approved by the President or anyone else in the executive or legislative branches of government, it does not receive funding appropriated by Congress, and the terms of the members of the board of governors span multiple presidential and congressional terms."

Purpose
The primary declared motivation for creating the Federal Reserve System was to address banking panics. Other purposes are stated in the Federal Reserve Act, such as "to furnish an elastic currency, to afford means of rediscounting commercial paper, to establish a more effective supervision of banking in the United States, and for other purposes". Before the founding of the Federal Reserve System, the United States underwent several financial crises. A particularly severe crisis in 1907 led Congress to enact the Federal Reserve Act in 1913. Today the Federal Reserve System has responsibilities in addition to stabilizing the financial system.Current functions of the Federal Reserve System include:
To address the problem of banking panics
To serve as the central bank for the United States
To strike a balance between private interests of banks and the centralized responsibility of government
To supervise and regulate banking institutions
To protect the credit rights of consumers
To manage the nation's money supply through monetary policy to achieve the sometimes-conflicting goals of
maximum employment
stable prices, including prevention of either inflation or deflation
moderate long-term interest rates
To maintain the stability of the financial system and contain systemic risk in financial markets
To provide financial services to depository institutions, the U.S. government, and foreign official institutions, including playing a major role in operating the nation's payments system
To facilitate the exchange of payments among regions
To respond to local liquidity needs
To strengthen U.S. standing in the world economy

Addressing the problem of bank panics
Banking institutions in the United States are required to hold reserves‍—‌amounts of currency and deposits in other banks‍—‌equal to only a fraction of the amount of the bank's deposit liabilities owed to customers. This practice is called fractional-reserve banking. As a result, banks usually invest the majority of the funds received from depositors. On rare occasions, too many of the bank's customers will withdraw their savings and the bank will need help from another institution to continue operating; this is called a bank run. Bank runs can lead to a multitude of social and economic problems. The Federal Reserve System was designed as an attempt to prevent or minimize the occurrence of bank runs, and possibly act as a lender of last resort when a bank run does occur. Many economists, following Nobel laureate Milton Friedman, believe that the Federal Reserve inappropriately refused to lend money to small banks during the bank runs of 1929; Friedman argued that this contributed to the Great Depression.

Check clearing system
Because some banks refused to clear checks from certain other banks during times of economic uncertainty, a check-clearing system was created in the Federal Reserve System. It is briefly described in The Federal Reserve System‍—‌Purposes and Functions as follows:
By creating the Federal Reserve System, Congress intended to eliminate the severe financial crises that had periodically swept the nation, especially the sort of financial panic that occurred in 1907. During that episode, payments were disrupted throughout the country because many banks and clearinghouses refused to clear checks drawn on certain other banks, a practice that contributed to the failure of otherwise solvent banks. To address these problems, Congress gave the Federal Reserve System the authority to establish a nationwide check-clearing system. The System, then, was to provide not only an elastic currency‍—‌that is, a currency that would expand or shrink in amount as economic conditions warranted‍—‌but also an efficient and equitable check-collection system.

Lender of last resort
In the United States, the Federal Reserve serves as the lender of last resort to those institutions that cannot obtain credit elsewhere and the collapse of which would have serious implications for the economy. It took over this role from the private sector "clearing houses" which operated during the Free Banking Era; whether public or private, the availability of liquidity was intended to prevent bank runs.

Fluctuations
Through its discount window and credit operations, Reserve Banks provide liquidity to banks to meet short-term needs stemming from seasonal fluctuations in deposits or unexpected withdrawals. Longer-term liquidity may also be provided in exceptional circumstances. The rate the Fed charges banks for these loans is called the discount rate (officially the primary credit rate).
By making these loans, the Fed serves as a buffer against unexpected day-to-day fluctuations in reserve demand and supply. This contributes to the effective functioning of the banking system, alleviates pressure in the reserves market and reduces the extent of unexpected movements in the interest rates. For example, on September 16, 2008, the Federal Reserve Board authorized an $85 billion loan to stave off the bankruptcy of international insurance giant American International Group (AIG).

Central bank
In its role as the central bank of the United States, the Fed serves as a banker's bank and as the government's bank. As the banker's bank, it helps to assure the safety and efficiency of the payments system. As the government's bank or fiscal agent, the Fed processes a variety of financial transactions involving trillions of dollars. Just as an individual might keep an account at a bank, the U.S. Treasury keeps a checking account with the Federal Reserve, through which incoming federal tax deposits and outgoing government payments are handled. As part of this service relationship, the Fed sells and redeems U.S. government securities such as savings bonds and Treasury bills, notes and bonds. It also issues the nation's coin and paper currency. The U.S. Treasury, through its Bureau of the Mint and Bureau of Engraving and Printing, actually produces the nation's cash supply and, in effect, sells the paper currency to the Federal Reserve Banks at manufacturing cost, and the coins at face value. The Federal Reserve Banks then distribute it to other financial institutions in various ways. During the Fiscal Year 2013, the Bureau of Engraving and Printing delivered 6.6 billion notes at an average cost of 5.0 cents per note.

Federal funds
Federal funds are the reserve balances (also called Federal Reserve Deposits) that private banks keep at their local Federal Reserve Bank. These balances are the namesake reserves of the Federal Reserve System. The purpose of keeping funds at a Federal Reserve Bank is to have a mechanism for private banks to lend funds to one another. This market for funds plays an important role in the Federal Reserve System as it is what inspired the name of the system and it is what is used as the basis for monetary policy. Monetary policy is put into effect partly by influencing how much interest the private banks charge each other for the lending of these funds.
Federal reserve accounts contain federal reserve credit, which can be converted into federal reserve notes. Private banks maintain their bank reserves in federal reserve accounts.

Bank regulation
The Federal Reserve regulates private banks. The system was designed out of a compromise between the competing philosophies of privatization and government regulation. In 2006 Donald L. Kohn, vice chairman of the board of governors, summarized the history of this compromise:
Agrarian and progressive interests, led by William Jennings Bryan, favored a central bank under public, rather than banker, control. But the vast majority of the nation's bankers, concerned about government intervention in the banking business, opposed a central bank structure directed by political appointees.
The legislation that Congress ultimately adopted in 1913 reflected a hard-fought battle to balance these two competing views and created the hybrid public-private, centralized-decentralized structure that we have today.
The balance between private interests and government can also be seen in the structure of the system. Private banks elect members of the board of directors at their regional Federal Reserve Bank while the members of the board of governors are selected by the President of the United States and confirmed by the Senate.

Government regulation and supervision
The Federal Banking Agency Audit Act, enacted in 1978 as Public Law 95-320 and 31 U.S.C. section 714 establish that the board of governors of the Federal Reserve System and the Federal Reserve banks may be audited by the Government Accountability Office (GAO).The GAO has authority to audit check-processing, currency storage and shipments, and some regulatory and bank examination functions, however, there are restrictions to what the GAO may audit. Under the Federal Banking Agency Audit Act, 31 U.S.C. section 714(b), audits of the Federal Reserve Board and Federal Reserve banks do not include (1) transactions for or with a foreign central bank or government or non-private international financing organization; (2) deliberations, decisions, or actions on monetary policy matters; (3) transactions made under the direction of the Federal Open Market Committee; or (4) a part of a discussion or communication among or between members of the board of governors and officers and employees of the Federal Reserve System related to items (1), (2), or (3). See Federal Reserve System Audits: Restrictions on GAO's Access (GAO/T-GGD-94-44), statement of Charles A. Bowsher.The board of governors in the Federal Reserve System has a number of supervisory and regulatory responsibilities in the U.S. banking system, but not complete responsibility. A general description of the types of regulation and supervision involved in the U.S. banking system is given by the Federal Reserve:
The Board also plays a major role in the supervision and regulation of the U.S. banking system. It has supervisory responsibilities for state-chartered banks that are members of the Federal Reserve System, bank holding companies (companies that control banks), the foreign activities of member banks, the U.S. activities of foreign banks, and Edge Act and "agreement corporations" (limited-purpose institutions that engage in a foreign banking business). The Board and, under delegated authority, the Federal Reserve Banks, supervise approximately 900 state member banks and 5,000 bank holding companies. Other federal agencies also serve as the primary federal supervisors of commercial banks; the Office of the Comptroller of the Currency supervises national banks, and the Federal Deposit Insurance Corporation supervises state banks that are not members of the Federal Reserve System.
Some regulations issued by the Board apply to the entire banking industry, whereas others apply only to member banks, that is, state banks that have chosen to join the Federal Reserve System and national banks, which by law must be members of the System. The Board also issues regulations to carry out major federal laws governing consumer credit protection, such as the Truth in Lending, Equal Credit Opportunity, and Home Mortgage Disclosure Acts. Many of these consumer protection regulations apply to various lenders outside the banking industry as well as to banks.
Members of the Board of Governors are in continual contact with other policy makers in government. They frequently testify before congressional committees on the economy, monetary policy, banking supervision and regulation, consumer credit protection, financial markets, and other matters.

The Board has regular contact with members of the President's Council of Economic Advisers and other key economic officials. The Chair also meets from time to time with the President of the United States and has regular meetings with the Secretary of the Treasury. The Chair has formal responsibilities in the international arena as well.
There is a very strong economic consensus in favor of independence from political influence.

Regulatory and oversight responsibilities
The board of directors of each Federal Reserve Bank District also has regulatory and supervisory responsibilities. If the board of directors of a district bank has judged that a member bank is performing or behaving poorly, it will report this to the board of governors. This policy is described in United States Code:
Each Federal reserve bank shall keep itself informed of the general character and amount of the loans and investments of its member banks with a view to ascertaining whether undue use is being made of bank credit for the speculative carrying of or trading in securities, real estate, or commodities, or for any other purpose inconsistent with the maintenance of sound credit conditions; and, in determining whether to grant or refuse advances, rediscounts, or other credit accommodations, the Federal reserve bank shall give consideration to such information. The chairman of the Federal reserve bank shall report to the Board of Governors of the Federal Reserve System any such undue use of bank credit by any member bank, together with his recommendation. Whenever, in the judgment of the Board of Governors of the Federal Reserve System, any member bank is making such undue use of bank credit, the Board may, in its discretion, after reasonable notice and an opportunity for a hearing, suspend such bank from the use of the credit facilities of the Federal Reserve System and may terminate such suspension or may renew it from time to time.

National payments system
The Federal Reserve plays a role in the U.S. payments system. The twelve Federal Reserve Banks provide banking services to depository institutions and to the federal government. For depository institutions, they maintain accounts and provide various payment services, including collecting checks, electronically transferring funds, and distributing and receiving currency and coin. For the federal government, the Reserve Banks act as fiscal agents, paying Treasury checks; processing electronic payments; and issuing, transferring, and redeeming U.S. government securities.In the Depository Institutions Deregulation and Monetary Control Act of 1980, Congress reaffirmed that the Federal Reserve should promote an efficient nationwide payments system. The act subjects all depository institutions, not just member commercial banks, to reserve requirements and grants them equal access to Reserve Bank payment services.
The Federal Reserve plays a role in the nation's retail and wholesale payments systems by providing financial services to depository institutions. Retail payments are generally for relatively small-dollar amounts and often involve a depository institution's retail clients‍—‌individuals and smaller businesses. The Reserve Banks' retail services include distributing currency and coin, collecting checks, and electronically transferring funds through the automated clearinghouse system. By contrast, wholesale payments are generally for large-dollar amounts and often involve a depository institution's large corporate customers or counterparties, including other financial institutions. The Reserve Banks' wholesale services include electronically transferring funds through the Fedwire Funds Service and transferring securities issued by the U.S. government, its agencies, and certain other entities through the Fedwire Securities Service.

Structure
The Federal Reserve System has a "unique structure that is both public and private" and is described as "independent within the government" rather than "independent of government". The System does not require public funding, and derives its authority and purpose from the Federal Reserve Act, which was passed by Congress in 1913 and is subject to Congressional modification or repeal. The four main components of the Federal Reserve System are (1) the board of governors, (2) the Federal Open Market Committee, (3) the twelve regional Federal Reserve Banks, and (4) the member banks throughout the country.

Board of governors
The seven-member board of governors is a large federal agency that functions in business oversight by examining national banks. It is charged with the overseeing of the 12 District Reserve Banks and setting national monetary policy. It also supervises and regulates the U.S. banking system in general.
Governors are appointed by the President of the United States and confirmed by the Senate for staggered 14-year terms. One term begins every two years, on February 1 of even-numbered years, and members serving a full term cannot be renominated for a second term. "[U]pon the expiration of their terms of office, members of the Board shall continue to serve until their successors are appointed and have qualified." The law provides for the removal of a member of the board by the president "for cause". The board is required to make an annual report of operations to the Speaker of the U.S. House of Representatives.
The chair and vice chair of the board of governors are appointed by the president from among the sitting governors. They both serve a four-year term and they can be renominated as many times as the president chooses, until their terms on the board of governors expire.

List of members of the board of governors
The current members of the board of governors are as follows:

Nominations, confirmations and resignations
In late December 2011, President Barack Obama nominated Jeremy C. Stein, a Harvard University finance professor and a Democrat, and Jerome Powell, formerly of Dillon Read, Bankers Trust and The Carlyle Group and a Republican. Both candidates also have Treasury Department experience in the Obama and George H. W. Bush administrations respectively."Obama administration officials [had] regrouped to identify Fed candidates after Peter Diamond, a Nobel Prize-winning economist, withdrew his nomination to the board in June [2011] in the face of Republican opposition. Richard Clarida, a potential nominee who was a Treasury official under George W. Bush, pulled out of consideration in August [2011]", one account of the December nominations noted. The two other Obama nominees in 2011, Janet Yellen and Sarah Bloom Raskin, were confirmed in September. One of the vacancies was created in 2011 with the resignation of Kevin Warsh, who took office in 2006 to fill the unexpired term ending January 31, 2018, and resigned his position effective March 31, 2011. In March 2012, U.S. Senator David Vitter (R, LA) said he would oppose Obama's Stein and Powell nominations, dampening near-term hopes for approval. However, Senate leaders reached a deal, paving the way for affirmative votes on the two nominees in May 2012 and bringing the board to full strength for the first time since 2006 with Duke's service after term end.  Later, on January 6, 2014, the United States Senate confirmed Yellen's nomination to be chair of the Federal Reserve Board of Governors; she was the first woman to hold the position. Subsequently, President Obama nominated Stanley Fischer to replace Yellen as the Vice Chair.In April 2014, Stein announced he was leaving to return to Harvard May 28 with four years remaining on his term. At the time of the announcement, the FOMC "already is down three members as it awaits the Senate confirmation of ... Fischer and Lael Brainard, and as [President] Obama has yet to name a replacement for ... Duke. ... Powell is still serving as he awaits his confirmation for a second term."Allan R. Landon, former president and CEO of the Bank of Hawaii, was nominated in early 2015 by President Obama to the board.In July 2015, President Obama nominated University of Michigan economist Kathryn M. Dominguez to fill the second vacancy on the board. The Senate had not yet acted on Landon's confirmation by the time of the second nomination.Daniel Tarullo submitted his resignation from the board on February 10, 2017, effective on or around April 5, 2017.

Federal Open Market Committee
The Federal Open Market Committee (FOMC) consists of 12 members, seven from the board of governors and 5 of the regional Federal Reserve Bank presidents. The FOMC oversees and sets policy on open market operations, the principal tool of national monetary policy. These operations affect the amount of Federal Reserve balances available to depository institutions, thereby influencing overall monetary and credit conditions. The FOMC also directs operations undertaken by the Federal Reserve in foreign exchange markets. The FOMC must reach consensus on all decisions. The president of the Federal Reserve Bank of New York is a permanent member of the FOMC; the presidents of the other banks rotate membership at two- and three-year intervals. All Regional Reserve Bank presidents contribute to the committee's assessment of the economy and of policy options, but only the five presidents who are then members of the FOMC vote on policy decisions. The FOMC determines its own internal organization and, by tradition, elects the chair of the board of governors as its chair and the president of the Federal Reserve Bank of New York as its vice chair. Formal meetings typically are held eight times each year in Washington, D.C. Nonvoting Reserve Bank presidents also participate in Committee deliberations and discussion. The FOMC generally meets eight times a year in telephone consultations and other meetings are held when needed.There is very strong consensus among economists against politicising the FOMC.

Federal Advisory Council
The Federal Advisory Council, composed of twelve representatives of the banking industry, advises the board on all matters within its jurisdiction.

Federal Reserve Banks
There are 12 Federal Reserve Banks, each of which is responsible for member banks located in its district. They are located in Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Minneapolis, Kansas City, Dallas, and San Francisco. The size of each district was set based upon the population distribution of the United States when the Federal Reserve Act was passed.
The charter and organization of each Federal Reserve Bank is established by law and cannot be altered by the member banks. Member banks do, however, elect six of the nine members of the Federal Reserve Banks' boards of directors.Each regional Bank has a president, who is the chief executive officer of their Bank. Each regional Reserve Bank's president is nominated by their Bank's board of directors, but the nomination is contingent upon approval by the board of governors. Presidents serve five-year terms and may be reappointed.Each regional Bank's board consists of nine members. Members are broken down into three classes: A, B, and C. There are three board members in each class. Class A members are chosen by the regional Bank's shareholders, and are intended to represent member banks' interests. Member banks are divided into three categories: large, medium, and small. Each category elects one of the three class A board members. Class B board members are also nominated by the region's member banks, but class B board members are supposed to represent the interests of the public. Lastly, class C board members are appointed by the board of governors, and are also intended to represent the interests of the public.

Legal status of regional Federal Reserve Banks
The Federal Reserve Banks have an intermediate legal status, with some features of private corporations and some features of public federal agencies. The United States has an interest in the Federal Reserve Banks as tax-exempt federally created instrumentalities whose profits belong to the federal government, but this interest is not proprietary. In Lewis v. United States, the United States Court of Appeals for the Ninth Circuit stated that: "The Reserve Banks are not federal instrumentalities for purposes of the FTCA [the Federal Tort Claims Act], but are independent, privately owned and locally controlled corporations." The opinion went on to say, however, that: "The Reserve Banks have properly been held to be federal instrumentalities for some purposes." Another relevant decision is Scott v. Federal Reserve Bank of Kansas City, in which the distinction is made between Federal Reserve Banks, which are federally created instrumentalities, and the board of governors, which is a federal agency.
Regarding the structural relationship between the twelve Federal Reserve banks and the various commercial (member) banks, political science professor Michael D. Reagan has written:
... the "ownership" of the Reserve Banks by the commercial banks is symbolic; they do not exercise the proprietary control associated with the concept of ownership nor share, beyond the statutory dividend, in Reserve Bank "profits." ... Bank ownership and election at the base are therefore devoid of substantive significance, despite the superficial appearance of private bank control that the formal arrangement creates.

Member banks
A member bank is a private institution and owns stock in its regional Federal Reserve Bank. All nationally chartered banks hold stock in one of the Federal Reserve Banks. State chartered banks may choose to be members (and hold stock in their regional Federal Reserve bank) upon meeting certain standards.
The amount of stock a member bank must own is equal to 3% of its combined capital and surplus. However, holding stock in a Federal Reserve bank is not like owning stock in a publicly traded company. These stocks cannot be sold or traded, and member banks do not control the Federal Reserve Bank as a result of owning this stock. From their Regional Bank, member banks with $10 billion or less in assets receive a dividend of 6%, while member banks with more than $10 billion in assets receive the lesser of 6% or the current 10-year Treasury auction rate. The remainder of the regional Federal Reserve Banks' profits is given over to the United States Treasury Department. In 2015, the Federal Reserve Banks made a profit of $100.2 billion and distributed $2.5 billion in dividends to member banks as well as returning $97.7 billion to the U.S. Treasury.About 38% of U.S. banks are members of their regional Federal Reserve Bank.

Accountability
An external auditor selected by the audit committee of the Federal Reserve System regularly audits the Board of Governors and the Federal Reserve Banks.  The GAO will audit some activities of the Board of Governors. These audits do not cover "most of the Fed's monetary policy actions or decisions, including discount window lending (direct loans to financial institutions), open-market operations and any other transactions made under the direction of the Federal Open Market Committee" ...[nor may the GAO audit] "dealings with foreign governments and other central banks."The annual and quarterly financial statements prepared by the Federal Reserve System conform to a basis of accounting that is set by the Federal Reserve Board and does not conform to Generally Accepted Accounting Principles (GAAP) or government Cost Accounting Standards (CAS).  The financial reporting standards are defined in the Financial Accounting Manual for the Federal Reserve Banks.  The cost accounting standards are defined in the Planning and Control System Manual.  As of 27 August 2012, the Federal Reserve Board has been publishing unaudited financial reports for the Federal Reserve banks every quarter.November 7, 2008, Bloomberg L.P. News brought a lawsuit against the board of governors of the Federal Reserve System to force the board to reveal the identities of firms for which it has provided guarantees during the financial crisis of 2007–2008. Bloomberg, L.P. won at the trial court and the Fed's appeals were rejected at both the United States Court of Appeals for the Second Circuit and the U.S. Supreme Court. The data was released on March 31, 2011.

Monetary policy
The term "monetary policy" refers to the actions undertaken by a central bank, such as the Federal Reserve, to influence the availability and cost of money and credit to help promote national economic goals. What happens to money and credit affects interest rates (the cost of credit) and the performance of an economy. The Federal Reserve Act of 1913 gave the Federal Reserve authority to set monetary policy in the United States.

Interbank lending
The Federal Reserve sets monetary policy by influencing the federal funds rate, which is the rate of interbank lending of excess reserves. The rate that banks charge each other for these loans is determined in the interbank market and the Federal Reserve influences this rate through the three "tools" of monetary policy described in the Tools section below. The federal funds rate is a short-term interest rate that the FOMC focuses on, which affects the longer-term interest rates throughout the economy. The Federal Reserve summarized its monetary policy in 2005:

The Federal Reserve implements U.S. monetary policy by affecting conditions in the market for balances that depository institutions hold at the Federal Reserve Banks...By conducting open market operations, imposing reserve requirements, permitting depository institutions to hold contractual clearing balances, and extending credit through its discount window facility, the Federal Reserve exercises considerable control over the demand for and supply of Federal Reserve balances and the federal funds rate. Through its control of the federal funds rate, the Federal Reserve is able to foster financial and monetary conditions consistent with its monetary policy objectives.
Effects on the quantity of reserves that banks used to make loans influence the economy. Policy actions that add reserves to the banking system encourage lending at lower interest rates thus stimulating growth in money, credit, and the economy. Policy actions that absorb reserves work in the opposite direction. The Fed's task is to supply enough reserves to support an adequate amount of money and credit, avoiding the excesses that result in inflation and the shortages that stifle economic growth.

Tools
There are three main tools of monetary policy that the Federal Reserve uses to influence the amount of reserves in private banks:

Federal funds rate and open market operations
The Federal Reserve System implements monetary policy largely by targeting the federal funds rate. This is the interest rate that banks charge each other for overnight loans of federal funds, which are the reserves held by banks at the Fed. This rate is actually determined by the market and is not explicitly mandated by the Fed. The Fed therefore tries to align the effective federal funds rate with the targeted rate by adding or subtracting from the money supply through open market operations. The Federal Reserve System usually adjusts the federal funds rate target by 0.25% or 0.50% at a time.
Open market operations allow the Federal Reserve to increase or decrease the amount of money in the banking system as necessary to balance the Federal Reserve's dual mandates. Open market operations are done through the sale and purchase of United States Treasury security, sometimes called "Treasury bills" or more informally "T-bills" or "Treasuries". The Federal Reserve buys Treasury bills from its primary dealers. The purchase of these securities affects the federal funds rate, because primary dealers have accounts at depository institutions.The Federal Reserve education website describes open market operations as follows:
Open market operations involve the buying and selling of U.S. government securities (federal agency and mortgage-backed). The term 'open market' means that the Fed doesn't decide on its own which securities dealers it will do business with on a particular day. Rather, the choice emerges from an 'open market' in which the various securities dealers that the Fed does business with‍—‌the primary dealers‍—‌compete on the basis of price. Open market operations are flexible and thus, the most frequently used tool of monetary policy.
Open market operations are the primary tool used to regulate the supply of bank reserves. This tool consists of Federal Reserve purchases and sales of financial instruments, usually securities issued by the U.S. Treasury, Federal agencies and government-sponsored enterprises. Open market operations are carried out by the Domestic Trading Desk of the Federal Reserve Bank of New York under direction from the FOMC. The transactions are undertaken with primary dealers.

The Fed's goal in trading the securities is to affect the federal funds rate, the rate at which banks borrow reserves from each other. When the Fed wants to increase reserves, it buys securities and pays for them by making a deposit to the account maintained at the Fed by the primary dealer's bank. When the Fed wants to reduce reserves, it sells securities and collects from those accounts. Most days, the Fed does not want to increase or decrease reserves permanently so it usually engages in transactions reversed within a day or two. That means that a reserve injection today could be withdrawn tomorrow morning, only to be renewed at some level several hours later. These short-term transactions are called repurchase agreements (repos)‍—‌the dealer sells the Fed a security and agrees to buy it back at a later date.

Repurchase agreements
To smooth temporary or cyclical changes in the money supply, the desk engages in repurchase agreements (repos) with its primary dealers. Repos are essentially secured, short-term lending by the Fed. On the day of the transaction, the Fed deposits money in a primary dealer's reserve account, and receives the promised securities as collateral. When the transaction matures, the process unwinds: the Fed returns the collateral and charges the primary dealer's reserve account for the principal and accrued interest. The term of the repo (the time between settlement and maturity) can vary from 1 day (called an overnight repo) to 65 days.

Discount rate
The Federal Reserve System also directly sets the discount rate (a.k.a. the policy rate), which is the interest rate for "discount window lending", overnight loans that member banks borrow directly from the Fed. This rate is generally set at a rate close to 100 basis points above the target federal funds rate. The idea is to encourage banks to seek alternative funding before using the "discount rate" option. The equivalent operation by the European Central Bank is referred to as the "marginal lending facility".Both the discount rate and the federal funds rate influence the prime rate, which is usually about 3 percentage points higher than the federal funds rate.

Reserve requirements
Another instrument of monetary policy adjustment historically employed by the Federal Reserve System was the fractional reserve requirement, also known as the required reserve ratio. The required reserve ratio sets the balance that the Federal Reserve System requires a depository institution to hold in the Federal Reserve Banks, which depository institutions trade in the federal funds market discussed above. The required reserve ratio is set by the board of governors of the Federal Reserve System. The reserve requirements have changed over time and some history of these changes is published by the Federal Reserve.As a response to the financial crisis of 2008, the Federal Reserve now makes interest payments on depository institutions' required and excess reserve balances. The payment of interest on excess reserves gives the central bank greater opportunity to address credit market conditions while maintaining the federal funds rate close to the target rate set by the FOMC.As of March 2020, the reserve ratio is zero for all banks, which means that no bank is required to hold any reserves, and hence the reserve requirement effectively does not exist. The reserve requirement did not play a significant role in the post-2008 interest-on-excess-reserves regime.

New facilities
In order to address problems related to the subprime mortgage crisis and United States housing bubble, several new tools have been created. The first new tool, called the Term Auction Facility, was added on December 12, 2007. It was first announced as a temporary tool but there have been suggestions that this new tool may remain in place for a prolonged period of time. Creation of the second new tool, called the Term Securities Lending Facility, was announced on March 11, 2008. The main difference between these two facilities is that the Term Auction Facility is used to inject cash into the banking system whereas the Term Securities Lending Facility is used to inject treasury securities into the banking system. Creation of the third tool, called the Primary Dealer Credit Facility (PDCF), was announced on March 16, 2008. The PDCF was a fundamental change in Federal Reserve policy because now the Fed is able to lend directly to primary dealers, which was previously against Fed policy. The differences between these three new facilities is described by the Federal Reserve:
The Term Auction Facility program offers term funding to depository institutions via a bi-weekly auction, for fixed amounts of credit. The Term Securities Lending Facility will be an auction for a fixed amount of lending of Treasury general collateral in exchange for OMO-eligible and AAA/Aaa rated private-label residential mortgage-backed securities. The Primary Dealer Credit Facility now allows eligible primary dealers to borrow at the existing Discount Rate for up to 120 days.
Some measures taken by the Federal Reserve to address this mortgage crisis have not been used since the Great Depression. The Federal Reserve gives a brief summary of these new facilities:
As the economy has slowed in the last nine months and credit markets have become unstable, the Federal Reserve has taken a number of steps to help address the situation. These steps have included the use of traditional monetary policy tools at the macroeconomic level as well as measures at the level of specific markets to provide additional liquidity.
The Federal Reserve's response has continued to evolve since pressure on credit markets began to surface last summer, but all these measures derive from the Fed's traditional open market operations and discount window tools by extending the term of transactions, the type of collateral, or eligible borrowers.
A fourth facility, the Term Deposit Facility, was announced December 9, 2009, and approved April 30, 2010, with an effective date of June 4, 2010. The Term Deposit Facility allows Reserve Banks to offer term deposits to institutions that are eligible to receive earnings on their balances at Reserve Banks. Term deposits are intended to facilitate the implementation of monetary policy by providing a tool by which the Federal Reserve can manage the aggregate quantity of reserve balances held by depository institutions. Funds placed in term deposits are removed from the accounts of participating institutions for the life of the term deposit and thus drain reserve balances from the banking system.

Term auction facility
The Term Auction Facility is a program in which the Federal Reserve auctions term funds to depository institutions. The creation of this facility was announced by the Federal Reserve on December 12, 2007, and was done in conjunction with the Bank of Canada, the Bank of England, the European Central Bank, and the Swiss National Bank to address elevated pressures in short-term funding markets. The reason it was created is that banks were not lending funds to one another and banks in need of funds were refusing to go to the discount window. Banks were not lending money to each other because there was a fear that the loans would not be paid back. Banks refused to go to the discount window because it is usually associated with the stigma of bank failure. Under the Term Auction Facility, the identity of the banks in need of funds is protected in order to avoid the stigma of bank failure. Foreign exchange swap lines with the European Central Bank and Swiss National Bank were opened so the banks in Europe could have access to U.S. dollars. Federal Reserve Chairman Ben Bernanke briefly described this facility to the U.S. House of Representatives on January 17, 2008:

the Federal Reserve recently unveiled a term auction facility, or TAF, through which prespecified amounts of discount window credit can be auctioned to eligible borrowers. The goal of the TAF is to reduce the incentive for banks to hoard cash and increase their willingness to provide credit to households and firms...TAF auctions will continue as long as necessary to address elevated pressures in short-term funding markets, and we will continue to work closely and cooperatively with other central banks to address market strains that could hamper the achievement of our broader economic objectives.
It is also described in the Term Auction Facility FAQ
The TAF is a credit facility that allows a depository institution to place a bid for an advance from its local Federal Reserve Bank at an interest rate that is determined as the result of an auction. By allowing the Federal Reserve to inject term funds through a broader range of counterparties and against a broader range of collateral than open market operations, this facility could help ensure that liquidity provisions can be disseminated efficiently even when the unsecured interbank markets are under stress.
In short, the TAF will auction term funds of approximately one-month maturity. All depository institutions that are judged to be in sound financial condition by their local Reserve Bank and that are eligible to borrow at the discount window are also eligible to participate in TAF auctions. All TAF credit must be fully collateralized. Depositories may pledge the broad range of collateral that is accepted for other Federal Reserve lending programs to secure TAF credit. The same collateral values and margins applicable for other Federal Reserve lending programs will also apply for the TAF.

Term securities lending facility
The Term Securities Lending Facility is a 28-day facility that will offer Treasury general collateral to the Federal Reserve Bank of New York's primary dealers in exchange for other program-eligible collateral. It is intended to promote liquidity in the financing markets for Treasury and other collateral and thus to foster the functioning of financial markets more generally. Like the Term Auction Facility, the TSLF was done in conjunction with the Bank of Canada, the Bank of England, the European Central Bank, and the Swiss National Bank. The resource allows dealers to switch debt that is less liquid for U.S. government securities that are easily tradable. The currency swap lines with the European Central Bank and Swiss National Bank were increased.

Primary dealer credit facility
The Primary Dealer Credit Facility (PDCF) is an overnight loan facility that will provide funding to primary dealers in exchange for a specified range of eligible collateral and is intended to foster the functioning of financial markets more generally. This new facility marks a fundamental change in Federal Reserve policy because now primary dealers can borrow directly from the Fed when this used to be prohibited.

Interest on reserves
As of October 2008, the Federal Reserve banks will pay interest on reserve balances (required and excess) held by depository institutions. The rate is set at the lowest federal funds rate during the reserve maintenance period of an institution, less 75bp. As of 23 October 2008, the Fed has lowered the spread to a mere 35 bp.

Term deposit facility
The Term Deposit Facility is a program through which the Federal Reserve Banks will offer interest-bearing term deposits to eligible institutions. By removing "excess deposits" from participating banks, the overall level of reserves available for lending is reduced, which should result in increased market interest rates, acting as a brake on economic activity and inflation. The Federal Reserve has stated that:

 Term deposits will be one of several tools that the Federal Reserve could employ to drain reserves when policymakers judge that it is appropriate to begin moving to a less accommodative stance of monetary policy. The development of the TDF is a matter of prudent planning and has no implication for the near-term conduct of monetary policy.
The Federal Reserve initially authorized up to five "small-value offerings are designed to ensure the effectiveness of TDF operations and to provide eligible institutions with an opportunity to gain familiarity with term deposit procedures." After three of the offering auctions were successfully completed, it was announced that small-value auctions would continue on an ongoing basis.The Term Deposit Facility is essentially a tool available to reverse the efforts that have been employed to provide liquidity to the financial markets and to reduce the amount of capital available to the economy. As stated in Bloomberg News:

 Policy makers led by Chairman Ben S. Bernanke are preparing for the day when they will have to start siphoning off more than $1 trillion in excess reserves from the banking system to contain inflation. The Fed is charting an eventual return to normal monetary policy, even as a weakening near-term outlook has raised the possibility it may expand its balance sheet.
Chairman Ben S. Bernanke, testifying before House Committee on Financial Services, described the Term Deposit Facility and other facilities to Congress in the following terms:

 Most importantly, in October 2008 the Congress gave the Federal Reserve statutory authority to pay interest on balances that banks hold at the Federal Reserve Banks. By increasing the interest rate on banks' reserves, the Federal Reserve will be able to put significant upward pressure on all short-term interest rates, as banks will not supply short-term funds to the money markets at rates significantly below what they can earn by holding reserves at the Federal Reserve Banks. Actual and prospective increases in short-term interest rates will be reflected in turn in higher longer-term interest rates and in tighter financial conditions more generally....
As an additional means of draining reserves, the Federal Reserve is also developing plans to offer to depository institutions term deposits, which are roughly analogous to certificates of deposit that the institutions offer to their customers. A proposal describing a term deposit facility was recently published in the Federal Register, and the Federal Reserve is finalizing a revised proposal in light of the public comments that have been received. After a revised proposal is reviewed by the Board, we expect to be able to conduct test transactions this spring and to have the facility available if necessary thereafter. The use of reverse repos and the deposit facility would together allow the Federal Reserve to drain hundreds of billions of dollars of reserves from the banking system quite quickly, should it choose to do so.
When these tools are used to drain reserves from the banking system, they do so by replacing bank reserves with other liabilities; the asset side and the overall size of the Federal Reserve's balance sheet remain unchanged. If necessary, as a means of applying monetary restraint, the Federal Reserve also has the option of redeeming or selling securities. The redemption or sale of securities would have the effect of reducing the size of the Federal Reserve's balance sheet as well as further reducing the quantity of reserves in the banking system. Restoring the size and composition of the balance sheet to a more normal configuration is a longer-term objective of our policies. In any case, the sequencing of steps and the combination of tools that the Federal Reserve uses as it exits from its currently very accommodative policy stance will depend on economic and financial developments and on our best judgments about how to meet the Federal Reserve's dual mandate of maximum employment and price stability.

In sum, in response to severe threats to our economy, the Federal Reserve created a series of special lending facilities to stabilize the financial system and encourage the resumption of private credit flows to American families and businesses. As market conditions and the economic outlook have improved, these programs have been terminated or are being phased out. The Federal Reserve also promoted economic recovery through sharp reductions in its target for the federal funds rate and through large-scale purchases of securities. The economy continues to require the support of accommodative monetary policies. However, we have been working to ensure that we have the tools to reverse, at the appropriate time, the currently very high degree of monetary stimulus. We have full confidence that, when the time comes, we will be ready to do so.

Asset Backed Commercial Paper Money Market Mutual Fund Liquidity Facility
The Asset Backed Commercial Paper Money Market Mutual Fund Liquidity Facility (ABCPMMMFLF) was also called the AMLF. The Facility began operations on September 22, 2008, and was closed on February 1, 2010.All U.S. depository institutions, bank holding companies (parent companies or U.S. broker-dealer affiliates), or U.S. branches and agencies of foreign banks were eligible to borrow under this facility pursuant to the discretion of the FRBB.
Collateral eligible for pledge under the Facility was required to meet the following criteria:

was purchased by Borrower on or after September 19, 2008 from a registered investment company that held itself out as a money market mutual fund;
was purchased by Borrower at the Fund's acquisition cost as adjusted for amortization of premium or accretion of discount on the ABCP through the date of its purchase by Borrower;
was rated at the time pledged to FRBB, not lower than A1, F1, or P1 by at least two major rating agencies or, if rated by only one major rating agency, the ABCP must have been rated within the top rating category by that agency;
was issued by an entity organized under the laws of the United States or a political subdivision thereof under a program that was in existence on September 18, 2008; and
had stated maturity that did not exceed 120 days if the Borrower was a bank or 270 days for non-bank Borrowers.

Commercial Paper Funding Facility
On October 7, 2008, the Federal Reserve further expanded the collateral it will loan against to include commercial paper using the new Commercial Paper Funding Facility (CPFF). The action made the Fed a crucial source of credit for non-financial businesses in addition to commercial banks and investment firms. Fed officials said they'll buy as much of the debt as necessary to get the market functioning again. They refused to say how much that might be, but they noted that around $1.3 trillion worth of commercial paper would qualify. There was $1.61 trillion in outstanding commercial paper, seasonally adjusted, on the market as of 1 October 2008, according to the most recent data from the Fed. That was down from $1.70 trillion in the previous week. Since the summer of 2007, the market has shrunk from more than $2.2 trillion. This program lent out a total $738 billion before it was closed. Forty-five out of 81 of the companies participating in this program were foreign firms. Research shows that Troubled Asset Relief Program (TARP) recipients were twice as likely to participate in the program than other commercial paper issuers who did not take advantage of the TARP bailout. The Fed incurred no losses from the CPFF.

Quantitative policy
A little-used tool of the Federal Reserve is the quantitative policy. With that, the Federal Reserve actually buys back corporate bonds and mortgage backed securities held by banks or other financial institutions. This in effect puts money back into the financial institutions and allows them to make loans and conduct normal business.
The bursting of the United States housing bubble prompted the Fed to buy mortgage-backed securities for the first time in November 2008. Over six weeks, a total of $1.25 trillion were purchased in order to stabilize the housing market, about one-fifth of all U.S. government-backed mortgages.

History
Central banking in the United States, 1791–1913
The first attempt at a national currency was during the American Revolutionary War. In 1775, the Continental Congress, as well as the states, began issuing paper currency, calling the bills "Continentals". The Continentals were backed only by future tax revenue, and were used to help finance the Revolutionary War. Overprinting, as well as British counterfeiting, caused the value of the Continental to diminish quickly. This experience with paper money led the United States to strip the power to issue Bills of Credit (paper money) from a draft of the new Constitution on August 16, 1787, as well as banning such issuance by the various states, and limiting the states' ability to make anything but gold or silver coin legal tender on August 28.In 1791, the government granted the First Bank of the United States a charter to operate as the U.S. central bank until 1811. The First Bank of the United States came to an end under President Madison because Congress refused to renew its charter. The Second Bank of the United States was established in 1816, and lost its authority to be the central bank of the U.S. twenty years later under President Jackson when its charter expired. Both banks were based upon the Bank of England. Ultimately, a third national bank, known as the Federal Reserve, was established in 1913 and still exists to this day.

First Central Bank, 1791 and Second Central Bank, 1816
The first U.S. institution with central banking responsibilities was the First Bank of the United States, chartered by Congress and signed into law by President George Washington on February 25, 1791, at the urging of Alexander Hamilton. This was done despite strong opposition from Thomas Jefferson and James Madison, among numerous others. The charter was for twenty years and expired in 1811 under President Madison, because Congress refused to renew it.In 1816, however, Madison revived it in the form of the Second Bank of the United States. Years later, early renewal of the bank's charter became the primary issue in the reelection of President Andrew Jackson. After Jackson, who was opposed to the central bank, was reelected, he pulled the government's funds out of the bank. Jackson was the only President to completely pay off the national debt. The bank's charter was not renewed in 1836.
From 1837 to 1862, in the Free Banking Era there was no formal central bank.
From 1846 to 1921, an Independent Treasury System ruled.
From 1863 to 1913, a system of national banks was instituted by the 1863 National Banking Act during which series of bank panics, in 1873, 1893, and 1907 occurred.

Creation of Third Central Bank, 1907–1913
The main motivation for the third central banking system came from the Panic of 1907, which caused a renewed desire among legislators, economists, and bankers for an overhaul of the monetary system. During the last quarter of the 19th century and the beginning of the 20th century, the United States economy went through a series of financial panics. According to many economists, the previous national banking system had two main weaknesses: an inelastic currency and a lack of liquidity. In 1908, Congress enacted the Aldrich–Vreeland Act, which provided for an emergency currency and established the National Monetary Commission to study banking and currency reform. The National Monetary Commission returned with recommendations which were repeatedly rejected by Congress. A revision crafted during a secret meeting on Jekyll Island by Senator Aldrich and representatives of the nation's top finance and industrial groups later became the basis of the Federal Reserve Act. The House voted on December 22, 1913, with 298 voting yes to 60 voting no. The Senate voted 43–25 on December 23, 1913. President Woodrow Wilson signed the bill later that day.

Federal Reserve Act, 1913
The head of the bipartisan National Monetary Commission was financial expert and Senate Republican leader Nelson Aldrich. Aldrich set up two commissions – one to study the American monetary system in depth and the other, headed by Aldrich himself, to study the European central banking systems and report on them.In early November 1910, Aldrich met with five well known members of the New York banking community to devise a central banking bill. Paul Warburg, an attendee of the meeting and longtime advocate of central banking in the U.S., later wrote that Aldrich was "bewildered at all that he had absorbed abroad and he was faced with the difficult task of writing a highly technical bill while being harassed by the daily grind of his parliamentary duties". After ten days of deliberation, the bill, which would later be referred to as the "Aldrich Plan", was agreed upon. It had several key components, including a central bank with a Washington-based headquarters and fifteen branches located throughout the U.S. in geographically strategic locations, and a uniform elastic currency based on gold and commercial paper. Aldrich believed a central banking system with no political involvement was best, but was convinced by Warburg that a plan with no public control was not politically feasible. The compromise involved representation of the public sector on the Board of Directors.Aldrich's bill met much opposition from politicians. Critics charged Aldrich of being biased due to his close ties to wealthy bankers such as J. P. Morgan and John D. Rockefeller Jr., Aldrich's son-in-law. Most Republicans favored the Aldrich Plan, but it lacked enough support in Congress to pass because rural and western states viewed it as favoring the "eastern establishment". In contrast, progressive Democrats favored a reserve system owned and operated by the government; they believed that public ownership of the central bank would end Wall Street's control of the American currency supply. Conservative Democrats fought for a privately owned, yet decentralized, reserve system, which would still be free of Wall Street's control.The original Aldrich Plan was dealt a fatal blow in 1912, when Democrats won the White House and Congress. Nonetheless, President Woodrow Wilson believed that the Aldrich plan would suffice with a few modifications. The plan became the basis for the Federal Reserve Act, which was proposed by Senator Robert Owen in May 1913. The primary difference between the two bills was the transfer of control of the Board of Directors (called the Federal Open Market Committee in the Federal Reserve Act) to the government. The bill passed Congress on December 23, 1913, on a mostly partisan basis, with most Democrats voting "yea" and most Republicans voting "nay".

Federal Reserve era, 1913–present
Key laws affecting the Federal Reserve have been:

Measurement of economic variables
The Federal Reserve records and publishes large amounts of data. A few websites where data is published are at the board of governors' Economic Data and Research page, the board of governors' statistical releases and historical data page, and at the St. Louis Fed's FRED (Federal Reserve Economic Data) page. The Federal Open Market Committee (FOMC) examines many economic indicators prior to determining monetary policy.Some criticism involves economic data compiled by the Fed. The Fed sponsors much of the monetary economics research in the U.S., and Lawrence H. White objects that this makes it less likely for researchers to publish findings challenging the status quo.

Net worth of households and nonprofit organizations
The net worth of households and nonprofit organizations in the United States is published by the Federal Reserve in a report titled Flow of Funds. At the end of the third quarter of fiscal year 2012, this value was $64.8 trillion. At the end of the first quarter of fiscal year 2014, this value was $95.5 trillion.

Money supply
The most common measures are named M0 (narrowest), M1, M2, and M3. In the United States they are defined by the Federal Reserve as follows:

The Federal Reserve stopped publishing M3 statistics in March 2006, saying that the data cost a lot to collect but did not provide significantly useful information. The other three money supply measures continue to be provided in detail.

Personal consumption expenditures price index
The Personal consumption expenditures price index, also referred to as simply the PCE price index, is used as one measure of the value of money. It is a United States-wide indicator of the average increase in prices for all domestic personal consumption. Using a variety of data including United States Consumer Price Index and U.S. Producer Price Index prices, it is derived from the largest component of the gross domestic product in the BEA's National Income and Product Accounts, personal consumption expenditures.
One of the Fed's main roles is to maintain price stability, which means that the Fed's ability to keep a low inflation rate is a long-term measure of their success. Although the Fed is not required to maintain inflation within a specific range, their long run target for the growth of the PCE price index is between 1.5 and 2 percent. There has been debate among policy makers as to whether the Federal Reserve should have a specific inflation targeting policy.

Inflation and the economy
Most mainstream economists favor a low, steady rate of inflation. Low (as opposed to zero or negative) inflation may reduce the severity of economic recessions by enabling the labor market to adjust more quickly in a downturn, and reduce the risk that a liquidity trap prevents monetary policy from stabilizing the economy. The task of keeping the rate of inflation low and stable is usually given to monetary authorities.

Unemployment rate
One of the stated goals of monetary policy is maximum employment. The unemployment rate statistics are collected by the Bureau of Labor Statistics, and like the PCE price index are used as a barometer of the nation's economic health.

Budget
The Federal Reserve is self-funded. The vast majority (90%+) of Fed revenues come from open market operations, specifically the interest on the portfolio of Treasury securities as well as "capital gains/losses" that may arise from the buying/selling of the securities and their derivatives as part of Open Market Operations. The balance of revenues come from sales of financial services (check and electronic payment processing) and discount window loans. The board of governors (Federal Reserve Board) creates a budget report once per year for Congress. There are two reports with budget information. The one that lists the complete balance statements with income and expenses, as well as the net profit or loss, is the large report simply titled, "Annual Report". It also includes data about employment throughout the system. The other report, which explains in more detail the expenses of the different aspects of the whole system, is called "Annual Report: Budget Review". These detailed comprehensive reports can be found at the board of governors' website under the section "Reports to Congress"

Balance sheet
One of the keys to understanding the Federal Reserve is the Federal Reserve balance sheet (or balance statement). In accordance with Section 11 of the Federal Reserve Act, the board of governors of the Federal Reserve System publishes once each week the "Consolidated Statement of Condition of All Federal Reserve Banks" showing the condition of each Federal Reserve bank and a consolidated statement for all Federal Reserve banks. The board of governors requires that excess earnings of the Reserve Banks be transferred to the Treasury as interest on Federal Reserve notes.The Federal Reserve releases its balance sheet every Thursday. Below is the balance sheet as of 8 April 2021 (in billions of dollars):

In addition, the balance sheet also indicates which assets are held as collateral against Federal Reserve Notes.

Criticism
The Federal Reserve System has faced various criticisms since its inception in 1913. Criticisms include lack of transparency, doubt of efficacy due to what is seen by some as poor historical performance and traditionalist concerns about the debasement of the value of the dollar.

See also
References
Bundled references
Bibliography
Recent
Sarah Binder & Mark Spindel. 2017. The Myth of Independence: How Congress Governs the Federal Reserve. Princeton University Press.
Board of Governors of the Federal Reserve System (2005). The Federal Reserve System: Purposes and Functions (PDF). Archived from the original (PDF) on January 11, 2014.
Board of Governors of the Federal Reserve System (2006). The Federal Reserve in Plain English. from the St. Louis Fed
Congressional Research Service Changing the Federal Reserve's Mandate: An Economic Analysis
Congressional Research Service Federal Reserve: Unconventional Monetary Policy Options
Conti-Brown, Peter. The Power and Independence of the Federal Reserve (Princeton UP, 2016).
Epstein, Lita & Martin, Preston (2003). The Complete Idiot's Guide to the Federal Reserve. Alpha Books. ISBN 0-02-864323-2.
Greider, William (1987). Secrets of the Temple. Simon & Schuster. ISBN 0-671-67556-7; nontechnical book explaining the structures, functions, and history of the Federal Reserve, focusing specifically on the tenure of Paul Volcker
Hafer, R. W.  The Federal Reserve System: An Encyclopedia. Greenwood Press, 2005. 451 pp, 280 entries; ISBN 0-313-32839-0.
Meyer, Laurence H. (2004). A Term at the Fed: An Insider's View. HarperBusiness. ISBN 0-06-054270-5; focuses on the period from 1996 to 2002, emphasizing Alan Greenspan's chairmanship during the 1997 Asian financial crisis, the stock market boom and the financial aftermath of the September 11, 2001 attacks.
Woodward, Bob. Maestro: Greenspan's Fed and the American Boom (2000) study of Greenspan in the 1990s.

Historical
Broz, J. Lawrence. The International Origins of the Federal Reserve System. Cornell University Press. 1997.
Carosso, Vincent P. "The Wall Street Trust from Pujo through Medina", Business History Review (1973) 47:421–437
Chandler, Lester V. American Monetary Policy, 1928–41. (1971).
Epstein, Gerald and Thomas Ferguson. "Monetary Policy, Loan Liquidation and Industrial Conflict: Federal Reserve System Open Market Operations in 1932". Journal of Economic History 44 (December 1984): 957–984. in JSTOR
Friedman, Milton; Schwartz, Anna Jacobson (1963). A Monetary History of the United States, 1867–1960. Princeton University Press. ISBN 978-0691003542.
Goddard, Thomas H. (1831). History of Banking Institutions of Europe and the United States. Carvill. pp. 48ff.
Kubik, "Paul J. Federal Reserve Policy during the Great Depression: The Impact of Interwar Attitudes regarding Consumption and Consumer Credit". Journal of Economic Issues. Volume: 30. Issue: 3. Publication Year: 1996. pp. 829+.
Link, Arthur (1956). Wilson: The New Freedom. Princeton University Press. pp. 199–240.
Livingston, James. Origins of the Federal Reserve System: Money, Class, and Corporate Capitalism, 1890–1913 (1986), Marxist approach to 1913 policy
Lowenstein, Roger (2015). America's Bank: The Epic Struggle to Create the Federal Reserve. Penguin Press. p. 368. ISBN 978-0143109846.
Marrs, Jim (2000). "Secrets of Money and the Federal Reserve System". Rule by Secrecy: 64–78.
Mayhew, Anne. "Ideology and the Great Depression: Monetary History Rewritten". Journal of Economic Issues 17 (June 1983): 353–360.
Meltzer, Allan H. (2004). A History of the Federal Reserve, Volume 1: 1913–1951. ISBN 978-0-226-51999-9. (cloth) and ISBN 978-0-226-52000-1 (paper)
Meltzer, Allan H. (2009). A History of the Federal Reserve, Volume 2: Book 1, 1951–1969. ISBN 978-0-226-52001-8.
Meltzer, Allan H. (2009). A History of the Federal Reserve, Volume 2: Book 2, 1969–1985. ISBN 978-0-226-51994-4. In three volumes published so far, Meltzer covers the first 70 years of the Fed in considerable detail.
Mullins, Eustace C. The Secrets of the Federal Reserve, 1952. John McLaughlin. ISBN 0-9656492-1-0
Roberts, Priscilla. 'Quis Custodiet Ipsos Custodes?' The Federal Reserve System's Founding Fathers and Allied Finances in the First World War", Business History Review (1998) 72: 585–603
Rothbard, Murray (2007). The Case Against the Fed. Ludwig von Mises Institute. ISBN 978-1467934893.
Bernard Shull, "The Fourth Branch: The Federal Reserve's Unlikely Rise to Power and Influence" (2005) ISBN 1-56720-624-7
Steindl, Frank G. Monetary Interpretations of the Great Depression. (1995).
Temin, Peter (1976). Did Monetary Forces Cause the Great Depression?. W. W. Norton & Company. ISBN 978-0393092097.
Wells, Donald R. The Federal Reserve System: A History (2004)
West, Robert Craig. Banking Reform and the Federal Reserve, 1863–1923 (1977)
Wicker, Elmus. "A Reconsideration of Federal Reserve Policy during the 1920–1921 Depression", Journal of Economic History (1966) 26: 223–238, in JSTOR
Wicker, Elmus. Federal Reserve Monetary Policy, 1917–33. (1966).
Wicker, Elmus. The Great Debate on Banking Reform: Nelson Aldrich and the Origins of the Fed Ohio State University Press, 2005.
Wood, John H. A History of Central Banking in Great Britain and the United States (2005)
Wueschner; Silvano A. Charting Twentieth-Century Monetary Policy: Herbert Hoover and Benjamin Strong, 1917–1927 Greenwood Press. (1999)

External links

Official website 
Records of the Federal Reserve System in the National Archives (Record Group 82)