Fiat money is a currency (a medium of exchange) established as money, often by government regulation.  Fiat money does not have intrinsic value and does not have use value. It has value only because a government maintains its value, or because parties engaging in exchange agree on its value. It was introduced as an alternative to commodity money (a medium which has its own intrinsic value) and representative money (money which represents something with intrinsic value). Representative money is similar to fiat money, but it represents a claim on a commodity (which can be redeemed to a greater or lesser extent).Government-issued fiat money banknotes were used first during the 11th century in China. Fiat money started to predominate during the 20th century. Since President Nixon's decision to decouple the US dollar from gold in 1971, a system of national fiat currencies has been used globally.
Fiat money can be:

Any money declared by a government to be legal tender.
State-issued money which is neither convertible through a central bank to anything else nor fixed in value in terms of any objective standard.
Money used because of government decree.
An otherwise non-valuable object that serves as a medium of exchange (also known as fiduciary money.)The term fiat derives from the Latin word fiat, meaning "let it be done" used in the sense of an order, decree or resolution.

Treatment in economics
In monetary economics, fiat money is an intrinsically valueless object or record that is accepted widely as a means of payment. Modern theories of money try to explain that the value of fiat money is greater than the value of its metal content. This stands in contrast with earlier monetary theories from the Middle Ages which were more similar to the coins-as-commodity valuation of the Arrow-Debreu model.One justification for fiat money comes from a micro-founded model.  In most economic models, agents are intrinsically happier when they have more money.  In a model by Lagos and Wright, fiat money doesn't have an intrinsic worth but agents get more of the goods they want when they trade assuming fiat money is valuable.  Fiat money's value is created internally by the community and, at equilibrium, makes otherwise infeasible trades possible.Another mathematical model that explains the value of fiat money comes from Game Theory.  In a game where agents produce and trade objects, there can be multiple Nash equilibria where agents settle on stable behavior.  In a model by Kiyotaki and Wright, an object with no intrinsic worth can have value during trade in one (or more) of the Nash Equilibria.

History
China
China has a long history with paper money, beginning in the 7th century. During the 11th century, the government established a monopoly on its issuance, and about the end of the 12th century, convertibility was suspended. The use of such money became widespread during the subsequent Yuan and Ming dynasties.

The Song Dynasty in China was the first to issue paper money, jiaozi, about the 10th century AD. Although the notes were valued at a certain exchange rate for gold, silver, or silk, conversion was never allowed in practice. The notes were initially to be redeemed after three years' service, to be replaced by new notes for a 3% service charge, but, as more of them were printed without notes being retired, inflation became evident. The government made several attempts to maintain the value of the paper money by demanding taxes partly in currency and making other laws, but the damage had been done, and the notes became disfavored.The succeeding Yuan Dynasty was the first dynasty of China to use paper currency as the predominant circulating medium. The founder of the Yuan Dynasty, Kublai Khan, issued paper money known as Jiaochao during his reign. The original notes during the Yuan Dynasty were restricted in area and duration as in the Song Dynasty.
During the 13th century, Marco Polo described the fiat money of the Yuan Dynasty in his book The Travels of Marco Polo.
All these pieces of paper are issued with as much solemnity and authority as if they were of pure gold or silver... and indeed everybody takes them readily, for wheresoever a person may go throughout the Great Kaan's dominions he shall find these pieces of paper current, and shall be able to transact all sales and purchases of goods by means of them just as well as if they were coins of pure gold.

Europe
Washington Irving records an emergency use of paper money by the Spanish for a siege during the Conquest of Granada (1482–1492). In 1661, Johan Palmstruch issued the first regular paper money in the West, by royal charter from the Kingdom of Sweden, through a new institution, the Bank of Stockholm. While this private paper currency was largely a failure, the Swedish parliament eventually assumed control of the issue of paper money in the country.  By 1745, its paper money was inconvertible to specie, but acceptance was mandated by the government. This fiat currency depreciated so rapidly that by 1776 it was returned to a silver standard. Fiat money also has other beginnings in 17th-century Europe, having been introduced by the Bank of Amsterdam in 1683.

New France 1685–1770
In 17th century New France, now part of Canada, the universally accepted medium of exchange was the beaver pelt. As the colony expanded, coins from France came to be used widely, but there was usually a shortage of French coins. In 1685, the colonial authorities in New France found themselves seriously short of money. A military expedition against the Iroquois had gone badly and tax revenues were down, reducing government money reserves. Typically, when short of funds, the government would simply delay paying merchants for purchases, but it was not safe to delay payment to soldiers due to the risk of mutiny.
Jacques de Meulles, the Intendant of Finance, conceived an ingenious ad hoc solution – the temporary issuance of paper money to pay the soldiers, in the form of playing cards. He confiscated all the playing cards in the colony, had them cut into pieces, wrote denominations on the pieces, signed them, and issued them to the soldiers as pay in lieu of gold and silver. Because of the chronic shortages of money of all types in the colonies, these cards were accepted readily by merchants and the public and circulated freely at face value. It was intended to be purely a temporary expedient, and it was not until years later that its role as a medium of exchange was recognized. The first issue of playing card money occurred during June 1685 and was redeemed three months later. However, the shortages of coinage reoccurred and more issues of card money were made during subsequent years.  Because of their wide acceptance as money and the general shortage of money in the colony, many of the playing cards were not redeemed but continued to circulate, acting as a useful substitute for scarce gold and silver coins from France. Eventually, the Governor of New France acknowledged their useful role as a circulating medium of exchange.As the finances of the French government deteriorated because of European wars, it reduced its financial assistance to its colonies, so the colonial authorities in Canada relied more and more on card money. By 1757, the government had discontinued all payments in coin and payments were made in paper instead. In an application of Gresham’s Law – bad money drives out good – people hoarded gold and silver, and used paper money instead. The costs of the Seven Years' War resulted in rapid inflation in New France. After the British conquest in 1760, the paper money became almost worthless, but business did not end because gold and silver that had been hoarded came back into circulation. By the Treaty of Paris (1763), the French government agreed to convert the outstanding card money into debentures, but with the French government essentially bankrupt, these bonds were defaulted and by 1771 they were worthless.
The Royal Canadian Mint still issues Playing Card Money in commemoration of its history, but now in 92.5% silver form with gold plate on the edge. It therefore has an intrinsic value which considerably exceeds its fiat value. The Bank of Canada and Canadian economists often use this early form of paper currency to illustrate the true nature of money for Canadians.

18th and 19th century
An early form of fiat currency in the American Colonies was "bills of credit." Provincial governments produced notes which were fiat currency, with the promise to allow holders to pay taxes with those notes. The notes were issued to pay current obligations and could be used for taxes levied at a later time.
Since the notes were denominated in the local unit of account, they were circulated from person to person in non-tax transactions. These types of notes were issued particularly in Pennsylvania, Virginia and Massachusetts. Such money was sold at a discount of silver, which the government would then spend, and would expire at a fixed date later.Bills of credit have generated some controversy from their inception. Those who have wanted to emphasize the dangers of inflation have emphasized the colonies where the bills of credit depreciated most dramatically: New England and the Carolinas. Those who have wanted to defend the use of bills of credit in the colonies have emphasized the middle colonies, where inflation was practically nonexistent.Colonial powers consciously introduced fiat currencies backed by taxes (e.g., hut taxes or poll taxes) to mobilise economic resources in their new possessions, at least as a transitional arrangement. The purpose of such taxes was later served by property taxes. The repeated cycle of deflationary hard money, followed by inflationary paper money continued through much of the 18th and 19th centuries. Often nations would have dual currencies, with paper trading at some discount to money which represented specie.
Examples include the “Continental” bills issued by the U.S. Congress before the United States Constitution; paper versus gold ducats in Napoleonic era Vienna, where paper often traded at 100:1 against gold; the South Sea Bubble, which produced bank notes not representing sufficient reserves; and the Mississippi Company scheme of John Law.
During the American Civil War, the Federal Government issued United States Notes, a form of paper fiat currency known popularly as 'greenbacks'. Their issue was limited by Congress at slightly more than $340 million. During the 1870s, withdrawal of the notes from circulation was opposed by the United States Greenback Party. It was termed 'fiat money' in an 1878 party convention.

20th century
After World War I, governments and banks generally still promised to convert notes and coins into their nominal commodity (redemption by specie, typically gold) on demand. However, the costs of the war and the required repairs and economic growth based on government borrowing afterward made governments suspend redemption by specie. Some governments were careful of avoiding sovereign default but not wary of the consequences of paying debts by consigning newly printed cash not associated with a metal standard to their creditors, which resulted in hyperinflation – for example the hyperinflation in the Weimar Republic.
From 1944 to 1971, the Bretton Woods agreement fixed the value of 35 United States dollars to one troy ounce of gold.  Other currencies were calibrated with the U.S. dollar at fixed rates. The U.S. promised to redeem dollars with gold transferred to other national banks. Trade imbalances were corrected by gold reserve exchanges or by loans from the International Monetary Fund (IMF).
The Bretton Woods system was ended by what became known as the Nixon shock.  This was a series of economic changes by United States President Richard Nixon in 1971, including unilaterally canceling the direct convertibility of the United States dollar to gold.  Since then, a system of national fiat monies has been used globally, with variable exchange rates between the major currencies.

Precious metal coinage
During the 1960s, production of silver coins for circulation ceased when the face value of the coin was less than the cost of the precious metal they contained (whereas it had been greater historically ). In the United States, the Coinage Act of 1965 eliminated silver from circulating dimes and quarter dollars, and most other countries did the same with their coins. The Canadian penny, which was mostly copper until 1996, was removed from circulation altogether during the autumn of 2012 due to the cost of production relative to face value.In 2007, the Royal Canadian Mint produced a million dollar gold bullion coin and sold five of them. In 2015, the gold in the coins was worth more than 3.5 times the face value.

Money creation and regulation
A central bank introduces new money into an economy by purchasing financial assets or lending money to financial institutions. Commercial banks then redeploy or repurpose this base money by credit creation through fractional reserve banking, which expands the total supply of "broad money" (cash plus demand deposits).In modern economies, relatively little of the supply of broad money is physical currency. For example, in December 2010 in the U.S., of the $8,853.4 billion of broad money supply (M2), only $915.7 billion (about 10%) consisted of physical coins and paper money.  The manufacturing of new physical money is usually the responsibility of the national bank, or sometimes, the government's treasury.
The Bank for International Settlements published a detailed review of payment system developments in the Group of Ten (G10) countries in 1985, in the first of a series that has become known as "red books". Currently the red books cover the participating countries on Committee on Payments and Market Infrastructures (CPMI). A red book summary of the value of banknotes and coins in circulation is shown in the table below where the local currency is converted to US dollars using the end of the year rates. The value of this physical currency as a percentage of GDP ranges from a maximum of 19.4% in Japan to a minimum of 1.7% in Sweden with the overall average for all countries in the table being 8.9% (7.9% for the US).

The most notable currency not included in this table is the Chinese yuan, for which the statistics are listed as "not available".

Inflation
The adoption of fiat currency by many countries, from the 18th century onwards, made much larger variations in the supply of money possible. Since then, huge increases in the supply of paper money have occurred in a number of countries, producing hyperinflations – episodes of extreme inflation rates much greater than those observed during earlier periods of commodity money. The hyperinflation in the Weimar Republic of Germany is a notable example.
Economists generally believe that high rates of inflation and hyperinflation are caused by an excessive growth of the money supply. Presently, most economists favor a small and steady rate of inflation. Small (as opposed to zero or negative) inflation reduces the severity of economic recessions by enabling the labor market to adjust more quickly to a recession, and reduces the risk that a liquidity trap (a reluctance to lend money due to low rates of interest) prevents monetary policy from stabilizing the economy. However, money supply growth does not always cause nominal increases of price. Money supply growth may instead result in stable prices at a time in which they would otherwise be decreasing. Some economists maintain that with the conditions of a liquidity trap, large monetary injections are like "pushing on a string".The task of keeping the rate of inflation small and stable is usually given to monetary authorities. Generally, these monetary authorities are the national banks that control monetary policy by the setting of interest rates, by open market operations, and by the setting of banking reserve requirements.

Loss of backing
A fiat-money currency greatly loses its value should the issuing government or central bank either lose the ability to, or refuse to, continue to guarantee its value. The usual consequence is hyperinflation. Some examples of this are the Zimbabwean dollar, China's money during 1945 and the Weimar Republic's mark during 1923. A more recent example is the currency instability in Venezuela that began in 2016 during the country's ongoing socioeconomic and political crisis.
But this need not necessarily occur, especially if a currency continues to be the most easily available; for example, the pre-1990 Iraqi dinar continued to retain value in the Kurdistan Regional Government even after its legal tender status was ended by the Iraqi government which issued the notes.

See also
Criticism of the Federal Reserve
Cryptocurrency
Debasement
Fractional-reserve banking
Hard currency
Hyperinflation
Modern monetary theory
Money creation
Money supply
Network effect
Seigniorage
Silver coin
Silver standard

Notes


== References ==