A gold certificate in general is a certificate of ownership that gold owners hold instead of storing the actual gold. It has both a historic meaning as a U.S. paper currency (1863–1933) and a current meaning as a way to invest in gold.
Banks may issue gold certificates for gold that is allocated (non-fungible) or unallocated (fungible or pooled). Unallocated gold certificates are a form of fractional-reserve banking and do not guarantee an equal exchange for metal in the event of a run on the issuing bank's gold on deposit. Allocated gold certificates should be correlated with specific numbered bars, although it is difficult to determine whether a bank is improperly allocating a single bar to more than one party.

Historic U.S. gold certificates (1863–1933)
The gold certificate was used from 1863 to 1933 (although there is the rare 1934 issue) in the United States as a form of paper currency. Each certificate gave its holder title to a corresponding amount of gold coin at the statutory rate of $20.67 per troy ounce established by the Coinage Act of 1834. Therefore, this type of paper currency was intended to represent actual gold coinage. In 1933 the practice of redeeming these notes for gold coins was ended by the U.S. government and until 1964 it was actually illegal to possess these notes. (In 1964 these restrictions were lifted, primarily to allow collectors to own examples legally; however the issue technically converted to standard legal tender with no connection to gold.)
After the gold recall in 1933, gold certificates were withdrawn from circulation. As noted above, it was illegal to own them. That fact, and public fear that the notes would be devalued and made obsolete, resulted in the majority of circulating notes being retired. In general, the notes are scarce and valuable, especially examples in "new" condition.
The early history of United States gold certificates is somewhat hazy. They were authorized under the Act of March 3, 1863, but unlike the United States Notes also authorized, they apparently were not printed until 1865. They did not have a series date, and were hand-dated upon issue. "Issue" meant that the government took in the equivalent value in gold, and the first several series of gold certificates promised to pay the amount only to the depositor, who was explicitly identified on the certificate itself. The first issue featured a vignette of an eagle uniformly across all denominations. Several later issues (series 1870, 1871, and 1875) featured various portraits of historical figures. The reverse sides were either blank or featured abstract designs. The only exception was the $20 of 1865, which had a picture of a $20 gold coin.
From 1862 to 1879, United States Notes were legal tender and the dominant paper currency but were not convertible at face value into gold and traded at a discount. However some transactions, such as customs duties and interest on the federal debt, were required to be made in gold. Thus the early gold certificates were acceptable in some transactions where United States Notes were not, but were not used in general circulation due to their premium value. After 1879, the government was willing to redeem United States Notes at face value in gold, bringing the United States Notes into parity with gold certificates, making the latter also a candidate for general circulation.
The Series of 1882 was the first series that was payable to the bearer; it was transferable and anyone could redeem it for the equivalent in gold. This was the case with all gold certificate series from that point on, with the exception of 1888, 1900, and 1934. The series of 1888 and 1900 were issued to specific depositors, as before. The series of 1882 had the same portraits as the series of 1875, but a different back design, featuring a series of eagles, as well as complex border work.
Gold certificates, along with all other U.S. currency, were made in two sizes—a larger size from 1865 to 1928, and a smaller size from 1928 to 1934. The backs of all large-sized notes and also the small-sized notes of the Series of 1934 were orange, resulting in the nickname “yellow boys” or "goldbacks". The backs of the Series of 1928 bills were green, and identical to the corresponding denomination of the more familiar Federal Reserve Notes, including the usual buildings on the $10 through $100 designs and the less-known abstract designs of denominations $500 and up. With the 1934 issue, the promise to pay was amended with the phrase "as authorized by law", as redemption was now restricted to only certain entities. The phrase "in gold coin" was changed to "in gold" as the physical amount of gold represented would vary with changes in the government price. Both large and small size gold certificates feature a gold treasury seal on the obverse, just as U.S. Notes feature a red seal, silver certificates (except World War II Hawaii and North Africa notes) a blue seal, and Federal Reserve Notes a green seal.
Another interesting note is the Series of 1900. Along with the $5,000 and $10,000 of the Series of 1888, all 1900 bills ($10,000 denomination only) have been redeemed, and no longer have legal tender status. Most were destroyed, with the exception of a number of 1900 $10,000 bills that were in a box in a post office near the U.S. Treasury in Washington, D.C. There was a fire on 13 December 1935, and employees threw burning boxes out into the street. The box of canceled high-denomination currency burst open. Much to everyone's dismay, they were worthless. There are several hundred outstanding, and their ownership is technically illegal, as they are stolen property. However, due to their lack of intrinsic value, the government has not prosecuted any owners, citing more important concerns. They carry a collector value in the numismatic market and, as noted in Bowers and Sundermans' The 100 Greatest American Currency Notes, the only United States notes that can be purchased for less than their face value. This is the only example of "circulating" U.S. currency that is not an obligation of the government, and thus not redeemable by a Federal Reserve Bank. The note bears the portrait of Andrew Jackson and has no printed design on its reverse side.

Issue
Series and varieties
Complete United States gold certificate type set
Large
Small
Modern usage by the Federal Reserve System
Since the time of the gold recall legislation, the United States Treasury has issued gold certificates to the Federal Reserve Banks.  The Secretary of the Treasury is authorized to "prescribe the form and denominations of the certificates".  Originally, this was the purpose of the Series of 1934 Certificates which were issued only to the banks and never to the public.  However, since the 1960s most of the paper certificates have been destroyed, and the currently prescribed form of the "certificates" issued to the Federal Reserve is an electronic book entry account between the Federal Reserve and the Treasury.  The electronic book entry system also allows for the various regional Federal Reserve Banks to exchange certificate balances among themselves.As of December 2013 the Federal Reserve reported holding $11.037 billion face value of these certificates.  The Treasury backs these certificates by holding an equivalent amount of gold at the statutory exchange rate of $42 2/9 per troy ounce of gold, though the Federal Reserve does not have the right to exchange the certificates for gold.  As the certificates are denominated in dollars rather than in a set weight of gold, any change in the statutory exchange rate towards the (much higher) market rate would result in a windfall accounting gain for the Treasury.

Series catalogue
This is a chart of some of the series of gold certificates printed. Each entry includes: series year, general description, and printing figures if available.

Small-size gold certificates
* Notes: All Series 1928A gold certificates were consigned to destruction and never released; none are known to exist. All Series 1934 gold certificates were issued only to banks and were not available to the public.  The Series 1934 gold certificates are also distinguished from the previous gold certificates in their gold clause, which adds the phrase "as authorized by law" to denote that these notes cannot be legally held by private individuals, and by their distinctive orange reverses. Only a few museum specimens of these Series 1934 gold certificates survive today.  The $100,000 note is the largest denomination of currency ever issued by the United States.

See also
Silver certificate (United States)
National gold bank note
Digital gold currency

Footnotes
Notes
References
Friedberg, Arthur L.; Friedberg, Ira S. (2013). Paper Money of the United States: A Complete Illustrated Guide With Valuations (20th ed.). Coin & Currency Institute. ISBN 978-0-87184-520-7. Retrieved February 14, 2014.