Harvard Business Review (HBR) is a general management magazine published by Harvard Business Publishing, a wholly owned subsidiary of Harvard University. HBR is published six times a year and is headquartered in Brighton, Massachusetts.
HBR' covers a wide range of topics that are relevant to various industries, management functions, and geographic locations. These include leadership, negotiation, strategy, operations, marketing, and finance.Harvard Business Review has published articles by Clayton Christensen, Peter F. Drucker, Michael E. Porter, Rosabeth Moss Kanter, John Hagel III, Thomas H. Davenport, Gary Hamel, C.K. Prahalad, Vijay Govindarajan, Robert S. Kaplan, Rita Gunther McGrath and others. Several management concepts and business terms were first given prominence in HBR.
Harvard Business Review's worldwide English-language circulation is 250,000. HBR licenses its content for publication in thirteen languages besides English.

Background
Early days
Harvard Business Review began in 1922 as a magazine for Harvard Business School. Founded under the auspices of Dean Wallace Donham, HBR was meant to be more than just a typical school publication. "The paper [HBR] is intended to be the highest type of business journal that we can make it, and for use by the student and the business man. It is not a school paper," Donham wrote. Initially, HBR's focus was on macroeconomic trends, as well as on important developments within specific industries.
Following World War II, HBR emphasized the cutting-edge management techniques that were developed in large corporations, like General Motors, during that time period. Over the next three decades, the magazine continued to refine its focus on general management issues that affect business leaders, billing itself as the "magazine for decision makers." Prominent articles published during this period include "Marketing Myopia" by Theodore Levitt and "Barriers and Gateways to Communication" by Carl R. Rogers and Fritz J. Roethlisberger.

1980s through 2009
In the 1980s, Theodore Levitt became the editor of Harvard Business Review and changed the magazine to make it more accessible to general audiences. Articles were shortened and the scope of the magazine was expanded to include a wider range of topics. In 1994, Harvard Business School formed Harvard Business Publishing (HBP) as an independent entity. Between 2006 and 2008, HBP went through several reorganizations but finally settled into the three market-facing groups that exist today: Higher Education, which distributes cases, articles, and book chapters for business education materials; Corporate Learning, which provides standardized on-line and tailored off-line leadership development courses; and Harvard Business Review Group, which publishes Harvard Business Review magazine and its web counterpart (HBR.org), and publishes books (Harvard Business Review Press).

Redesign
In 2009, HBR brought on Adi Ignatius, the former deputy managing editor of Time magazine, to be its editor-in-chief. Ignatius oversees all editorial operations for Harvard Business Review Group. At the time that Ignatius was hired, the U.S. was going through an economic recession, but HBR was not covering the topic. "The world was desperate for new approaches. Business-as-usual was not a credible response," Ignatius has recalled. During this period the frequency of HBR switched from ten times per year to six times per year.As a result, Ignatius realigned HBR's focus and goals to make sure that it "delivers information in the zeitgeist that our readers are living in." HBR continues to emphasize research-based, academic pieces that would help readers improve their companies and further their careers, but it broadened its audience and improved reach and impact by including more contemporary topics.
As part of the redesigned magazine, Ignatius also led the charge to integrate the print and digital divisions more closely, and gave each edition of HBR a distinct theme and personality, as opposed to being a collection of academically superlative, yet mostly unrelated articles.
HBR won the 2020 Webby Award for Business Blog/Website in the category Web.

McKinsey Awards
Since 1959, the magazine's annual McKinsey Award has recognized the two most significant Harvard Business Review articles published each year, as determined by a group of independent judges. Past winners have included Peter F. Drucker, who was honored seven times; Clayton M. Christensen; Theodore Levitt; Michael Porter; Rosabeth Moss Kanter; John Hagel III; and C.K. Prahalad.

Reference
External links
Official website 
Harvard Business Review Poland