Initial exchange offering (IEO) is a variant of initial coin offerings, operated directly by cryptocurrency exchanges.
A notable example was when the Bitfinex exchange issued an IEO apparently to shore up its reserve for Tether tokens.The U.S. Securities and Exchange Commission is looking into IEOs, with a view to acting against violations of securities laws.

References
Further reading
"Initial Exchange Offering (IEO) - Definition". binance.vision. Archived from the original on 2019-10-31. Retrieved 2019-11-01.