The Internal Revenue Service (IRS) is the revenue service of the United States federal government, which is responsible for collecting taxes and administering the Internal Revenue Code, the main body of the federal statutory tax law. It is part of the Department of the Treasury and led by the Commissioner of Internal Revenue, who is appointed to a five-year term by the President of the United States. The duties of the IRS include providing tax assistance to taxpayers; pursuing and resolving instances of erroneous or fraudulent tax filings; and overseeing various benefits programs, including the Affordable Care Act.

The IRS originates from the Commissioner of Internal Revenue, a federal office created in 1862 to assess the nation's first income tax to fund the American Civil War. The temporary measure provided over a fifth of the Union's war expenses before being allowed to expire a decade later. In 1913, the Sixteenth Amendment to the U.S. Constitution was ratified authorizing Congress to impose a tax on income, and the Bureau of Internal Revenue was established. In 1953, the agency was renamed the Internal Revenue Service, and in subsequent decades underwent numerous reforms and reorganizations, most significantly in the 1990s.
Since its establishment, the IRS has been responsible for collecting most of the revenue needed to fund the federal government, albeit while facing periodic controversy and opposition over its methods, constitutionality, and the principle of taxation generally. In recent years the agency has struggled with budget cuts and reduced morale. As of 2018, it saw a 15 percent reduction in its workforce, including a decline of more than 25 percent of its enforcement staff. Nevertheless, during the 2017 fiscal year, the agency processed more than 245 million returns and collected more than $3.4 trillion in gross revenue, spending 34¢ for every $100 it collected.

History
American Civil War (1861–65)
In July 1862, during the American Civil War, President Abraham Lincoln and Congress passed the Revenue Act of 1862, creating the office of Commissioner of Internal Revenue and enacting a temporary income tax to pay war expenses.
The Revenue Act of 1862 was passed as an emergency and temporary war-time tax. It copied a relatively new British system of income taxation, instead of trade and property taxation. The first income tax was passed in 1862:

The initial rate was 3% on income over $800, which exempted most wage-earners.
In 1862 the rate was 3% on income between $600 and $10,000, and 5% on income over $10,000.
In 1864 the rate was 5% on income between $600 and $5,000; 7.5% on income $5,000–10,000; and 10% on income $10,000 and above.By the end of the war, 10% of Union households had paid some form of income tax, and the Union raised 21% of its war revenue through income taxes.

Post Civil War, Reconstruction, and popular tax reform (1866–1913)
After the Civil War, Reconstruction, railroads, and transforming the North and South war machines towards peacetime required public funding. However, in 1872, seven years after the war, lawmakers allowed the temporary Civil War income tax to expire.
Income taxes evolved, but in 1894 the Supreme Court declared the Income Tax of 1894 unconstitutional in Pollock v. Farmers' Loan & Trust Co., a decision that contradicted Hylton v. United States. The federal government scrambled to raise money.In 1906, with the election of President Theodore Roosevelt, and later his successor William Howard Taft, the United States saw a populist movement for tax reform. This movement culminated during then candidate Woodrow Wilson's election of 1912 and in February 1913, the ratification of the Sixteenth Amendment to the United States Constitution:

The Congress shall have power to lay and collect taxes on incomes, from whatever source derived, without apportionment among the several States, and without regard to any census or enumeration.
This granted Congress the specific power to impose an income tax without regard to apportionment among the states by population. By February 1913, 36 states had ratified the change to the Constitution. It was further ratified by six more states by March. Of the 48 states at the time, 42 ratified it. Connecticut, Rhode Island, and Utah rejected the amendment; Pennsylvania, Virginia, and Florida did not take up the issue.

Post 16th Amendment (1913–present)
Though the constitutional amendment to allow the Federal government to collect income taxes was proposed by President Taft in 1909, the 16th Amendment was not ratified until 1913, just before the start of the First World War. In 1913 the first edition of the 1040 form was introduced. A copy of the very first IRS 1040 form, can be found at the IRS website showing that only those with annual incomes of at least $3,000 (equivalent to $78,600 in 2020) were instructed to file the income tax return.
In the first year after ratification of the 16th Amendment, no taxes were collected. Instead, taxpayers simply completed the form and the IRS checked the form for accuracy. The IRS's workload jumped by ten-fold, triggering a massive restructuring. Professional tax collectors began to replace a system of "patronage" appointments. The IRS doubled its staff, but was still processing 1917 returns in 1919.Income tax raised much of the money required to finance the war effort; in 1918 a new Revenue Act established a top tax rate of 77%.

In 1919 the IRS was tasked with enforcement of laws relating to prohibition of alcohol sales and manufacture; this was transferred to the jurisdiction of the Department of Justice in 1930. After repeal in 1933, the IRS resumed collection of taxes on beverage alcohol. The alcohol, tobacco and firearms activities of the bureau were segregated into the Bureau of Alcohol, Tobacco, Firearms and Explosives in 1972.
A new tax act was passed in 1942 as the United States entered the Second World War. This act included a special wartime surcharge. The number of American citizens who paid income tax increased from about four million in 1939 to more than forty-two million by 1945.In 1952, after a series of politically damaging incidents of tax evasion and bribery among its own employees, the Bureau of Internal Revenue was reorganized under a plan put forward by President Truman, with the approval of Congress. The reorganization decentralized many functions to new district offices which replaced the collector's offices. Civil service directors were appointed to replace the politically appointed collectors of the Bureau of Internal Revenue. Not long after, the Bureau was renamed the Internal Revenue Service.In 1954 the filing deadline was moved from March 15 to April 15.
The Tax Reform Act of 1969 created the Alternative Minimum Tax.
By 1986, limited electronic filing of tax returns was possible.
The Internal Revenue Service Restructuring and Reform Act of 1998 ("RRA 98") changed the organization from geographically oriented to an organization based on four operating divisions. It added "10 deadly sins" that require immediate termination of IRS employees found to have committed certain misconduct.Enforcement activities declined. The IRS Oversight Board noted that the decline in enforcement activities has "rais[ed] questions about tax compliance and fairness to the vast majority of citizens who pay all their taxes". In June 2012, the IRS Oversight Board recommended to Treasury a fiscal year 2014 budget of $13.074 billion for the Internal Revenue Service.On December 20, 2017, Congress passed the Tax Cuts and Jobs Act of 2017. It was signed into law by President Trump on December 22, 2017.
In the 2017 fiscal year, the IRS had 76,832 employees conducting its work, a decrease of 14.9 percent from 2012.

Presidential tax returns (1973)
From the 1950s through the 1970s, the IRS began using technology such as microfilm to keep and organize records. Access to this information proved controversial, when President Richard Nixon's tax returns were leaked to the public. His tax advisor, Edward L. Morgan, became the fourth law-enforcement official to be charged with a crime during Watergate.John Requard, Jr., accused of leaking the Nixon tax returns, collected delinquent taxes in the slums of Washington. In his words: "We went after people for nickels and dimes, many of them poor and in many cases illiterate people who didn't know how to deal with a government agency." Requard admitted that he saw the returns, but denied that he leaked them.Reporter Jack White of The Providence Journal won the Pulitzer Prize for reporting about Nixon's tax returns. Nixon, with a salary of $200,000, paid $792.81 in federal income tax in 1970 and $878.03 in 1971, with deductions of $571,000 for donating "vice-presidential papers". This was one of the reasons for his famous statement: "Well, I'm not a crook. I've earned everything I've got."
So controversial was this leak, that most later US Presidents released their tax returns (though sometimes only partially). These returns can be found online at the Tax History Project.

Computerization (1959–present)
By the end of the Second World War, the IRS was handling sixty million tax returns each year, using a combination of mechanical desk calculators, accounting machines, and pencil and paper forms. In 1948 punch card equipment was used. The first trial of a computer system for income tax processing was in 1955, when an IBM 650 installed at Kansas City processed 1.1 million returns. The IRS was authorized to proceed with computerization in 1959, and purchased IBM 1401 and IBM 7070 systems for local and regional data processing centers. The Social Security number was used for taxpayer identification starting in 1965. By 1967, all returns were processed by computer and punched card data entry was phased out.Information processing in the IRS systems of the late 1960s was in batch mode; microfilm records were updated weekly and distributed to regional centers for handling tax inquiries. A project to implement an interactive, realtime system, the "Tax Administration System", was launched, that would provide thousands of local interactive terminals at IRS offices. However, the General Accounting Office prepared a report critical of the lack of protection of privacy in TAS, and the project was abandoned in 1978.In 1995, the IRS began to use the public Internet for electronic filing. Since the introduction of e-filing, self-paced online tax services have flourished, augmenting the work of tax accountants, who were sometimes replaced.
In 2003, the IRS struck a deal with tax software vendors: The IRS would not develop online filing software and, in return, software vendors would provide free e-filing to most Americans. In 2009, 70% of filers qualified for free electronic filing of federal returns.According to an inspector general's report, released in November 2013, identity theft in the United States is blamed for $4 billion worth of fraudulent 2012 tax refunds by the IRS. Fraudulent claims were made with the use of stolen taxpayer identification and Social Security numbers, with returns sent to addresses both in the US and internationally. Following the release of the findings, the IRS stated that it resolved most of the identity theft cases of 2013 within 120 days, while the average time to resolve cases from the 2011/2012 tax period was 312 days.In September 2014, IRS Commissioner John Koskinen expressed concern over the organization's ability to handle Obamacare and administer premium tax credits that help people pay for health plans from the health law's insurance exchanges. It will also enforce the law's individual mandate, which requires most Americans to hold health insurance. In January 2015, Fox News obtained an email which predicted a messy tax season on several fronts. The email was sent by IRS Commissioner Koskinen to workers. Koskinen predicted the IRS would shut down operations for two days later this year which would result in unpaid furloughs for employees and service cuts for taxpayers. Koskinen also said delays to IT investments of more than $200 million may delay new taxpayer protections against identity theft. Also in January 2015, the editorial board of The New York Times called the IRS budget cuts penny-wise-and-pound-foolish, where for every dollar of cuts in the budget, six were lost in tax revenue.

History of the IRS name
As early as the year 1918, the Bureau of Internal Revenue began using the name "Internal Revenue Service" on at least one tax form. In 1953, the name change to the "Internal Revenue Service" was formalized in Treasury Decision 6038.

Current organization
The 1980s saw a reorganization of the IRS. A bipartisan commission was created with several mandates, among them to increase customer service and improve collections. Congress later enacted the Internal Revenue Service Restructuring and Reform Act of 1998.Because of that Act, the IRS now functions under four major operating divisions: Large Business and International (LB&I), Small Business/Self-Employed (SB/SE), Wage and Investment (W&I), and Tax Exempt & Government Entities (TE/GE). Effective October 1, 2010, the name of the Large and Mid-Size Business division was changed to the Large Business & International (LB&I) division. While there is some evidence that customer service has improved, lost tax revenues in 2001 were over $323 billion.The IRS is headquartered in Washington, D.C., and does most of its computer programming in Maryland. It currently operates five submission processing centers which process returns sent by mail and returns filed electronically via E-file. Different types of returns are processed at the various centers with some centers processing individual returns and others processing business returns.
Originally, there were ten submission processing centers across the country. In the early 2000s, the IRS closed five centers: Andover, MA; Holtsville, NY; Philadelphia, PA; Atlanta, GA; and Memphis, TN. This currently leaves five centers processing returns: Austin, TX; Covington, KY; Fresno, CA; Kansas City, MO; and Ogden, UT. In October 2016 the IRS announced that three more centers will close over a six-year period: Covington, KY in 2019; Fresno, CA in 2021; and Austin, TX in 2024. This will leave Kansas City, MO and Ogden, UT as the final two submission processing centers after 2024.
The IRS also operates three computer centers around the country (in Detroit, Michigan; Martinsburg, West Virginia; and Memphis, Tennessee).

Commissioner
The current IRS commissioner is Charles P. Rettig of California. There have been 48 previous commissioners of Internal Revenue and 28 acting commissioners since the agency's creation in 1862.From May 22, 2013 to December 23, 2013, senior official at the Office of Management and Budget Daniel Werfel was acting Commissioner of Internal Revenue. Werfel, who attended law school at the University of North Carolina and attained a master's degree from Duke University, prepared the government for a potential shutdown in 2011 by determining which services that would remain in existence.No IRS commissioner has served more than five years and one month since Guy Helvering, who served 10 years until 1943. The most recent commissioner to serve the longest term was Doug Shulman, who was appointed by President George W. Bush and served for five years.

Deputy Commissioners
The Commissioner of Internal Revenue is assisted by two deputy commissioners.
The Deputy Commissioner for Operations Support reports directly to the Commissioner and oversees the IRS's integrated support functions, facilitating economy of scale efficiencies and better business practices. The Deputy Commissioner for Operations Support provides executive leadership for customer service, processing, tax law enforcement and financial management operations, and is responsible for overseeing IRS operations and for providing executive leadership on policies, programs and activities. The Deputy assists and acts on behalf of the IRS Commissioner in directing, coordinating and controlling the policies, programs and the activities of the IRS; in establishing tax administration policy, and developing strategic issues and objectives for IRS strategic management.
The Deputy Commissioner for Services and Enforcement reports directly to the Commissioner and oversees the four primary operating divisions responsible for the major customer segments and other taxpayer-facing functions. The Deputy Commissioner for Services and Enforcement serves as the IRS Commissioner's key assistant acting on behalf of the commissioner in establishing and enforcing tax administration policy and upholding IRS's mission to provide America's taxpayers top quality service by helping them understand and meet their tax responsibilities.

Office of the Taxpayer Advocate
The Office of the Taxpayer Advocate, also called the Taxpayer Advocate Service, is an independent office within the IRS responsible for assisting taxpayers in resolving their problems with the IRS and identifying systemic problems that exist within the IRS. The current head of the organization, known as the United States Taxpayer Advocate, is Erin M. Collins.

Independent Office of Appeals
The Independent Office of Appeals is an independent organization within the IRS that helps taxpayers resolve their tax disputes through an informal, administrative process. Its mission is to resolve tax controversies fairly and impartially, without litigation. Resolution of a case in Appeals "could take anywhere from 90 days to a year". The current chief is Donna C. Hansberry.

Office of Professional Responsibility (OPR)
OPR investigates suspected misconduct by attorneys, CPAs and enrolled agents ("tax practitioners") involving practice before the IRS and has the power to impose various penalties. OPR can also take action against tax practitioners for conviction of a crime or failure to file their own tax returns. According to former OPR director Karen Hawkins, "The focus has been on roadkill – the easy cases of tax practitioners who are non-filers." The current acting director is Elizabeth Kastenberg.

Criminal Investigation (CI)
Internal Revenue Service, Criminal Investigation (IRS-CI) is responsible for investigating potential criminal violations of the U.S. Internal Revenue Code and related financial crimes, such as money laundering, currency violations, tax-related identity theft fraud, and terrorist financing that adversely affect tax administration. This division is headed by the Chief, Criminal Investigation appointed by the IRS Commissioner.

Programs
Volunteer Income Tax Assistance (VITA) and Tax Counseling for the Elderly (TCE) are volunteer programs that the IRS runs to train volunteers and provide tax assistance and counseling to taxpayers. Volunteers can study e-course material, take tests, and practice using tax-preparation software. Link & Learn Taxes (searchable by keyword on the IRS website), is the free e-learning portion of VITA/TCE program for training volunteers.

Structure
Commissioner of Internal Revenue
Deputy Commissioner for Services and Enforcement
Assistant Deputy Commissioner for Services and Enforcement
Large Business and International Division – administers tax laws governing businesses with assets greater than $10 million

Small Business/Self-Employed Division – administers tax laws governing small businesses and self-employed taxpayers
Collection – collects delinquent taxes and secures filing of delinquent tax return
Examination – reviews returns to ensure taxpayers have complied with their tax responsibilities
Operations Support – centralized support services
Wage and Investment Division – administers tax laws governing individual wage earners
Customer Assistance, Relationships and Education – assist taxpayers in satisfying their tax responsibilities
Return Integrity and Compliance Services – detecting and preventing improper refunds
Customer Account Services – processing taxpayer returns
Operations Support – internal management and support services
Tax Exempt and Government Entities Division – administers tax laws governing governmental and tax exempt entities
Government Entities/Shares Services – manages, directs, and executes nationwide activities for government entities as well as provides divisional operational support
Employee Plans – administers pension plan tax laws
Exempt Organizations – determining tax exempt status for organizations and regulating the same through examination and compliance checks
Criminal Investigation Division – investigates criminal violations of tax laws and other related financial crimes
International Operations – conducts international investigations of financial crimes and provides special agent attaches in strategic international locations
Operations, Policy, and Support – plans, develops, directs, and implements criminal investigations through regional field offices
Refund and Cyber Crimes – identifying criminal tax schemes and conducting cybercrime investigations
Strategy – internal support services
Technology Operations and Investigative Services – management of information technology
Office of Online Services
Return Preparer Office
Office of Professional Responsibility
Whistleblower Office
Deputy Commissioner for Operations Support
Assistant Deputy Commissioner for Operations Support
Chief, Facilities Management and Security Services
Chief Information Officer
Chief Privacy Officer
Chief Procurement Officer
Chief Financial Officer
IRS Human Capital Officer
Chief Risk Officer
Chief Diversity Officer
Chief Research and Analytics Officer
Chief of Staff
Chief, Communications and Liaison
National Taxpayer Advocate
Chief Counsel
Chief, IRS Independent Office of Appeals

Tax collection statistics
Summary of collections before refunds by type of return, fiscal year 2010:

For fiscal year 2009, the U.S. Congress appropriated spending of approximately $12.624 billion of "discretionary budget authority" to operate the Department of the Treasury, of which $11.522 billion was allocated to the IRS. The projected estimate of the budget for the IRS for fiscal year 2011 was $12.633 billion. By contrast, during Fiscal Year (FY) 2006, the IRS collected more than $2.2 trillion in tax (net of refunds), about 44 percent of which was attributable to the individual income tax. This is partially due to the nature of the individual income tax category, containing taxes collected from working class, small business, self-employed, and capital gains. The top 5% of income earners pay 38.284% of the federal tax collected.As of 2007, the agency estimates that the United States Treasury is owed $354 billion more than the amount the IRS collects. This is known as the tax gap.The gross tax gap is the amount of true tax liability that is not paid voluntarily and timely. For years 2008-2010, the estimated gross tax gap was $458 billion. The net tax gap is the gross tax gap less tax that will be subsequently collected, either paid voluntarily or as the result of IRS administrative and enforcement activities; it is the portion of the gross tax gap that will not be paid. It is estimated that $52 billion of the gross tax gap was eventually collected resulting in a net tax gap of $406 billion.In 2011, 234 million tax returns were filed allowing the IRS to collect $2.4 trillion out of which $384 billion were attributed to mistake or fraud.

Outsourcing collection and tax-assistance
In September 2006, the IRS started to outsource the collection of taxpayers debts to private debt collection agencies. Opponents to this change note that the IRS will be handing over personal information to these debt collection agencies, who are being paid between 29% and 39% of the amount collected. Opponents are also worried about the agencies' being paid on percent collected, because it will encourage the collectors to use pressure tactics to collect the maximum amount. IRS spokesman Terry Lemons responds to these critics saying the new system "is a sound, balanced program that respects taxpayers' rights and taxpayer privacy". Other state and local agencies also use private collection agencies.In March 2009, the IRS announced that it would no longer outsource the collection of taxpayers debts to private debt collection agencies. The IRS decided not to renew contracts to private debt collection agencies, and began a hiring program at its call sites and processing centers across the country to bring on more personnel to process collections internally from taxpayers. As of October 2009, the IRS has ceased using private debt collection agencies.
In September 2009, after undercover exposé videos of questionable activities by staff of one of the IRS's volunteer tax-assistance organizations were made public, the IRS removed ACORN from its volunteer tax-assistance program.

Administrative functions
The IRS publishes tax forms which taxpayers are required to choose from and use for calculating and reporting their federal tax obligations. The IRS also publishes a number of forms for its own internal operations, such as Forms 3471 and 4228 (which are used during the initial processing of income tax returns).
In addition to collection of revenue and pursuing tax cheaters, the IRS issues administrative rulings such as revenue rulings and private letter rulings. In addition, the Service publishes the Internal Revenue Bulletin containing the various IRS pronouncements. The controlling authority of regulations and revenue rulings allows taxpayers to rely on them. A letter ruling is good for the taxpayer to whom it is issued, and gives some explanation of the Service's position on a particular tax issue. Additionally, a letter ruling reasonably relied upon by a taxpayer allows for the waiver of penalties for underpayment of tax.
As is the case with all administrative pronouncements, taxpayers sometimes litigate the validity of the pronouncements, and courts sometimes determine a particular rule to be invalid where the agency has exceeded its grant of authority. The IRS also issues formal pronouncements called Revenue Procedures, that among other things tell taxpayers how to correct prior tax errors. The IRS's own internal operations manual is the Internal Revenue Manual, which describes the clerical procedures for processing and auditing tax returns in excruciating detail. For example, the Internal Revenue Manual contains a special procedure for processing the tax returns of the President and Vice President of the United States.More formal rulemaking to give the Service's interpretation of a statute, or when the statute itself directs that the Secretary of the Treasury shall provide, IRS undergoes the formal regulation process with a Notice of proposed rulemaking (NPRM) published in the Federal Register announcing the proposed regulation, the date of the in-person hearing, and the process for interested parties to have their views heard either in person at the hearing in Washington, D.C., or by mail. Following the statutory period provided in the Administrative Procedure Act the Service decides on the final regulations "as is", or as reflecting changes, or sometimes withdraws the proposed regulations. Generally, taxpayers may rely on proposed regulations until final regulations become effective. For example, human resource professionals are relying on the October 4, 2005 Proposed Regulations (citation 70 F.R. 57930-57984) for the Section 409A on deferred compensation (the so-called Enron rules on deferred compensation to add teeth to the old rules) because regulations have not been finalized.
The IRS oversaw the Homebuyer Credit and First Time Homebuyer Credit programs instituted by the federal government from 2008-2010. Those programs provided United States citizens with money toward the purchase of homes, regardless of income tax filings.

Labor union
Most non-supervisory employees at the IRS are represented by a labor union. The exclusive labor union at the IRS is the National Treasury Employees Union (NTEU). Employees aren't required to join the union or pay dues. The IRS and NTEU have a national collective bargaining agreement.In pursuing administrative remedies against the IRS for certain unfair or illegal personnel actions, under federal law an IRS employee may choose only one of the three forums below:

NTEU, or
United States Merit Systems Protection Board (MSPB), or
United States Office of Special Counsel (OSC).Employees are also required to report certain misconduct to TIGTA. Federal law prohibits reprisal or retaliation against an employee who reports wrongdoing.

Controversies
The IRS has been accused of abusive behavior on multiple occasions. Testimony was given before a Senate subcommittee that focused on cases of overly aggressive IRS collection tactics in considering a need for legislation to give taxpayers greater protection in disputes with the agency.
Congress passed the Taxpayer Bill of Rights III on July 22, 1998, which shifted the burden of proof from the taxpayer to the IRS in certain limited situations. The IRS retains the legal authority to enforce liens and seize assets without obtaining judgment in court.In 2002, the IRS accused James and Pamela Moran, as well as several others, of conspiracy, filing false tax returns and mail fraud as part of the Anderson Ark investment scheme. The Morans were eventually acquitted, and their attorney stated that the government should have realized that the couple was merely duped by those running the scheme.In 2004, the law licenses of two former IRS lawyers were suspended after a federal court ruled that they defrauded the courts so the IRS could win a sum in tax shelter cases.In 2013, the Internal Revenue Service became embroiled in a political scandal in which it was discovered that the agency subjected conservative or conservative-sounding groups filing for tax-exempt status to extra scrutiny.On September 5, 2014, 16 months after the scandal first erupted, a Senate Subcommittee released a report that confirmed that Internal Revenue Service used inappropriate criteria to target Tea Party groups, but found no evidence of political bias. The chairman of the Senate Permanent Subcommittee on Investigations confirmed that while the actions were "inappropriate, intrusive, and burdensome", the Democrats have often experienced similar treatment. Republicans noted that 83% of the groups being held up by the IRS were right-leaning; and the Subcommittee Minority staff, which did not join the Majority staff report, filed a dissenting report entitled, "IRS Targeting Tea Party Groups".On May 25, 2015, the agency announced that over several months criminals had accessed the private tax information of more than 100,000 taxpayers and stolen about $50 million in fraudulent returns. By providing Social Security numbers and other information obtained from prior computer crimes, the criminals were able to use the IRS's online "Get Transcript" function to have the IRS provide them with the tax returns and other private information of American tax filers. On August 17, 2015, IRS disclosed that the breach had compromised an additional 220,000 taxpayer records. On February 27, 2016, the IRS disclosed that more than 700,000 Social Security numbers and other sensitive information had been stolen.The Internal Revenue Service has been the subject of frequent criticism by many elected officials and candidates for political office, including some who have called to abolish the IRS. Among them were Ted Cruz, Rand Paul, Ben Carson, Mike Huckabee, and Richard Lugar. In 1998, a Republican congressman introduced a bill to repeal the Internal Revenue Code by 2002. In 2016, The Republican Study Committee, which counts over two-thirds of House of Representatives Republicans as its members, called for "the complete elimination of the IRS", and Republican Representative Rob Woodall of Georgia has introduced a bill every year since he entered Congress in 2011 to eliminate income taxes and abolish the IRS.The IRS has been criticized for its reliance on legacy software. Systems such as the Individual Master File are more than 50 years old and have been identified by the Government Accountability Office as "facing significant risks due to their reliance on legacy programming languages, outdated hardware, and a shortage of human resources with critical skills".What is the IRS master file?
The Individual Master File (IMF) is the system used by the United States IRS to store and process tax submissions. The IMF is also used as the main data input to process the IRS's transactions. The Individual Master File is frequently identified as a legacy system in need of modernization. It has various codes used to identify the status of tax information filed.

See also
HM Revenue and Customs, the UK equivalent
Income Tax Department, India
IRS penalties
Tax evasion in the United States

References
This article incorporates public domain material from the United States Government document: "https://www.irs.gov".
 This article incorporates public domain material from the United States Government document: "https://www.jct.gov".

Further reading
Davis, Shelley L.; Matalin, Mary (1997). Unbridled Power: Inside the Secret Culture of the IRS. New York: Harper Collins. ISBN 0-88730-829-5.
Johnston, David Cay (2003). Perfectly Legal: The Covert Campaign to Rig Our Tax System to Benefit the Super Rich – and Cheat Everybody Else. New York: Portfolio. ISBN 1-59184-019-8.
Rossotti, Charles O. (2005). Many Unhappy Returns: One Man's Quest to Turn Around the Most Unpopular Organization in America. Cambridge: Harvard Business School Press. ISBN 1-59139-441-4.
Roth, William V., Jr.; Nixon, William H. (1999). The Power to Destroy. New York: Atlantic Monthly Press. ISBN 0-87113-748-8.

External links
Internal Revenue Service Official website
Internal Revenue Service in the Federal Register
IRS Code 766
IRS Code 570
Code 806