KodakCoin (stylized KODAKCoin) was a photographer-oriented blockchain cryptocurrency that was planned for payments for licensing photographs, however the project has failed and been shut down. The cryptocurrency was being developed under a brand licensee agreement between Kodak and RYDE Holding Inc. (formerly WENN digital), with the relationship and project cancelled.  
The initial coin offering (ICO) was initially scheduled for January 31, 2018, but was indefinitely delayed due to questions about its vetting process. A simple agreement for future tokens (SAFT) was then scheduled for May 2018, which limited purchases to accredited investors.The website and project has been shutdown, with all mention of the KodakCoin and KodakOne removed from Kodak's website.

Background
KodakCoin SAFTs were made available on May 21, 2018 to accredited investors in the United States, United Kingdom, and some other countries.  Working in conjunction with the KodakOne digital rights management platform, KodakCoin was intended to serve as the currency for an encrypted ledger of intellectual property rights ownership. KodakCoin would have used the Ethereum blockchain platform.
KodakCoin was created by WENN Digital, using the Kodak trademark under license.  KodakCoin may be a rebranding of an abandoned initial coin offering (ICO) known as RYDE, a cryptocurrency developed by WENN Digital. WENN Digital is a company formed by investments from Wenn Media Group and Ryde GmbH, a German company.

WENN Digital
In the initial press release about the KodakOne project published by Kodak on January 9, 2018 WENN Digital is described as having a "live operational copyright infringement management system" that "is delivering revenues to photographers worldwide today" and leveraging "the market position of its 30-year old subsidiary WENN Media, which works with approximately 2,500 professional photographers". German media reported on March 21, after a conversation with WENN Digital CEO Jan Denecke, that his Berlin-based startup RYDE GmbH, which according to the White Paper released by WENN Digital (dated April 24, 2018) builds a technological core of the KodakOne platform, was "meanwhile majority-owned by WENN Digital".

KodakOne
KodakCoin was designed to work with Kodak's KodakOne platform, to facilitate image licensing for photographers. The KodakOne platform uses web crawlers to identify intellectual property licensed to the KodakOne platform, with payments for licensed photographs to be made using KodakCoin cryptocurrency.The website and project has been shutdown, with all mention of the KodakCoin and KodakOne removed from Kodak's website.

Reception
Following the January 9 announcement of the new platform at the 2018 CES in Las Vegas, Kodak's stock price tripled in two days, as its market valuation increased to US$565 million, an increase of more than 300 percent. By the end of January, one third of Kodak's shares were trading short.BBC News "Tech Tent" declared KodakCoin/KodakOne and the (unrelated) Kodak KashMiner "Worst Idea" at CES 2018.

References
External links
Official website