Kraken is a United States-based cryptocurrency exchange and bank, founded in 2011. The exchange provides cryptocurrency-to-fiat-money trading, and provides price information to Bloomberg Terminal. As of 2020, Kraken is available to residents of 48 US states and 176 countries, and lists 70 cryptocurrencies available for trade. Kraken played a role in attempting to recover funds lost by investors during the 2014–15 Mt. Gox bankruptcy.

History
Founding and launch (2011 to 2013)
In 2011, founder Jesse Powell visited the offices of cryptocurrency exchange Mt. Gox following that company's 2011 security breach. Powell told Bloomberg News he began working on Kraken as a replacement for Mt. Gox if that company were to permanently close, which it did in 2014.In September 2013, Kraken launched after two years of testing and development. The exchange initially offered bitcoin, litecoin, and euro trades. It later added additional currencies and margin trading.In July 2013, Kraken joined other US Bitcoin players in the emerging payments and digital-currency industry to form the Committee for the Establishment of the Digital Asset Transfer Authority (DATA). The stated aim of the committee was to establish DATA as the future self-regulatory body of the industry.  DATA held its first annual meeting in April 2014.In October 2013, Kraken announced that it had discovered major flaws in the Namecoin protocol and would not list the cryptocurrency until they were removed. Former Kraken COO Michael Gronager, during the security analysis for onboarding the new cryptocurrencies, spotted a major vulnerability in the domain registration system and a bug that left .bit domain names susceptible to attacks and reassignment. Although the flaws were soon fixed and Namecoin was listed on the Kraken exchange, it was de-listed two years later after a decline in its trading volumes.

Series A (2014 to 2015)
In March 2014, Kraken received a US$5 million Series A investment led by Hummingbird Ventures. Other investors included Trace Mayer and Barry Silbert (Bitcoin Opportunity Fund).In April 2014, Kraken became one of the first bitcoin exchanges to be listed on Bloomberg Terminal.In July 2014, Kraken was part of a group of businesses that advised Mineyuki Fukuda (who was a member of the Japanese parliament at the time) and his IT committee on forming the Japan Authority of Digital Assets (JADA). JADA is the first Bitcoin regulatory body with government backing.In June 2015, Kraken opened a bitcoin pool of Dark liquidity (or “dark pool”).

Coinsetter acquisition and Series B (2016)
After its public refusal, Kraken expressed an intention to return service to New York residents pending the removal of what it perceived as unfair and counterproductive licensing. Coinsetter announced to clients in December 2015 that it would thenceforth impose a $65 fee to offset the cost of the very same BitLicense Kraken refused to afford. In absorbing Coinsetter, and by extension Cavirtex, the following month, Kraken opened up its platform to residents of 37 other states, and to all Canadian residents. Alongside this deal, Kraken announced partnerships with payment providers SynapsePay in the US and Vogogo in Canada, in order to provide its newest clients with access to fiat deposits and withdrawals respectively.One month later, Kraken announced the completion of its Series B round of investment lead by SBI Investment, a prominent Japanese venture capitalist firm under SBI Holdings. Following this investment round, Kraken announced two major acquisitions that year: Dutch exchange CleverCoin, and Glidera, a cryptocurrency wallet service allowing users to directly fund Glidera bank accounts with fiat for the purchase of cryptocurrencies on the Kraken exchange.

Cryptowatch acquisition and SPDI charter (2017 to present)
In March Kraken acquired popular website Cryptowatch a real time charting site for crypto-currencies that is often used by day traders. During the acquisition they also hired the founder of Cryptowatch Artur Sapek to help integrate Cryptowatch into Krakens systems and further the development of the platform.In August 2017, Kraken listed Bitcoin Cash - a hard-fork of Bitcoin with all clients that held bitcoin before the fork receiving an equal amount of Bitcoin Cash. By December 2017 Kraken was registering up to 50,000 new users a day.On 10 January 2018, Kraken suspended trading for over 48 hours while it performed an upgrade which was intended to take only 2 hours. Since first opening in 2011, this was the longest interruption to service. In April 2018, Kraken announced the closing of its services in Japan, after operating since October 2014, by the end of June due to the rising costs of doing business there.In February, 2019, Kraken announced that it had raised $100 million in a direct offering to its largest customers at a $4 billion valuation.In May 2019, Kraken filed a motion in California's Marin County Superior Court to identify ten anonymous reviewers on Glassdoor, and have requested the identities of the 10 former-employees from Glassdoor.  Kraken is suing the ten reviewers, claiming they are former employees in breach of their severance contract. The EFF, which represents the anonymous reviewers, claims that identifying the reviewers would harm their First Amendment free-speech rights and chill the expression of others.In June 2019, Kraken received $13.5 million from 2,263 individual investors via a BnkToTheFuture special-purpose vehicle.In September 2020, Kraken was granted a special purpose depository institution (SPDI) charter in Wyoming, becoming the first cryptocurrency exchange to hold such a charter in the United States.

Acquisitions
19 January 2016 – the American Coinsetter and the Canadian Cavirtex
27 June 2016 – the Dutch CleverCoin
13 December 2016 – the American Glidera
1 March 2017 - the cryptocurrency trading data company Cryptowatch
4 February 2019 – cryptocurrency futures exchange Crypto Facilities
17 December 2019 - the American cryptocurrency OTC desk Circle Trade
14 January 2020 - the Australian OTC cryptocurrency desk Bit Trade

Mt. Gox fund recovery
In November 2014, Nobuaki Kobayashi, the court-appointed bankruptcy trustee overseeing the Mt. Gox liquidation, announced that Kraken was chosen to assist with the investigation of lost bitcoin and the process of returning remaining funds to creditors. According to an article in the Wall Street Journal, the trustee said that Kraken was chosen because of its proven operating history and because the company reports that its system has never been breached by hackers.Mt. Gox, once the world's largest bitcoin exchange, filed for bankruptcy in February 2014. CEO Mark Karpelès said at the time that about 850,000 bitcoins had been lost, 100,000 belonging to the company and the rest belonging to about 127,000 creditors. Later Karpelès found about 200,000 bitcoins, leaving about 650,000 still missing. An article in the New York Times pointed out that the process of returning funds could significantly benefit Kraken because creditors will probably have to create a Kraken account to get their money back and some of them might continue using the exchange.In April 2015, Kraken started accepting Mt. Gox creditor claims through its website, a process which required creditors to create a Kraken account. Creditors could also file their claim through the Mt. Gox website. Kraken offered the incentive of up to $1 million in free trade volume to creditors filing their claim with Kraken.  On July 6, 2015 the trustee announced that the deadline for filing online claims was July 29, 2015. However, the trustee did not at that time announce any deadline for the paper filing option.
As of the September 9, 2015 creditor meeting, the trustee reported funds secured for the Mt. Gox estate of 1,242,068,375 JPY and 202,159 bitcoins (together worth about $60 million at the time). The trustee reported that he was still in the process of trying to secure more funds for the estate and that Kraken's assistance in investigating lost bitcoin was ongoing. No date was given for when the creditors might expect to receive their share of remaining funds, but the trustee said that the date for investigating creditor claims was extended to the date of the next creditor meeting.

New York Attorney General inquiry into cryptocurrencies (2018)
In April 2018, The New York Attorney General's Office began a fact finding investigation regarding the measures taken by cryptocurrency exchanges to protect their customers and fight market manipulation and money laundering. The New York State attorney general warned that the Kraken cryptocurrency exchange might be breaking the law. "Customers should be aware that the platforms that refused to participate in the OAG's Initiative (Binance, Gate.io, Huobi, and Kraken) may not disclose all order types offered to certain traders, some of which could preference those traders at the expense of others, and that the trading performance of other customers on those venues could be negatively affected as a result." Powell claimed that the investigation was hostile and bad for business, and refused to comply with the inquiry. He claimed that market manipulation "doesn't matter to most crypto traders," and stated that "scams are rampant" among cryptocurrency exchanges.In May 2018, Powell said that Kraken was considering registering as an alternative trading system (ATS), which would bring the company directly under US Securities and Exchange Commission (SEC) oversight.The Attorney General's Office's final report, issued in September 2018, emphasized Kraken's non-participation in the inquiry and referred Kraken (as well as Binance and Gate.io) to the New York Department of Financial Services for potential violation of New York's virtual currency regulations.

References
External links
Official website