Laurence Douglas Fink (born November 2, 1952) is an American billionaire businessman. He is the chairman and CEO of BlackRock, an American multinational investment management corporation. BlackRock is the largest money-management firm in the world with more than $8.6 trillion in assets under management, giving the firm enormous power over the global financial system. In April 2018, Fink's net worth was $1 billion.

Early life and education
Fink was born on November 2, 1952. He grew up in a Jewish family in Van Nuys, California, where his mother was an English professor and his father owned a shoe store. He earned a BA in Political Science from UCLA in 1974. Fink is also a member of Kappa Beta Phi. He then received an MBA in Real Estate at the UCLA Anderson Graduate School of Management in 1976.

Career
1970 to 2000
Fink started his career in 1976 at First Boston, a New York-based investment bank. Eventually taking charge of First Boston's bond department, Fink was instrumental in the creation and development of the mortgage-backed security market in the United States. At First Boston, Fink was a member of the Management Committee, a Managing Director, and co-head of the Taxable Fixed Income Division; he also started the Financial Futures and Options Department, and headed the Mortgage and Real Estate Products Group.Fink added as much as $1 billion to First Boston's bottom line. He was successful at the bank until 1986, when his department lost $100 million due to his incorrect prediction about interest rates. The experience influenced his decision to start a company that would invest clients' money while also incorporating comprehensive risk management.In 1988, under the corporate umbrella of The Blackstone Group, Fink co-founded BlackRock and became its Director and CEO. When BlackRock split from Blackstone in 1994, Fink retained his positions, which he continued to hold after BlackRock became more independent in 1998. His other positions at the company have included Chairman of the Board, Chairman of the Executive and Leadership Committees, Chair of Corporate Council, and Co-Chair of the Global Client committee. BlackRock went public in 1999.BlackRock is the largest investor in fossil fuels on earth, playing so central a role in financing climate change that it is the subject of the “BlackRock’s Big Problem” campaign by environmental groups like the Sierra Club. BlackRock is also a major investor in military weapons. One of BlackRock's exchange traded funds (ETFs) is the “iShares U.S. Aerospace & Defense ETF”, a fund for investors looking to support companies like Northrop Grumman, Lockheed Martin, and Raytheon.

2000s
In 2003, Fink helped to negotiate the resignation of the CEO of the New York Stock Exchange, Richard Grasso, who was widely criticized for his $190 million pay package. In 2006 Fink led the merger with Merrill Lynch Investment Managers, which doubled BlackRock's asset management portfolio. That same year, BlackRock's $5.4 billion purchase of Stuyvesant Town–Peter Cooper Village, a Manhattan housing complex, became the largest residential-real-estate deal in U.S. history. When the project ended in default, BlackRock clients lost their money, including the California Pension and Retirement System, which lost about $500 million.The U.S. government contracted with BlackRock to help clean up after the financial meltdown of 2008. Although BlackRock is widely believed to have been the best choice for the cleanup job, Fink's longstanding relationships with senior government officials have led to questions about potential conflict of interest regarding government contracts awarded without competitive bidding. BlackRock's contract allowed Fink to cultivate relationships with Obama's first Treasury Secretary Tim Geithner and additional members of the Obama economic recovery team. In 2016 Fink hoped to become part of the federal government himself as Hillary Clinton's Treasury Secretary. At the same time, Blackrock hired many former executive branch appointees to its firm including Cheryl Mills, Christopher Meade, Katheryn Rosen, Michael Pyle, Coryann Stefansson, Gary Reeder, and Ken Wilson. This move strengthened BlackRock's revolving door with the federal government.In December 2009, BlackRock purchased Barclays Global Investors, at which point the company became the largest money-management firm in the world. Despite his great influence, Fink is not widely known publicly, apart from his regular appearances on CNBC. BlackRock paid Fink $23.6 million in 2010. By 2016, BlackRock had $5 trillion under management, with 12,000 employees in 27 countries.In 2016, Fink received the ABANA Achievement Award in New York City. It recognizes an individual who exemplifies outstanding leadership in banking and finance and has a commitment to positive professional cooperation between the US and the Middle East and North Africa.In 2018, Fink was ranked #28 on the Forbes list of The World's Most Powerful People.During the coronavirus pandemic of 2020 the Fed has turned to BlackRock to help it purchase distressed securities in an echo of 2008.

Community involvement
Fink serves on the board of trustees of New York University, where he holds various chairmanships including chair of the Financial Affairs Committee. He also co-chairs the NYU Langone Medical Center board of trustees and is a trustee of the Boys and Girl's Club of New York. Fink is also on the board of the Robin Hood Foundation. Fink founded the Lori and Laurence Fink Center for Finance & Investments at UCLA Anderson in 2009, and currently serves as chairman of the board.In December 2016, Fink joined a business forum assembled by then president-elect Donald Trump to provide strategic and policy advice on economic issues.In his 2018 annual open letter to CEOs, he called for corporations to play an active role in improving the environment, working to better their communities, and increasing the diversity of their workforces.  This has been taken as evidence of a move by BlackRock, one of the largest public investors, to proactively enforce these targets. In his 2019 open letter Fink said that companies and their CEOs must step into a leadership vacuum to tackle social and political issues when governments fail to address these issues.After the murder of Jamal Khashoggi, Fink in October 2018 cancelled plans to attend an investment conference in Saudi Arabia.In his 2020 annual open letter, Fink announced environmental sustainability as core goal for BlackRock's future investment decisions. In this letter, he explained how climate will become a driver in economics, affecting all aspects of the economy. He also divested in a separate letter (to investors) that BlackRock will be cutting ties with previous investments involving thermal coal and other investments that have a large environmental risk.Larry Fink is also longtime donor and supporter of the New York City Police Foundation: a group that provides financial support to the New York City Police Department. The non-profit Color of Change called on Fink to divest from the NYC Police Foundation in the wake of the murder of George Floyd and subsequent nationwide protests.

Personal life
Fink has been married to his wife, Lori, since the mid-1970s. The couple own homes in Manhattan; North Salem, New York; and Vail, Colorado. The couple has three children. Joshua, their eldest son, was CEO of Enso Capital, a now defunct hedge fund in which Fink had a stake. Fink is a lifelong supporter of the Democratic Party.

Public perception
In his 2018 annual letter to shareholders, Fink stated that other companies should be aware of their impact on society, however, anti-war organizations are discontent with Fink's statement, because his company, BlackRock, is the largest investor in weapon manufacturers through its U.S. Aerospace and Defense ETF. In September 2018, an activist with the U.S. non-profit organization Code Pink confronted Fink on stage at the Yahoo Finance All Markets Summit.

Honors and recognition
2007, Golden Plate Award of the American Academy of Achievement
2015, Appeal of Conscience Award
2015, Americas Society Gold Medal
2016, UCLA Medal
2019, Charles Schwab Financial Innovation Award

References
External links
Lori and Laurence Fink Center for Finance & Investments