LBRY is a blockchain-based file-sharing and payment network that powers decentralized platforms, primarily social networks and video platforms. LBRY's creators also run Odysee, a video-sharing website that uses the network. Video platforms built on LBRY, such as Odysee, have been described as decentralized alternatives to YouTube, and have become popular among members of the far-right. The company has described Odysee and other platforms it has built utilizing its LBRY protocol as platforms for free speech, and lightly moderates content including to remove promotion of violence and terrorism.[under discussion]

Technology
The LBRY protocol is a decentralized file-sharing and payment network built using blockchain and BitTorrent technology. It allows anyone to create an account and register content that cannot be deleted by the company. LBRY uses BitTorrent technology to serve content without relying on their own servers by using peer-to-peer file-sharing. Creators can record video content to the LBRY blockchain, as well as other digital content including music, images, podcasts, and e-books. The LBRY projects are open source.In October 2017, LBRY, Inc. released a media hosting site built atop the protocol called spee.ch. It stopped being supported in December 2019, in favor of LBRY, Inc.'s LBRY.tv website. Odysee, another video website built by LBRY, Inc. using their LBRY protocol, entered beta in September 2020 and officially launched that December.LBRY, Inc. also maintains their own cryptocurrency, "LBRY credits" (LBC), which they use as a part of a digital store they have built based on the LBRY blockchain. Using this currency, creators can charge viewers to stream their content or earn tips. Users of the platform earn LBC through using the platform and inviting others to it. On March 29, 2021, the U.S. Securities and Exchange Commission (SEC) charged LBRY, Inc. with selling unregistered digital asset securities. The SEC alleged that LBRY, Inc. had sold LBRY credits (LBC) to fund their work without registering them with the SEC as a security, a violation of securities laws. In response, LBRY's CEO began a public relations campaign to gather support among blockchain and cryptocurrency enthusiasts, and to argue that the SEC had mislabeled LBC as a security.

Content and users
The LBRY platform's video sharing websites have been described as an alternative to YouTube. spee.ch, a media hosting site built atop the LBRY protocol, was used by groups such as Deterrence Dispensed to upload 3D printed firearm blueprints. When LBRY, Inc. stopped supporting spee.ch in 2019 in favor of their new site, LBRY.tv, Deterrence Dispensed moved to LBRY.tv.The LBRY platform experienced a surge in popularity in late 2020 and early 2021, and LBRY, Inc. said in January 2021 that their new user sign-ups had increased 250% from the previous month. Nathaniel Popper writing for The New York Times reported that many of the new users appeared to be supporters of former United States president Donald Trump, white supremacists, and gun rights advocates who were suspended from YouTube. Robert Hackett and David Z. Morris writing for Fortune attributed the increased interest in LBRY and other blockchain-based platforms to the choice by Twitter and other popular social networks to ban Trump and many others after the 2021 United States Capitol attack.As of April 2021, Odysee hosted 10 million videos, the most-viewed of which was a video questioning the safety of COVID-19 vaccines. A May 2021 report by The Guardian found "scores of extremist videos" on the Odysee platform that promoted antisemitic conspiracy theories, glorified Adolf Hitler and other Nazis, shared COVID-19 misinformation, and depicted meetings and rallies by extremist groups including the white nationalist and antisemitic National Justice party and the neo-Nazi Nordic Resistance Movement.Megan Squire, a computer scientist and researcher of right-wing political extremism, described challenges faced by blockchains such as LBRY and the social networks built atop them: "As a technology it is very cool, but you can't just sit there and be a Pollyanna and think that all information will be free ... There will be racists, and people will shoot each other. It's going to be the total package." Extremism researcher Eviane Leidig, writing for the Global Network on Extremism & Technology (GNET) at The International Centre for the Study of Radicalisation and Political Violence, described Odysee as "the new YouTube for the far-right", and wrote that although Odysee was "not inherently a platform for far-right or extremist content creators", it had become popular among them.

Moderation
Because the LBRY network is built on a blockchain, there is no way for LBRY, Inc. to moderate at the blockchain level their users or the content that they upload. LBRY, Inc. is able to moderate content on the websites they build on top of the protocol. On LBRY's Odysee platform, guidelines prohibit content including pornography and promotion of violence or terrorism. Rule-breaking content can be delisted from Odysee, which leaves the channel and content in place and continues to allow it to be shared, but prevents it from being found via search or browsing channels. Most people access the protocol through the LBRY platform: websites including Odysee and LBRY.tv which are built on top of the LBRY blockchain.Todd Bookman writing for New Hampshire Public Radio described Odysee's approach to content moderation as "no censorship, no-deplatforming, no matter what users say." When asked in July 2019 about the use of LBRY, Inc.'s sites to host blueprints for 3D printed guns, LBRY, Inc.'s CEO Kauffman has said that he would only remove the files from his websites if courts deem them illegal. Champe Barton writing for The Trace has said Kauffman "signal[ed] his support" for the distribution of such blueprints by sharing them on his personal Twitter account. Kauffman criticized YouTube's content policies in December 2020 as "far too strict", pointing to the platform's decision to remove an interview with Scott Atlas, formerly a healthcare policy advisor to the Trump administration, that allegedly contained COVID-19 misinformation.  On May 14, 2021, The Guardian reported that LBRY executive Julian Chandra wrote to Odysee site moderators that a "Nazi that makes videos about the superiority of the white race" was not grounds for removal from Odysee. The email was accidentally sent to a user who had complained about neo-Nazi content on the platform.

Company
LBRY, Inc., which builds the LBRY protocol and the platform based upon it, was founded in May 2015 by Jeremy Kauffman and Jimmy Kiselak. The company is based in Manchester, New Hampshire. Both the company name and the LBRY project are pronounced "library".Through 2015 and 2016, Kauffman and Kiselak were joined by Mike Vine, Josh Finer, and Alex Grintsvayg, who they also described as co-founders. Kauffman, Kiselak, and Grintsvayg all attended Rensselaer Polytechnic Institute, where they played ultimate frisbee together. Kauffman remains LBRY's chief executive officer, Grintsvayg is chief technology officer, and Finer is the director of operations and analytics. Julian Chandra is the company's chief marketing officer.

References
External links
Official website
Source code
Odysee, a video sharing platform built by LBRY, Inc. that uses the LBRY protocol