Ledger is the first peer-reviewed academic journal dedicated to cryptocurrency and blockchain technology research.
The journal covers topics that relate to cryptocurrencies such as bitcoin.  This includes aspects of mathematics, computer science, engineering, law, economics and philosophy. 
The focus according to Wilmer is "blockchain technology research."
It is funded by Coin Center, a nonprofit.The journal is open access.  It is published by the University Library System of the University of Pittsburgh and is cosponsored by the University of Pittsburgh Press.

Creation
The idea for the journal was born out of a discussion between managing editors Peter R. Rizun and Christopher E. Wilmer, on the bitcoin forum bitcointalk.org.
Wilmer envisioned ledger as a journal for "people passionate about the technology, to publish their research."
Wilmer called into question the reliability of 'white papers' that became common in the cryptocurrency boom.
According to Wilmer, the Ledger Journal receives two to four submissions a week, and many are of poor quality.
“Occasionally we get submissions with no citations."
Wilmer's vision for Ledger was to use a more a traditional peer review system.A call for papers was issued on 15 September 2015 with the deadline set to 31 December 2015.  However, this was delayed while formalising the review process.  The inaugural issue was not published until December 2016.

Related persons and organizations
Rizun is a physicist and entrepreneur, who lives in Vancouver, Canada.Wilmer is an assistant professor in the Swanson School of Engineering’s Chemical & Petroleum Engineering Department.
He is the author of "Bitcoin for befuddled".
Wilmer first used bitcoin to purchase honey caramels from a beekeeper.The University of Pittsburgh was featured in the documentary "The Rise and Rise of Bitcoin."

References
External links
Official website