Legal tender is a form of money that courts of law are required to recognize as satisfactory payment for any monetary debt. Each jurisdiction determines what is legal tender, but essentially it is anything which when offered ("tendered") in payment of a debt extinguishes the debt. There is no obligation on the creditor to accept the tendered payment, but the act of tendering the payment in legal tender discharges the debt.
Some jurisdictions allow contract law to overrule the status of legal tender, allowing (for example) merchants to specify that they will not accept cash payments. Coins and banknotes are usually defined as legal tender in many countries, but personal cheques, credit cards, and similar non-cash methods of payment are usually not. Some jurisdictions may include a specific foreign currency as legal tender, at times as its exclusive legal tender or concurrently with its domestic currency. Some jurisdictions may forbid or restrict payment made by other than legal tender. In some jurisdictions legal tender can be refused as payment if no debt exists prior to the time of payment (where the obligation to pay may arise at the same time as the offer of payment). For example, vending machines and transport staff do not have to accept the largest denomination of banknote. Shopkeepers may reject large banknotes, which is covered by the legal concept known as invitation to treat.The right, in many jurisdictions, of a trader to refuse to do business with any person means that a would-be purchaser may not force a purchase merely by presenting legal tender, as legal tender only must be accepted for debts already incurred.
Under U.S. federal law, cash in U.S. dollars is a valid and legal offer of payment for antecedent debts when tendered to a creditor. By contrast, federal statutes do not require a seller to accept federal currency or coins as payment for goods or services simultaneously exchanged. Therefore, private businesses may formulate their own policies on whether to accept cash unless state law requires otherwise.

Etymology
The term "legal tender" is from Middle French tendre (verb form), meaning to offer. The Latin root is tendere (to stretch out), and the sense of tender as an offer is related to the etymology of the English word  "extend" (to hold outward).

Withdrawal and replacement
Demonetization
Demonetization is the act of stripping a currency unit of its status as legal tender. It occurs whenever there is a change of national currency: The current form or forms of money is or are pulled from circulation and retired, often to be replaced with new notes or coins. Sometimes, a country completely replaces the old currency with new currency.
The opposite of demonetization is remonetization, in which a form of payment is restored as legal tender.
Coins and banknotes may cease to be legal tender if new notes of the same currency replace them or if a new currency is introduced replacing the former one. Examples of this are:

During Nazi occupation of Netherlands, 500 & 1000 guilders were demonetized, and after liberation 100 guilder was also demonetized. Anne Frank in her diary entry on March 19, 1943 notes: Thousand-guilder notes are being declared invalid. That'll be a blow to the black marketeers and others like them, but even more to people in hiding and anyone else with money that can't be accounted for. To turn in a thousand-guilder bill, you have to be able to state how you came by it and provide proof. They can still be used to pay taxes, but only until next week. The five-hundred notes will lapse at the same time. Gies & Co. still had  some unaccounted-for thousand-guilder bills, which they used to pay their estimated taxes for the coming years, so everything seems to be above board.Piet Lieftinck's measure of demonetizing 100 guilder was aimed at war profiteers.
On October 6, 1944, 100 franc was demonetized. People having 100 francs were allowed to exchange up to 2000 francs per household for new banknotes. Banks added withdrawal limits and current accounts were frozen.
The United Kingdom, adopting decimal currency in place of pounds, shillings, and pence in 1971, Banknotes remained unchanged (except for the replacement of the 10 shilling note by the 50 pence coin). In 1968 and 1969 decimal coins which had precise equivalent values in the old currency (5p, 10p, 50p – 1, 2, and 10 shillings respectively) were introduced, while decimal coins with no precise equivalent (½p, 1p, 2p – equal to 1.2d (old pence), 2.4d, and 4.8d respectively) were introduced on 15 February 1971. The smallest and largest non-decimal circulating coins, the half penny and half crown, were withdrawn in 1969, and the other non-decimal coins with no precise equivalent in the new currency (1d, 3d) were withdrawn later in 1971. Non-decimal coins with precise decimal equivalents (6d ( = 2½p), 1, and 2 shillings) remained legal tender either until the coins no longer circulated (1980 in the case of the 6d), or the equivalent decimal coins were reduced in size in the early 1990s. The 6d coin was permitted to remain in large circulation throughout the United Kingdom due to the London Underground committee's large investment in coin-operated ticketing machines that used it. Old coins returned to the Royal Mint through the UK banking system will be redeemed by exchanging them for legal tender currency with no time limits; but coins issued before 1947 have a higher value for their silver content than for their monetary value.
The successor states of the Soviet Union replacing the Soviet ruble in the 1990s.
Currencies used in the Eurozone which were replaced by the euro were then not legal tender, but all banknotes were redeemable for euros for a minimum of 10 years (for certain notes, there is no time limit).
India demonetised its 500 and 1000 rupee notes on 8 November 2016. This action affected 86 percent of all cash in circulation. The demonetisation action was intended to curb Counterfeit Notes and black money, the hoarding of unaccounted cash, and sponsorship of terrorism, but also led to long queues from bank runs, leaving more than 30 people dead. The old notes are now being replaced by new 500 and 2000 rupee notes.
The Philippines has ceased 2 peso and 50 centavo coins of Flora and Fauna Series in 2000, due to overminting of the coins of BSP Series that has not included the 2 peso and 50 centavo coins of that series.Individual coins or banknotes can be demonetised and cease to be legal tender (for example, the pre-decimal United Kingdom farthing or the Bank of England 1 pound note), but the Bank of England does redeem all Bank of England banknotes by exchanging them for legal tender currency at its counters in London (or by post) regardless of how old they are. Banknotes issued by retail banks in the UK (Scotland and Northern Ireland) are not legal tender, but one of the criteria for legal protection under the Forgery and Counterfeiting Act is that banknotes must be payable on demand, therefore withdrawn notes remain a liability of the issuing bank without any time limits.In the case of the euro, coins and banknotes of former national currencies were in some cases considered legal tender from 1 January 1999 until 28 February 2002. Legally, those coins and banknotes were considered non-decimal sub-divisions of the euro.When the Iraqi Swiss dinar ceased to be legal tender in Iraq, it still circulated in the northern Kurdish regions, and despite lacking government backing, it had a stable market value for more than a decade. This example is often cited to demonstrate that the value of a currency is not derived purely from its legal status (but this currency would not be legal tender).
This is also true of the paper money issued by the Confederate States of America during the American Civil War. The Confederate currency became worthless by its own terms after the war, since it could only be redeemed a stated number of years after a peace treaty was signed between the Confederacy and the United States (which never happened, as the Confederacy was defeated and dissolved).
Demonetisation is currently prohibited in the United States, and the Coinage Act of 1965 applies to all US coins and currency regardless of age. The closest historical equivalent in the US, other than Confederate money, was from 1933 to 1974, when the government banned most private ownership of gold bullion, including gold coins held for non-numismatic purposes. Now, however, even surviving pre-1933 gold coins are legal tender under the 1964 act.

Withdrawal from circulation
Banknotes and coins may be withdrawn from circulation, but remain legal tender. United States banknotes issued at any date remain legal tender even after they are withdrawn from circulation. Canadian 1- and 2-dollar bills remain legal tender even if they have been withdrawn and replaced by coins, but Canadian $1,000 bills remain legal tender even if they are removed from circulation as they arrive at a bank. However, Bank of England notes that are withdrawn from circulation generally cease to be legal tender but remain redeemable for current currency at the Bank of England itself or by post. All paper and polymer issues of New Zealand banknotes issued from 1967 onwards (and 1- and 2-dollar notes until 1993) are still legal tender; however, 1-, 2- and 5-cent coins are no longer used in New Zealand.

Cashless society
A cashless society describes an economic state whereby financial transactions are not conducted with money in the form of physical banknotes or coins, but rather through the transfer of digital information (usually an electronic representation of money) between the transacting parties. Cashless societies have existed, based on barter and other methods of exchange.

Commemorative issues
Sometimes currency issues such as commemorative coins or transfer bills may be issued that are not intended for public circulation but are nonetheless legal tender. An example of such currency is Maundy money. Some currency issuers, particularly the Scottish banks, issue special commemorative banknotes which are intended for ordinary circulation (though no Scottish banknotes nor notes from Northern Ireland are legal tender in the United Kingdom). As well, some standard coins are minted on higher-quality dies as 'uncirculated' versions of the coin, for collectors to purchase at a premium; these coins are nevertheless legal tender. Some countries issue precious-metal coins which have a currency value indicated on them which is far below the value of the metal the coin contains: these coins are known as "non-circulating legal tender" or "NCLT".

Status by country
Australia
The Australian dollar, comprising notes and coins, is legal tender in Australia. Australian notes are legal tender by virtue of the Reserve Bank Act 1959, s.36(1), without an amount limit. The Currency Act 1965 similarly provides that Australian coins intended for general circulation are also legal tender, but only for the following amounts:

not exceeding 20¢ if 1¢ and/or 2¢ coins are offered,
not exceeding $5 if any of 5¢, 10¢, 20¢ and 50¢ coins are offered,
not exceeding 10 times the face value if the coins offered are greater than 50¢ up to and including $10,
to any value for coins of other denominations above $10.The 1¢ and 2¢ coins were withdrawn from circulation from February 1992 but remain legal tender.Although the Reserve Bank Act 1959 and the Currency Act 1965 establishes that Australian banknotes and coins have legal tender status, Australian banknotes and coins do not necessarily have to be used in transactions and refusal to accept payment in legal tender is not unlawful. It appears that a provider of goods or services is at liberty to set the commercial terms upon which payment will take place before the "contract" for supply of the goods or services is entered into. If a provider of goods or services specifies other means of payment prior to the contract, then there is usually no obligation for legal tender to be accepted as payment. This is the case even when an existing debt is involved. However, refusal to accept legal tender in payment of an existing debt, where no other means of payment/settlement has been specified in advance, conceivably could have consequences in legal proceedings.Australia Post prohibits the sending of coins or banknotes, of any country, except via registered post.

History
In 1901, notes in circulation in Australia consisted of bank notes payable in gold coin and issued by the trading banks, and Queensland Treasury notes. Bank notes circulated in all States except Queensland, but were not legal tender except for a brief period in 1893 in New South Wales. There were, however, some restrictions on their issue and other provisions for the protection of the public. Queensland Treasury notes were issued by the Queensland Government and were legal tender in that state. Notes of both categories continued in circulation until 1910, when the Commonwealth Parliament passed the Australian Notes Act 1910 and the Bank Notes Tax Act 1910. The Australian Notes Act 1910 prohibited the circulation of state notes as money, and the Bank Notes Tax Act 1910 imposed a tax of 10%, per annum, on "all bank notes issued or re-issued by any bank in the Commonwealth after the commencement of this Act, and not redeemed". These Acts effectively put an end to the issue of notes by the trading banks and the Queensland Treasury. The Reserve Bank Act 1959 expressly prohibits persons and states from issuing "a bill or note for the payment of money payable to bearer on demand and intended for circulation".

Canada
In general, Canadian dollar banknotes issued by the Bank of Canada and coins issued under the authority of the Royal Canadian Mint Act are legal tender in Canada. However, commercial transactions may legally be settled in any manner agreed by the parties involved with the transactions. For example, convenience stores may refuse $100 bank notes if they feel that would put them at risk of being counterfeit victims; however, official policy suggests that the retailers should evaluate the impact of that approach. In the case that no mutually acceptable form of payment can be found for the tender, the parties involved should seek legal advice.Under the Currency Act, there are limits to the value of a transaction for which only coins are used. A payment in coins is a legal tender for no more than the following amounts for the following denominations of coins:

$40 if the denomination is $2 to $10,
$25 if the denomination is $1,
$10 if the denomination is 10c to $1,
$5 if the denomination is 5c, and
25c if the denomination is 1c.In the case of coins of a denomination greater than $10, a payment is a legal tender for no more than the value of a single coin of that denomination. Where more than one amount is payable by one person to another on the same day under one or more obligations, the total of those amounts is deemed to be one amount due and payable on that day.

China
In the People's Republic of China, the official currency renminbi serves as the unlimited legal tender for all transactions. It is by law that any public institution or individual must not refuse using the currency to settle public or private domestic owing.

El Salvador
In June 2021, El Salvador became the first country to accept Bitcoin as legal tender, after the Legislative Assembly had voted 62–22 to pass a bill submitted by President Nayib Bukele classifying the cryptocurrency as such.

Eurozone
Euro coins and banknotes became legal tender in most countries of the Eurozone on 1 January 2002. Although one side of the coins is used for different national marks for each country, all coins and all banknotes are legal tender throughout the eurozone. Although some eurozone countries do not put 1 cent and 2 cent coins into general circulation (prices in those countries are by general understanding always rounded to whole multiples of 5 cent), 1 cent and 2 cent coins from other eurozone countries remain legal tender in those countries.
Council Regulation (EC) No 974/98 limits the number of coins that can be offered for payment to fifty. Governments that issue the coins must establish the euro as the only legal tender. Due to variations on the legislative meaning of legal tender in various member states and the ability of contract law to overrule the status of legal tender, it is possible for merchants to choose to refuse to accept euro banknotes and coins within specific countries within the Eurozone (the Netherlands, Germany, Finland and Ireland). National laws may also impose restrictions as to maximal amounts that can be settled by coins or notes.

France
Legal tender was enacted the first time for gold and silver coins in the French Penal Code of 1807 (art. 475, 11°). In 1870, legal tender was extended to all notes of the Banque de France. Anyone refusing such coins for their whole value would be prosecuted (French Penal Code art. R. 642-3).

Republic of Ireland
According to the Economic and Monetary Union Act, 1998 of the Republic of Ireland which replaced the legal tender provisions that had been re-enacted in Irish legislation from previous British enactments, "No person, other than the Central Bank of Ireland and such persons as may be designated by the Minister by order, shall be obliged to accept more than 50 coins denominated in euro or in cent in any single transaction."

History
The Decimal Currency Act, 1970 governed legal tender prior to the adoption of the euro and laid down the analogous provisions as in United Kingdom legislation (all inherited from previous UK law), namely: coins denominated above 10 pence became legal tender for payment not exceeding £10, coins denominated not more than 10 pence became legal tender for payment not exceeding £5, and bronze coins became legal tender for payment not exceeding 20 pence.

Republic of India
The Indian rupee is the de facto legal tender currency in India. The Indian rupee is also legal tender in Nepal and Bhutan, but the Nepalese rupee and Bhutanese ngultrum are not legal tender in India. Both the Nepalese rupee and Bhutanese ngultrum are pegged with the Indian rupee.The Indian rupee used to be an official currency of several other countries, including the Straits Settlements (now Singapore and parts of Malaysia), Iraq, Kuwait, Bahrain, Qatar, the Trucial States (now the UAE), Oman, Aden Colony and Aden Protectorate (now parts of Yemen), British Somaliland, British East Africa, and Zanzibar.
In 1837, the Indian rupee was made the sole official currency of the Straits Settlements, as it was administered as a part of India. In 1845, the British replaced the Indian rupee with the Straits dollar after administration of the Straits Settlements separated from India earlier in that same year.

After partition of India and Pakistan in 1947, the Pakistani rupee came into existence, initially using Indian coins and Indian currency notes simply overstamped with the word "Pakistan". New coins and banknotes were issued in 1948.
The Gulf rupee, also known as the Persian Gulf rupee (XPGR), was introduced by the Government of India as a replacement for the Indian rupee for circulation exclusively outside the country with the Reserve Bank of India Amendment Act of 1 May 1959. This creation of a separate currency was an attempt to reduce the strain put on India's foreign reserves by gold smuggling.
Kuwait and Bahrain eventually replaced the Gulf rupee with their own currencies (the Kuwaiti dinar and the Bahraini dinar) after gaining independence from Britain in 1961 and 1965, respectively.
On 6 June 1966, India devalued the rupee. To avoid following this devaluation, several of the states using the rupee adopted their own currencies. Qatar and most of the Trucial States adopted the Qatar and Dubai riyal, whilst Abu Dhabi adopted the Bahraini dinar. Only Oman continued to use the Gulf rupee until 1970, with the government backing the currency at its old peg to the pound. Oman later replaced the Gulf rupee with its own rial in 1970.
On 8 November 2016, Prime Minister Narendra Modi announced that existing INR 500 and INR 1000 banknotes would no longer be accepted as legal tender with a view to curb counterfeiting, tax evasion and the parallel economy. The Reserve Bank of India outlined a scheme for holders of such banknotes to either deposit them into their bank accounts for full, unlimited value, or to exchange the banknotes for new, subject to a cap.

New Zealand
New Zealand has a complex history of legal tender. English law applied, as applicable to local circumstances, either from 6 January 1840 (when  the Governor of New South Wales by proclamation annexed New Zealand) or from 14 January 1840 (when Captain  Hobson (of the Royal Navy) was sworn in as Lieutenant-Governor of New Zealand). The English Laws Act 1858 subsequently confirmed that English legislation passed prior to 14 January 1840 was and had been the law of New Zealand, as applicable to local circumstances. The (UK) Coinage Act 1816 therefore applied and British coins were confirmed as legal tender in New Zealand. (Unusually, until 1989, the  Reserve Bank (established in 1934) did not have the right to issue coins as legal tender. Coins had to be issued by the Minister of Finance.)
The history of bank notes in New Zealand was considerably more complex. In 1840 the Union Bank of Australia started issuing bank notes under provisions of British law, but these were not automatically legal tender.
In 1844 ordinances were passed making the Union Bank banknotes legal tender and authorizing the government to issue debentures in small denominations, thus creating two sets of legal tender. These debentures were circulated but were traded at a discount to their face value because of distrust of the colonial government amongst the settler population. In 1845 the British Colonial office disallowed the Ordinance and the debentures were recalled, not without first causing a panic among holders.
In 1847 the Colonial Bank of Issue became the only issuer of legal tender. In 1856, however, the Colonial Bank of Issue was disbanded; and through the Paper Currency Act 1856 the Union Bank was confirmed once again as an issuer of legal tender. The Act also authorized the Oriental Bank to issue legal tender - but this bank ceased operations in 1861.
Between 1861 and 1874, a number of other banks including the Bank of New Zealand, the Bank of New South Wales, the National Bank of New Zealand and the Colonial Bank of New Zealand were created by Acts of Parliament and authorized to issue bank-notes backed by gold, however these notes were not legal tender.
The 1893 Bank Note Issue Act allowed the government to declare a bank's right to issue legal tender. This enabled the government to make such a declaration to assist the Bank of New Zealand when in 1895 the bank encountered financial difficulties that could have led to its failure.
In 1914 the Banking Amendment Act gave legal-tender status to bank notes from any issuer and removed the requirement that banks authorized to issue bank notes must redeem them on demand for gold (the gold standard).
In 1933 the Coinage Act authorized a specific New Zealand coinage and removed legal-tender status from British coins. In the same year the Reserve Bank of New Zealand was established. The bank was given a monopoly on the issue of legal tender. The Reserve Bank also provided a mechanism through which the other issuers of legal tender could phase out their bank notes. These banknotes were convertible into British legal tender on demand at the Reserve Bank and remained so until the 1938 Sterling Exchange Suspension Notice that suspended provisions of a 1936 amendment of the 1933 Reserve Bank of New Zealand Act.
In 1964 the Reserve Bank of New Zealand Act re-stated that only notes issued by the Reserve Bank were legal tender. The Act also ended the right of individuals to redeem their bank notes for coin, effectively ending the distinction between coin and notes in New Zealand. The Act came into force in 1967, establishing as legal tender all New Zealand dollar five-dollar banknotes and greater, all decimal coins, the pre-decimal sixpence, the shilling, and the  florin. Also passed in 1964 was the Decimal Currency Act, which created the basis for a decimal currency, introduced in 1967.
As of 2005 banknotes were legal tender for all payments, and $1 and $2 coins were legal tender for payments up to $100, and 10c, 20c, and 50c silver coins were legal tender for payments up to $5. These older-style silver coins were legal tender until October 2006, after which only the new 10c, 20c and 50c coins, introduced in August 2006, remained legal.

Norway
The Norwegian krone (NOK) is legal tender in Norway according to the Central Bank (Norwegian: Sentralbankloven) of 24 May 1985. However, no-one is obliged to accept more than 25 coins of each denomination (of which currently 1, 5, 10 and 20 NOK denominations are in common circulation).

Singapore and Brunei
Singapore and Brunei have a Currency Interchangeability Agreement since 12 June 1967. Under the agreement, Singapore dollar and Brunei dollar are exchangeable at par without charge in both countries. As such, the currency of one country is accepted in the other country as "customary tender".

Switzerland and Liechtenstein
The Swiss franc is the only legal tender in Switzerland. Any payment consisting of up to 100 Swiss coins is legal tender; banknotes are legal tender for any amount.The sixth series of Swiss bank notes from 1976, recalled by the National Bank in 2000, is no longer legal tender, but can be exchanged in banks for current notes until April 2020.
The Swiss franc is also the legal tender of the Principality of Liechtenstein, which is joined to Switzerland in a customs union.
The Swiss franc is also the currency used for administrative and accounting purposes by most of the numerous international organisations that are headquartered in Switzerland.

Taiwan
The New Taiwan dollar issued by the Central Bank of the Republic of China (Taiwan) is legal tender for all payments within the territory of the Republic of China, Taiwan. However, since 2007, candidates to become civil servants in elections in the Republic of China may no longer pay any deposit in coinage.

Thailand
Series 2 banknotes first issued in 1925 during the reign of Rama VI and continuing into the reign of Rama VII added the legend, 
Thai: สัญญาจะจ่ายเงินให้แก่ผู้นำบัตรนี้มาขึ้นเป็นเงินตราสยาม
Promise to pay (silver to) bearer on demand in (silver) currency of Siam;

 later changed in 1928 to be in line with The Currency Act, B.E. 2471 to

ธนบัตรเป็นเงินที่ชำระหนี้ได้ตามกฎหมาย
This note is legal tender  (literal translation, silver in payment of debt) according to law.

 The front has a guilloche design with twelve rays, and the back, depictions of the Royal Ploughing Ceremony. These were printed in 6 denominations – 1, 5, 10, 20,100 and 1000 baht – in two types printed by De La Rue of London, England.

United Kingdom
Legal tender is solely for the guaranteed settlement of debts and does not affect any party's right of refusal of service in any transaction.In the 19th century, gold coins were legal tender to any amount, but silver coins were not legal tender for sums over 2 pounds nor bronze for sums over 1 shilling. This provision was retained in revised form at the introduction of decimal currency, and the Coinage Act 1971 laid down that coins denominated above 10 pence became legal tender for payment not exceeding 10 pounds, non-bronze coins denominated not more than 10 pence became legal tender for payment not exceeding 5 pounds, and bronze coins became legal tender for payment not exceeding 20 pence.
Throughout the United Kingdom, coins valued 1 pound, 2 pounds, and 5 pounds sterling are legal tender in unlimited amounts. Twenty pence pieces and fifty pence pieces are legal tender in amounts up to 10 pounds; five pence pieces and ten pence pieces are legal tender in amounts up to 5 pounds; and pennies and two pence coins are legal tender in amounts up to 20 pence. In accordance with the Coinage Act 1971, gold sovereigns are also legal tender for any amount. Although it is not specifically mentioned on them, the face values of gold coins are 50p; £1; £2; and £5, a mere fraction of their worth as bullion. Five pound coins, although legal tender, are intended as souvenirs and are almost never seen in circulation.
To meet the legal definition of legal tender, the exact amount due must be tendered; no change can be demanded.Maundy money is legal tender but may not be accepted by retailers and is worth much more than face value due to its rarity value and silver content.
Bank of England notes are legal tender in England and Wales and are issued in the denominations of £5, £10, £20 and £50. They can always be redeemed at the Bank of England even if discontinued. Banknotes issued by Scottish and Northern Irish banks are not legal tender anywhere but are widely accepted with agreement between parties.In a 1976 case,  Miliangos v George Frank Ltd, the House of Lords established that the English courts could order debts to be paid in currencies other than sterling under certain circumstances, overturning two centuries of precedent.

Scotland
No banknotes are legal tender in Scotland. Scottish banknotes are legal currency, however are not legal tender anywhere in the UK.

United States
Before the Civil War (1861 to 1865), silver coins were legal tender only up to the sum of $5. Before 1853, when U.S. silver coins were reduced in weight 7%, coins had exactly their value in metal (from 1830 to 1852). Two silver 50 cent coins had exactly $1 worth of silver. A gold U.S. dollar of 1849 had $1 worth of gold. With the flood of gold coming out of the California mines in the early 1850s, the price of silver rose (gold went down). Thus, 50 cent coins of 1840 to 1852 were worth 53 cents if melted down. The government could increase the value of the gold coins (expensive) or reduce the size of all U.S. silver coins. With the reduction of 1853, a 50-cent coin now had only 48 cents of silver. This is the reason for the $5 limit of silver coins as legal tender; paying somebody $100 in the new silver coins would be giving them $96 worth of silver. Most people preferred bank check or gold coins for large purchases.During the early American Civil War, the federal government first issued United States Notes (the first greenback notes), which were not redeemable in gold and silver coins but could be used to pay "all dues" to the federal government. Since land purchases and duties on imports were payable only in gold or the new Demand Notes, the Demand Notes were bought by importers and land speculators for about 97 cents on the gold dollar and never lost value. 1862 greenbacks (Legal Tender Notes) at first traded for 97 cents on the dollar but gained/lost value depending on fortunes of the Union army. The value of Legal Tender Greenbacks swung wildly but trading was from 85 to 33 cents on the gold dollar.This resulted in a situation in which the greenback "Legal Tender" notes of 1862 were fiat, and so gold and silver were held and paper circulated at a discount because of Gresham's law. The 1861 Demand Notes were a huge success but robbed the customs house of much needed gold coin (interest on most bonds back then was paid in gold). A money-strapped Congress, which had to pay for the war, eventually adopted the Legal Tender Act of 1862, issuing United States Notes backed only by treasury securities, and compelled the people to accept the new notes at a discount; prices rose except for those who had gold and/or silver coins.Following the Civil War, paper currency was disputed as to whether it must be accepted as payment. In 1869, Hepburn v. Griswold found that Henry Griswold would not have to accept paper currency because it could not truly be "legal tender" and was unconstitutional as a legally enforceable means to pay debts. This led to the Legal Tender Cases in 1870, which overturned the previous ruling and established the paper currency as constitutional and proper legal tender that must be accepted in all situations.With the 1884 Supreme Court ruling in Juilliard v. Greenman, the "Supreme Court ruled that Congress had the right to issue notes to be legal tender for the payment of public and private debt. Legal-tender notes are treasury notes or banknotes that, in the eyes of the law, must be accepted in the payment of debts." The ruling in the Legal Tender Cases (which include Juilliard v. Greenman) led later courts to "support the federal government's invalidation of gold clauses in private contracts in the 1930s."On the other hand, coins made of gold or silver may not necessarily be legal tender, if they are not fiat money in the jurisdiction where they are proffered as payment. The Coinage Act of 1965 states (in part):

United States coins and currency (including Federal reserve notes and circulating notes of Federal reserve banks and national banks) are legal tender for all debts, public charges, taxes and dues. Foreign gold or silver coins are not legal tender for debts.
Contrary to common misconception, there is no federal law stating that a private business, a person, or a government organization must accept currency or coins for payment. Private businesses are free to create their own policies on whether they accept cash, unless there is a specific state law which says otherwise. For example, a bus line may prohibit payment of fares in cents or dollar bills. In addition, movie theaters, convenience stores, and gas stations may refuse to accept large denomination currency as a matter of policy or safety.The principal purpose of that statute is to ensure the nationwide acceptance of U.S. currency, consistent with constitutional language that reserves to Congress the power to create a uniform currency that holds the same value throughout the United States. While the statute provides that U.S. money is legal tender that may be accepted for the payment of debts, it does not require acceptance of cash payments, nor does it provide that restrictions cannot be imposed upon the acceptance of cash.

Venezuela
On 11 December 2016, Venezuela's government announced demonetisation following almost 500% inflation in the country. People of the country were given 3 days to get rid of the 100 Bolivar notes (most widely used currency) post the introduction of new note of higher denominations. As of 15 June 2017, there has been 7 extensions (one per month) of the legal use of the 100 bolivares bill notes. The 100 Bolivar notes were still legal tender as of 30 December 2017.

See also
Currency
Gresham's law
Postage stamp demonetization
Standard of deferred payment
Seigniorage

Notes
External links
The Royal Mint – UK Legal Tender Guidelines
The Royal Mint – Legal tender status of stamps in the UK
Act to authorize the Issue of United States Notes, and for the Redemption or Funding thereof, and for Funding the Floating Debt of the United States. 37th Congress, 2d Session, Ch. 33, 12 Stat. 345. [Legal Tender Act]
Act to authorize an additional Issue of United States Notes, and for other purposes. 37th Congress, 2d Session, Ch. 142, 12 Stat. 532 [Second Legal Tender Act]
Act to provide Ways and Means for the Support of the Government. 37th Congress, 3d Session, Ch. 73, 12 Stat. 709 [Third legal Tender Act]