The Legislative Assembly (Spanish: Asamblea Legislativa) is the legislative branch of the government of El Salvador.

Structure
The Salvadoran legislature is a unicameral body. 
It is made up of 84 deputies, all of whom are elected by direct popular vote according to open-list proportional representation to serve three-year terms and are eligible for immediate re-election. Of these, 64 are elected in 14 multi-seat constituencies, corresponding to the country's 14 departments, which return between 3 and 16 deputies each.  The remaining 20 deputies are selected on the basis of a single national constituency.
To be eligible for election to the Assembly, candidates must be (Art. 126, Constitution):

Older than 25.
Salvadoran citizens by birth, born of either a Salvadoran father or a Salvadoran mother.
Of recognised honesty and education.
Not have had the enjoyment of their rights as citizens cancelled in the previous five years.

Current Standing by Party
XIII legislative composition
Election results
Results
Other parliamentary bodies
El Salvador also returns 20 deputies to the supranational Central American Parliament, also elected according to closed-list proportional representation from a single national constituency.

See also
Politics of El Salvador
List of legislatures by country
List of presidents of the Legislative Assembly of El Salvador

References
External links
Official website (in Spanish)