LINE Corporation is a Tokyo-based subsidiary of Softbank Group and Naver Corporation. The company's business is mainly associated with the development of mobile applications and Internet services, particularly the Line communication app.

History
Line Corporation was founded on September 4, 2000, as Hangame Japan as a part of Hangame, a South Korean game company owned by NHN at the time. On August 24, 2003, the company was renamed to NHN Japan. Naver later established another Japanese subsidiary, Naver Japan in 2007 which managed the Naver search engine in Japan before its demise. Naver Japan would later acquire Livedoor in 2010. In 2012, Naver merged the three entities (NHN Japan, Naver Japan, Livedoor) into a new subsidiary known as NHN Japan. From April 1, 2013, the company changed its name and traded as Line Corporation. Later that same year, NHN split into two companies, Naver Corporation and NHN Entertainment Corporation which the latter created a new NHN Japan Corporation subsidiary. In November 2019 it was announced that Line and Z Holdings (formerly Yahoo! Japan) were going to be under a new subsidiary under Naver Corporation and SoftBank Group which will be completed in October 2020, later postponed to March 2021.

References
External links
Line Corporation homepage 
Line
Naver Japan
Livedoor
Clova Cloud Virtual Assistant by NAVER/LINE