Litecoin (LTC or Ł) is a peer-to-peer cryptocurrency and open-source software project released under the MIT/X11 license. Litecoin was an early bitcoin spinoff or altcoin, starting in October 2011.  In technical details, Litecoin is nearly identical to Bitcoin.

History
Litecoin was released via an open-source client on GitHub on October 7, 2011 by Charlie Lee, a Google employee who later became Engineering Director at Coinbase. The Litecoin network went live on October 13, 2011. 
It was a source code fork of the Bitcoin Core client, differing primarily by having a decreased block generation time (2.5 minutes), increased maximum number of coins, different hashing algorithm (scrypt, instead of SHA-256), and a slightly modified GUI.
During the month of November 2013, the aggregate value of Litecoin experienced massive growth which included a 100% leap within 24 hours.In May 2017, Litecoin became the first of the top 5 (by market cap) cryptocurrencies to adopt Segregated Witness. Later in May of the same year, the first Lightning Network transaction was completed through Litecoin, transferring 0.00000001 LTC from Zürich to San Francisco in under one second.

Differences from Bitcoin
Litecoin is different in some ways from Bitcoin:

The Litecoin Network aims to process a block every 2.5 minutes, rather than Bitcoin's 10 minutes. This allows Litecoin to confirm transactions much faster than Bitcoin.
Litecoin uses scrypt in its proof-of-work algorithm, a sequential memory-hard function requiring asymptotically more memory than an algorithm which is not memory-hard.Due to Litecoin's use of the scrypt algorithm, FPGA and ASIC devices made for mining Litecoin are more complicated to create and more expensive to produce than they are for Bitcoin, which uses SHA-256.When it comes to Litecoin as a method of payment, in early days there was correlation to Bitcoin in terms of extended payment patterns. Although one might assume that payment patterns of Litecoin would converge to Bitcoin, it has been found that there is little correlation of the payment patterns of Litecoin vs Bitcoin today, and these patterns continue to diverge over time.

See also
List of scrypt crypto currencies

References
External links
Official website