Manillas are a form of commodity money, usually made of bronze or copper, which were used in West Africa. They were produced in large numbers in a wide range of designs, sizes, and weights. Originating before the colonial period, perhaps as the result of trade with the Portuguese Empire, Manillas continued to serve as money and decorative objects until the late 1940s and are still sometimes used as decoration. In popular culture, they are particularly associated with the Atlantic slave trade.

Origins and etymology
The name manilla is said to derive from the Spanish for a 'bracelet' manella, the Portuguese for 'hand-ring' manilha, or after the Latin manus (hand) or from monilia, plural of 'monile (necklace). They are usually horseshoe-shaped, with terminations that face each other and are roughly lozenge-shaped. The earliest use of manillas was in West Africa. As a means of exchange they originated in Calabar. Calabar was the chief city of the ancient southeast Nigerian coastal kingdom of that name. It was here in 1505 that a slave could be bought for 8–10 manillas, and an elephant’s tooth for one copper manila.Manillas bear some resemblance to torcs or torques in being rigid and circular and open-ended at the front.

Types
Africans of each region had names for each variety of manilla, probably varying locally. They valued them differently, and were very particular about the types they would accept. Manillas were partly differentiated and valued by the sound they made when struck.
A report by the British Consul of Fernando Po in 1856 listed five different patterns of manillas in use in Nigeria. The Antony Manilla was good in all interior markets; the Congo Simgolo or 'bottle-necked' was good only at Opungo market; the Onadoo was best for Old Calabar, Igbo country between Bonny New Kalabari and the kingdom of Okrika; the Finniman Fawfinna was passable in Juju Town and Qua Market, but only half the worth of the Antony; and the Cutta Antony was valued by the people at Umballa.The proliferation of African names is probably due more to regional customs than actual manufacturing specialization. The 'Mkporo' is likely a Dutch or British manilla and the 'Popo' is French, but the rest are examples of a single evolving Birmingham product. 
An important hoard had a group of 72 pieces with similar patination and soil crusting, suggesting common burial. There were 7 Mkporo; 19 Nkobnkob-round foot; 9 Nkobnkob-oval foot; and 37 Popo-square foot. The lightest 'Nkobnkobs' in the hoard were 108 gm and 114 gm, while they are routinely found (called Onoudu) under 80 gm, this implies that the group was buried at a certain point in the size devolution of the manilla. Mkporo are made of brass. The weight correspondence of the oval-foot Nkobnkob with the high end of the round-foot range suggests that it is either the earlier variety, or contemporary with the earliest round-foots. The exclusive presence of the 'square-foot' variety of French Popo, normally scarce among circulation groups of Popos, suggests that this is the earliest variety. The earliest French manillas as likely to be contemporaries of the earliest British pieces.
Sometimes distinguished from manillas mainly by their wearability are a large number of regional types called 'Bracelet' monies and 'Legband' monies. Some are fairly uniform in size and weight and served as monies of account like manillas, but others were actually worn as wealth display. The less well off would mimic the movements of the 'better off' who were so encumbered by the weight of manillas that they moved in a very characteristic way. The larger manillas had a much more open shape.

History
Origins
Some sources attribute their introduction to the ancient Phoenicians who traded along the west coast of Africa or even early Carthaginian explorers and traders. The Egyptians have also been suggested as they used penannular money. One suggestion is that Nigerian fishermen brought them up in their nets from the shipwrecks of European wrecks or made them from the copper 'pins' used in wooden sailing ships wrecked in the Bight of Benin. One theory is that if indigenous, they copied a splayed-end Raffia cloth bracelet worn by women, another that the Yoruba mondua with its bulbous ends inspired the manilla shape.Copper bracelets and leg bands were the principal 'money' and they were usually worn by women to display their husband's wealth. Early Portuguese traders thus found a preexisting and very convenient willingness to accept unlimited numbers of these 'bracelets', and they are referred to by Duarte Pacheco Pereira who made voyages in the 1490s to buy ivory tusks, slaves, and pepper. He paid 12 to 15 manillas of brass for a slave, fewer if they were of copper. By 1522 in Benin a female slave 16 years of age cost 50 manillas; the King of Portugal put a limit of 40 manillas per slave to stop this inflation.  
Earliest report on the use of Manillas in Africa points to its origin in Calabar the capital city of the Cross River State of coastal Southeastern Nigeria.  It has been documented that in 1505 at Calabar, (Nigeria) Manillas were being used as a medium of exchange, one manilla being worth a big elephant tooth, and a slave cost between eight and ten manillas. They were also in use on the Benin river in 1589 and again in Calabar in 1688, where Dutch traders bought slaves against payment in rough grey copper armlets which had to be very well made or they would be quickly rejected.In addition to the earliest report, the origin of Manillas from Calabar for use in Africa and particularly Nigeria is also confirmed by the African and universal other name for Manillas as Òkpòhò, which is an (Efik) word for money which is used throughout this report and in the titles of images in this report.

Role in the slave trade
By the early 16th century it was common in the slave trade for bearers to carry manillas to Africa's coast, and gradually manillas became the principal currency of this trade. The Portuguese were soon supplanted aside by the British, French, and Dutch, all of whom had labor-intensive plantations in the West Indies, and later by the Americans. A typical voyage took manillas and utilitarian brass objects such as pans and basins to Western Africa, where they were exchanged for slaves. The price of a slave, expressed in manillas varied considerably according to time, place, and the specific type of manilla offered.

Production and designs
Copper was the "red gold" of Africa and had been both mined there and traded across the Sahara by Italian and Arab merchants. It is not known for certain what the Portuguese or the Dutch manillas looked like. From contemporary records, we know the earliest Portuguese were made in Antwerp for the monarch and possibly other places, and are about 240 millimetres (9.4 in) long, about 13 millimetres (0.51 in) gauge, weighing 600 grams (21 oz) in 1529, though by 1548 the dimensions and weight were reduced to about 250 grams (8.8 oz)-280 grams (9.9 oz). In many places brass, which is cheaper and easier to cast, was preferred to copper, so the Portuguese introduced smaller, yellow manillas made of copper and lead with traces of zinc and other metals. In Benin, Royal Art of Africa, by Armand Duchateau, is a massive manilla of 25 centimetres (9.8 in) across and 4.5 centimetres (1.8 in) gauge, crudely cast with scoop-faceted sides, and well worn. It could be the heaviest (no weight given) and earliest manilla known. However, in the same book is a plaque with a European holding two pieces of very different form, crescent-shaped without flared ends, though apparently heavy if the proportions are correct. Today, pieces of this size and blunt form are associated with the Congo.
Between 1504 and 1507, Portuguese traders imported 287,813 manillas from Portugal into Guinea via the trading station of São Jorge da Mina. As the Dutch came to dominate the Africa trade, they are likely to have switched manufacture from Antwerp to Amsterdam, continuing the "brass" manillas, although, as stated, we have as yet no way to positively identify Dutch manillas. Trader and traveler accounts are both plentiful and specific as to names and relative values, but no drawings or detailed descriptions seem to have survived which could link these accounts to specific manilla types found today. The metals preferred were originally copper, then brass at about the end of the 15th century and finally bronze in about 1630.  

Early in the 18th century, Bristol, with companies such as R. & W. King (one of the companies later incorporated into the United African Company), and then Birmingham, became the most significant European brass manufacturing city. It is likely that most types of brass manillas were made there, including the "middle period" Nkobnkob-Onoudu whose weight apparently decreased over time, and the still lighter "late period" types such as Okpoho (from the Efik word for brass) and those salvaged from the Duoro wreck of 1843. Among the late period types, specimen weights overlap type distinctions suggesting contemporary manufacture rather than a progression of types. The Popos, whose weight distribution places them at the transition point between Nkobnkob and Onoudu, were made in Nantes, France, possibly Birmingham as well and were too small to be worn. They are wider than the Birmingham types and have a gradual, rather than sudden, flare to the ends.
A class of heavier, more elongated pieces, probably produced in Africa, are often labelled by collectors as "King" or "Queen" manillas. Usually with flared ends and more often copper than brass, they show a wide range of faceting and design patterns. Plainer types were apparently bullion monies, but the fancier ones were owned by royalty and used as bride price and in a pre-funeral "dying ceremony." Unlike the smaller money-manillas, their range was not confined to west Africa. A distinctive brass type with four flat facets and slightly bulging square ends, ranging from about 50 ounces (1,400 g)-150 ounces (4,300 g), was produced by the Jonga of Zaire and called 'Onganda', or 'onglese', phonetic French for "English.". Other types which are often called manillas include early twisted heavy-gauge wire pieces (with and without "knots") of probable Calabar origin, and heavy, multi-coil copper pieces with bulging ends from Nigeria.

Demise
The Native Currency Proclamation of 1902 in Nigeria prohibited the import of manillas except with the permission of the High Commissioner. This was done to encourage the use of coined money. They were still in regular use however and constituted an administrative problem in the late 1940s. The Ibo tribe still used them prior to this and at Wukai a deep bowl of corn was considered equal to one large manilla and a cup-shaped receptacle filled with salt was worth one small manilla. Although manillas were legal tender, they floated against British and French West African currencies and the palm-oil trading companies manipulated their value to advantage during the market season. 
The British undertook a major recall dubbed "operation manilla" in 1948 to replace them with British West African currency. The campaign was largely successful and over 32 million pieces were bought up and resold as scrap. The manilla, a lingering reminder of the slave trade, ceased to be legal tender in British West Africa on April 1, 1949 after a six-month period of withdrawal. People were permitted to keep a maximum of 200 for ceremonies such as marriages and burials. Only Okpoho, Okombo and abi were officially recognised and they were 'bought in' at 3d., 1d. and a halfpenny respectively. 32.5 million Okpoho, 250,000 okombo, and 50,000 abi were handed in and exchanged. A metal dealer in Europe purchased 2,460 tons of manillas, but the exercise still cost the taxpayer somewhere in the region of £284,000.

Revival
As curios for the tourist trade and internal 'non-monetary' uses they are still made, often of more modern metals such as aluminium, but the designs are still largely traditional ones. Manillas may be occasionally still used in a few remote villages in Burkina Faso (2000).

Uses
Internally, manillas were the first true general-purpose currency known in West Africa, being used for ordinary market purchases, bride price, payment of fines, compensation of diviners, and for the needs of the next world, as burial money. Cowrie shells, imported from Melanesia and valued at a small fraction of a manilla, were used for small purchases. In regions outside coastal west Africa and the Niger River a variety of other currencies, such as bracelets of more complex native design, iron units often derived from tools, copper rods, themselves often bent into bracelets, and the well-known Handa (Katanga cross) all served as special-purpose monies. As the slave trade wound down in the 19th century so did manilla production, which was already becoming unprofitable. By the 1890s their use in the export economy centered around the palm-oil trade. Many manillas were melted down by African craftsmen to produce artworks. Manillas were often hung over a grave to show the wealth of the deceased and in the Degema area of Benin some women still wear large manillas around their necks at funerals, which are later laid on the family shrine. Gold manillas are said to have been made for the very important and powerful, such as King Jaja of Opobo in 1891.

See also
Grivna
Katanga Cross
Kissi penny
Trade beads

References
External links
Object biography: Manilla at the Pitt Rivers Museum
Manilla currency, West Africa at Hamill Gallery
Currency Museum at Central Bank of Nigeria