Metallism is the economic principle that the value of money derives from the purchasing power of the commodity upon which it is based.  The currency in a metallist monetary system may be made from the commodity itself (commodity money) or it may use  tokens (such as national banknotes) redeemable in that commodity. Georg Friedrich Knapp (1842–1926) coined the term "metallism" to describe monetary systems using coin minted in silver, gold or other metals.In metallist economic theory, the value of the currency derives from the market value of the commodity upon which it is based independent of its monetary role.  Carl Menger (1840–1921) theorized that money came about when buyers and sellers in a market agreed on a common commodity as a medium of exchange in order to reduce the costs of barter. The intrinsic value of that commodity must be sufficient to make it highly "saleable", or readily accepted as payment. In this system, buyers and sellers of real goods and services establish the medium of exchange, independently of any sovereign state. Metallists view the state's role in the minting or official stamping of coins as one of authenticating the quality and quantity of metal used in making the coin. Knapp distinguished metallism from chartalism (or antimetallism), a monetary system in which the state has monopoly power over its own currency and creates a unique market and demand for that currency by imposing taxes or other such legally enforceable debts upon its people which they can only pay by using that currency.
Joseph Schumpeter (1883–1950) distinguished between "theoretical" and "practical" metallism.  Schumpeter categorized the Menger position, that a commodity link is essential to understanding the origins and nature of money, as "theoretical metallism".  He defined "practical metallism" as the theory that although a sovereign state has unfettered power to create non-backed currencies (money with no intrinsic or redeemable commodity value), it is more prudent to adopt a backed currency system.

Contradistinctions
Metallism versus fiat monetary systems
Adherents of Metallism are opposed to the use of fiat money, i.e. governmentally-issued money with no intrinsic value.

Metallism versus chartalism
Historically, the main rival school of thought to metallism has been chartalism, which holds that even in systems where coins are made of precious metals, money derives its value mainly from the authority of the state. Competition between these two alternative systems has existed for millennia, long before the concepts were formalised. At times hybrid monetary systems were used. Constantina Katsari has argued that principles from both metallism and chartalism were reflected in the monetary system introduced by Augustus, which was used in the eastern provinces of the Roman Empire from the early 1st century to the late 3rd century AD.

Monometallism versus bimetallism
A smaller disagreement which takes place relating to metallism is whether one metal should be used as currency (as in monometallism), or should there be two or more metals for that purpose (as in bimetallism).

History of metallic monetary systems
Historically, silver has been the main kind of money around the world, circulating bimetallically with gold. In many languages, the words for "money" and "silver" are identical. In the final era of global metal-based money, i.e. the first quarter of the 20th century, monometallic gold use has been the standard.

Broad sense of the term
In the broad sense of the term, which tends to be used only by scholars, metallism considers money to be a "creature of the market", a means to facilitate exchange of goods and services. In this broad sense, the essential nature of money is purchasing power, and it does not necessarily need to be backed by metals.  Understood in this broad sense,  metallism reflects the majority view among mainstream economists, which has prevailed since the early 19th century.

See also
References
Further reading
David Fields & Matías Vernengo (2011). Hegemonic Currencies during the Crisis: The Dollar versus the Euro in a Cartalist Perspective. Levy Economics Institute Working Paper No. 666.
David Fields & Matías Vernengo (2012): Hegemonic currencies during the crisis: The dollar versus the euro in a Cartalist perspective, Review of International Political Economy, DOI:10.1080/09692290.2012.698997