Money is any item or verifiable record that is generally accepted as payment for goods and services and repayment of debts, such as taxes, in a particular country or socio-economic context. The main functions of money are distinguished as: a medium of exchange, a unit of account, a store of value and sometimes, a standard of deferred payment. Any item or verifiable record that fulfils these functions can be considered as money.
Money is historically an emergent market phenomenon establishing a commodity money, but nearly all contemporary money systems are based on fiat money. Fiat money, like any check or note of debt, is without use value as a physical commodity. It derives its value by being declared by a government to be legal tender; that is, it must be accepted as a form of payment within the boundaries of the country, for "all debts, public and private". Counterfeit money can cause good money to lose its value.
The money supply of a country consists of currency (banknotes and coins) and, depending on the particular definition used, one or more types of bank money (the balances held in checking accounts, savings accounts, and other types of bank accounts). Bank money, which consists only of records (mostly computerized in modern banking), forms by far the largest part of broad money in developed countries.

Etymology
The word money derives from the Latin word moneta with the meaning "coin" via French monnaie. The Latin word is believed to originate from a temple of Juno, on Capitoline, one of Rome's seven hills. In the ancient world, Juno was often associated with money. The temple of Juno Moneta at Rome was the place where the mint of Ancient Rome was located. The name "Juno" may have derived from the Etruscan goddess Uni (which means "the one", "unique", "unit", "union", "united") and "Moneta" either from the Latin word "monere" (remind, warn, or instruct) or the Greek word "moneres" (alone, unique).
In the Western world a prevalent term for coin-money has been specie, stemming from Latin in specie, meaning 'in kind'.

History
The use of barter-like methods may date back to at least 100,000 years ago, though there is no evidence of a society or economy that relied primarily on barter. Instead, non-monetary societies operated largely along the principles of gift economy and debt. When barter did in fact occur, it was usually between either complete strangers or potential enemies.Many cultures around the world eventually developed the use of commodity money. The Mesopotamian shekel was a unit of weight, and relied on the mass of something like 160 grains of barley. The first usage of the term came from Mesopotamia circa 3000 BC. Societies in the Americas, Asia, Africa and Australia used shell money – often, the shells of the cowry (Cypraea moneta L. or C. annulus L.). According to Herodotus, the Lydians were the first people to introduce the use of gold and silver coins. It is thought by modern scholars that these first stamped coins were minted around 650 to 600 BC.

The system of commodity money eventually evolved into a system of representative money. This occurred because gold and silver merchants or banks would issue receipts to their depositors – redeemable for the commodity money deposited. Eventually, these receipts became generally accepted as a means of payment and were used as money. Paper money or banknotes were first used in China during the Song dynasty. These banknotes, known as "jiaozi", evolved from promissory notes that had been used since the 7th century. However, they did not displace commodity money and were used alongside coins. In the 13th century, paper money became known in Europe through the accounts of travellers, such as Marco Polo and William of Rubruck. Marco Polo's account of paper money during the Yuan dynasty is the subject of a chapter of his book, The Travels of Marco Polo, titled "How the Great Kaan Causeth the Bark of Trees, Made Into Something Like Paper, to Pass for Money All Over his Country." Banknotes were first issued in Europe by Stockholms Banco in 1661 and were again also used alongside coins. The gold standard, a monetary system where the medium of exchange are paper notes that are convertible into pre-set, fixed quantities of gold, replaced the use of gold coins as currency in the 17th–19th centuries in Europe. These gold standard notes were made legal tender, and redemption into gold coins was discouraged. By the beginning of the 20th century, almost all countries had adopted the gold standard, backing their legal tender notes with fixed amounts of gold.
After World War II and the Bretton Woods Conference, most countries adopted fiat currencies that were fixed to the U.S. dollar. The U.S. dollar was in turn fixed to gold. In 1971 the U.S. government suspended the convertibility of the U.S. dollar to gold. After this many countries de-pegged their currencies from the U.S. dollar, and most of the world's currencies became unbacked by anything except the governments' fiat of legal tender and the ability to convert the money into goods via payment. According to proponents of modern money theory, fiat money is also backed by taxes. By imposing taxes, states create demand for the currency they issue.

Functions
In Money and the Mechanism of Exchange (1875), William Stanley Jevons famously analyzed money in terms of four functions: a medium of exchange, a common measure of value (or unit of account), a standard of value (or standard of deferred payment), and a store of value. By 1919, Jevons's four functions of money were summarized in the couplet:

Money's a matter of functions four,
A Medium, a Measure, a Standard, a Store.This couplet would later become widely popular in macroeconomics textbooks. Most modern textbooks now list only three functions, that of medium of exchange, unit of account, and store of value, not considering a standard of deferred payment as a distinguished function, but rather subsuming it in the others.There have been many historical disputes regarding the combination of money's functions, some arguing that they need more separation and that a single unit is insufficient to deal with them all. One of these arguments is that the role of money as a medium of exchange conflicts with its role as a store of value: its role as a store of value requires holding it without spending, whereas its role as a medium of exchange requires it to circulate. Others argue that storing of value is just deferral of the exchange, but does not diminish the fact that money is a medium of exchange that can be transported both across space and time. The term "financial capital" is a more general and inclusive term for all liquid instruments, whether or not they are a uniformly recognized tender.

Medium of exchange
When money is used to intermediate the exchange of goods and services, it is performing a function as a medium of exchange. It thereby avoids the inefficiencies of a barter system, such as the inability to permanently ensure "coincidence of wants". For example, between two parties in a barter system, one party may not have or make the item that the other wants, indicating the non-existence of the coincidence of wants. Having a medium of exchange can alleviate this issue because the former can have the freedom to spend time on other items, instead of being burdened to only serve the needs of the latter. Meanwhile, the latter can use the medium of exchange to seek for a party that can provide them with the item they want.

Measure of value
A unit of account (in economics) is a standard numerical monetary unit of measurement of the market value of goods, services, and other transactions. Also known as a "measure" or "standard" of relative worth and deferred payment, a unit of account is a necessary prerequisite for the formulation of commercial agreements that involve debt.
Money acts as a standard measure and a common denomination of trade. It is thus a basis for quoting and bargaining of prices. It is necessary for developing efficient accounting systems.

Standard of deferred payment
While standard of deferred payment is distinguished by some texts, particularly older ones, other texts subsume this under other functions. A "standard of deferred payment" is an accepted way to settle a debt – a unit in which debts are denominated, and the status of money as legal tender, in those jurisdictions which have this concept, states that it may function for the discharge of debts. When debts are denominated in money, the real value of debts may change due to inflation and deflation, and for sovereign and international debts via debasement and devaluation.

Store of value
To act as a store of value, money must be able to be reliably saved, stored, and retrieved – and be predictably usable as a medium of exchange when it is retrieved. The value of the money must also remain stable over time. Some have argued that inflation, by reducing the value of money, diminishes the ability of the money to function as a store of value.

Properties
To fulfill its various functions, money must have certain properties:
Fungibility: its individual units must be capable of mutual substitution (i.e., interchangeability).
Durability: able to withstand repeated use.
Divisibility: divisible to small units.
Portability: easily carried and transported.
Cognizability: its value must be easily identified.
Scarcity: its supply in circulation must be limited.

Money supply
In economics, money is any financial instrument that can fulfill the functions of money (detailed above). These financial instruments together are collectively referred to as the money supply of an economy. In other words, the money supply is the number of financial instruments within a specific economy available for purchasing goods or services. Since the money supply consists of various financial instruments (usually currency, demand deposits, and various other types of deposits), the amount of money in an economy is measured by adding together these financial instruments creating a monetary aggregate.
Modern monetary theory distinguishes among different ways to measure the stock of money or money supply, reflected in different types of monetary aggregates, using a categorization system that focuses on the liquidity of the financial instrument used as money. The most commonly used monetary aggregates (or types of money) are conventionally designated M1, M2, and M3. These are successively larger aggregate categories: M1 is currency (coins and bills) plus demand deposits (such as checking accounts); M2 is M1 plus savings accounts and time deposits under $100,000; M3 is M2 plus larger time deposits and similar institutional accounts. M1 includes only the most liquid financial instruments, and M3 relatively illiquid instruments. The precise definition of M1, M2, etc. may be different in different countries.
Another measure of money, M0, is also used; unlike the other measures, it does not represent actual purchasing power by firms and households in the economy. M0 is base money, or the amount of money actually issued by the central bank of a country. It is measured as currency plus deposits of banks and other institutions at the central bank. M0 is also the only money that can satisfy the reserve requirements of commercial banks.

Creation of money
In current economic systems, money is created by two procedures:
Legal tender, or narrow money (M0) is the cash created by a Central Bank by minting coins and printing banknotes.
Bank money, or broad money (M1/M2) is the money created by private banks through the recording of loans as deposits of borrowing clients, with partial support indicated by the cash ratio. Currently, bank money is created as electronic money.
In most countries, the majority of money is mostly created as M1/M2 by commercial banks making loans. Contrary to some popular misconceptions, banks do not act simply as intermediaries, lending out deposits that savers place with them, and do not depend on central bank money (M0) to create new loans and deposits.

Market liquidity
"Market liquidity" describes how easily an item can be traded for another item, or into the common currency within an economy. Money is the most liquid asset because it is universally recognized and accepted as a common currency. In this way, money gives consumers the freedom to trade goods and services easily without having to barter.
Liquid financial instruments are easily tradable and have low transaction costs. There should be no (or minimal) spread between the prices to buy and sell the instrument being used as money.

Types
Commodity
Many items have been used as commodity money such as naturally scarce precious metals, conch shells, barley, beads, etc., as well as many other things that are thought of as having value. Commodity money value comes from the commodity out of which it is made. The commodity itself constitutes the money, and the money is the commodity. Examples of commodities that have been used as mediums of exchange include gold, silver, copper, rice, Wampum, salt, peppercorns, large stones, decorated belts, shells, alcohol, cigarettes, cannabis, candy, etc. These items were sometimes used in a metric of perceived value in conjunction with one another, in various commodity valuation or price system economies. The use of commodity money is similar to barter, but a commodity money provides a simple and automatic unit of account for the commodity which is being used as money. Although some gold coins such as the Krugerrand are considered legal tender, there is no record of their face value on either side of the coin. The rationale for this is that emphasis is laid on their direct link to the prevailing value of their fine gold content. American Eagles are imprinted with their gold content and legal tender face value.

Representative
In 1875, the British economist William Stanley Jevons described the money used at the time as "representative money". Representative money is money that consists of token coins, paper money or other physical tokens such as certificates, that can be reliably exchanged for a fixed quantity of a commodity such as gold or silver. The value of representative money stands in direct and fixed relation to the commodity that backs it, while not itself being composed of that commodity.

Fiat
Fiat money or fiat currency is money whose value is not derived from any intrinsic value or guarantee that it can be converted into a valuable commodity (such as gold). Instead, it has value only by government order (fiat). Usually, the government declares the fiat currency (typically notes and coins from a central bank, such as the Federal Reserve System in the U.S.) to be legal tender, making it unlawful not to accept the fiat currency as a means of repayment for all debts, public and private.Some bullion coins such as the Australian Gold Nugget and American Eagle are legal tender, however, they trade based on the market price of the metal content as a commodity, rather than their legal tender face value (which is usually only a small fraction of their bullion value).Fiat money, if physically represented in the form of currency (paper or coins), can be accidentally damaged or destroyed. However, fiat money has an advantage over representative or commodity money, in that the same laws that created the money can also define rules for its replacement in case of damage or destruction. For example, the U.S. government will replace mutilated Federal Reserve Notes (U.S. fiat money) if at least half of the physical note can be reconstructed, or if it can be otherwise proven to have been destroyed. By contrast, commodity money that has been lost or destroyed cannot be recovered.

Coinage
These factors led to the shift of the store of value being the metal itself: at first silver, then both silver and gold, and at one point there was bronze as well. Now we have copper coins and other non-precious metals as coins. Metals were mined, weighed, and stamped into coins. This was to assure the individual taking the coin that he was getting a certain known weight of precious metal. Coins could be counterfeited, but they also created a new unit of account, which helped lead to banking. Archimedes' principle provided the next link: coins could now be easily tested for their fine weight of the metal, and thus the value of a coin could be determined, even if it had been shaved, debased or otherwise tampered with (see Numismatics).
In most major economies using coinage, copper, silver, and gold formed three tiers of coins. Gold coins were used for large purchases, payment of the military, and backing of state activities. Silver coins were used for midsized transactions, and as a unit of account for taxes, dues, contracts, and fealty, while copper coins represented the coinage of common transaction. This system had been used in ancient India since the time of the Mahajanapadas. In Europe, this system worked through the medieval period because there was virtually no new gold, silver, or copper introduced through mining or conquest. Thus the overall ratios of the three coinages remained roughly equivalent.

Paper
In premodern China, the need for credit and for circulating a medium that was less of a burden than exchanging thousands of copper coins led to the introduction of paper money, commonly known today as "banknote"s. This economic phenomenon was a slow and gradual process that took place from the late Tang dynasty (618–907) into the Song dynasty (960–1279). It began as a means for merchants to exchange heavy coinage for receipts of deposit issued as promissory notes from shops of wholesalers, notes that were valid for temporary use in a small regional territory. In the 10th century, the Song dynasty government began circulating these notes amongst the traders in their monopolized salt industry. The Song government granted several shops the sole right to issue banknotes, and in the early 12th century the government finally took over these shops to produce state-issued currency. Yet the banknotes issued were still regionally valid and temporary; it was not until the mid 13th century that a standard and uniform government issue of paper money was made into an acceptable nationwide currency. The already widespread methods of woodblock printing and then Pi Sheng's movable type printing by the 11th century was the impetus for the massive production of paper money in premodern China.

At around the same time in the medieval Islamic world, a vigorous monetary economy was created during the 7th–12th centuries on the basis of the expanding levels of circulation of a stable high-value currency (the dinar). Innovations introduced by economists, traders and merchants of the Muslim world include the earliest uses of credit, cheques, savings accounts, transactional accounts, loaning, trusts, exchange rates, the transfer of credit and debt, and banking institutions for loans and deposits.In Europe, paper money was first introduced in Sweden in 1661. Sweden was rich in copper, thus, because of copper's low value, extraordinarily big coins (often weighing several kilograms) had to be made. The advantages of paper currency were numerous: it reduced transport of gold and silver, and thus lowered the risks; it made loaning gold or silver at interest easier since the specie (gold or silver) never left the possession of the lender until someone else redeemed the note; it allowed for a division of currency into credit and specie backed forms. It enabled the sale of stock in joint stock companies, and the redemption of those shares in the paper.
However, these advantages are held within their disadvantages. First, since a note has no intrinsic value, there was nothing to stop issuing authorities from printing more of it than they had specie to back it with. Second, because it increased the money supply, it increased inflationary pressures, a fact observed by David Hume in the 18th century. The result is that paper money would often lead to an inflationary bubble, which could collapse if people began demanding hard money, causing the demand for paper notes to fall to zero. The printing of paper money was also associated with wars, and financing of wars, and therefore regarded as part of maintaining a standing army. For these reasons, paper currency was held in suspicion and hostility in Europe and America. It was also addictive since the speculative profits of trade and capital creation were quite large. Major nations established mints to print money and mint coins, and branches of their treasury to collect taxes and hold gold and silver stock.
At this time both silver and gold were considered legal tender, and accepted by governments for taxes. However, the instability in the ratio between the two grew over the 19th century, with the increase both in the supply of these metals, particularly silver, and of trade. This is called bimetallism and the attempt to create a bimetallic standard where both gold and silver backed currency remained in circulation occupied the efforts of inflationists. Governments at this point could use currency as an instrument of policy, printing paper currency such as the United States greenback, to pay for military expenditures. They could also set the terms at which they would redeem notes for specie, by limiting the amount of purchase, or the minimum amount that could be redeemed.

By 1900, most of the industrializing nations were on some form of a gold standard, with paper notes and silver coins constituting the circulating medium. Private banks and governments across the world followed Gresham's law: keeping gold and silver paid but paying out in notes. This did not happen all around the world at the same time, but occurred sporadically, generally in times of war or financial crisis, beginning in the early part of the 20th century and continuing across the world until the late 20th century, when the regime of floating fiat currencies came into force. One of the last countries to break away from the gold standard was the United States in 1971.
No country anywhere in the world today has an enforceable gold standard or silver standard currency system.

Commercial bank
Commercial bank money or demand deposits are claims against financial institutions that can be used for the purchase of goods and services. A demand deposit account is an account from which funds can be withdrawn at any time by check or cash withdrawal without giving the bank or financial institution any prior notice. Banks have the legal obligation to return funds held in demand deposits immediately upon demand (or 'at call'). Demand deposit withdrawals can be performed in person, via checks or bank drafts, using automatic teller machines (ATMs), or through online banking.Commercial bank money is created through fractional-reserve banking, the banking practise where banks keep only a fraction of their deposits in reserve (as cash and other highly liquid assets) and lend out the remainder, while maintaining the simultaneous obligation to redeem all these deposits upon demand. Commercial bank money differs from commodity and fiat money in two ways: firstly it is non-physical, as its existence is only reflected in the account ledgers of banks and other financial institutions, and secondly, there is some element of risk that the claim will not be fulfilled if the financial institution becomes insolvent. The process of fractional-reserve banking has a cumulative effect of money creation by commercial banks, as it expands the money supply (cash and demand deposits) beyond what it would otherwise be. Because of the prevalence of fractional reserve banking, the broad money supply of most countries is a multiple (greater than 1) of the amount of base money created by the country's central bank. That multiple (called the money multiplier) is determined by the reserve requirement or other financial ratio requirements imposed by financial regulators.
The money supply of a country is usually held to be the total amount of currency in circulation plus the total value of checking and savings deposits in the commercial banks in the country. In modern economies, relatively little of the money supply is in physical currency. For example, in December 2010 in the U.S., of the $8853.4 billion in broad money supply (M2), only $915.7 billion (about 10%) consisted of physical coins and paper money.

Digital or electronic
The development of computer technology in the second part of the twentieth century allowed money to be represented digitally. By 1990, in the United States all money transferred between its central bank and commercial banks was in electronic form. By the 2000s most money existed as digital currency in bank databases. In 2012, by number of transaction, 20 to 58 percent of transactions were electronic (dependent on country).Non-national digital currencies were developed in the early 2000s. In particular, Flooz and Beenz had gained momentum before the Dot-com bubble. Not much innovation occurred until the conception of Bitcoin in 2008, which introduced the concept of a cryptocurrency – a decentralised trustless currency.

Monetary policy
When gold and silver are used as money, the money supply can grow only if the supply of these metals is increased by mining. This rate of increase will accelerate during periods of gold rushes and discoveries, such as when Columbus discovered the New World and brought back gold and silver to Spain, or when gold was discovered in California in 1848. This causes inflation, as the value of gold goes down. However, if the rate of gold mining cannot keep up with the growth of the economy, gold becomes relatively more valuable, and prices (denominated in gold) will drop, causing deflation. Deflation was the more typical situation for over a century when gold and paper money backed by gold were used as money in the 18th and 19th centuries.
Modern-day monetary systems are based on fiat money and are no longer tied to the value of gold. The control of the amount of money in the economy is known as monetary policy. Monetary policy is the process by which a government, central bank, or monetary authority manages the money supply to achieve specific goals. Usually, the goal of monetary policy is to accommodate economic growth in an environment of stable prices. For example, it is clearly stated in the Federal Reserve Act that the Board of Governors and the Federal Open Market Committee should seek "to promote effectively the goals of maximum employment, stable prices, and moderate long-term interest rates."A failed monetary policy can have significant detrimental effects on an economy and the society that depends on it. These include hyperinflation, stagflation, recession, high unemployment, shortages of imported goods, inability to export goods, and even total monetary collapse and the adoption of a much less efficient barter economy. This happened in Russia, for instance, after the fall of the Soviet Union.
Governments and central banks have taken both regulatory and free market approaches to monetary policy. Some of the tools used to control the money supply include:

changing the interest rate at which the central bank loans money to (or borrows money from) the commercial banks
currency purchases or sales
increasing or lowering government borrowing
increasing or lowering government spending
manipulation of exchange rates
raising or lowering bank reserve requirements
regulation or prohibition of private currencies
taxation or tax breaks on imports or exports of capital into a countryIn the US, the Federal Reserve is responsible for controlling the money supply, while in the Euro area the respective institution is the European Central Bank. Other central banks with a significant impact on global finances are the Bank of Japan, People's Bank of China and the Bank of England.
For many years much of monetary policy was influenced by an economic theory known as monetarism. Monetarism is an economic theory which argues that management of the money supply should be the primary means of regulating economic activity. The stability of the demand for money prior to the 1980s was a key finding of Milton Friedman and Anna Schwartz supported by the work of David Laidler, and many others. The nature of the demand for money changed during the 1980s owing to technical, institutional, and legal factors and the influence of monetarism has since decreased.

Locality
The definition of money says it is money only in "in a particular country or socio-economic context".  In general, communities only use a single measure of value, which can be identified in the prices of goods listed for sale.  There might be multiple media of exchange, which can be observed by what is given to purchase goods ("medium of exchange"), etc..  In most countries, the government acts to encourage a particular forms of money, such as requiring it for taxes and punishing fraud.
Some places do maintain two or currencies, particularly in border towns or high-travel areas. Shops in these locations might list prices and accept payment in multiple currencies.  Otherwise, foreign currency is treated as an financial asset in the local market.  Foreign currency is commonly bought or sold on foreign exchange markets by travelers and traders.
Communities can change the money they use, which is known as currency substitution.  This can happen intentionally, when a government issues a new currency.  For example, when Brazil moved from the Brazilian cruzeiro to the Brazilian real.  It can also happen spontaneously, when the people refuse to accept a currency experiencing hyperinflation (even if its use is encouraged by the government).
The money used by a community can change on a smaller scale. This can come through innovation, such as the adoption of cheques (checks).  Gresham's law says that "good money drives out bad".  That is, when buying a good, a person is more likely to pass on less-desirable items that qualify as "money" and hold on to more valuable ones.  For example, coins with less silver in them (but which are still valid coins) are more likely to circulate in the community.  This may effectively change the money used by a community.
The money used by a community does not have to be a currency issued by a government.  A famous example of community adopting a new form of money is prisoners-of-war using cigarettes to trade.

Financial crimes
Counterfeiting
Counterfeit money is imitation currency produced without the legal sanction of the state or government. Producing or using counterfeit money is a form of fraud or forgery. Counterfeiting is almost as old as money itself. Plated copies (known as Fourrées) have been found of Lydian coins which are thought to be among the first western coins. Before the introduction of paper money, the most prevalent method of counterfeiting involved mixing base metals with pure gold or silver. A form of counterfeiting is the production of documents by legitimate printers in response to fraudulent instructions. During World War II, the Nazis forged British pounds and American dollars. Today some of the finest counterfeit banknotes are called Superdollars because of their high quality and likeness to the real U.S. dollar. There has been significant counterfeiting of Euro banknotes and coins since the launch of the currency in 2002, but considerably less than for the U.S. dollar.

Money laundering
Money laundering is the process in which the proceeds of crime are transformed into ostensibly legitimate money or other assets. However, in several legal and regulatory systems the term money laundering has become conflated with other forms of financial crime, and sometimes used more generally to include misuse of the financial system (involving things such as securities, digital currencies, credit cards, and traditional currency), including terrorism financing, tax evasion, and evading of international sanctions.

See also
References
Further reading
Keen, Steve (February 2015). "What Is Money and How Is It Created?" Uses arguments from Graziani, Augusto (1989), The Theory of the Monetary Circuit, Thames Papers in Political Economy, Spring: pp. 1–26. "Banks create money by issuing a loan to a borrower; they record the loan as an asset, and the money they deposit in the borrower’s account as a liability. This, in one way, is no different to the way the Federal Reserve creates money ... money is simply a third party’s promise to pay which we accept as full payment in exchange for goods. The two main third parties whose promises we accept are the government and the banks ... money ... is not backed by anything physical, and instead relies on trust. Of course, that trust can be abused ... we continue to ignore the main game: what the banks do (for good and for ill) that really drives the economy." Forbes
Hartman, Mitchell (October 30, 2017). "How Much Money Is There in the World?". I've Always Wondered... (story series). Marketplace. American Public Media. Retrieved October 31, 2017.
Lanchester, John, "The Invention of Money: How the heresies of two bankers became the basis of our modern economy", The New Yorker, 5 & 12 August 2019, pp. 28–31.

External links
 Media related to Money (category) at Wikimedia Commons
 Quotations related to Money at Wikiquote
 The dictionary definition of money at Wiktionary
 Works related to Money at Wikisource
"Money", BBC Radio 4 discussion with Niall Ferguson, Richard J. Evans and Jane Humphries (In Our Time, Mar. 1, 2001)