Monetarism is a school of thought in monetary economics that emphasizes the role of governments in controlling the amount of money in circulation. Monetarist theory asserts that variations in the money supply have major influences on national output in the short run and on price levels over longer periods. Monetarists assert that the objectives of monetary policy are best met by targeting the growth rate of the money supply rather than by engaging in discretionary monetary policy.Monetarism today is mainly associated with the work of Milton Friedman, who was among the generation of economists to accept Keynesian economics and then criticise Keynes's theory of fighting economic downturns using fiscal policy (government spending). Friedman and Anna Schwartz wrote an influential book, A Monetary History of the United States, 1867–1960, and argued "inflation is always and everywhere a monetary phenomenon".Though he opposed the existence of the Federal Reserve, Friedman advocated, given its existence, a central bank policy aimed at keeping the growth of the money supply at a rate commensurate with the growth in productivity and demand for goods.

Description
Monetarism is an economic theory that focuses on the macroeconomic effects of the supply of money and central banking. Formulated by Milton Friedman, it argues that excessive expansion of the money supply is inherently inflationary, and that monetary authorities should focus solely on maintaining price stability.
This theory draws its roots from two historically antagonistic schools of thought: the hard money policies that dominated monetary thinking in the late 19th century, and the monetary theories of John Maynard Keynes, who, working in the inter-war period during the failure of the restored gold standard, proposed a demand-driven model for money. While Keynes had focused on the stability of a currency's value, with panics based on an insufficient money supply leading to the use of an alternate currency and collapse of the monetary system, Friedman focused on price stability.
The result was summarised in a historical analysis of monetary policy, Monetary History of the United States 1867–1960, which Friedman coauthored with Anna Schwartz. The book attributed inflation to excess money supply generated by a central bank. It attributed deflationary spirals to the reverse effect of a failure of a central bank to support the money supply during a liquidity crunch.Friedman originally proposed a fixed monetary rule, called Friedman's k-percent rule, where the money supply would be automatically increased by a fixed percentage per year. Under this rule, there would be no leeway for the central reserve bank, as money supply increases could be determined "by a computer", and business could anticipate all money supply changes. With other monetarists he believed that the active manipulation of the money supply or its growth rate is more likely to destabilise than stabilise the economy.

Opposition to the gold standard
Most monetarists oppose the gold standard. Friedman, for example, viewed a pure gold standard as impractical. For example, whereas one of the benefits of the gold standard is that the intrinsic limitations to the growth of the money supply by the use of gold would prevent inflation, if the growth of population or increase in trade outpaces the money supply, there would be no way to counteract deflation and reduced liquidity (and any attendant recession) except for the mining of more gold.

Rise
Clark Warburton is credited with making the first solid empirical case for the monetarist interpretation of business fluctuations in a series of papers from 1945.p. 493 Within mainstream economics, the rise of monetarism accelerated from Milton Friedman's 1956 restatement of the quantity theory of money. Friedman argued that the demand for money could be described as depending on a small number of economic variables.Thus, where the money supply expanded, people would not simply wish to hold the extra money in idle money balances; i.e., if they were in equilibrium before the increase, they were already holding money balances to suit their requirements, and thus after the increase they would have money balances surplus to their requirements. These excess money balances would therefore be spent and hence aggregate demand would rise. Similarly, if the money supply were reduced people would want to replenish their holdings of money by reducing their spending. In this, Friedman challenged a simplification attributed to Keynes suggesting that "money does not matter." Thus the word 'monetarist' was coined.
The rise of the popularity of monetarism also picked up in political circles when Keynesian economics seemed unable to explain or cure the seemingly contradictory problems of rising unemployment and inflation in response to the collapse of the Bretton Woods system in 1972 and the oil shocks of 1973. On the one hand, higher unemployment seemed to call for Keynesian reflation, but on the other hand rising inflation seemed to call for Keynesian disinflation.
In 1979, United States President Jimmy Carter appointed as Federal Reserve chief Paul Volcker, who made fighting inflation his primary objective, and who restricted the money supply (in accordance with the Friedman rule) to tame inflation in the economy. The result was a major rise in interest rates, not only in the United States; but worldwide. The "Volcker shock" continued from 1979 to the summer of 1982, decreasing inflation and increasing unemployment.By the time Margaret Thatcher, Leader of the Conservative Party in the United Kingdom, won the 1979 general election defeating the sitting Labour Government led by James Callaghan, the UK had endured several years of severe inflation, which was rarely below the 10% mark and by the time of the May 1979 general election, stood at 15.4%. Thatcher implemented monetarism as the weapon in her battle against inflation, and succeeded at reducing it to 4.6% by 1983.  However, unemployment in the United Kingdom increased from 5.7% in 1979 to 12.2% in 1983, reaching 13.0% in 1982; starting with the first quarter of 1980, the UK economy contracted in terms of real gross domestic product for six straight quarters.

Monetarists not only sought to explain present problems; they also interpreted historical ones. Milton Friedman and Anna Schwartz in their book A Monetary History of the United States, 1867–1960 argued that the Great Depression of the 1930s was caused by a massive contraction of the money supply (they deemed it "the Great Contraction"), and not by the lack of investment Keynes had argued. They also maintained that post-war inflation was caused by an over-expansion of the money supply.
They made famous the assertion of monetarism that "inflation is always and everywhere a monetary phenomenon." Many Keynesian economists initially believed that the Keynesian vs. monetarist debate was solely about whether fiscal or monetary policy was the more effective tool of demand management. By the mid-1970s, however, the debate had moved on to other issues as monetarists began presenting a fundamental challenge to Keynesianism.
Monetarists argued that central banks sometimes caused major unexpected fluctuations in the money supply. They asserted that actively increasing demand through the central bank can have negative unintended consequences.

Current state
Former Federal Reserve chairman Alan Greenspan argued that the 1990s decoupling was explained by a virtuous cycle of productivity and investment on one hand, and a certain degree of "irrational exuberance" in the investment sector on the other.
There are also arguments that monetarism is a special case of Keynesian theory. The central test case over the validity of these theories would be the possibility of a liquidity trap, like that experienced by Japan. Ben Bernanke, Princeton professor and another former chairman of the U.S. Federal Reserve, argued that monetary policy could respond to zero interest rate conditions by direct expansion of the money supply. In his words, "We have the keys to the printing press, and we are not afraid to use them."
These disagreements—along with the role of monetary policies in trade liberalisation, international investment, and central bank policy—remain lively topics of investigation and argument.

Notable proponents
See also
General:

Macroeconomics
Political economy

References
Further references
Andersen, Leonall C., and Jerry L. Jordan, 1968. "Monetary and Fiscal Actions: A Test of Their Relative Importance in Economic Stabilisation", Federal Reserve Bank of St. Louis Review (November), pp. 11–24. PDF (30 sec. load: press +) and HTML.
_____, 1969. "Monetary and Fiscal Actions: A Test of Their Relative Importance in Economic Stabilisation — Reply", Federal Reserve Bank of St. Louis Review (April), pp. 12–16. PDF (15 sec. load; press +) and HTML.
Brunner, Karl, and Allan H. Meltzer, 1993. Money and the Economy: Issues in Monetary Analysis, Cambridge. Description and chapter previews, pp. ix–x.
Cagan, Phillip, 1965. Determinants and Effects of Changes in the Stock of Money, 1875–1960. NBER. Foreword by Milton Friedman, pp. xiii–xxviii. Table of Contents.
Friedman, Milton, ed. 1956. Studies in the Quantity Theory of Money, Chicago. Chapter 1 is previewed at Friedman, 2005, ch. 2 link.
_____, 1960. A Program for Monetary Stability. Fordham University Press.
_____, 1968. "The Role of Monetary Policy", American Economic Review, 58(1), pp. 1–17 (press +).
_____, [1969] 2005. The Optimum Quantity of Money. Description and table of contents, with previews of 3 chapters.
Friedman, Milton, and David Meiselman, 1963. "The Relative Stability of Monetary Velocity and the Investment Multiplier in the United States, 1897–1958", in Stabilization Policies, pp. 165–268. Prentice-Hall/Commission on Money and Credit, 1963.
Friedman, Milton, and Anna Jacobson Schwartz, 1963a. "Money and Business Cycles", Review of Economics and Statistics, 45(1), Part 2, Supplement, p. p. 32–64. Reprinted in Schwartz, 1987, Money in Historical Perspective, ch. 2.
_____. 1963b. A Monetary History of the United States, 1867–1960. Princeton. Page-searchable links to chapters on 1929-41 and 1948–60
Johnson, Harry G., 1971. "The Keynesian Revolutions and the Monetarist Counter-Revolution", American Economic Review, 61(2), p. p. 1–14. Reprinted in John Cunningham Wood and Ronald N. Woods, ed., 1990, Milton Friedman: Critical Assessments, v. 2, p. p. 72 – 88. Routledge,
Laidler, David E.W., 1993. The Demand for Money: Theories, Evidence, and Problems, 4th ed. Description.
Schwartz, Anna J., 1987. Money in Historical Perspective, University of Chicago Press. Description and Chapter-preview links, pp. vii-viii.
Warburton, Clark, 1966. Depression, Inflation, and Monetary Policy; Selected Papers, 1945–1953 Johns Hopkins Press. Amazon Summary in Anna J. Schwartz, Money in Historical Perspective, 1987.

External links
"Monetarism" at The New School's Economics Department's History of Economic Thought website.
McCallum, Bennett T. (2008). "Monetarism".  In David R. Henderson (ed.). Concise Encyclopedia of Economics (2nd ed.). Indianapolis: Library of Economics and Liberty. ISBN 978-0865976658. OCLC 237794267.
Monetarism from the Economics A–Z of The Economist