Nayib Armando Bukele Ortez (Spanish pronunciation: [naˈɟʝiβ buˈkele]; born 24 July 1981) is a Salvadoran politician and businessman who is the 46th and current President of El Salvador. He has served since 1 June 2019 after winning the 2019 election. He ran as the candidate of the center-right Grand Alliance for National Unity (GANA) party and became the first president since José Napoleón Duarte (1984–1989) not to have been elected as the candidate of one of the country's two major political parties: the Farabundo Martí National Liberation Front (FMLN) and the Nationalist Republican Alliance (ARENA). He is also the founder of the political party Nuevas Ideas.
Bukele was previously elected mayor of Nuevo Cuscatlán on 11 March 2012. He was also elected mayor of San Salvador on 1 March 2015, and took office on 1 May 2015. He contested and won the elections to both public offices under the banner of the left-wing Farabundo Martí National Liberation Front.
A populist, Bukele has been criticized for governing in an authoritarian manner. In particular, he was denounced for sending soldiers into the Legislative Assembly to encourage the passage of a bill and allegedly to overthrow the Legislative Assembly of El Salvador. This action, his handling of endemic violence in El Salvador, and his strict response to the COVID-19 pandemic have led some academics to describe him as an autocrat or an authoritarian. Transparency International cited El Salvador and Colombia as examples of an "explosion of irregularities and corruption cases" related to the handling of the pandemic in Latin America. Twenty government institutions of the Bukele administration were under investigation by the Attorney General's Office, until, in May 2021, Bukele led a parliamentarian move to fire the attorney general and five supreme court judges of El Salvador, which has been characterized as a self-coup and sparked fears of democratic backsliding and a power-grab. Despite his characterization as an autocrat and authoritarian, he is considered to be one of the most popular world leaders, consistently having high approval ratings.

Early life
Nayib Bukele was born on 24 July 1981 in San Salvador. He is a son of Olga Ortez de Bukele and Armando Bukele Kattán. According to The Times of Israel, Bukele's paternal grandparents were Palestinian Christians from Jerusalem and Bethlehem while his maternal grandmother was Catholic and his maternal grandfather was Greek Orthodox. His father later converted to Islam and became an imam.Bukele studied law at the Central American University but later ended his studies and founded his first company at age 18. According to the digital newspaper El Faro, in 2017, that Bukele owned Yamaha Motors El Salvador, a company that sells and distributes Yamaha products in El Salvador. He was also the Director and President of OBERMET, S.A. DE C.V. in 2011.

Mayor of Nuevo Cuscatlán
On 11 March 2012, he was elected mayor of Nuevo Cuscatlán, in the department of La Libertad, representing a coalition of the Farabundo Martí National Liberation Front (FMLN) with 2754 votes (49.72%) and Democratic Change (CD) with 108 votes (1.95%), for a total of 2862 votes (50.68%), defeating the incumbent Nationalist Republican Alliance (ARENA), which won 2585 votes (46.67%). He took office on 1 May 2012.During his mayorship, he acquired all adults of Nuevo Cuscatlán over the age of 55 a basic monthly basket. Before Bukele took office, Nuevo Cuscatlán had a around 12 homicides per year, but during his three year term, only one homicide was reported. He also offered scholarships to all youths with a GPA above a 3.5 to be able to go any university in El Salvador, believing that such awards for academic achievements would help combat crime among youths. Throughout his term, he donated his salary to the scholarships that he was offering for youths in Nuevo Cuscatlán. On 21 January 2015, Bukele inaugurated a new boulevard which connected Nuevo Cuscatlán with Huizúcar and Antiguo Cuscatlán.

Mayor of San Salvador
In the municipal elections of 2015, he won the mayoralty of San Salvador, the capital city of El Salvador, representing a coalition of the FMLN with the PSP that won 89,164 votes (50.37% of total). His main challenger, businessman and former deputy Edwin Zamora (ARENA), won 82,288 votes (46.49%). The latter party had controlled the city during the previous six years. Bukele took office on 1 May 2015.Upon taking office, Bukele reverted the names of two streets in San Salvador: Calle Mayor Roberto D'Aubuisson to Calle San Antonio Abad A La Vía and Boulevard Colonel José Arturo Castellanos to Boulevard Venezuela. Both names were changed by his predecessor, Norman Quijano, during his term, the former being named after Major Roberto D'Aubuisson, who ordered the assassination of Archbishop Óscar Romero in 1980 during the Salvadoran Civil War and founded ARENA in 1981, and the latter being named after Colonel José Castellanos Contreras, who saved 40,000 Jews from the Holocaust in Central Europe by providing them fake Salvadoran passports.In February 2017, Bukele visited Taipei, the capital of Taiwan, and met Taiwanese President Tsai Ing-wen to "enhance" the sister city relationship between San Salvador and Taipei. In February 2018, he attended the 32nd International Mayors Conference in Jerusalem, where he was seen praying at the Western Wall, and revealed that his wife's grandfather was a Sephardic Jew. During the last months of his term, Bukele "revitalized" the historic center of San Salvador by expanding roads, remodeling buildings, and rebuilding electric and telecommunication lines, all costing around $5.7 million dollars.

Expulsion from the FMLN
On 10 October 2017, Bukele was expelled from the FMLN, accused by the FMLN Ethics Tribunal of promoting internal division within the party, verbally and physically attacking fellow party member Xóchitl Marchelli, performing defamatory acts against the political party, and heavily attacking and criticizing incumbent FMLN President Salvador Sánchez Cerén. He challenged these Acts from FMLN that were unethical and corrupt, illuminating much of the wrongdoing that FMLN had done over the years, including acts from former president Funes. Bukele did not attend the hearing scheduled for 7 October 2017 by the FMLN Ethics Tribunal, arguing that they were biased in favor of the plaintiffs. The FMLN lost 20 municipalities and 8 seats in the Legislative Assembly in the 2018 legislative election, in part due to the expulsion of Bukele from the FMLN.

Election as President
After Bukele's expulsion from the FMLN, his aspirations towards 2019 moved in the direction of participating in the presidential elections as an independent who rejects the current political system. He established the political party Nuevas Ideas ("New Ideas") with the goal of making it a political party where he could run as a candidate for the presidency of El Salvador.Following the announcement of his presidential aspirations, he was opposed by both the ruling FMLN party on the political left, and ARENA on the political right, as they blocked any attempts for him to found his own political party and politically canceled any party that he has attempted to use for his candidacy, as they did so with Democratic Change. His attempt to run with the party ended when the Supreme Electoral Court (TSE) effectively dissolved the party. Bukele eventually joined the center-right Grand Alliance for National Unity (GANA) party to mount his presidential bid.On 3 February 2019, Bukele announced that he had won the presidential elections with ease. Challengers Carlos Calleja of the ARENA and Hugo Martínez of the FMLN conceded defeat. He won 53% of the vote, thereby eliminating the need for a run-off election. He is the first candidate to win the presidency since the end of the Salvadoran Civil War who did not represent either of the major two parties. In his victory speech he declared, "Today we have turned the page on the postwar period."

Presidency
Bukele assumed office on 1 June 2019, succeeding Sánchez Cerén. Bukele announced a cabinet of sixteen people made up of eight men and eight women, who will serve until 1 June 2024. One of the last to be appointed was Maria Luisa Hayem who was the Minister of the Economy.On 20 June 2019, Bukele announced his "Territorial Control Plan" which would increase policing of certain areas of the country in an effort to combat high crime rates and gangs in the country. Both the National Civil Police (PNC) and the Armed Forces of El Salvador (FAES) would also be equipped with better firearms, ammunition, and vests as a part of the Territorial Control Plan. As a result of his Territorial Control Plan, El Salvador's homicide rate fell 52 homicides per 100,000 people in 2018, the highest in the world at the time, to only 3.7 homicides per 100,000 people in January 2020.Bukele founded the International Commission Against Impunity in El Salvador (CICIES) (es) on 6 September 2019. The institution's purpose is to combat a variety of crimes, including drug trafficking, corruption, and white collar crimes. He also established an anti-corruption unit within the National Civil Police which would cooperate directly with CICIES.

Bukele met with U.S. President Donald Trump on 26 September 2019 in Washington D.C., where he called on Trump to promote legal migration in an effort combat illegal immigration, and to maintain the Temporary Protected Status (TPS) policy for Salvadorans living in the United States. He later confirmed on 28 October 2019 that the United States was continuing TPS for Salvadorans.

On 3 November 2019, Bukele expelled Venezuelan diplomats, who were appointed by Nicolás Maduro, from El Salvador. Earlier in June, he stated that Maduro was not the legitimate President of Venezuela, instead, recognizing Juan Guaidó as Venezuela's legitimate President amidst Venezuela's presidential crisis. The action was welcomed by Ronald D. Johnson, the United States' ambassador to El Salvador.In February 2020, Bukele wanted to secure a 109 million dollar loan from the United States to go to increase funding for the Territorial Control Plan. His plan was opposed by the ARENA and the FMLN, citing that his previous policies regarding law enforcement had increased militarization of the National Civil Police. Bukele rallied supporters to call upon the opposition to approve the loan, and on 6 February 2020, Bukele invoked article 167 of the Constitution of El Salvador, calling on the Council of Ministers to convene in the Legislative Assembly on 9 February 2020. When the meeting was supposed to occur, Bukele ordered soldiers into the Legislative Assembly to intimidate legislators to approve the loan. The incident, known in El Salvador as 9F, was condemned by the opposition as an attempted self-coup and the Supreme Court of El Salvador prohibited Bukele from exercising powers not granted in the Constitution.In September 2020, the website El Faro accused Bukele of secretly negotiated a deal with Mara Salvatrucha, the most powerful gang in the country, which stipulated the government granting the gang more flexible prison conditions for its members and other promises, in exchange for the gang pledging to reduce the number of murders in the country and to support Bukele's political party during the upcoming 2021 elections, similar to the gang truce formulated by President Mauricio Funes from 2012 to 2013. Bukele denied the allegations and shared photos of the prisons from that April, which showed gang members rounded up in cramped conditions. Bukele subsequently launched an investigation into El Faro on suspicions of money laundering.Bukele's Nuevas Ideas won a majority of the seats in the Legislative Assembly in the 2021 legislative elections, and on 1 May 2021, Nuevas Ideas made a coalition with three other political parties, gaining control of two thirds of the legislature. On the same day, the Legislative Assembly voted to remove the five justices of the Supreme Court's constitutional court and Raúl Melara, El Salvador's attorney general. The event has been condemned as a self-coup by opposition politicians, accusing Bukele and Nuevas Ideas of committing a power grab. The incident was condemned by the United States and has been cited as an instance of democratic backsliding.

On 17 May 2021, the United States named five of Bukele's ministers and aides as being corrupt. The five officials named were Rogelio Rivas, Guillermo Gallegos, José Luis Merino, Sigfrido Reyes, and Carolina Recinos. Following the report, the United States diverted funding to El Salvador away from government institutions, instead giving funding to civil society groups. On 4 June 2021, Bukele placed Ernesto Muyshondt, who succeeded Bukele as Mayor of San Salvador from 2018 to 2021, under house arrest on suspicions of electoral fraud and illegal negotiations with gangs to gain votes for ARENA in the 2014 presidential election. Muyshondt had just been named by Luis Almagro, the General Secretary of the Organization of American States (OAS), as one of his anti-corruption advisors, and as a result, El Salvador withdrew from the Organization of American States' anti-corruption accord.On 5 June 2021, Bukele announced that he planned to introduce a bill to the Legislative Assembly which would make El Salvador the first nation to make bitcoin a legal tender. The Legislative Assembly approved the bill on 8 June 2021 and it come into effect on 7 September 2021. On 17 June 2021, the World Bank rejected a request from El Salvador to assist with the implementation of bitcoin as legal tender, citing concerns over transparency and the environmental affects of bitcoin mining. On 24 June 2021, Athena Bitcoin stated that it intended to invest one million dollars into installing 1,500 cryptocurrency ATMs which be able to exchange the US Dollar for bitcoin, or vice versa.

COVID-19 pandemic
The first case of COVID-19 in El Salvador was confirmed on 19 March 2020. As of 25 June 2021, El Salvador had 77,484 confirmed cases and 2,351 deaths, and as of 18 June 2021, 2,294,464 doses of the vaccine were administered.

On 21 March 2020, Bukele instated a nationwide lockdown in an effort to combat the COVID-19 pandemic which was to last 30 days. During the lockdown, 4,236 people were arrested by the National Civil Police for violating the lockdown order. Human rights organizations, such as Human Rights Watch, have criticized the arrests, citing arbitrary arrests and police abuses. Human Rights Watch also criticized the living conditions of prisoners in El Salvador following Bukele's authorization of the "use of lethal force" by the National Civil Police and the government's release of prisoners being lined up in San Salvador, referring to the living conditions as being "inhumane" and being critical of the move, especially as it was during the COVID-19 pandemic. On 27 May 2020, the United States donated 250 ventilators to El Salvador. During the press conference where Bukele received the ventilators, he stated that he took Hydroxychloroquine. On 22 June 2020, Bukele inaugurated the Hospital El Salvador, the largest hospital in Latin America used exclusively for treating cases of COVID-19, having a capacity of 400 beds, 105 intensive care units, 295 intermediate care units, and 240 doctors.In January 2021, Transparency International cited both El Salvador and Colombia as examples of "an explosion of irregularities and corruption." Transparency International cited the Corruption Perceptions Index of 2020 as its basis. Twenty of Bukele's government institutions were under investigation by the attorney general on suspicions of corruption relating to the pandemic, however, the investigations were halted after the attorney general was removed by the Legislative Assembly on 1 May 2021.On 13 May 2021, Bukele donated 34,000 doses of the COVID-19 vaccine to several towns and villages in Honduras after pleas from local mayors for vaccines. At the time, El Salvador had received 1.9 million doses, while Honduras had only received 59,000. Bukele donated 44,000 more doses of the COVID-19 vaccine to Honduras on 19 June 2021 after Mexico had donated 154,100 doses to Honduras the day prior.

Presidential approval rating
Despite being described as an autocrat and an authoritarian, Bukele has retained a high approval rating throughout his presidency. He is considered to be one of the most popular world leaders and heads of state.

Personal life
Although Bukele was born into a Christian household, his father converted to Islam later in life. As the son of a Muslim father and a Christian mother, Bukele's religious beliefs were a controversial subject in the 2019 election, with an image surfacing showing Bukele praying at the mosque in Mexico City. The Times of Israel published an image in February 2018 of Bukele "in deep reflection at the Western Wall in Jerusalem's Old City."Bukele has publicly stated he considers himself a believer in God first rather than religion. In a 2015 interview he said that "I am not a person who believes much in the liturgy of religions. However, I believe in God, in Jesus Christ. I believe in his word, I believe in his word revealed in the Holy Bible. And I know that God does not reject anyone because of their origins."He married Gabriela Rodríguez, a psychologist and educator, on 6 December 2014. In 2018, Bukele told the Mayor of Jerusalem, Nir Barkat, that Rodríguez has "Jewish-Sephardic blood". The couple has one daughter, Layla, who was born during Bukele's presidency on 15 August 2019.

Political views
Bukele stated that he is opposed to abortion, even in cases of rape, incest, and when the mother's life is at risk. Bukele has stated: "I think, in the end, in the future, we’re going to realize that [abortion] is a great genocide that we’ve committed." El Salvador has one of the most restrictive abortion laws in the world with abortion being considered homicide with no exceptions with women being sentenced to up to 40 years imprisonment. Bukele has stated that he is opposed to same-sex marriage and believes marriage is between "a man and woman." Bukele considers Nicolás Maduro, the President of Venezuela, (under dispute with Bukele recognizing Juan Guaidó), Daniel Ortega, the President of Nicaragua, and Juan Orlando Hernández, the President of Honduras, to be dictators.

Electoral history
References
Further reading
El Salvador's Leader is Updating the Autocrat Playbook for the TikTok Generation, The Washington Post

External links
Biography by CIDOB (in Spanish)
Biography on Official Presidential Website (in Spanish)