Neo (formerly Antshares) is an open-source decentralized blockchain decentralized application platform founded in 2014 by Da HongFei and Erik Zhang. Since its rebranding to Neo from Antshares in 2017, the project's vision is to realize a "smart economy" by utilizing blockchain technology and smart contracts to issue and manage digitized assets.The Neo network runs on a proof of stake decentralized Byzantine fault tolerant (dBFT) consensus mechanism between a number of centrally approved nodes, and can support up to 10,000 transactions per second. The base asset of the Neo blockchain is the non-divisible Neo token which generates GAS tokens. These GAS tokens, a separate asset on the network, can be used to pay for transaction fees, and are divisible with smallest unit 0.00000001. The inflation rate of GAS is controlled with a decaying half life algorithm that will release 100 million GAS over approximately 22 years.A total of 100 million Neo were created in the Genesis Block. 50 million Neo were sold to early investors through an initial coin offering in 2016 that raised US 4.65 million, with the remaining 50 million Neo locked into a smart contract. Each year, a maximum of 15 million Neo tokens are unlocked which are used by the Neo development team to fund long term development goals.The core of the Neo feature set revolves around tools that allow developers to efficiently deploy and scale smart contract applications on the Neo blockchain. X.509 Digital Identities allow developers to tie tokens to real world identities which aids in complying with KYC/AML and other regulatory requirements.

Neo 3.0 update
Neo 3.0 or N3 was first announced by Erik Zhang in 2018 as an upgrade to the current Neo protocol (also known as Neo legacy) N3 improves on previous versions, it has more powerful and complete features, a highly modulated design,
Due to the extent of improvements being implemented in the N3 update, certain features are not backwards compatible with the existing Neo legacy blockchain, therefore the N3 updates will be implemented through a new genesis block.

History
In 2014, Antshares was founded by Da Hongfei and Erik Zhang. In the following year, it was open-sourced on GitHub and by September 2015, the white paper was released. NEO was officially rebranded from Antshares in June 2017, with the idea of combining the past and the future. The word “neo”, originates from the Greek word “νέο“, meaning ‘new’, ‘modern’, and ‘young’. The vision of building a “smart economy” was developed along with the rebranding.In March 2018, NEO's parent company Onchain distributed 1 Ontology token (ONT) for every 5 NEO held in a user's cryptocurrency wallet. These tokens will be used to vote on system upgrades, identity verification mechanisms, and other governance issues on the NEO platform.

External links
Official Website


== References ==