Obstruction of justice, in United States jurisdictions, is a crime consisting of obstructing prosecutors, investigators, or other government officials. Common law jurisdictions other than the United States tend to use the wider offense of perverting the course of justice.
Obstruction is a broad crime that may include acts such as perjury, making false statements to officials, witness tampering, jury tampering, destruction of evidence, and many others. Obstruction also applies to overt coercion of court or government officials via the means of threats or actual physical harm, and also applying to deliberate sedition against a court official to undermine the appearance of legitimate authority.

Legal overview
Obstruction of justice is an umbrella term covering a variety of specific crimes. Black's Law Dictionary defines it as any "interference with the orderly administration of law and justice". Obstruction has been categorized by various sources as a process crime, a public-order crime, or a white-collar crime.Obstruction can include crimes committed by judges, prosecutors, attorneys general, and elected officials in general.

Federal law
In federal law, crimes constituting obstruction of justice are defined primarily in Chapter 73 of Title 18 of the United States Code. This chapter contains provisions covering various specific crimes such as witness tampering and retaliation, jury tampering, destruction of evidence, assault on a process server, and theft of court records. It also includes more general sections covering obstruction of proceedings in federal courts, Congress, and federal executive agencies. One of the broadest provisions in the chapter, known as the Omnibus Clause, states that anyone who "corruptly... endeavors to influence, obstruct, or impede, the due administration of justice" in connection with a pending court proceeding is subject to punishment.Statistics regarding the frequency of obstruction of justice prosecutions are unclear. In 2004, federal agencies arrested 446 people for obstruction, representing 0.3 percent of all federal arrests. This does not include, however, people who were charged with obstruction in addition to a more serious underlying crime.

Sentencing enhancement
Under the Federal Sentencing Guidelines, a defendant convicted of any crime is subject to a more severe sentence if they are found to have obstructed justice by impeding the investigation or prosecution of their crimes. While a separate conviction for the crime of obstruction would require proof beyond a reasonable doubt, a finding of obstruction for sentencing purposes only needs to meet the looser standard of "a preponderance of the evidence" (unless the enhanced sentence would exceed the statutory maximum sentence for the underlying crime).An obstruction finding adds two levels to the offender's sentence, which can result in as much as an additional 68 months of prison. In 2017, the obstruction enhancement was applied in 1,319 cases, representing 2.1 percent of all sentences issued in federal courts.

State law
State laws regarding obstruction of justice vary widely. A 2004 survey found that 24 states and the District of Columbia had a general statute criminalizing obstruction of justice or obstruction of government functions in broad terms, similar to those found in federal law. All states have laws prohibiting some specific types of obstruction, such as witness tampering, jury tampering, or destruction of evidence.

History
From the creation of the federal courts by the Judiciary Act of 1789, judges had the power to summarily punish those who obstructed justice by holding them in contempt of court.A scandal in 1830 led to reform of the contempt law and the creation of obstruction of justice as a separate offense. Federal judge James H. Peck imprisoned a lawyer for contempt for publishing a letter criticizing one of Peck's opinions. In an effort to prevent such abuses, Congress passed a law in 1831 limiting the application of the summary contempt procedures to offenses committed in or near the court. A new section, which survives today as the Omnibus Clause, was added to punish contempts committed outside of the court, but only after indictment and trial by jury.In 1982, in response to concerns that the obstruction law did not provide adequate protection to crime victims and other witnesses, Congress broadened the law against witness tampering and criminalized retaliation against witnesses, as part of the Victim and Witness Protection Act.The Sarbanes–Oxley Act of 2002 strengthened the obstruction laws regarding destruction of evidence before an investigation or proceeding has begun, in response to accounting firm Arthur Andersen's widely reported shredding of documents related to the Enron scandal.

Notable examples
The impeachment proceedings against Richard Nixon in 1974 included charges of obstruction of justice for impeding the investigation of the Watergate burglary. Nixon's acts of obstruction, as alleged by the House Judiciary Committee, included lying to investigators and withholding evidence, influencing witnesses (including through payments of hush money), and making false statements to the public about the investigation. Nixon resigned before impeachment could be considered by the full House of Representatives, and he was preemptively pardoned by Gerald Ford before any criminal investigation could occur.
In the wake of the Iran–Contra affair, several members of the Reagan Administration were charged with obstruction of justice for alleged actions including lying to the Congressional committees investigating the matter and concealing evidence.
The impeachment of Bill Clinton in 1998 included allegations that Clinton obstructed justice by trying to influence the testimony of witnesses, including Monica Lewinsky, in the sexual harassment lawsuit filed against him by Paula Jones, and by encouraging Lewinsky to conceal evidence. Clinton was acquitted of all charges by the Senate.
Accounting firm Arthur Andersen was charged with obstruction of justice in 2002 for allegedly destroying and altering documents in anticipation of an investigation of the Enron scandal. The company was convicted and effectively destroyed, though the conviction was later overturned.
Martha Stewart was convicted of obstruction of justice in 2004 for lying to investigators in the ImClone stock trading case about the reasons for a stock sale that was being investigated as potential insider trading.
In United States v. Binion, malingering (feigning illness) during a competency evaluation was held to be obstruction of justice and led to an enhanced sentence.
Scooter Libby, advisor to Vice President Dick Cheney, was charged with obstruction of justice in 2007 for allegedly lying to a grand jury investigating the Plame affair about conversations that he had with reporters about Valerie Plame's identity as a CIA agent. Libby was convicted of obstruction and related crimes, but his 30-month prison sentence was commuted by George W. Bush, and he was pardoned by Donald Trump in 2018 after a key witness recanted her testimony.
Conrad Black was convicted of obstruction of justice in July 2007 for removing 13 boxes containing financial records from his office in Toronto after they had been sealed by a court order, returning the boxes a few days later. Black was pardoned by Donald Trump in May 2019.
Barry Bonds was charged with obstruction of justice in 2011 for allegedly lying to a grand jury investigating the BALCO steroid scandal about whether his personal trainer had given him steroids.  Bonds was convicted and served 30 days of house arrest, but the conviction was later overturned on appeal.
Efforts to impeach Donald Trump have involved allegations that he obstructed justice by impeding the investigation of Russian interference in the 2016 Presidential election and the investigation of Trump–Ukraine scandal. The Mueller Report described ten alleged instances of potential obstruction, including Trump's dismissal of FBI director James Comey, attempts to influence witnesses, attempts to influence the Justice Department's oversight of Special Counsel Robert Mueller, and an attempt to have Mueller fired. The House Judiciary Committee opened an investigation of the allegations.
Many of the participants that took part in the Jan 6th attack on the United States Capital were charged with Obstruction of Justice/ Congress.

See also
Accessory (legal term)
False evidence
Jury tampering
Obstructing government administration
Perverting the course of justice, a similar concept in the Commonwealth of Nations
Spoliation of evidence
Witness tampering


== Footnotes ==