OKEx is a Seychelles-based cryptocurrency exchange that provides a platform for trading various cryptocurrencies. Some of exchange's core features include spot and derivative trading. It was founded in 2017.

History
2018
On April 11, 2018 the company announced its expansion to Malta, given the country's efforts to provide a sound regulatory framework for blockchain businesses and digital asset exchanges.In May 2018, the exchange became the world's largest cryptocurrency exchange by reported turnover.In June 2018, the platform became one of the largest exchanges to launch and offer a cryptocurrency exchange white label service where applicants must have solid industry experience and $2.5 million in their accounts.

2019
In November 2019, new digital asset exchange rules were announced by the Hong Kong Securities & Futures Commission (SFC). According to Reuters, OKEx said that they don't expect to see a large number of exchanges opting into the new regulations but said the new rules are positive for the industry.On November 19, 2019 the cryptocurrency exchange said that they previously opened their Indian Telegram group a year prior to opening their Indian operations.On November 25, 2019, the company announced four major partners for its global utility token "OKB".

2020
In February 2020, OKEx announced that its own blockchain called OKChain, was going to begin testing. The Seychelles-based crypto exchange first disclosed that it is developing a blockchain, along with a decentralized exchange (DEX) built on top of it, in March 2020.

2021
According to Reuters, in February 2021 OKEx saw their biggest trading volume in history, up 26% from the previous month to $188 billion. Typically after a new cryptocurrency coin listing on OKEx, the new coin has showed a positive price jump five days later.

Controversy
In March 2018, some major cryptocurrency exchanges were said to be charging up to one million dollars to have their tokens listed. In a response to Insider, a PR manager for OKEx denied this saying there is no listing fees for any tokens.On July 30, 2018 a trader reportedly bought bitcoin futures with a $416 million notional value on margin, before being forced by the exchange to liquidate his position at a large loss.  The exchange injected 2,500 Bitcoins - worth about $18 million at current prices - into an insurance fund to help minimize the impact on clients. However, to cover for the outstanding amount, traders who had made an unrealized profit during the previous week still had to pay a clawback rate of 17 percent, so-called "socialized clawback".On October 16, 2020 OKEx temporarily suspended withdrawals following its founders alleged arrest. On November 19, 2020 OKEx announced that withdrawals would reopen and will resume on or before November 27.

See also
List of cryptocurrency exchanges
Cryptocurrency
Blockchain
List of Bitcoin companies

External links
Official website


== References ==