Paul Robin Krugman ( (listen) KRUUG-mən; born February 28, 1953) is an American economist, professor, and columnist. He is a professor of economics at the Graduate Center of the City University of New York, and a columnist for The New York Times. In 2008, Krugman was awarded the Nobel Memorial Prize in Economic Sciences for his contributions to New Trade Theory and New Economic Geography. The Prize Committee cited Krugman's work explaining the patterns of international trade and the geographic distribution of economic activity, by examining the effects of economies of scale and of consumer preferences for diverse goods and services.Krugman was previously a professor of economics at MIT, and later at Princeton University. He retired from Princeton in June 2015, and holds the title of professor emeritus there. He also holds the title of Centennial Professor at the London School of Economics. Krugman was President of the Eastern Economic Association in 2010, and is among the most influential economists in the world. He is known in academia for his work on international economics (including trade theory and international finance), economic geography, liquidity traps, and currency crises.
Krugman is the author or editor of 27 books, including scholarly works, textbooks, and books for a more general audience, and has published over 200 scholarly articles in professional journals and edited volumes. He has also written several hundred columns on economic and political issues for The New York Times, Fortune and Slate. A 2011 survey of economics professors named him their favorite living economist under the age of 60. As a commentator, Krugman has written on a wide range of economic issues including income distribution, taxation, macroeconomics, and international economics. Krugman considers himself a modern liberal, referring to his books, his blog on The New York Times, and his 2007 book The Conscience of a Liberal. His popular commentary has attracted widespread attention and comments, both positive and negative. According to the Open Syllabus Project, Krugman is the second most frequently cited author on college syllabi for economics courses.

Early life and education
Krugman was born to a Russian Jewish family, the son of Anita and David Krugman. In 1922, his paternal grandparents immigrated to the United States from Brest, Belarus, at that time a part of Poland. He was born in Albany, New York, and grew up in Merrick, a hamlet in Nassau County. He graduated from John F. Kennedy High School in Bellmore. According to Krugman, his interest in economics began with Isaac Asimov's Foundation novels, in which the social scientists of the future use a new science of "psychohistory" to try to save civilization. Since present-day science fell far short of "psychohistory", Krugman turned to economics as the next best thing.In 1974, Krugman earned his BA summa cum laude in economics from Yale University, where he was a National Merit Scholar. He then went on to pursue a PhD in economics from Massachusetts Institute of Technology (MIT).  In 1977, he successfully completed his PhD in three years, with a thesis titled Essays on flexible exchange rates. While at MIT, he was part of a small group of MIT students sent to work for the Central Bank of Portugal for three months in the summer of 1976, during the chaotic aftermath of the Carnation Revolution.Krugman later praised his PhD thesis advisor, Rudi Dornbusch, as "one of the great economics teachers of all time" and said that he "had the knack of inspiring students to pick up his enthusiasm and technique, but find their own paths". In 1978, Krugman presented a number of ideas to Dornbusch, who flagged as interesting the idea of a monopolistically competitive trade model. Encouraged, Krugman worked on it and later wrote, "[I] knew within a few hours that I had the key to my whole career in hand". In that same year, Krugman wrote "The Theory of Interstellar Trade", a tongue-in-cheek essay on computing interest rates on goods in transit near the speed of light. He says he wrote it to cheer himself up when he was "an oppressed assistant professor".

Academic career
Krugman became an assistant professor at Yale University in September 1977. He joined the faculty of MIT in 1979. From 1982 to 1983, Krugman spent a year working at the Reagan White House as a staff member of the Council of Economic Advisers. He rejoined MIT as a full professor in 1984. Krugman has also taught at Stanford, Yale, and the London School of Economics.In 2000, Krugman joined Princeton University as Professor of Economics and International Affairs. He is also currently Centenary Professor at the London School of Economics, and a member of the Group of Thirty international economic body. He has been a research associate at the National Bureau of Economic Research since 1979. Krugman was President of the Eastern Economic Association in 2010.  In February 2014, he announced that he would be retiring from Princeton in June 2015 and that he would be joining the faculty at the Graduate Center of the City University of New York.Paul Krugman has written extensively on international economics, including international trade, economic geography, and international finance. The Research Papers in Economics project ranks him among the world's most influential economists.  Krugman's International Economics: Theory and Policy, co-authored with Maurice Obstfeld, is a standard undergraduate textbook on international economics. He is also co-author, with Robin Wells, of an undergraduate economics text which he says was strongly inspired by the first edition of Paul Samuelson's classic textbook. Krugman also writes on economic topics for the general public, sometimes on international economic topics but also on income distribution and public policy.
The Nobel Prize Committee stated that Krugman's main contribution is his analysis of the effects of economies of scale, combined with the assumption that consumers appreciate diversity, on international trade and on the location of economic activity. The importance of spatial issues in economics has been enhanced by Krugman's ability to popularize this complicated theory with the help of easy-to-read books and state-of-the-art syntheses. "Krugman was beyond doubt the key player in 'placing geographical analysis squarely in the economic mainstream' ... and in conferring it the central role it now assumes."

New trade theory
Prior to Krugman's work, trade theory (see David Ricardo and Heckscher–Ohlin model) emphasized trade based on the comparative advantage of countries with very different characteristics, such as a country with a high agricultural productivity trading agricultural products for industrial products from a country with a high industrial productivity. However, in the 20th century, an ever-larger share of trade occurred between countries with similar characteristics, which is difficult to explain by comparative advantage. Krugman's explanation of trade between similar countries was proposed in a 1979 paper in the Journal of International Economics, and involves two key assumptions: that consumers prefer a diverse choice of brands, and that production favors economies of scale. Consumers' preference for diversity explains the survival of different versions of cars like Volvo and BMW. However, because of economies of scale, it is not profitable to spread the production of Volvos all over the world; instead, it is concentrated in a few factories and therefore in a few countries (or maybe just one). This logic explains how each country may specialize in producing a few brands of any given type of product, instead of specializing in different types of products.

Krugman modeled a 'preference for diversity' by assuming a CES utility function like that in a 1977 paper by Avinash Dixit and Joseph Stiglitz. Many models of international trade now follow Krugman's lead, incorporating economies of scale in production and a preference for diversity in consumption. This way of modeling trade has come to be called New Trade Theory.Krugman's theory also took into account transportation costs, a key feature in producing the "home market effect", which would later feature in his work on the new economic geography. The home market effect "states that, ceteris paribus, the country with the larger demand for a good shall, at equilibrium, produce a more than proportionate share of that good and be a net exporter of it." The home market effect was an unexpected result, and Krugman initially questioned it, but ultimately concluded that the mathematics of the model were correct.When there are economies of scale in production, it is possible that countries may become 'locked into' disadvantageous patterns of trade. Krugman points out that although globalization has been positive on a whole, since the 1980s the process known as hyper-globalization has at least played a part in rising inequality. Nonetheless, trade remains beneficial in general, even between similar countries, because it permits firms to save on costs by producing at a larger, more efficient scale, and because it increases the range of brands available and sharpens the competition between firms. Krugman has usually been supportive of free trade and globalization. He has also been critical of industrial policy, which New Trade Theory suggests might offer nations rent-seeking advantages if "strategic industries" can be identified, saying it's not clear that such identification can be done accurately enough to matter.

New economic geography
It took an interval of eleven years, but ultimately Krugman's work on New Trade Theory (NTT) converged to what is usually called the "new economic geography" (NEG), which Krugman began to develop in a seminal 1991 paper, "Increasing Returns and Economic Geography", published in the Journal of Political Economy. In Krugman's own words, the passage from NTT to NEG was "obvious in retrospect; but it certainly took me a while to see it. ... The only good news was that nobody else picked up that $100 bill lying on the sidewalk in the interim." This would become Krugman's most-cited academic paper: by early 2009, it had 857 citations, more than double his second-ranked paper. Krugman called the paper "the love of my life in academic work."The "home market effect" that Krugman discovered in NTT also features in NEG, which interprets agglomeration "as the outcome of the interaction of increasing returns, trade costs and factor price differences." If trade is largely shaped by economies of scale, as Krugman's trade theory argues, then those economic regions with most production will be more profitable and will therefore attract even more production. That is, NTT implies that instead of spreading out evenly around the world, production will tend to concentrate in a few countries, regions, or cities, which will become densely populated but will also have higher levels of income.

Agglomeration and economies of scale
Manufacturing is characterized by increasing returns to scale and less restrictive and expansive land qualifications as compared to agricultural uses. So, geographically where can manufacturing be predicted to develop? Krugman states that manufacturing's geographical range is inherently limited by economies of scale, but also that manufacturing will establish and accrue itself in an area of high demand. Production that occurs adjacent to demand will result in lower transportation costs, but demand, as a result, will be greater due to concentrated nearby production. These forces act upon one another simultaneously, producing manufacturing and population agglomeration. Population will increase in these areas due to the more highly developed infrastructure and nearby production, therefore lowering the expense of goods, while economies of scale provide varied choices of goods and services. These forces will feed into each other until the greater portion of the urban population and manufacturing hubs are concentrated into a relatively insular geographic area.

International finance
Krugman has also been influential in the field of international finance. As a graduate student, Krugman visited the Federal Reserve Board where Stephen Salant and Dale Henderson were completing their discussion paper on speculative attacks in the gold market. Krugman adapted their model for the foreign exchange market, resulting in a 1979 paper on currency crises in the Journal of Money, Credit, and Banking, which showed that misaligned fixed exchange rate regimes are unlikely to end smoothly but instead end in a sudden speculative attack. Krugman's paper is considered one of the main contributions to the 'first generation' of currency crisis models, and it is his second-most-cited paper (457 citations as of early 2009).In response to the global financial crisis of 2008, Krugman proposed, in an informal "mimeo" style of publication, an "international finance multiplier", to help explain the unexpected speed with which the global crisis had occurred. He argued that when, "highly leveraged financial institutions [HLIs], which do a lot of cross-border investment [. ... ] lose heavily in one market ... they find themselves undercapitalized, and have to sell off assets across the board. This drives down prices, putting pressure on the balance sheets of other HLIs, and so on." Such a rapid contagion had hitherto been considered unlikely because of "decoupling" in a globalized economy. He first announced that he was working on such a model on his blog, on October 5, 2008. Within days of its appearance, it was being discussed on some popular economics-oriented blogs.
The note was soon being cited in papers (draft and published) by other economists, even though it had not itself been through ordinary peer review processes.

Macroeconomics and fiscal policy
Krugman has done much to revive discussion of the liquidity trap as a topic in economics. He recommended pursuing aggressive fiscal policy and unconventional monetary policy to counter Japan's lost decade in the 1990s, arguing that the country was mired in a Keynesian liquidity trap. The debate he started at that time over liquidity traps and what policies best address them continues in the economics literature.Krugman had argued in The Return of Depression Economics that Japan was in a liquidity trap in the late 1990s, since the central bank could not drop interest rates any lower to escape economic stagnation. The core of Krugman's policy proposal for addressing Japan's liquidity trap was inflation targeting, which, he argued "most nearly approaches the usual goal of modern stabilization policy, which is to provide adequate demand in a clean, unobtrusive way that does not distort the allocation of resources." The proposal appeared first in a web posting on his academic site. This mimeo-draft was soon cited, but was also misread by some as repeating his earlier advice that Japan's best hope was in "turning on the printing presses", as recommended by Milton Friedman, John Makin, and others.Krugman has since drawn parallels between Japan's 'lost decade' and the late 2000s recession, arguing that expansionary fiscal policy is necessary as the major industrialized economies are mired in a liquidity trap. In response to economists who point out that the Japanese economy recovered despite not pursuing his policy prescriptions, Krugman maintains that it was an export-led boom that pulled Japan out of its economic slump in the late-90s, rather than reforms of the financial system.Krugman was one of the most prominent advocates of the 2008–2009 Keynesian resurgence, so much so that economics commentator Noah Smith referred to it as the "Krugman insurgency."
His view that most peer-reviewed macroeconomic research since the mid-1960s is wrong, preferring simpler models developed in the 1930s, has been criticized by some modern economists, like John H. Cochrane. In June 2012, Krugman and Richard Layard launched A manifesto for economic sense, where they call for greater use of fiscal stimulus policy to reduce unemployment and foster growth. The manifesto received over four thousand  signatures within two days of its launch, and has attracted both positive and critical  responses.

Nobel Memorial Prize in Economic Sciences
Krugman was awarded the Nobel Memorial Prize in Economic Sciences (informally the Nobel Prize in Economics), the sole recipient for 2008. This prize includes an award of about $1.4 million and was given to Krugman for his work associated with New Trade Theory and the New Economic Geography. In the words of the prize committee, "By having integrated economies of scale into explicit general equilibrium models, Paul Krugman has deepened our understanding of the determinants of trade and the location of economic activity."

Awards
1991, American Economic Association, John Bates Clark Medal. Since it was awarded to only one person, once every two years (prior to 2009), The Economist has described the Clark Medal as 'slightly harder to get than a Nobel prize'.
1992, Fellow of the American Academy of Arts and Sciences (AAAS).
1995, Adam Smith Award of the National Association for Business Economics
1998, Doctor honoris causa in Economics awarded by Free University of Berlin Freie Universität Berlin in Germany
2000, H.C. Recktenwald Prize in Economics, awarded by University of Erlangen-Nuremberg in Germany.
2002, Editor and Publisher, Columnist of the Year.
2004, Fundación Príncipe de Asturias (Spain), Prince of Asturias Awards in Social Sciences.
2004, Doctor of Humane Letters honoris causa, Haverford College
2008, Nobel Memorial Prize in Economics for Krugman's contributions to New Trade Theory. He became the twelfth John Bates Clark Medal winner to be awarded the Nobel Memorial Prize.
2010, Howland Memorial Prize, awarded by Yale University
2011, EPI Distinguished Economist Award.
2011 Gerald Loeb Award for Commentary
2012, Doctor honoris causa from the Universidade de Lisboa, Universidade Técnica de Lisboa and Universidade Nova de Lisboa
2013, Doctor of Laws, honoris causa conferred by the University of Toronto, Toronto, Canada 
2014, recipient of the Literary and Historical Society (University College Dublin)'s James Joyce Award in recognition of his outstanding contribution to the economic sciences.
2014, recipient of the Green Templeton College, Oxford's Sanjaya Lall Visiting Professorship of Business and Development, Trinity Term 2014, in recognition of his outstanding international reputation in scholarship and research in the field of Development Economics and Business.
2016, Doctor of Letters, honoris causa conferred by the University of Oxford, Oxford, UKA May 2011 Hamilton College analysis of 26 politicians, journalists, and media commentators who made predictions in major newspaper columns or television news shows from September 2007 to December 2008 found that Krugman was the most accurate. Only nine of the prognosticators predicted more accurately than chance, two were significantly less accurate, and the remaining 14 were no better or worse than a coin flip. Krugman was correct in 15 out of 17 predictions, compared to 9 out of 11 for the next most accurate media figure, Maureen Dowd.Krugman was elected to the American Philosophical Society in 2011.Foreign Policy named Krugman one of its 2012 FP Top 100 Global Thinkers "for wielding his acid pen against austerity".

Author
In the 1990s, besides academic books and textbooks, Krugman increasingly began writing books for a general audience on issues he considered important for public policy. In The Age of Diminished Expectations (1990), he wrote in particular about the increasing US income inequality in the "New Economy" of the 1990s. He attributes the rise in income inequality in part to changes in technology, but principally to a change in political atmosphere which he attributes to Movement Conservatives.
In September 2003, Krugman published a collection of his columns under the title, The Great Unraveling, about the Bush administration's economic and foreign policies and the US economy in the early 2000s. His columns argued that the large deficits during that time were generated by the Bush administration as a result of decreasing taxes on the rich, increasing public spending, and fighting the Iraq War. Krugman wrote that these policies were unsustainable in the long run and would eventually generate a major economic crisis. The book was a best-seller.In 2007, Krugman published The Conscience of a Liberal, whose title refers to Barry Goldwater's Conscience of a Conservative. It details the history of wealth and income gaps in the United States in the 20th century. The book describes how the gap between rich and poor declined greatly during the middle of the century, and then widened in the last two decades to levels higher even than in the 1920s. In Conscience, Krugman argues that government policies played a much greater role than commonly thought both in reducing inequality in the 1930s through 1970s and in increasing it in the 1980s through the present, and criticizes the Bush administration for implementing policies that Krugman believes widened the gap between the rich and poor.
Krugman also argued that Republicans owed their electoral successes to their ability to exploit the race issue to win political dominance of the South. Krugman argues that Ronald Reagan had used the "Southern Strategy" to signal sympathy for racism without saying anything overtly racist, citing as an example Reagan's coining of the term "welfare queen".In his book, Krugman proposed a "new New Deal", which included placing more emphasis on social and medical programs and less on national defense.  In his review of Conscience of a Liberal, the liberal journalist and author Michael Tomasky credited Krugman with a commitment "to accurate history even when some fudging might be in order for the sake of political expediency." In a review for The New York Times, Pulitzer prize-winning historian David M. Kennedy stated, "Like the rants of Rush Limbaugh or the films of Michael Moore, Krugman's shrill polemic may hearten the faithful, but it will do little to persuade the unconvinced".In late 2008, Krugman published a substantial updating of an earlier work, entitled The Return of Depression Economics and the Crisis of 2008. In the book, he discusses the failure of the United States regulatory system to keep pace with a financial system increasingly out-of-control, and the causes of and possible ways to contain the greatest financial crisis since the 1930s. In 2012, Krugman published End This Depression Now!, a book which argues that looking at the available historical economic data, fiscal cuts and austerity measures only deprive the economy of valuable funds that can circulate and further add to a poor economy – people cannot spend, and markets cannot thrive if there is not enough consumption and there cannot be sufficient consumption if there is large unemployment. He argues that while it is necessary to cut debt, it is the worst time to do so in an economy that has just suffered the most severe of financial shocks, and must be done instead when an economy is near full-employment when the private sector can withstand the burden of decreased government spending and austerity. Failure to stimulate the economy either by public or private sectors will only unnecessarily lengthen the current economic depression and make it worse.

Commentator
Martin Wolf has written that Krugman is both the "most hated and most admired columnist in the US".
Economist J. Peter Neary has noted that Krugman "has written on a wide range of topics, always combining one of the best prose styles in the profession with an ability to construct elegant, insightful and useful models." Neary added that "no discussion of his work could fail to mention his transition from Academic Superstar to Public Intellectual. Through his extensive writings, including a regular column for The New York Times, monographs and textbooks at every level, and books on economics and current affairs for the general public ... he has probably done more than any other writer to explain economic principles to a wide audience." Krugman has been described as the most controversial economist in his generation and according to Michael Tomasky since 1992 he has moved "from being a center-left scholar to being a liberal polemicist."From the mid-1990s onwards, Krugman wrote for Fortune (1997–99) and Slate (1996–99), and then for The Harvard Business Review, Foreign Policy, The Economist, Harper's, and Washington Monthly. In this period Krugman critiqued various positions commonly taken on economic issues from across the political spectrum, from protectionism and opposition to the World Trade Organization on the left to supply-side economics on the right.During the 1992 presidential campaign, Krugman praised Bill Clinton's economic plan in The New York Times, and Clinton's campaign used some of Krugman's work on income inequality. At the time, it was considered likely that Clinton would offer him a position in the new administration, but allegedly Krugman's volatility and outspokenness caused Clinton to look elsewhere. Krugman later said that he was "temperamentally unsuited for that kind of role. You have to be very good at people skills, biting your tongue when people say silly things." In a Fresh Dialogues interview, Krugman added, "you have to be reasonably organized ... I can move into a pristine office and within three days it will look like a grenade went off."In 1999, near the height of the dot com boom, The New York Times approached Krugman to write a bi-weekly column on "the vagaries of business and economics in an age of prosperity." His first columns in 2000 addressed business and economic issues, but as the 2000 US presidential campaign progressed, Krugman increasingly focused on George W. Bush's policy proposals. According to Krugman, this was partly due to "the silence of the media – those 'liberal media' conservatives complain about ..." Krugman accused Bush of repeatedly misrepresenting his proposals, and criticized the proposals themselves. After Bush's election, and his perseverance with his proposed tax cut in the midst of the slump (which Krugman argued would do little to help the economy but substantially raise the fiscal deficit), Krugman's columns grew angrier and more focused on the administration. As Alan Blinder put it in 2002, "There's been a kind of missionary quality to his writing since then ... He's trying to stop something now, using the power of the pen." Partly as a result, Krugman's twice-weekly column on the Op-Ed page of The New York Times has made him, according to Nicholas Confessore, "the most important political columnist in America ... he is almost alone in analyzing the most important story in politics in recent years – the seamless melding of corporate, class, and political party interests at which the Bush administration excels." In an interview in late 2009, Krugman said his missionary zeal had changed in the post-Bush era and he described the Obama administration as "good guys but not as forceful as I'd like ... When I argue with them in my column this is a serious discussion. We really are in effect speaking across the transom here." Krugman says he's more effective at driving change outside the administration than inside it, "now, I'm trying to make this progressive moment in American history a success. So that's where I'm pushing."Krugman's columns have drawn criticism as well as praise. A 2003 article in The Economist questioned Krugman's "growing tendency to attribute all the world's ills to George Bush", citing critics who felt that "his relentless partisanship is getting in the way of his argument" and claiming errors of economic and political reasoning in his columns. Daniel Okrent, a former The New York Times ombudsman, in his farewell column, criticized Krugman for what he said was "the disturbing habit of shaping, slicing and selectively citing numbers in a fashion that pleases his acolytes but leaves him open to substantive assaults."Krugman's New York Times blog is "The Conscience of a Liberal", devoted largely to economics and politics.
Five days after 9/11 terrorist attacks, Krugman argued in his column that calamity was "partly self-inflicted" due to transfer of responsibility for airport security from government to airlines. His column provoked an angry response and The New York Times was flooded with complaints. According to Larissa MacFarquhar of The New Yorker, while some people thought that he was too partisan to be a columnist for The New York Times, he was revered on the left. Similarly, on the 10th anniversary of the 9/11 on the United States Krugman again provoked a controversy by accusing on his New York Times blog former U.S. President George W. Bush and former New York City mayor Rudy Giuliani of rushing "to cash in on the horror" after the attacks and describing the anniversary as "an occasion for shame".Krugman was noteworthy for his fierce opposition to the 2016 presidential campaign of Bernie Sanders. On January 19, 2016, he wrote an article which criticized Bernie Sanders for his perceived lack of political realism, compared Sanders' plans for healthcare and financial reform unfavorably to those of Hillary Clinton, and cited criticisms of Sanders from other liberal policy wonks like Mike Konczal and Ezra Klein. Later, Krugman wrote an article which accused Sanders of "[going] for easy slogans over hard thinking" and attacking Hillary Clinton in a way that was "just plain dishonest".On the 12 July 2016, Krugman tweeted "leprechaun economics", in response to Central Statistics Office (Ireland) data that 2015 GDP grew 26.3% and 2015 GNP grew 18.7%. The leprechaun economics affair (proved in 2018 to be Apple restructuring its double Irish subsidiaries), led to the Central Bank of Ireland introducing a new economic statistic, Modified gross national income (or GNI*) to better measure the Irish economy (2016 Irish GDP is 143% of 2016 Irish GNI*).  The term leprechaun economics has since been used by Krugman, and others,  to describe distorted/unsound economic data.
Krugman’s use of the term leprechaun to refer to Ireland and its people has raised rebuke. In June 2021, Krugman wrote an article titled, "Yellen's New Alliance Against Leprechauns”. Following the article, the Irish Ambassador to the US, Daniel Mulhall, wrote a letter to the his publisher saying, "This is not the first time your columnist has used the word 'leprechaun' when referring to Ireland, and I see it as my duty to point out that this represents an unacceptable slur."Krugman has harshly criticized the Trump administration. He has also remarked several times on how Trump tempts him to assume the worst, such that he has to be careful to check his personal beliefs against the weight of evidence.

East Asian growth
In a 1994 Foreign Affairs article, Paul Krugman argued that it was a myth that the economic successes of the East Asian 'tigers' constituted an economic miracle. He argued that their rise was fueled by mobilizing resources and that their growth rates would inevitably slow. His article helped popularize the argument made by Lawrence Lau and Alwyn Young, among others, that the growth of economies in East Asia was not the result of new and original economic models, but rather from high capital investment and increasing labor force participation, and that total factor productivity had not increased. Krugman argued that in the long term, only increasing total factor productivity can lead to sustained economic growth. Krugman's article was highly criticized in many Asian countries when it first appeared, and subsequent studies disputed some of Krugman's conclusions. However, it also stimulated a great deal of research, and may have caused the Singapore government to provide incentives for technological progress.During the 1997 Asian financial crisis, Krugman advocated currency controls as a way to mitigate the crisis. Writing in a Fortune magazine article, he suggested exchange controls as "a solution so unfashionable, so stigmatized, that hardly anyone has dared suggest it." Malaysia was the only country that adopted such controls, and although the Malaysian government credited its rapid economic recovery on currency controls, the relationship is disputed. An empirical study found that the Malaysian policies produced faster economic recovery and smaller declines in employment and real wages. Krugman later stated that the controls might not have been necessary at the time they were applied, but that nevertheless "Malaysia has proved a point – namely, that controlling capital in a crisis is at least feasible." Krugman more recently pointed out that emergency capital controls have even been endorsed by the IMF, and are no longer considered radical policy.

U.S. economic policies
In the early 2000s, Krugman repeatedly criticized the Bush tax cuts, both before and after they were enacted. Krugman argued that the tax cuts enlarged the budget deficit without improving the economy, and that they enriched the wealthy – worsening income distribution in the US. Krugman advocated lower interest rates (to promote investment and spending on housing and other durable goods), and increased government spending on infrastructure, military, and unemployment benefits, arguing that these policies would have a larger stimulus effect, and unlike permanent tax cuts, would only temporarily increase the budget deficit. In addition, he was against Bush's proposal to privatize social security.In August 2005, after Alan Greenspan expressed concern over housing markets, Krugman criticized Greenspan's earlier reluctance to regulate the mortgage and related financial markets, arguing that "[he's] like a man who suggests leaving the barn door ajar, and then – after the horse is gone – delivers a lecture on the importance of keeping your animals properly locked up." Krugman has repeatedly expressed his view that Greenspan and Phil Gramm are the two individuals most responsible for causing the subprime crisis. Krugman points to Greenspan and Gramm for the key roles they played in keeping derivatives, financial markets, and investment banks unregulated, and to the Gramm-Leach-Bliley Act, which repealed Great Depression era safeguards that prevented commercial banks, investment banks and insurance companies from merging.Krugman has also been critical of some of the Obama administration's economic policies. He has criticized the Obama stimulus plan as being too small and inadequate given the size of the economy and the banking rescue plan as misdirected; Krugman wrote in The New York Times: "an overwhelming majority [of the American public] believes that the government is spending too much to help large financial institutions. This suggests that the administration's money-for-nothing financial policy will eventually deplete its political capital." In particular, he considered the Obama administration's actions to prop up the US financial system in 2009 to be impractical and unduly favorable to Wall Street bankers. In anticipation of President Obama's Job Summit in December 2009, Krugman said in a Fresh Dialogues interview, "This jobs summit can't be an empty exercise ... he can't come out with a proposal for $10 or $20 Billion of stuff because people will view that as a joke. There has to be a significant job proposal ... I have in mind something like $300 Billion."Krugman has recently criticized China's exchange rate policy, which he believes to be a significant drag on global economic recovery from the Late-2000s recession, and he has advocated a "surcharge" on Chinese imports to the US in response. Jeremy Warner of The Daily Telegraph accused Krugman of advocating a return to self-destructive protectionism.In April 2010, as the Senate began considering new financial regulations, Krugman argued that the regulations should not only regulate financial innovation, but also tax financial-industry profits and remuneration. He cited a paper by Andrei Shleifer and Robert Vishny released the previous week, which concludes that most innovation was in fact about "providing investors with false substitutes for [traditional] assets like bank deposits," and once investors realize the sheer number of securities that are unsafe a "flight to safety" occurs which necessarily leads to "financial fragility."In his June 28, 2010 column in The New York Times, in light of the recent G-20 Toronto Summit, Krugman criticized world leaders for agreeing to halve deficits by 2013. Krugman claimed that these efforts could lead the global economy into the early stages of a "third depression" and leave "millions of lives blighted by the absence of jobs." He advocated instead the continued stimulus of economies to foster greater growth.In a 2014 review of Thomas Piketty's Capital in the Twenty-First Century he stated we are in a Second Gilded Age.

Economic views
Keynesian economics
Krugman identifies as a Keynesian and a saltwater economist, and he has criticized the freshwater school on macroeconomics. Although he has used New Keynesian theory in his work, he has also criticized it for lacking predictive power and for hewing to ideas like the efficient-market hypothesis and rational expectations. Since the 1990s, he has promoted the practical use of the IS-LM model of the neoclassical synthesis, pointing out its relative simplicity compared to New Keynesian models, and its continued currency in economic policy analysis.In the wake of the 2007–2009 financial crisis he has remarked that he is "gravitating towards a Keynes-Fisher-Minsky view of macroeconomics." Post-Keynesian observers cite commonalities between Krugman's views and those of the Post-Keynesian school, although Krugman has been critical of some Post-Keynesian economists such as John Kenneth Galbraith – whose works The New Industrial State (1967) and Economics in Perspective (1987) Krugman has referred to as not "real economic theory" and "remarkably ill-informed" respectively. In recent academic work, he has collaborated with Gauti Eggertsson on a New Keynesian model of debt-overhang and debt-driven slumps, inspired by the writings of Irving Fisher, Hyman Minsky, and Richard Koo. Their work argues that during a debt-driven slump, the "paradox of toil", together with the paradox of flexibility, can exacerbate a liquidity trap, reducing demand and employment.

Free trade
Krugman's support for free trade in the 1980s–1990s provoked some ire from the anti-globalization movement. In 1987 he quipped that, "If there were an Economist's Creed, it would surely contain the affirmations 'I understand the Principle of Comparative Advantage' and 'I advocate Free Trade'." However, Krugman argues in the same article that, given the findings of New Trade Theory, "[free trade] has shifted from optimum to reasonable rule of thumb ... it can never again be asserted as the policy that economic theory tells us is always right." In the article, Krugman comes out in favor of free trade given the enormous political costs of actively engaging in strategic trade policy and because there is no clear method for a government to discover which industries will ultimately yield positive returns. He also notes that increasing returns and strategic trade theory do not disprove the underlying truth of comparative advantage.
In the midst of the 2009 Great Recession, Krugman made a significant departure from his general support for free trade, entertaining the idea of a 25% tariff on Chinese imports as a retaliation for China's policy of maintaining a low value for the renminbi, which many saw as hostile currency manipulation, artificially making their exports more competitive.In 2015, Krugman noted his ambivalence about the proposed Trans-Pacific Partnership, as the agreement was not mainly about trade and, "whatever you may say about the benefits of free trade, most of those benefits have already been realized" [by existing agreements].After the 2016 elections, and Trump's moves towards protectionism, he wrote that while protectionism can make economies less efficient and reduce long-term growth, it would not directly cause recessions. He noted that if there is a trade war, imports would decrease as much as exports, so employment should not be strongly impacted, at least in the medium to long run. He believes that the US should not repeat Reagan's 1981 policy on taxes and quotas on imported products, as even if it does not produce a recession, protectionism would shock "value chains" and disrupt jobs and communities in the same way as free trade in the past. In addition, other countries would take retaliatory measures against US exports. Krugman recommended against the abandonment of NAFTA, because it could cause economic losses and disruptions to businesses, jobs, and communities.In the late 2010s, Krugman admitted that the models that scholars used to measure the impact of globalization in the 1990s underestimated the effect on jobs and inequality in developed countries such as the US. He noted that although free trade has harmed some industries, communities, and some workers, it remains a win-win system overall, enriching both parties to the agreement at the national level; a trade war is equivalently negative for the nations involved, even while it may benefit some individuals or industries within each nation.

Immigration
Krugman wrote in March 2006: "Immigration reduces the wages of domestic workers who compete with immigrants. That's just supply and demand: we’re talking about large increases in the number of low-skill workers relative to other inputs into production, so it's inevitable that this means a fall in wages ... the fiscal burden of low-wage immigrants is also pretty clear."

Political views
Krugman describes himself as liberal, and has explained that he views the term "liberal" in the American context to mean "more or less what social democratic means in Europe". In a 2009 Newsweek article, Evan Thomas described Krugman as having "all the credentials of a ranking member of the East coast liberal establishment" but also as someone who is anti-establishment, a "scourge of the Bush administration", and a critic of the Obama administration. In 1996, Newsweek's Michael Hirsh remarked, "Say this for Krugman: though an unabashed liberal ... he's ideologically colorblind. He savages the supply-siders of the Reagan–Bush era with the same glee as he does the 'strategic traders' of the Clinton administration."Krugman has at times advocated free markets in contexts where they are often viewed as controversial. He has written against rent control and land-use restrictions in favor of market supply and demand, likened the opposition against free trade and globalization to the opposition against evolution via natural selection (1996), opposed farm subsidies, argued that sweatshops are preferable to unemployment, dismissed the case for living wages (1998), and argued against mandates, subsidies, and tax breaks for ethanol (2000). In 2003, he questioned the usefulness of NASA's manned space flights given the available technology and their high financial cost compared to their general benefits. Krugman has also criticized U.S. zoning laws and European labor market regulation. He calls current Israeli policy "narrow-minded" and "basically a gradual, long-run form of national suicide", saying that it's "bad for Jews everywhere, not to mention the world".Krugman endorsed Democratic candidate Hillary Clinton in the run-up for the 2016 U.S. presidential election.

U.S. race relations
Krugman has criticized the Republican Party leadership for what he sees as a strategic (but largely tacit) reliance on racial divisions. In his Conscience of a Liberal, he wrote:

The changing politics of race made it possible for a revived conservative movement, whose ultimate goal was to reverse the achievements of the New Deal, to win national elections – even though it supported policies that favored the interests of a narrow elite over those of middle- and lower-income Americans.

On working in the Reagan administration
Krugman worked for Martin Feldstein when the latter was appointed chairman of the Council of Economic Advisers and chief economic advisor to President Ronald Reagan. He later wrote in an autobiographical essay, "It was, in a way, strange for me to be part of the Reagan Administration. I was then and still am an unabashed defender of the welfare state, which I regard as the most decent social arrangement yet devised." Krugman found the time "thrilling, then disillusioning". He did not fit into the Washington political environment, and was not tempted to stay on.

On Gordon Brown vs. David Cameron
According to Krugman, Gordon Brown and his party were unfairly blamed for the  late-2000s financial crisis. He has also praised the former British prime minister, whom he described as "more impressive than any US politician" after a three-hour conversation with him. Krugman asserted that Brown "defined the character of the worldwide financial rescue effort" and urged British voters not to support the opposition Conservative Party in the 2010 general election, arguing their Party Leader David Cameron "has had little to offer other than to raise the red flag of fiscal panic".

On the Iraq War
Krugman opposed the 2003 invasion of Iraq. He wrote in his New York Times column: "What we should have learned from the Iraq debacle was that you should always be skeptical and that you should never rely on supposed authority. If you hear that ‘everyone’ supports a policy, whether it's a war of choice or fiscal austerity, you should ask whether ‘everyone’ has been defined to exclude anyone expressing a different opinion."

On Donald Trump
Krugman has been a vocal critic of Donald Trump and his administration. His criticisms have included the president's climate change proposals, economic policy, the Republican tax plan and Trump's foreign policy initiatives. Krugman has often used his op-ed column in The New York Times to set out arguments against the president's policies. On September 27, 2019, Krugman tweeted: "Starting to look like two possible outcomes: Trump and a number of others end up in jail, or thousands of journalists end up in prison camps." On election night in 2016, Krugman wrongly predicted in a New York Times op-ed that the markets would never recover under Trump and stated "first-pass answer is never" but retracted the call in the same publication three days later. Trump gave him a 'Fake News Award’. Krugman stated “I get a ‘fake news award’ for a bad market call, retracted 3 days later, from 2000-lie man, who still won’t admit he lost the popular vote. Sad!”

Views on technology
In 1998 during the dot-com bubble, Krugman wrote a commentary for Red Herring that urged skepticism of optimistic predictions for technology-driven progress. He followed it with several pessimistic predictions of his own, including that "[b]y 2005 or so, it will become clear that the Internet's impact on the economy has been no greater than the fax machine's" and that the number of jobs for IT specialists would decelerate and turn down. In a 2013 interview, Krugman stated that the predictions were meant to be “fun and provocative, not to engage in careful forecasting.”Krugman is a vocal critic of Bitcoin, arguing against its economic soundness since 2013. In 2017, he predicted that Bitcoin is a more obvious bubble than housing, and stated that "[t]here's been no demonstration yet that it actually is helpful in conducting economic transactions".

Personal life
Krugman has been married twice. His first wife, Robin L. Bergman, is a designer. He is currently married to Robin Wells, an academic economist who received her BA from the University of Chicago and her PhD from the University of California, Berkeley. She, as did Krugman, taught at MIT. Together, Krugman and his wife have collaborated on several economics textbooks. Although rumors began to circulate in early 2007 that Krugman's "son" was working for Hillary Clinton's campaign, Krugman reiterated in his New York Times op-ed column that he and his wife are childless.Krugman currently lives in New York City. Upon retiring from Princeton after fifteen years of teaching in June 2015, he addressed the issue in his column, stating that while he retains the utmost praise and respect for Princeton, he wishes to reside in New York City and hopes to focus more on public policy issues. He subsequently became a professor at the Graduate Center of the City University of New York and a distinguished scholar at the Graduate Center's Luxembourg Income Study Center.Krugman reports that he is a distant relative of conservative journalist David Frum. He has described himself as a "Loner. Ordinarily shy. Shy with individuals."

Published works
Academic books (authored or coauthored)
The Spatial Economy – Cities, Regions and International Trade (July 1999), with Masahisa Fujita and Anthony Venables. MIT Press, ISBN 0-262-06204-6
The Self Organizing Economy (February 1996), ISBN 1-55786-698-8
EMU and the Regions (December 1995), with Guillermo de la Dehesa. ISBN 1-56708-038-3
Development, Geography, and Economic Theory (Ohlin Lectures) (September 1995), ISBN 0-262-11203-5
Foreign Direct Investment in the United States (3rd Edition) (February 1995), with Edward M. Graham. ISBN 0-88132-204-0
World Savings Shortage (September 1994), ISBN 0-88132-161-3
What Do We Need to Know About the International Monetary System? (Essays in International Finance, No 190 July 1993) ISBN 0-88165-097-8
Currencies and Crises (June 1992), ISBN 0-262-11165-9
Geography and Trade (Gaston Eyskens Lecture Series) (August 1991), ISBN 0-262-11159-4
The Risks Facing the World Economy (July 1991), with Guillermo de la Dehesa and Charles Taylor. ISBN 1-56708-073-1
Has the Adjustment Process Worked? (Policy Analyses in International Economics, 34) (June 1991), ISBN 0-88132-116-8
Rethinking International Trade (April 1990), ISBN 0-262-11148-9
Trade Policy and Market Structure (March 1989), with Elhanan Helpman. ISBN 0-262-08182-2
Exchange-Rate Instability (Lionel Robbins Lectures) (November 1988), ISBN 0-262-11140-3
Adjustment in the World Economy (August 1987) ISBN 1-56708-023-5
Market Structure and Foreign Trade: Increasing Returns, Imperfect Competition, and the International Economy (May 1985), with Elhanan Helpman. ISBN 978-0-262-08150-4

Academic books (edited or coedited)
Currency Crises (National Bureau of Economic Research Conference Report) (September 2000), ISBN 0-226-45462-2
Trade with Japan: Has the Door Opened Wider? (National Bureau of Economic Research Project Report) (March 1995), ISBN 0-226-45459-2
Empirical Studies of Strategic Trade Policy (National Bureau of Economic Research Project Report) (April 1994), co-edited with Alasdair Smith. ISBN 0-226-45460-6
Exchange Rate Targets and Currency Bands (October 1991), co-edited with Marcus Miller. ISBN 0-521-41533-0
Strategic Trade Policy and the New International Economics (January 1986), ISBN 0-262-11112-8

Economics textbooks
Economics: European Edition (Spring 2007), with Robin Wells and Kathryn Graddy. ISBN 0-7167-9956-1
Macroeconomics (February 2006), with Robin Wells. ISBN 0-7167-6763-5
Economics, first edition (December 2005), with Robin Wells. ISBN 1-57259-150-1
Economics, second edition (2009), with Robin Wells. ISBN 0-7167-7158-6
Economics, third edition (2013), with Robin Wells. ISBN 1-4292-5163-8
Economics, fourth edition (2017), with Robin Wells. ISBN 1-4641-8665-0
Economics, fifth edition (2018), with Robin Wells. ISBN 1-319-06660-7
Microeconomics (March 2004), with Robin Wells. ISBN 0-7167-5997-7
International Economics: Theory and Policy, with Maurice Obstfeld. 7th Edition (2006), ISBN 0-321-29383-5; 1st Edition (1998), ISBN 0-673-52186-9

Books for a general audience
Arguing with Zombies: Economics, Politics, and the Fight for a Better Future (January 2020) ISBN 978-1324005018
End This Depression Now! (April 2012) ISBN 0-393-08877-4
A call for stimulative expansionary policy and an end to austerity
The Return of Depression Economics and the Crisis of 2008 (December 2008) ISBN 0-393-07101-4
An updated version of his previous work.
The Conscience of a Liberal (October 2007) ISBN 0-393-06069-1
The Great Unraveling: Losing Our Way in the New Century (September 2003) ISBN 0-393-05850-6
A book of his The New York Times columns, many deal with the economic policies of the Bush administration or the economy in general.
Fuzzy Math: The Essential Guide to the Bush Tax Plan (May 4, 2001) ISBN 0-393-05062-9
The Return of Depression Economics (May 1999) ISBN 0-393-04839-X
Considers the long economic stagnation of Japan through the 1990s, the Asian financial crisis, and problems in Latin America.
The Return of Depression Economics and the Crisis of 2008 (December 2008) ISBN 0-393-07101-4
The Accidental Theorist and Other Dispatches from the Dismal Science (May 1998) ISBN 0-393-04638-9
Essay collection, primarily from Krugman's writing for Slate.
Pop Internationalism (March 1996) ISBN 0-262-11210-8
Essay collection, covering largely the same ground as Peddling Prosperity.
Peddling Prosperity: Economic Sense and Nonsense in an Age of Diminished Expectations (April 1995) ISBN 0-393-31292-5
History of economic thought from the first rumblings of revolt against Keynesian economics to the present, for the layman.
The Age of Diminished Expectations: U.S. Economic Policy in the 1990s (1990) ISBN 0-262-11156-X
A "briefing book" on the major policy issues around the economy.
Revised and Updated, January 1994, ISBN 0-262-61092-2
Third Edition, August 1997, ISBN 0-262-11224-8

Selected academic articles
(2012) "Debt, Deleveraging, and the Liquidity Trap: A Fisher-Minsky-Koo Approach".  The Quarterly Journal of Economics 127 (3), pp. 1469–513.
(2009) "The Increasing Returns Revolution in Trade and Geography". The American Economic Review 99(3), pp. 561–71.
(1998) "It's Baaack: Japan's Slump and the Return of the Liquidity Trap". Brookings Papers on Economic Activity 1998, pp. 137–205.
(1996) "Are currency crises self-fulfilling?". NBER Macroeconomics Annual 11, pp. 345–78.
(1995) (with AJ Venables) (1995). "Globalization and the inequality of nations" (PDF). Quarterly Journal of Economics. 110 (4): 857–80. doi:10.2307/2946642. JSTOR 2946642. S2CID 154458353.
(1991) "Increasing returns and economic geography". Journal of Political Economy 99, pp. 483–99.
(1991) Krugman, P. R. (1991). "Target zones and exchange rate dynamics" (PDF). Quarterly Journal of Economics. 106 (3): 669–82. doi:10.2307/2937922. JSTOR 2937922. S2CID 154356042.
(1991) "History versus expectations". Quarterly Journal of Economics 106 (2), pp. 651–67.
(1981) "Intra-industry specialization and the gains from trade". Journal of Political Economy 89, pp. 959–73.
(1980) "Scale economies, product differentiation, and the pattern of trade". American Economic Review 70, pp. 950–59.
(1979) "A model of balance-of-payments crises". Journal of Money, Credit, and Banking 11, pp. 311–25.
(1979) "Increasing returns, monopolistic competition, and international trade". Journal of International Economics 9, pp. 469–79.

See also
Capitol Hill Baby-Sitting Co-op, popularized in Krugman's book, Peddling Prosperity
List of economists
List of Jewish Nobel laureates
List of newspaper columnists
New Yorkers in journalism

References
External links

Profile and column archive at The New York Times
KrugmanOnline.com features books by  Krugman, a custom search engine, and aggregated content from the web.
The Unofficial Krugman Archive contains nearly all his pre-TimesSelect articles
Paul Krugman (MIT): archives of his Slate and Fortune columns plus other writings 1996–2000
Krugman Publications at the National Bureau of Economic Research
Contra Krugman – articles by economist Robert P. Murphy and historian Thomas Woods seeking to refute Krugman
"Paul Krugman: Commencement Speaker, Bard College at Simon's Rock" (YouTube)
Appearances on C-SPAN
Paul Krugman on Nobelprize.org