The petro (₽), or petromoneda, launched in February 2018, is a cryptocurrency issued by the government of Venezuela.Announced in December 2017, it is supposed to be backed by the country's oil and mineral reserves, and is intended to supplement Venezuela's plummeting bolívar fuerte ('strong bolívar') currency, as a means of circumventing U.S. sanctions and accessing international financing. On 20 August 2018, the bolívar soberano ('sovereign bolívar') was introduced, with the government stating it would be linked to the petro coin value.As of January, 2020, Venezuelan president Nicolás Maduro decreed it mandatory to pay with petro for government document services and airplane fuel for planes flying international flights.

History
Venezuelan president Nicolás Maduro announced the petro in a televised address on 3 December 2017, stating that it would be backed by Venezuela's reserves of oil, gasoline, gold, and diamonds.Maduro stated that the petro would allow Venezuela to "advance in issues of monetary sovereignty", and that it would make "new forms of international financing" available to the country. Opposition leaders, however, expressed doubt due to Venezuela's economic turmoil, pointing to the falling value of the Venezuelan bolívar, its fiat currency, and $140 billion in foreign debt.On 5 January 2018, Maduro announced that Venezuela would issue 100 million tokens of the petro, which would put the value of the entire issuance at just over $6 billion. It also established a cryptocurrency government advisory group called VIBE to act as "an institutional, political and legal base" from which to launch the petro. Carlos Vargas is the "Superintendent of Cryptocurrencies".
Also in January, as a response to the petro, Venezuela's National Assembly, headed by the opposition Democratic Unity Roundtable, declared the petro to be an illegal debt issuance by a government desperate for cash, and has said it will not recognize it.In a document leaked to and reviewed by Reuters, VIBE recommended that the government sell $2.3 billion worth of petros in a private offering at a discount of up to 60%, indicating that "Maduro’s valuation of the nascent petro faces significant market skepticism", followed by $2.7 billion worth of petros offered to the public a month later, with the remainder "shared between the government and VIBE". It also suggested that the government accept tax payments in petros as well as allow PDVSA, the country's state-owned oil company, incorporate cryptocurrencies in its dealings with foreign companies.

Launch
The petro's pre-sale started on 20 February 2018 at -04:00 UTC and ended on 19 March 2018 at -04:00 UTC. 38.4 million tokens were made available. The government stated the pre-sale raised US$3.3 billion, though according to Steve Hanke no independent audits were made to verify this claim.The technological identity of petro was perplexing during its genesis. Initially, the white paper of petro stated that the currency would be on the Ethereum platform, but the white paper was changed at launch and the platform was to be NEM. However, even after the launch, white papers in various languages still shared conflicting information as to which platform the petro was part of. In October 2018, the white paper was changed once again, and a core developer of Ethereum, Joey Zhou, stated that the new petro white paper blatantly plagiarized from the GitHub repository of Dash. The newest version of the white paper revealed that petro was a clone, effectively a fork, of the cryptocurrency Dash, theoretically debunking the idea that petro was built on a separate blockchain platform.
Due to the unorganized launch by the Venezuelan government, scammers were able to establish their own "petro" currencies on various cryptocurrency platforms, though these schemes did not garner much success.The second phase of the petro launch involves a public sale of 44 million tokens.

Petro gold
On 21 February 2018, petro gold, a gold-backed cryptocurrency, was announced in a televised speech given by Venezuelan President Nicolás Maduro. It was not clear whether the gold backing the tokens would be actual gold reserves or some kind of share of the country's untapped mineral wealth.

Currency reform
In August 2018, the Maduro government carried out a currency reform, centered around replacing the old bolivar fuerte currency with the bolívar soberano. One bolívar soberano is worth a hundred thousand bolivar fuerte. Under the country's fixed exchange rate to the US dollar the new currency is devalued by roughly 95% compared to the old bolivar fuerte. Additionally, the new bolívar soberano has a fixed exchange rate to the petro, with a rate of 3,600 bolívares soberanos to one petro. The petro's fixed exchange to barrels of oil is one to one (the market value was approximately US$60 at the time of the reforms). As part of the reforms Venezuelans will be paid at least 0.5 petros a month.Following the reform, Reuters investigated the petro six months after its ICO. When visiting the Venezuelan Ministry of Finance headquarters in Caracas, the Superintendent of Cryptocurrencies did not have an office there and their promoted website did not exist. The Atapirire parish, where President Maduro specifically decreed the petro's value would be linked to oil reserves in the area, has seen no petroleum-related activities and the oil rigs in the area appeared small, old and abandoned. Experts in economics stated that it was impossible to link the petro to the bolívar soberano because no one knows its legitimate value. Though "reservations" were sold by the Venezuelan government to obtain petros, no petros had been released by the Venezuelan government.

Design
The design of the petro by the Venezuelan government has been controversial, with white paper changing by the day even after the petro's pre-sale. Petros were 100% "pre-mined" by the Venezuelan government, meaning that new tokens cannot be created after the issuance. Members of the Venezuelan Ministry of University Education, Science and Technology allegedly under advisory of the Russian government designed the petro to circumvent United States sanctions, with Russian president Vladimir Putin denying official involvement. On 1 October 2018, the cryptocurrency switched to an X11 algorithm-based design, which was copied from Dash.

Transactions
During the ICO petros could only be purchased from the Venezuelan government with Russian rubles, Bitcoin, NEM and Ethereum. The minimum required investment to acquire the crypto-asset in 2018 was 50 euros (or its equivalent) per digital wallet or 1000 euros (or its equivalent) per bank deposits.As of 2018 Venezuela legally allowed the use of petro for virtually any payment including oil trade, taxes, fees, real estate, gasoline, flights and more.

Price and volatility
Weiss Cryptocurrency Ratings states that the white paper shows no method as to how the Venezuelan government will base the petro on oil prices, concluding that the currency "is a worthless token". But according to the white paper, the base price of the petro is equivalent to the price of a single Venezuelan oil barrel: 1 petro = 1 oil barrel. The official Venezuelan oil price is defined by the Venezuelan Ministry of Oil and Mining and the current price of the petro (during the ICO) is referenced on its web page.According to the official white paper, national and international licensed exchanges will be able to sell and exchange the petro, allowing the market to define its price. While there is no mechanism to exchange petros for any other currency yet, the government is expected to back each petro with the value of one oil barrel obtained specifically from the Atapirire parish of Anzoátegui to be exchanged into bolivares or other currencies. However, President Maduro has made contradictory statements saying that the petro's worth may be determined solely by market value.

Reception
United States
The United States Department of the Treasury warned that participating in Venezuela's proposed initial coin offering for the petro cryptocurrency could violate U.S. sanctions against Venezuela, because it "would appear to be an extension of credit to the Venezuelan government". President Donald Trump signed an executive order prohibiting transactions in any Venezuelan government-issued cryptocurrency by a United States person or within the United States, effective 19 March 2018, after claiming it was designed to obfuscate US sanctions and access international financing.

Others
The Brookings Institution stated that "it is relatively unsurprising that a dictatorship with little reserve currency ... has resorted to a deceitful means like introducing the petro ... [t]he petro ... exists to create foreign currency reserves from thin air", further explaining that the creation of the petro has tarnished the reputation of cryptocurrencies and that sanctioned countries "might pursue the same fraudulent strategy as Venezuela: create a cryptocurrency tied to a government-controlled asset, raise money in violation of sanctions, and proceed to manipulate that cryptocurrency’s value to maximize profit".

Financial
The cryptocurrency community's response was generally negative. Economist Jean Paul Leidenz expressed concerns that the creation of the petro would encourage further hyperinflation. Supply-side economist Steve Hanke, who studies hyperinflation in Venezuela from the perspective of supply-side economics, stated that the petro was likely to wind up "in the graveyard", later saying of the petro, "It doesn’t exist. The whole thing is a sham, a fraud. It was rolled out in January, and it doesn’t trade. It is not considered by those who rate cryptocurrencies as even a cryptocurrency." Other analysts point to its government control or centralisation as its greatest weakness. Financial journalist Max Keiser expressed his support in light of the country's hyperinflation.
According to Bloomberg, the organizations that rank cryptocurrencies have described the petro as a "scam", with sites like ICOindex, ICObench, Cryptorated and ICOreview giving negative reviews or not even rating the petro due to its status. Initially, from its white paper which was released in January 2018, the petro was missing some important information regarding its mechanism to its technology. After a couple of weeks, a new version of the white paper was released which announced a different blockchain platform on which the petro would be built.

Investment
The Washington Post economic reporter Matt O'Brien said that "The petro might be the most obviously horrible investment ever... The petro is about creating something useless –  that's why only foreigners can buy them, but only Venezuelans can spend them".

See also
Petrocurrency
Hyperinflation in Venezuela
Venezuelan bolívar

References
Further reading
Nathaniel Popper and Ana Vanessa Herrero (20 March 2020). "The Coder and the Dictator". The New York Times. Gabriel Jiménez hated the Venezuelan strongman Nicolás Maduro. But he loved cryptocurrency. When he built the regime a digital coin, he nearly paid with his life.CS1 maint: uses authors parameter (link)

External links
Official website