A plea bargain (also plea agreement or plea deal) is an agreement in criminal law proceedings, whereby the prosecutor provides a concession to the defendant in exchange for a plea of guilt or nolo contendere.  This may mean that the defendant will plead guilty to a less serious charge, or to one of the several charges, in return for the dismissal of other charges; or it may mean that the defendant will plead guilty to the original criminal charge in return for a more lenient sentence.A plea bargain allows both parties to avoid a lengthy criminal trial and may allow criminal defendants to avoid the risk of conviction at trial on a more serious charge. For example, in the legal system of the United States, a criminal defendant charged with a felony theft charge, the conviction of which would require imprisonment in state prison, may be offered the opportunity to plead guilty to a misdemeanor theft charge, which may not carry a custodial sentence.
In cases such as an automobile collision when there is a potential for civil liability against the defendant, the defendant may agree to plead "no contest" or "guilty with a civil reservation", which essentially is a guilty plea without admitting civil liability.
Plea bargaining can present a dilemma to defense attorneys, in that they must choose between vigorously seeking a good deal for their present client, or maintaining a good relationship with the prosecutor for the sake of helping future clients. However, in the case of the USA for example, defense attorneys are required by the ethics of the bar to defend the present client's interests over the interests of others. Violation of this rule may result in disciplinary sanctions being imposed against the defense attorney by the appropriate state's bar association.In charge bargaining, defendants plead guilty to a less serious crime than the original charge that was filed against them. In count bargaining, they plead guilty to a subset of multiple original charges. In sentence bargaining, they plead guilty agreeing in advance what sentence will be given; however, this sentence can still be denied by the judge. In fact bargaining, defendants plead guilty but the prosecutor agrees to stipulate (i.e., to affirm or concede) certain facts that will affect how the defendant is punished under the sentencing guidelines.
Plea bargaining was considered a predominantly American phenomenon during the 1970s, but has since spread throughout the world.

Advantages
Plea bargaining has been defended as a voluntary exchange that leaves both parties better off, in that defendants have many procedural and substantive rights, including a right to trial and to appeal a guilty verdict. By pleading guilty, defendants waive those rights in exchange for a commitment from the prosecutor, such as a reduced charge or more favorable sentence. For a defendant who believes that conviction is almost certain, a discount to the sentence is more useful than an unlikely chance of acquittal. The prosecutor secures a conviction while avoiding the need to commit time and resources to trial preparation and a possible trial. Plea bargaining similarly helps preserve money and resources for the court in which the prosecution occurs. It also means that victims and witnesses do not have to testify at the trial, which in some cases may be traumatic.

Disadvantages and issues
Scope for coercive manipulation
Plea bargaining is criticized, particularly outside the United States, on the grounds that its close relationship with rewards, threats and coercion potentially endanger the correct legal outcome.Author Martin Yant discusses the use of coercion in plea bargaining:

Even when the charges are more serious, prosecutors often can still bluff defense attorneys and their clients into pleading guilty to a lesser offense. As a result, people who might have been acquitted because of lack of evidence, but also who are in fact truly innocent, will often plead guilty to the charge. Why? In a word, fear. And the more numerous and serious the charges, studies have shown, the greater the fear. That explains why prosecutors sometimes seem to file every charge imaginable against defendants.
This tactic is prohibited in some other countries—for example in the United Kingdom the prosecutor's code states:

Prosecutors should never go ahead with more charges than are necessary just to encourage a defendant to plead guilty to a few. In the same way, they should never go ahead with a more serious charge just to encourage a defendant to plead guilty to a less serious one.
although it adds that in some kinds of complex cases such as major fraud trials:

The over-riding duty of the prosecutor is ... to see that justice is done. The procedures must command public and judicial confidence. Many defendants in serious and complex fraud cases are represented by solicitors experienced in commercial litigation, including negotiation. This means that the defendant is usually protected from being put under improper pressure to plead. The main danger to be guarded against in these cases is that the prosecutor is persuaded to agree to a plea or a basis that is not in the public interest and interests of justice because it does not adequately reflect the seriousness of the offending ... Any plea agreement must reflect the seriousness and extent of the offending and give the court adequate sentencing powers. It must consider the impact of an agreement on victims and also the wider public, whilst respecting the rights of defendants.
John H. Langbein argues that the modern American system of plea bargaining is comparable to the medieval European system of torture:

There is, of course, a difference between having your limbs crushed if you refuse to confess, or suffering some extra years of imprisonment if you refuse to confess, but the difference is of degree, not kind. Plea bargaining, like torture, is coercive. Like the medieval Europeans, the Americans are now operating a procedural system that engages in condemnation without adjudication.

Consequences for innocent accused
Theoretical work based on the prisoner's dilemma is one reason that, in many countries, plea bargaining is forbidden. Often, precisely the prisoner's dilemma scenario applies: it is in the interest of both suspects to confess and testify against the other suspect, irrespective of the innocence of the accused. Arguably, the worst case is when only one party is guilty: here, the innocent one has no incentive to confess, while the guilty one has a strong incentive to confess and give testimony (including false testimony) against the innocent.A 2009 study by the European Association of Law and Economics observed that innocent defendants are consistently more likely than guilty defendants to reject otherwise-favorable pleas proposals, even when theoretically disadvantageous to do so, because of perceived unfairness, and would do so even if the expected sanction would be worse if they proceeded to trial. The study concluded that "[t]his somewhat counterintuitive 'cost of innocence', where the preferences of innocents lead them collectively to fare worse than their guilty counterparts, is further increased by the practice of imposing much harsher sentences at trial on defendants who contest the charges. This 'trial penalty' seeks to facilitate guilty pleas by guilty defendants [...and ironically...] disproportionately, collectively, penalizes innocents, who reject on fairness grounds some offers their guilty counterparts accept."The extent to which innocent people will accept a plea bargain and plead guilty is contentious and has been subjected to considerable research. Much research has focused on the relatively few actual cases where innocence was subsequently proven, such as successful appeals for murder and rape based upon DNA evidence, which tend to be atypical of trials as a whole (being by their nature only the most serious kinds of crime). Other studies have focused on presenting hypothetical situations to subjects and asking what choice they would make. More recently some studies have attempted to examine actual reactions of innocent persons generally, when faced with actual plea bargain decisions. A study by Dervan and Edkins (2013) attempted to recreate a real-life controlled plea bargain situation, rather than merely asking theoretical responses to a theoretical situation—a common approach in previous research. It placed subjects in a situation where an accusation of academic fraud (cheating) could be made, of which some subjects were in fact by design actually guilty (and knew this), and some were innocent but faced seemingly strong evidence of guilt and no verifiable proof of innocence. Each subject was presented with the evidence of guilt and offered a choice between facing an academic ethics board and potentially a heavy penalty in terms of extra courses and other forfeits, or admitting guilt and accepting a lighter "sentence". The study found that as expected from court statistics, around 90% of accused subjects who were actually guilty chose to take the plea-bargain and plead guilty. It also found that around 56% of subjects who were actually innocent (and privately knew it) also to take the plea-bargain and plead guilty, for reasons including avoiding formal quasi-legal processes, uncertainty, possibility of greater harm to personal future plans, or deprivation of home environment due to remedial courses. The authors stated:
Previous research has argued that the innocence problem is minimal because defendants are risk-prone and willing to defend themselves before a tribunal. Our research, however, demonstrates that when study participants are placed in real, rather than hypothetical, bargaining situations and are presented with accurate information regarding their statistical probability of success, just as they might be so informed by their attorney or the government during a criminal plea negotiation, innocent defendants are highly risk-averse.
More pressure to plea bargain may be applied in weak cases (where there is less certainty of both guilt and jury conviction) than strong cases. Prosecutors tend to be strongly motivated by conviction rates, and "there are many indications that prosecutors are willing to go a long way to avoid losing cases, [and that] when prosecutors decide to proceed with such weak cases they are often willing to go a long way to assure that a plea bargain is struck". Prosecutors often have great power to procure a desired level of incentive, as they select the charges to be presented. For this reason,
[P]lea bargains are just as likely in strong and weak cases. Prosecutors only need to adjust the offer to the probability of conviction in order to reach an agreement. Thus, weaker cases result in more lenient plea bargains, and stronger ones in relative harshness, but both result in an agreement. [... W]hen the case is weak, the parties must rely on charge bargaining ... But [charge bargaining] is hardly an obstacle. Charge bargaining in weak cases is not the exception; it is the norm all around the country. Thus, even if the evidence against innocent defendants is, on average, weaker, the likelihood of plea bargains is not dependent on guilt.
Another situation in which an innocent defendant may plead guilty is in the case of a defendant who cannot raise bail, and who is being held in custody in a jail or detention facility. Because it may take months, or even years, for criminal cases to come to trial or even indictment in some jurisdictions, an innocent defendant who is offered a plea bargain that includes a sentence of less time than they would otherwise spend in jail awaiting an indictment or a trial may choose to accept the plea arrangement and plead guilty.

Misalignment of goals and incentives
Agency problems may arise in plea bargaining as, although the prosecutor represents the people and the defense attorney represents the defendant, these agents' goals may not be congruent with those of their principals. For example, prosecutors and defense attorneys may seek to maintain good relations with one another, creating a potential conflict with the parties they represent. A defense attorney may receive a flat fee for representing a client, or may not receive additional money for taking a case to trial, creating an incentive for the defense attorney to settle a case to increase profits or to avoid a financial loss.
A prosecutor may want to maintain a high conviction rate or avoid a losing high-profile trials, creating the potential that they will enter into a plea bargain that furthers their interests but reduces the potential of the prosecution and sentence to deter crime. Prosecutors may also make charging decisions that significantly affect a defendant's sentence, and may file charges or offer plea deals that cause even an innocent defendant to consider or accept a plea bargain.

Issues related to cost of justice
Another argument against plea bargaining is that it may not actually reduce the costs of administering justice. For example, if a prosecutor has only a 25% chance of winning his case and sending a defendant away to prison for 10 years, they may make a plea agreement for a sentence of one year; but if plea bargaining is unavailable, a prosecutor may drop the case completely.

Usage in common law countries
United States
Plea bargaining is a significant part of the criminal justice system in the United States; the vast majority (roughly 90%) of criminal cases in the United States are settled by plea bargain rather than by a jury trial. Plea bargains are subject to the approval of the court, and different states and jurisdictions have different rules. The Federal Sentencing Guidelines are followed in federal cases and have been created to ensure a standard of uniformity in all cases decided in the federal courts. A two- or three-level offense level reduction is usually available for those who accept responsibility by not holding the prosecution to the burden of proving its case; this usually amounts to a complete sentence reduction had they gone to trial and lost.The Federal Rules of Criminal Procedure provide for two main types of plea agreements. An 11(c)(1)(B) agreement does not bind the court; the prosecutor's recommendation is merely advisory, and the defendant cannot withdraw their plea if the court decides to impose a sentence other than what was stipulated in the agreement. An 11(c)(1)(C) agreement, however, binds the court once the court accepts the agreement. When such an agreement is proposed, the court can reject it if it disagrees with the proposed sentence, in which case the defendant has an opportunity to withdraw their plea.Plea bargains are so common in the Superior Courts of California (the general trial courts) that the Judicial Council of California has published an optional seven-page form (containing all mandatory advisements required by federal and state law) to help prosecutors and defense attorneys reduce such bargains into written plea agreements.Certain aspects of the American justice system serve to promote plea bargaining. For example, the adversarial nature of the U.S. criminal justice system puts judges in a passive role, in which they have no independent access to information with which to assess the strength of the case against the defendant. The prosecutor and defense may thus control the outcome of a case through plea bargaining. The court must approve a plea bargain as being within the interests of justice.The lack of compulsory prosecution also gives prosecutors greater discretion as well as the inability of crime victims to mount a private prosecution and their limited ability to influence plea agreements. Defendants who are held in custody—who either do not have the right to bail or cannot afford bail, or who do not qualify for release on their own recognizance—may get out of jail immediately following the judge's acceptance of a plea.Generally, once a plea bargain is made and accepted by the courts, the matter is final and cannot be appealed.  However, a defendant may withdraw his plea for certain legal reasons, and a defendant may agree to a "conditional" plea bargain, whereby they plead guilty and accept a sentence, but reserve the right to appeal a specific matter (such as violation of a constitutional right).  If the defendant does not win on appeal the agreement is carried out; if the defendant is successful on appeal the bargain is terminated.  The defendant in Doggett v. United States made such a bargain, reserving the right to appeal solely on the grounds that he was not given a speedy trial as required by the United States Constitution; Doggett's claim was upheld by the United States Supreme Court and he was freed.

Canada
In Canada, the courts always have the final say with regard to sentencing. Nevertheless, plea bargaining has become an accepted part of the criminal justice system although judges and Crown attorneys are often reluctant to refer to it as such. In most Canadian criminal proceedings, the Crown has the ability to recommend a lighter sentence than it would seek following a guilty verdict in exchange for a guilty plea.Like other common law jurisdictions, the Crown can also agree to withdraw some charges against the defendant in exchange for a guilty plea. This has become standard procedure for certain offences such as impaired driving. In the case of hybrid offences, the Crown must make a binding decision as to whether to proceed summarily or by indictment prior to the defendant making his or her plea. If the Crown elects to proceed summarily and the defendant then pleads not guilty, the Crown cannot change its election. Therefore, the Crown is not in a position to offer to proceed summarily in exchange for a guilty plea.
Canadian judges are not bound by the Crown's sentencing recommendations and could impose harsher (or more lenient) penalties. Therefore, the Crown and the defence will often make a joint submission with respect to sentencing. While a joint submission can entail both the Crown and defence recommending exactly the same disposition of a case, this is not common except in cases that are sufficiently minor that the Crown is willing to recommend a discharge. In more serious cases, a joint submission normally call for a sentence within relatively narrow range, with the Crown arguing for a sentence at the upper end of the range and the defence arguing for a sentence at the lower end, so as to maintain the visibility of the judge's ability to exercise discretion.Judges are not bound to impose a sentence within the range of a joint submission, and a judge's disregard for a joint submission is not in itself grounds for the sentence to be altered on appeal. However, if a judge routinely disregards joint submissions, that judge would compromise the ability of the Crown to offer meaningful incentives for defendants to plead guilty. Defence lawyers would become reluctant to enter into joint submissions if they were thought to be of little value with a particular judge, which would thus result in otherwise avoidable trials. For these reasons, Canadian judges will normally impose a sentence within the range of any joint submission.Following a Supreme Court of Canada ruling that imposes strict time limits on the resolution of criminal cases (eighteen months for cases in provincial court and thirty months for cases in Superior Court), several provinces have initiated and intensified measures intended to maximize the number of minor criminal cases resolved by a plea bargain.
Largely particular to the Canadian justice system is that further negotiations concerning the final disposition of a criminal case may also arise even after a sentence has been passed. This is because in Canada the Crown has (by common law standards) a very broad right to appeal acquittals, and also a right to appeal for harsher sentences except in cases where the sentence imposed was maximum allowed. Therefore, in Canada, after sentencing the defence sometimes has an incentive to try and persuade the Crown to not appeal a case, in exchange for the defence also declining to appeal. While, strictly speaking, this is not plea bargaining, it is done for largely the same reasons.

England and Wales
Plea bargaining is permitted in the legal system of England and Wales. The guidelines by the Sentencing Council require that the discount it gives to the sentence be determined by the timing of the plea and no other factors. The guidelines state that the earlier the guilty plea is entered, the greater the discount to the sentence. The maximum discount permitted is one third, for a plea entered at the earliest stage. There is no minimum discount; a guilty plea entered on the first proper day of the trial would be expected to provide a discount of one tenth. The discount can sometimes involve changing the type of punishment, such as substituting a prison sentence for community service.
Plea bargaining in Magistrates' Court trials is permitted only to the extent that the prosecutors and the defence can agree that the defendant will plead guilty to some charges and the prosecutor will drop the remainder. However, although this is not conducting a plea bargain, in cases before the Crown Court, the defence can request an indication from the judge of the likely maximum sentence that would be imposed should the defendant decide to plead guilty.In the case of hybrid offences in England and Wales, the decision whether to deal with a case in Magistrates' Court or Crown Court is not made by magistrates until after a plea has been entered. A defendant is thus unable to plead guilty in exchange for having a case dealt with in Magistrates' Court (which has lesser sentencing powers).

India
Plea bargaining was introduced in India by The Criminal Law (Amendment) Act, 2005, which amended the Code of Criminal Procedure and introduced a new chapter, XXI(A), in the code, enforceable from July 5, 2006. It allows plea bargaining for cases in which the maximum punishment is imprisonment for seven years; however, offenses affecting the socio-economic condition of the country and offenses committed against a woman or a child below 14 are excluded.In 2007, the Sakharam Bandekar case became the first such case in India where the accused, Sakharam Bandekar, requested lesser punishment in return for confessing to his crime (using plea bargaining). However, the court rejected his plea and accepted the CBI's argument that the accused was facing serious charges of corruption. Finally, the court convicted Bandekar and sentenced him to three years' imprisonment.

Pakistan
Plea bargaining as a formal legal provision was introduced in Pakistan by the National Accountability Ordinance 1999, an anti-corruption law. A special feature of this plea bargain is that the accused applies for it, accepting guilt, and offers to return the proceeds of corruption as determined by investigators and prosecutors. After an endorsement by the Chairman National Accountability Bureau, the request is presented before the court, which decides whether it should be accepted or not. If the request for plea bargain is accepted by the court, the accused stands convicted but neither is sentenced if in trial nor undergoes any sentence previously pronounced by a lower court if in appeal. The accused is disqualified to take part in elections, hold any public office, or obtain a loan from any bank; the accused is also dismissed from service if a government official.
In other cases, formal plea bargains in Pakistan are limited, but the prosecutor has the authority to drop a case or a charge in a case and, in practice, often does so, in return for a defendant pleading guilty on some lesser charge. No bargaining takes place over the penalty, which is the court's sole privilege.

Other common law jurisdictions
In some common law jurisdictions, such as Singapore and the Australian state of Victoria, plea bargaining is practiced only to the extent that the prosecution and the defense can agree that the defendant will plead guilty to some charges or to reduced charges in exchange for the prosecutor withdrawing the remaining or more serious charges. In New South Wales, a 10-25% discount on the sentence is customarily given in exchange for an early guilty plea, but this concession is expected to be granted by the judge as a way of recognizing the utilitarian value of an early guilty plea to the justice system - it is never negotiated with a prosecutor. The courts in these jurisdictions have made it plain that they will always decide what the appropriate penalty is to be. No bargaining takes place between the prosecution and the defence over criminal penalties.

Use in civil law countries
Plea bargaining is extremely difficult in jurisdictions based on the civil law. This is because, unlike common law systems, civil law systems have no concept of plea—if the defendant confesses; a confession is entered into evidence, but the prosecution is not absolved of the duty to present a full case. A court may decide that a defendant is innocent even though they presented a full confession. Also, unlike common law systems, prosecutors in civil law countries may have limited or no power to drop or reduce charges after a case has been filed, and in some countries their power to drop or reduce charges before a case has been filed is limited, making plea bargaining impossible. Since the 1980s, many civil law nations have adapted their systems to allow for plea bargaining.

Brazil
In 2013 Brazil passed a law allowing plea bargains, which have been used in the political corruption trials taking place since then.

Central African Republic
In the Central African Republic, witchcraft carries heavy penalties but those accused of it typically confess in exchange for a modest sentence.

China
In China, a plea bargaining pilot scheme was introduced by the Standing Committee of the National People's Congress in 2016. For defendants that face jail terms of three years or fewer, agrees to plead guilty voluntarily and agree with prosecutors' crime and sentencing proposals are given mitigated punishments.

Denmark
In 2009, in a case about whether witness testimony originating from a plea deal in the United States was admissible in a Danish criminal trial (297/2008 H), the Supreme Court of Denmark (Danish: Højesteret) unanimously ruled that plea bargains are prima facie not legal under Danish law, but that the witnesses in the particular case would be allowed to testify regardless (with the caveat that the lower court consider the possibility that the testimony was untrue or at least influenced by the benefits of the plea bargain). The Supreme Court did, however, point out that Danish law contains mechanisms similar to plea bargains, such as § 82, nr. 10 of the Danish Penal Code (Danish: Straffeloven) which states that a sentence may be reduced if the perpetrator of a crime provides information that helps solve a crime perpetrated by others, or § 23 a of the Danish Competition Law (Danish: Konkurrenceloven) which states that someone can apply to avoid being fined or prosecuted for participating in a cartel if they provide information about the cartel that the authorities did not know at the time.If a defendant admits to having committed a crime, the prosecution does not have to file charges against them, and the case can be heard as a so-called "admission case" (Danish: tilståelsessag) under § 831 of the Law on the Administration of Justice (Danish: Retsplejeloven) provided that: the confession is supported by other pieces of evidence (meaning that a confession is not enough to convict someone on its own); both the defendant and the prosecutor consent to it; the court does not have any objections; §§ 68, 69, 70 and 73 of the penal code do not apply to the case.

Estonia
In Estonia, plea bargaining was introduced in the 1990s: the penalty is reduced in exchange for confession and avoiding most of the court proceedings. Plea bargaining is permitted for the crimes punishable by no more than four years of imprisonment. Normally, a 25% reduction of the penalty is given.

France
The introduction of a limited form of plea bargaining (comparution sur reconnaissance préalable de culpabilité or CRPC, often summarized as plaider coupable) in 2004 was highly controversial in France. In this system, the public prosecutor could propose to suspects of relatively minor crimes a penalty not exceeding one year in prison; the deal, if accepted, had to be accepted by a judge. Opponents, usually lawyers and leftist political parties, argued that plea bargaining would greatly infringe on the rights of defense, the long-standing constitutional right of presumption of innocence, the rights of suspects in police custody, and the right to a fair trial.
For instance, Robert Badinter argued that plea bargaining would give too much power to the public prosecutor and would encourage defendants to accept a sentence only to avoid the risk of a bigger sentence in a trial, even if they did not really deserve it. Only a minority of criminal cases are settled by that method: in 2009, 77,500 out of the 673,700 or 11.5% of the decisions by the correctional courts.

Georgia
Plea bargaining (Georgian: საპროცესო შეთანხმება, literally "plea agreement") was introduced in Georgia in 2004. The substance of the Georgian plea bargaining is similar to the United States and other common law jurisdictions.A plea bargaining, also called a plea agreement or negotiated plea, is an alternative and consensual way of criminal case settlement. A plea agreement means settlement of case without main hearing when the defendant agrees to plead guilty in exchange for a lesser charge or for a more lenient sentence or for dismissal of certain related charges. (Article 209 of the Criminal Procedure Code of Georgia)

Defendants' rights during plea bargaining
The main principle of the plea bargaining is that it must be based on the free will of the defendant, equality of the parties and advanced protection of the rights of the defendant:

In order to avoid fraud of the defendant or insufficient consideration of his or her interests, legislation foresees obligatory participation of the defense council; (Article 210 of the Criminal Procedure Code of Georgia)
The defendant has the right to reject the plea agreement on any stage of the criminal proceedings before the court renders the judgment. (Article 213 of the Criminal Procedure Code of Georgia)
In case of refusal, it is prohibited to use information provided by the defendant under the plea agreement against him or her in the future. (Article 214 of the Criminal Procedure Code of Georgia)
The defendant has the right to appeal the judgment rendered consequent to the plea agreement if the plea agreement was concluded by deception, coercion, violence, threat, or violence. (Article 215 of the Criminal Procedure Code of Georgia)

Obligations of the prosecutor while concluding the plea agreement
While concluding the plea agreement, the prosecutor is obliged to take into consideration public interest, severity of the penalty, and personal characteristics of the defendant. (Article 210 of the Criminal Procedure Code of Georgia)
To avoid abuse of powers, legislation foresees written consent of the supervisory prosecutor as necessary precondition to conclude plea agreement and to amend its provisions. (Article 210 of the Criminal Procedure Code of Georgia)

Oversight over the plea agreement
Plea agreement without the approval of the court does not have the legal effect. 
The court must satisfy itself that the plea agreement is concluded on the basis of the free will of the defendant, that the defendant fully acknowledges the essence of the plea agreement and its consequences. (Article 212 of the Criminal Procedure Code of Georgia)
A guilty plea of the defendant is not enough to render a guilty judgment. (Article 212 of the Criminal Procedure Code of Georgia) Consequently, the court is obliged to discuss two issues:

Whether irrefutable evidence is presented which proves the defendant's guilt beyond reasonable doubt.
Whether the sentence provided for in the plea agreement is legitimate. (Article 212 of the Criminal Procedure Code of Georgia).After both criteria are satisfied the court additionally checks whether formalities related to the legislative requirements are followed and only then makes its decision.
If the court finds that presented evidence is not sufficient to support the charges or that a motion to render a judgment without substantial consideration of a case is submitted in violation of the requirements stipulated by the Criminal Procedure Code of Georgia, it shall return the case to the prosecution. The court before returning the case to the prosecutor offers the parties to change the terms of the agreement. If the changed terms do not satisfy the court, then it shall return the case to the prosecution. (Article 213 of the Criminal Procedure Code of Georgia).
If the court satisfies itself that the defendant fully acknowledges the consequences of the plea agreement, and he or she was represented by the defense council, his or her will is expressed in full compliance with the legislative requirements without deception and coercion, also if there is enough body of doubtless evidence for the conviction and the agreement is reached on legitimate sentence - the court approves the plea agreement and renders guilty judgment. If any of the abovementioned requirements are not satisfied, the court rejects to approve the plea agreement and returns the case to the prosecutor. (Article 213 of the Criminal Procedure Code of Georgia).

Role of the victim in plea agreement negotiations
The plea agreement is concluded between the parties - the prosecutor and the defendant. Notwithstanding the fact that the victim is not party to the criminal case and the prosecutor is not a tool in the hands of the victim to obtain revenge against the offender, the attitude of the victim in relation to the plea agreement is still important.
Under Article 217 of the Criminal Procedure Code of Georgia, the prosecutor is obliged to consult with the victim prior to concluding the plea agreement and inform him or her about this. In addition, under the Guidelines of the Prosecution Service of Georgia, the prosecutor is obliged to take into consideration the interests of the victim and as a rule conclude the plea agreement after the damage is compensated.

Germany
Plea agreements have made a limited appearance in Germany. However, there is no exact equivalent of a guilty plea in German criminal procedure.

Italy
Italy has a form of bargaining, popularly known as patteggiamento but that has a technical name of penalty application under request of the parts. In fact, the bargaining is not about the charges, but about the penalty applied in sentence, reduced up to one third.
When the defendant deems that the punishment that would, concretely, be handed down is less than a five-year imprisonment (or that it would just be a fine), the defendant may request to plea bargain with the prosecutor. The defendant is rewarded with a reduction on the sentence and has other advantages (such as that the defendant does not pay the fees on the proceeding). The defendant must accept the penalty for the charges (even if the plea-bargained sentence has some particular matters in further compensation proceedings), no matter how serious the charges are.
Sometimes, the prosecutor agrees to reduce a charge or to drop some of multiple charges in exchange for the defendant's acceptance of the penalty. The defendant, in the request, could argue with the penalty and aggravating and extenuating circumstancing with the prosecutor, that can accept or refuse. The request could also be made by the prosecutor. The plea bargaining could be granted if the penalty that could be concretely applied is, after the reduction of one third, inferior to five-year imprisonment (so called patteggiamento allargato, wide bargaining); When the penalty applied, after the reduction of one third, is inferior of two years imprisonment or is only a fine (so called "patteggiamento ristretto" limited bargaining), the defendant can have other advantages, like sentence suspended and the effacement of the crime if in five year of the sentence, the defendant does not commit a similar crime.
In the request, when it could be applied the conditional suspension of the penalty according to the article 163 and following of the Italian penal code, the defendant could subordinate the request to the grant of the suspension; if the judge rejects the suspension, the bargaining is refused. When both the prosecutor and the defendant have come to an agreement, the proposal is submitted to the judge, who can refuse or accept the plea bargaining.
According to Italian law, a bargain does not need a guilty plea (in Italy there is no plea declaration); for this reason, a bargaining sentence is only an acceptance of the penalty in exchange with the stop of investigation and trial and has no binding cogency in other trials, especially in civil trials in which parts argue of the same facts at the effects of civil liability and in other criminal trials in which are processed the accomplices of the defendant that had requested and got a bargaining sentence.

Poland
Poland also adopted a limited form of plea bargaining, which is applicable only to minor felonies (punishable by no more than 10 years of imprisonment). The procedure is called “voluntary submission to a penalty” and allows the court to pass an agreed sentence without reviewing the evidence, which significantly shortens the trial.
There are some specific conditions that have to be simultaneously met:

the defendant pleads guilty and proposes a penalty,
the prosecutor agrees,
the victim agrees,
the court agrees.However, the court may object to the terms of proposed plea agreement (even if already agreed between the defendant, victim and prosecutor) and suggest changes (not specific but rather general). If the defendant accepts these suggestions and changes his penalty proposition, the court approves it and passes the verdict according to the plea agreement. In spite of the agreement, all the parties of the trial: prosecution, defendant and the victim as an auxiliary prosecutor (in Poland, the victim may declare that he wants to act as an "auxiliary prosecutor" and consequently gains the rights similar to official prosecutor) - have the right to appeal.

Japan
In Japan, plea bargaining was previously forbidden by law, although sources reported that prosecutors illegally offered defendants plea bargains in exchange for their confessions.Plea bargaining was introduced in Japan in June 2018. The first case of plea bargaining under this system, in July 2018, involved allegations of bribery by Mitsubishi Hitachi Power Systems in Thailand. The second case was a November 2018 deal to obtain evidence of accounting and securities law violations against Nissan executives Carlos Ghosn and Greg Kelly.Under the Japanese system, formally known as the "mutual consultation and agreement system" (協議・合意制度, kyogi-goi seido), plea bargaining is available in prosecutions for organized crime, competition law violations, and economic crimes such as securities law violations. The prosecutor, defendant, and defense counsel each sign a written agreement, which must then be admitted into evidence in a public court without delay.

See also
Diversion program
Deferred prosecution
Presumption of guilt

Notes
Further reading
Máximo Langer. 2021. "Plea Bargaining, Conviction Without Trial, and the Global Administratization of Criminal Convictions." Annual Review of Criminology.

References
External links
 Quotations related to Plea bargain at Wikiquote