Precious metals  are rare, naturally occurring metallic chemical elements of high economic value.
Chemically, the precious metals tend to be less reactive than most elements (see noble metal). They are usually ductile and have a high lustre. Historically, precious metals were important as currency but are now regarded mainly as investment and industrial commodities. Gold, silver, platinum, and palladium each have an ISO 4217 currency code.
The best known precious metals are the coinage metals, which are gold and silver. Although both have industrial uses, they are better known for their uses in art, jewelry, and coinage. Other precious metals include the platinum group metals: ruthenium, rhodium, palladium, osmium, iridium, and platinum, of which platinum is the most widely traded.
The demand for precious metals is driven not only by their practical use but also by their role as investments and a store of value. Historically, precious metals have commanded much higher prices than common industrial metals.

Bullion
A metal is deemed to be precious if it is rare. The discovery of new sources of ore or improvements in mining or refining processes may cause the value of a precious metal to diminish. The status of a "precious" metal can also be determined by high demand or market value. Precious metals in bulk form are known as bullion and are traded on commodity markets.  Bullion metals may be cast into ingots or minted into coins.  The defining attribute of bullion is that it is valued by its mass and purity rather than by a face value as money.

Purity and mass
The level of purity varies from issue to issue. "Three nines" (99.9%) purity is common. The purest mass-produced bullion coins are in the Canadian Gold Maple Leaf series, which go up to 99.999% purity. A 100% pure bullion is nearly impossible: as the percentage of impurities diminishes, it becomes progressively more difficult to purify the metal further. Historically, coins had a certain amount of weight of alloy, with the purity a local standard. The Krugerrand is the first modern example of measuring in "pure gold": it should contain at least 12/11 ounces of at least 11/12 pure gold. Other bullion coins (for example the British Sovereign) show neither the purity nor the fine-gold weight on the coin but are recognized and consistent in their composition. Many coins historically showed a denomination in currency (example: American double eagle: $20).

Coinage
Many nations mint bullion coins.  Although nominally issued as legal tender, these coins' face value as currency is far below that of their value as bullion.  For instance, Canada mints a gold bullion coin (the Gold Maple Leaf) at a face value of $50 containing one troy ounce (31.1035 g) of gold—as of May 2011, this coin is worth about 1,500 CAD as bullion. Bullion coins' minting by national governments gives them some numismatic value in addition to their bullion value, as well as certifying their purity.

One of the largest bullion coins in the world was the 10,000-dollar Australian Gold Nugget coin minted in Australia which consists of a full kilogram of 99.9% pure gold. In 2012, the Perth Mint produced a 1-tonne coin of 99.99% pure gold with a face value of $1 million AUD, making it the largest minted coin in the world with a gold value of around $50 million AUD. China has produced coins in very limited quantities (less than 20 pieces minted) that exceed 8 kilograms (260 ozt) of gold. Austria has minted a coin containing 31 kg of gold (the Vienna Philharmonic Coin minted in 2004 with a face value of 100,000 euro). As a stunt to publicise the 99.999% pure one-ounce Canadian Gold Maple Leaf series, in 2007 the Royal Canadian Mint made a 100 kg 99.999% gold coin, with a face value of $1 million, and now manufactures them to order, but at a substantial premium over the market value of the gold.

Economic use
Gold and silver, and sometimes other precious metals, are often seen as hedges against both inflation and economic downturn. Silver coins have become popular with collectors due to their relative affordability, and, unlike most gold and platinum issues which are valued based upon the markets, silver issues are more often valued as collectibles, far higher than their actual bullion value.

Aluminium
An initially precious metal that became common is aluminium. While aluminium is the third most abundant element and most abundant metal in the Earth's crust, it was at first found to be exceedingly difficult to extract the metal from its various non-metallic ores. The great expense of refining the metal made the small available quantity of pure aluminium more valuable than gold. Bars of aluminium were exhibited at the Exposition Universelle of 1855, and Napoleon III's most important guests were given aluminium cutlery, while those less worthy dined with mere silver. In 1884, the pyramidal capstone of the Washington Monument was cast of 100 ounces of pure aluminium. By that time, aluminium was as expensive as silver. The statue of Anteros atop the Shaftesbury Memorial Fountain (1885–1893) in London's Piccadilly Circus is also of cast aluminium. Over time, however, the price of the metal has dropped. The dawn of commercial electric generation in 1882 and the invention of the Hall–Héroult process in 1886 caused the price of aluminium to drop substantially over a short period of time.

Rough world market price ($/kg)
See also
References
External links
Precious Metals Fraud US Commodity Futures Trading Commission Precious Metals Fraud Advisory