Primecoin (sign: Ψ; code: XPM) is a cryptocurrency that implements a proof-of-work system that searches for chains of prime numbers.
Launched on 7 July 2013 by anonymous hacker and Peercoin founder Sunny King, Primecoin was the first cryptocurrency to have a proof-of-work system with a practical use. Earlier cryptocurrencies, such as Bitcoin, were mined using algorithms that solved arbitrary mathematical problems, the results of which had no value or use outside of mining the cryptocurrency itself. Primecoin's algorithm, however, computed chains of prime numbers (Cunningham and bi-twin chains), the results of which were published on its blockchain's public ledger, available for use by scientists, mathematicians, and anyone else. Use of a proof-of-work system to calculate chains of prime numbers was an innovation that produced useful results while also meeting the criteria for a proof-of-work system: it involved a calculation that was difficult to perform but easy to verify, and the difficulty was adjustable.Shortly after its launch, some trade journals reported that the rush of over 18,000 new users seeking to mine Primecoin overwhelmed providers of dedicated servers.Unlike Bitcoin, Primecoin targets a block generation period of one minute rather than every ten minutes, changes difficulty every block rather than every 2016 blocks, and has a dynamic block reward that is a function of the difficulty. Primecoin transactions are confirmed approximately 8–10 times as fast as Bitcoin transactions.

References
Further reading
Orrell, David; Chlupatý, Roman (2016). The Evolution of Money. New York: Columbia University Press. pp. 200–201. ISBN 978-0-231-17372-8. Retrieved 13 November 2018.
Antonopoulos, Andreas M. (2014). Mastering Bitcoin: Unlocking Digital Cryptocurrencies. Sebastopol, California: O'Reilly Media. ISBN 978-1-4919-2198-2. Retrieved 13 November 2018.
Fanning, Kurt; Centers, David P. (13 June 2016). "Blockchain and Its Coming Impact on Financial Services". Journal of Corporate Accounting & Finance. 27 (5): 54–55. doi:10.1002/jcaf.22179.

External links
Official website