In cryptography, pseudorandom noise (PRN ) is a signal similar to noise which satisfies one or more of the standard tests for statistical randomness. Although it seems to lack any definite pattern, pseudorandom noise consists of a deterministic sequence of pulses that will repeat itself after its period.In cryptographic devices, the pseudorandom noise pattern is determined by a key and the repetition period can be very long, even millions of digits.
Pseudorandom noise is used in some electronic musical instruments, either by itself or as an input to subtractive synthesis, and in many white noise machines.
In spread-spectrum systems, the receiver correlates a locally generated signal with the received signal. Such spread-spectrum systems require a set of one or more "codes" or "sequences" such that

Like random noise, the local sequence has a very low correlation with any other sequence in the set, or with the same sequence at a significantly different time offset, or with narrow band interference, or with thermal noise.
Unlike random noise, it must be easy to generate exactly the same sequence at both the transmitter and the receiver, so the receiver's locally generated sequence has a very high correlation with the transmitted sequence.In a direct-sequence spread spectrum system, each bit in the pseudorandom binary sequence is known as a chip and the inverse of its period as chip rate; compare bit rate and symbol rate.
In a frequency-hopping spread spectrum sequence, each value in the pseudorandom sequence is known as a channel number and the inverse of its period as the hop rate. FCC Part 15 mandates at least 50 different channels and at least a 2.5 Hz hop rate for narrow band frequency-hopping systems.
GPS satellites broadcast data at a rate of 50 data bits per second – each satellite modulates its data with one PN bit stream at 1.023 million chips per second and the same data with another PN bit stream at 10.23 million chips per second.
GPS receivers correlate the received PN bit stream with a local reference to measure distance. GPS is a receive-only system that uses relative timing measurements from several satellites (and the known positions of the satellites) to determine receiver position.
Other range-finding applications involve two-way transmissions. A local station generates a pseudorandom bit sequence and transmits it to the remote location (using any modulation technique). Some object at the remote location echoes this PN signal back to the location station – either passively, as in some kinds of radar and sonar systems, or using an active transponder at the remote location, as in the Apollo Unified S-band system. By correlating a (delayed version of) the transmitted signal with the received signal, a precise round trip time to the remote location can be determined and thus the distance.

PN code
A pseudo-noise code (PN code) or pseudo-random-noise code (PRN code) is one that has a spectrum similar to a random sequence of bits but is deterministically generated. The most commonly used sequences in direct-sequence spread spectrum systems are maximal length sequences, Gold codes, Kasami codes, and Barker codes.

See also
Gold Codes
Maximum length sequence
Zadoff–Chu sequence
Pseudorandom number generator
Pseudorandomness
White noise


== References ==