The quachtli was a standardized cotton cloth used as commodity money in Post-Classic Mesoamerica, most notably within the Aztec tributary empire.

Etymology
A Nahuatl word, it is sometimes written as cuachtli or cuāchtli.

Usage
The cloth was white and represented a specific amount of labor time. The length and quality also affected the value.
Items such as cacao beans and gold dust in clear quills were used to make small purchases, while the use of quachtli was reserved for larger purchases. Such as for the purchase of slaves.In the Tlapa tribute roll, exchange rates included 1 quachtli for 20 cakes of rubber and 112.5 quachtli for 1 warrior costume.The standard of living has been expressed using quachtli, with an estimate saying an individual could live for a year on 20 quachtli.There is little evidence that this cloth was worn. Its monetary usage continued into the early Spanish colonial period

See also
Axe-monies
Tilmàtli


== References ==