Quadriga Fintech Solutions was the owner and operator of QuadrigaCX, which was believed to be Canada's largest cryptocurrency exchange. In 2019 the exchange ceased operations and the company was declared bankrupt with C$215.7 million in liabilities and about C$28 million in assets.The company's CEO and founder, Gerald William Cotten (born 11 May 1988) died in December 2018, after traveling to India. Up to C$250 million (US$190 million) owed to 115,000 customers were missing or could not be accessed because only Cotten held the password to off-line cold wallets.Quadriga likely never invested the funds entrusted to it, according to Chainalysis, a cryptocurrency tracking firm. Either the funds were never received or quickly went missing. "What Quadriga really did with the money that customers gave it to buy Bitcoin remains a mystery," according to Chainalysis.Ernst & Young was appointed as an independent monitor while Quadriga was granted temporary legal protection from its creditors under the Companies' Creditors Arrangement Act. On 8 April 2019 the firm entered bankruptcy under the Bankruptcy and Insolvency Act as the possibility of a successful reorganization appeared to be remote.The Royal Canadian Mounted Police (RCMP) and the U.S. Federal Bureau of Investigation (FBI) were reportedly investigating the company. Lawyers for the customers of the exchange have asked that Cotten's body be exhumed.

History
Before attending the Schulich School of Business at York University in Toronto, Gerald Cotten lived in Belleville, Ontario. He graduated from York with a bachelor of business administration in 2010. He learned about bitcoin in Toronto and travelled to Vancouver, British Columbia where he founded Quadriga in November 2013 with Michael Patryn.
Quadriga started by doing only local trades. Their online exchange launched after the first month. In January 2014 they installed the second Bitcoin ATM in Vancouver. In 2014 only C$7.4-million worth of bitcoin were exchanged on Quadriga. In a 2014 interview, founder Gerald Cotten explained that the company stored customer funds on paper wallets in safe deposit boxes: "So we just send money to them, we don’t need to go back to the bank every time we want to put money into it. We just send money from our Bitcoin app directly to those paper wallets, and keep it safe that way."The company tried to raise money and list on the Canadian Securities Exchange (CSE) working with Patryn. The company raised C$850,000 but cancelled plans to list on the exchange in early 2016. Quadriga had four employees in 2015 with offices in Vancouver and Toronto, but ran out of money by June 2015.In 2016, Cotten became the sole director of Quadriga when all the other directors resigned. Other than a few contractors, it had no employees, offices or bank accounts thereafter.In 2017 Bitcoin experienced a speculative frenzy rising in price from about US$1,000 to almost US$20,000. About C$1.2-billion worth of bitcoin was exchanged on Quadriga. While the large increase in volume increased commissions, it also caused cash-flow problems due to the exchange's reliance on external payment processors and its lack of a proper accounting system. In June 2017, Quadriga announced that they had lost ethereum worth US$14 million due to a smart contract error.Throughout 2018, as Bitcoin prices crashed, customers of the exchange reported delays when attempting to withdraw dollars. C$28 million held by Costodian, a Quadriga payment processor, was frozen by the Canadian Imperial Bank of Commerce (CIBC) in January 2018. CIBC stated that they could not determine the ownership of the money and could not contact Cotten or Quadriga. In November 2018 the case was decided with the accounts going to the court to decide the ownership individually. Neither Costodian or Quadriga could access the funds.According to court filings, Quadriga also used WB21 as a payment processor. Michael Gastauer, Chief Executive of WB21, has been named in a civil lawsuit by the U.S. Securities and Exchange Commission as part of a US$165 million fraud. Another payment processor used by Quadriga, Crypto Capital, was named in a civil suit filed by the New York Attorney General in April 2019. In that case, $851 million entrusted to Crypto Capital had been "lost, stolen or absconded with", according to the suit.Quadriga used an unusual teller-window system for customers to withdraw their money. Rather than pay customers via bank wires, they were told to come to a nondescript building in Laval, Quebec to pick up the cash. Customers reported that once they arrived, there was nobody in the office, or that there was no cash to be disbursed.In January 2019 Ernst & Young reported that Quadriga did not have a bank account, but instead used third-party payment processors. It apparently had no formal accounting system. The business was run from Cotten's encrypted laptop from Cotten's home in Fall River, Nova Scotia.

Omar Dhanani
Patryn has been identified by The Globe and Mail as Omar Dhanani who was convicted on identity theft charges in the U.S. and served 18 months in Federal prison. Dhanani also had pleaded guilty to burglary and grand theft charges and had been deported to Canada. Bloomberg also identified Patryn as Dhanani showing that he had officially changed his name from Omar Dhanani to Omar Patryn in British Columbia in March 2003 and changed it again to Michael Patryn in October 2008.

CEO's death
According to Jennifer Robertson, Cotten's widow, he died on 9 December 2018 while travelling in India. She had accompanied him to a hospital in Jaipur the previous day and he was diagnosed with septic shock, perforation, peritonitis, and intestinal obstruction. On the 9th he died after episodes of cardiac arrest. On 10 December a death certificate was issued by the local municipality, as well as a "no objection certificate" from the police to return the body to Nova Scotia.Robertson filed an affidavit on behalf of the company which included a "Statement of Death" for Cotten, filed in Halifax, Nova Scotia on 12 December 2018. It also stated that Quadriga has 363,000 registered users and a sum of C$250 million is owed to 115,000 affected users.Cotten's will was signed 27 November 2018, twelve days before he died. It left Robertson the entire C$9.6-million estate and named her as the trustee. The estate includes an airplane, a sailboat, a 2017 Lexus, and real estate in Kelowna, British Columbia and Nova Scotia. A C$100,000 trust fund will provide lifelong care for Cotten's two chihuahuas in case of Robertson's death.On 14 January 2019, Quadriga announced that their CEO, Gerald Cotten, had died the month prior from Crohn's disease while doing volunteer work at an orphanage in India. After the exchange was put into maintenance mode for several days in January, they announced on the 31st that they were applying for creditor protection. According to an affidavit by the CEO's widow, approximately 115,000 customers are owed C$250 million (US$190 million), most of which was cryptocurrency held in QuadrigaCX's cold wallet in the laptop that only the deceased CEO had access to. Blockchain analysts have reported that they are unable to find evidence of Quadriga's cold wallets on the blockchain, a public ledger used for cryptocurrencies.Ernst & Young found five Quadriga cold wallet addresses, but they were empty, containing no cryptocurrency since April 2018. Another "appears to have been used to receive Bitcoin from another cryptocurrency exchange account and subsequently transfer Bitcoin to the Quadriga hot wallet" on 3 December. Another 3 empty wallets were believed to possibly be owned by Quadriga. Fourteen trading accounts that were also examined were used to trade on other exchanges.Quadriga continued to accept deposits until 26 January.Some Reddit users have suggested that Cotten faked his own death in order to defraud customers through an exit scam, while others believe that Cotten's death exposed a Ponzi scheme. On 13 December 2019, the court-appointed law firm representing the exchange's former users sent a letter to the RCMP asking that they exhume Cotten's body to confirm his identity and verify a cause of death.

Insolvency proceedings
On 5 February, 2019, Nova Scotia Supreme Court Justice Michael J. Wood ordered a "30-day stay that precludes filing of claims against Quadriga", which is a temporary legal protection from its creditors under the Companies' Creditors Arrangement Act, a legal status that allows insolvent corporations to restructure their business and financial affairs. Meanwhile, in order to manage the finances of the company during the process, a third-party monitor, Ernst & Young, was appointed. Aaron Matthews served as Director of Operations.Ernst & Young reported on 6 February 2019 that C$468,675 (US$354,300) of bitcoin were "inadvertently" sent to an inaccessible cold wallet.On 5 March 2019,  Justice Wood extended Quadriga's court protection to 23 April. He appointed Peter Wedlake of Grant Thornton to be chief restructuring officer. Quadriga's customers are owed C$260 million in cryptocurrency and cash. A C$24.7 million disbursement fund has been planned with C$300,000 to go to Cotten's widow, Jennifer Robertson, who advanced that amount to start the court proceedings, C$200,000 will go to Ernst & Young and another C$250,000 to its lawyers, C$229,842 will go to Quadriga's lawyers and C$17,000 to independent contractors.Quadriga's lawyer, the firm Stewart McKelvey, withdrew from the case due to a potential conflict of interest.

References
Further reading
"More than $400,000 in QuadrigaCX cryptocurrency disappears into 'cold wallet'". CBC News. Canadian Press. 12 February 2019. Retrieved 15 February 2019.
Gerard, David (13 February 2019). "Forget Bitcoin, Try Your Mattress". Foreign Policy. Retrieved 15 February 2019.
Rich, Nathaniel (November 2019). "Ponzi Schemes, Private Yachts, and a Missing $250 Million in Crypto: The strange tale of Quadriga". Vanity Fair. Retrieved 2 December 2019.
Castaldo, Joe; Posadzki, Alexandra (24 November 2019). "Before Quadriga: How shady ventures in Gerald Cotten's youth led to the creation of his ill-fated cryptocurrency exchange". Globe and Mail. Retrieved 15 December 2019.

External links
Exchange website