Representative money is any medium of exchange, often printed on paper, that represents something of value, but has little or no value of its own (intrinsic value). Unlike some forms of fiat money (which may have no commodity backing), genuine representative money must have something of intrinsic value supporting the face value.More specifically, the term representative money has been used variously to mean:

A claim on a commodity, for example gold and silver certificates. In this sense it may be called "commodity-backed money".
Any type of money that has face value greater than its value as material substance.  Used in this sense, most types of fiat money are a type of representative money.Historically, the use of representative money predates the invention of coinage. In the ancient empires of Egypt, Babylon, India and China, the temples and palaces often had commodity warehouses which issued certificates of deposit as evidence of a claim upon a portion of the goods stored in the warehouses, a form of "representative money".According to economist William Stanley Jevons (1875), representative money in the form of bank notes arose because metal coins often were "variously clipped or depreciated" during use, but representative money could not have its face value thus divided.In 1895 economist Joseph Shield Nicholson wrote that credit expansion and contraction was in fact the expansion and contraction of representative money.In 1934 economist William Howard Steiner wrote that the term was used "at one time to signify that a certain amount of bullion was stored in the Treasury while the equivalent paper in circulation" represented the bullion.

See also
Commodity money
Gold standard
Hard currency
Silver standard
Store of value


== References ==