Reuters ( (listen)) is an international news organisation owned by Thomson Reuters. It employs around 2,500 journalists and 600 photojournalists in about 200 locations worldwide. Reuters is one of the largest news agencies in the world.The agency was established in London in 1851 by the German-born Paul Reuter. It was acquired by the Thomson Corporation in 2008 and now makes up the media division of Thomson Reuters.

History
19th century
Paul Reuter worked at a book-publishing firm in Berlin and was involved in distributing radical pamphlets at the beginning of the Revolutions in 1848. These publications brought much attention to Reuter, who in 1850 developed a prototype news service in Aachen using homing pigeons and electric telegraphy from 1851 on, in order to transmit messages between Brussels and Aachen, in what today is Aachen's Reuters House.
Reuter moved to London in 1851 and established a news wire agency at the London Royal Exchange. Headquartered in London, Reuter's company initially covered commercial news, serving banks, brokerage houses, and business firms. The first newspaper client to subscribe was the London Morning Advertiser in 1858, and more began to subscribe soon after. According to the Encyclopædia Britannica: "the value of Reuters to newspapers lay not only in the financial news it provided but in its ability to be the first to report on stories of international importance." It was the first to report Abraham Lincoln's assassination in Europe, for instance, in 1865.In 1865, Reuter incorporated his private business, under the name Reuter's Telegram Company Limited; Reuter was appointed managing director of the company.In 1872, Reuter's expanded into the Far East, followed by South America in 1874. Both expansions were made possible by advances in overland telegraphs and undersea cables. In 1878, Reuter retired as managing director, and was succeeded by his eldest son, Herbert de Reuter. In 1883, Reuter's began transmitting messages electrically to London newspapers.

20th century
Reuter's son Herbert de Reuter continued as general manager until his death by suicide in 1915. The company returned to private ownership in 1916, when all shares were purchased by Roderick Jones and Mark Napier; they renamed the company "Reuters Limited", dropping the apostrophe. In 1923, Reuters began using radio to transmit news internationally, a pioneering act. In 1925, the Press Association (PA) of Great Britain acquired a majority interest in Reuters, and full ownership some years later. During the world wars, The Guardian reported that Reuters: "came under pressure from the British government to serve national interests. In 1941 Reuters deflected the pressure by restructuring itself as a private company." In 1945 Reuters was the first broadcasting company to broadcast news of Heinrich Himmler's attempts to negotiate with the western allies through Count Bernadotte, a Swedish nobleman. The new owners formed the Reuters Trust. In 1941, the PA sold half of Reuters to the Newspaper Proprietors' Association, and co-ownership was expanded in 1947 to associations that represented daily newspapers in New Zealand and Australia. The Reuters Trust Principles were put in place to maintain the company's independence. At that point, Reuters had become "one of the world's major news agencies, supplying both text and images to newspapers, other news agencies, and radio and television broadcasters." Also at that point, it directly or through national news agencies provided service "to most countries, reaching virtually all the world's leading newspapers and many thousands of smaller ones," according to Britannica.In 1961, Reuters scooped news of the erection of the Berlin Wall. Reuters was one of the first news agencies to transmit financial data over oceans via computers in the 1960s. In 1973, Reuters "began making computer-terminal displays of foreign-exchange rates available to clients." In 1981, Reuters began supporting electronic transactions on its computer network and afterwards developed a number of electronic brokerage and trading services. Reuters was floated as a public company in 1984, when Reuters Trust was listed on the stock exchanges such as the London Stock Exchange (LSE) and NASDAQ. Reuters later published the first story of the Berlin Wall being breached in 1989.

21st century
Reuters' share price grew during the dotcom boom, then fell after the banking troubles in 2001. In 2002, Britannica wrote that most news throughout the world came from three major agencies: the Associated Press, Reuters, and Agence France-Presse.Until 2008, the Reuters news agency formed part of an independent company, Reuters Group plc. Reuters merged with Thomson Corporation in Canada in 2008, forming Thomson Reuters. In 2009, Thomson Reuters withdrew from the LSE and the NASDAQ, instead listing its shares on the Toronto Stock Exchange (TSX) and the New York Stock Exchange (NYSE). The last surviving member of the Reuters family founders, Marguerite, Baroness de Reuter, died at age 96 on 25 January 2009. The parent company Thomson Reuters is headquartered in Toronto, and provides financial information to clients while also maintaining its traditional news-agency business.In 2012, Thomson Reuters appointed Jim Smith as CEO. In July 2016, Thomson Reuters agreed to sell its intellectual property and science operation for $3.55 billion to private equity firms. In October 2016, Thomson Reuters announced expansions and relocations to Toronto. As part of cuts and restructuring, in November 2016, Thomson Reuters Corp. eliminated 2,000 worldwide jobs out of its around 50,000 employees.In April 2021, Reuters announced that its website would go behind a paywall, following rivals who have done the same.

Journalists
Reuters employs some 2,500 journalists and 600 photojournalists in about 200 locations worldwide. Reuters journalists use the Reuters Handbook of Journalism as a guide for fair presentation and disclosure of relevant interests, to "maintain the values of integrity and freedom upon which their reputation for reliability, accuracy, speed and exclusivity relies".In May 2000, Kurt Schork, an American reporter, was killed in an ambush while on assignment in Sierra Leone. In April and August 2003, news cameramen Taras Protsyuk and Mazen Dana were killed in separate incidents by U.S. troops in Iraq. In July 2007, Namir Noor-Eldeen and Saeed Chmagh were killed when they were struck by fire from a U.S. military Apache helicopter in Baghdad. During 2004, cameramen Adlan Khasanov was killed by Chechen separatists, and Dhia Najim was killed in Iraq. In April 2008, cameraman Fadel Shana was killed in the Gaza Strip after being hit by an Israeli tank.While covering China's Cultural Revolution in Peking in the late 1960s for Reuters, journalist Anthony Grey was detained by the Chinese government in response to the jailing of several Chinese journalists by the colonial British government of Hong Kong. He was released after being imprisoned for 27 months from 1967 to 1969 and was awarded an OBE by the British Government. After his release, he went on to become a best-selling historical novelist.
In May 2016, the Ukrainian website Myrotvorets published the names and personal data of 4,508 journalists, including Reuters reporters, and other media staff from all over the world, who were accredited by the self-proclaimed authorities in the separatist-controlled regions of eastern Ukraine.In 2018, two Reuters journalists were convicted in Myanmar of obtaining state secrets while investigating a massacre in a Rohingya village. The arrest and convictions were widely condemned as an attack on press freedom. The journalists, Wa Lone and Kyaw Soe Oo, received several awards, including the Foreign Press Association Media Award and the Pulitzer Prize for International Reporting, and were named as part of the Time Person of the Year for 2018 along with other persecuted journalists. After 511 days in prison, Wa Lone and Kyaw Soe Oo were freed on 7 March 2019 after receiving a presidential pardon.

Killed on assignment
Controversies
Accusation of collaboration with the CIA
In October 1977, Rolling Stone published an article by journalist Carl Bernstein, in which the author wrote that, according to information from CIA officials, Reuters cooperated with the Agency. In response to that, Reuters' then managing director, Gerald Long, had asked for evidence of the charges, but none was provided.

Policy of objective language
Reuters has a policy of taking a "value-neutral approach" which extends to not using the word terrorist in its stories. The practice attracted criticism following the September 11 attacks. Reuters' editorial policy states: "Reuters may refer without attribution to terrorism and counterterrorism in general, but do not refer to specific events as terrorism. Nor does Reuters use the word terrorist without attribution to qualify specific individuals, groups or events." By contrast, the Associated Press does use the term terrorist in reference to non-governmental organizations who carry out attacks on civilian populations. In 2004, Reuters asked a Canadian newspaper chain to remove Reuters' bylines, as the Canadian newspaper had edited Reuters articles to insert the word terrorist. A spokesman for Reuters stated: "My goal is to protect my reporters and protect our editorial integrity."

Climate change reporting
In July 2013, David Fogarty, former Reuters climate change correspondent in Asia, resigned after a career of almost 20 years with the company and wrote that "progressively, getting any climate change-themed story published got harder" following comments from then deputy editor-in-chief Paul Ingrassia that he was a climate change sceptic. In his comments, Fogarty stated:
By mid-October, I was informed that climate change just wasn't a big story for the present, but that it would be if there was a significant shift in global policy, such as the US introducing an emissions cap-and-trade system. Very soon after that conversation I was told my climate change role was abolished.
Ingrassia, formerly Reuters' managing editor, previously worked for The Wall Street Journal and Dow Jones for 31 years. Reuters responded to Fogarty's piece by stating: "Reuters has a number of staff dedicated to covering this story, including a team of specialist reporters at Point Carbon and a columnist. There has been no change in our editorial policy."Subsequently, climate blogger Joe Romm cited a Reuters article on climate as employing "false balance", and quoted Dr. Stefan Rahmstorf, Co-Chair of Earth System Analysis at the Potsdam Institute that "[s]imply, a lot of unrelated climate skeptics nonsense has been added to this Reuters piece. In the words of the late Steve Schneider, this is like adding some nonsense from the Flat Earth Society to a report about the latest generation of telecommunication satellites. It is absurd." Romm opined: "We can't know for certain who insisted on cramming this absurd and non-germane 'climate sceptics nonsense' into the piece, but we have a strong clue. If it had been part of the reporter's original reporting, you would have expected direct quotes from actual skeptics, because that is journalism 101. The fact that the blather was all inserted without attribution suggests it was added at the insistence of an editor."

Photograph controversies
According to Ynetnews, Reuters was accused of bias against Israel in its coverage of the 2006 Israel–Lebanon conflict after the wire service used two doctored photos by a Lebanese freelance photographer, Adnan Hajj. In August 2006, Reuters announced it had severed all ties with Hajj and said his photographs would be removed from its database.In 2010, Reuters was criticised again by Haaretz for "anti-Israeli" bias when it cropped the edges of photos, removing commandos' knives held by activists and a naval commando's blood from photographs taken aboard the Mavi Marmara during the Gaza flotilla raid, a raid that left nine Turkish activists dead. It has been alleged that in two separate photographs, knives held by the activists were cropped out of the versions of the pictures published by Reuters. Reuters said it is standard operating procedure to crop photos at the margins, and replaced the cropped images with the original ones after it was brought to the agency's attention.

Accusations of pro-Fernando Henrique Cardoso bias
In March 2015, the Brazilian affiliate of Reuters released a text containing an interview with Brazilian ex-president Fernando Henrique Cardoso about the ongoing Petrobras scandal. Petrobras is a state owned oil company in Brazil. In 2014, it was discovered that many politicians of Brazil were involved in corruption due to giving contracts of the company to different corporations for exchange of money. After this scandal, a text was released which contains Brazil's former president Fernando Henrique's interview.  
One of the paragraphs mentioned a comment by a former Petrobras manager, in which he suggests corruption in that company may date back to Cardoso's presidency. Attached to it, there was a comment between parenthesis: "Podemos tirar se achar melhor" ("we can take it out if [you] think better"), which is now absent from the current version of the text. It suggests that former president was involved in corruption and he wants them to cut out that text.  The agency later issued a text in which they confirm the mistake, explaining it was a question by one of the Brazilian editors to the journalist who wrote the original text in English, and that it was not supposed to be published.

Funding by the UK Government
In November 2019 the UK Foreign Office released archive documents confirming that it had provided funding to Reuters during the 1960s and 1970s so that Reuters could expand its coverage in the Middle East. An agreement was made between the Information Research Department (IRD) and Reuters for the UK Treasury to provide £350,000 over 4 years to fund Reuters' expansion. The UK government had already been funding the Latin American department of Reuters through a shell company; however, this method was discounted for the Middle East operation due to the accounting of the shell company looking suspicious, with the IRD stating that the company "already looks queer to anyone who might wish to investigate why such an inactive and unprofitable company continues to run." Instead, the BBC was used to fund the project by paying for enhanced subscriptions to the news organisation, for which the Treasury would reimburse the BBC at a later date. The IRD acknowledged that this agreement would not give them editorial control over Reuters, although the IRD believed it would give them political influence over Reuters' work, stating "this influence would flow, at the top level, from Reuters' willingness to consult and to listen to views expressed on the results of its work.”

See also
Interbank market, competitor
List of news agencies
Media of the United Kingdom

Related to Reuters
Reuters Instrument Code
Reuters Insider
Reuters Market Data System
Reuters Market Light
Reuters 3000 Xtra
Reuters TV

Related to Thomson Reuters
Thomson Reuters Business Classification
Thomson Reuters Citation Laureates
Thomson Reuters Foundation
Thomson Reuters Indices
Thomson Reuters/Jefferies CRB Index
Thomson Reuters league tables
Thomson Reuters Messenger
Thomson Reuters Realized Volatility Index

References
Citations
Sources
Further reading
Reuters Interactive launches on BTX Enterprise as Reuters Interactive community site
Editorials on Reuters' use of 'terrorist': The Wall Street Journal's James Taranto, Norman Solomon, Institute for Public Accuracy/U.S. columnist
Criticism of references to the Holocaust from OpinionJournal.com, 9 December 2005
Reuters photo caption of New York City's World Trade Center site after 11 September causes controversy from The Washington Post, 8 September 2002
"Reuters Investigation Leads To Dismissal Of Editor" from Photo District News, 18 January 2007

External links
Official website 
Times of Crisis – multimedia interactive charting the year of global change
Bearing Witness award-winning multimedia reflecting on war in Iraq
Reuters – The State of the World – News imagery of the 21st century
Thomson Reuters Foundation – philanthropic foundation
"Reuter Agency" . Encyclopedia Americana. 1920.