Roger Keith Ver (born 27 January 1979) is an early investor in bitcoin, bitcoin-related startups and an early promoter of bitcoin. He calls himself the "Bitcoin Jesus" for his promotion of bitcoin. He now promotes Bitcoin Cash.Born and raised in Silicon Valley, he sold explosives on eBay and later pleaded guilty to a related felony charge. He served 10 months in prison, then moved to Japan in 2005. He renounced his United States citizenship in 2014 after obtaining a Saint Kitts and Nevis passport. He went on to serve as CEO of Bitcoin.com.

Personal life
Ver was born in San Jose, California. He attended Valley Christian High School. He then attended De Anza College for a year, dropping out to pursue his business interests. He identifies as a libertarian, an anarcho-capitalist, peace advocate, and an advocate for individualism. He moved to Japan in 2005 after serving a 10-month prison sentence for illegally selling explosives.Ver renounced his United States citizenship in 2014 after he became a citizen of Saint Kitts and Nevis. In 2015, he was denied a visa to reenter the United States by the U.S. Embassy in Barbados, which claimed that he had not sufficiently proven ties outside of the United States that would motivate him to leave at the end of his visit, causing fears he might become an illegal immigrant. Later in the same year his visa was approved by the U.S. Embassy in Tokyo, and he visited the United States in June 2016 to speak at a conference in Denver, Colorado. Ver's name was published in the 2018 Q1 Quarterly Publication of Individuals Who Have Chosen to Expatriate. In 2019 Ver was denied a visa to travel to Australia.According to an interview he gave in 2016, Ver describes Brazilian jiu-jitsu as one of his major passions in life. Ver can be seen in videos competing in BJJ world championships and has achieved the rank of brown belt.In 2018 he was ranked number 36 in Fortune's The Ledger 40 under 40 for transforming business at the leading edge of finance and technology.

Career
MemoryDealers.com
He was the CEO of MemoryDealers.com from 1999 until 2012. In 2000, he attempted to enter politics by running for California State Assembly as a candidate for the Libertarian Party.

Explosives
In 2002, Ver pleaded guilty to selling explosives without a license, illegally storing explosives, and mailing the explosives. Ver bought 49 pounds of "Pest Control Report 2000" explosives, sold at least 14 pounds of them as large firecrackers on eBay, stored the explosives in a residential apartment building, and mailed them to customers via the U.S. Postal Service. He was sentenced to 10 months in federal prison.

Cryptocurrency
Ver began investing in bitcoin in early 2011.  The first investment he made was for Charlie Shrem’s Bitinstant.  Ver's investment allowed the company to hire a designer and another programmer. He invested over a million dollars into new bitcoin related startups including Ripple, Blockchain.com, Bitpay and Kraken. In 2011, Ver's company Memorydealers was the first to accept bitcoin as payment. .He has been a prominent supporter of bitcoin adoption and saw bitcoin as a means to promote economic freedom.
In 2012, Ver was organizing bitcoin meetups in Sunnyvale. He is one of five founders of the Bitcoin Foundation. Ver wants bitcoin to rival major fiat currencies.
He is one of the main proponents of a larger block size. He supported the development of Bitcoin XT as a hard fork method towards an increase. Ver and his high school friend Jesse Powell attempted to re-establish the Mt Gox exchange during the June 2011 bitcoin price crash.Ver served as CEO of Bitcoin.com until 1 August 2019, at which point he transitioned to Executive Chairman. Fortune Magazine in early 2020 mistakenly referred to Roger Ver as the co-creator of Bitcoin Cash.

Donations
In late 2013, Ver donated more than $1 million worth of bitcoin to the Foundation for Economic Education.In 2021, Ver donated an additional $2 million worth of bitcoin cash to the Foundation for Economic Education.

See also
List of former United States citizens who relinquished their nationality
Bitcoin.com

References
External links
"Episode 687: Buy This Passport". Planet Money. 10 March 2016.