Russia (Russian: Россия, Rossiya, Russian pronunciation: [rɐˈsʲijə]), or the Russian Federation, is a country spanning Eastern Europe and Northern Asia. It is the largest country in the world, covering over 17 million square kilometres (6.6×10^6 sq mi), and encompassing more than one-eighth of Earth's inhabited land area. Russia extends across eleven time zones, and has the most borders of any country in the world, with sixteen sovereign nations. It has a population of 146.2 million; and is the most populous country in Europe, and the ninth-most populous country in the world. Moscow, the capital, is the largest city in Europe, while Saint Petersburg is the nation's second-largest city and cultural centre. Russians are the largest Slavic and European nation; they speak Russian, the most spoken Slavic language, and the most spoken native language in Europe.
The East Slavs emerged as a recognisable group in Europe between the 3rd and 8th centuries AD. The medieval state of Rus' arose in the 9th century. In 988, it adopted Orthodox Christianity from the Byzantine Empire, beginning the synthesis of Byzantine and Slavic cultures that defined Russian culture for the next millennium. Rus' ultimately disintegrated until it was finally reunified by the Grand Duchy of Moscow in the 15th century. By the 18th century, the nation had greatly expanded through conquest, annexation, and exploration to become the Russian Empire, the third-largest empire in history. Following the Russian Revolution, the Russian SFSR became the largest and leading constituent of the Soviet Union, the world's first constitutionally socialist state, which was a one-party state throughout most of its existence. The Soviet Union played a decisive role in the Allied victory in World War II, and emerged as a superpower and rival to the United States during the Cold War. The Soviet era saw some of the most significant technological achievements of the 20th century, including the world's first human-made satellite and the launching of the first human in space. Following the dissolution of the Soviet Union in 1991, the Russian SFSR reconstituted itself as the Russian Federation. In the aftermath of the constitutional crisis of 1993, a new constitution was adopted, and Russia has since been governed as a federal semi-presidential republic. Vladimir Putin has dominated Russia's political system since 2000, and his government has been accused of authoritarianism, numerous human rights abuses, and corruption.
Russia is a great power, and is considered a potential superpower. It is ranked very high in the Human Development Index, with a universal healthcare system, and a free university education. Russia's economy is the world's eleventh-largest by nominal GDP and the sixth-largest by PPP. It is a recognised nuclear-weapons state, possessing the world's largest stockpile of nuclear weapons, with the world's second-most powerful military, and the fourth-highest military expenditure. Russia's extensive mineral and energy resources are the world's largest, and it is one of the leading producers of oil and natural gas globally. It is a permanent member of the United Nations Security Council, a member of the G20, the SCO, the Council of Europe, the APEC, the OSCE, the IIB and the WTO, as well as the leading member of the CIS, the CSTO, and the EAEU. Russia is also home to the ninth-greatest number of UNESCO World Heritage Sites.

Etymology
The name Russia is derived from Rus', a medieval state populated primarily by the East Slavs. However, the proper name became more prominent in later history, and the country typically was called by its inhabitants "Русская земля" (Russkaya zemlya), which can be translated as "Russian land". In order to distinguish this state from other states derived from it, it is denoted as Kievan Rus' by modern historiography. The name Rus' itself comes from the early medieval Rus' people, a group of Norse merchants and warriors who relocated from across the Baltic Sea and founded a state centred on Novgorod that later became Kievan Rus'.An Medieval Latin version of the name Rus' was Ruthenia, which was used as one of several designations for East Slavic and Eastern Orthodox regions, and commonly as a designation for the lands of Rus'. The current name of the country, Россия (Rossiya), comes from the Byzantine Greek designation of the Rus', Ρωσσία Rossía—spelled Ρωσία (Rosía pronounced [roˈsia]) in Modern Greek.The standard way to refer to the citizens of Russia is "Russians" in English. There are two words in Russian which are commonly translated into English as "Russians"—one is "русские" (russkiye), which most often refers to ethnic Russians—and the other is "россияне" (rossiyane), which refers to the citizens of Russia, regardless of ethnicity.

History
Early history
One of the first modern human bones of over 40,000 years old were found in Southern Russia, in the villages of Kostyonki and Borshchyovo situated on the banks of the Don River.

Nomadic pastoralism developed in the Pontic–Caspian steppe beginning in the Chalcolithic. Remnants of these steppe civilizations were discovered in places such as Ipatovo, Sintashta, Arkaim, and Pazyryk, which bear the earliest known traces of horses in warfare. In classical antiquity, the Pontic-Caspian Steppe was known as Scythia.In late 8th century BCE, Ancient Greek traders brought classical civilization to the trade emporiums in Tanais and Phanagoria.In the 3rd to 4th centuries AD, the Gothic kingdom of Oium existed in Southern Russia, which was later overrun by Huns. Between the 3rd and 6th centuries AD, the Bosporan Kingdom, which was a Hellenistic polity that succeeded the Greek colonies, was also overwhelmed by nomadic invasions led by warlike tribes such as the Huns and Eurasian Avars. The Khazars, who were of Turkic origin, ruled the lower Volga basin steppes between the Caspian and Black Seas until the 10th century.The ancestors of modern Russians are the Slavic tribes, whose original home is thought by some scholars to have been the wooded areas of the Pinsk Marshes, one of the largest wetlands in Europe. The East Slavs gradually settled Western Russia in two waves: one moving from Kiev toward present-day Suzdal and Murom and another from Polotsk toward Novgorod and Rostov. From the 7th century onwards, the East Slavs constituted the bulk of the population in western Russia, and slowly but peacefully assimilated the native Finno-Ugric peoples, including the Merya, the Muromians, and the Meshchera.

Kievan Rus'
The establishment of the first East Slavic states in the 9th century coincided with the arrival of Varangians, the Vikings who ventured along the waterways extending from the eastern Baltic to the Black and Caspian Seas. According to the Primary Chronicle, a Varangian from the Rus' people, named Rurik, was elected ruler of Novgorod in 862. In 882, his successor Oleg ventured south and conquered Kiev, which had been previously paying tribute to the Khazars. Rurik's son Igor and Igor's son Sviatoslav subsequently subdued all local East Slavic tribes to Kievan rule, destroyed the Khazar Khaganate, and launched several military expeditions to Byzantium, as well as Persia.In the 10th to 11th centuries, Kievan Rus' became one of the largest and most prosperous states in Europe. The reigns of Vladimir the Great (980–1015) and his son Yaroslav the Wise (1019–1054) constitute the Golden Age of Kiev, which saw the acceptance of Orthodox Christianity from Byzantium, and the creation of the first East Slavic written legal code, the Russkaya Pravda.In the 11th and 12th centuries, constant incursions by nomadic Turkic tribes, such as the Kipchaks and the Pechenegs, caused a massive migration of the East Slavic populations to the safer, heavily forested regions of the north, particularly to the area known as Zalesye; which led to intermingling with the native Volga Finnic tribes.

The age of feudalism and decentralization had come, marked by constant in-fighting between members of the Rurikid Dynasty that ruled Kievan Rus' collectively. Kiev's dominance waned, to the benefit of Vladimir-Suzdal in the north-east, Novgorod Republic in the north-west and Galicia-Volhynia in the south-west.Ultimately Kievan Rus' disintegrated, with the final blow being the Mongol invasion of 1237–40, that resulted in the destruction of Kiev, and the death of about half the population of Rus'. The invaders, later known as Tatars, formed the state of the Golden Horde, which pillaged the Russian principalities and ruled the southern and central expanses of Russia for over two centuries.Galicia-Volhynia was eventually assimilated by the Kingdom of Poland, while the Novgorod Republic and Mongol-dominated Vladimir-Suzdal, two regions on the periphery of Kiev, established the basis for the modern Russian nation. The Novgorod Republic escaped Mongol occupation and together with Pskov retained some degree of autonomy during the time of the Mongol yoke; they were largely spared the atrocities that affected the rest of the country. Led by Prince Alexander Nevsky, Novgorodians repelled the invading Swedes in the Battle of the Neva in 1240, as well as the Germanic crusaders in the Battle of the Ice in 1242.

Grand Duchy of Moscow
The most powerful state to eventually arise after the destruction of Kievan Rus' was the Grand Duchy of Moscow, initially a part of Vladimir-Suzdal. While still under the domain of the Mongol-Tatars and with their connivance, Moscow began to assert its influence in the Central Rus' in the early 14th century, gradually becoming the leading force in the process of the Rus' lands' reunification and expansion of Russia. Moscow's last rival, the Novgorod Republic, prospered as the chief fur trade centre and the easternmost port of the Hanseatic League.Times remained difficult, with frequent Mongol-Tatar raids. Agriculture suffered from the beginning of the Little Ice Age. As in the rest of Europe, plague was a frequent occurrence between 1350 and 1490. However, because of the lower population density and better hygiene—widespread practicing of banya, a wet steam bath—the death rate from plague was not as severe as in Western Europe, and population numbers recovered by 1500.Led by Prince Dmitry Donskoy of Moscow and helped by the Russian Orthodox Church, the united army of Russian principalities inflicted a milestone defeat on the Mongol-Tatars in the Battle of Kulikovo in 1380. Moscow gradually absorbed the surrounding principalities, including formerly strong rivals such as Tver and Novgorod.Ivan III ("the Great") finally threw off the control of the Golden Horde and consolidated the whole of Central and Northern Rus' under Moscow's dominion, and was the first Russian ruler to take the title title "Grand Duke of all Rus'". After the fall of Constantinople in 1453, Moscow claimed succession to the legacy of the Eastern Roman Empire. Ivan III married Sophia Palaiologina, the niece of the last Byzantine Emperor Constantine XI, and made the Byzantine double-headed eagle his own, and eventually Russia's, coat-of-arms.

Tsardom of Russia
In development of the Third Rome ideas, the Grand Duke Ivan IV (the "Terrible") was officially crowned first Tsar of Russia in 1547. The Tsar promulgated a new code of laws (Sudebnik of 1550), established the first Russian feudal representative body (Zemsky Sobor), curbed the influence of the clergy, and introduced local self-management in rural regions.During his long reign, Ivan the Terrible nearly doubled the already large Russian territory by annexing the three Tatar khanates (parts of the disintegrated Golden Horde): Kazan and Astrakhan along the Volga, and the Siberian Khanate in southwestern Siberia. Thus, by the end of the 16th century, Russia expanded east of the Ural Mountains, thus into Asia, being transformed into a transcontinental state.However, the Tsardom was weakened by the long and unsuccessful Livonian War against the coalition of Poland, Lithuania, Sweden, Denmark, and Norway for access to the Baltic coast and sea trade. At the same time, the Tatars of the Crimean Khanate, the only remaining successor to the Golden Horde, continued to raid Southern Russia. In an effort to restore the Volga khanates, Crimeans and their Ottoman allies invaded central Russia and were even able to burn down parts of Moscow in 1571. But in the next year the large invading army was thoroughly defeated by the Russians in the Battle of Molodi, forever eliminating the threat of an Ottoman–Crimean expansion into Russia. The slave raids of Crimeans, however, did not cease until the late 17th century though the construction of new fortification lines across Southern Russia, such as the Great Abatis Line, constantly narrowed the area accessible to incursions.

The death of Ivan's sons marked the end of the ancient Rurik Dynasty in 1598, and in combination with the famine of 1601–03, led to a civil war, the rule of pretenders, and foreign intervention during the Time of Troubles in the early 17th century. The Polish–Lithuanian Commonwealth occupied parts of Russia, extending into even Moscow. In 1612, the Poles were forced to retreat by the Russian volunteer corps, led by two national heroes, merchant Kuzma Minin and Prince Dmitry Pozharsky. The Romanov Dynasty acceded to the throne in 1613 by the decision of Zemsky Sobor, and the country started its gradual recovery from the crisis.Russia continued its territorial growth through the 17th century, which was the age of Cossacks. In 1648, the peasants of Ukraine joined the Zaporozhian Cossacks in rebellion against Poland-Lithuania during the Khmelnytsky Uprising in reaction to the social and religious oppression they had been suffering under Polish rule. In 1654, the Ukrainian leader, Bohdan Khmelnytsky, offered to place Ukraine under the protection of the Russian Tsar, Aleksey I. Aleksey's acceptance of this offer led to another Russo-Polish War. Finally, Ukraine was split along the Dnieper River, leaving the western part, right-bank Ukraine, under Polish rule and the eastern part (Left-bank Ukraine and Kiev) under Russian rule. Later, in 1670–71, the Don Cossacks led by Stenka Razin initiated a major uprising in the Volga Region, but the Tsar's troops were successful in defeating the rebels.In the east, the rapid Russian exploration and colonisation of the huge territories of Siberia was led mostly by Cossacks hunting for valuable furs and ivory. Russian explorers pushed eastward primarily along the Siberian River Routes, and by the mid-17th century, there were Russian settlements in Eastern Siberia, on the Chukchi Peninsula, along the Amur River, and on the coast of the Pacific Ocean. In 1648, Fedot Popov and Semyon Dezhnyov, two Russian explorers, discovered the Bering Strait, and became the first Europeans to sail to North America.

Imperial Russia
Under Peter the Great, Russia was proclaimed an Empire in 1721, and became one of the European great powers. Ruling from 1682 to 1725, Peter defeated Sweden in the Great Northern War (1700−1721), forcing it to cede West Karelia and Ingria (two regions lost by Russia in the Time of Troubles), as well as the Governorate of Estonia and Livonia, securing Russia's access to the sea and sea trade. In 1703, on the Baltic Sea, Peter founded Saint Petersburg as Russia's new capital. Throughout his rule, sweeping reforms were made, which brought significant Western European cultural influences to Russia.The reign of Peter I's daughter Elizabeth in 1741–62 saw Russia's participation in the Seven Years' War (1756–63). During this conflict, Russia annexed East Prussia for a while and even took Berlin. However, upon Elizabeth's death, all these conquests were returned to the Kingdom of Prussia by pro-Prussian Peter III of Russia.Catherine II ("the Great"), who ruled in 1762–96, presided over the Age of Russian Enlightenment. She extended Russian political control over the Polish-Lithuanian Commonwealth and incorporated most of its territories into Russia during the Partitions of Poland, pushing the Russian frontier westward into Central Europe. In the south, after the successful Russo-Turkish Wars against the Ottoman Empire, Catherine advanced Russia's boundary to the Black Sea, defeating the Crimean Khanate. As a result of victories over Qajar Iran through the Russo-Persian Wars, by the first half of the 19th century, Russia also made significant territorial gains in Transcaucasia and the North Caucasus. Catherine's successor, her son Paul, was unstable and focused predominantly on domestic issues. Following his short reign, Catherine's strategy was continued with Alexander I's (1801–25) wresting of Finland from the weakened Sweden in 1809, and of Bessarabia from the Ottomans in 1812. While in North America, the Russians became the first Europeans to reach and colonise Alaska.

In 1803–1806, the first Russian circumnavigation was made, later followed by other notable Russian sea exploration voyages. In 1820, a Russian expedition discovered the continent of Antarctica.During the Napoleonic Wars, Russia joined alliances with various other European empires, and fought against France. The French invasion of Russia at the height of Napoleon's power in 1812 reached Moscow, but eventually failed miserably as the obstinate resistance in combination with the bitterly cold Russian winter led to a disastrous defeat of invaders, in which more than 95% of the pan-European Grande Armée perished. Led by Mikhail Kutuzov and Barclay de Tolly, the Imperial Russian Army ousted Napoleon from the country and drove throughout Europe in the war of the Sixth Coalition, finally entering Paris. Alexander I controlled Russia's delegation at the Congress of Vienna, which defined the map of post-Napoleonic Europe.

The officers who pursued Napoleon into Western Europe brought ideas of liberalism back to Russia with them and attempted to curtail the tsar's powers during the abortive Decembrist revolt of 1825. At the end of the conservative reign of Nicolas I (1825–55), a zenith period of Russia's power and influence in Europe, was disrupted by defeat in the Crimean War. Between 1847 and 1851, around one million people died across the country due to Asiatic cholera.Nicholas's successor Alexander II (1855–81) enacted significant changes throughout the country, including the emancipation reform of 1861. These reforms spurred industrialisation, and modernised the Imperial Russian Army, which liberated much of the Balkans from Ottoman rule in the aftermath of the 1877–78 Russo-Turkish War.The late 19th century saw the rise of various socialist movements in Russia. Alexander II was killed in 1881 by revolutionary terrorists, and the reign of his son
Alexander III (1881–94) was less liberal but more peaceful. The last Russian Emperor, Nicholas II (1894–1917), was unable to prevent the events of the Russian Revolution of 1905, triggered by the unsuccessful Russo-Japanese War and the demonstration incident known as Bloody Sunday. The uprising was put down, but the government was forced to concede major reforms (Russian Constitution of 1906), including granting the freedoms of speech and assembly, the legalisation of political parties, and the creation of an elected legislative body, the State Duma. The Stolypin agrarian reform led to a massive peasant migration and settlement into Siberia, and more than four million settlers arrived in the region between 1906 and 1914.

February Revolution and Russian Republic
In 1914, Russia entered World War I in response to Austria-Hungary's declaration of war on Russia's ally Serbia, and fought across multiple fronts while isolated from its Triple Entente allies. In 1916, the Brusilov Offensive of the Imperial Russian Army almost completely destroyed the Austro-Hungarian Army. However, the already-existing public distrust of the regime was deepened by the rising costs of war, high casualties, and rumors of corruption and treason. All this formed the climate for the Russian Revolution of 1917, carried out in two major acts.The February Revolution forced Nicholas II to abdicate; he and his family were imprisoned and later executed in Yekaterinburg during the Russian Civil War. The monarchy was replaced by a shaky coalition of political parties that declared itself the Provisional Government. On 1 September (14), 1917, upon a decree of the Provisional Government, the Russian Republic was proclaimed. On 6 January (19), 1918, the Russian Constituent Assembly declared Russia a democratic federal republic (thus ratifying the Provisional Government's decision). The next day the Constituent Assembly was dissolved by the All-Russian Central Executive Committee.

Russian Civil War
An alternative socialist establishment co-existed, the Petrograd Soviet, wielding power through the democratically elected councils of workers and peasants, called Soviets. The rule of the new authorities only aggravated the crisis in the country instead of resolving it, and eventually, the October Revolution, led by Bolshevik leader Vladimir Lenin, overthrew the Provisional Government and gave full governing power to the Soviets, leading to the creation of the world's first socialist state.Following the October Revolution, the Russian Civil War broke out between the anti-Communist White movement and the new Soviet regime with its Red Army. Bolshevist Russia lost its Ukrainian, Polish, Baltic, and Finnish territories by signing the Treaty of Brest-Litovsk that concluded hostilities with the Central Powers of World War I. The Allied powers launched an unsuccessful military intervention in support of anti-Communist forces. In the meantime, both the Bolsheviks and White movement carried out campaigns of deportations and executions against each other, known respectively as the Red Terror and White Terror. By the end of the civil war, Russia's economy and infrastructure were heavily damaged. There were an estimated 7–12 million casualties during the war, mostly civilians. Millions became White émigrés, and the Russian famine of 1921–22 claimed up to five million victims.

Soviet Union
On 30 December 1922, Lenin and his aides formed the Soviet Union, by merging the Russian SFSR with the Ukrainian, Byelorussian, and the Transcaucasian SFSR. Eventually the union grew larger to compass 15 republics, out of which, the largest in size and population was the Russian SFSR, which dominated the union for its entire history politically, culturally, and economically.Following Lenin's death in 1924, a troika was designated to take charge. Eventually  Joseph Stalin, the General Secretary of the Communist Party, managed to suppress all opposition factions and consolidate power in his hands to become the country's dictator by the 1930s. Leon Trotsky, the main proponent of world revolution, was exiled from the Soviet Union in 1929, and Stalin's idea of Socialism in One Country became the official line. The continued internal struggle in the Bolshevik party culminated in the Great Purge, a period of mass repressions in 1937–38, during which hundreds of thousands of people were executed, including original party members and military leaders forced to confess to nonexistent plots.Under Stalin's leadership, the government launched a command economy, industrialisation of the largely rural country, and collectivisation of its agriculture. During this period of rapid economic and social change, millions of people were sent to penal labor camps, including many political convicts for their suspected or real opposition to Stalin's rule; millions were deported and exiled to remote areas of the Soviet Union. The transitional disorganisation of the country's agriculture, combined with the harsh state policies and a drought, led to the Soviet famine of 1932–1933, which killed between 2 and 3 million people in the Russian SFSR. The Soviet Union made the costly transformation from a largely agrarian economy to a major industrial powerhouse in a short span of time.

World War II
On 22 June 1941, Nazi Germany broke their non-aggression treaty; and invaded the ill-prepared Soviet Union with the largest and most powerful invasion force in human history, opening the largest theater of World War II. The German Hunger Plan foresaw the starvation and extinction of a great part of the Soviet population, and Generalplan Ost called for the elimination of 70% Russians for Lebensraum. Nearly 3 million Soviet POWs in German captivity were murdered in just eight months of 1941–42. Although the Wehrmacht had considerable early success, their attack was halted in the Battle of Moscow. Subsequently, the Germans were dealt major defeats first at the Battle of Stalingrad in the winter of 1942–43, and then in the Battle of Kursk in the summer of 1943. Another German failure was the Siege of Leningrad, in which the city was fully blockaded on land between 1941 and 1944 by German and Finnish forces, and suffered starvation and more than a million deaths, but never surrendered. Under Stalin's administration and the leadership of such commanders as Georgy Zhukov and Konstantin Rokossovsky, Soviet forces steamrolled through Eastern and Central Europe in 1944–45 and captured Berlin in May 1945. In August 1945, the Soviet Army ousted the Japanese from China's Manchukuo and North Korea, contributing to the Allied victory over Japan.The 1941–45 period of World War II is known in Russia as the Great Patriotic War. The Soviet Union together with the United States, the United Kingdom and China were considered as the Big Four of Allied powers in World War II, and later became the Four Policemen which was the foundation of the United Nations Security Council. During this war, which included many of the most lethal battle operations in human history, Soviet civilian and military death were about 26-27 million, accounting for about a third of all World War II casualties. The full demographic loss of Soviet citizens was even greater. The Soviet economy and infrastructure suffered massive devastation, which caused the Soviet famine of 1946–47. Nonetheless, the Soviet Union emerged as a global superpower in the aftermath.

Cold War
After World War II, Eastern and Central Europe, including East Germany and eastern parts of Austria were occupied by Red Army according to the Potsdam Conference. Dependent communist governments were installed in the Eastern Bloc satellite states. After becoming the world's second nuclear power, the Soviet Union established the Warsaw Pact alliance, and entered into a struggle for global dominance, known as the Cold War, with the rivaling United States and NATO.After Stalin's death in 1953 and a short period of collective rule, the new leader Nikita Khrushchev denounced Stalin's many crimes and atrocities and launched the policy of de-Stalinization. The extremely harsh penal labor system was reformed and many political prisoners were released and rehabilitated (many of them posthumously). The general easement of repressive policies became known later as the Khrushchev Thaw. At the same time, Cold War tensions reached its peak when the two rivals clashed over the deployment of the United States Jupiter missiles in Turkey and Soviet missiles in Cuba.

In 1957, the Soviet Union launched the world's first artificial satellite, Sputnik 1, thus starting the Space Age. Russian cosmonaut Yuri Gagarin became the first human to orbit the Earth, aboard the Vostok 1 manned spacecraft on 12 April 1961. Following the ousting of Khrushchev in 1964, another period of collective rule ensued, until Leonid Brezhnev became the leader. The era of the 1970s and the early 1980s was later designated as the Era of Stagnation, a period when economic growth slowed and social policies became static. The 1965 Kosygin reform aimed for partial decentralisation of the Soviet economy and shifted the emphasis from heavy industry and weapons to light industry and consumer goods but was stifled by the conservative Communist leadership. In 1979, after a Communist-led revolution in Afghanistan, Soviet forces invaded the country, ultimately starting the Soviet–Afghan War. The occupation drained economic resources and dragged on without achieving meaningful political results. Finally, the Soviets withdrew from Afghanistan in 1989 due to international opposition, persistent anti-Soviet guerrilla warfare, and a lack of support by Soviet citizens.

From 1985 onwards, the last Soviet leader Mikhail Gorbachev, who sought to enact liberal reforms in the Soviet system, introduced the policies of glasnost (openness) and perestroika (restructuring) in an attempt to end the period of economic stagnation and to democratise the government. This, however, led to the rise of strong nationalist and separatist movements across the country. Prior to 1991, the Soviet economy was the world's second-largest, but during its final years, it was afflicted by shortages of goods in grocery stores, huge budget deficits, and explosive growth in the money supply leading to inflation.By 1991, economic and political turmoil began to boil over as the Baltic states chose to secede from the Soviet Union. On 17 March, a referendum was held, in which the vast majority of participating citizens voted in favour of changing the Soviet Union into a renewed federation. In August 1991, a coup d'état attempt by members of Gorbachev's government, directed against Gorbachev and aimed at preserving the Soviet Union, instead led to the end of the Communist Party of the Soviet Union. On 25 December 1991, following the dissolution of the Soviet Union, along with contemporary Russia, fourteen other post-Soviet states emerged.

Post-Soviet Russia (1991–present)
In June 1991, Boris Yeltsin became the first directly elected president in Russian history when he was elected President of the Russian SFSR, which became the independent Russian Federation in December of that year. The economic and political collapse of the Soviet Union led to a deep and prolonged depression, characterised by a 50% decline in both GDP and industrial output between 1990 and 1995, although some of the recorded declines may have been a result of an upward bias in Soviet-era economic data. During and after the disintegration of the Soviet Union, wide-ranging reforms including privatisation and market and trade liberalisation were undertaken, including radical changes along the lines of "shock therapy" as recommended by the United States and the International Monetary Fund.The privatisation largely shifted control of enterprises from state agencies to individuals with inside connections in the government, which led to the rise of the infamous Russian oligarchs. Many of the newly rich moved billions in cash and assets outside of the country in an enormous capital flight. The depression of the economy led to the collapse of social services; the birth rate plummeted while the death rate skyrocketed. Millions plunged into poverty, from a level of 1.5% in the late Soviet era to 39–49% by mid-1993. The 1990s saw extreme corruption and lawlessness, the rise of criminal gangs and violent crime.In late 1993, tensions between Yeltsin and the Russian parliament culminated in a constitutional crisis which ended after military force. During the crisis, Yeltsin was backed by Western governments, and over 100 people were killed. In December, a referendum was held and approved, which introduced a new constitution, giving the president enormous powers.

The 1990s were plagued by armed conflicts in the North Caucasus, both local ethnic skirmishes and separatist Islamist insurrections. From the time Chechen separatists declared independence in the early 1990s, an intermittent guerrilla war was fought between the rebel groups and Russian forces. Terrorist attacks against civilians carried out by separatists, most notably the Budyonnovsk hospital hostage crisis, the Russian apartment bombings, the Moscow theater hostage crisis, and the Beslan school siege, caused hundreds of deaths.Russia took up the responsibility for settling the Soviet Union's external debts, even though its population made up just half of it at the time of its dissolution. In 1992, most consumer price controls were eliminated, causing extreme inflation and significantly devaluing the ruble. With a devalued ruble, the Russian government struggled to pay back its debts to internal debtors, as well as international institutions like the International Monetary Fund. Despite significant attempts at economic restructuring, Russia's debt outpaced GDP growth. High budget deficits coupled with increasing capital flight and inability to pay back debts, caused the 1998 Russian financial crisis, and resulted in a further GDP decline.

Putin era
On 31 December 1999, President Yeltsin unexpectedly resigned, handing the post to the recently appointed prime minister and his chosen successor, Vladimir Putin. Yeltsin left office widely unpopular, with an approval rating as low as 2% by some estimates. Putin then won the 2000 presidential election, and suppressed the Chechen insurgency. As a result of high oil prices, a rise in foreign investment, and prudent economic and fiscal policies, the Russian economy grew significantly; dramatically improving Russia's standard of living, and increasing its influence in global politics. Putin went on to win a second presidential term in 2004.

On 2 March 2008, Dmitry Medvedev was elected president while Putin became prime minister, as the constitution barred Putin from serving a third consecutive presidential term. Putin returned to the presidency following the 2012 presidential elections, and Medvedev was appointed prime minister. This four year joint leadership by the two was coined "tandemocracy" by outside media.In 2014, after President Viktor Yanukovych of Ukraine fled as a result of a revolution, Putin requested and received authorisation from the Russian parliament to deploy Russian troops to Ukraine, leading to the takeover of Crimea. Following a Crimean referendum in which separation was favoured by a large majority of voters, the Russian leadership announced the accession of Crimea into Russia, though this and the referendum that preceded it were not accepted internationally. The annexation of Crimea led to sanctions by Western countries, after which the Russian government responded with counter-sanctions against a number of countries.In September 2015, Russia started military intervention in the Syrian Civil War in support of the Syrian government, consisting of airstrikes against militant groups of the Islamic State, al-Nusra Front (al-Qaeda in the Levant), the Army of Conquest and other rebel groups. In March 2018, Putin was elected for a fourth presidential term overall.In January 2020, substantial amendments to the constitution were proposed and took effect in July following a national vote, allowing Putin to run for two more six-year presidential terms after his current term ends. In April 2021, Putin signed the constitutional changes into law.

Politics
According to the Constitution of Russia, the country is an asymmetric federation and semi-presidential republic, wherein the president is the head of state, and the prime minister is the head of government. The Russian Federation is fundamentally structured as a multi-party representative democracy, with the federal government composed of three branches:
Legislative: The bicameral Federal Assembly of Russia, made up of the 450-member State Duma and the 170-member Federation Council, adopts federal law, declares war, approves treaties, has the power of the purse and the power of impeachment of the president.
Executive: The president is the commander-in-chief of the Armed Forces, can veto legislative bills before they become law, and appoints the Government of Russia (Cabinet) and other officers, who administer and enforce federal laws and policies.
Judiciary: The Constitutional Court, Supreme Court and lower federal courts, whose judges are appointed by the Federation Council on the recommendation of the president, interpret laws and can overturn laws they deem unconstitutional.The president is elected by popular vote for a six-year term (eligible for a second term, but not for a third consecutive term). Ministries of the government are composed of the premier and his deputies, ministers, and selected other individuals; all are appointed by the president on the recommendation of the prime minister (whereas the appointment of the latter requires the consent of the State Duma).

Political divisions
According to the constitution, the Russian Federation is comprised of 85 federal subjects. In 1993, when the new constitution was adopted, there were 89 federal subjects listed, but some were later merged. These subjects have equal representation—two delegates each—in the Federation Council. The federal subjects have equal representation—two delegates each—in the Federation Council, the upper house of the Federal Assembly. They do, however, differ in the degree of autonomy they enjoy.

Federal districtsFederal subjects are grouped into eight federal districts, each administered by an envoy appointed by the President of Russia. Unlike the federal subjects, the federal districts are not a subnational level of government but are a level of administration of the federal government. Federal districts' presidential envoys have the power to implement federal law and to coordinate communication between the president and the regional governors.

Foreign relations
As of 2019, Russia has the fifth-largest diplomatic network in the world; maintaining diplomatic relations with 190 United Nations member states, two partially-recognized states, and three United Nations observer states; with 144 embassies. It is considered a potential superpower; and is a historical great power, an important regional power, and one of five permanent members of the United Nations Security Council. Russia is a member of the G20, the Council of Europe, the OSCE, and the APEC, and takes a leading role in organisations such as the CIS, the EAEU, the CSTO, the SCO, and BRICS.
Russia maintains positive relations with other countries of SCO, EAEU, and BRICS, especially with neighbouring Belarus, which is in the Union State, a supranational confederation of the latter with Russia. Serbia has been a historically close ally of Russia since centuries, as both countries share a strong mutual cultural, ethnic, and religious affinity. In the 21st century, Sino-Russian relations have significantly strengthened bilaterally and economically—the Treaty of Friendship, and the construction of the ESPO oil pipeline and the Power of Siberia gas pipeline formed a special relationship between the two. India is the largest customer of Russian military equipment, and the two countries share a historically strong strategic and diplomatic relationship.

Military
The Russian Armed Forces are divided into the Ground Forces, Navy, and Aerospace Forces. There are also two independent arms of service: Strategic Missile Troops and the Airborne Troops. As of 2019, the military had around one million active-duty personnel, which is the world's fourth-largest. Additionally, there are over 2.5 million reservists, with the total number of reserve troops possibly being as high as 20 million. It is mandatory for all male citizens aged 18–27 to be drafted for a year of service in Armed Forces.Russia boasts the world's second-most powerful military, and is among the five recognised nuclear-weapons states, with the world's largest stockpile of nuclear weapons. More than half of the world's 13,500 nuclear weapons are owned by Russia. The country possesses the second-largest fleet of ballistic missile submarines, and is one of the only three states operating strategic bombers, with the world's most powerful ground force, the second-most powerful air force, and the third-most powerful navy fleet. Russia has the world's fourth-highest military expenditure, spending $65.1 billion in 2019. It has a large and fully indigenous arms industry, producing most of its own military equipment, and is the world's second-largest exporter of arms, behind only the United States.

Human rights and corruption
Russia's human rights management has been increasingly criticised by leading democracy and human rights watchdogs. In particular, such organisations as Amnesty International and Human Rights Watch consider Russia to have not enough democratic attributes and to allow few political rights and civil liberties to its citizens. Since 2004, Freedom House has ranked Russia as "not free" in its Freedom in the World survey. Since 2011, the Economist Intelligence Unit has ranked Russia as an "authoritarian regime" in its Democracy Index, ranking it 124th out of 167 countries for 2020. In regards to media freedom, Russia was ranked 149th out of 180 countries in Reporters Without Borders' Press Freedom Index for 2020.Russia was the lowest rated European country in Transparency International's Corruption Perceptions Index for 2020; ranking 129th out of 180 countries. Corruption is perceived as a significant problem in Russia, impacting various aspects of life, including the economy, business, public administration, law enforcement, healthcare, and education. The phenomenon of corruption is strongly established in the historical model of public governance, and attributed to general weakness of rule of law in Russia.

Geography
Russia is a transcontinental country stretching vastly over both Europe and Asia. It spans the northernmost corner of Eurasia, and has the world's fourth-longest coastline, at 37,653 km (23,396 mi). Russia lies between latitudes 41° and 82° N, and longitudes 19° E and 169° W, and is larger than three continents: Oceania, Europe, and Antarctica, while having the same surface area as Pluto.The two most widely separated points in Russia are about 8,000 km (4,971 mi) apart along a geodesic line. Mountain ranges in the country are found along the southern regions, which share a significant portion of the Caucasus Mountains (containing Mount Elbrus, which at 5,642 m (18,510 ft) is the highest peak in Russia and Europe); the Altai Mountains in Siberia; and in the Verkhoyansk Range and the Kamchatka Peninsula in the Russian Far East. The Ural Mountains, running north to south through the country's west, are rich in mineral resources, and form the traditional boundary between Europe and Asia.Russia, alongside Canada, is one of the world's only two countries with a coast along three oceans, due to which it has links with 12 seas. Russia's major islands and archipelagos include Novaya Zemlya, Franz Josef Land, Severnaya Zemlya, the New Siberian Islands, Wrangel Island, the Kuril Islands, and Sakhalin. The Diomede Islands are just 3.8 km (2.4 mi) apart, and Kunashir Island is just 20 km (12.4 mi) from Hokkaido, Japan.
Russia, home to over 100,000 rivers, has one of the world's largest surface water resources, with its lakes containing approximately one-quarter of the world's liquid fresh water. Lake Baikal, the largest and most prominent among Russia's fresh water bodies, is the world's deepest, purest, oldest and most capacious fresh water lake, containing over one-fifth of the world's fresh surface water. Ladoga and Onega in northwestern Russia are two of the largest lakes in Europe. Russia is second only to Brazil by total renewable water resources. The Volga, widely seen as Russia's national river due to its historical importance, is the longest river in Europe. The Siberian rivers of Ob, Yenisey, Lena and Amur are among the world's longest rivers.

Climate
The sheer size of Russia and the remoteness of many areas from the sea result in the dominance of the humid continental climate, which is prevalent in all parts of the country except for the tundra and the extreme southwest. Mountains in the south and east obstruct the flow of warm air masses from the Indian and Pacific oceans, while the plain of the west and north makes the country open to Arctic and Atlantic influences.
Most of Northwest Russia and Siberia has a subarctic climate, with extremely severe winters in the inner regions of Northeast Siberia (mostly Sakha, where the Northern Pole of Cold is located with the record low temperature of −71.2 °C or −96.2 °F), and more moderate winters elsewhere. Both the strip of land along the shore of the Arctic Ocean and the Russian Arctic islands have a polar climate.The coastal part of Krasnodar Krai on the Black Sea, most notably in Sochi, possesses a humid subtropical climate with mild and wet winters. In many regions of East Siberia and the Russian Far East, winter is dry compared to summer; while other parts of the country experience more even precipitation across seasons. Winter precipitation in most parts of the country usually falls as snow. The region along the Lower Volga and Caspian Sea coast, as well as some areas of southernmost Siberia, possesses a semi-arid climate.
Throughout much of the territory, there are only two distinct seasons—winter and summer—as spring and autumn are usually brief periods of change between extremely low and extremely high temperatures. The coldest month is January (February on the coastline); the warmest is usually July. Great ranges of temperature are typical. In winter, temperatures get colder both from south to north and from west to east. Summers can be quite hot, even in Siberia.

Biodiversity
Russia, owing to its gigantic size, has diverse ecosystems, including polar deserts, tundra, forest tundra, taiga, mixed and broadleaf forest, forest steppe, steppe, semi-desert, and subtropics. About half of Russia's territory is forested, and it has the world's largest forest reserves, which are known as the "Lungs of Europe"; coming second only to the Amazon rainforest in the amount of carbon dioxide it absorbs.Russian biodiversity includes 12,500 species of vascular plants, 2,200 species of bryophytes, about 3,000 species of lichens, 7,000-9,000 species of algae, and 20,000-25,000 species of fungi. Russian fauna is composed of 320 species of mammals, over 732 species of birds, 75 species of reptiles, about 30 species of amphibians, 343 species of freshwater fish (high endemism), approximately 1,500 species of saltwater fishes, 9 species of cyclostomata, and approximately 100-150,000 invertebrates (high endemism). Approximately 1,100 of rare and endangered plant and animal species are included in the Russian Red Data Book.Russia's entirely natural ecosystems are conserved in nearly 15,000 specially protected natural territories of various statuses, occupying more than 10% of the country's total area. They include 45 UNESCO biosphere reserves, 64 national parks, and 101 nature reserves. Russia still has many ecosystems which are still untouched by man—mainly in the northern taiga areas and the subarctic tundra of Siberia. Over time the country has been having improvement and application of environmental legislation, development and implementation of various federal and regional strategies and programmes, and study, inventory and protection of rare and endangered plants, animals, and other organisms, and including them in the Russian Red Data Book.

Economy
Russia has a mixed economy, with enormous natural resources, particularly oil and natural gas. It has the world's eleventh-largest economy by nominal GDP and the sixth-largest by PPP. In 2017, the large service sector contributed to 62% of the total GDP, the industrial sector 32%, and the small agricultural sector roughly 5%. Russia has a low unemployment rate of 4.5%, and a relatively low poverty rate of 12.6%. More than 70% of its population is categorised as middle class officially, which has been disputed by some experts. Russia foreign exchange reserves are worth $604 billion, and are world's fifth-largest. It has a labour force of roughly 70 million, which is the world's sixth-largest. Russia's large automotive industry ranks as the world's tenth-largest by production.Russia is the world's fourteenth-largest exporter. In 2016, the oil-and-gas sector accounted for 36% of federal budget revenues. In 2019, the Natural Resources and Environment Ministry estimated the value of natural resources to 60% of the country's GDP. Russia has one of the lowest foreign debts among developed countries, and ranked 28th of 190 countries in the 2019 Ease of Doing Business Index. It has a flat tax rate of 13%, and has the world's second-most attractive personal tax system for single managers after the United Arab Emirates. However, extreme inequality of household income and wealth in the country has also been noted.

Infrastructure
Railway transport in Russia is mostly under the control of the state-run Russian Railways. The total length of common-used railway tracks is the world's third-longest, and exceeds 87,157 km (54,157 mi). As of 2016, Russia has 1,452.2 thousand km of roads, and its road density is among the world's lowest. Russia's inland waterways are the world's second-longest, and total 102,000 km (63,380 mi). Among Russia's 1,218 airports, the busiest is Sheremetyevo International Airport in Moscow.

Russia's largest post is the Port of Novorossiysk in Krasnodar Krai. It is the world's sole country to operate nuclear-powered icebreakers, which advance the economic exploitation of the Arctic continental shelf of Russia, and the development of sea trade through the Northern Sea Route.Russia has been widely described as an energy superpower; as it has the world's largest natural gas reserves, the second-largest coal reserves, the eighth-largest oil reserves, and the largest oil shale reserves in Europe. It is the world's leading natural gas exporter, the second-largest natural gas producer, and the second-largest oil exporter, and producer. Fossil fuels cause most of the greenhouse gas emissions by Russia. The country is the world's fourth-largest electricity producer, and the ninth-largest renewable energy producer in 2019. Russia was also the world's first country to develop civilian nuclear power, and to construct the world's first nuclear power plant. In 2019, It was the world's fourth-largest nuclear energy producer.

Agriculture and fishery
Russia's agriculture sector contributes about 5% of the country's total GDP, although the sector employs about one-eighth of the total labour force. It has the world's third-largest cultivated area, at 1,265,267 square kilometres (488,522 sq mi). However, due to the harshness of its environment, only 7.4% of its land is arable. It is the world's largest exporter of wheat, and is the top producer of barley, buckwheat and oats, and one of the largest producers and exporters of rye, and sunflower seed. Various analysts of climate change adaptation foresee large opportunities for Russian agriculture during the rest of the 21st century as arability increases in Siberia, which would lead to migration, both internal and international.While large farms concentrate mainly on grain production and animal husbandry, small private household plots produce most of the country's potatoes, vegetables and fruits. Russia is the home to the world's finest caviar (the beluga); and maintains one of the world's largest fishing fleets, ranking sixth in the world in tonnage of fish caught; capturing 4,773,413 tons of fish in 2018. It produces about one-third of all canned fish, and some one-fourth of the world’s total fresh and frozen fish.

Science and technology
Russia's research and development budget is the world's ninth-highest, with an expenditure of approximately 422 billion rubles on domestic research and development. In 2019, Russia was ranked tenth worldwide in the number of scientific publications. Since 1904, Nobel Prize were awarded to twenty-six Soviets and Russians in physics, chemistry, medicine, economy, literature and peace.Mikhail Lomonosov proposed the law of conservation of matter preceding the energy conservation law. Since the time of Nikolay Lobachevsky (the "Copernicus of Geometry" who pioneered the non-Euclidean geometry) and a prominent tutor Pafnuty Chebyshev, Russian mathematicians became among the world's most influential. Dmitry Mendeleev invented the Periodic table, the main framework of modern chemistry. Nine Soviet/Russian mathematicians were awarded with the Fields Medal. Grigori Perelman was offered the first ever Clay Millennium Prize Problems Award for his final proof of the Poincaré conjecture in 2002. Russian discoveries and inventions include the transformer, electric filament lamp, the aircraft, the safety parachute, radio receiver, electrical microscope, colour photos, caterpillar tracks, periodic table, track assembly, electrically powered railway wagons, videotape recorder, helicopter, solar cell, yogurt, television, petrol cracking, synthetic rubber and grain harvester.

Roscosmos is Russia's national space agency; while Russian achievements in the field of space technology and space exploration are traced back to Konstantin Tsiolkovsky, the father of theoretical astronautics. His works had inspired leading Soviet rocket engineers, such as Sergey Korolyov, Valentin Glushko, and many others who contributed to the success of the Soviet space program in the early stages of the Space Race and beyond.
In 1957, the first Earth-orbiting artificial satellite, Sputnik 1, was launched. In 1961, the first human trip into space was successfully made by Yuri Gagarin. Many other Soviet and Russian space exploration records ensued, including the first spacewalk performed by Alexei Leonov. Vostok 6 was the first human spaceflight to carry a woman into space (Valentina Tereshkova). Luna 9 was the first spacecraft to land on the Moon, Sputnik 2 was the first spacecraft to carry an animal (Laika), Zond 5 brought the first Earthlings (two tortoises and other life forms) to circumnavigate the Moon, Venera 7 was the first spacecraft to land on another planet (Venus), and Mars 3 was the first spacecraft to land on Mars. Lunokhod 1 was the first space exploration rover, and Salyut 1 was the world's first space station.Russia is among the world's largest satellite launchers, and has completed the GLONASS satellite navigation system. It is developing its own fifth-generation jet fighter (Sukhoi Su-57), and has built the world's first floating nuclear power plant. Luna-Glob is a Russian Moon exploration programme, with its first mission scheduled to launch in October 2021 (Luna 25). To replace the ageing Soyuz, Roscosmos is also developing the Orel spacecraft, which could conduct its first crewed fight in 2025. In February 2019, it was announced that Russia is intending to conduct its first crewed mission to land on the Moon in 2031. In April 2021, Roscosmos declared that it is planning to quit the ISS, and will create its own space station with the aim of launching it into orbit by 2030. In June 2021, Roscosmos and China National Space Administration announced that they are jointly developing a lunar base, which is planned to be utilized from 2036.

Tourism
According to the World Tourism Organization, Russia was the sixteenth-most visited country in the world, and the tenth-most visited country in Europe, in 2018, with over 24.6 million visits. Russia was ranked 39th in the Travel and Tourism Competitiveness Report 2019. According to Federal Agency for Tourism, the number of inbound trips of foreign citizens to Russia amounted to 24.4 million in 2019. Russia's international tourism receipts in 2018 amounted to $11.6 billion. In 2020, tourism accounted for about 4% of country's GDP. Major tourist routes in Russia include a journey around the Golden Ring of Russia, a theme route of ancient Russian cities, cruises on large rivers such as the Volga, and journeys on the famous Trans-Siberian Railway. Russia's most visited and popular landmarks include Red Square, the Peterhof Palace, the Kazan Kremlin, the Trinity Lavra of St. Sergius and Lake Baikal.

Demographics
Russia is one of the world's most sparsely populated and urbanised countries, and had a population of 142.8 million according to the 2010 census, which rose to 146.2 million as of 2021. It is the most populous country in Europe, and the world's ninth-most populous country, with a population density of 9 inhabitants per square kilometre (23 per square mile).Since the 1990s, Russia's death rate has exceeded its birth rate. In 2018, the total fertility rate across Russia was estimated to be 1.6 children born per woman, which is below the replacement rate of 2.1, and is one of the world's lowest fertility rates. Subsequently, the nation has one of the oldest populations in the world, with an median age of 40.3 years. In 2009, it recorded annual population growth for the first time in fifteen years; and since the 2010s, Russia has seen increased population growth due to declining death rates, increased birth rates and increased immigration.Russia is a multinational state, home to over 193 ethnic groups nationwide. In the 2010 Census, roughly 81% of the population were ethnic Russians, and rest of the 19% of the population were peoples of diverse origins, while roughly 85% of Russia's population was of European descent, of which the vast majority were Slavs, with a substantial minority of Finno-Ugric, Germanic, and other peoples. There are 22 republics in Russia, designated to have their own ethnicities, cultures, and languages. In 13 of them, ethnic Russians consist a minority. According to the United Nations, Russia's immigrant population is the world's third-largest, numbering over 11.6 million; most of which are from post-Soviet states, mainly Ukrainians.

Language
Russian is the official and the predominantly spoken language in Russia. It is the most spoken native language in Europe, the most geographically widespread language of Eurasia, as well as the most widely spoken Slavic language in the world. Russian is the second-most used language on the Internet after English, and is one of two official languages aboard the International Space Station, as well as one of the six official languages of the United Nations.Besides Russian, over 100 minority languages are spoken across Russia. According to the 2002 Census, 142.6 million across the country spoke Russian, 5.3 million spoke Tatar, and 1.8 million spoke Ukrainian. The constitution gives the country's individual republics the right to establish their own state languages in addition to Russian.

Religion
Russia is a secular state by constitution, and its largest religion is Christianity. It has the world's largest Orthodox population, and according to different sociological surveys on religious adherence, between 41% to over 80% of Russia's population adhere to the Russian Orthodox Church.In 2017, a survey made by the Pew Research Center showed that 73% of Russians declared themselves as Christians—out of which 71% were Orthodox, 1% were Catholic, and 2% were Other Christians, while 15% were unaffiliated, 10% were Muslims, and 1% followed other religions. According to various reports, the proportion of Atheists in Russia is between 16% and 48% of the population.Islam is the second-largest religion in Russia, and it is the traditional religion amongst the peoples of the North Caucasus, and amongst some Turkic peoples scattered along the Volga-Ural region. Buddhists are home to a sizeable population in four republics of Russia: Buryatia, Tuva, Zabaykalsky Krai, and Kalmykia; the only region in Europe where Buddhism is the most practised religion. Judaism has been a minority faith in Russia, as the country is home to a historical Jewish population, which remains among the largest in Europe. In the recent years, Hinduism has also seen an increase in followers in Russia.

Education
In Russia, the state provides most education services regulating education through the Ministry of Education and Science. Regional authorities regulate education within their jurisdictions within the prevailing framework of federal laws. The country has the world's highest college-level or higher graduates in terms of percentage of population, at 54%.It has a free education system, which is guaranteed for all citizens by the constitution. Since 1990, the 11-year school education has been introduced. Education in state-owned secondary schools is free. University-level education is free, with some exceptions. A substantial share of students are enrolled for full pay (many state institutions started to open commercial positions in the last years). The oldest and largest universities in Russia are Moscow State University and Saint Petersburg State University. According to a UNESCO report in 2014, Russia is the world's sixth-leading destination for international students.

Health
Russia, by constitution, guarantees free, universal health care for all Russian citizens, through a compulsory state health insurance program. The Ministry of Health of the Russian Federation oversees the Russian public healthcare system, and the sector employs more than two million people. Federal regions also have their own departments of health that oversee local administration. A separate private health insurance plan is needed to access private healthcare in Russia.According to the World Bank, Russia spent 5.32% of its GDP on healthcare in 2018. It has one of the world's most female-biased sex ratios, with 0.859 males to every female. In 2019, the overall life expectancy in Russia at birth is 73.2 years (68.2 years for males and 78.0 years for females), and it had a very low infant mortality rate (5 per 1,000 live births). Obesity is a prevalent health issue in Russia. In 2016, 61.1% of Russian adults were overweight or obese. However, Russia's historically high alcohol consumption rate remains the biggest health issue in the country, as it is one of the world's highest, despite a stark decrease in the last decade.

Culture
Art and architecture
Early Russian painting is represented in icons and vibrant frescos. As Moscow rose to power, Theophanes the Greek, Dionisius and Andrei Rublev became vital names in Russian art. The Russian Academy of Arts was created in 1757. In the 18th century, academicians Ivan Argunov, Dmitry Levitzky, Vladimir Borovikovsky became influential. The early 19th century saw many prominent paintings by Karl Briullov and Alexander Ivanov. In the mid-19th century, the group of mostly realists Peredvizhniki broke with the Academy. Leading Russian realists include Ivan Shishkin, Arkhip Kuindzhi, Ivan Kramskoi, Vasily Polenov, Isaac Levitan, Vasily Surikov, Viktor Vasnetsov, Ilya Repin, and Boris Kustodiev. The turn of the 20th century saw the rise of symbolism; represented by Mikhail Vrubel, Kuzma Petrov-Vodkin, and Nicholas Roerich. The Russian avant-garde flourished from approximately 1890 to 1930; notable artists from this era were El Lissitzky, Kazimir Malevich, Wassily Kandinsky, and Marc Chagall. Some influential Soviet sculptures include Vera Mukhina, Yevgeny Vuchetich and Ernst Neizvestny.

Beginning with the woodcraft buildings of ancient Slavs; since the Christianization of Kievan Rus', for several centuries Russian architecture was influenced predominantly by Byzantine architecture. Aristotle Fioravanti and other Italian architects brought Renaissance trends into Russia. The 16th century saw the development of the unique tent-like churches; and the onion dome design. In the 17th century, the "fiery style" of ornamentation flourished in Moscow and Yaroslavl, gradually paving the way for the Naryshkin baroque of the 1690s. After the reforms of Peter the Great; the country's architecture became influenced by Western Europe. The 18th-century taste for Rococo architecture led to the splendid works of Bartolomeo Rastrelli and his followers. During the reign of Catherine the Great and her grandson Alexander I, the city of Saint Petersburg was transformed into an outdoor museum of Neoclassical architecture. The second half of the 19th century was dominated by the Byzantine and Russian Revival style. Prevalent styles of the 20th century were the Art Nouveau (Fyodor Shekhtel), Constructivism (Moisei Ginzburg and Victor Vesnin), and Socialist Classicism (Boris Iofan).

Music
Until the 18th-century, music in Russia consisted mainly of church music and folk songs and dances. In the 19th-century, it was defined by the tension between classical composer Mikhail Glinka along with other members of The Mighty Handful, and the Russian Musical Society led by composers Anton and Nikolay Rubinstein. The later tradition of Pyotr Ilyich Tchaikovsky, one of the greatest composers of the Romantic era, was continued into the 20th century by Sergei Rachmaninoff, one of the last great champions of the Romantic style of European classical music. World-renowned composers of the 20th century include Alexander Scriabin, Alexander Glazunov, Igor Stravinsky, Sergei Prokofiev, Dmitri Shostakovich, Georgy Sviridov and Alfred Schnittke.Russian conservatories have turned out generations of famous soloists. Among the best known are violinists Jascha Heifetz, David Oistrakh, Leonid Kogan, Gidon Kremer, and Maxim Vengerov; cellists Mstislav Rostropovich, Natalia Gutman; pianists Vladimir Horowitz, Sviatoslav Richter, Emil Gilels, Vladimir Sofronitsky and Evgeny Kissin; and vocalists Fyodor Shalyapin, Mark Reizen, Elena Obraztsova, Tamara Sinyavskaya, Nina Dorliak, Galina Vishnevskaya, Anna Netrebko and Dmitry Hvorostovsky.Modern Russian rock music takes its roots both in the Western rock and roll and heavy metal, and in traditions of the Russian bards of the Soviet era, such as Vladimir Vysotsky and Bulat Okudzhava. Russian pop music developed from what was known in the Soviet times as estrada into a full-fledged industry.

Literature and philosophy
Russian literature is considered to be among the most influential and developed in the world. It can be traced back to the Middle Ages, when epics and chronicles in Old East Slavic were composed. In the 18th century, by the Age of Enlightenment, the works of Mikhail Lomonosov and Denis Fonvizin boosted Russian literature. The early 19th century began with Vasily Zhukovsky and Alexander Pushkin; who is considered by many to be the greatest Russian poet. It continued with the poetry of Mikhail Lermontov and Nikolay Nekrasov, dramas of Alexander Ostrovsky and Anton Chekhov, and the prose of Nikolai Gogol, Ivan Turgenev, Mikhail Saltykov-Shchedrin, Ivan Goncharov, Aleksey Pisemsky and Nikolai Leskov. Leo Tolstoy and Fyodor Dostoevsky have been described by critics as among the greatest novelists of all time. The next several decades had leading authors such as Konstantin Balmont, Valery Bryusov, Vyacheslav Ivanov, Alexander Blok, Nikolay Gumilyov, Dmitry Merezhkovsky, Anna Akhmatova, and Boris Pasternak; and novelists Leonid Andreyev, Ivan Bunin, and Maxim Gorky.
Russian philosophy blossomed in the 19th century; with the works of Nikolay Danilevsky and Konstantin Leontiev. Notable philosophers of the late 19th and early 20th centuries include Vladimir Solovyov, Sergei Bulgakov, Pavel Florensky, Nikolai Berdyaev, Vladimir Lossky, and Vladimir Vernadsky.Following the 1917 revolution, and the ensuing civil war, many prominent writers and philosophers left the country; while a new generation of authors joined together in an effort to create a distinctive working-class culture appropriate for the new Soviet state. Leading authors of the Soviet era include novelists Yevgeny Zamiatin, Isaac Babel, Vladimir Mayakovsky, Ilf and Petrov, Yury Olesha, Mikhail Bulgakov, Mikhail Sholokhov, Aleksandr Solzhenitsyn, Yevgeny Yevtushenko, and Andrei Voznesensky.

Cuisine
Russian cuisine has been formed by climate, cultural and religious traditions, and the vast geography of the nation. It shares many similarities with cuisines of its neighbouring countries, and widely uses vegetables, fish, flour, cereals, bread, and berries.Crops of rye, wheat, barley, and millet provide the ingredients for various breads, pancakes and cereals, as well as for many drinks. Black bread is very popular in Russia. Flavourful soups and stews include shchi, borsch, ukha, solyanka and okroshka. Smetana (a heavy sour cream) is often added to soups and salads. Pirozhki, blini and syrniki are native types of pancakes. Beef Stroganoff, Chicken Kiev, pelmeni and shashlyk are popular meat dishes. Other meat dishes include stuffed cabbage rolls (golubtsy) usually filled with meat. Salads include Olivier salad, vinegret and dressed herring.Russia's national non-alcoholic drink is Kvass, and the national alcoholic drink is vodka; its creation in the nation dates back to the 14th century. The country has the world's highest vodka consumption, but beer is the most popular alcoholic beverage in Russia. Wine has become popular in Russia in the last decade, and the country is becoming one of the world's largest wine producers.

Media
Russia has almost 37 thousand media outlets, including over 22 thousand newspapers, and 12 thousand magazines. The largest internationally operating news agencies in Russia are TASS, RIA Novosti, and Interfax. Television is the most popular media in Russia, as 99% of the Russian population receives at least one television channel, and roughly 60% of Russians watch television on a daily basis. Popular nationwide radio stations in Russia are Radio Rossii, Echo of Moscow, Radio Mayak, Radio Yunost, and Russkoye Radio. Some popular newspapers include Komsomolskaya Pravda, Kommersant, Novaya Gazeta, Izvestia, and The Moscow Times. Russia has the largest video gaming market in Europe, with over 65 million players nationwide.Russian and later Soviet cinema was a hotbed of invention, resulting in world-renowned films such as The Battleship Potemkin. Soviet-era filmmakers, most notably Sergei Eisenstein, who is known as the pioneer of the Soviet montage theory; and Andrei Tarkovsky, would go on to become among of the world's most innovative and influential directors. Lev Kuleshov developed the Kuleshov effect, and was one of the founders of the Moscow Film School, the world's first film school. Dziga Vertov's "film-eye" theory had a huge impact on the development of documentary filmmaking and cinema realism. Many Soviet socialist realism films were artistically successful, including Chapaev, The Cranes Are Flying, and Ballad of a Soldier.
The 1960s and 1970s saw a greater variety of artistic styles in Soviet cinema. The comedies of Eldar Ryazanov and Leonid Gaidai of that time were immensely popular, with many of the catchphrases still in use today. In 1961–68 Sergey Bondarchuk directed an Oscar-winning film adaptation of Leo Tolstoy's epic War and Peace, which was the most expensive film made in the Soviet Union. In 1969, Vladimir Motyl's White Sun of the Desert was released, a very popular film in a genre of ostern; the film is traditionally watched by cosmonauts before any trip into space. In 2002, Russian Ark was the first feature film ever to be shot in a single take. Today, the Russian cinema industry continues to expand.

Sports
Football is the most popular sport in Russia. The Soviet Union national football team became the first European champions by winning Euro 1960, and reached the finals of Euro 1988. In 1956 and 1988, the Soviet Union won gold at the Olympic football tournament. Russian clubs CSKA Moscow and Zenit Saint Petersburg won the UEFA Cup in 2005 and 2008. The Russian national football team reached the semi-finals of Euro 2008. Russia was the host nation for the 2017 FIFA Confederations Cup, and the 2018 FIFA World Cup.Ice hockey is very popular in Russia. The Soviet national ice hockey team dominated the sport internationally throughout its existence. Bandy is another traditionally popular ice sport in the country. The Soviet Union won all the Bandy World Championships for men between 1957 and 1979, and some thereafter too. The Russia national bandy team has won the Bandy World Championship in 1999, 2001, 2006, 2007, 2008, 2011, and has been the reigning world champion since 2013. The Russian national basketball team won the EuroBasket 2007, and the Russian basketball club PBC CSKA Moscow won the Euroleague in 2006 and 2008. The annual Formula One Russian Grand Prix is held at the Sochi Autodrom in the Sochi Olympic Park.Historically, Russian athletes have been one of the most successful contenders in the Olympic Games, ranking second in an all-time Olympic Games medal count. Russia is the leading nation in rhythmic gymnastics; and Russian synchronized swimming is considered to be the world's best. Figure skating is another popular sport in Russia, especially pair skating and ice dancing. Russia has produced a number of famous tennis players. Chess is also a widely popular pastime in the nation, with many of the world's top chess players being Russian for decades. The 1980 Summer Olympic Games were held in Moscow, and the 2014 Winter Olympics and the 2014 Winter Paralympics were hosted in Sochi.

See also
Outline of Russia

Notes
References
Further reading
External links

Government

Official Russian governmental portal
Chief of State and Cabinet Members
Russian News Agency "Ria Novosti"
Russian radio "Voice of Russia"General information

Russia at Curlie
 Wikimedia Atlas of Russia
 Geographic data related to Russia at OpenStreetMap
Russia. The World Factbook. Central Intelligence Agency.
Russia at UCB Libraries GovPubs
Russia from the BBC News
Russia at Encyclopædia Britannica
Key Development Forecasts for Russia from International FuturesOther

Post-Soviet Problems from the Dean Peter Krogh Foreign Affairs Digital Archives
Russia Beyond the Headlines International news project about Russia
Official Russia Travel Guide
Russian Consulate