Salt is a mineral composed primarily of sodium chloride (NaCl), a chemical compound belonging to the larger class of salts; salt in the form of a natural crystalline mineral is known as rock salt or halite. Salt is present in vast quantities in seawater. The open ocean has about 35 grams (1.2 oz) of solids per liter of sea water, a salinity of 3.5%.
Salt is essential for life in general, and saltiness is one of the basic human tastes. Salt is one of the oldest and most ubiquitous food seasonings, and salting is an important method of food preservation.
Some of the earliest evidence of salt processing dates to around 6,000 BC, when people living in the area of present-day Romania boiled spring water to extract salts; a salt-works in China dates to approximately the same period. Salt was also prized by the ancient Hebrews, the Greeks, the Romans, the Byzantines, the Hittites, Egyptians, and the Indians. Salt became an important article of trade and was transported by boat across the Mediterranean Sea, along specially built salt roads, and across the Sahara on camel caravans. The scarcity and universal need for salt have led nations to go to war over it and use it to raise tax revenues. Salt is used in religious ceremonies and has other cultural and traditional significance.
Salt is processed from salt mines, and by the evaporation of seawater (sea salt) and mineral-rich spring water in shallow pools. Its major industrial products are caustic soda and chlorine; salt is used in many industrial processes including the manufacture of polyvinyl chloride, plastics, paper pulp and many other products. Of the annual global production of around two hundred million tonnes of salt, about 6% is used for human consumption. Other uses include water conditioning processes, de-icing highways, and agricultural use. Edible salt is sold in forms such as sea salt and table salt which usually contains an anti-caking agent and may be iodised to prevent iodine deficiency. As well as its use in cooking and at the table, salt is present in many processed foods.
Sodium is an essential nutrient for human health via its role as an electrolyte and osmotic solute. Excessive salt consumption may increase the risk of cardiovascular diseases, such as hypertension, in children and adults. Such health effects of salt have long been studied. Accordingly, numerous world health associations and experts in developed countries recommend reducing consumption of popular salty foods. The World Health Organization recommends that adults consume less than 2,000 mg of sodium, equivalent to 5 grams of salt per day.

History
All through history, the availability of salt has been pivotal to civilization. What is now thought to have been the first city in Europe is Solnitsata, in Bulgaria, which was a salt mine, providing the area now known as the Balkans with salt since 5400 BC. Even the name Solnitsata means "salt works".
While people have used canning and artificial refrigeration to preserve food for the last hundred years or so, salt has been the best-known food preservative, especially for meat, for many thousands of years. A very ancient salt-works operation has been discovered at the Poiana Slatinei archaeological site next to a salt spring in Lunca, Neamț County, Romania. Evidence indicates that Neolithic people of the Precucuteni Culture were boiling the salt-laden spring water through the process of briquetage to extract the salt as far back as 6050 BC. The salt extracted from this operation may have had a direct correlation to the rapid growth of this society's population soon after its initial production began. The harvest of salt from the surface of Xiechi Lake near Yuncheng in Shanxi, China, dates back to at least 6000 BC, making it one of the oldest verifiable saltworks.There is more salt in animal tissues, such as meat, blood, and milk, than in plant tissues. Nomads who subsist on their flocks and herds do not eat salt with their food, but agriculturalists, feeding mainly on cereals and vegetable matter, need to supplement their diet with salt. With the spread of civilization, salt became one of the world's main trading commodities. It was of high value to the ancient Hebrews, the Greeks, the Romans, the Byzantines, the Hittites and other peoples of antiquity. In the Middle East, salt was used to ceremonially seal an agreement, and the ancient Hebrews made a "covenant of salt" with God and sprinkled salt on their offerings to show their trust in him. An ancient practice in time of war was salting the earth: scattering salt around in a defeated city to prevent plant growth. The Bible tells the story of King Abimelech who was ordered by God to do this at Shechem, and various texts claim that the Roman general Scipio Aemilianus Africanus ploughed over and sowed the city of Carthage with salt after it was defeated in the Third Punic War (146 BC).

Salt may have been used for barter in connection with the obsidian trade in Anatolia in the Neolithic Era. Salt was included among funeral offerings found in ancient Egyptian tombs from the third millennium BC, as were salted birds, and salt fish. From about 2800 BC, the Egyptians began exporting salt fish to the Phoenicians in return for Lebanon cedar, glass, and the dye Tyrian purple; the Phoenicians traded Egyptian salted fish and salt from North Africa throughout their Mediterranean trade empire. Herodotus described salt trading routes across Libya back in the 5th century BC. In the early years of the Roman Empire, roads were built for the transportation of salt from the salt imported at Ostia to the capital.In Africa, salt was used as currency south of the Sahara, and slabs of rock salt were used as coins in Abyssinia. Moorish merchants in the 6th century traded salt for gold, weight for weight. The Tuareg have traditionally maintained routes across the Sahara especially for the transportation of salt by Azalai (salt caravans). The caravans still cross the desert from southern Niger to Bilma, although much of the trade now takes place by truck. Each camel takes two bales of fodder and two of trade goods northwards and returns laden with salt pillars and dates. In Gabon, before the arrival of Europeans, the coast people carried on a remunerative trade with those of the interior by the medium of sea salt. This was gradually displaced by the salt that Europeans brought in sacks, so that the coast natives lost their previous profits; as of the late 1950s, sea salt was still the currency best appreciated in the interior.Salzburg, Hallstatt, and Hallein lie within 17 km (11 mi) of each other on the river Salzach in central Austria in an area with extensive salt deposits. Salzach literally means "salt river" and Salzburg "salt castle", both taking their names from the German word Salz meaning salt. Hallstatt was the site of the world's first salt mine. The town gave its name to the Hallstatt culture that began mining for salt in the area in about 800 BC. Around 400 BC, the townsfolk, who had previously used pickaxes and shovels, began open pan salt making. During the first millennium BC, Celtic communities grew rich trading salt and salted meat to Ancient Greece and Ancient Rome in exchange for wine and other luxuries.The word salary comes from the Latin word for salt. The reason for this is unknown; a persistent modern claim that the Roman Legions were sometimes paid in salt is baseless. The word salad literally means "salted", and comes from the ancient Roman practice of salting leaf vegetables.Wars have been fought over salt. Venice fought and won a war with Genoa over the product, and it played an important part in the American Revolution. Cities on overland trade routes grew rich by levying duties, and towns like Liverpool flourished on the export of salt extracted from the salt mines of Cheshire. Various governments have at different times imposed salt taxes on their peoples. The voyages of Christopher Columbus are said to have been financed from salt production in southern Spain, and the oppressive salt tax in France was one of the causes of the French Revolution. After being repealed, this tax was reimposed by Napoleon when he became emperor to pay for his foreign wars, and was not finally abolished until 1946. In 1930, Mahatma Gandhi led a crowd of 100,000 protestors on the "Dandi March" or "Salt Satyagraha", during which they made their own salt from the sea as a demonstration of their opposition to the colonial salt tax. This act of civil disobedience inspired numerous Indians and transformed the Indian independence movement from an elitist one with little popular support into a national struggle.

Chemistry
Salt is mostly sodium chloride (NaCl). Sea salt and mined salt may contain trace elements. Mined salt is often refined. Salt crystals are translucent and cubic in shape; they normally appear white but impurities may give them a blue or purple tinge. When dissolved in water sodium chloride separates into Na+ and Cl− ions, and the solubility is 359 grams per litre. From cold solutions, salt crystallises as the dihydrate NaCl·2H2O. Solutions of sodium chloride have very different properties from those of pure water; the freezing point is −21.12 °C (−6.02 °F) for 23.31 wt% of salt, and the boiling point of saturated salt solution is around 108.7 °C (227.7 °F).

Edible salt
Salt is essential to the health of humans and other animals, and it is one of the five basic taste sensations. Salt is used in many cuisines, and it is often found in salt shakers on diners' eating tables for their personal use on food.  Salt is also an ingredient in many manufactured foodstuffs. Table salt is a refined salt containing about 97 to 99 percent sodium chloride. Usually, anticaking agents such as sodium aluminosilicate or magnesium carbonate are added to make it free-flowing. Iodized salt, containing potassium iodide, is widely available. Some people put a desiccant, such as a few grains of uncooked rice or a saltine cracker, in their salt shakers to absorb extra moisture and help break up salt clumps that may otherwise form.

Fortified table salt
Some table salt sold for consumption contains additives that address a variety of health concerns, especially in the developing world. The identities and amounts of additives vary from country to country. Iodine is an important micronutrient for humans, and a deficiency of the element can cause lowered production of thyroxine (hypothyroidism) and enlargement of the thyroid gland (endemic goitre) in adults or cretinism in children. Iodized salt has been used to correct these conditions since 1924 and consists of table salt mixed with a minute amount of potassium iodide, sodium iodide, or sodium iodate. A small amount of dextrose may also be added to stabilize the iodine. Iodine deficiency affects about two billion people around the world and is the leading preventable cause of mental retardation. Iodized table salt has significantly reduced disorders of iodine deficiency in countries where it is used.The amount of iodine and the specific iodine compound added to salt varies. In the United States, the Food and Drug Administration (FDA) recommends 150 micrograms of iodine per day for both men and women. US iodized salt contains 46–77 ppm (parts per million), whereas in the UK the recommended iodine content of iodized salt is 10–22 ppm.Sodium ferrocyanide, also known as yellow prussiate of soda, is sometimes added to salt as an anticaking agent. Such anticaking agents have been added since at least 1911 when magnesium carbonate was first added to salt to make it flow more freely. The safety of sodium ferrocyanide as a food additive was found to be provisionally acceptable by the Committee on Toxicity in 1988. Other anticaking agents sometimes used include tricalcium phosphate, calcium or magnesium carbonates, fatty acid salts (acid salts), magnesium oxide, silicon dioxide, calcium silicate, sodium aluminosilicate and calcium aluminosilicate. Both the European Union and the United States Food and Drug Administration permitted the use of aluminium in the latter two compounds.In "doubly fortified salt", both iodide and iron salts are added. The latter alleviates iron deficiency anaemia, which interferes with the mental development of an estimated 40% of infants in the developing world. A typical iron source is ferrous fumarate. Another additive, especially important for pregnant women, is folic acid (vitamin B9), which gives the table salt a yellow color. Folic acid helps prevent neural tube defects and anaemia, which affect young mothers, especially in developing countries.A lack of fluoride in the diet is the cause of a greatly increased incidence of dental caries. Fluoride salts can be added to table salt with the goal of reducing tooth decay, especially in countries that have not benefited from fluoridated toothpastes and fluoridated water. The practice is more common in some European countries where water fluoridation is not carried out. In France, 35% of the table salt sold contains added sodium fluoride.

Other kinds
Unrefined sea salt contains small amounts of magnesium and calcium halides and sulfates, traces of algal products, salt-resistant bacteria and sediment particles. The calcium and magnesium salts confer a faintly bitter overtone, and they make unrefined sea salt hygroscopic (i.e., it gradually absorbs moisture from air if stored uncovered). Algal products contribute a mildly "fishy" or "sea-air" odour, the latter from organobromine compounds. Sediments, the proportion of which varies with the source, give the salt a dull grey appearance. Since taste and aroma compounds are often detectable by humans in minute concentrations, sea salt may have a more complex flavor than pure sodium chloride when sprinkled on top of food. When salt is added during cooking however, these flavors would likely be overwhelmed by those of the food ingredients. The refined salt industry cites scientific studies saying that raw sea and rock salts do not contain enough iodine salts to prevent iodine deficiency diseases.

Salts have diverse mineralities depending on their source, giving each one a unique flavour. Fleur de sel, a natural sea salt from the surface of evaporating brine in salt pans, has a distinctive flavour varying with its source. In traditional Korean cuisine, so-called "bamboo salt" is prepared by roasting salt in a bamboo container plugged with mud at both ends. This product absorbs minerals from the bamboo and the mud, and has been claimed to increase the anticlastogenic and antimutagenic properties of doenjang (a fermented bean paste).Kosher or kitchen salt has a larger grain size than table salt and is used in cooking. It can be useful for brining, bread or pretzel making and as a scrubbing agent when combined with oil.Pickling salt is made of ultra-fine grains to speed dissolving to make brine.

Salt in food
Salt is present in most foods, but in naturally occurring foodstuffs such as meats, vegetables and fruit, it is present in very small quantities. It is often added to processed foods (such as canned foods and especially salted foods, pickled foods, and snack foods or other convenience foods), where it functions as both a preservative and a flavoring. Dairy salt is used in the preparation of butter and cheese products.  As a flavoring, salt enhances the taste of other foods by suppressing the bitterness of those foods making them more palatable and relatively sweeter.Before the advent of electrically powered refrigeration, salting was one of the main methods of food preservation. Thus, herring contains 67 mg sodium per 100 g, while kipper, its preserved form, contains 990 mg. Similarly, pork typically contains 63 mg while bacon contains 1,480 mg, and potatoes contain 7 mg but potato crisps 800 mg per 100 g. Salt is also used in cooking, such as with salt crusts. The main sources of salt in the Western diet, apart from direct use of sodium chloride, are bread and cereal products, meat products and milk and dairy products.In many East Asian cultures, salt is not traditionally used as a condiment. In its place, condiments such as soy sauce, fish sauce and oyster sauce tend to have a high sodium content and fill a similar role to table salt in western cultures. They are most often used for cooking rather than as table condiments.

Biology of salt taste
Human salt taste is detected by sodium taste receptors present in taste bud cells on the tongue. Human sensory taste testing studies have shown that proteolyzed forms of epithelial sodium channel (ENaC) function as the human salt taste receptor.

Sodium consumption and health
Table salt is made up of just under 40% sodium by weight, so a 6 g serving (1 teaspoon) contains about 2,400 mg of sodium. Sodium serves a vital purpose in the human body: via its role as an electrolyte, it helps nerves and muscles to function correctly, and it is one factor involved in the osmotic regulation of water content in body organs (fluid balance). Most of the sodium in the Western diet comes from salt. The habitual salt intake in many Western countries is about 10 g per day, and it is higher than that in many countries in Eastern Europe and Asia. The high level of sodium in many processed foods has a major impact on the total amount consumed. In the United States, 75% of the sodium eaten comes from processed and restaurant foods, 11% from cooking and table use and the rest from what is found naturally in foodstuffs.Because consuming too much sodium increases risk of cardiovascular diseases, health organizations generally recommend that people reduce their dietary intake of salt. High sodium intake is associated with a greater risk of stroke, total cardiovascular disease and kidney disease. A reduction in sodium intake by 1,000 mg per day may reduce cardiovascular disease by about 30 percent. In adults and children with no acute illness, a decrease in the intake of sodium from the typical high levels reduces blood pressure. A low sodium diet results in a greater improvement in blood pressure in people with hypertension.The World Health Organization recommends that adults should consume less than 2,000 mg of sodium (which is contained in 5 g of salt) per day. Guidelines by the United States  recommend that people with hypertension, African Americans, and middle-aged and older adults should limit consumption to no more than 1,500 mg of sodium per day and meet the potassium recommendation of 4,700 mg/day with a healthy diet of fruits and vegetables.While reduction of sodium intake to less than 2,300 mg per day is recommended by developed countries, one review recommended that sodium intake be reduced to at least 1,200 mg (contained in 3 g of salt) per day, as a further reduction in salt intake the greater the fall in systolic blood pressure for all age groups and ethnicities. Another review indicated that there is inconsistent/insufficient evidence to conclude that reducing sodium intake to lower than 2,300 mg per day is either beneficial or harmful.Evidence shows a more complicated relationship between salt and cardiovascular disease.  "Mortality caused by levels of salt the association between sodium consumption and cardiovascular disease or mortality is U-shaped, with increased risk at both high and low sodium intake."  The findings showed that increased mortality from excessive salt intake was primarily associated with individuals with hypertension.  The levels of increased mortality among those with restricted salt intake appeared to be similar regardless of blood pressure.  This evidence shows that while those with hypertension should primarily focus on reducing sodium to recommended levels, all groups should seek to maintain a healthy level of sodium intake of between 4 and 5 grams [sic, did they mean salt?] (equivalent to 10-13 g salt) a day.One of the two most prominent dietary risks for disability in the world is eating too much sodium.

Non-dietary uses
Only about 6% of the salt manufactured in the world is used in food. Of the remainder, 12% is used in water conditioning processes, 8% goes for de-icing highways and 6% is used in agriculture. Sodium chloride is one of the largest volume inorganic raw materials. Its major chemical products are caustic soda and chlorine. These are used in the manufacture of PVC, paper pulp and many other inorganic and organic compounds. Salt is also used as a flux in the production of aluminium. For this purpose, a layer of melted salt floats on top of the molten metal and removes iron and other metal contaminants. It is also used in the manufacture of soaps and glycerine, where it is used to saponify fats. As an emulsifier, salt is used in the manufacture of synthetic rubber, and another use is in the firing of pottery, when salt added to the furnace vaporises before condensing onto the surface of the ceramic material, forming a strong glaze.When drilling through loose materials such as sand or gravel, salt may be added to the drilling fluid to provide a stable "wall" to prevent the hole collapsing. There are many other processes in which salt is involved. These include its use as a mordant in textile dying, to regenerate resins in water softening, for the tanning of hides, the preservation of meat and fish and the canning of meat and vegetables.

Production
Food-grade salt accounts for only a small part of salt production in industrialized countries (7% in Europe), although worldwide, food uses account for 17.5% of total production.In 2018, total world production of salt was 300 million tonnes, the top six producers being China (68 million), the United States (42 million), India (29 million), Germany (13 million), Canada (13 million) and Australia (12 million).

The manufacture of salt is one of the oldest chemical industries. A major source of salt is seawater, which has a salinity of approximately 3.5%. This means that there are about 35 grams (1.2 oz) of dissolved salts, predominantly sodium (Na+) and chloride (Cl−) ions, per kilogram (2.2 lbs) of water. The world's oceans are a virtually inexhaustible source of salt, and this abundance of supply means that reserves have not been calculated. The evaporation of seawater is the production method of choice in marine countries with high evaporation and low precipitation rates. Salt evaporation ponds are filled from the ocean and salt crystals can be harvested as the water dries up. Sometimes these ponds have vivid colours, as some species of algae and other micro-organisms thrive in conditions of high salinity.Elsewhere, salt is extracted from the vast sedimentary deposits which have been laid down over the millennia from the evaporation of seas and lakes. These sources are either mined directly, producing rock salt, or are extracted by pumping water into the deposit. In either case, the salt may be purified by mechanical evaporation of brine. Traditionally, purification was achieved in shallow open pans that were heated to accelerate evaporation. Vacuum-based methods are also employed. The raw salt is refined by treatment with chemicals that precipitate most impurities (largely magnesium and calcium salts). Multiple stages of evaporation are then applied. Some salt is produced using the Alberger process, which involves vacuum pan evaporation combined with the seeding of the solution with cubic crystals, and produces a grainy-type flake. The Ayoreo, an indigenous group from the Paraguayan Chaco, obtain their salt from the ash produced by burning the timber of the Indian salt tree (Maytenus vitis-idaea) and other trees.One of the largest salt mining operations in the world is at the Khewra Salt Mine in Pakistan. The mine has nineteen storeys, eleven of which are underground, and 400 km (250 mi) of passages. The salt is dug out by the room and pillar method, where about half the material is left in place to support the upper levels. Extraction of Himalayan salt is expected to last 350 years at the present rate of extraction of around 385,000 tons per annum.

In religion
Salt has long held an important place in religion and culture. At the time of Brahmanic sacrifices, in Hittite rituals and during festivals held by Semites and Greeks at the time of the new moon, salt was thrown into a fire where it produced crackling noises. The ancient Egyptians, Greeks and Romans invoked their gods with offerings of salt and water and some people think this to be the origin of Holy Water in the Christian faith. In Aztec mythology, Huixtocihuatl was a fertility goddess who presided over salt and salt water.Salt is considered to be a very auspicious substance in Hinduism and is used in particular religious ceremonies like house-warmings and weddings. In Jainism, devotees lay an offering of raw rice with a pinch of salt before a deity to signify their devotion and salt is sprinkled on a person's cremated remains before the ashes are buried. Salt is believed to ward off evil spirits in Mahayana Buddhist tradition, and when returning home from a funeral, a pinch of salt is thrown over the left shoulder as this prevents evil spirits from entering the house. In Shinto, Shio (塩, lit. "salt") is used for ritual purification of locations and people (harae, specifically shubatsu), and small piles of salt are placed in dishes by the entrance of establishments for the twofold purposes of warding off evil and attracting patrons.In the Hebrew Bible, there are thirty-five verses which mention salt. One of these mentions Lot's wife, who was turned into a pillar of salt when she looked back at the cities of Sodom and Gomorrah (Genesis 19:26) as they were destroyed. When the judge Abimelech destroyed the city of Shechem, he is said to have "sown salt on it," probably as a curse on anyone who would re-inhabit it (Judges 9:45). The Book of Job contains the first mention of salt as a condiment. "Can that which is unsavoury be eaten without salt? or is there any taste in the white of an egg?" (Job 6:6). In the New Testament, six verses mention salt. In the Sermon on the Mount, Jesus referred to his followers as the "salt of the earth". The apostle Paul also encouraged Christians to "let your conversation be always full of grace, seasoned with salt" (Colossians 4:6). Salt is mandatory in the rite of the Tridentine Mass. Salt is used in the third item (which includes an Exorcism) of the Celtic Consecration (cf. Gallican Rite) that is employed in the consecration of a church. Salt may be added to the water "where it is customary" in the Roman Catholic rite of Holy water.In Judaism, it is recommended to have either a salty bread or to add salt to the bread if this bread is unsalted when doing Kiddush for Shabbat. It is customary to spread some salt over the bread or to dip the bread in a little salt when passing the bread around the table after the Kiddush. To preserve the covenant between their people and God, Jews dip the Sabbath bread in salt.In Wicca, salt is symbolic of the element Earth. It is also believed to cleanse an area of harmful or negative energies. A dish of salt and a dish of water are almost always present on an altar, and salt is used in a wide variety of rituals and ceremonies.

References

Books