Search and seizure is a procedure used in many civil law and common law legal systems by which police or other authorities and their agents, who, suspecting that a crime has been committed, commence a search of a person's property and confiscate any relevant evidence found in connection to the crime.

Some countries have certain provisions in their constitutions that provide the public with the right to be free from "unreasonable searches and seizures". This right is generally based on the premise that everyone is entitled to a reasonable right to privacy. 
Though specific interpretation may vary, this right can often require law enforcement to obtain a search warrant or consent of the owner before engaging in any form of search and seizure. In cases where evidence is seized in a search, that evidence might be rejected by court procedures, such as with a motion to suppress the evidence under the exclusionary rule.

Italy
In Italy protection from search and seizure is enshrined in Article 14 of the Constitution, which states:"The home is inviolable. Home inspections, searches, or seizures shall not be admissible save in the cases and manners complying with measures to safeguard personal liberty. Controls and inspections for reason of public health and safety, or for economic and fiscal purposes, shall be regulated by appropriate laws."

New Zealand
The right to be free from unreasonable search and seizure is well recognised by the international human rights community. Section 21 of the New Zealand Bill of Rights Act 1990 (NZBoRA 1990) incorporates this right into New Zealand law, stating that: "Everyone has the right to be secure against unreasonable search or seizure, whether of the person, property, or correspondence or otherwise."
While the NZBORA 1990 establishes the overall right to be free from unreasonable search and seizure the Search and Surveillance Act 2012 provides the statutory framework for the practical application of the law in this area in New Zealand.

United Kingdom
Historically, English common law made use of a number of different types of legal writs to effect seizures for various reasons. For example, a writ of arrestandis bonis ne dissipentur provided for the seizure of goods when it was found likely they would not be properly cared for during a court case to settle ownership. A writ of attachiamenta bonorum allowed for the seizure of personal property to recover a debt.In relation to criminal investigations, the police have a range of powers to search people and places without first making an arrest, often described as "stop and search". The United Kingdom has several different legal systems and the powers and procedure for stop and search varies depending on the jurisdiction:

Powers of the police in England and Wales § Search without arrest in England and Wales
Powers of the police in Scotland § Search without a warrant in Scotland

United States
The Fourth Amendment of the United States Constitution states that:

"The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized."
The text of the amendment is brief, and most of the law determining what constitutes an unlawful search and seizure is found in court rulings. The brief definitions of the terms "search" and "seizure" was concisely summarized in United States v. Jacobsen, which said that the Fourth Amendment:

"protects two types of expectations, one involving 'searches', the other 'seizures'.  A search occurs when an expectation of privacy that society is prepared to consider reasonable is infringed.  A seizure of property occurs where there is some meaningful interference with an individual's possessory interests in that property."

Warrant requirement
The general rule under the United States Constitution is that a valid warrant is required for a search. There are, however, several exceptions to this rule, based on the language of the fourth amendment that the people are to be "secure ... against unreasonable searches and seizures".
For instance, the owner of the property in question may consent to the search.  The consent must be voluntary, but there is no clear test to determine whether or not it is; rather, a court will consider the "totality of the circumstances" in assessing whether consent was voluntary. Police officers are not technically required to advise a suspect that he may refuse, however this policy depends on the specific rules of the department. There are also some circumstances in which a third party who has equal control, i.e. common authority, over the property may consent to a search. Another example of unreasonable search and seizure is in the court case Mapp v. Ohio.When an individual does not possess a "reasonable expectation of privacy" that society is willing to acknowledge in a particular piece of property, any interference by the government with regard to that property is not considered a search for Fourth Amendment purposes, and a warrant is never required. For example, courts have found that a person does not possess a reasonable expectation of privacy in information transferred to a third party, such as writing on the outside of an envelope sent through the mail or left for pick-up in an area where others might view it. While that does not mean that the person has no reasonable expectation of privacy in the contents of that envelope, the Court has held that one does not possess a reasonable expectation of privacy that society is willing to acknowledge in the contents of garbage left outside the curtilage of a home.

There is also a lowered expectation of privacy inside of motor vehicles. However, Coolidge v. New Hampshire dictates that "the word 'automobile' is not a talisman in whose presence the Fourth Amendment fades away and disappears.”

Exceptions to the warrant requirement
Courts have also established an "exigent circumstances" exception to the warrant requirement. "Exigent circumstances" simply means that the officers must act quickly. Typically, this is because police have a reasonable belief that evidence is in imminent danger of being removed or destroyed, but there is still a probable cause requirement. Exigent circumstances may also exist where there is a continuing danger, or where officers have a reasonable belief that people in need of assistance are present. This includes when the police are in 'hot pursuit of a fleeing felon.' In this circumstance, so long as there is probable cause, police may follow the suspect into a residence and seize any evidence in plain view.
Certain limited searches are also allowed during an investigatory stop or incident to an arrest. These searches may be referenced as refined searches.While the interpretations of the U.S. Supreme Court are binding on all federal courts interpreting the U.S. Constitution, there is some variance in the specifics from state to state, for two reasons.  First, if an issue has not been decided by the U.S. Supreme Court, then a lower court makes a ruling of "first impression" on the issue, and sometimes two different lower courts will reach different interpretations. Second, virtually all state constitutions also contain provisions regarding search and seizure.  Those provisions cannot reduce the protections offered by the U.S. Constitution, but they can provide additional protections such that a search deemed "reasonable" under the U.S. Constitution might nonetheless be unreasonable under the law of a particular state.

Violation of the warrant requirement
There are several areas of analysis that courts use to determine whether a search has encroached upon constitutional protections. Only those searches that meet with certainty each of the minimal measured requirements of the following four doctrines are likely to stand unchallenged in court. Those qualifying doctrines are reasonableness, probable cause
, judicial authority, and particularity. While police judgment just before or during the course of a search or arrest usually provides the factors that determine reasonableness, matters of probable cause, judicial authority, and particularity requirements are commonly met through police procedures that are overseen by a court judge or magistrate prior to any search or arrest being conducted. Probable cause requires an acceptable degree of justified suspicion. Particularity requirements are spelled out in the constitution text itself. Law enforcement compliance with those requirements is scrutinized prior to the issuance of a warrant being granted or denied by an officiating judicial authority.

Exclusionary rule
The primary remedy in illegal search cases is known as the "exclusionary rule". This means that any evidence obtained through an illegal search is excluded and cannot be used against the defendant at his or her trial. There are some narrow exceptions to this rule.  For instance, if police officers acted in good faith—perhaps pursuant to a warrant that turned out to be invalid, but that the officers had believed valid at the time of the search—evidence may be admitted.

Administrative searches
In corporate and administrative law, there has been an evolution of Supreme Court interpretation in favor of stronger government in regards to investigatory power. In Federal Trade Commission v. American Tobacco Co., the Supreme Court ruled that the FTC, while having been granted a broad subpoena power, did not have the right to a general "fishing expedition" into the private papers, to search both relevant and irrelevant, hoping that something would come up. Justice Holmes ruled that this would go against "the spirit and the letter" of the Fourth Amendment.
In the 1946 case of Oklahoma Press Pub. Co. v. Walling, there was a distinction made between a "figurative or constructive search" and an actual search and seizure. The court held that constructive searches are limited by the Fourth Amendment, where actual search and seizure requires a warrant based on “probable cause”. In the case of a constructive search where the records and papers sought are of corporate character, the court held that the Fourth Amendment does not apply, since corporations are not entitled to all the constitutional protections created in order to protect the rights of private individuals.

See also


== References ==