Shell money is a medium of exchange similar to coin money and other forms of commodity money, and was once commonly used in many parts of the world. Shell money usually consisted of whole or partial sea shells, often worked into beads or otherwise shaped. The use of shells in trade began as direct commodity exchange, the shells having value as body ornamentation. The distinction between beads as commodities and beads as money has been the subject of debate among economic anthropologists.Shell money has appeared in the Americas, Asia, Africa and Australia. The most familiar form may be the wampum created by the Indigenous peoples of the East Coast of North America, ground beads cut from the purple part of marine bivalve shells. The shell most widely used worldwide as currency was the shell of Cypraea moneta, the money cowry. This species is most abundant in the Indian Ocean, and was collected in the Maldive Islands, in Sri Lanka, along the Malabar coast, in Borneo and on other East Indian islands, and in various parts of the African coast from Ras Hafun to Mozambique. Cowry shell money was an important part of the trade networks of Africa, South Asia, and East Asia.

North America
On the east coast of North America, Indigenous peoples of the Iroquois Confederacy and Algonquian tribes, such as the Shinnecock tribe, ground beads called wampum, which were cut from the purple part of the shell of the marine bivalve Mercenaria mercenaria, more commonly known as the hard clam or quahog. White beads were cut from the white part of the quahog or whelk shells. Iroquois peoples strung these shells on string in lengths, or wove them in belts.
The shell most valued by the Native American tribes of the Pacific Coast from Alaska to northwest California was Dentalium, one of several species of tusk shell or scaphopod. The tusk shell is naturally open at both ends, and can easily be strung on a thread. This shell money was valued by its length rather than the exact number of shells; the "ligua", the highest denomination in their currency, was a length of about 6 inches.Farther south, in central California and southern California, the shell of the olive snail Olivella biplicata was used to make beads for at least 9,000 years. The small numbers recovered in older archaeological site components suggest that they were initially used as ornamentation, rather than as money. Beginning shortly before 1,000 years ago, Chumash specialists on the islands of California's Santa Barbara Channel began chipping beads from olive shells in such quantities that they left meter-deep piles of manufacturing residue in their wake; the resulting circular beads were used as money throughout the area that is now southern California. Starting at about AD 1500, and continuing into the late nineteenth century, the Coast Miwok, Ohlone, Patwin, Pomo, and Wappo peoples of central California used the marine bivalve Saxidomus sp. to make shell money.

Africa
In western Africa, shell money was usual legal tender up until the mid 19th century. Before the abolition of the slave trade, large shipments of cowry shells were sent to some of the English ports for reshipment to the slave coast.
The shells of Olivella nana, the sparkling dwarf olive sea snail were harvested on Luanda Island for use as currency in the Kingdom of Kongo. They were even traded north as far as the Kingdom of Benin. In the Kongo they were called nzimbu or zimbo.As the value of the cowry was much greater in West Africa than in the regions from which the supply was obtained, the trade was extremely lucrative. In some cases the gains are said to have been 500%. The use of the cowry currency gradually spread inland in Africa. By about 1850 the German explorer Heinrich Barth found it fairly widespread in Kano, Kuka, Gando, and even Timbuktu. Barth relates that in Muniyoma, one of the ancient divisions of Bornu, the king's revenue was estimated at 30,000,000 shells, with every adult male being required to pay annually 1,000 shells for himself, 1,000 for every pack-ox, and 2,000 for every slave in his possession.
In the countries on the coast, the shells were fastened together in strings of forty or one-hundred each, so that fifty or twenty strings represented a dollar; but in the interior they were laboriously counted one by one, or, if the traders were expert, five by five. The districts mentioned above received their supply of kurdi, as they were called, from the west coast; but the regions to the north of Unyamwezi, where they were in use under the name of simbi, were dependent on Muslim traders from Zanzibar. The shells were used in the remoter parts of Africa until the early 20th century, but then gave way to modern currencies.
The shell of the large land snail, Achatina monetaria, cut into circles with an open center was also used as coin in Benguella, Portuguese West Africa.

Asia
In China, cowries were so important that many characters relating to money or trade contain the character for cowry: 貝. Starting over three thousand years ago, cowry shells, or copies of the shells, were used as Chinese currency. The Classical Chinese character for "money/currency", 貝, originated as a pictograph of a cowrie shell.Cowries were formerly used as means of exchange in India. In Bengal, where it required 3840 to make a rupee, the annual importation was valued at about 30,000 rupees.In Southeast Asia, when the value of the Siamese tical (baht) was about half a troy ounce of silver (about 16 grams), the value of the cowrie (Thai: เบี้ย bia) was fixed at 1⁄6400 Baht. In modern Thailand, it refers to interest paid for the use of money borrowed or deposited; bia wat เบี้ยหวัด is a military pension.In Orissa, India, cowry (popularly known as kaudi) was used as currency until 1805 when it was abolished by the British East India Company and rupee was enforced. This was one of the causes of the Paik Rebellion in 1817.

Oceania and Australia
In northern Australia, different shells were used by different tribes, one tribe's shell often being quite worthless in the eyes of another tribe. 
In the islands north of New Guinea the shells were broken into flakes. Holes were bored through these flakes, which were then valued by the length of a threaded set on a string, as measured using the finger joints. Two shells are used by these Pacific islanders, one a cowry found on the New Guinea coast, and the other the common pearl shell, broken into flakes.
In the South Pacific Islands the species Oliva carneola was commonly used to create shell money. As late as 1882, local trade in the Solomon Islands was carried on by means of a coinage of shell beads, small shells laboriously ground down to the required size by the women. No more than were actually needed were made, and as the process was difficult, the value of the coinage was satisfactorily maintained.
Although rapidly being replaced by modern coinage, the cowry shell currency is still in use to some extent in the Solomon Islands. The shells are worked into strips of decorated cloth whose value reflects the time spent creating them.  
On the Papua New Guinea island of East New Britain, shell currency is still considered legal currency and can be exchanged for the Papua New Guinean kina.

Middle East
In parts of West Asia, Cypraea annulus, the ring cowry, so-called because of the bright orange-colored ring on the back or upper side of the shell, was commonly used. Many specimens were found by Sir Austen Henry Layard in his excavations at Nimrud in 1845–1851.

See also
Commodity money
Olivella (gastropod), used as a currency by indigenous peoples of California
Marginella, used as a currency by indigenous peoples of the Southeastern Woodlands
Spondylus, used as a currency by indigenous peoples of the Andes and Gulf of Mexico

Notes
References
Further reading
Pratt W. H. 1877-1880. Shell Money and Other Primitive Currencies. Proceeding Davenport Academy of Natural Sciences, volume II. page 38-46.
Stearns, Robert E. C. (March 1869). "Shell-money". The American Naturalist. III (1): 1–5. doi:10.1086/270343.
Stearns, R. E. C. (June 1877). "Aboriginal Shell Money". The American Naturalist. XI (6): 344–350. doi:10.1086/271901.

External links
Cowry Shells, a trade currency, Museum of the National Bank of Belgium.
The wealth of Africa; Money in Africa Money in Africa, The British Museum