Steemit is a blockchain-based blogging and social media website, which rewards its users with the cryptocurrency STEEM for publishing and curating content, and is owned by Steemit Inc., a privately held company based in New York City and a headquarters in Virginia.

Operating principle
Steemit is designed as a decentralized application (DApp) built upon the Steem blockchain, using the eponymous cryptocurrency STEEM to reward users for their content. By voting on posts and comments, users get to decide the payout of those posts. Users also get so called "Curation Rewards" for finding and upvoting content that gets upvoted by other users afterwards.

History
On July 4, 2016, Steemit, Inc., a company founded by Ned Scott and blockchain developer Dan Larimer, launched the social media platform Steemit as first application built upon Steem blockchain.
On July 14, 2016, Steemit announced on their website that they were hacked. The attack, according to them, has compromised about 260 accounts. About US$85,000 worth of Steem Dollars and STEEM are reported to have been taken by the attackers.In March 2017, Daniel Larimer stepped back as Steemit's chief technology officer and left the company.With the STEEM price dropping during the 2018 cryptocurrency crash, Steemit faced financial difficulties and had to lay off 70% of its staff.On January 22, 2019, Steemit announced structural changes in their leadership team. Former CEO Ned Scott was named executive chairman, Elizabeth Powell, the former head of communications and advocacy, was named the new managing director.

References
External links
Steemit publishing platform
Steem cryptocurrency used by Steemit
Steem Steem market cap, market level, etcetera, at Coin Market Cap