Tencent Holdings Ltd., also known as Tencent, is a Chinese multinational technology conglomerate holding company. Founded in 1998, its subsidiaries globally market various Internet-related services and products, including in entertainment, artificial intelligence, and other technology. Its twin-skyscraper headquarters, Tencent Seafront Towers (also known as Tencent Binhai Mansion) are based in the Nanshan District of Shenzhen.
Tencent is the world's largest video game vendor, as well as one of the most financially valuable companies. It is among the largest social media, venture capital, and investment corporations. Its services include social network, music, web portals, e-commerce, mobile games, internet services, payment systems, smartphones, and multiplayer online games. Offerings in China include the instant messengers Tencent QQ and WeChat, and one of the largest web portals, QQ.com. It also owns the majority of Global's music services (Tencent Music Entertainment), with more than 700 million active users and 120 million paying subscribers.
The company surpassed a market value of US$500 billion in 2018, becoming the first Asian technology company to cross this valuation mark. It has since then emerged as the most valuable publicly traded company in China, and among the world's top technology companies by market value. Tencent has been credited as one of the world's most innovative companies by the Boston Consulting Group and Fast Company respectively. It has stakes in over 600 companies, and began focusing on tech start-ups in Asia in 2017. TechCrunch characterized Tencent's investment strategy as letting its portfolio startups operate autonomously.

History
1998–2010: Founding and growth
Tencent was founded by Pony Ma, Zhang Zhidong, Xu Chenye, Chen Yidan and Zeng Liqing in November 1998 as Tencent Inc. Incorporated in the Cayman Islands. Initial funding was provided to it by venture capitalists. In February 1999, Tencent's messenger product OICQ released. Shortly after, Tencent had the client's name changed to QQ; this was said to be due to a lawsuit threat from ICQ and its owner AOL. The company remained unprofitable for the first three years. South African media company Naspers purchased a 46.5% share of Tencent in 2001 (As of 2021, it owns 28.9% through Prosus which also own a stake in Tencent's sister company, such as OLX, Mail.ru Group, Trip.com Group, Delivery Hero, Stack Overflow, Udemy, Codecademy, Brainly and PayU.). Tencent Holding Ltd was listed on the Hong Kong Stock Exchange on 16 June 2004, and it was added as a Hang Seng Index Constituent Stock in 2008. The company originally derived income solely from advertising and premium users of QQ, who pay monthly fees to receive extras. But by 2005, charging for use of QQ mobile, its cellular value-added service, and licensing its penguin character, which could be found on snack food and clothing, had also become income generators. By 2008, Tencent was seeing profit growth from the sale of virtual goods. While Tencent's services have included online gaming since 2004, around 2007/2008 it rapidly increased its offerings by licensing games. While at least two, CrossFire and Dungeon Fighter Online, were originally produced by South Korean game developers, Tencent now makes its own games. On 21 January 2011, Tencent launched Weixin (微信), a social media app. Now branded as WeChat, the app is one of the world's most powerful social media apps or "super apps", due to its wide range of functions and platforms, and its over 1 billion monthly active users.

2011–2014: Early investments
On 18 February 2011, Tencent acquired a majority of equity interest (92.78%) in Riot Games, developer of League of Legends, for about US$230 million. Tencent had already held 22.34% of the equity interest out of a previous investment in 2008. On 16 December 2015, Riot Games sold its remaining equity to Tencent Holdings. Tencent acquired a minority stake in Epic Games, developer of franchises like Fortnite, Unreal, Gears of War and Infinity Blade, in June 2012. Tencent in 2013 increased its stake in Kingsoft Network Technology, a subsidiary of Kingsoft Corporation, to 18%. Tencent previously had a 15.68% stake in the company and raised the stake through a US$46.98 million investment. Tencent took part in Activision Blizzard splitting from Vivendi as a passive investor in 2013 and now owns less than 4.9% of the shares as of 2017. On 17 September 2013, it was announced that Tencent had invested $448 million for a minority share in Chinese search engine Sogou.com, the subsidiary of Sohu, Inc.On 15 January 2014, Tencent said it would invest HKD 1.5 billion (US$193.45 million) in logistics and warehouse firm China South City Holdings Ltd to develop its e-commerce and logistics business. On 27 February 2014, Tencent purchased a 20-percent stake in restaurant ratings and group-buying website Dianping for $400 million. On 10 March 2014, Tencent bought a 15 percent stake in Chinese e-commerce website JD.com Inc. by paying cash and handing over its e-commerce businesses Paipai, QQ Wanggou and a stake in Yixun to JD.com to build a stronger competitor to Alibaba Group. On 22 May 2014, JD.com got listed on NASDAQ and Tencent expanded its stake in the company to 17.43% on a fully diluted basis by investing an additional US$1,325 million. On 27 March 2014, it was announced that Tencent had agreed to pay about $500 million for a 28 percent stake in South Korea's CJ Games. On 27 June 2014, Tencent announced that it had agreed to buy a 19.9 percent stake in Chinese e-commerce website 58.com (WUBA) Inc. for $736 million. On 17 April 2015, Tencent announced it bought an additional $400 million worth of shares, rising its stake in the company to about 25%. On 16 October 2014, via its wholly held subsidiary Hongze Lake Investment Ltd, Tencent announced that it had bought a 7% stake in lottery technology firm China LotSynergy Holdings Ltd for HKD 445.5 million (US$57.4 million). On 23 October 2014, Tencent pitched in $145 million for a 10 percent stake in Koudai Gouwu, a Chinese mobile shopping portal. In November 2014, the company announced a deal with HBO which would give it exclusive rights for distribution in China. On 9 December 2014, Chinese taxi-hailing app Didi Dache announced that it had raised more than $700 million in a funding round led by Tencent and Singaporean state investment firm Temasek Holdings.

2015–present: Continued investments
In January 2015, Tencent launched WeBank (China), China's first online-only bank. On 30 January 2015, Tencent announced that it had signed a US$700 million deal with the National Basketball Association to stream American basketball games in China. Later that year, Chinese automaker BYD became the chief corporate sponsor for Tencent's NBA broadcasts. On 21 June 2016 Tencent announced a deal to acquire 84.3% of Supercell, developer of Clash of Clans, with US$8.6 billion. In July 2016, Tencent acquired a majority stake in China Music Corporation. In 2016, Tencent, together with Foxconn and luxury-car dealer Harmony New Energy Auto founded Future Mobility, a car startup that aims to sell all-electric fully autonomous premium cars in 2020. On 28 March 2017, Tesla, Inc. announced Tencent had purchased a 5% stake in Tesla for US$1.78 billion, the automotive control systems of which it subsequently successfully performed penetration-testing until 2019. In a "direct challenge to Chinese search engine Baidu," in May 2017 Tencent entered news feed and search functions for its WeChat app, which the Financial Times reported was used by 770 million people at the time.In May 2017, Tencent surpassed Wells Fargo to enter the world's top 10 most valuable companies. Tencent has also entered an agreement with the Wuhu City Council to build the world's first eSports town in the city, which comprises an eSports theme park, eSports university, a cultural and creative park, an animation industrial park, creative block, tech entrepreneurial community and Tencent Cloud's data center. The site will be used for the education and accommodation of future eSports players, as well as hosting national eSports events and serving as a hub for Tencent's game development. Aside from Wuhu, another eSports theme park is planned in Chengdu.In June 2017, Tencent became the 8th most valuable company in BrandZ's Top 100 Most Valuable Global Brands, signalling its growing influence globally as well as the rise of Chinese brands. Alibaba overtook Tencent as Asia's most valuable company as its stocks surged after the company hosted its 2017 Investor's day. The company has also developed its own voice assistant Xiaowei, and is in the midst of discussion to acquire Rovio Entertainment, the developer of Angry Birds. At the same time, Tencent introduced its mini-programs feature that allows smartphone users to access mobile apps across the globe on WeChat without downloading them. In July 2017, Tencent bought a 9% share in Frontier Developments, the creator of the Elite: Dangerous and Planet Coaster franchises; as well as developer for Rollercoaster Tycoon 2 & 3. In August 2017, after Tencent announced the second quarter 2016 financial report, the stock price rose by 6.2% in the Hong Kong stock market, and the market value reached US$429 billion. Tencent became the second Asian company after Alibaba Group to surpass US$400 billion market cap. Tencent has also created an alliance to its own AI self-driving program, similar to Baidu's Apollo Project, recruiting numerous industry players in the automotive industry. It is also collaborating with L'Oréal, the world's largest cosmetics company, to explore digital marketing under the Joint Business Partnership (JBP) agreement.In November 2017, Tencent revealed that it had purchased a 12% stake in Snap Inc in the open market, with plans to help establish Snapchat as a gaming platform. Tencent remained the largest video game publisher in the world by revenue, and had a market capitalisation of around $475 billion. In the same month, Tencent announced that WeChat reached 980 million monthly active users, and said to be earmarking billions of dollars to amass a catalogue of user-generated content, in competition with YouTube. The company became the first Asian company to cross US$500 billion valuation, surpassing Facebook to enter the top 5 list of the world's biggest firms.In January 2018, Tencent and The Lego Group, the world's largest toy company, teamed up to jointly develop online games and potentially a social network aimed at children. It also launched its first unmanned shop in Shanghai. Tencent led a US$5.2 billion investment in Wanda Commercial, together with JD.com, Sunac and Suning Group, to acquire shares in the conglomerate. Wanda Commercial was renamed Wanda Commercial Management Group. Tencent bought a 5% to 10% minority stake in Skydance Media. On 23 January 2018, Tencent and Carrefour reached strategic co-operation agreement in China.On 15 August 2018, Tencent reported a profit decline in the second quarter of 2018, ending a growth streak of more than a decade, as investment gains slid and the government's scrutiny of the gaming business weighed on the company. Shares of internet giant Tencent Holdings Ltd. fell 3% in morning trade in Hong Kong after the rare drop in quarterly profit was reported, extending a slide that has wiped nearly $50 billion in market value from the company in that week. The sell-off dragged down many other Chinese internet stocks as well.On 6 September 2018, Luckin Coffee signed a strategic cooperation agreement with Tencent.In October 2019 Tencent began sending out refunds to customers after cancelling the broadcast of NBA games in response to the Houston Rockets general manager Daryl Morey's social media comments in support of protests in Hong Kong.On 29 June 2020, Tencent acquired the video-on-demand service iflix in Kuala Lumpur, Malaysia.In September 2020, Tencent picked Singapore as its hub in Asia, joining rivals ByteDance and Alibaba in the race to reinforce their presence closer to home after complications in India and the United States.

2020 U.S. executive order on WeChat
As part of the controversy that the Trump administration has had over ByteDance and the TikTok app, President Donald Trump signed two executive orders on 6 August 2020, one directed at TikTok and one at WeChat. The TikTok order dictated that within 45 days from its signing (20 September 2020) that it would ban transactions involving the TikTok app with ByteDance, effectively banning the TikTok app in the United States, under threat of penalty. The WeChat order contained the same information but targeting the WeChat app and related transactions for Tencent. In the case of ByteDance, the order would be canceled should an American company acquire it, which Microsoft had been openly spoken off, but there are unlikely any immediate buyers for Tencent in the U.S. Los Angeles Times reporter Sam Dean affirmed from the White House that this does not affect other facets of Tencent's ownerships in American companies such as with its video game companies.

Products and services
Social media
Launched in February 1999, Tencent QQ is Tencent's first and most notable product, QQ is one of the most popular instant messaging platforms in its home market. As of 31 December 2010, there were 647.6 million active Tencent QQ IM user accounts, making Tencent QQ the world's largest online community at the time. The number of QQ accounts connected simultaneously has, at times, exceeded 100 million. While the IM service itself is free, a fee was being charged for mobile messaging as of 2006. Tencent also created QQ International, which is an English version of QQ that allows communication with mainland accounts, QQi is available for Windows and macOS. In 2005, Tencent launched Qzone, a social networking/blogging service integrated within QQ. Qzone has become one of the largest social networking services in China, with a user base of 645 million in 2014.WeChat is a social mobile application with voice and text messaging, timeline. It is the most popular social mobile application in China and some overseas Chinese communities, for instance, Malaysia. As of 2017, WeChat has been unsuccessful in penetrating major international markets outside of China.

Entertainment
Video games
Tencent Games (Chinese: 腾讯游戏; pinyin: Téngxùn Yóuxì) is the video game publishing division of Tencent Interactive Entertainment, itself a division of Tencent. Tencent Games was founded in 2003 to focus on online games.
Tencent Games has four internal game development studios: TiMi Studios headquartered in Shenzhen; Lightspeed & Quantum Studio in Shenzhen and Los Angeles; Aurora Studio in Shanghai, China; and Morefun Studio in Shenzhen. The studios mostly produce browser games and mobile games generally exclusive to the Chinese marketplace.
Tencent released its first game QQ Tang (QQ堂) in 2004, which is based on its social media platform QQ. This was soon followed by QQ variant games such as Dungeon Fighter Online, a side-scrolling online beat 'em up game; QQ Fantasy, a 2D online game that incorporates elements from Chinese mythology; Xunxian, a 3D, online RPG; QQ Sanguo, an online casual role playing game set during the Three Kingdoms period; QQ Huaxia, an online RPG; QQ Dancer, an online musical dancing game that offers QQ IM interactivity; QQ Nanaimo, an online game set on a desert island where players maintain houses and pets; QQ Speed, a casual online racing game; QQ R2Beat, an online in-line skating game; QQ Tang, an "advanced casual game" with gameplay derived from Chinese literature; QQ PET, and a QQ IM-based desktop virtual pet game. In 2008, Tencent Games established Lightspeed & Quantum, a video game development company.In 2015, Tencent released its multiplayer online battle arena game Honor of Kings (王者荣耀) exclusively for the Chinese market, and by 2017 was both the world's most popular and highest-grossing game of all time as well as the most downloaded app globally. Tencent also released an international version of Honor of Kings named Arena of Valor in 2017. In 2011, Tencent started hosting online multiplayer games such as Call of Duty Online, consisting of previous Call of Duty titles with added content, as well as the game League of Legends, which it now fully owns. Tencent partly owns battle royale games such as Fortnite, PlayerUnknown's Battlegrounds and fully own Ring of Elysium.Starting in 2016, Tencent developed a video gaming console dubbed TGP (Tencent Gaming Platform) Box. The TGP BOX is called the Blade. It is an Intel- powered console running Windows 10 and a TGP Box mode. So far, the TGP console has imported many Tencent games, such as League of Legends, FIFA Online 3, NBA 2K, Monster Hunter, Need for Speed, and PlayerUnknown's Battlegrounds. Tencent hopes to bring third-party developed games. On 22 November 2017, Tencent formally entered into a strategic co-operation with PUBG corporation and obtain exclusive rights to operate Playerunknown's Battlegrounds in China.
In April 2017, Tencent unveiled its own flagship gaming platform, WeGame which will host games, content, and services from all over the world and will provide gaming info, purchases, downloads, live streaming and community services, creating an open ecosystem for gaming. WeGame is an upgraded version of TGP (Tencent Games Platform) that already has more than 200 million active users (compared to Steam's 125 million) and over 4.5 billion downloads, and is widely considered as a direct competitor to Steam. It will be dedicated to both global developers and players, and will assist developers who require help with translation. The gaming platform will support both Chinese and global users through a single storefront and is due to go online on 1 September 2017, Tencent has stated that the platform will focus on PC and standalone games and will no longer host web or mobile games, and will provide support to small and indie companies. Aside from mainstream games, the company has promised to also launch titles which include Stardew Valley, Rocket League, Portal Knights, Minecraft, Cities: Skylines, with 170 games promised by the end of 2017. There are expectations that WeGame will grow huge and successful globally with its new focus on Western users, combined with the massive buying power of today's Asian consumers.Tencent plans to increase its advertising revenues through artificial intelligence and branded virtual costumes in its video games.On 18 March 2019, Tencent announced that its subsidiary, TiMi Studios, would develop Activision's Call of Duty: Mobile. The game was released worldwide on 1 October 2019. As of 4 October 2019, the game has surpassed 35 million downloads and over $2 million in revenue.PUBG Mobile and its Chinese version topped the global mobile games chart by revenue, raking in a combined US$232 million of sales in March 2020, as many people turned to online entertainment during the COVID-19 pandemic. Honor of Kings is ranked as the second highest-earning game globally, generating US$112 million in revenue.PUBG is a battle royale game developed by a Korean Origin company named Bluehole, its mobile version is developed and marketed by Tencent. The mobile version of PUBG is licensed by Bluehole.
In July 2020, Bloomberg News reported that both Sony and Tencent were interested in bidding for Leyou, the parent company of Digital Extremes, developer and publisher of Warframe, and Athlon Games which best and mostly known as the publisher of 2019 SNK's weapon-based fighting game Samurai Shodown outside of Japan and China. On 24 August it was reported that Tencent was close to signing a deal to acquire Leyou Technologies and take the company private. The Tencent deal was confirmed by the Leyou shareholders by 11 December, which will fully acquire the firm by 23 December 2020 as part of a US$1.5 billion deal.Related to the potential U.S. government action related to WeChat, the Committee on Foreign Investment in the United States (CFIUS) has been in discussions with Tencent on their U.S. gaming company holdings, particularly Riot Games and Epic Games. The Committee was concerned with the amount of U.S. citizen private data that these companies had which may be available to Tencent, and had been considering requiring Tencent to divest themselves of these companies. Tencent has been negotiating with CFIUS to maintain their ownership while assuring that private data does not cross over into China and other risk-mitigating factors.

Foreign gaming investments
Outside of the Tencent Games division which works mostly with Chinese focused games on PC and mobile devices, Tencent Holdings has invested into a number of non-Chinese game publishers and developers since the 2010s, ranging from minority shares or full control of the company where they became subsidiaries when they have equal or more than 52% shares. Its known investments include:
Former investments:

Tencent had a 14.46% stake in Glu Mobile before Glu sold itself to Electronic Arts.
Tencent had invested in Playdots, which was acquired by Take-Two Interactive in August 2020.

Domestic gaming investments
20% ownership of Chinese company Wangyuan Shengtang, which publishes, among others, the Gujian franchise.
18.6% ownership of Chinese company iDreamSky, which mainly develops and publishes mobile games for the Chinese market.
5% ownership of Chinese company Century Huatong, which operates games developed by FunPlus. Tencent became a shareholder through an investment in Century Huatong's subsidiary Shengqu Games.
5% ownership of Chinese company Game Science, responsible for the development of Black Myth: Wu Kong.

Television and cinema
In April 2009, Tencent launched iTQQ, a "smart interactive television service" in a joint effort with TCL.In 2015, Tencent launched Tencent Pictures (Chinese: 腾讯影业), a film distributor and a production company that creates and distributes films based on books, comic books, animated series and video games. In the same year, Tencent launched Tencent Penguin Pictures (Chinese: 腾讯企鹅影视) a production unit focusing on online dramas and minor investments in feature films. It is under the Online Media Business Unit at Tencent and works closely with Tencent Video.

Comics
On 21 March 2012, Tencent launched Tencent Comic, and would later become China's largest online animation platform.In September 2017, Tencent has announced plans to introduce Chinese online comics to every market around the world, with the first being North America. It will be working with San Francisco-based digital publisher Tapas Media, a partnership that will see English-language releases of several popular online Chinese titles.

Music
In 2014, Tencent established exclusive in-China distribution agreements with several large music producers, including Sony, Warner Music Group and YG Entertainment and in 2017 it signed a deal with Universal Music Group to stream its music in China. It also entered a partnership with Alibaba Group on music-streaming rights sharing, the deal aims to protect licensed streaming services offering copyrighted content of the music industry, encouraging more high-quality and original music, as well as developing China's fast-growing streaming market. Alibaba will gain the rights to stream music from international labels, which already have exclusive deals with Tencent, in return for offering reciprocal rights to its catalogue of Chinese and Japanese music.In December 2017, Tencent's music arm, Tencent Music Entertainment (TME) and Spotify agreed to swap 10% stake and invested in each other's music businesses, forming an alliance in the music industry in which Martin Lau (president of Tencent) described it as a "strategic collaboration".In October 2019, Tencent Music reached a streaming music distribution agreement with CD Baby and TuneCore to provide Independent Music Artists who distribute music through CD Baby and TuneCore access to the Chinese music market through Tencent's music streaming services QQ Music, KuGou, and Kuwo.In March 2020, Tencent acquired 10% of Vivendi's stake in Universal Music Group, world's largest music group. In addition, it was given the option to buy another 10% with the same condition.In June 2020, Tencent bought 1.6% of Warner Music Group's shares after WMG launched its IPO in the same month.

Video streaming
Tencent owns Tencent Video, a video streaming website, it controls the live-streaming platform Huya Live and it has stakes in other major Chinese game live-streaming platform operators, including DouYu, Kuaishou and bilibili. In March 2020, Tencent started testing Trovo Live, a live-streaming service for worldwide users.
Since June 2020, it owns the Malaysian Video-on-demand service Iflix.

E-commerce
In September 2005, Tencent launched PaiPai.com (Chinese: 拍拍; pinyin: pāi pāi), a C2C auction site. In addition to PaiPai.com, Tencent launched TenPay, an online payment system similar to PayPal, which supports B2B, B2C, and C2C payments.In response to the dominance of the Chinese e-commerce market by Tencent competitor Alibaba Group, Tencent took great effort in its e-commerce platforms. On 10 March 2014, Tencent bought a 15 percent stake in Chinese e-commerce website JD.com Inc. by paying cash and handing over its e-commerce businesses Paipai.com, QQ Wanggou, and a stake in Yixun to JD.com, as well as purchasing a stake in e-commerce website 58 Tongcheng. In accordance to this agreement, JD.com would receive exclusive access to Tencent's WeChat and MobileQQ platforms. In May 2014, JD became the first Chinese e-commerce company to be listed on the NASDAQ exchange, under its ticker 'JD'.On 31 December 2015, JD announced that they will stop supporting services on Paipai.com after being unable to deal with issues involving fake goods, and had integrated the Paipai.com team within its other e-commerce platforms. In a 3-month transitional period, Paipai.com would be fully shut down by 1 April 2016. JD relaunched PaiPai.com as PaiPai Second Hand (拍拍二手) to compete alongside 58 Tongcheng's Zhuanzhuan.com (转转), both partially owned by Tencent, against Alibaba's Xianyu in the second-hand e-commerce market.Tencent was reported in 2017 to be working with China's Central Bank to develop a central payments clearing platform for online payments.

Utilities
In March 2006, Tencent launched its search engine Soso.com (搜搜; to search). On 1 October 2012, it was the 33rd most visited website in the world, 11th most visited in China, as well as the 8th most visited website in South Korea, according to Alexa Internet. It was also a Chinese partner of Google, using AdWords. In September 2013, Tencent discontinued Soso.com after it invested in Sogou and replaced Soso.com with Sogou Search as its main search engine.In 2008, Tencent released a media player, available for free download, under the name QQ Player. Tencent also launched Tencent Traveler, a web browser based on Trident. It became the third most-visited browser in China in 2008.On 10 April 2010, Tencent launched Tencent Weibo, a microblogging service. In June 2011, Tencent launched Tencent Video, a video streaming website.QQ Haiwai is Tencent's first venture into international real estate listings and information and is the result of a partnership with Chinese international real estate website Juwai.com. Haiwai was announced at Tencent's annual regional summit in Beijing on 21 December 2016.In 2017, Tencent launched its own credit score system called Tencent Credit, with a process similar to that of Sesame Credit, operated by its competitor, the Alibaba Group, through its subsidiary Ant Financial.

Medical
Tencent has created WeChat Intelligent Healthcare, Tencent Doctorwork, and AI Medical Innovation System (AIMIS) Tencent Doctorwork has also merged with Trusted Doctors August 
Tencent officially commences operations of its first insurance agency platform, WeSure Internet Insurance Ltd. (WeSure), to work with domestic insurance companies such as Ping An Insurance.In late April 2017, Tencent announced it was preparing to launch its virtual reality headset that year.In August 2017, Tencent release AI Medical Innovation System (AIMIS) or Miying (觅影 in Chinese), which has two core competencies: AI medical imaging and AI-assisted diagnosis. AI Medical Innovation System (AIMIS) is capable of helping doctors screen for several diseases such as diabetic retinopathy, lung cancer and esophageal cancer through its AI-assisted medical image analysis. Its AI-assisted medical diagnosis engine allows doctors to identify and estimate the risk of more than 700 diseases, improving the accuracy and efficiency of their diagnosis. The system is undergoing clinical validation in more than 100 major Chinese hospitals. It has already helped doctors read more than 100 million medical images and served nearly one million patients. Tencent's data shows that recognition accuracy reaches 90% for esophageal cancer, 97% for diabetic retinopathy and 97.2% for colorectal cancer. In general, Chinese medical institutions and companies are taking a proactive attitude toward AI. Nearly 80% of hospitals and medical enterprises plan to carry out, or have already carried out, medical AI applications, and more than 75% of hospitals believe that these applications will become popular in the future.On 27 March 2020, a co-innovation lab was launched by Tencent who will be in collaborations with Huawei in developing a cloud-based game platform by tapping into Huawei's Kunpeng processor's power to build Tencent's GameMatrix cloud game platform. Along with further exploration in the possibilities of artificial intelligence and augmented reality elements in game.During the COVID-19 pandemic, Tencent helped source 1.2 million protective masks for American medical staff combating the virus.On 26 May 2020, Tencent announced it planned to invest 500 billion yuan (US$70 billion) over the next five years in new digital infrastructure, a major hi-tech initiative that would bolster Beijing's efforts to drive economic recovery in the post-coronavirus era.In June 2020, Tencent has unveiled plans for an urban development dubbed "Net City", a 21-million-square-foot development, equivalent in size to Monaco, in Shenzhen. It will prioritize pedestrians, green spaces and self-driving vehicles. It will include corporate offices, a school, apartments, sports facilities, parks and retail space, according to the project's architect, NBBJ.At the end of June 2020, Tencent has increased its direct stake in Nio to 15.1% after acquiring more of the Chinese electric vehicle maker's New York-listed shares recently. Tencent spent $10 million to buy 1.68 million American Depositary Shares earlier in the month, according to Nio's latest filing with the U.S. Securities and Exchange Commission. The Shenzhen-based social media and entertainment conglomerate also controls another 16% stake in Nio's ADSs through three of its units.
Tencent was the second-largest Nio shareholder in terms of voting rights after Li Bin, founder of the automaker, who held 13.8% in shares but 47% voting rights, according to a March filing by the company.
As of 8 July, they bought another amount of shares increasing their stake in Nio to 16.3%.
In  October 2020, Tencent's AIMIS Image Cloud was introduced. AIMIS Image Cloud was designed to help patients manage their medical images and give permission to medical professionals to access their exams and reports. The AIMIS platform supports full images on the cloud to reduce repeated exams. It can also connect medical institutions at all levels through cloud based Picture Archiving and Communication Systems (PACS), allowing patients to take examinations in primary medical institutions and obtain expert diagnosis remotely. Doctors can conduct online consultations through Tencent real-time audio and video facilities when they encounter difficult cases and work collaboratively on images to communicate more efficiently.

Corporate governance
Tencent's largest shareholder is Prosus (majority owned by Naspers), which owns 30.99% shares. However, Ma Huateng, co-founder of Tencent, still owns a significant stake.
Tencent's headquarters is currently the Tencent Binhai Mansion, also known as the Tencent Seafront Towers, which is located in Shenzhen's Nanshan District. In addition to its headquarters in Shenzhen, Tencent also has offices in Beijing, Shanghai, Chengdu, and Guangzhou.Tencent has a unitary board consisting of Tencent co-founder, CEO, and chairman Ma Huateng, also known as Pony Ma, executive director and President of Tencent Martin Lau, non-executive directors Jacobus "Koos" Bekker and Charles Searle of Naspers, and independent non-executive directors Li Dongsheng, Iain Bruce, Ian Stone, and Yang Siushun. Tencent's governance is aided by its Strategy Department, commonly known as SD, which provides business analytics for the corporation's various divisions.

Subsidiaries
Tencent has at least four wholly foreign-owned enterprises and nearly twenty subsidiaries.

Tencent Technology (Shenzhen) Co Ltd
A software development unit that has created, among others, Tencent Traveler and later versions of QQ IM, as well as some mobile software. This subsidiary is located on the Southern District of Hi-Tech Park, Shenzhen. It also holds a number of patents related to instant messaging and massively multiplayer online game gaming.

Research
In 2007, Tencent invested over RMB100 million in the establishment of the Tencent Research Institute, which became China's first research center dedicated to core Internet technologies. The campuses are located in Beijing, Shanghai, and Shenzhen.

Controversies
Allegations of copying
Many of Tencent's software and services are remarkably similar to those of competitors. The founder and chairman, Huateng "Pony" Ma, famously said, "[To] copy is not evil." A former CEO and president of SINA.com, Wang Zhidong, said, "Pony Ma is a notorious king of copying." Jack Ma of Alibaba Group stated, "The problem with Tencent is the lack of innovation; all of their products are copies."

Security concerns
In 2015, security testing firms AV-Comparatives, AV-TEST and Virus Bulletin jointly decided to remove Tencent from their software whitelists. The Tencent products supplied for testing were found to contain optimisations that made the software appear less exploitable when benchmarked but actually provided greater scope for delivering exploits.  Additionally, software settings were detrimental to end-users protection if used. Qihoo was later also accused of cheating, while Tencent was accused of actively gaming the anti-malware tests.

Government partnerships
For the occasion of the 19th National Congress of the Chinese Communist Party, Tencent released a mobile game titled "Clap for Xi Jinping: An Awesome Speech", in which players have 19 seconds to generate as many claps as possible for the party leader. In August 2019, it was reported that Tencent collaborated with the Publicity Department of the Chinese Communist Party and the People's Daily to develop "patriotic games."In a December 2020 article in Foreign Policy, a former senior official of the Central Intelligence Agency stated that the CIA concluded that Tencent received funding from the Ministry of State Security early on in its foundation. This was said to be a "seed investment" that was provided “when they were trying to build out the Great Firewall and the monitoring technology.” Tencent denied this allegation.In 2021, it was reported that Tencent and Ant Group were working with the People's Bank of China to develop a digital currency.

Censorship
Tencent's WeChat platform has been accused of blocking TikTok videos and the censorship of politically sensitive content. In April 2018, Douyin sued Tencent and accused it of spreading false and damaging information on its WeChat platform, demanding RMB 1 million in compensation and an apology. In June 2018, Tencent filed a lawsuit against Toutiao and Douyin in a Beijing court, alleging they had repeatedly defamed Tencent with negative news and damaged its reputation, seeking a nominal sum of RMB 1 in compensation and a public apology. In response, Toutiao filed a complaint the following day against Tencent for allegedly unfair competition and asking for RMB 90 million in economic losses.However, Tim Sweeney, the CEO and founder of Epic Games, maker of the popular game Fortnite, among others, tweeted that his company would never follow suit and punish people for expressing their opinions, even though Tencent is a 40% stakeholder in Epic. He emphasized, "That will never happen on my watch as the founder, CEO, and controlling shareholder," and that Epic is an American company, implying that it would not compromise an ethos of free speech in the name of currying favor with authorities in China just to try to maximize profit there.
Later, in other controversies related to Chinese influence over free speech in the West related to the ongoing Hong Kong protests, Tencent announced it would stop broadcasting Houston Rockets NBA games in China amidst a loud backlash there against a tweet made by Daryl Morey, general manager of the Houston Rockets, that was supportive of Hong Kong protestors. Although this tweet was hastily deleted, news of it was quickly reported all around the world, and the NBA went on to spend months attempting damage control in China.In December 2019, the Chinese government ordered Tencent to improve the firm's user data rules for its apps, which regulators regarded to be in violation of censorship rules.In January 2021, a proposed class action lawsuit was filed in California against Tencent, alleging user censorship and surveillance via WeChat.

See also
Foxmail
Pengyou
QQ browser
Tencent Maps

References
External links
Official website 

Business data for Tencent: