Titcoin (Ticker Symbol: TIT) is a type of digital currency called a cryptocurrency that uses cryptography on a decentralized peer-to-peer network to manage the issuance of new currency units while simultaneously processing transactions. Titcoin is a derivative of the Bitcoin source code with key modifications to the software which greatly improve transaction speeds and network difficulty readjustments. Titcoin is exclusively designed for and marketed towards the adult entertainment industry to allow owners of the currency to pay for adult products and services without the fear of incriminating payment histories appearing on their credit cards.In 2015, Titcoin received two nominations at the 2015 XBIZ Awards ceremony which honors companies that play an essential part in the growth and success of adult entertainment. In 2016, Titcoin was nominated for a second year in a row as Alternative Payment Services Company of the Year at the 2016 XBIZ Awards.As of mid-2017, it has a very low total market capitalization of about US$100,000. There is no notable trade volume registered.

History
Titcoin was founded by three cryptocurrency advocates from New York City: Edward Mansfield, Richard Allen and a third anonymous individual. The founders developed Titcoin for the adult entertainment industry as a cash alternative payment system for performing anonymous transactions. Titcoin allows consumers of adult entertainment to perform transactions without using any personally identifiable information. Titcoin also benefits adult businesses with zero chargebacks and freedom from dealing with traditional financial institutions.On June 21, 2014, the Titcoin cryptocurrency wallet and source code was released with an initial soft launch for the cryptocurrency community followed by a hard launch for the public.In September, 2014, former Wall Street stockbroker and Jordan Belfort protégé at Stratton Oakmont, Patrick McDonnell, joined the Titcoin development team as a business development advisor.On May 29, 2017, Titcoin and its properties were acquired by the adult game development studio Joy-Toilet.On September 5, 2018, Titcoin and its assets were acquired by the TittieCoin Developers.

References
External links
Official Website