Trade beads (sometimes called aggry and slave beads) were otherwise decorative glass beads used between the 16th and 20th century as a token money to exchange for goods, services and slaves (hence the name). Trade beads were used to purchase African resources by early Europeans. This included African slave trade. The beads were integrated in Native American jewelry using various beadwork techniques. Aggry beads are a particular type of decorated glass bead from Ghana.

History
Made to ease the passage of European explorers and then traders mainly across the African continent, the beads were made throughout Europe although the Venetians dominated production. Trade beads are also found in the United States and Canada, and throughout Latin America. The bead designs were varied.  North American Indians sought beads of particular color, size and form.  The frequency of archaeological discovery of each type indicates their popularity.  Large blue beads were favoured early in the trade although details of when European trade with native American Indians began remains elusive.However, in February 2021, the world learned that Venetian glass trade beads had been found at three prehistoric Eskimo sites in Alaska, including Punyik Point. Uninhabited today, and located a mile from the Continental Divide in the Brooks Range, the area was on ancient trade routes from the Bering Sea to the Arctic Ocean. From their creation in Venice, Italy, researchers believe the likely route these artifacts traveled was across Europe, then Eurasia and finally over the Bering Strait, making this discovery "the first documented instance of the presence of indubitable European materials in prehistoric sites in the western hemisphere as the result of overland transport across the Eurasian continent." After radiocarbon dating materials found near the beads, archaeologists estimated their arrival on the continent to sometime between 1440 and 1480, predating Christopher Columbus.The production of slave (trade) beads became so popular that literally tons of these beads were used for this purpose. Beads were used as ballast in slave/trade ships for the outbound trip.  The beads and other trade items were exchanged for human cargo as well as ivory, gold and other goods desired in Europe and around the world.  The beads traded were not of a set design, but were produced according to demand. Millefiori (thousand flower) beads from Venice, Italy were one of the most commonly traded beads, and are commonly known as "African trade beads."  They were produced by creating flowers or stripes from glass canes, that were then cut and moulded onto a core of solid color. Beads such as the kiffa beads of Mauritania are thought to have resulted from women creating powdered glass beads to mimic the appearance of millefiori beads.
The success of this form of currency can largely be attributed to the work required to produce them locally (i.e. scarcity) and salability across space.  The ease of production of these beads using methods employed by European artisans enabled exploitation via a speculative attack on this West African monetary system.  Glassmaking was not common in Africa.  Africans often used beads for currency and wealth storage, and social status could be easily determined by the quality, quantity and style of jewellery worn.  This created a high demand for trade beads in Africa.

See also
Ancient glass trade
History of glass in sub-Saharan Africa
History of money
List of historical currencies

References
External links
"Trade Beads". History, Periods & Styles. Victoria and Albert Museum. Retrieved 2008-06-11.