UNICEF, also known as the United Nations Children’s Fund, is a United Nations agency responsible for providing humanitarian and developmental aid to children worldwide. The agency is among the most widespread and recognizable social welfare organizations in the world, with a presence in 192 countries and territories. UNICEF's activities include providing immunizations and disease prevention, administering treatment for children and mothers with HIV, enhancing childhood and maternal nutrition, improving sanitation, promoting education, and providing emergency relief in response to disasters.UNICEF is the successor of the United Nations International Children's Emergency Fund (UNICEF), created on December 11, 1946, in New York, by the U.N. Relief Rehabilitation Administration to provide immediate relief to children and mothers affected by World War II. The same year, the U.N. General Assembly established UNICEF to further institutionalize post-war relief work. In 1950, its mandate was extended to address the long-term needs of children and women, particularly in developing countries. In 1953, the organization became a permanent part of the United Nations System, and its name was subsequently changed to its current form, though it retains the original acronym.UNICEF relies entirely on voluntary contributions from governments and private donors. Its total income as of 2018 was $5.2 billion, of which two-thirds came from governments; private groups and individuals contributed the rest through national committees. It is governed by a 36-member executive board that establishes policies, approves programs, and oversees administrative and financial plans. The board is made up of government representatives elected by the United Nations Economic and Social Council, usually for three-year terms.
UNICEF's programs emphasize developing community-level services to promote the health and well-being of children. Most of its work is in the field, with a network that includes 150 country offices, headquarters and other facilities and 34 "national committees" that carry out its mission through programs developed with host governments. Seven regional offices provide technical assistance to country offices as needed, while its Supply Division—based in Copenhagen and New York—helps provide over $3 billion in critical aid and services.

In 2018, UNICEF assisted in the birth of 27 million babies, administered pentavalent vaccines to an estimated 65.5 million children, provided education for 12 million children, treated four million children with severe acute malnutrition, and responded to 285 humanitarian emergencies in 90 countries. UNICEF has received recognition for its work, including the Nobel Peace Prize in 1965, the Indira Gandhi Prize in 1989 and the Princess of Asturias Award in 2006. During the 2020 COVID-19 pandemic, UNICEF, along with the World Health Organization and other agencies, published guidance about healthy parenting.

Governance
UNICEF relies on country offices to help carry out its work through a unique program of cooperation developed with the host government. The programs last five years and seek to develop practical strategies for fulfilling and protecting the rights of children and women. Regional offices guide this work and provide technical assistance to country offices as needed. Overall management and administration of the organization take place at its headquarters in New York City.
Guiding and monitoring all of UNICEF's work is an executive board made up of 36 members who are government representatives. The board establishes policies, approves programs and decides on administrative and financial plans and budgets. Its work is coordinated by the bureau, comprising the president and four vice-presidents, each officer representing one of the five regional groups. These five officers are elected by the executive board annually from among its members, with the presidency rotating among the regional groups on an annual basis. As a matter of custom, permanent members of the Security Council do not serve as officers of the executive board.

The office of the secretary of the executive board helps maintain an effective relationship between the executive board and the UNICEF secretariat, and organizes field visits by board members.

UNICEF Regional Offices
The following countries are home to UNICEF Regional Offices.
The Americas and Caribbean Regional Office, Panama City, Panama
Europe and Central Asia Regional Office, Geneva, Switzerland
East Asia and the Pacific Regional Office, Bangkok, Thailand
Eastern and Southern Africa Regional Office, Nairobi, Kenya
Middle East and North Africa Regional Office, Amman, Jordan
South Asia Regional Office, Kathmandu, Nepal
West and Central Africa Regional Office, Senegal

UNICEF national committees
There are national committees in 36 developed countries, each established as an independent local non-governmental organization. Their primary function is to raise funds from the private sector, as UNICEF is entirely dependent on voluntary contributions. National committees collectively account for about one-third of the agency's annual income, including from corporations, civil society organizations, around six million individual donors worldwide.

Promotion and fundraising
In the United States, Nepal and some other countries, UNICEF is known for its "Trick-Or-Treat for UNICEF" program in which children collect money for UNICEF from the houses they trick-or-treat on Halloween night, sometimes instead of candy. The program was discontinued in Canada in 2006.UNICEF is present in 191 countries and territories around the world, but not involved in nine others (Bahamas, Brunei, Cyprus, Latvia, Liechtenstein, Malta, Mauritius, Monaco, Singapore, and Taiwan).Many people in developed countries first hear about UNICEF's work through the activities of one of the 36 national committees for UNICEF. These non-governmental organizations (NGOs) are primarily responsible for fundraising, selling UNICEF greeting cards and products, creating private and public partnerships, advocating for children's rights, and providing other support. The US Fund for UNICEF is the oldest of the national committees, founded in 1947.On 19 April 2007, Grand Duchess Maria Teresa of Luxembourg was appointed UNICEF Eminent Advocate for Children, in which role she has visited Brazil (2007), China (2008), and Burundi (2009).In 2009, the British retailer Tesco used "Change for Good" as advertising, which is trademarked by UNICEF for charity usage but not for commercial or retail use. This prompted the agency to say, "it is the first time in Unicef's history that a commercial entity has purposely set out to capitalize on one of our campaigns and subsequently damage an income stream which several of our programs for children are dependent on". They went on to call on the public "who have children’s welfare at heart, to consider carefully who they support when making consumer choices". "Change for Good" is also supported by Australian airline Qantas, relying on passengers to fundraise via a given envelope since 1991, and has raised over $36 million, with over 19,500 kg of coins every year. Frequent flyers can also redeem their mile points to donate. Norman Gillespie, UNICEF Australia's chief executive, said "If every Qantas passenger traveling domestically gave us just a few of their forgotten coins each time they traveled it would make little difference to their day, but a world of difference in saving children’s lives."

Sponsorship
In 2003, UNICEF sponsored Italian football club Piacenza Calcio 1919 until 2008.
On 7 September 2006, an agreement between UNICEF and the Spanish Catalan association football club FC Barcelona was reached whereby the club would donate €1.5 million per year to the organization for five years. As part of the agreement, FC Barcelona would wear the UNICEF logo on the front of their uniforms in yellow (as seen in the picture on the right of Lionel Messi). This was the first time a football club sponsored an organization rather than the other way around. It was also the first time in FC Barcelona's history that they have had another organization's name across the front of their uniform. In 2016, the team signed a new four-year sponsorship deal with UNICEF guaranteeing the organization £1.58 million per year and free advertising. From 2017 onwards, Barcelona has made a partnership with Japanese company Rakuten and has since put the UNICEF logo in white at the bottom of the back of their jerseys.In January 2007 UNICEF struck a partnership with Canada's national tent pegging team. The team was officially re-flagged as "UNICEF Team Canada", and its riders wear UNICEF's logo in competition, and team members promote and raise funds for UNICEF's campaign against childhood HIV-AIDS. When the team became the 2008 tent pegging world champions, UNICEF's flag was raised alongside the Canadian flag at the games, the first time in the history of international Grand Prix equestrian competition that a non-state flag has flown over the medal podium.The Swedish club Hammarby IF followed the Spanish and Canadian lead on 14 April 2007, also raising funds for UNICEF and displaying the UNICEF name on their sportswear. The Danish football club Brøndby IF participated in a similar arrangement from 2008 to 2013.In 2007, NASCAR driver Jacques Villeneuve has occasionally placed the UNICEF logo on the #27 Bill Davis Racing pickup truck in the NASCAR Craftsman Truck Series.Australian A-League club Sydney FC announced they would also enter into a partnership with UNICEF raising funds for children in the Asia-Pacific region, and would also display the UNICEF logo for the remainder of the 2011-12 A-League season.In Botswana, UNICEF has funded the development of new state-of-the-art HIV/AIDS education for every schoolchild in Botswana from nonprofit organization TeachAIDS.UNICEF announced a landmark partnership with Scottish club Rangers F.C. UNICEF partnered with the Rangers Charity Foundation and pledged to raise £300,000 by 2011.In 2010, UNICEF created a partnership with Phi Iota Alpha, making them the first Greek Lettered Organization UNICEF has ever worked with. In 2011, Phi Iota Alpha raised over $20,000 for the Tap Project and the Trick or Treats for UNICEF Campaign.
In 2013, they agreed a contract with Greek association football champions Olympiacos F.C. who will show the organization's logo on the front of their shirts.

UNICEF Kid Power
Started in 2015, Kid Power is a division of UNICEF that was created as an effort to involve kids in helping other kids in need. UNICEF Kid Power developed the world's first Wearable for Good, called Kid Power Bands, which is a kids’ fitness tracker bracelet that connects to a smartphone app. The app lets users complete missions, which counts total steps and awards points. The points then unlock funding from partners, which is then used by UNICEF to deliver lifesaving packets of therapeutic food to severely malnourished children around the world.

Trick-or-Treat UNICEF box
Since 1950, when a group of children in Philadelphia, Pennsylvania, donated $17 which they received on Halloween to help post-World War II victims, the Trick-or-Treat UNICEF box has become a tradition in North America during the fall. These small orange boxes are handed to children at schools and other locations before 31 October. As of 2012, the Trick-or-Treat for UNICEF campaign has collected approximately C$91 million in Canada and over US$167 million in the U.S.

Cartoons for Children's Rights
In 1994, UNICEF held a summit encouraging animation studios around the world to create individual animated spots demonstrating the international rights of children. Cartoons for Children's Rights is the collection of animated shorts based on UNICEF's Convention on the Rights of the Child.

Corporate partnership
To raise money to support its Education and Literacy Programs, UNICEF collaborates with companies worldwide – international as well as small- and medium-sized businesses.
Since 2004, the organization has been supported by Montblanc, working collaboratively to help the world's children getting better access to education.According to Vaccine News Daily, Merck & Co. partnered with UNICEF in June 2013 to decrease maternal mortality, HIV and tuberculosis prevalence in South Africa. Merck's program "Merck for Mothers" will give US$500 million worldwide for programs that improve health for expectant mothers and their children.In May 2010, Crucell N.V. announced an additional US$110 million award from UNICEF to supply its pentavalent pediatric vaccine Quinvaxem to the developing world.

Corporate Social Responsibility
UNICEF works directly with companies to improve their business practices, bringing them in line with obligations under international law, and ensuring that they respect children's rights in the realms of the marketplace, workplace, and the community. In 2012, UNICEF worked with Save the Children and The United Nations Global Compact to develop the Children's Rights and Business Principles and now these guidelines form the basis of UNICEF's advice to companies. UNICEF works with companies seeking to improve their social sustainability by guiding them through a due diligence process where issues throughout their supply chain, such as child labour, can be identified and actions to ratify them are put in place.

Girl Star
The Girl Star project is a series of films which documents stories of girls from the most disadvantaged communities across five northern states in India who, through via education, have managed to break socio-economic constraints to make a success of their lives and become self-sufficient. These young women have grown to become role models in their communities, inspiring younger girls to go to school and continue their education. They have selected professions from the most conventional such as teaching and nursing to the most unconventional like archery, bee-keeping, scrap management, often entering what has traditionally been a man's domain.

Kids United
Kids United, succeeded by Kids United Nouvelle Génération (Kids United New Generation), is a French musical group consisting of five children born between 2000 and 2009 (six children when the group was originally formed). Erza Muqoli was a founding member. It was created to support UNICEF campaigns and is sponsored by Hélène Ségara and Corneille, two francophone singers. The first album, Un monde meilleur (A better world), was launched on Universal Children's Day in 2015 and received gold certification in France. The second album, Tout le bonheur du monde (All the happiness in the world), was released in 2016 and was certified 2x platinum. The group released its third album in 2017, Forever United. After becoming Kids United Nouvelle Génération, it released its fourth album in 2018 Au bout de nos rêves (At the end of our dreams), and its fifth album in 2019, L'hymne de la vie (The hymn of life). The group remains active and has achieved great success within Francophonic countries.

U-report
U-Report is a free SMS social monitoring tool and real-time information system for community participation, designed to strengthen community-led development, citizen engagement, and positive change. SMS polls and alerts are sent out to U-reporters and real-time response information is collected. Results and ideas are shared back with the community. Issues polled include among others health, education, water, sanitation and hygiene, youth unemployment, HIV/ AIDS, disease outbreaks; social welfare sectors. The initiative is currently operational in 41 countries and covers more than 3 million people.

Rugby League World Cup 2021
On the 19th June 2019 the 2021 Rugby League World Cup (England) announced that UNICEF would become the official tournament charity. The announcement was made at Mansion House, London as part of a launch event for the Rugby League World Cup legacy program called 'Inspired by RLWC2021'. The partnership aims to use the power of sport to raise awareness and funds for UNICEF's work protecting children in danger around the world.
In addition to the general promotion of the charity at matches and events, the 2021 Rugby League World Cup Chief Executive has also stated that there will be an officially designated "UNICEF" game at some point during the Men's World Cup.

Celebrity ambassadors
UNICEF Ambassadors are leaders in the entertainment industry, representing the fields of film, television, music, sports and beyond. They help raise awareness of the needs of children, and use their talent and status to fundraise, advocate, and educate on behalf of UNICEF.

Facilities
UNICEF World Warehouse
The old UNICEF World Warehouse is a large facility in Denmark, which hosts UNICEF deliverable goods as well as co-hosts emergency goods for United Nations High Commissioner for Refugees (UNHCR) and the International Federation of Red Cross and Red Crescent Societies (IFRC). Until 2012 the facilities was a 25,000m2 warehouse at Marmormolen in Copenhagen. With construction of a 45,000m2 UN City that is to house all UN activities in Copenhagen under one roof, the warehouse service has been relocated to outer parts of the Freeport of Copenhagen. The facility houses the UNICEF Supply Division which manages strategic hubs in Dubai, Douala, and Colón. The warehouse contains a variety of items, e.g., food supplements, water purification tablets, dietary and vitamin supplements, and the "School in a box" (illustrated above).

UNICEF Innocenti Research Centre
The UNICEF Innocenti Research Centre in Florence, Italy, was established in 1988. The centre, formally known as the International Child Development Centres, has as its prime objectives to improve international understanding of issues relating to children's rights, to promote economic policies that advance the cause of children, and to help facilitate the full implementation of the United Nations Convention on the Rights of the Child in industrialized and developing countries.

The program for 2006–2008 was approved by UNICEF Executive Board in September 2005. It reaffirms the centre's academic freedom and the focus of IRC's research on knowledge gaps, emerging questions and sensitive issues which are relevant to the realization of children's rights, in developing and industrialized countries. It capitalizes on IRC's role as an interface between UNICEF field experience, international experts, research networks and policy makers and is designed to strengthen the centre's institutional collaboration with regional academic and policy institutions, pursuing the following goals:

Generation and communication of strategic and influential knowledge on issues affecting children and the realization of their rights;
Knowledge exchange and brokering;
Support to UNICEF's advocacy, policy's and program development in support of the Millennium Agenda
Securing and strengthening the centre's institutional and financial basis.Three interrelated strategies guide the achievement of these goals:

Evidence-based analysis drawing on quantitative and qualitative information, the application of appropriate methodologies, and the development of recommendations to assess and inform advocacy and policy action.
Enhanced partnerships with research and policy institutions and development actors, globally and at regional level, in developing and industrialized countries.
Communication and leveraging of research findings and recommendations to support policy development and advocacy initiatives through strategic dissemination of studies and contribution to relevant events and fora.

Position on ethical themes
UNICEF's programmatic objectives include the promotion of safe abortions  and education in family planning and in the use of contraception.In a joint declaration of 2011, UNICEF argued the need to combat the spread of selective abortion, through plans that favored, inter alia, the use of safe abortion services and family planning programs in order to decrease the use of abortion.
In 2013, together with WHO, it published an integrated plan of guidelines for the prevention of infant mortality caused by pneumonia and diarrhea, including, among the recommended strategies for promoting the health of women and children, access to safe abortion.UNICEF has adopted the ABC strategy ("abstinence, be faithful and consistent condom use") promoted in various international AIDS prevention interventions. The strategy was later updated as the "ABC to Z model", to include Delaying and Voluntary Counselling & Testing.In 1996 the Vatican withdrew its symbolic contribution to UNICEF on the occasion of the publication by UNICEF of a manual on emergency operations for refugee populations which supported the spread of emergency contraceptive practices.Despite this, on several occasions senior UNICEF officials have denied that the organization promoted abortion or family planning methods.UNICEF also supports the adoption by states of laws that guarantee LGBT couples and their children the legal recognition of their status, as these rules would help ensure the best interests of children.

Controversies
Adoption program
UNICEF has a policy preferring orphanages only be used as temporary accommodation for children when there is no alternative. UNICEF has historically opposed the creation of large-scale, permanent orphanages for children, preferring instead to find children places in their (extended) families and communities, wherever possible. This has led UNICEF to be skeptical of international adoption efforts as a solution to child care problems in developing countries; UNICEF has preferred to see children cared for in their birth countries rather than be adopted by foreign parents.A 2015 article in U.S. News & World Report magazine asserted UNICEF's intervention that on giving large cash payments to developing countries can lead to a cessation of international adoptions until all of its recommendations are in place, and have even labelled UNICEF a "villain" for the extent of its negative impact on orphans. Elizabeth Bartholet and Paulo Barrozo have written in this context, encouraging adoption protocols to take on a more child-centric viewpoint.

Child mortality
One concern is that the child mortality rate has not decreased in some areas as rapidly as had been planned, especially in Sub-Saharan Africa, where in 2013 "the region still has the highest child mortality rate: 92 deaths per 1000 live births". and that "Globally, nearly half of under-five deaths are attributable to undernutrition."
In 2005, Richard Horton editor-in-chief of The Lancet, editorialized that "over 60% of these deaths were and remain preventable" and that the coverage levels for these interventions are "appallingly low in the 42 countries that account for 90% of child deaths".A $27 million UNICEF program in West Africa in 2001–2005 which was meant to decrease child deaths from disease has been deemed a failure, according to a study that found higher survival rates of children in some regions that weren't included in that program.Critics argue that UNICEF's focus on rights rather than safety and survival is idealistic, and that by focusing on politicized children's rights instead of mere child survival, UNICEF has contributed indirectly to the child mortality crisis.

NSA surveillance
Documents released by Edward Snowden in December 2013 showed that "UNICEF" was among the surveillance targets of British and American intelligence agencies.

Funding of UK food charities
In December 2020 UNICEF made funding available to feed children in UK for first time as part of its Food Power for Generation COVID initiative. UNICEF pledged £25,000 to School Food Matters a south London charity, to help feed children over the Christmas holidays. A partnership of Devon charities had also been given £24,000 to help feed 120 families over the winter of 2020. UNICEF said it was helping children in the UK because of an increase in food poverty in Britain, caused by the COVID-19 pandemic. It estimates there are children going hungry in a fifth of households. Anna Kettley, from UNICEF said "We are one of the richest countries in the world and we should not have to be relying on food banks or food aid." Labour MP Zarah Sultana in the House of Commons said, "For the first time ever, UNICEF, the UN agency responsible for providing humanitarian aid to children, is having to feed working-class kids in the UK but while children go hungry, a wealthy few enjoy obscene riches." In response, Jacob Rees-Mogg, Tory MP and Leader of the House of Commons said, "I think it is a real scandal that UNICEF should be playing politics in this way when it is meant to be looking after people in the poorest, the most deprived, countries of the world where people are starving, where there are famines and where there are civil wars, and they make cheap political points of this kind, giving, I think, 25,000 to one council. It is a political stunt of the lowest order. UNICEF should be ashamed of itself." Chris Forster, from Transforming Plymouth Together, one of the Devon charities to benefit from UNICEF donations, said, "We had one family as part of the deliveries last week literally in tears with gratitude because their cupboard was bare." One unidentified Plymouth mum-of-three said: "I obviously would never see my children go without so there have been two or three days where I just haven't eaten at all. The Scottish National Party MP, Tommy Sheppard said, “It is astonishing that these comments are coming from the same government that had to be publicly shamed into following Scotland’s lead and providing free school meals for children over the holidays.” LBC reported that the UN humanitarian aid agency are providing over £700,000 to feed hungry children in the UK.

Lack of diversity with the appointment of Executive Directors
All seven executive directors of UNICEF, since it was founded in 1946, have been citizens of the United States.

See also
Notes
References
External links
Official UNICEF website
UNICEF 2018 Annual Report, downloadable in several languages
United Nations Rule of Law: The United Nations Children's Fund, on the rule of law work conducted by the United Nations Children Fund.
(EN) UNICEF, Office of Research-Innocenti, Florence
UNICEF on Nobelprize.org  including the Nobel Lecture, December 11, 1965 UNICEF: Achievement and Challenge