The United States Secret Service (USSS or Secret Service) is a federal law enforcement agency under the Department of Homeland Security charged with conducting criminal investigations and protecting U.S. political leaders, their families, and visiting heads of state or government. Until 2003, the Secret Service was part of the Department of the Treasury, as the agency was founded in 1865 to combat the then-widespread counterfeiting of U.S. currency.

Primary missions
The Secret Service is mandated by Congress with two distinct and critical national security missions: protecting the nation's leaders and safeguarding the financial and critical infrastructure of the United States.

Protective mission
The Secret Service ensures the safety of the President of the United States, the Vice President of the United States, the president's and vice president's immediate families, former presidents, their spouses and their minor children under the age of 16, major presidential and vice-presidential candidates and their spouses, and visiting foreign heads of state. The Secret Service also provides physical security for the White House Complex, the neighboring Treasury Department building, the vice president's residence, and all foreign diplomatic missions in Washington, D.C. The protective mission includes protective operations to coordinate manpower and logistics with state and local law enforcement, protective advances to conduct site and venue assessments for protectees, and protective intelligence to investigate all manners of threats made against protectees. The Secret Service is the lead agency in charge of the planning, coordination, and implementation of security operations for events designated as National Special Security Events (NSSE). As part of the Service's mission of preventing an incident before it occurs, the agency relies on meticulous advance work and threat assessments developed by its Intelligence Division to identify potential risks to protectees.

Investigative mission
The Secret Service safeguards the payment and financial systems of the United States from a wide range of financial and cyber-based crimes. Financial investigations include counterfeit U.S. currency, bank and financial institution fraud, mail fraud, wire fraud, illicit financing operations, and major conspiracies. Cyber investigations include cybercrime, network intrusions, identity theft, access device fraud, credit card fraud, and intellectual property crimes. The Secret Service is also a member of the FBI's Joint Terrorism Task Force (JTTF) which investigates and combats terrorism on a national and international scale. Also, the Secret Service investigates missing and exploited children and is a partner of the National Center for Missing & Exploited Children (NCMEC).The Secret Service's initial responsibility was to investigate the counterfeiting of U.S. currency, which was rampant following the American Civil War. The agency then evolved into the United States' first domestic intelligence and counterintelligence agency. Many of the agency's missions were later taken over by subsequent agencies such as the Federal Bureau of Investigation (FBI), Central Intelligence Agency (CIA), Drug Enforcement Administration (DEA), Bureau of Alcohol, Tobacco, Firearms, and Explosives (ATF), and IRS Criminal Investigation Division (IRS-CI).

Dual objective
The Secret Service combines the two responsibilities into a unique dual objective. The two core missions of protection and investigation synergize with the other, providing crucial benefits to special agents during the course of their careers. Skills developed during the course of investigations which are also used in an agent's protective duties include but are not limited to: 

Partnerships that are created between field offices and local law enforcement during the course of investigations being used to gather both protective intelligence and in coordinating protection events.
Tactical operation (e.g. surveillance, arrests, and search warrants) and law enforcement writing (e.g. affidavits, after action reports, and operations plans) skills being applied to both investigative and protective duties.
Proficiency in analyzing handwriting and forgery techniques being applied in protective investigations of handwritten letters and suspicious package threats.
Expertise in investigating electronic and financial crimes being applied in protective investigations of threats made against the nation's leaders on the Internet.Protection of the nation's highest elected leaders and other government officials is one of the primary missions of the Secret Service. After the 1901 assassination of President William McKinley, Congress also directed the Secret Service to protect the president of the United States. The Secret Service investigates thousands of incidents each year of individuals threatening the president of the United States.
The Secret Service is authorized by 18 U.S.C. § 3056(a) to protect:
The president, vice president (or the next individual in the order of succession, should the vice presidency be vacant), president-elect and vice president-elect
The immediate families of the above individuals
Former presidents and their spouses for their lifetimes, except if the spouse remarries
Children of former presidents under the age of 16
Visiting heads of state or government and their spouses traveling with them
Other distinguished foreign visitors to the United States and official representatives of the United States performing special missions abroad, when the president directs protection be provided
Major presidential and vice presidential candidates and, within 120 days of a general presidential election, their spouses
Former vice presidents, their spouses, and their children under 16 years of age, for up to 6 months from the date the former vice president leaves office (the Secretary of Homeland Security can authorize temporary protection of these individuals at any time after that period)In addition to the above, the Secret Service can also protect other individuals by executive order of the president. Under Presidential Policy Directive 22, "National Special Security Events", the Secret Service is the lead agency for the design and implementation of operational security plans for events designated a NSSE by the secretary of homeland security.

There have been changes to the protection of former presidents over time. Under the original Former Presidents Act, former presidents and their spouses were entitled to lifetime protection, subject to limited exceptions. In 1994, this was amended to reduce the protection period to 10 years after a former president left office, starting with presidents assuming the role after January 1, 1997. On January 10, 2013, President Barack Obama signed legislation reversing this limit and reinstating lifetime protection to all former presidents. This change impacted Presidents Obama and G.W. Bush, as well as all future presidents.Protection of government officials is not solely the responsibility of the Secret Service, with many other agencies, such as the United States Capitol Police, Supreme Court Police and Diplomatic Security Service, providing personal protective services to domestic and foreign officials. However, while these agencies are nominally responsible for services to other officers of the United States and senior dignitaries, the Secret Service provides protective services at the highest-level – i.e. for heads of state and heads of government.
The Secret Service's other primary mission is investigative; to protect the payment and financial systems of the United States from a wide range of financial and electronic-based crimes including counterfeit U.S. currency, bank & financial institution fraud, illicit financing operations, cybercrime, identity theft, intellectual property crimes, and any other violations that may affect the United States economy and financial systems. The agency's key focus is on large, high-dollar economic impact cases involving organized criminal groups. Financial criminals include embezzling bank employees, armed robbers at automatic teller machines, heroin traffickers, and criminal organizations that commit bank fraud on a global scale.
The USSS plays a leading role in facilitating relationships between other law enforcement entities, the private sector, and academia. The Service maintains the Electronic Crimes Task Forces, which focus on identifying and locating international cyber criminals connected to cyber intrusions, bank fraud, data breaches, and other computer-related crimes. Additionally, the Secret Service runs the National Computer Forensics Institute (NCFI), which provides law enforcement officers, prosecutors, and judges with cyber training and information to combat cybercrime.
In the face of budget pressure, hiring challenges and some high-profile lapses in its protective service role in 2014, the Brookings Institution and some members of Congress are asking whether the agency's focus should shift more to the protective mission, leaving more of its original mission to other agencies.

History
Early years
With a reported one third of the currency in circulation being counterfeit at the time, Abraham Lincoln established a commission to make recommendations to remedy the problem.  On April 14, 1865, the day he was assassinated, Lincoln signed legislation that created the Secret Service.  The Secret Service was later established on July 5, 1865 in Washington, D.C., to suppress counterfeit currency. Chief William P. Wood was sworn in by Secretary of the Treasury Hugh McCulloch. It was commissioned in Washington, D.C. as the "Secret Service Division" of the Department of the Treasury with the mission of suppressing counterfeiting. The signed legislation creating the agency was on Abraham Lincoln's desk the night he was assassinated.  At the time, the only other federal law enforcement agencies were the United States Customs Service, the United States Park Police, the U.S. Post Office Department's Office of Instructions and Mail Depredations (now known as the United States Postal Inspection Service), and the United States Marshals Service. The Marshals did not have the manpower to investigate all crime under federal jurisdiction, so the Secret Service began investigating a wide range of crimes from murder to bank robbery to illegal gambling.
After the assassination of President William McKinley in 1901, Congress informally requested that the Secret Service provide presidential protection. A year later, the Secret Service assumed full-time responsibility for presidential protection. In 1902, William Craig became the first Secret Service agent to die while on duty, in a road accident while riding in the presidential carriage.The Secret Service was the first U.S. domestic intelligence and counterintelligence agency. Domestic intelligence collection and counterintelligence responsibilities were later vested in the Federal Bureau of Investigation (FBI) upon the FBI's creation in 1908.

20th century
Taft Mexican Summit (1909)
In 1909, President William H. Taft agreed to meet with Mexican president Porfirio Díaz in El Paso, Texas and Ciudad Juárez, Mexico, the first meeting between a U.S. and a Mexican president and also the first time an American president visited Mexico. But the historic summit resulted in serious assassination threats and other security concerns for the then small Secret Service, so the Texas Rangers, 4,000 U.S. and Mexican troops, BOI agents, U.S. Marshals, and an additional 250-man private security detail led by Frederick Russell Burnham, the celebrated scout, were all called in by Chief John Wilkie to provide added security. On October 16, the day of the summit, Burnham discovered a man holding a concealed palm pistol standing at the El Paso Chamber of Commerce building along the procession route. The man was captured and disarmed only a few feet from Díaz and Taft.

1940s
The Secret Service assisted in arresting Japanese American leaders and in the Japanese American internment during World War II.

1950s
In 1950, President Harry S. Truman was residing in Blair House while the White House, across the street, was undergoing renovations. On November 1, 1950, two Puerto Rican nationalists, Oscar Collazo and Griselio Torresola, approached Blair House with the intent to assassinate President Truman. Collazo and Torresola opened fire on Private Leslie Coffelt and other White House Police officers. Though mortally wounded by three shots from a 9 mm German Luger to his chest and abdomen, Private Coffelt returned fire, killing Torresola with a single shot to his head. Collazo was also shot, but survived his injuries and served 29 years in prison before returning to Puerto Rico in late 1979. Coffelt is the only member of the Secret Service killed while protecting a US president against an assassination attempt (Special Agent Tim McCarthy stepped in front of President Ronald Reagan during the assassination attempt of March 30, 1981, and took a bullet to the chest but made a full recovery).

1960s
In 1968, as a result of Robert F. Kennedy's assassination, Congress authorized protection of major presidential and vice presidential candidates and nominees. In 1965 and 1968, Congress also authorized lifetime protection of the spouses of deceased presidents unless they remarry and of the children of former presidents until age 16.

1980s
In 1984, the US Congress passed the Comprehensive Crime Control Act, which extended the Secret Service's jurisdiction over credit card fraud and computer fraud.

1990s
In 1990, the Secret Service initiated Operation Sundevil, which they originally intended as a sting against malicious hackers, allegedly responsible for disrupting telephone services across the entire United States. The operation, which was later described by Bruce Sterling in his book The Hacker Crackdown, affected a great number of people unrelated to hacking, and led to no convictions. The Secret Service, however, was sued and required to pay damages. On March 1, 1990, the Secret Service served a search warrant on Steve Jackson Games, a small company in Austin, Texas, seizing three computers and over 300 floppy disks. In the subsequent lawsuit, the judge reprimanded the Secret Service, calling their warrant preparation "sloppy."In 1994 and 1995, it ran an undercover sting called Operation Cybersnare. The Secret Service has concurrent jurisdiction with the FBI over certain violations of federal computer crime laws. They have created 24 Electronic Crimes Task Forces (ECTFs) across the United States. These task forces are partnerships between the Service, federal/state and local law enforcement, the private sector and academia aimed at combating technology-based crimes.In 1998, President Bill Clinton signed Presidential Decision Directive 62, which established National Special Security Events (NSSE). That directive made the Secret Service responsible for security at designated events. In 1999, the United States Secret Service Memorial Building was dedicated in DC, granting the agency its first headquarters. Prior to this, the agency's different departments were based in office space around the DC area.

21st century
2000s
September 11 attacks
The New York City Field office was located at 6 World Trade Center. Immediately after the World Trade Center was attacked as part of the September 11 attacks, Special Agents and other New York Field office employees were among the first to respond with first aid. Sixty-seven Special Agents in New York City, at and near the New York Field Office, helped to set up triage areas and evacuate the towers. One Secret Service employee, Master Special Officer Craig Miller, died during the rescue efforts. On August 20, 2002, Director Brian L. Stafford awarded the Director's Valor Award to employees who assisted in the rescue attempts.

Domestic expansion
Effective March 1, 2003, the Secret Service transferred from the Treasury to the newly established Department of Homeland Security.The USA Patriot Act, signed into law by President George W. Bush on October 26, 2001, mandated the Secret Service to establish a nationwide network of ECTFs in addition to the one already active in New York. As such, this mandate expanded on the agency's first ECTF—the New York Electronic Crimes Task Force, formed in 1995—which brought together federal, state and local law enforcement, prosecutors, private-industry companies, and academia. These bodies collectively provide necessary support and resources to field investigations that meet any one of the following criteria: significant economic or community impact; participation of organized criminal groups involving multiple districts or transnational organizations; or use of schemes involving new technology.The network prioritizes investigations that meet the following criteria:

Significant economic or community impact,
Participation of multiple-district or transnational organized criminal groups,
Use of new technology as a means to commit crime.Investigations conducted by ECTFs include crimes such as computer generated counterfeit currency; bank fraud; virus and worm proliferation; access device fraud; telecommunications fraud; Internet threats; computer system intrusions and cyberattacks; phishing/spoofing; assistance with Internet-related child pornography and exploitation; and identity theft.

International expansion
On July 6, 2009, the U.S. Secret Service expanded its fight on cybercrime by creating the first European Electronic Crime Task Force, based on the successful U.S. domestic model, through a memorandum of understanding with Italian police and postal officials. Over a year later, on August 9, 2010, the agency expanded its European involvement by creating its second overseas ECTF in the United Kingdom.Both task forces are said to concentrate on a wide range of "computer-based criminal activity," including:

Identity theft
Network intrusions
Other computer-related crimes affecting financial and other critical infrastructures.

2010s
As of 2010, the Service had over 6,500 employees: 3,200 Special Agents, 1,300 Uniformed Division Officers, and 2,000 technical and administrative employees. Special agents serve on protective details and investigate financial, cyber, and homeland security-related crimes.
In September 2014, the United States Secret Service came under criticism following two high-profile incidents involving intruders at the White House. One such intruder entered the East Room of the White House through an unlocked door.Another incident involved a violation of procedure in which an armed security guard for the Centers for Disease Control and Prevention rode in the same elevator as President Barack Obama during a visit to that agency's headquarters in Atlanta, Georgia, to discuss U.S. response to the Ebola virus epidemic in West Africa. The guard used his phone to record a video of Obama and refused to comply with a request to stop. The guard had been arrested multiple times in the past, but had never been convicted of a crime.

Attacks on presidents
Since the 1960s, presidents John F. Kennedy (killed), Gerald Ford (twice attacked, but uninjured) and Ronald Reagan (seriously wounded) have been attacked while appearing in public. Agents on scene, though not injured, during attacks on presidents include William Greer and Roy Kellerman. One of the agents was Robert DeProspero, the Special Agent In Charge (SAIC) of Reagan's Presidential Protective Division (PPD) from January 1982 to April 1985. DeProspero was deputy to Jerry Parr, the SAIC of PPD during the Reagan assassination attempt on March 30, 1981.

The Kennedy assassination spotlighted the bravery of two Secret Service agents. First, an agent protecting Mrs. Kennedy, Clint Hill, was riding in the car directly behind the presidential limousine when the attack began. While the shooting continued, Hill leaped from the running board of the car he was riding on and jumped onto the back of the president's moving car and guided Mrs. Kennedy from the trunk back into the rear seat of the car. He then shielded the president and the first lady with his body until the car arrived at the hospital.
Rufus Youngblood was riding in the vice-presidential car. When the shots were fired, he vaulted over the front seat and threw his body over Vice President Lyndon B. Johnson. That evening, Johnson called Secret Service Chief James J. Rowley and cited Youngblood's bravery. Youngblood would later recall some of this in his memoir, Twenty Years in the Secret Service.
The period following the Kennedy assassination was the most difficult in the modern history of the agency. Press reports indicated that morale among the agents was "low" for months following the assassination. The agency overhauled its procedures in the wake of the Kennedy killing. Training, which until that time had been confined largely to "on-the-job" efforts, was systematized and regularized.
The Reagan assassination attempt also involved several Secret Service agents, particularly agent Tim McCarthy, who spread his stance to protect Reagan as six bullets were being fired by the would-be assassin, John Hinckley Jr. McCarthy survived a .22-caliber round in the abdomen. For his bravery, McCarthy received the NCAA Award of Valor in 1982. Jerry Parr, the agent who pushed President Reagan into the limousine, and made the critical decision to divert the presidential motorcade to George Washington University Hospital instead of returning to the White House, was also honored with U.S. Congress commendations for his actions that day.

Significant investigations
Arrest and indictment of Max Ray Butler, co-founder of the Carders Market carding website. Butler was indicted by a federal grand jury in Pittsburgh, Pennsylvania, after his September 5, 2007 arrest, on wire fraud and identity theft charges. According to the indictment, Butler hacked over the Internet into computers at financial institutions and credit card processing centers and sold the tens of thousands of credit card numbers that he acquired in the process.Operation Firewall: In October 2004, 28 suspects—located across eight U.S. states and six countries—were arrested on charges of identity theft, computer fraud, credit-card fraud, and conspiracy. Nearly 30 national and foreign field offices of the U.S. Secret Service, including the newly established national ECTFs, and countless local enforcement agencies from around the globe, were involved in this operation. Collectively, the arrested suspects trafficked in at least 1.7 million stolen credit card numbers, which amounted to $4.3 million of losses to financial institutions. However, authorities estimated that prevented loss to the industry was in the hundreds of millions of dollars. The operation, which started in July 2003 and lasted for more than a year, led investigators to identify three cybercriminal groups: Shadowcrew, Carderplanet, and Darkprofits.Arrest and indictment of Albert Gonzalez and 11 individuals; three U.S. citizens, one from Estonia, three from Ukraine, two from the People's Republic of China, one from Belarus, and one known only by an online alias. They were arrested on August 5, 2008, for the theft and sale of more than 40 million credit and debit card numbers from major U.S. retailers, including TJX Companies, BJ's Wholesale Club, OfficeMax, Boston Market, Barnes & Noble, Sports Authority, Forever 21, and DSW. Gonzalez, the main organizer of the scheme, was charged with computer fraud, wire fraud, access device fraud, aggravated identity theft, and conspiracy for his leading role in the crime.

Structure
Ranks of the Secret Service (not inclusive)
---

---

Administrative, Professional, Technical (APT)

Special Agent
The Secret Service special agent position is highly competitive. In 2011, the Service accepted less than 1% of its 15,600 special agent applicants. While the Secret Service has always been a popular career path for former military and law enforcement personnel, the Service seeks to hire agents from a diverse range of backgrounds in fulfilling its dual mission, including accountants, lawyers, scientists, engineers, and foreign language specialists.
At a minimum, a prospective agent must be a U.S. citizen, possess a current valid driver's license, be in excellent health and physical condition, possess visual acuity no worse than 20/100 uncorrected or correctable to 20/20 in each eye, and be between age 21–37 at the time of appointment, but eligible veterans may apply past age 37. In 2009, the Office of Personnel Management issued implementation guidance on the Isabella v. Department of State court decision: OPM Letter.Prospective agents must also qualify for a TS/SCI (Top Secret / Sensitive Compartmented Information) clearance, and undergo an extensive background investigation, to include in-depth interviews, drug screening, medical diagnosis, and full-scope polygraph examination.

Special agents receive training in two locations, totaling approximately 6 months. The first phase, the Criminal Investigator Training Program (CITP) is conducted at the U.S. Department of Homeland Security's Federal Law Enforcement Training Centers (FLETC) in Glynco, Georgia, lasting approximately 12 weeks. The second phase, the Special Agent Training Course (SATC) is conducted at the Secret Service Academy, James J. Rowley Training Center (JJRTC), just outside Washington, D.C. in Laurel, Maryland, lasting approximately 16 weeks.

A typical special agent career path, depending upon performance and promotions that affect individual assignments, begins with the first six to eight years on the job assigned to a field office. Applicants are directed to list their office location preference during the application process, and upon receiving a final job offer, usually have several locations to choose from. After their field office experience, agents are usually transferred to a protective assignment where they will stay for three to five years. Following their protective assignment, many agents return to a field office for the rest of their careers, or opt for a headquarters based assignment located in Washington, D.C. During their careers, agents also have the opportunity to work overseas in one of the agency's international field offices. This typically requires foreign language training to ensure language proficiency when working alongside the agency's foreign law enforcement counterparts.Special agents are hired at the GL-07, GL-09, or GS-11 grade level, depending on individual qualifications and/or education. Agents are eligible for promotion on a yearly basis, from GL-07, to GL-09, to GS-11, to GS-12, to GS-13. The full performance grade level for a journeyman field agent is GS-13, which a GL-07, GL-09, or GS-11 agent may reach in as little as four, three, or two years respectively. GS-13 agents are eligible for competitive promotion to supervisory positions, which encompasses the GS-14, GS-15, and SES grade levels. GS-13 agents who wish to remain as journeyman field agents, will continue to advance the GS-13 step level, capping at GS-13 Step 10.
Special agents also receive Law Enforcement Availability Pay (LEAP), a type of premium overtime pay which provides them with an additional 25% bonus pay on top of their salary, as agents are required to work an average workweek of 50 hours as opposed to 40. Therefore an agent living in the Greater New York City area (NY, NJ, CT) will earn an annual salary of $71,508 (GL-07), $79,750 (GL-09), $93,377 (GS-11), $111,921 (GS-12), $133,088 (GS-13), $157,271 (GS-14), and $172,500 (GS-15). Journeyman field agents at GS-13 Step 10 are also paid a salary of $172,500. Due to the nature of their work and unique among their federal law enforcement counterparts (e.g. FBI, DEA, ATF, ICE), Secret Service agents are regularly eligible for scheduled overtime pay (in addition to LEAP), and enjoy a raised statutory pay cap of $199,300 per year (Level II of the Executive Schedule) as opposed to the standard pay cap of $172,500 per year (Level IV of the Executive Schedule).

Uniformed Division Officer
The Secret Service Uniformed Division is a security police similar to the U.S. Capitol Police or DHS Federal Protective Service and is in charge of protecting the physical White House grounds and foreign diplomatic missions in the Washington, D.C. area. Established in 1922 as the White House Police, this organization was fully integrated into the Secret Service in 1930. In 1970, the protection of foreign diplomatic missions was added to the force's responsibilities, and its name was changed to the Executive Protective Service. The name United States Secret Service Uniformed Division was adopted in 1977.
Secret Service Uniformed Division officers provide protection for the White House Complex, the vice president's residence, the main Treasury Building and Annex, and foreign diplomatic missions and embassies in the Washington, D.C., area. Additionally, Uniformed Division officers travel in support of presidential, vice presidential and foreign head of state government missions. Officers may, as their careers progress, be selected to participate in one of several specialized units, including the:

Canine Unit: Performing security sweeps and responding to bomb threats and suspicious packages.
Emergency Response Team: Providing a coordinated tactical response for the White House and other protected facilities.
Counter-sniper Team: Utilizing observation, sighting equipment and high-performance weapons to provide a secure environment for protectees.
Motorcade Support Unit: Providing motorcycle tactical support for official movements of motorcades.
Crime Scene Search Unit: Photographing, collecting and processing physical and latent evidence.
Office of Training: Serving as firearms and classroom instructors or recruiters.
Special Operations Section: Handling special duties and functions at the White House Complex, including conducting the daily congressional and public tours of the White House.

Special Officer
Secret Service special officers (not to be confused with Uniformed Division Officers) are federal officers who work within the Special Agent Division and perform a wide range of security functions and support assignments as part of the protective mission for the Secret Service. Whereas special agents alternate between protection and investigative assignments, special officers are hired only to work protection details. They must have a familiarity with all phases of protective responsibilities sufficient to assist in protective movements, cover designated security posts and drive protective vehicles.
Assignments may include:

Maintaining designated protective security posts that control movement of persons into and around multiple Secret Service facilities and associated areas
Inspecting all operational, safety, emergency, and convenience equipment of protective vehicles to ensure peak-operating condition
Driving protective or follow-up vehicles
Monitoring and operating various communications equipment
Using various advanced x-ray screening technologies to detect and identify high-risk itemsSpecial officers are sworn law enforcement officers, and are authorized to make arrests in connection with their official duties. They are classified as federal agents but use "special officer" as their official title much the same way as Deputy US Marshals are special agents but use the title "Deputy US Marshal".
Newly appointed special officers must successfully complete nine weeks of intensive training at the Special Officer Basic Training Course at the Secret Service James J. Rowley Training Center just outside Washington, D.C. The training includes courses such as Criminal Law, Laws of Arrest, Search and Seizure, Control Tactics, Civil Liability, Emergency Medicine, Basic Water Safety, Firearms and Weapons Handling, Radio Communications, Emergency Driving and Physical Fitness Training.

Investigative Protection Officer
Investigative Protection Officer "IPO" is a new title reclassification of the Special Officer position. IPOs have full law enforcement authority and are charged with supporting investigations and supporting the USSS protective mission. Their full performance level is GS-12 instead of GL-9, which is a Special Officer. Newly appointed IPO's must successfully complete Six (6) Months of intensive training at the IPO Basic Training Course at the Secret Service James J. Rowley Training Center just outside Washington, D.C. and The Federal Law Enforcement Training Center (FLETC). The training includes courses such as Criminal Law, Laws of Arrest, Search and Seizure, Control Tactics, Civil Liability, Emergency Medicine, Basic Water Safety, Firearms and Weapons Handling, Radio Communications, Emergency Driving and Physical Fitness Training.

Weapons and equipment
Since the agency's inception, a variety of weapons have been carried by its agents.

Previously-issued firearms
Initially sidearms were privately procured and there was little, if any, standardization. In the 1930s, agents often carried Colt M1911A1 pistols in .45 ACP caliber. In addition to the 1911A1, from the 1930s through the 1960s, Special Agents often carried the Colt Detective Special and - upon its release in 1950 - the Smith & Wesson Model 36 .38-Special revolvers.
Following the 1963 assassination of John F. Kennedy, along with the growing trend of .357 Magnum revolvers being issued to law enforcement, USSS Special Agents were authorized to carry the .357 Magnum Smith & Wesson Model 19 revolver; often the 2.5-inch barreled model for ease of concealment. Between 1981 and 1991, the Secret Service also issued the Smith & Wesson Model 66 revolver, a stainless variant of the Model 19 with anywhere from the 2.5-inch to 4-inch-barrel and loaded with hollow-point rounds. In 1992, as law enforcement nationwide phased out revolvers in favor of higher-capacity semi-automatic pistols, the standard-issue handgun became the SIG Sauer P228 9mm pistol. This weapon stayed in service from 1992 to 1999.
The Secret Service replaced the Thompson submachine gun often used by federal law enforcement in the Prohibition Era with the Colt AR-15 rifle for long-range protection, along with the Uzi submachine gun for more concealable firepower in the 1960s and 1970s, respectively. Uzis used by the Secret Service had slightly shorter-than-standard barrels so they could fit inside the standard size Samsonite briefcases that concealed them. This setup was famously deployed by Special Agent Robert Wanko during the 1981 assassination attempt on President Ronald Reagan. The agency, like many others, phased out the Uzi in the 1990s and replaced it with the H&K MP5 submachine gun. The Secret Service was the last Federal agency to use the Uzi. The Counter Assault Team used the M4 carbine from the early 1990s until 2006.

Current weapons
Agents and officers are trained on standard shoulder weapons that include the FN P90 submachine gun, the 9mm Heckler & Koch MP5 submachine gun, and the 12-gauge Remington 870 shotgun. The agency has begun to replace the MP5 with the 5.56mm SR-16 CQB rifle.

As a non-lethal option, Special Agents, Special Officers, and Uniformed Division Officers are armed with the ASP 16" expandable baton, and Uniformed Division officers also carry pepper spray.
Special Operations Division (SOD) units are authorized to use a variety of non-standard weapons. The Counter Assault Team (CAT) and the Emergency Response Team (ERT) both use the 5.56mm Knight's Armament Company SR-16 CQB assault rifle in an 11.5" configuration. CAT also deploys 12 gauge Remington 870 MCS breaching shotguns. Uniform Division technicians assigned to the Counter Sniper (CS) team use custom built .300 Winchester Magnum-chambered bolt-action rifles referred to as JARs ("Just Another Rifle"). These rifles are built with Remington 700 long actions in Accuracy International stocks and use Schmidt & Bender optics. CS technicians also use the 7.62mm KAC SR-25/Mk11 Mod 0 semi-automatic sniper rifle with a Trijicon 5.5× ACOG optic.

Sidearms
The Secret Service's current duty sidearm, the SIG-Sauer P229 double-action/single-action pistol chambered in .357 SIG, entered service in 1999. It is the issued handgun to all special agents as well as officers of the Uniformed Division. As of 2019, the SIG-Sauer P229 is scheduled to be replaced with Glock handguns. Most special agents will be issued the Glock 19 Gen 5 MOS with forward slide serrations, Ameriglo Bold night sights, and a Streamlight TLR-7A weapon light.  US Secret Service's Special Operations will be issued the Glock 47 with Ameriglo Bold sights and a Surefire X300 Ultra weapon light.

Badges
Attire
Special agents and special officers of the Secret Service wear attire that is appropriate for their surroundings, in order to blend in as much as possible. In most circumstances, the attire of a close protection shift is a conservative suit, but it can range from a tuxedo to casual clothing as required by the environment. Stereotypically, Secret Service agents are often portrayed wearing reflective sunglasses and a communication earpiece. Often their attire is customized to conceal the wide array of equipment worn in service. Agents wear a distinctive lapel pin that identifies them to other agents.The attire for Uniformed Division Officers includes standard police uniforms or utility uniforms and ballistic/identification vests for members of the counter-sniper team, Emergency Response Team (ERT), and canine officers. The shoulder patch of the Uniformed Division consists of the U.S. coat of arms on white or black, depending on the garment. Also, the shoulder patch is embroidered with "U.S. Secret Service Uniformed Division Police" around the emblem.

Vehicles
When transporting the president in a motorcade, the Secret Service uses a fleet of custom-built armored Cadillac Limousines, the newest and largest version of which is known as "The Beast". Armored Chevrolet Suburbans are also used when logistics require such a vehicle or when a more low-profile appearance is required. For official movement, the limousine is affixed with U.S. and presidential flags and the presidential seal on the rear doors. For unofficial events, the vehicles are left sterile and unadorned.The Secret Service also has a fleet of unmarked vehicles, such as the Ford Explorer, Ford Expedition, Ford Econoline, Dodge Charger, Dodge Durango, Dodge Caravan, and other kinds.

Field offices
The Secret Service has agents assigned to 136 field offices and field agencies, and the headquarters in Washington, D.C. The Service's offices are located in cities throughout the United States and the world. The offices in Lyon and The Hague are respectively responsible for liaison with the headquarters of Interpol and Europol, located in those cities.

Misconduct
On April 14, 2012, the U.S. Secret Service placed 11 agents on administrative leave as the agency investigated allegations that the men brought prostitutes to their hotel rooms in Cartagena, Colombia, while on assignment to protect President Obama and that a dispute ensued with one of the women over payment the following morning.After the incident was publicized, the Secret Service implemented new rules for its personnel. The rules prohibit personnel from visiting "non-reputable establishments" and from consuming alcohol less than ten hours before starting work. Additionally, they restrict who is allowed in hotel rooms.In 2015, two inebriated senior Secret Service agents drove an official car into the White House complex and collided with a barrier. One of the congressmen in the United States House Committee on Oversight and Government Reform that investigated that incident was Jason Chaffetz. In September 2015, it was revealed that 18 Secret Service employees or supervisors, including Assistant Director Ed Lowery, accessed an unsuccessful 2003 application by Chaffetz for employment with the agency and discussed leaking the information to the media in retaliation for Chaffetz' investigations of agency misconduct. The confidential personal information was later leaked to The Daily Beast. Agency Director Joe Clancy apologized to Chaffetz and said that disciplinary action would be taken against those responsible.In March 2017, a member of Vice President Mike Pence's detail was suspended after he was caught visiting a prostitute at a hotel in Maryland.

Other U.S. federal law enforcement agencies
Federal Bureau of Investigation (FBI)
Drug Enforcement Administration (DEA)
Alcohol, Tobacco and Firearms (ATF)
U.S. Marshals Service (USMS)
Immigration and Customs Enforcement (ICE)
Customs and Border Protection (CBP)
Law Enforcement in the U.S. Military (DOD)

See also
Bodyguard
Commander-in-Chief's Guard – the American Revolutionary War unit that also had the dual responsibilities of protecting the Commander-in-Chief and the Continental Army's money
Secret Service codename
Steve Jackson Games, Inc. v. United States Secret Service
Title 31 of the Code of Federal Regulations

References
Bibliography
Hammond, John Hays (1935). The Autobiography of John Hays Hammond. New York: Farrar & Rinehart. ISBN 978-0-405-05913-1.
Harris, Charles H. III; Sadler, Louis R. (2009). The Secret War in El Paso: Mexican Revolutionary Intrigue, 1906–1920. Albuquerque, NM: University of New Mexico Press. ISBN 978-0-8263-4652-0.

Further reading
Emmett, Dan (2014). Within Arm's Length: A Secret Service Agent's Definitive Inside Account of Protecting the President (First ed.). New York: St. Martin's Press. ISBN 9781250044716.
Kessler, Ronald (2010). In the President's Secret Service: Behind the Scenes with Agents in the Line of Fire and the Presidents They Protect (1st paperback ed.). New York: Three Rivers Press. ISBN 9780307461360.
Kessler, Ronald (2015). The First Family Detail: Secret Service Agents Reveal the Hidden Lives of the Presidents (1st paperback ed.). New York: Crown Forum. ISBN 978-0804139618.
Roberts, Marcia (1991). Looking Back and Seeing the Future: The United States Secret Service, 1865–1990. Association of Former Agents of the United States Secret Service.

External links
Official website 
United States Secret Service at the Wayback Machine (archived March 1, 2000)
"Protecting the U.S. President abroad", by BBC News
"Inside the Secret Service"—slide show by Life
https://www.ballisticmag.com/2019/03/19/usa-vs-russia-protection-teams/