United States virtual currency law is financial regulation as applied to transactions in virtual currency in the U.S. The Commodity Futures Trading Commission has regulated and may continue to regulate virtual currencies as commodities. The Securities and Exchange Commission also requires registration of any virtual currency traded in the U.S. if it is classified as a security and of any trading platform that meets its definition of an exchange.The regulatory structure also includes tax regulations and FINCEN transparency regulations between financial exchanges and the individuals and corporations with whom they conduct business.

The regulatory and market environment
The Internal Revenue Service (IRS) describes Virtual Currencies (VCs) as "a digital representation of value that functions as a medium of exchange, a unit of account, and/or a store of value [and] does not have legal tender status in any jurisdiction." Although, electronic payment systems have been part of American life since at least 1871 when Western Union "introduced money transfer" through the telegraph and in 1914 "introduced the first consumer charge-card", virtual currencies differ from these digital payment structures because unlike traditional digital transfers of value, virtual currencies do not represent a claim on value; rather the virtual currency are the value.
The National Automated Clearing House Association (NACHA), through the Automated Clearing House (ACH) moves almost $39 trillion and 22 billion electronic financial transactions each year. These electronic transfers of money through the ACH Network represent a claim to physical legal tender.  Alternatively, "unlike electronic money, a VC, particularly in its decentralised variant, does not represent a claim on the issuer."Electronic payment networks, such as the ACH, have decreased the costs and time required to transfer value and increased reliability and transparency. However, traditional electronic payment networks, even with transnational networks and satellite communications, differ from a virtual currency.  For example, the Bitcoin exchange Coinbase charges only 1% on all Bitcoin exchanges to legal tender. Compare this to "2%-4% for traditional online payment systems, like PayPal and credit card companies, or a global average of 7.49% for remittance sent through major remittance corridors.  The lower costs of transferring value is a great incentive to both users and merchants. Faster transaction speed is also an advantage of using VC.  VC may also help to reduce identity theft because of the cryptographic nature of some of the currencies.Some experts predict various types of VCs will continue to increase, and the demand for the financial system to adopt methods of accepting these currencies will continue to grow.  In 2011, Microsoft's Director of Corporate Affairs sent a letter to the Reserve Bank of Australia asking, "whether the domestic payments infrastructure could be modified or adjusted in some way to facilitate and manage the exchange of value beyond traditional currencies".
The online sale of goods and services in the United States accounted for an annual total of $283 billion transactions from the start of 3rd quarter 2013 to the end of 2nd quarter 2014 (adjusted for seasonal variation).  VCs are increasing as a percentage of these transactions.  The Bitcoin exchange company Coinbase offers a payment service that allows merchants to receive Bitcoin and then automatically exchange the Bitcoin into fiat currency.  The speed of this exchange helps merchants to avoid the volatility of Bitcoin. In September 2014, eBay announced that its payment processor Braintree will be accepting Bitcoin.  As of November 2014, the market capitalization of Bitcoin was just below $5 billion, but has reached historic highs close to $14 billion. The growth of Internet use and the virtual world is also increasing. World Internet use increased from 15.8% in 2005 to 38.1% in 2013.This Internet growth is characterized by a consumer demand for a decentralized Internet experience that is not limited or dependent on traditional institutions and governments.  This movement aims to create an Internet based on the idea of Virtual, Distributed Parallel (VDP) States, "acting as a kind of organizational counterpoint to that State's governing bodies". Cryptocurrency and other virtual currencies are the VDP movements' currency alternative to traditional currency and traditional financial institutions.

Regulatory authority
The U.S. Congress has the power to regulate VCs as securities, through its power to coin money and prohibit private currencies, and through its constitutional power to regulate insterstate commerce. In a November 2014 decision, the Court upheld the power of regulators to prosecute a defendant who "designed, created and minted coins called 'Liberty Dollars,' coins 'in resemblance or in similitude' [or made to look like] of U.S. coins." Although the defendant did not pass the Liberty Dollars currency as a counterfeit, the currency were in close enough "resemblance of coins of the United States or of foreign countries" and consequently fell under the authority of 18 U.S.C.A. § 486.123 The Court has not decided if § 486 includes the power to prohibit VCs, but if a Court decides that the purpose and intent of VC resembles United States or foreign currency it may fall under § 486.
The Stamp Payment Act of 1862 prohibits anyone from "mak[ing], issu[ing], circulat[ing], or pay[ing] out any note, check, memorandum, token, or other obligation for a less sum than $1, intended to circulate as money or to be received or used in lieu of lawful money of the United States". The Court has not decided if Congress has the power to prohibit VCs under this Act or any other existing regulation or statute.

Tax regulations
The IRS treats VC as property and requires for gains or losses upon an exchange of VC to be calculated. This means that every VC user must track the gains or losses of every one of their VC transactions to stay in compliance with IRS regulations. The Tax Foundation, a tax policy research organization, argues that the IRS got it wrong by categorizing VC as property because the required record keeping creates compliance obstacles, and by categorizing VC as property, the IRS is ignoring how VC is used and treating it as something that people hold for an investment.
The pseudonymity of VC accounts allow users to hide funds and evade taxes. Similar to receiving cash, merchants may not report the earnings to the IRS if the merchant believes the IRS will not be able to account for the transaction.  The IRS may be able to audit a VC exchange the merchant uses, but if the merchant is using a personal VC account or using multiple exchanges the IRS may not be able to track these transactions.

Electronic Fund Transfer Act
Virtual currencies lack many of the regulations and consumer protections that legal tender currencies have. Under U.S. law, a cardholder of a credit card is protected from liability in excess of $50 if the card was used for an unauthorized transaction.The Electronic Fund Transfer Act (EFTA) was written to protect consumers in transfers through ATMs, point-of-sale terminals, ACH systems, remote transfers, and remittance transfers. However, the EFTA does not apply to VCs, and due to the nature of many VCs, it may not be possible for VCs to be in complete compliance with the Act. For example, the regulations require for a consumer to be allowed 30 minutes to cancel an electronic transfer. Many VCs, such as Bitcoin, do not allow chargebacks, so cancelling the Bitcoin transfer is not possible. Additionally, a credit card that transacts in VC is not protected by the fifty-dollar maximum liability for the holder of the credit card.

FinCEN regulations
In 2013, the Financial Crimes Enforcement Network (FinCEN) released a paper stating exchanges and administrators of VC are subject to the Bank Secrecy Act (BSA) and must register as a Money Services Business (MSB). The stated purpose of this legislation was to prevent financial exchanges from being used to launder money or finance crime, including terrorism.  The European Central Bank has also recommended registering exchanges to "reduce the incentive for terrorists, criminals and money launderers to make use of these virtual currency schemes for illegal purposes".

Monetary policy
The current amount of VC use in the global market is unlikely to significantly affect the Federal Reserve's ability to conduct monetary policy; however, if the size of the VC market were to grow larger it may affect monetary policy.  Even with the impact VC could have on monetary policy, the Reserve does not have the authority to supervise or regulate VC.
According to May 9, 2014 meeting of the Federal Advisory Council and Board of Governors of the Federal Reserve, Bitcoin was deemed to "not present a threat to economic activity by disrupting traditional channels of commerce" but rather a potential "boon". Its global transmissibility opens new markets to merchants and service providers" and "capital flows from the developed to the developing world should increase". In its 2009 Report to Congress, the U.S. Treasury claimed that the dollar will continue to be a major reserve currency "as long as the United States maintains sound macroeconomic policies and deep, liquid, and open financial markets".According to former CIA CTO Gus Hunt, the "Government's going to learn from Bitcoin, and all the official government currencies are going to become crypto currencies themselves".  Under 12 U.S. Code § 411, the Federal Reserve has the authority to issue Federal Reserve notes, and under 12 U.S.C.A. § 418, the Treasury Department "in order to furnish suitable notes for circulation...shall cause plates and dies to be engraved" and print numbered quantities. The Secretary of the Treasury has the authority to "mint and issue coins". However, it is uncertain if this authority includes the authority to "mint" electronic coins for a government-backed cryptocurrency protocol. According to the Federal Reserve Bank of St. Louis's Director of Research, "the most important aspect of this technology revolution is, in my view, the threat of entry into the money and payment system and what I think it will do is to force traditional institutions, including central banks, to either adapt or die".

Illegal activities with virtual currency
Money laundering
The culture of laundering money in the Bitcoin network is so prevalent there is even a website called bitlaunder.com. The company bitlaunder.com claims they are "experts at laundering Bitcoin" and they "use the most sophisticated methods available to completely anonymize your Bitcoins and obscure their history from forensic tracing".  The U.S. Government Accountability Office reported that the pseudonymity in VCs makes it difficult for the government to detect money laundering and other financial crimes, and it may be necessary to rely on international cooperation to address these crimes. Similarly, the European Banking Authority claimed that regulations should strive for "global coordination, otherwise it will be difficult to achieve a successful regulatory regime".  In spite of the best regulations from the United States and the European Union, the inherent nature of the Bitcoin protocol allows for pseudonymous transfers of Bitcoins to or from anywhere in the world, so illegal transactions will not be completely eliminated through regulations.
Anonymity in Bitcoins and Altcoins (forks from the Bitcoin protocol) can be increased by adding software augmentations to the VC. Zerocoin, for example, uses an algorithmic process called "zero-knowledge proof" to hide the value of the coins. Dark Wallet anonymously combines transfers of VC to obscure the origin of the transfer, and the developers intend to integrate the software into a Tor network in the future. One of the developers of Dark Wallet described it as "just money laundering software".  He said, "I want a private means for black market transactions", "whether they're for non-prescribed medical inhalers, MDMA for drug enthusiasts, or weapons." A crypto-currency known as Darkcoin offers even more anonymity than Bitcoin.  Similar to Dark Wallet, Darkcoin combines transactions to increase the difficulty of analyzing where the currency was sent. "Some users may be trading Bitcoins for Darkcoins and back again, using the Darkcoin network as a giant bitcoin-laundering service."Other forms of VC have also been used for making illegal transactions.  The VC service and exchange Liberty Reserve allegedly laundered over 6 billion dollars from crimes such as "credit card fraud, identity theft, investment fraud, computer hacking, child pornography, and narcotics trafficking".   E-gold, a company with a VC tied to the value of gold, pleaded guilty to money laundering and running an unlicensed money transmitting business, and consequently had to forfeit $45,816,817.84 to the government.Although the Bank Secrecy Act (BSA) applies to VC exchanges and administrators, VC is still used to finance crime and launder money because not every transaction in VC networks are required to comply with the BSA and not every online exchange complies with the BSA.  In September 2014, Robert M. Faiella, a/k/a "BTCKing", pleaded guilty to operating an unlicensed exchange that exchanged over a million in cash for Bitcoin, used for criminal enterprise and known as "Silk Road".  Despite BSA regulations, Faiella and the users of his exchange, were able to hide their identity through both pseudonymous Bitcoin addresses and an anonymous network that hid their IP addresses.

Transactions on Tor
In November 2014, the FBI, "as part of a coordinated international law enforcement action", seized dozens of "dark markets", including Silk Road II operating on the anonymous Tor network.  These markets accepted payment in Bitcoins or similar crypto-currencies, and operated both domestically and internationally. Although the FBI was successful in cracking through the anonymous Tor network and discovering the origin of the illegal Bitcoin markets Silkroad I and II and similar illegal markets, the methods the FBI used may not be legal or available, in every case, under the U.S. Constitution's prohibition against unreasonable searches and seizures.
October 2014, the court decided the fate of the defendant regarding his role in the first Silkroad, but the court refused to decide whether his Fourth Amendment rights were violated because he never pleaded that he had a right to privacy in the server that was searched.  The Court claimed that the defendant did not plead a violation of his Fourth Amendment rights because either "he in fact has no personal privacy interest in the Icelandic server, or because he has made a tactical decision not to reveal that he does" thus claiming that Ulbricht "therefore has no basis to challenge".  This is significant because the Court did not decide if the techniques the FBI used to locate the defendant IP address violated the Fourth Amendment.
Operating behind the anonymous Tor network might give a subjective expectation of privacy, but this may not be reasonable expectation of privacy that would survive the Katz test because the Tor software explicitly states that it "can't solve all anonymity problems". Under Warshak, the defendant had a "reasonable expectation of privacy" in the content of his email; however, unlike an email, an IP address is generally visible to everyone, The FBI claimed they found Silkroad's IP address by "typing in miscellaneous entries into the username, password, and CAPTCHA fields contained in the interface" to find an IP address associated with an application misconfigured to the Tor network.

Securities fraud
The Securities and Exchange Commission (SEC) treats securities crimes committed with Bitcoin and VCs as money, and it is likely that anti-gambling regulations will be enforced with the same reasoning. In July 2013, Trendon T. Shavers was charged by the SEC for "defrauding investors in a Ponzi scheme involving Bitcoin" that amounted to over 700,000 Bitcoin or $4.5 million based on the average price of Bitcoin in 2011 and 2012 when the investments were offered and sold. Shavers implemented the scheme through Bitcoin Savings and Trust (BTCST), "an unincorporated online investment scheme" that was not registered with the SEC. "The collective loss to BTCST investors who suffered net losses (there were also net winners) was 265,678 bitcoins, or more than $149 million at current exchange rates" from September 2014.Shavers attempted to argue the investments were not securities because Bitcoin is not money.  However, in a precedent determining decision, the magistrate judge determined that Bitcoin is money, and thus the investments were securities. The magistrate judge stated, "[i]t is clear that Bitcoin can be used as money. It can be used to purchase goods or services, and as Shavers stated, used to pay for individual living expenses. The only limitation of Bitcoin is that it is limited to those places that accept it as currency. However, it can also be exchanged for conventional currencies, such as the U.S. dollar, Euro, Yen, and Yuan. Therefore, Bitcoin is a currency or form of money, and investors wishing to invest in BTCST provided an investment of money." This decision paved the way for other regulators to treat Bitcoin and VCs as money, so it is likely this decision will be cited if regulators decide to prosecute VC transactions under the UIGEA, Illegal Gambling Business Act, Wire Act, or any other regulation involving financial transactions.

Consumer warnings
In August 2014, the Consumer Financial Protection Bureau (CFPB) released a consumer advisory to warn consumers of the risk of VCs.  The advisory warned consumers of hackers, scammers, loss of VCs by losing the private key, fewer regulations, and an inability to make chargebacks.  States have also released consumer advisories and warned users that VCs are not insured by the FDIC, highly volatile, often associated with criminal enterprises, new, and unproven technology.  David S. Cohen, the Under Secretary for Terrorism and Financial Intelligence at the Treasury Department, stated that VCs pose "clear risks to consumers and investors" because the "anonymity and transaction irrevocability [of VCs] expose[s] them to fraud and theft, [a]nd unlike FDIC insured banks and credit unions that guarantee the safety of deposits, there are no such safeguards provided to virtual wallets".The result of this weak regulatory environment makes VCs prone to volatility, market manipulation, money laundering, fraud, and illegal transactions. On August 11, 2014, the Consumer Financial Protection Bureau (CFPB) released a consumer advisory warning on VC and began accepting complaints on VC products and services. Additionally, many U.S. states have released consumer warnings regarding virtual currencies.

Online gambling
The federal legality of online gambling with Bitcoins in the United States has not yet been decided; however, the legality of online gambling with legal tender currency has been decided. In April 2011, the FBI indicted the "founders of the three largest Internet poker companies doing business in the United States—PokerStars, Full Tilt Poker, and Absolute Poker...with bank fraud, money laundering, and illegal gambling".  In 2006, the United States enacted the Unlawful Internet Gambling Enforcement Act (UIGEA), yet the poker companies continued to operate until the 2011 indictment. Similar to the 2011 indictment, the Justice Department may be collecting evidence and building a case against the Bitcoin gambling sites before they launch an indictment. 
The UIGEA does not expressly prohibit Internet gambling, but it does make it illegal for an online gambling business to knowingly accept fund transfers.   The Bitcoin gambling sites are currently circumventing this legislation by keeping their funds in bitcoin cryptocurrency wallets.  However, in order for these sites to exchange their Bitcoins for a fiat currency they must use a financial exchange, so even by receiving their earnings with Bitcoin, the online gambling sites may come into jurisdiction of the UIGEA if the gambling business accepts payment through "(i) automated clearing house (ACH) systems, (ii) card systems, (iii) check collection systems, (iv) money transmitting businesses, and (v) wire transfer systems."The Illegal Gambling Business Act may also prohibit Bitcoin gambling sites because the act broadly prohibits all gambling businesses that are in (i) "violation of the law of a State or political subdivision in which it is conducted; (ii) involves five or more persons who conduct, finance, manage, supervise, direct, or own all or part of such business; and (iii) has been or remains in substantially continuous operation for a period in excess of thirty days or has a gross revenue of $2,000 in any single day."  Under IRS regulations Bitcoin and other VCs are treated as property, so losses and gains must be calculated to determine the value of the virtual currency.  If an online gambling business earned the value of at least $2,000 dollars in Bitcoin "in any single day", they may fall under this act.
The Federal Wire Act (Wire Act) prohibits "bets or wagers on any sporting event or contest". Some Bitcoin gambling sites have a mixture of betting on sports and traditional casino games, and it is conceivable the bets on sporting events could fall within the language of the Wire Act. The Wire Act expressly mentions "money or credit as a result of bets or wagers", and VCs may fall under the intent of the Wire Act because they operate as credits that can be redeemed or exchanged at VC exchanges, and they operate like money because they facilitate transactions.Some online wagers do not fit under the typical definition of gambling or a game of chance. The  Commodity Futures Trading Commission (CFTC) refers to these as "Event Contracts". In December 2011, the CFTC ordered an online business to cease listing Political Events Contracts (i.e., betting on who will be elected) for trade, as it is contrary to the public interest. The CFTC's jurisdiction is being tested by online businesses that accept virtual currency for event contracts. A website, accepting Bitcoin and other VCs, called predictious.com lists trades such as trying to call who will be elected, whether a celebrity will have a boy or girl child, or who will be the winner of a science competition.

Federal Deposit Insurance Corporation
The Federal Deposit Insurance Corporation (FDIC) does not insure VCs.

Federal Election Commission
In a May 2014 Advisory Opinion, the Federal Election Commission (FEC) decided that Bitcoin donations are permitted under FEC laws. This decision will permit microdonations, and it may encourage more people to donate to campaigns.

See also
Bitcoin
Digital currency exchanger
Exchange (organized market)
Federal Reserve
Liberty Reserve
Legality of bitcoin by country or territory

References
External links
Edward V. Murphy, M Maureen Murphy, Michael V. Seitzinger (2015), Bitcoin: Questions, Answers, and Analysis of Legal Issues, Congressional Research Service.